public/locales/fr/common.json (before)
{
  "All Assets": "Tous les actifs",
  "All Things": "Toutes {{things}}",
  "Assets": "Les atouts",
  "Co-founder": "Co-fondateur",
  "Director": "Directeur",
  "Graphic-Design": "Conception graphique",
  "HDRIs": "HDRI",
  "Models": "Des modèles",
  "Textures": "Textures",
  "also-supported-by": "Egalement soutenu par :",
  "corporate-sponsor_one": "Sponsor corporatif",
  "corporate-sponsor_other": "Commanditaires corporatifs",
  "corporate-sponsors": "Commanditaires corporatifs",
  "display-name": "Afficher un nom",
  "email-address": "Adresse e-mail",
  "footer": {
    "thanks": "Merci à notre<lnk> Mécènes</lnk> pour avoir rendu Poly Haven possible"
  },
  "goal": {
    "complete": "Complet!",
    "current": "Objectif actuel :",
    "reached": "Nous avons atteint notre dernier objectif ! Quelque chose de nouveau devrait bientôt apparaître ici :)",
    "to-go": "$ {{dollars}} à emporter"
  },
  "hidden": "Caché",
  "invalid-email": "Adresse e-mail invalide",
  "invalid-name-url": "Nom ou URL invalide",
  "loading": "Chargement...",
  "missing-invalid": "Manquant ou invalide",
  "nav": {
    "about-contact": "À propos/Contact",
    "api": "API",
    "blog": "Blog",
    "contribute": "Contribuer",
    "faq": "FAQ",
    "finances": "Rapports financiers",
    "gallery": "Galerie",
    "home": "Maison",
    "license": "Licence",
    "logout": "Se déconnecter",
    "map": "Carte du monde HDRI",
    "news": "Nouvelles",
    "privacy": "Intimité",
    "source": "La source",
    "stats": "Statistiques",
    "support-us": "Soutenez-nous"
  },
  "optional": "Optionnel",
  "patron_one": "mécène",
  "patron_other": "Mécènes",
  "please-wait": "S'il vous plaît, attendez...",
  "remove-ads": "Supprimez la pub",
  "required": "Obligatoire",
  "tagline": "La bibliothèque publique de ressources 3D",
  "visible": "Visible"
}

public/locales/fr/common.json (after)
{
  "All Assets": "Tous les actifs",
  "All Things": "Tous les {{things}}",
  "Assets": "Les atouts",
  "Co-founder": "Co-fondateur",
  "Director": "Directeur",
  "Graphic-Design": "Conception graphique",
  "HDRIs": "HDRI",
  "Models": "Des modèles",
  "Textures": "Textures",
  "also-supported-by": "Egalement soutenu par :",
  "corporate-sponsor_one": "Sponsor corporatif",
  "corporate-sponsor_other": "Commanditaires corporatifs",
  "corporate-sponsors": "Commanditaires corporatifs",
  "display-name": "Afficher un nom",
  "email-address": "Adresse e-mail",
  "footer": {
    "thanks": "Merci à notre<lnk> Mécènes</lnk> pour avoir rendu Poly Haven possible"
  },
  "goal": {
    "complete": "Complet!",
    "current": "Objectif actuel :",
    "reached": "Nous avons atteint notre dernier objectif ! Quelque chose de nouveau devrait bientôt apparaître ici :)",
    "to-go": "$ {{dollars}} à emporter"
  },
  "hidden": "Caché",
  "invalid-email": "Adresse e-mail invalide",
  "invalid-name-url": "Nom ou URL invalide",
  "loading": "Chargement...",
  "missing-invalid": "Manquant ou invalide",
  "nav": {
    "about-contact": "À propos/Contact",
    "api": "API",
    "blog": "Blog",
    "contribute": "Contribuer",
    "faq": "FAQ",
    "finances": "Rapports financiers",
    "gallery": "Galerie",
    "home": "Maison",
    "license": "Licence",
    "logout": "Se déconnecter",
    "map": "Carte du monde HDRI",
    "news": "Nouvelles",
    "privacy": "Intimité",
    "source": "La source",
    "stats": "Statistiques",
    "support-us": "Soutenez-nous"
  },
  "optional": "Optionnel",
  "patron_one": "mécène",
  "patron_other": "Mécènes",
  "please-wait": "S'il vous plaît, attendez...",
  "remove-ads": "Supprimer les pubs",
  "required": "Obligatoire",
  "tagline": "La bibliothèque publique de ressources 3D",
  "visible": "Visible"
}

public/locales/fr/common.json (diff)
@@ -1,6 +1,6 @@
 {
   "All Assets": "Tous les actifs",
-  "All Things": "Toutes {{things}}",
+  "All Things": "Tous les {{things}}",
   "Assets": "Les atouts",
   "Co-founder": "Co-fondateur",
   "Director": "Directeur",
@@ -50,7 +50,7 @@
   "patron_one": "mécène",
   "patron_other": "Mécènes",
   "please-wait": "S'il vous plaît, attendez...",
-  "remove-ads": "Supprimez la pub",
+  "remove-ads": "Supprimer les pubs",
   "required": "Obligatoire",
   "tagline": "La bibliothèque publique de ressources 3D",
   "visible": "Visible"
