public/locales/fr/faq.json (before)
{
  "description": "Questions courantes et leurs réponses.",
  "q01": "Puis-je utiliser ces actifs à des fins commerciales ?",
  "q01p1": "Oui. Tous nos actifs sont publiés sous la licence CC0, ce qui signifie que vous pouvez les utiliser dans n'importe quel but, y compris le travail commercial.<lnk> En savoir plus sur CC0 ici</lnk> .",
  "q02": "Puis-je inclure ces actifs dans un produit que je vends ?",
  "q02p1": "Oui. La seule chose que vous ne pouvez pas faire est de prétendre être l'auteur <em>original</em> ou de leur accorder une nouvelle licence.<lnk> En savoir plus sur la licence CC0 ici</lnk> .",
  "q02p2": "Veuillez indiquer clairement à vos clients que ces actifs sont gratuits et du domaine public, et si possible inclure un lien vers Poly Haven.",
  "q02p3": "Si votre produit se vend bien, pensez à soutenir la création de ces actifs<lnk> sur Patreon</lnk> .",
  "q03": "Faites-vous des commissions ?",
  "q03p1": "Poly Haven ne fait pas lui-même de commandes, mais nos artistes peuvent être heureux de travailler avec vous. S'il vous plaît<lnk> entrer en contact</lnk> et nous pouvons vous orienter dans la bonne direction.",
  "q03p2": "Souvent, nous offrons des remises si vous nous autorisez également à publier vos actifs sur Poly Haven.",
  "q04": "Comment cela est-il financé ?",
  "q04p1": "En bref, des dons de personnes comme vous, des entreprises commanditaires et de la publicité.",
  "q04p2": "Nous publions les détails de notre fonctionnement financier dans notre<lnk> rapports de finances publiques</lnk> .",
  "q05": "Qu'est-ce qu'un HDRI de toute façon?",
  "q05p1": "De manière générale, une HDRI (High Dynamic Range Image) est simplement une image qui contient plus de 8 bits de données par pixel et par canal. Les formats d'image tels que JPG et PNG sont généralement 8 bits et sont parfois appelés images \"LDR\" (Low Dynamic Range), tandis que les formats d'image tels que<lnk1> EXR</lnk1> et<lnk2> HDR</lnk2> stockent plus de données et sont donc des HDRI.",
  "q05p2": "Cependant, dans le monde CG (et sur ce site), nous en sommes venus à utiliser le terme 'HDRI' pour décrire un degré 360x180 32 bits<lnk> équirectangulaire</lnk> image utilisée pour éclairer les scènes CG.",
  "q05p3": "Les HDRI sont souvent utilisés comme seule source de lumière afin de créer une scène éclairée de manière très réaliste, ou pour faire correspondre l'éclairage des séquences vidéo (en utilisant une prise de vue HDRI sur le même plateau que la vidéo a été prise). Mais bien sûr, ils sont également utilisés pour compléter les techniques d'éclairage standard et pour ajouter des détails aux réflexions.",
  "q06": "Comment utiliser vos HDRI ?",
  "q06p1": "C'est super facile et pas différent de l'utilisation de n'importe quel autre HDRI. Voici quelques courtes vidéos pour vous montrer exactement comment :",
  "q06p2": "Tous nos HDRI sont non écrêtés, ce qui signifie que vous obtiendrez automatiquement des résultats réalistes et que vous n'aurez pas besoin d'ajuster le gamma ou de brancher l'image dans l'entrée de force/intensité.",
  "q07": "Comment mesurer la plage dynamique (EV) d'un HDRI ?",
  "q07p1": "Le nombre de véhicules électriques (ou « arrêts ») est basé uniquement sur le nombre de tranches capturées. Par exemple, 12 EV signifie que 5 photos ont été prises avec 3 EV entre elles (vitesses d'obturation : 1/4000, 1/500, 1/60 1/8, 1\"), et comme il y a 4 écarts de 3 EV entre elles, la plage dynamique est dite de 12 EV (4x3=12).",
  "q07p2": "Malheureusement, il n'existe pas de méthode standardisée pour mesurer la plage dynamique d'un HDRI. Différentes personnes utilisent différentes méthodes, il n'y a donc aucun moyen fiable pour vous, en tant qu'utilisateur, de savoir si le site Web A qui revendique 50 EV de plage dynamique est en fait meilleur que le site Web B qui a 20 EV.",
  "q07p3": "La principale chose à vérifier est de savoir si un HDRI est<lnk> déclipsé</lnk> ou non. Ils ne mentionnent généralement rien s'il est effectivement coupé, alors faites attention. Être déclipsé signifie que <strong>toute la gamme de luminosité de la scène</strong> a été capturée, y compris le soleil brillant super fou. Si un HDRI est écrêté (AKA \"bridé\"), il produira un éclairage irréaliste qui est généralement plat et manque de contraste.",
  "q08": "Quel équipement/logiciel utilisez-vous pour les HDRI ?",
  "q08p1": "Cela change de temps en temps, et il y a maintenant plusieurs photographes qui prennent des images HDRI pour ce site, alors jetez un œil à mon article sur<lnk> créer vos propres HDRI</lnk> pour répondre à ta vraie question ;)",
  "q09": "Pourquoi vos cartes diffuses manquent-elles de toute forme d'ombrage ?",
  "q09p1": "Ces textures diffuses sont en fait des cartes d'albédo, conçues pour être utilisées dans des moteurs de rendu physiques. Nous utilisons le terme \"diffus\" à la place car il est un peu plus largement compris que \"albédo\" et un peu plus spécifique que \"couleur\".",
  "q09p2": "Pour que le rendu PBR soit correct, les cartes d'albédo ne doivent contenir aucun ombrage. Au lieu de cela, l'ombrage est appliqué par le moteur de rendu lui-même, à l'aide du déplacement de la géométrie physique et de l'ombrage tracé du chemin, ou d'une carte d'occlusion ambiante distincte. Sans véritable géométrie de micro-déplacement, la carte d'occlusion ambiante séparée peut être utilisée pour simuler l'effet que la géométrie réelle aurait sur l'ombrage dans un environnement moyen, généralement appliqué uniquement à l'éclairage indirect.",
  "q09p3": "C'est pourquoi nous supprimons autant d'ombrage que possible de nos cartes diffuses, bien que nous ne puissions pas toujours tout supprimer, et dans certains cas, il est souhaitable de laisser un ombrage microscopique qui ne serait de toute façon pas reproduit en ombrant le déplacement de la géométrie réelle.",
  "q09p4": "En revanche, les cartes diffuses utilisées dans les moteurs de rendu plus anciens ou non photoréalistes sont destinées à contenir de l'ombrage. Si vous travaillez avec un tel moteur de rendu, ou si vous souhaitez réduire la taille du fichier de distribution de votre projet, vous pouvez fusionner les cartes albédo et AO pour créer une carte diffuse traditionnelle. Cela peut être fait en multipliant la carte AO sur la carte d'albédo dans un éditeur d'images.",
  "q10": "Les téléchargements de modèles et de textures ne fonctionnent pas pour moi !",
  "q10p1": "Si vous utilisez une extension de <strong>gestionnaire de téléchargement</strong> et que vous obtenez des erreurs <em>404</em> lors des téléchargements, désactivez l'extension pour polyhaven.com.",
  "q10p2": "Si vous utilisez Firefox et que <em>l'option \"Supprimer les cookies et les données du site lorsque Firefox est fermé\" est</em> activée, vous ne pouvez pas télécharger nos actifs.<br /> Solution : désactivez ce paramètre ou utilisez un autre navigateur.<lnk> Plus d'infos ici</lnk> .",
  "q10p3": "Pourquoi cela arrive-t-il? Lorsque vous téléchargez un modèle/une texture sur notre site, votre navigateur crée un \"travailleur de service\" qui récupère tous les fichiers requis séparés comme les textures et les maillages pour créer un fichier zip pour vous à la volée. Ce paramètre dans Firefox empêche la création du service worker, ce qui signifie que les téléchargements ne fonctionnent pas.",
  "q11": "Puis-je télécharger mes propres modèles/textures/hdris ?",
  "q11p1": "Peut-être!",
  "q11p2": "Nous n'essayons pas d'être le prochain BlendSwap ou Turbosquid, mais nous acceptons les actifs donnés qui répondent à nos normes de qualité strictes.",
  "q11p3": "Découvrez comment soumettre votre actif ici",
  "q12": "Utilisez-vous la Photogrammétrie/Photoscanning ?",
  "q12p1": "Absolument, mais rappelez-vous que ce n'est qu'un des nombreux outils disponibles. Notre objectif est de créer des actifs de qualité, et nous utiliserons les méthodes les mieux adaptées à chaque cas.",
  "q13": "Où sont passés les modèles d'armes à feu ?",
  "q13p1": "Lorsque nous avons lancé 3D Model Haven en 2020, nous avons commandé quelques modèles d'armes à divers auteurs pour y publier. Ceux-ci ont maintenant été supprimés, car nous supposons que leurs créateurs ont basé leur travail sur des conceptions d'armes à feu réelles, qui sont probablement la propriété intellectuelle des fabricants.",
  "q13p2": "C'est une zone grise légale que nous préférons éviter - les modèles eux-mêmes sont CC0, mais les conceptions sur lesquelles ils peuvent être basés ne le sont probablement pas - il est donc plus sûr pour tout le monde si nous les supprimons simplement du site.",
  "q13p3": "À l'avenir, nous prévoyons de les remplacer par des modèles basés sur des conceptions fictives originales.",
  "title": "Questions fréquemment posées"
}

public/locales/fr/faq.json (after)
{
  "description": "Questions courantes et leurs réponses.",
  "q01": "Puis-je utiliser ces actifs à des fins commerciales ?",
  "q01p1": "Oui. Tous nos actifs sont publiés sous la licence CC0, ce qui signifie que vous pouvez les utiliser dans n'importe quel but, y compris le travail commercial.<lnk> En savoir plus sur CC0 ici</lnk> .",
  "q02": "Puis-je inclure ces actifs dans un produit que je vends ?",
  "q02p1": "Oui. La seule chose que vous ne pouvez pas faire est de prétendre être l'auteur <em>original</em> ou de leur accorder une nouvelle licence.<lnk> En savoir plus sur la licence CC0 ici</lnk> .",
  "q02p2": "Veuillez indiquer clairement à vos clients que ces actifs sont gratuits et du domaine public, et si possible inclure un lien vers Poly Haven.",
  "q02p3": "Si votre produit se vend bien, pensez à soutenir la création de ces actifs<lnk> sur Patreon</lnk> .",
  "q03": "Faites-vous des travaux sur mesure ?",
  "q03p1": "Poly Haven ne fait pas lui-même de commandes, mais nos artistes peuvent être heureux de travailler avec vous. S'il vous plaît<lnk> entrer en contact</lnk> et nous pouvons vous orienter dans la bonne direction.",
  "q03p2": "Souvent, nous offrons des remises si vous nous autorisez également à publier vos actifs sur Poly Haven.",
  "q04": "Comment ce site est-il financé ?",
  "q04p1": "En bref, des dons de personnes comme vous, des entreprises commanditaires et de la publicité.",
  "q04p2": "Nous publions les détails de notre fonctionnement financier dans notre <lnk>rapports de finances publiques</lnk>.",
  "q05": "Qu'est-ce qu'un HDRI de toute façon?",
  "q05p1": "De manière générale, une HDRI (High Dynamic Range Image) est simplement une image qui contient plus de 8 bits de données par pixel et par canal. Les formats d'image tels que JPG et PNG sont généralement 8 bits et sont parfois appelés images \"LDR\" (Low Dynamic Range), tandis que les formats d'image tels que<lnk1> EXR</lnk1> et<lnk2> HDR</lnk2> stockent plus de données et sont donc des HDRI.",
  "q05p2": "Cependant, dans le monde CG (et sur ce site), nous en sommes venus à utiliser le terme 'HDRI' pour décrire un degré 360x180 32 bits<lnk> équirectangulaire</lnk> image utilisée pour éclairer les scènes CG.",
  "q05p3": "Les HDRI sont souvent utilisés comme seule source de lumière afin de créer une scène éclairée de manière très réaliste, ou pour faire correspondre l'éclairage des séquences vidéo (en utilisant une prise de vue HDRI sur le même plateau que la vidéo a été prise). Mais bien sûr, ils sont également utilisés pour compléter les techniques d'éclairage standard et pour ajouter des détails aux réflexions.",
  "q06": "Comment utiliser vos HDRI ?",
  "q06p1": "C'est super facile et pas différent de l'utilisation de n'importe quel autre HDRI. Voici quelques courtes vidéos pour vous montrer exactement comment :",
  "q06p2": "Tous nos HDRI sont non écrêtés, ce qui signifie que vous obtiendrez automatiquement des résultats réalistes et que vous n'aurez pas besoin d'ajuster le gamma ou de brancher l'image dans l'entrée de force/intensité.",
  "q07": "Comment mesurer la plage dynamique (EV) d'un HDRI ?",
  "q07p1": "Le nombre de véhicules électriques (ou « arrêts ») est basé uniquement sur le nombre de tranches capturées. Par exemple, 12 EV signifie que 5 photos ont été prises avec 3 EV entre elles (vitesses d'obturation : 1/4000, 1/500, 1/60 1/8, 1\"), et comme il y a 4 écarts de 3 EV entre elles, la plage dynamique est dite de 12 EV (4x3=12).",
  "q07p2": "Malheureusement, il n'existe pas de méthode standardisée pour mesurer la plage dynamique d'un HDRI. Différentes personnes utilisent différentes méthodes, il n'y a donc aucun moyen fiable pour vous, en tant qu'utilisateur, de savoir si le site Web A qui revendique 50 EV de plage dynamique est en fait meilleur que le site Web B qui a 20 EV.",
  "q07p3": "La principale chose à vérifier est de savoir si un HDRI est<lnk> déclipsé</lnk> ou non. Ils ne mentionnent généralement rien s'il est effectivement coupé, alors faites attention. Être déclipsé signifie que <strong>toute la gamme de luminosité de la scène</strong> a été capturée, y compris le soleil brillant super fou. Si un HDRI est écrêté (AKA \"bridé\"), il produira un éclairage irréaliste qui est généralement plat et manque de contraste.",
  "q08": "Quel équipement/logiciel utilisez-vous pour les HDRI ?",
  "q08p1": "Cela change de temps en temps, et il y a maintenant plusieurs photographes qui prennent des images HDRI pour ce site, alors jetez un œil à mon article sur<lnk> créer vos propres HDRI</lnk> pour répondre à ta vraie question ;)",
  "q09": "Pourquoi vos cartes diffuses manquent-elles de toute forme d'ombrage ?",
  "q09p1": "Ces textures diffuses sont en fait des cartes d'albédo, conçues pour être utilisées dans des moteurs de rendu physiques. Nous utilisons le terme \"diffus\" à la place car il est un peu plus largement compris que \"albédo\" et un peu plus spécifique que \"couleur\".",
  "q09p2": "Pour que le rendu PBR soit correct, les cartes d'albédo ne doivent contenir aucun ombrage. Au lieu de cela, l'ombrage est appliqué par le moteur de rendu lui-même, à l'aide du déplacement de la géométrie physique et de l'ombrage tracé du chemin, ou d'une carte d'occlusion ambiante distincte. Sans véritable géométrie de micro-déplacement, la carte d'occlusion ambiante séparée peut être utilisée pour simuler l'effet que la géométrie réelle aurait sur l'ombrage dans un environnement moyen, généralement appliqué uniquement à l'éclairage indirect.",
  "q09p3": "C'est pourquoi nous supprimons autant d'ombrage que possible de nos cartes diffuses, bien que nous ne puissions pas toujours tout supprimer, et dans certains cas, il est souhaitable de laisser un ombrage microscopique qui ne serait de toute façon pas reproduit en ombrant le déplacement de la géométrie réelle.",
  "q09p4": "En revanche, les cartes diffuses utilisées dans les moteurs de rendu plus anciens ou non photoréalistes sont destinées à contenir de l'ombrage. Si vous travaillez avec un tel moteur de rendu, ou si vous souhaitez réduire la taille du fichier de distribution de votre projet, vous pouvez fusionner les cartes albédo et AO pour créer une carte diffuse traditionnelle. Cela peut être fait en multipliant la carte AO sur la carte d'albédo dans un éditeur d'images.",
  "q10": "Les téléchargements de modèles et de textures ne fonctionnent pas pour moi !",
  "q10p1": "Si vous utilisez une extension de <strong>gestionnaire de téléchargement</strong> et que vous obtenez des erreurs <em>404</em> lors des téléchargements, désactivez l'extension pour polyhaven.com.",
  "q10p2": "Si vous utilisez Firefox et que <em>l'option \"Supprimer les cookies et les données du site lorsque Firefox est fermé\" est</em> activée, vous ne pouvez pas télécharger nos actifs.<br /> Solution : désactivez ce paramètre ou utilisez un autre navigateur.<lnk> Plus d'infos ici</lnk> .",
  "q10p3": "Pourquoi cela arrive-t-il? Lorsque vous téléchargez un modèle/une texture sur notre site, votre navigateur crée un \"travailleur de service\" qui récupère tous les fichiers requis séparés comme les textures et les maillages pour créer un fichier zip pour vous à la volée. Ce paramètre dans Firefox empêche la création du service worker, ce qui signifie que les téléchargements ne fonctionnent pas.",
  "q11": "Puis-je envoyer mes propres modèles/textures/HDRI ?",
  "q11p1": "Peut-être!",
  "q11p2": "Nous n'essayons pas d'être le prochain BlendSwap ou Turbosquid, mais nous acceptons les actifs donnés qui répondent à nos normes de qualité strictes.",
  "q11p3": "Découvrez comment soumettre votre actif ici",
  "q12": "Utilisez-vous de la photogrammétrie ?",
  "q12p1": "Absolument, mais rappelez-vous que ce n'est qu'un des nombreux outils disponibles. Notre objectif est de créer des actifs de qualité, et nous utiliserons les méthodes les mieux adaptées à chaque cas.",
  "q13": "Où sont passés les modèles d'armes à feu ?",
  "q13p1": "Lorsque nous avons lancé 3D Model Haven en 2020, nous avons commandé quelques modèles d'armes à divers auteurs pour y publier. Ceux-ci ont maintenant été supprimés, car nous supposons que leurs créateurs ont basé leur travail sur des conceptions d'armes à feu réelles, qui sont probablement la propriété intellectuelle des fabricants.",
  "q13p2": "C'est une zone grise légale que nous préférons éviter - les modèles eux-mêmes sont CC0, mais les designs sur lesquelles ils peuvent être basés ne le sont probablement pas - il est donc plus sûr pour tout le monde si nous les supprimons simplement du site.",
  "q13p3": "À l'avenir, nous prévoyons de les remplacer par des modèles basés sur des conceptions fictives originales.",
  "title": "Questions fréquemment posées"
}

public/locales/fr/faq.json (diff)
@@ -6,12 +6,12 @@
   "q02p1": "Oui. La seule chose que vous ne pouvez pas faire est de prétendre être l'auteur <em>original</em> ou de leur accorder une nouvelle licence.<lnk> En savoir plus sur la licence CC0 ici</lnk> .",
   "q02p2": "Veuillez indiquer clairement à vos clients que ces actifs sont gratuits et du domaine public, et si possible inclure un lien vers Poly Haven.",
   "q02p3": "Si votre produit se vend bien, pensez à soutenir la création de ces actifs<lnk> sur Patreon</lnk> .",
-  "q03": "Faites-vous des commissions ?",
+  "q03": "Faites-vous des travaux sur mesure ?",
   "q03p1": "Poly Haven ne fait pas lui-même de commandes, mais nos artistes peuvent être heureux de travailler avec vous. S'il vous plaît<lnk> entrer en contact</lnk> et nous pouvons vous orienter dans la bonne direction.",
   "q03p2": "Souvent, nous offrons des remises si vous nous autorisez également à publier vos actifs sur Poly Haven.",
-  "q04": "Comment cela est-il financé ?",
+  "q04": "Comment ce site est-il financé ?",
   "q04p1": "En bref, des dons de personnes comme vous, des entreprises commanditaires et de la publicité.",
-  "q04p2": "Nous publions les détails de notre fonctionnement financier dans notre<lnk> rapports de finances publiques</lnk> .",
+  "q04p2": "Nous publions les détails de notre fonctionnement financier dans notre <lnk>rapports de finances publiques</lnk>.",
   "q05": "Qu'est-ce qu'un HDRI de toute façon?",
   "q05p1": "De manière générale, une HDRI (High Dynamic Range Image) est simplement une image qui contient plus de 8 bits de données par pixel et par canal. Les formats d'image tels que JPG et PNG sont généralement 8 bits et sont parfois appelés images \"LDR\" (Low Dynamic Range), tandis que les formats d'image tels que<lnk1> EXR</lnk1> et<lnk2> HDR</lnk2> stockent plus de données et sont donc des HDRI.",
   "q05p2": "Cependant, dans le monde CG (et sur ce site), nous en sommes venus à utiliser le terme 'HDRI' pour décrire un degré 360x180 32 bits<lnk> équirectangulaire</lnk> image utilisée pour éclairer les scènes CG.",
@@ -34,15 +34,15 @@
   "q10p1": "Si vous utilisez une extension de <strong>gestionnaire de téléchargement</strong> et que vous obtenez des erreurs <em>404</em> lors des téléchargements, désactivez l'extension pour polyhaven.com.",
   "q10p2": "Si vous utilisez Firefox et que <em>l'option \"Supprimer les cookies et les données du site lorsque Firefox est fermé\" est</em> activée, vous ne pouvez pas télécharger nos actifs.<br /> Solution : désactivez ce paramètre ou utilisez un autre navigateur.<lnk> Plus d'infos ici</lnk> .",
   "q10p3": "Pourquoi cela arrive-t-il? Lorsque vous téléchargez un modèle/une texture sur notre site, votre navigateur crée un \"travailleur de service\" qui récupère tous les fichiers requis séparés comme les textures et les maillages pour créer un fichier zip pour vous à la volée. Ce paramètre dans Firefox empêche la création du service worker, ce qui signifie que les téléchargements ne fonctionnent pas.",
-  "q11": "Puis-je télécharger mes propres modèles/textures/hdris ?",
+  "q11": "Puis-je envoyer mes propres modèles/textures/HDRI ?",
   "q11p1": "Peut-être!",
   "q11p2": "Nous n'essayons pas d'être le prochain BlendSwap ou Turbosquid, mais nous acceptons les actifs donnés qui répondent à nos normes de qualité strictes.",
   "q11p3": "Découvrez comment soumettre votre actif ici",
-  "q12": "Utilisez-vous la Photogrammétrie/Photoscanning ?",
+  "q12": "Utilisez-vous de la photogrammétrie ?",
   "q12p1": "Absolument, mais rappelez-vous que ce n'est qu'un des nombreux outils disponibles. Notre objectif est de créer des actifs de qualité, et nous utiliserons les méthodes les mieux adaptées à chaque cas.",
   "q13": "Où sont passés les modèles d'armes à feu ?",
   "q13p1": "Lorsque nous avons lancé 3D Model Haven en 2020, nous avons commandé quelques modèles d'armes à divers auteurs pour y publier. Ceux-ci ont maintenant été supprimés, car nous supposons que leurs créateurs ont basé leur travail sur des conceptions d'armes à feu réelles, qui sont probablement la propriété intellectuelle des fabricants.",
-  "q13p2": "C'est une zone grise légale que nous préférons éviter - les modèles eux-mêmes sont CC0, mais les conceptions sur lesquelles ils peuvent être basés ne le sont probablement pas - il est donc plus sûr pour tout le monde si nous les supprimons simplement du site.",
+  "q13p2": "C'est une zone grise légale que nous préférons éviter - les modèles eux-mêmes sont CC0, mais les designs sur lesquelles ils peuvent être basés ne le sont probablement pas - il est donc plus sûr pour tout le monde si nous les supprimons simplement du site.",
   "q13p3": "À l'avenir, nous prévoyons de les remplacer par des modèles basés sur des conceptions fictives originales.",
   "title": "Questions fréquemment posées"
 }
