public/locales/fr/home.json (before)
{
  "s1p1": "Non seulement gratuit, mais<lnk> CC0</lnk> , ce qui signifie que vous pouvez les utiliser dans n'importe quel but <strong>sans restriction</strong> .",
  "s1p2": "Aucun paywall ou inscription requis, téléchargez simplement ce que vous voulez et utilisez-le immédiatement sans souci.",
  "s1t": "100% gratuit",
  "s2p1": "\"Gratuit\" et \"qualité\" ne doivent pas toujours s'exclure mutuellement.",
  "s2p2": "Nous ne voulons pas polluer le Web avec plus de déchets, nous nous concentrons donc sur la création des meilleurs <strong>actifs que vous pouvez réellement utiliser</strong> .",
  "s2p3": "Notre objectif est de créer un contenu qui ne se contentera pas de respecter les normes d'aujourd'hui, mais aussi les normes futures plus élevées, ainsi que le potentiel du futur matériel.",
  "s2t": "Haute qualité",
  "s3b1": "Devenez mécène",
  "s3p1": "En tant qu'artiste 3D vous-même, vous savez à quel point il est difficile de créer de bons éléments, en particulier lorsque d'autres personnes auront besoin de les utiliser pour divers projets.",
  "s3p2": "Les ordinateurs et l'équipement de caméra nécessaires pour produire un contenu de haute qualité sont chers, tout comme l'infrastructure Web nécessaire pour faire fonctionner cette plate-forme.",
  "s3p3": "C'est là que vous entrez.",
  "s3p4": "Avec votre soutien, non seulement nous pouvons maintenir Poly Haven en vie et en bon état de marche, mais <strong>nous pouvons aussi l'améliorer</strong> .",
  "s3t": "Soutenu par vous",
  "s4": "Nouveaux mécènes :",
  "s5b1": "Parcourir tous les actifs",
  "s5b2": "Parcourir les HDRI",
  "s5b3": "Parcourir les textures",
  "s5b4": "Parcourir les modèles",
  "s6p1": "Poly Haven est une petite entreprise basée en Afrique du Sud, travaillant avec des artistes du monde entier.",
  "s6p2": "Notre objectif est de créer une ressource de contenu ouvert financée par la communauté et en constante croissance, pour une liberté et une utilisation totales par les professionnels et les amateurs.",
  "s6p3": "Auparavant, nous avons couru<c1> Havre HDRI</c1> ,<c2> Havre de textures</c2> et<c3> Havre modèle 3D</c3> en tant que projets indépendants distincts, mais nous avons finalement décidé que nous pouvions mieux servir la communauté en unissant nos forces et en créant une nouvelle plateforme unique :<c4> Havre Poly</c4> .",
  "s6p4": "Si vous aimez ce que nous faisons et que vous voulez garder ce site vivant, considérez<lnk> nous soutenir sur Patreon</lnk> .",
  "s6t": "À propos de nous",
  "s7": "Rendus communautaires :",
  "s7b": "Suite",
  "s8p1": "Poly Haven est <strong>votre</strong> projet communautaire.",
  "s8p2": "Tout ce que nous faisons, nous le faisons avec votre aide, pour la plus grande communauté 3D.",
  "s8t": "Rejoignez la communauté",
  "types-hdri": "Résolution 16k+, et toujours déclipsé pour un éclairage réaliste en un clic.",
  "types-hdri-b": "Parcourir les HDRI",
  "types-mod": "Modèles 3D hyperréalistes, pour les effets visuels et les jeux vidéo de nouvelle génération.",
  "types-mod-b": "Parcourir les modèles",
  "types-tex": "Matériaux PBR sans soudure photonumérisés, résolution d'au moins 8k.",
  "types-tex-b": "Parcourir les textures"
}

public/locales/fr/home.json (after)
{
  "s1p1": "Non seulement gratuit, mais<lnk>CC0</lnk>, ce qui signifie que vous pouvez les utiliser dans n'importe quel but <strong>sans restriction</strong>.",
  "s1p2": "Aucun paywall ou inscription requis, téléchargez simplement ce que vous voulez et utilisez-le immédiatement sans souci.",
  "s1t": "100% Gratuit",
  "s2p1": "\"Gratuit\" et \"qualité\" ne doivent pas toujours s'exclure mutuellement.",
  "s2p2": "Nous ne voulons pas polluer le Web avec plus de déchets, nous nous concentrons donc sur la création des meilleurs <strong>actifs que vous pouvez réellement utiliser</strong> .",
  "s2p3": "Notre objectif est de créer un contenu qui ne se contentera pas de respecter les normes d'aujourd'hui, mais aussi les normes futures plus élevées, ainsi que le potentiel du futur matériel.",
  "s2t": "Haute qualité",
  "s3b1": "Devenez mécène",
  "s3p1": "En tant qu'artiste 3D vous-même, vous savez à quel point il est difficile de créer de bons éléments, en particulier lorsque d'autres personnes auront besoin de les utiliser pour divers projets.",
  "s3p2": "Les ordinateurs et l'équipement de caméra nécessaires pour produire un contenu de haute qualité sont chers, tout comme l'infrastructure Web nécessaire pour faire fonctionner cette plate-forme.",
  "s3p3": "C'est là que vous entrez.",
  "s3p4": "Avec votre soutien, non seulement nous pouvons maintenir Poly Haven en vie et en bon état de marche, mais <strong>nous pouvons aussi l'améliorer</strong> .",
  "s3t": "Soutenu par vous",
  "s4": "Nouveaux mécènes :",
  "s5b1": "Parcourir tous les actifs",
  "s5b2": "Parcourir les HDRI",
  "s5b3": "Parcourir les textures",
  "s5b4": "Parcourir les modèles",
  "s6p1": "Poly Haven est une petite entreprise basée en Afrique du Sud, travaillant avec des artistes du monde entier.",
  "s6p2": "Notre objectif est de créer une ressource de contenu ouvert financée par la communauté et en constante croissance, pour une liberté et une utilisation totales par les professionnels et les amateurs.",
  "s6p3": "Auparavant, nous avons couru<c1> Havre HDRI</c1> ,<c2> Havre de textures</c2> et<c3> Havre modèle 3D</c3> en tant que projets indépendants distincts, mais nous avons finalement décidé que nous pouvions mieux servir la communauté en unissant nos forces et en créant une nouvelle plateforme unique :<c4> Havre Poly</c4> .",
  "s6p4": "Si vous aimez ce que nous faisons et que vous voulez garder ce site vivant, considérez<lnk> nous soutenir sur Patreon</lnk> .",
  "s6t": "À propos de nous",
  "s7": "Rendus de la communauté :",
  "s7b": "Plus",
  "s8p1": "Poly Haven est <strong>votre</strong> projet communautaire.",
  "s8p2": "Tout ce que nous faisons, nous le faisons avec votre aide, pour la plus grande communauté 3D.",
  "s8t": "Rejoignez la communauté",
  "types-hdri": "Résolution 16k+, et toujours déclipsé pour un éclairage réaliste en un clic.",
  "types-hdri-b": "Parcourir les HDRI",
  "types-mod": "Modèles 3D hyperréalistes, pour les effets visuels et les jeux vidéo de nouvelle génération.",
  "types-mod-b": "Parcourir les modèles",
  "types-tex": "Matériaux PBR sans soudure photonumérisés, résolution d'au moins 8k.",
  "types-tex-b": "Parcourir les textures"
}

public/locales/fr/home.json (diff)
@@ -1,7 +1,7 @@
 {
-  "s1p1": "Non seulement gratuit, mais<lnk> CC0</lnk> , ce qui signifie que vous pouvez les utiliser dans n'importe quel but <strong>sans restriction</strong> .",
+  "s1p1": "Non seulement gratuit, mais<lnk>CC0</lnk>, ce qui signifie que vous pouvez les utiliser dans n'importe quel but <strong>sans restriction</strong>.",
   "s1p2": "Aucun paywall ou inscription requis, téléchargez simplement ce que vous voulez et utilisez-le immédiatement sans souci.",
-  "s1t": "100% gratuit",
+  "s1t": "100% Gratuit",
   "s2p1": "\"Gratuit\" et \"qualité\" ne doivent pas toujours s'exclure mutuellement.",
   "s2p2": "Nous ne voulons pas polluer le Web avec plus de déchets, nous nous concentrons donc sur la création des meilleurs <strong>actifs que vous pouvez réellement utiliser</strong> .",
   "s2p3": "Notre objectif est de créer un contenu qui ne se contentera pas de respecter les normes d'aujourd'hui, mais aussi les normes futures plus élevées, ainsi que le potentiel du futur matériel.",
@@ -22,8 +22,8 @@
   "s6p3": "Auparavant, nous avons couru<c1> Havre HDRI</c1> ,<c2> Havre de textures</c2> et<c3> Havre modèle 3D</c3> en tant que projets indépendants distincts, mais nous avons finalement décidé que nous pouvions mieux servir la communauté en unissant nos forces et en créant une nouvelle plateforme unique :<c4> Havre Poly</c4> .",
   "s6p4": "Si vous aimez ce que nous faisons et que vous voulez garder ce site vivant, considérez<lnk> nous soutenir sur Patreon</lnk> .",
   "s6t": "À propos de nous",
-  "s7": "Rendus communautaires :",
-  "s7b": "Suite",
+  "s7": "Rendus de la communauté :",
+  "s7b": "Plus",
   "s8p1": "Poly Haven est <strong>votre</strong> projet communautaire.",
   "s8p2": "Tout ce que nous faisons, nous le faisons avec votre aide, pour la plus grande communauté 3D.",
   "s8t": "Rejoignez la communauté",
