public/locales/fr/library.json (before)
{
  "Clear author": "Effacer l'auteur",
  "adv": {
    "show-names": "Toujours afficher le texte",
    "thumb-size": "Taille de la vignette",
    "thumb-size-1": "Petite",
    "thumb-size-2": "Moyenne",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Énorme",
    "turntables": "Les tables tournantes au passage de la souris :",
    "turntables-preload": "Précharger les platines :",
    "upcoming": "Spectacle à venir",
    "upcoming-1": "Aucun",
    "upcoming-1d": "Cacher tout le contenu à venir",
    "upcoming-2": "Certaines, floues",
    "upcoming-2d": "Montrer jusqu'à 3 ressources qui seront publiées prochainement",
    "upcoming-3": "Tous",
    "upcoming-3d": "Afficher tous les contenus à venir et enlever le flou",
    "upcoming-patron": "En tant que mécène, les actifs à venir sont toujours affichés pour vous."
  },
  "aerial": "Ce bien a été scanné avec un drone, ce qui signifie qu'il est généralement à une échelle beaucoup plus grande que les autres biens.",
  "backplates": "Comprend un ensemble d'images d'arrière-plan haute résolution.",
  "by-author": "par {{author}}",
  "early-access": "Accès anticipé",
  "geonodes": "Cette ressource est réalisée en utilisant les nœuds géométriques de Blender et n'est compatible qu'avec Blender 3.0+.",
  "lods": "Cette ressource comprend plusieurs LOD (niveaux de détail).",
  "new": "Nouveau!",
  "no-results": "Aucun résultat",
  "no-results-fund": "Vous ne <em>trouvez</em> pas ce que vous cherchez ? <em>Financez-le</em> plutôt !<br/><lnk>Soutenez-nous sur Patreon</lnk> pour nous aider à créer les ressources dont vous avez besoin.",
  "no-results-keyword": "Essayez d'utiliser un mot-clé différent",
  "non-square": "Cette ressource utilise des textures à rapport d'aspect non carré.",
  "results": "résultats",
  "rigged": "Ce modèle est truqué et prêt à être animé.",
  "search-en": "La recherche ne fonctionne qu'en anglais, désolé!",
  "sort": {
    "downloads": "Téléchargements",
    "downloads-d": "Nombre total de téléchargements depuis la création du site.",
    "hot": "Tendances",
    "hot-d": "Téléchargements par jour, avec les ressources plus récentes ayant la priorité.",
    "latest": "Les plus récents",
    "latest-d": "Publié le plus récemment.",
    "name": "Nom",
    "name-d": "Tri par ordre alphabétique.",
    "random": "Aléatoire",
    "random-d": "Liste d'assets mélangée.",
    "relevance": "Tri par pertinence de recherche.",
    "top": "Les plus populaires",
    "top-d": "Téléchargements par jour."
  },
  "sort-by": "Trier par"
}

public/locales/fr/library.json (after)
{
  "Clear author": "Effacer l'auteur",
  "adv": {
    "show-names": "Toujours afficher le texte",
    "thumb-size": "Taille de la vignette",
    "thumb-size-1": "Petite",
    "thumb-size-2": "Moyenne",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Énorme",
    "turntables": "Tables tournantes au passage de la souris :",
    "turntables-preload": "Précharger les tables tournantes :",
    "upcoming": "Spectacle à venir",
    "upcoming-1": "Aucun",
    "upcoming-1d": "Cacher tout le contenu à venir",
    "upcoming-2": "Certaines, floues",
    "upcoming-2d": "Montrer jusqu'à 3 ressources qui seront publiées prochainement",
    "upcoming-3": "Tous",
    "upcoming-3d": "Afficher tous les contenus à venir et enlever le flou",
    "upcoming-patron": "En tant que mécène, les ressources à venir sont toujours affichées pour vous."
  },
  "aerial": "Cette ressource a été scannée avec un drone, ce qui signifie qu'elle est généralement à une échelle beaucoup plus grande que les autres ressources.",
  "backplates": "Comprend un ensemble d'images d'arrière-plan haute résolution.",
  "by-author": "par {{author}}",
  "early-access": "Accès anticipé",
  "geonodes": "Cette ressource est réalisée en utilisant les nœuds géométriques de Blender et n'est compatible qu'avec Blender 3.0+.",
  "lods": "Cette ressource comprend plusieurs LOD (niveaux de détail).",
  "new": "Nouveau!",
  "no-results": "Aucun résultat",
  "no-results-fund": "Vous n'arrivez pas à <em>trouver</em> ce que vous cherchez? <em>Financez-le</em> plutôt!<br/><lnk>Soutenez-nous sur Patreon</lnk> pour nous aider à créer les ressources dont vous avez besoin.",
  "no-results-keyword": "Essayez d'utiliser un mot-clé différent",
  "non-square": "Cette ressource utilise des textures à rapport d'aspect non carré.",
  "results": "résultats",
  "rigged": "Ce modèle est truqué et prêt à être animé.",
  "search-en": "La recherche ne fonctionne qu'en anglais, désolé!",
  "sort": {
    "downloads": "Téléchargements",
    "downloads-d": "Nombre total de téléchargements depuis la création du site.",
    "hot": "Tendances",
    "hot-d": "Téléchargements par jour, avec les ressources plus récentes ayant la priorité.",
    "latest": "Les plus récents",
    "latest-d": "Publié le plus récemment.",
    "name": "Nom",
    "name-d": "Tri par ordre alphabétique.",
    "random": "Aléatoire",
    "random-d": "Liste d'assets mélangée.",
    "relevance": "Tri par pertinence de recherche.",
    "top": "Les plus populaires",
    "top-d": "Téléchargements par jour."
  },
  "sort-by": "Trier par"
}

public/locales/fr/library.json (diff)
@@ -7,8 +7,8 @@
     "thumb-size-2": "Moyenne",
     "thumb-size-3": "Grande",
     "thumb-size-4": "Énorme",
-    "turntables": "Les tables tournantes au passage de la souris :",
-    "turntables-preload": "Précharger les platines :",
+    "turntables": "Tables tournantes au passage de la souris :",
+    "turntables-preload": "Précharger les tables tournantes :",
     "upcoming": "Spectacle à venir",
     "upcoming-1": "Aucun",
     "upcoming-1d": "Cacher tout le contenu à venir",
@@ -16,9 +16,9 @@
     "upcoming-2d": "Montrer jusqu'à 3 ressources qui seront publiées prochainement",
     "upcoming-3": "Tous",
     "upcoming-3d": "Afficher tous les contenus à venir et enlever le flou",
-    "upcoming-patron": "En tant que mécène, les actifs à venir sont toujours affichés pour vous."
+    "upcoming-patron": "En tant que mécène, les ressources à venir sont toujours affichées pour vous."
   },
-  "aerial": "Ce bien a été scanné avec un drone, ce qui signifie qu'il est généralement à une échelle beaucoup plus grande que les autres biens.",
+  "aerial": "Cette ressource a été scannée avec un drone, ce qui signifie qu'elle est généralement à une échelle beaucoup plus grande que les autres ressources.",
   "backplates": "Comprend un ensemble d'images d'arrière-plan haute résolution.",
   "by-author": "par {{author}}",
   "early-access": "Accès anticipé",
@@ -26,7 +26,7 @@
   "lods": "Cette ressource comprend plusieurs LOD (niveaux de détail).",
   "new": "Nouveau!",
   "no-results": "Aucun résultat",
-  "no-results-fund": "Vous ne <em>trouvez</em> pas ce que vous cherchez ? <em>Financez-le</em> plutôt !<br/><lnk>Soutenez-nous sur Patreon</lnk> pour nous aider à créer les ressources dont vous avez besoin.",
+  "no-results-fund": "Vous n'arrivez pas à <em>trouver</em> ce que vous cherchez? <em>Financez-le</em> plutôt!<br/><lnk>Soutenez-nous sur Patreon</lnk> pour nous aider à créer les ressources dont vous avez besoin.",
   "no-results-keyword": "Essayez d'utiliser un mot-clé différent",
   "non-square": "Cette ressource utilise des textures à rapport d'aspect non carré.",
   "results": "résultats",
