public/locales/hu/common.json (before)
{
  "All Assets": "Minden eszköz",
  "All Things": "{{things}}",
  "Assets": "Eszközök",
  "Co-founder": "Társalapító",
  "Director": "Rendező",
  "Graphic-Design": "Grafikai tervezés",
  "HDRIs": "HDRI-k",
  "Models": "Modellek",
  "Textures": "Textúrák",
  "about-project": "A projektről",
  "access-now": "Hozzáférés most",
  "also-supported-by": "Támogatja még:",
  "browse-n": "Böngésszen a  oldalon. {{number}}",
  "corporate-sponsor_one": "Vállalati szponzor",
  "corporate-sponsor_other": "Vállalati szponzorok",
  "corporate-sponsors": "Vállalati szponzorok",
  "display-name": "Megjelenítendő név",
  "donation-box": {
    "b1": "Segíts nekünk, hogy mindenki számára <lnk>ingyenes eszközöket</lnk> készítsünk!",
    "b2": "<lnk>Korai hozzáférés</lnk> a hamarosan megjelenő eszközökhöz.",
    "b3": "Azonnali hozzáférés <lnk>a Vaults</lnk> összes tartalmához.",
    "b4": "A Blender eszközböngésző <lnk>kiegészítőnk</lnk>.",
    "b5": "Tömeges letöltés és offline hozzáférés <lnk>a felhőnkkel</lnk>.",
    "b6": "<lnk>Szponzoráljon egy eszközt</lnk> nevével és linkjével.",
    "donate-monthly": "Havi adományozás"
  },
  "email-address": "Email cím",
  "footer": {
    "join-ranks": "Csatlakozz, és támogasd a Poly Havent a Patreonon",
    "thanks": "Köszönet a miénknek<lnk> Mecénások</lnk> amiért lehetővé tette a Poly Havent"
  },
  "goal": {
    "complete": "Teljes!",
    "current": "Jelenlegi cél:",
    "reached": "Elértük utolsó célunkat! Hamarosan itt kell megjelennie valami újnak :)",
    "to-go": "$ {{dollars}} van hátra"
  },
  "hidden": "Rejtett",
  "invalid-email": "Érvénytelen e-mail cím",
  "invalid-name-url": "Érvénytelen név vagy URL",
  "loading": "Betöltés...",
  "missing-invalid": "Hiányzik vagy érvénytelen",
  "n-patrons-to-go": "{{number}} patrónusok indulnak!",
  "nav": {
    "about-contact": "Névjegy/Kapcsolat",
    "add-on": "Kiegészítő",
    "api": "API",
    "blog": "Blog",
    "collections": "Gyűjtemények",
    "contribute": "Hozzájárul",
    "faq": "GYIK",
    "finances": "Pénzügyi jelentések",
    "gallery": "Képtár",
    "home": "itthon",
    "license": "Engedély",
    "logo": "Logó",
    "logout": "Kijelentkezés",
    "map": "HDRI világtérkép",
    "news": "hírek",
    "plugins": "Plugins",
    "privacy": "Magánélet",
    "source": "Forrás",
    "stats": "Statisztika",
    "support-us": "Támogass minket"
  },
  "optional": "Választható",
  "patron_one": "Mecénás",
  "patron_other": "Mecénások",
  "please-wait": "Kérlek várj...",
  "remove-ads": "Hirdetések eltávolítása",
  "required": "Kívánt",
  "roadmap": {
    "join-support": "<patreonLink>Csatlakozzon a {{numPatrons}} oldalhoz</patreonLink>, támogassa a szabad eszközök jövőjét.",
    "target-patrons": "{{target}} védnökök",
    "title": "Poly Haven útiterv",
    "to-be-announced": "Bejelentésre kerül",
    "whats-next": "Mi a következő lépés?"
  },
  "support-polyhaven": "Támogassa a Poly Haven-t!",
  "tagline": "A nyilvános 3D eszköztár",
  "visible": "Látható"
}

public/locales/hu/common.json (after)
{
  "All Assets": "Minden eszköz",
  "All Things": "{{things}}",
  "Assets": "Eszközök",
  "Co-founder": "Társalapító",
  "Director": "Rendező",
  "Graphic-Design": "Grafikai tervezés",
  "HDRIs": "HDRI-k",
  "Models": "Modellek",
  "Textures": "Textúrák",
  "about-project": "A projektről",
  "access-now": "Hozzáférés most",
  "also-supported-by": "Támogatja még:",
  "browse-n": "Böngésszen a  oldalon. {{number}}",
  "corporate-sponsor_one": "Vállalati szponzor",
  "corporate-sponsor_other": "Vállalati szponzorok",
  "corporate-sponsors": "Vállalati szponzorok",
  "display-name": "Megjelenítendő név",
  "donation-box": {
    "b1": "Segíts nekünk, hogy mindenki számára <lnk>ingyenes eszközöket</lnk> készítsünk!",
    "b2": "<lnk>Korai hozzáférés</lnk> a hamarosan megjelenő eszközökhöz.",
    "b3": "Azonnali hozzáférés <lnk>a Vaults</lnk> összes tartalmához.",
    "b4": "A Blender eszközböngésző <lnk>kiegészítőnk</lnk>.",
    "b5": "Tömeges letöltés és offline hozzáférés <lnk>a felhőnkkel</lnk>.",
    "b6": "<lnk>Szponzoráljon egy eszközt</lnk> nevével és linkjével.",
    "donate-monthly": "Havi adományozás",
    "donate-once": "Adományozzon egyszer",
    "one-time-benefits": "Az egyszeri adományok nem tartalmaznak semmilyen Patreon-előnyt. Ha szeretnél előnyöket kapni, fontold meg a havi előfizetést."
  },
  "email-address": "Email cím",
  "footer": {
    "join-ranks": "Csatlakozz, és támogasd a Poly Havent a Patreonon",
    "thanks": "Köszönet a miénknek<lnk> Mecénások</lnk> amiért lehetővé tette a Poly Havent"
  },
  "goal": {
    "complete": "Teljes!",
    "current": "Jelenlegi cél:",
    "reached": "Elértük utolsó célunkat! Hamarosan itt kell megjelennie valami újnak :)",
    "to-go": "$ {{dollars}} van hátra"
  },
  "hidden": "Rejtett",
  "invalid-email": "Érvénytelen e-mail cím",
  "invalid-name-url": "Érvénytelen név vagy URL",
  "loading": "Betöltés...",
  "missing-invalid": "Hiányzik vagy érvénytelen",
  "n-patrons-to-go": "{{number}} patrónusok indulnak!",
  "nav": {
    "about-contact": "Névjegy/Kapcsolat",
    "add-on": "Kiegészítő",
    "api": "API",
    "blog": "Blog",
    "collections": "Gyűjtemények",
    "contribute": "Hozzájárul",
    "faq": "GYIK",
    "finances": "Pénzügyi jelentések",
    "gallery": "Képtár",
    "home": "itthon",
    "license": "Engedély",
    "logo": "Logó",
    "logout": "Kijelentkezés",
    "map": "HDRI világtérkép",
    "news": "hírek",
    "plugins": "Plugins",
    "privacy": "Magánélet",
    "source": "Forrás",
    "stats": "Statisztika",
    "support-us": "Támogass minket"
  },
  "optional": "Választható",
  "patron_one": "Mecénás",
  "patron_other": "Mecénások",
  "please-wait": "Kérlek várj...",
  "remove-ads": "Hirdetések eltávolítása",
  "required": "Kívánt",
  "roadmap": {
    "join-support": "<patreonLink>Csatlakozzon a {{numPatrons}} oldalhoz</patreonLink>, támogassa a szabad eszközök jövőjét.",
    "target-patrons": "{{target}} védnökök",
    "title": "Poly Haven útiterv",
    "to-be-announced": "Bejelentésre kerül",
    "whats-next": "Mi a következő lépés?"
  },
  "support-polyhaven": "Támogassa a Poly Haven-t!",
  "tagline": "A nyilvános 3D eszköztár",
  "visible": "Látható"
}

public/locales/hu/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "A Blender eszközböngésző <lnk>kiegészítőnk</lnk>.",
     "b5": "Tömeges letöltés és offline hozzáférés <lnk>a felhőnkkel</lnk>.",
     "b6": "<lnk>Szponzoráljon egy eszközt</lnk> nevével és linkjével.",
-    "donate-monthly": "Havi adományozás"
+    "donate-monthly": "Havi adományozás",
+    "donate-once": "Adományozzon egyszer",
+    "one-time-benefits": "Az egyszeri adományok nem tartalmaznak semmilyen Patreon-előnyt. Ha szeretnél előnyöket kapni, fontold meg a havi előfizetést."
   },
   "email-address": "Email cím",
   "footer": {
