public/locales/hr/common.json (before)
{
  "All Assets": "Sva imovina",
  "All Things": "Sve {{things}}",
  "Assets": "Imovina",
  "Co-founder": "Suosnivač",
  "Director": "Direktor",
  "Graphic-Design": "Grafički dizajn",
  "HDRIs": "HDRI",
  "Models": "Modeli",
  "Textures": "Teksture",
  "about-project": "O projektu",
  "access-now": "Pristupite sada",
  "also-supported-by": "Također podržava:",
  "browse-n": "Pregledaj {{number}}",
  "corporate-sponsor_one": "Korporativni sponzor",
  "corporate-sponsor_other": "Korporativni sponzori",
  "corporate-sponsors": "Korporativni sponzori",
  "display-name": "Ime za prikaz",
  "donation-box": {
    "b1": "Pomozite nam da napravimo<lnk> besplatna imovina</lnk> za sve!",
    "b2": "<lnk>Rani pristup</lnk> na buduću imovinu.",
    "b3": "Trenutni pristup svim sadržajima u<lnk> Trezori</lnk> .",
    "b4": "Naš preglednik resursa u Blenderu<lnk> dodatak</lnk> .",
    "b5": "Skupno preuzimanje i pristup izvan mreže s<lnk> naš oblak</lnk> .",
    "b6": "<lnk>Sponzorirajte imovinu</lnk> s vašim imenom i linkom.",
    "donate-monthly": "Mjesečne donacije"
  },
  "email-address": "Email adresa",
  "footer": {
    "join-ranks": "Pridružite se redovima, podržite Poly Haven na Patreonu",
    "thanks": "Zahvaljujući našim<lnk> pokrovitelji</lnk> za omogućavanje Poly Havena"
  },
  "goal": {
    "complete": "Završeno!",
    "current": "Trenutačni cilj:",
    "reached": "Dostigli smo zadnji cilj! Ovdje bi se uskoro trebalo pojaviti nešto novo :)",
    "to-go": "$ {{dollars}} za ponijeti"
  },
  "hidden": "Skriveno",
  "invalid-email": "Nevažeća adresa e-pošte",
  "invalid-name-url": "Nevažeći naziv ili url",
  "loading": "Učitavanje...",
  "missing-invalid": "Nedostaje ili nije važeća",
  "n-patrons-to-go": "Preostalo je još {{number}} posjetitelja!",
  "nav": {
    "about-contact": "O nama/Kontakt",
    "add-on": "Dodatak",
    "api": "API",
    "blog": "Blog",
    "collections": "Zbirke",
    "contribute": "Doprinesite",
    "faq": "Česta pitanja",
    "finances": "Financijska izvješća",
    "gallery": "Galerija",
    "home": "Naslovna stranica",
    "license": "Licenca",
    "logo": "Logo",
    "logout": "Odjava",
    "map": "Karta svijeta HDRI",
    "news": "Novosti",
    "plugins": "Dodaci",
    "privacy": "Privatnost",
    "source": "Izvor",
    "stats": "Statistika",
    "support-us": "Podržite nas"
  },
  "optional": "Neobavezno",
  "patron_one": "Pokrovitelj",
  "patron_other": "pokrovitelji",
  "please-wait": "Molimo pričekajte...",
  "remove-ads": "Ukloni reklame",
  "required": "Obavezno",
  "roadmap": {
    "join-support": "<patreonLink>Pridružite se {{numPatrons}} drugim korisnicima</patreonLink> , podržati budućnost besplatne imovine.",
    "target-patrons": "{{target}} posjetitelja",
    "title": "Plan puta Poly Havena",
    "to-be-announced": "Bit će objavljeno",
    "whats-next": "Što je sljedeće?"
  },
  "support-polyhaven": "Podržite Poly Haven!",
  "tagline": "Javna biblioteka 3D sredstava",
  "visible": "Vidljivo"
}

public/locales/hr/common.json (after)
{
  "All Assets": "Sva imovina",
  "All Things": "Sve {{things}}",
  "Assets": "Imovina",
  "Co-founder": "Suosnivač",
  "Director": "Direktor",
  "Graphic-Design": "Grafički dizajn",
  "HDRIs": "HDRI",
  "Models": "Modeli",
  "Textures": "Teksture",
  "about-project": "O projektu",
  "access-now": "Pristupite sada",
  "also-supported-by": "Također podržava:",
  "browse-n": "Pregledaj {{number}}",
  "corporate-sponsor_one": "Korporativni sponzor",
  "corporate-sponsor_other": "Korporativni sponzori",
  "corporate-sponsors": "Korporativni sponzori",
  "display-name": "Ime za prikaz",
  "donation-box": {
    "b1": "Pomozite nam da napravimo<lnk> besplatna imovina</lnk> za sve!",
    "b2": "<lnk>Rani pristup</lnk> na buduću imovinu.",
    "b3": "Trenutni pristup svim sadržajima u<lnk> Trezori</lnk> .",
    "b4": "Naš preglednik resursa u Blenderu<lnk> dodatak</lnk> .",
    "b5": "Skupno preuzimanje i pristup izvan mreže s<lnk> naš oblak</lnk> .",
    "b6": "<lnk>Sponzorirajte imovinu</lnk> s vašim imenom i linkom.",
    "donate-monthly": "Mjesečne donacije",
    "donate-once": "Donirajte jednom",
    "one-time-benefits": "Jednokratne donacije ne uključuju nikakve pogodnosti Patreona. Ako želite primati pogodnosti, razmislite o mjesečnoj pretplati."
  },
  "email-address": "Email adresa",
  "footer": {
    "join-ranks": "Pridružite se redovima, podržite Poly Haven na Patreonu",
    "thanks": "Zahvaljujući našim<lnk> pokrovitelji</lnk> za omogućavanje Poly Havena"
  },
  "goal": {
    "complete": "Završeno!",
    "current": "Trenutačni cilj:",
    "reached": "Dostigli smo zadnji cilj! Ovdje bi se uskoro trebalo pojaviti nešto novo :)",
    "to-go": "$ {{dollars}} za ponijeti"
  },
  "hidden": "Skriveno",
  "invalid-email": "Nevažeća adresa e-pošte",
  "invalid-name-url": "Nevažeći naziv ili url",
  "loading": "Učitavanje...",
  "missing-invalid": "Nedostaje ili nije važeća",
  "n-patrons-to-go": "Preostalo je još {{number}} posjetitelja!",
  "nav": {
    "about-contact": "O nama/Kontakt",
    "add-on": "Dodatak",
    "api": "API",
    "blog": "Blog",
    "collections": "Zbirke",
    "contribute": "Doprinesite",
    "faq": "Česta pitanja",
    "finances": "Financijska izvješća",
    "gallery": "Galerija",
    "home": "Naslovna stranica",
    "license": "Licenca",
    "logo": "Logo",
    "logout": "Odjava",
    "map": "Karta svijeta HDRI",
    "news": "Novosti",
    "plugins": "Dodaci",
    "privacy": "Privatnost",
    "source": "Izvor",
    "stats": "Statistika",
    "support-us": "Podržite nas"
  },
  "optional": "Neobavezno",
  "patron_one": "Pokrovitelj",
  "patron_other": "pokrovitelji",
  "please-wait": "Molimo pričekajte...",
  "remove-ads": "Ukloni reklame",
  "required": "Obavezno",
  "roadmap": {
    "join-support": "<patreonLink>Pridružite se {{numPatrons}} drugim korisnicima</patreonLink> , podržati budućnost besplatne imovine.",
    "target-patrons": "{{target}} posjetitelja",
    "title": "Plan puta Poly Havena",
    "to-be-announced": "Bit će objavljeno",
    "whats-next": "Što je sljedeće?"
  },
  "support-polyhaven": "Podržite Poly Haven!",
  "tagline": "Javna biblioteka 3D sredstava",
  "visible": "Vidljivo"
}

public/locales/hr/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "Naš preglednik resursa u Blenderu<lnk> dodatak</lnk> .",
     "b5": "Skupno preuzimanje i pristup izvan mreže s<lnk> naš oblak</lnk> .",
     "b6": "<lnk>Sponzorirajte imovinu</lnk> s vašim imenom i linkom.",
-    "donate-monthly": "Mjesečne donacije"
+    "donate-monthly": "Mjesečne donacije",
+    "donate-once": "Donirajte jednom",
+    "one-time-benefits": "Jednokratne donacije ne uključuju nikakve pogodnosti Patreona. Ako želite primati pogodnosti, razmislite o mjesečnoj pretplati."
   },
   "email-address": "Email adresa",
   "footer": {
