public/locales/id/categories.json (before)
{
  "aerial": "udara",
  "all": "semua",
  "appliances": "peralatan",
  "artificial light": "cahaya buatan",
  "asphalt": "aspal",
  "bark": "kulit pohon",
  "bed": "tempat tidur",
  "books": "buku",
  "brick": "bata",
  "buildings": "bangunan",
  "clean": "bersih",
  "clear": "jelas",
  "concrete": "beton",
  "containers": "wadah",
  "decorative": "dekoratif",
  "dirty": "kotor",
  "dishes": "sajian",
  "electronics": "elektronik",
  "fabric": "kain",
  "floor": "lantai",
  "flowers": "bunga",
  "food": "makanan",
  "furniture": "mebel",
  "grass": "rumput",
  "ground cover": "penutup tanah",
  "high contrast": "kontras tinggi",
  "indoor": "dalam ruangan",
  "industrial": "industri",
  "instrument": "instrumen",
  "lighting": "Petir",
  "low contrast": "kontras rendah",
  "man made": "buatan manusia",
  "medium contrast": "kontras sedang",
  "metal": "logam",
  "midday": "tengah hari",
  "morning-afternoon": "pagi/siang",
  "natural": "alami",
  "natural light": "cahaya alami",
  "nature": "alam",
  "night": "malam",
  "outdoor": "di luar ruangan",
  "overcast": "mendung",
  "partly cloudy": "sebagian berawan",
  "plants": "tanaman",
  "plaster": "plester",
  "plaster-concrete": "plester/beton",
  "potted plants": "tanaman pot",
  "props": "atribut",
  "raw wood": "kayu mentah",
  "road": "jalan",
  "rock": "batu",
  "rocks": "batu",
  "roofing": "atap",
  "sand": "pasir",
  "sandstone": "batu pasir",
  "seating": "tempat duduk",
  "shelves": "rak",
  "ships": "kapal",
  "skies": "langit",
  "snow": "salju",
  "structures": "struktur",
  "studio": "studio",
  "succulent": "sukulen",
  "sunrise-sunset": "terbit/terbenam",
  "table": "meja",
  "terrain": "medan",
  "tools": "peralatan",
  "urban": "perkotaan",
  "vases": "vas",
  "wall": "dinding",
  "wall decoration": "dekorasi dinding",
  "wood": "kayu"
}

public/locales/id/categories.json (after)
{
  "aerial": "udara",
  "all": "semua",
  "appliances": "peralatan",
  "artificial light": "cahaya buatan",
  "asphalt": "aspal",
  "bark": "kulit pohon",
  "bed": "tempat tidur",
  "books": "buku",
  "brick": "bata",
  "buildings": "bangunan",
  "clean": "bersih",
  "clear": "jelas",
  "concrete": "beton",
  "containers": "wadah",
  "decorative": "dekoratif",
  "dirty": "kotor",
  "dishes": "sajian",
  "electronics": "elektronik",
  "fabric": "kain",
  "floor": "lantai",
  "flowers": "bunga",
  "food": "makanan",
  "furniture": "mebel",
  "grass": "rumput",
  "ground cover": "penutup tanah",
  "high contrast": "kontras tinggi",
  "indoor": "dalam ruang",
  "industrial": "industri",
  "instrument": "instrumen",
  "lighting": "Petir",
  "low contrast": "kontras rendah",
  "man made": "buatan manusia",
  "medium contrast": "kontras sedang",
  "metal": "logam",
  "midday": "tengah hari",
  "morning-afternoon": "pagi/siang",
  "natural": "alami",
  "natural light": "cahaya alami",
  "nature": "alam",
  "night": "malam",
  "outdoor": "luar ruang",
  "overcast": "mendung",
  "partly cloudy": "sebagian berawan",
  "plants": "tanaman",
  "plaster": "plester",
  "plaster-concrete": "plester/beton",
  "potted plants": "tanaman pot",
  "props": "atribut",
  "raw wood": "kayu mentah",
  "road": "jalan",
  "rock": "batu",
  "rocks": "batu",
  "roofing": "atap",
  "sand": "pasir",
  "sandstone": "batu pasir",
  "seating": "tempat duduk",
  "shelves": "rak",
  "ships": "kapal",
  "skies": "langit",
  "snow": "salju",
  "structures": "struktur",
  "studio": "studio",
  "succulent": "sukulen",
  "sunrise-sunset": "terbit/terbenam",
  "table": "meja",
  "terrain": "medan",
  "tools": "peralatan",
  "urban": "perkotaan",
  "vases": "vas",
  "wall": "dinding",
  "wall decoration": "dekorasi dinding",
  "wood": "kayu"
}

public/locales/id/categories.json (diff)
@@ -25,7 +25,7 @@
   "grass": "rumput",
   "ground cover": "penutup tanah",
   "high contrast": "kontras tinggi",
-  "indoor": "dalam ruangan",
+  "indoor": "dalam ruang",
   "industrial": "industri",
   "instrument": "instrumen",
   "lighting": "Petir",
@@ -39,7 +39,7 @@
   "natural light": "cahaya alami",
   "nature": "alam",
   "night": "malam",
-  "outdoor": "di luar ruangan",
+  "outdoor": "luar ruang",
   "overcast": "mendung",
   "partly cloudy": "sebagian berawan",
   "plants": "tanaman",
