public/locales/id/common.json (before)
{
  "All Assets": "Semua Aset",
  "All Things": "Semua {{things}}",
  "Assets": "Aset",
  "Co-founder": "Salah satu pendiri",
  "Director": "Direktur",
  "Graphic-Design": "Desain grafis",
  "HDRIs": "HDRI",
  "Models": "Model",
  "Textures": "Tekstur",
  "about-project": "Tentang Proyek",
  "access-now": "Akses Sekarang",
  "also-supported-by": "Juga didukung oleh:",
  "browse-n": "Jelajahi {{number}}",
  "corporate-sponsor_one": "Sponsor Perusahaan",
  "corporate-sponsor_other": "Sponsor Perusahaan",
  "corporate-sponsors": "Sponsor Perusahaan",
  "display-name": "Nama tampilan",
  "donation-box": {
    "b1": "Bantu kami membuat <lnk>aset gratis</lnk> untuk semua orang!",
    "b2": "<lnk>Akses awal</lnk> ke aset yang akan datang.",
    "b3": "Akses instan ke semua konten di <lnk>Vaults.</lnk>",
    "b4": "<lnk>Add-on</lnk> peramban aset Blender kami.",
    "b5": "Unduh massal & akses offline dengan <lnk>cloud kami</lnk>.",
    "b6": "<lnk>Sponsori aset</lnk> dengan nama & tautan Anda.",
    "donate-monthly": "Donasi bulanan"
  },
  "email-address": "Alamat email",
  "footer": {
    "join-ranks": "Gabung peringkat, dukung Poly Haven di Patreon",
    "thanks": "Terima kasih kepada <lnk>Pelindung</lnk> kami untuk membuat Poly Haven menjadi mungkin"
  },
  "goal": {
    "complete": "Lengkap!",
    "current": "Sasaran saat ini:",
    "reached": "Kami mencapai sasaran terakhir kami! Sesuatu baru akan segera muncul di sini :)",
    "to-go": "$ {{dollars}} lagi"
  },
  "hidden": "Tersembunyi",
  "invalid-email": "Alamat email tidak sah",
  "invalid-name-url": "Nama atau url tidak sah",
  "loading": "Memuat...",
  "missing-invalid": "Tidak ada atau tidak sah",
  "n-patrons-to-go": "{{number}} pelanggan untuk pergi!",
  "nav": {
    "about-contact": "Tentang/Kontak",
    "add-on": "Pengaya",
    "api": "API",
    "blog": "Blog",
    "collections": "Koleksi",
    "contribute": "Kontribusi",
    "faq": "FAQ",
    "finances": "Laporan Keuangan",
    "gallery": "Galeri",
    "home": "Beranda",
    "license": "Lisensi",
    "logo": "Logo",
    "logout": "Keluar",
    "map": "Peta Dunia HDRI",
    "news": "Berita",
    "plugins": "Plugin",
    "privacy": "Privasi",
    "source": "Sumber",
    "stats": "Statistik",
    "support-us": "Dukung Kami"
  },
  "optional": "Opsional",
  "patron_one": "Pelindung",
  "patron_other": "Pelindung",
  "please-wait": "Mohon tunggu...",
  "remove-ads": "Hapus Iklan",
  "required": "Diperlukan",
  "roadmap": {
    "join-support": "<patreonLink>Bergabunglah dengan {{numPatrons}} pelanggan lainnya</patreonLink>, dukung masa depan aset gratis.",
    "target-patrons": "{{target}} pelanggan",
    "title": "Peta Jalan Poly Haven",
    "to-be-announced": "Akan diumumkan",
    "whats-next": "Apa Selanjutnya?"
  },
  "support-polyhaven": "Dukung Poly Haven!",
  "tagline": "Perpustakaan Aset 3D Publik",
  "visible": "Terlihat"
}

public/locales/id/common.json (after)
{
  "All Assets": "Semua Aset",
  "All Things": "Semua {{things}}",
  "Assets": "Aset",
  "Co-founder": "Salah satu pendiri",
  "Director": "Direktur",
  "Graphic-Design": "Desain grafis",
  "HDRIs": "HDRI",
  "Models": "Model",
  "Textures": "Tekstur",
  "about-project": "Tentang Proyek",
  "access-now": "Akses Sekarang",
  "also-supported-by": "Juga didukung oleh:",
  "browse-n": "Jelajahi {{number}}",
  "corporate-sponsor_one": "Sponsor Perusahaan",
  "corporate-sponsor_other": "Sponsor Perusahaan",
  "corporate-sponsors": "Sponsor Perusahaan",
  "display-name": "Nama tampilan",
  "donation-box": {
    "b1": "Bantu kami membuat <lnk>aset gratis</lnk> untuk semua orang!",
    "b2": "<lnk>Akses awal</lnk> ke aset yang akan datang.",
    "b3": "Akses instan ke semua konten di <lnk>Vaults.</lnk>",
    "b4": "<lnk>Add-on</lnk> peramban aset Blender kami.",
    "b5": "Unduh massal & akses offline dengan <lnk>cloud kami</lnk>.",
    "b6": "<lnk>Sponsori aset</lnk> dengan nama & tautan Anda.",
    "donate-monthly": "Donasi bulanan",
    "donate-once": "Donasi sekali",
    "one-time-benefits": "Donasi satu kali tidak termasuk manfaat Patreon. Jika Anda ingin menerima manfaat, pertimbangkan untuk berlangganan bulanan."
  },
  "email-address": "Alamat email",
  "footer": {
    "join-ranks": "Gabung peringkat, dukung Poly Haven di Patreon",
    "thanks": "Terima kasih kepada <lnk>Pelindung</lnk> kami untuk membuat Poly Haven menjadi mungkin"
  },
  "goal": {
    "complete": "Lengkap!",
    "current": "Sasaran saat ini:",
    "reached": "Kami mencapai sasaran terakhir kami! Sesuatu baru akan segera muncul di sini :)",
    "to-go": "$ {{dollars}} lagi"
  },
  "hidden": "Tersembunyi",
  "invalid-email": "Alamat email tidak sah",
  "invalid-name-url": "Nama atau url tidak sah",
  "loading": "Memuat...",
  "missing-invalid": "Tidak ada atau tidak sah",
  "n-patrons-to-go": "{{number}} pelanggan untuk pergi!",
  "nav": {
    "about-contact": "Tentang/Kontak",
    "add-on": "Pengaya",
    "api": "API",
    "blog": "Blog",
    "collections": "Koleksi",
    "contribute": "Kontribusi",
    "faq": "FAQ",
    "finances": "Laporan Keuangan",
    "gallery": "Galeri",
    "home": "Beranda",
    "license": "Lisensi",
    "logo": "Logo",
    "logout": "Keluar",
    "map": "Peta Dunia HDRI",
    "news": "Berita",
    "plugins": "Plugin",
    "privacy": "Privasi",
    "source": "Sumber",
    "stats": "Statistik",
    "support-us": "Dukung Kami"
  },
  "optional": "Opsional",
  "patron_one": "Pelindung",
  "patron_other": "Pelindung",
  "please-wait": "Mohon tunggu...",
  "remove-ads": "Hapus Iklan",
  "required": "Diperlukan",
  "roadmap": {
    "join-support": "<patreonLink>Bergabunglah dengan {{numPatrons}} pelanggan lainnya</patreonLink>, dukung masa depan aset gratis.",
    "target-patrons": "{{target}} pelanggan",
    "title": "Peta Jalan Poly Haven",
    "to-be-announced": "Akan diumumkan",
    "whats-next": "Apa Selanjutnya?"
  },
  "support-polyhaven": "Dukung Poly Haven!",
  "tagline": "Perpustakaan Aset 3D Publik",
  "visible": "Terlihat"
}

public/locales/id/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "<lnk>Add-on</lnk> peramban aset Blender kami.",
     "b5": "Unduh massal & akses offline dengan <lnk>cloud kami</lnk>.",
     "b6": "<lnk>Sponsori aset</lnk> dengan nama & tautan Anda.",
-    "donate-monthly": "Donasi bulanan"
+    "donate-monthly": "Donasi bulanan",
+    "donate-once": "Donasi sekali",
+    "one-time-benefits": "Donasi satu kali tidak termasuk manfaat Patreon. Jika Anda ingin menerima manfaat, pertimbangkan untuk berlangganan bulanan."
   },
   "email-address": "Alamat email",
   "footer": {
