public/locales/id/gallery.json (before)
{
  "add": "Tambahkan milikmu",
  "by": "oleh",
  "description": "Karya seni yang dikirimkan oleh puluhan pengguna, dibuat menggunakan aset kami.",
  "submit": {
    "description": "Sudahkah Anda membuat karya seni yang luar biasa menggunakan salah satu aset kami? Pamerkan di situs ini!",
    "err-asset-limit": "Anda tidak dapat memilih lebih dari {{limit}} aset, harap pilih hanya aset yang paling menonjol yang terlihat di render Anda.",
    "err-jpg": "Gambar harus JPG",
    "err-size": "Gambar Anda terlalu besar, harus di bawah 1MB",
    "form": {
      "art-name": "Nama karya seni",
      "assets": "Aset yang digunakan",
      "assets-d": "HDRI, tekstur, atau model 3D mana dari Poly Haven yang Anda gunakan?",
      "file-change": "Ubah File...",
      "file-size": "JPG di bawah 1MB",
      "link": "Tautan",
      "link-d": "Situs web/portofolio Anda, atau tautan ke lebih banyak render proyek ini.",
      "select-change": "Pilih File...",
      "software": "Perangkat lunak digunakan",
      "software-d": "Perangkat lunak 3D mana yang Anda gunakan untuk membuat karya seni Anda?",
      "submit": "Kirim",
      "thanks": "Terima kasih atas kiriman Anda!",
      "thanks-d": "Kami akan meninjau render Anda dalam beberapa hari dan mengirimkan hasilnya melalui email.",
      "uploading": "Sedang diupload, harap tunggu...",
      "your-email": "Email mu",
      "your-email-d": "Digunakan hanya untuk memberi tahu Anda saat karya seni Anda diterbitkan. Disimpan dengan aman dan tidak dibagikan dengan siapa pun.",
      "your-name": "Namamu",
      "your-name-d": "Seperti yang Anda ingin dikreditkan."
    },
    "s1p1": "Sudahkah Anda membuat beberapa?<lnk> karya seni yang mengagumkan</lnk> menggunakan salah satu aset kita? Pamerkan di situs ini!",
    "s1p2": "Setelah Anda mengirimkan render Anda, itu akan dikirimkan kepada kami untuk disetujui. Jika kami menyukainya, itu akan ditampilkan di galeri selama beberapa minggu, dan juga di halaman aset yang Anda gunakan untuk membuatnya.",
    "s1p3": "Jika kami sangat <em>menyukai</em> render Anda , kami akan menampilkannya secara permanen dan membagikannya di media sosial kami.",
    "s2": "Aturan:",
    "s2p1": "Karya seni <strong>harus merupakan ciptaan Anda sendiri</strong> , dan Anda harus mengizinkan untuk menampilkannya secara publik.",
    "s2p2": "Anda harus telah menggunakan setidaknya satu dari <strong>HDRI/tekstur/model Poly Haven</strong> dalam pembuatan karya seni Anda.",
    "s2p3": "Ketelanjangan atau konten NSFW lainnya tidak dapat diterima.",
    "s3": "Catatan:",
    "s3p1": "Kami mendapatkan <strong>banyak</strong> kiriman, jadi sayangnya kami hanya dapat menerima karya seni dengan kualitas terbaik untuk mencegah galeri menjadi berantakan.",
    "s3p2": "Kami tidak mencoba menjadi ArtStation lain, galeri ini didedikasikan untuk memamerkan apa yang dapat Anda lakukan dengan aset Poly Haven.",
    "s3p3": "Jika Anda ingin meminta umpan balik tentang render Anda sebelum mengirimkannya, kami memiliki komunitas yang sangat membantu di<lnk> Perselisihan</lnk> .",
    "s3p4": "Kami akan memberi tahu Anda melalui email jika render Anda diterima atau ditolak. Ini mungkin memakan waktu satu atau dua hari karena kami cenderung meninjau kiriman secara massal.",
    "s3p5": "Berikut adalah beberapa alasan umum penolakan:",
    "s3p5l1": "Render yang mudah dilakukan (misalnya tes pencahayaan sederhana).",
    "s3p5l2": "Karya seni berkualitas rendah.",
    "s3p5l3": "Tidak ada aset Poly Haven yang digunakan.",
    "s3p5l4": "Render yang sangat mirip dari artis lain yang sudah ada (mis. Render jenis \"car on backplate\" dengan backplate yang sama).",
    "s3p5l5": "Terlalu banyak kiriman - biasanya kami menerima paling banyak 3 gambar berbeda per artis per bulan.",
    "s3p5l6": "Beberapa render dari proyek yang sama (sudut kamera atau pengaturan pencahayaan berbeda) - <strong>hanya kirimkan render terbaik Anda untuk setiap proyek</strong> , lalu tautkan ke halaman ArtStation Anda di mana orang dapat menemukan lebih banyak.",
    "title": "Kirim Render Anda"
  },
  "title": "Galeri Render",
  "using": "menggunakan"
}

public/locales/id/gallery.json (after)
{
  "add": "Tambahkan milikmu",
  "by": "oleh",
  "description": "Karya seni yang dikirimkan oleh puluhan pengguna, dibuat menggunakan aset kami.",
  "submit": {
    "description": "Sudahkah Anda membuat karya seni yang luar biasa menggunakan salah satu aset kami? Pamerkan di situs ini!",
    "err-asset-limit": "Anda tidak dapat memilih lebih dari {{limit}} aset, harap pilih hanya aset yang paling menonjol yang terlihat di render Anda.",
    "err-jpg": "Gambar harus JPG",
    "err-size": "Gambar Anda terlalu besar, harus di bawah 1MB",
    "form": {
      "art-name": "Nama karya seni",
      "assets": "Aset yang digunakan",
      "assets-d": "HDRI, tekstur, atau model 3D mana dari Poly Haven yang Anda gunakan?",
      "file-change": "Ubah File...",
      "file-size": "JPG di bawah 1MB",
      "link": "Tautan",
      "link-d": "Situs web/portofolio Anda, atau tautan ke lebih banyak render proyek ini.",
      "select-change": "Pilih File...",
      "software": "Perangkat lunak digunakan",
      "software-d": "Perangkat lunak 3D mana yang Anda gunakan untuk membuat karya seni Anda?",
      "submit": "Kirim",
      "thanks": "Terima kasih atas pengajuan Anda!",
      "thanks-d": "Kami akan meninjau render Anda dalam beberapa hari dan mengirimkan hasilnya melalui email.",
      "uploading": "Diunggah, harap tunggu...",
      "your-email": "Email mu",
      "your-email-d": "Digunakan hanya untuk memberi tahu Anda saat karya seni Anda diterbitkan. Disimpan dengan aman dan tidak dibagikan dengan siapa pun.",
      "your-name": "Namamu",
      "your-name-d": "Seperti yang Anda ingin dikreditkan."
    },
    "s1p1": "Sudahkah Anda membuat beberapa <lnk> karya seni yang mengagumkan</lnk> menggunakan salah satu aset kita? Pamerkan di situs ini!",
    "s1p2": "Setelah Anda mengirimkan render Anda, itu akan dikirimkan kepada kami untuk disetujui. Jika kami menyukainya, itu akan ditampilkan di galeri selama beberapa minggu, dan juga di halaman aset yang Anda gunakan untuk membuatnya.",
    "s1p3": "Jika kami sangat <em>menyukai</em> render Anda, kami akan menampilkannya secara permanen dan membagikannya di media sosial kami.",
    "s2": "Aturan:",
    "s2p1": "Karya seni <strong>harus merupakan ciptaan Anda sendiri</strong>, dan Anda harus mengizinkan untuk menampilkannya secara publik.",
    "s2p2": "Anda harus telah menggunakan setidaknya satu dari <strong>HDRI/tekstur/model Poly Haven</strong> dalam pembuatan karya seni Anda.",
    "s2p3": "Ketelanjangan atau konten NSFW lainnya tidak dapat diterima.",
    "s3": "Catatan:",
    "s3p1": "Kami mendapatkan <strong>banyak</strong> kiriman, jadi sayangnya kami hanya dapat menerima karya seni dengan kualitas terbaik untuk mencegah galeri menjadi berantakan.",
    "s3p2": "Kami tidak mencoba menjadi ArtStation lain, galeri ini didedikasikan untuk memamerkan apa yang dapat Anda lakukan dengan aset Poly Haven.",
    "s3p3": "Jika Anda ingin meminta saran tentang render Anda sebelum mengirimkannya, kami memiliki komunitas yang sangat membantu di<lnk> Discord</lnk> .",
    "s3p4": "Kami akan memberi tahu Anda melalui email jika render Anda diterima atau ditolak. Ini mungkin memakan waktu satu atau dua hari karena kami cenderung meninjau kiriman secara massal.",
    "s3p5": "Berikut adalah beberapa alasan umum penolakan:",
    "s3p5l1": "Render yang mudah dilakukan (misalnya tes pencahayaan sederhana).",
    "s3p5l2": "Karya seni berkualitas rendah.",
    "s3p5l3": "Tidak ada aset Poly Haven yang digunakan.",
    "s3p5l4": "Render yang sangat mirip dari artis lain yang sudah ada (mis. Render jenis \"car on backplate\" dengan backplate yang sama).",
    "s3p5l5": "Terlalu banyak kiriman - biasanya kami menerima paling banyak 3 gambar berbeda per artis per bulan.",
    "s3p5l6": "Beberapa render dari proyek yang sama (sudut kamera atau pengaturan pencahayaan berbeda) - <strong>hanya kirimkan render terbaik Anda untuk setiap proyek</strong> , lalu tautkan ke halaman ArtStation Anda di mana orang dapat menemukan lebih banyak.",
    "title": "Kirim Render Anda"
  },
  "title": "Galeri Render",
  "using": "menggunakan"
}

public/locales/id/gallery.json (diff)
@@ -19,25 +19,25 @@
       "software": "Perangkat lunak digunakan",
       "software-d": "Perangkat lunak 3D mana yang Anda gunakan untuk membuat karya seni Anda?",
       "submit": "Kirim",
-      "thanks": "Terima kasih atas kiriman Anda!",
+      "thanks": "Terima kasih atas pengajuan Anda!",
       "thanks-d": "Kami akan meninjau render Anda dalam beberapa hari dan mengirimkan hasilnya melalui email.",
-      "uploading": "Sedang diupload, harap tunggu...",
+      "uploading": "Diunggah, harap tunggu...",
       "your-email": "Email mu",
       "your-email-d": "Digunakan hanya untuk memberi tahu Anda saat karya seni Anda diterbitkan. Disimpan dengan aman dan tidak dibagikan dengan siapa pun.",
       "your-name": "Namamu",
       "your-name-d": "Seperti yang Anda ingin dikreditkan."
     },
-    "s1p1": "Sudahkah Anda membuat beberapa?<lnk> karya seni yang mengagumkan</lnk> menggunakan salah satu aset kita? Pamerkan di situs ini!",
+    "s1p1": "Sudahkah Anda membuat beberapa <lnk> karya seni yang mengagumkan</lnk> menggunakan salah satu aset kita? Pamerkan di situs ini!",
     "s1p2": "Setelah Anda mengirimkan render Anda, itu akan dikirimkan kepada kami untuk disetujui. Jika kami menyukainya, itu akan ditampilkan di galeri selama beberapa minggu, dan juga di halaman aset yang Anda gunakan untuk membuatnya.",
-    "s1p3": "Jika kami sangat <em>menyukai</em> render Anda , kami akan menampilkannya secara permanen dan membagikannya di media sosial kami.",
+    "s1p3": "Jika kami sangat <em>menyukai</em> render Anda, kami akan menampilkannya secara permanen dan membagikannya di media sosial kami.",
     "s2": "Aturan:",
-    "s2p1": "Karya seni <strong>harus merupakan ciptaan Anda sendiri</strong> , dan Anda harus mengizinkan untuk menampilkannya secara publik.",
+    "s2p1": "Karya seni <strong>harus merupakan ciptaan Anda sendiri</strong>, dan Anda harus mengizinkan untuk menampilkannya secara publik.",
     "s2p2": "Anda harus telah menggunakan setidaknya satu dari <strong>HDRI/tekstur/model Poly Haven</strong> dalam pembuatan karya seni Anda.",
     "s2p3": "Ketelanjangan atau konten NSFW lainnya tidak dapat diterima.",
     "s3": "Catatan:",
     "s3p1": "Kami mendapatkan <strong>banyak</strong> kiriman, jadi sayangnya kami hanya dapat menerima karya seni dengan kualitas terbaik untuk mencegah galeri menjadi berantakan.",
     "s3p2": "Kami tidak mencoba menjadi ArtStation lain, galeri ini didedikasikan untuk memamerkan apa yang dapat Anda lakukan dengan aset Poly Haven.",
-    "s3p3": "Jika Anda ingin meminta umpan balik tentang render Anda sebelum mengirimkannya, kami memiliki komunitas yang sangat membantu di<lnk> Perselisihan</lnk> .",
+    "s3p3": "Jika Anda ingin meminta saran tentang render Anda sebelum mengirimkannya, kami memiliki komunitas yang sangat membantu di<lnk> Discord</lnk> .",
     "s3p4": "Kami akan memberi tahu Anda melalui email jika render Anda diterima atau ditolak. Ini mungkin memakan waktu satu atau dua hari karena kami cenderung meninjau kiriman secara massal.",
     "s3p5": "Berikut adalah beberapa alasan umum penolakan:",
     "s3p5l1": "Render yang mudah dilakukan (misalnya tes pencahayaan sederhana).",
