public/locales/id/home.json (before)
{
  "s1p1": "Tidak hanya gratis, tapi <lnk>CC0</lnk>, artinya Anda dapat menggunakannya untuk tujuan apa pun <strong>tanpa batasan</strong>.",
  "s1p2": "Tidak perlu membayar atau mendaftar, cukup unduh apa yang Anda inginkan dan gunakan segera tanpa khawatir.",
  "s1t": "100% Gratis",
  "s2p1": "\"Gratis\" dan \"berkualitas\" tidak selalu harus saling eksklusif.",
  "s2p2": "Kami tidak ingin mengotori web dengan lebih banyak sampah, jadi kami fokus untuk menciptakan <strong>aset terbaik yang benar-benar dapat Anda gunakan</strong>.",
  "s2p3": "Target kami adalah membuat konten yang tidak hanya memenuhi standar saat ini, tetapi juga standar masa depan yang lebih tinggi, dan juga potensi perangkat keras masa depan.",
  "s2t": "Kualitas tinggi",
  "s3b1": "Menjadi Pelindung",
  "s3p1": "Sebagai seniman 3D sendiri, Anda tahu betapa banyak pekerjaan yang harus dilakukan untuk menciptakan aset yang bagus, terutama ketika orang lain perlu menggunakannya untuk berbagai proyek.",
  "s3p2": "Komputer dan peralatan kamera yang diperlukan untuk menghasilkan konten berkualitas tinggi mahal harganya, begitu pula infrastruktur web yang dibutuhkan untuk menjaga platform ini tetap berjalan.",
  "s3p3": "Ini adalah di mana Anda datang.",
  "s3p4": "Dengan dukungan Anda, kami tidak hanya dapat menjaga Poly Haven tetap hidup dan berjalan, tetapi <strong>kami juga dapat meningkatkannya</strong>.",
  "s3t": "Didukung oleh Anda",
  "s4": "Pelindung Terbaru:",
  "s5b1": "Telusuri Semua Aset",
  "s5b2": "Telusuri HDRI",
  "s5b3": "Telusuri Tekstur",
  "s5b4": "Telusuri Model",
  "s6p1": "Poly Haven adalah perusahaan kecil yang berbasis di Afrika Selatan, bekerja dengan seniman di seluruh dunia.",
  "s6p2": "Tujuan kami adalah menciptakan sumber konten terbuka yang didanai komunitas yang terus berkembang, untuk kebebasan penuh dan kegunaan oleh para profesional dan penggemar.",
  "s6p3": "Sebelumnya kami menjalankan <c1>HDRI Haven</c1>, <c2>Texture Haven</c2> dan <c3>3D Model Haven</c3> sebagai proyek independen terpisah, tetapi pada akhirnya memutuskan bahwa kami dapat melayani komunitas lebih baik dengan menggabungkan kekuatan dan menciptakan satu platform baru: <c4>Poly Haven</c4>.",
  "s6p4": "Jika Anda menyukai apa yang kami lakukan dan ingin situs ini tetap hidup, pertimbangkan <lnk>mendukung kami di Patreon</lnk>.",
  "s6t": "Tentang Kami",
  "s7": "Render Komunitas:",
  "s7b": "Lebih",
  "s8p1": "Poly Haven adalah proyek komunitas <strong>Anda</strong>.",
  "s8p2": "Semua yang kami lakukan, kami lakukan dengan bantuan Anda, untuk komunitas 3D yang lebih besar.",
  "s8t": "Gabung Komunitas",
  "types-hdri": "Resolusi 16k+, dan selalu tidak terpotong untuk pencahayaan realistis sekali klik.",
  "types-hdri-b": "Telusuri HDRI",
  "types-mod": "Model 3D sangat nyata, untuk efek visual dan video game generasi berikutnya.",
  "types-mod-b": "Telusuri Model",
  "types-tex": "Bahan PBR mulus yang difoto dipindai, setidaknya resolusi 8k.",
  "types-tex-b": "Telusuri Tekstur"
}

public/locales/id/home.json (after)
{
  "s1p1": "Tidak hanya gratis, tapi <lnk>CC0</lnk>, artinya Anda dapat menggunakannya untuk tujuan apa pun <strong>tanpa batasan</strong>.",
  "s1p2": "Tidak perlu membayar atau mendaftar, cukup unduh apa yang Anda inginkan dan gunakan segera tanpa khawatir.",
  "s1t": "100% Gratis",
  "s2p1": "\"Gratis\" dan \"berkualitas\" tidak selalu harus saling eksklusif.",
  "s2p2": "Kami tidak ingin mengotori web dengan lebih banyak sampah, jadi kami fokus untuk menciptakan <strong>aset terbaik yang benar-benar dapat Anda gunakan</strong>.",
  "s2p3": "Target kami adalah membuat konten yang tidak hanya memenuhi standar saat ini, tetapi juga standar masa depan yang lebih tinggi, dan juga potensi perangkat keras masa depan.",
  "s2t": "Kualitas tinggi",
  "s3b1": "Menjadi Pelindung",
  "s3p1": "Sebagai seniman 3D sendiri, Anda tahu betapa banyak pekerjaan yang harus dilakukan untuk menciptakan aset yang bagus, terutama ketika orang lain perlu menggunakannya untuk berbagai proyek.",
  "s3p2": "Komputer dan peralatan kamera yang diperlukan untuk menghasilkan konten berkualitas tinggi mahal harganya, begitu pula infrastruktur web yang dibutuhkan untuk menjaga platform ini tetap berjalan.",
  "s3p3": "Ini adalah di mana Anda datang.",
  "s3p4": "Dengan dukungan Anda, kami tidak hanya dapat menjaga Poly Haven tetap hidup dan berjalan, tetapi <strong>kami juga dapat meningkatkannya</strong>.",
  "s3t": "Didukung oleh Anda",
  "s4": "Pelindung Terbaru:",
  "s5b1": "Telusuri Semua Aset",
  "s5b2": "Telusuri HDRI",
  "s5b3": "Telusuri Tekstur",
  "s5b4": "Telusuri Model",
  "s6p1": "Poly Haven adalah perusahaan kecil yang berbasis di Afrika Selatan, bekerja dengan seniman di seluruh dunia.",
  "s6p2": "Sasaran kami adalah menciptakan suatu komunitas terus menerus berkembang didanai sumber daya dari konten terbuka, untuk kebebasan penuh serta kegunaan oleh profesional dan sama-sama penghobi.",
  "s6p3": "Sebelumnya kami menjalankan <c1>HDRI Haven</c1>, <c2>Texture Haven</c2> dan <c3>3D Model Haven</c3> sebagai proyek independen terpisah, tetapi pada akhirnya memutuskan bahwa kami dapat melayani komunitas lebih baik dengan menggabungkan kekuatan dan menciptakan satu platform baru: <c4>Poly Haven</c4>.",
  "s6p4": "Jika Anda menyukai apa yang kami lakukan dan ingin situs ini tetap hidup, pertimbangkan <lnk>mendukung kami di Patreon</lnk>.",
  "s6t": "Tentang Kami",
  "s7": "Render Komunitas:",
  "s7b": "Lebih",
  "s8p1": "Poly Haven adalah proyek komunitas <strong>Anda</strong>.",
  "s8p2": "Semua yang kami lakukan, kami lakukan dengan bantuan Anda, untuk komunitas 3D yang lebih besar.",
  "s8t": "Gabung Komunitas",
  "types-hdri": "Resolusi 16k+, dan selalu tidak terpotong untuk pencahayaan realistis sekali klik.",
  "types-hdri-b": "Telusuri HDRI",
  "types-mod": "Model 3D sangat nyata, untuk efek visual dan video game generasi berikutnya.",
  "types-mod-b": "Telusuri Model",
  "types-tex": "Foto dipindai mulus materi PBR, setidaknya resolusi 8k.",
  "types-tex-b": "Telusuri Tekstur"
}

public/locales/id/home.json (diff)
@@ -18,7 +18,7 @@
   "s5b3": "Telusuri Tekstur",
   "s5b4": "Telusuri Model",
   "s6p1": "Poly Haven adalah perusahaan kecil yang berbasis di Afrika Selatan, bekerja dengan seniman di seluruh dunia.",
-  "s6p2": "Tujuan kami adalah menciptakan sumber konten terbuka yang didanai komunitas yang terus berkembang, untuk kebebasan penuh dan kegunaan oleh para profesional dan penggemar.",
+  "s6p2": "Sasaran kami adalah menciptakan suatu komunitas terus menerus berkembang didanai sumber daya dari konten terbuka, untuk kebebasan penuh serta kegunaan oleh profesional dan sama-sama penghobi.",
   "s6p3": "Sebelumnya kami menjalankan <c1>HDRI Haven</c1>, <c2>Texture Haven</c2> dan <c3>3D Model Haven</c3> sebagai proyek independen terpisah, tetapi pada akhirnya memutuskan bahwa kami dapat melayani komunitas lebih baik dengan menggabungkan kekuatan dan menciptakan satu platform baru: <c4>Poly Haven</c4>.",
   "s6p4": "Jika Anda menyukai apa yang kami lakukan dan ingin situs ini tetap hidup, pertimbangkan <lnk>mendukung kami di Patreon</lnk>.",
   "s6t": "Tentang Kami",
@@ -31,6 +31,6 @@
   "types-hdri-b": "Telusuri HDRI",
   "types-mod": "Model 3D sangat nyata, untuk efek visual dan video game generasi berikutnya.",
   "types-mod-b": "Telusuri Model",
-  "types-tex": "Bahan PBR mulus yang difoto dipindai, setidaknya resolusi 8k.",
+  "types-tex": "Foto dipindai mulus materi PBR, setidaknya resolusi 8k.",
   "types-tex-b": "Telusuri Tekstur"
 }
