public/locales/ko/account.json (before)
{
  "account": "계정",
  "hi": "안녕하세요, ",
  "login": {
    "li1": "영구적 광고 제거",
    "li2": "공개적으로 출시되기 전 자산에 대한 조기 액세스.",
    "li3": "클라우드 서비스에 액세스하여 모든 에셋을 하드 드라이브에 동기화합니다.",
    "li4": "매달 영구적으로 자산을 후원하고 다운로드 버튼 옆에 귀하의 이름과 링크를 표시합니다.",
    "p1": "당신이<lnk> 후원자</lnk> Poly Haven의 경우 여기에 로그인하면 이 사이트에서 직접 보상에 액세스할 수 있습니다.",
    "p2": "지원 계층에 따라 보상에는 다음이 포함될 수 있습니다:"
  },
  "not-patron": "당신은 Poly Haven의 후원자가 아닌 것 같습니다 :( 이것이 잘못된 경우<lnk> 연락하다</lnk> 이 페이지에서 문제를 조사할 수 있습니다. 다음 정보가 필요합니다.",
  "not-patron-anymore": "더 이상 Poly Haven의 후원자가 아닌 것 같습니다. 괜찮습니다. 지난 지원에 감사드립니다. :)",
  "reward_one": "이제 다음과 같은 보상이 주어집니다.",
  "reward_other": "이를 통해 다음과 같은 보상을 얻을 수 있습니다.",
  "rewards": {
    "credit": {
      "invalid": "잘못된 이름",
      "p1": "당신의 이름은 현재",
      "p2": "이 사이트 바닥글의 후원자 목록에 {{hidden}} 있습니다.",
      "p3": "이 설정을 변경하면 사이트의 모든 페이지를 업데이트하는 데 몇 시간이 걸릴 수 있습니다.",
      "p4": "표시될 이름:",
      "title": "바닥글 크레딧"
    },
    "early-access": {
      "p1": "이제 로그인이 완료되었습니다.<lnk> 자산 라이브러리</lnk> 향후 게시할 예정인 자산이 포함됩니다.",
      "p2": "파란색 원과 오른쪽 상단에 Patreon 로고가 다음과 같이 표시됩니다.",
      "p3": "다른 사람들보다 먼저 다운로드할 수 있습니다. :)",
      "title": "얼리 액세스"
    },
    "no-ads": {
      "p1": "우리는 polyhaven.com에서 Google 애드센스를 사용합니다. 이러한 광고를 숨기려면 이 스위치를 활성화하기만 하면 됩니다.",
      "p2": "이제 광고는:",
      "title": "광고 끄기"
    },
    "offline-access": {
      "p1": "귀하의 이메일 주소를 입력하여 당사 클라우드 폴더로의 초대를 자신에게 보내십시오.",
      "p2": "이메일을 확인해주세요 :)",
      "p3": "초대장이 성공적으로 전송되었습니다. 문제가 있거나 계정 이메일을 변경해야 하는 경우,<lnk> 연락주세요</lnk> .",
      "p4": "보다<lnk> 이 게시물</lnk> Nextcloud를 설정하고 컴퓨터에 자산 동기화를 시작하는 방법에 대한 추가 지침은",
      "title": "오프라인 액세스"
    },
    "sponsor": {
      "p1": "매달 에셋을 선택하여 이름과 링크를 영구적으로 붙일 수 있습니다. 이를 위해 우리는 \"토큰\" 시스템을 사용합니다.",
      "p2": "Patreon에서 결제를 처리한 후 매월 초에 자동으로 하나를 받습니다.<ticket /> <b>스폰서 토큰</b> .",
      "p3": "이 토큰을 사용하는 두 가지 방법이 있습니다.",
      "p3li1": "후원하고자 하는 에셋의 페이지를 방문하여  페이지 오른쪽에 있는 \"<ticket /> 이 에셋을 후원하십시오\"  버튼을 누르세요.",
      "p3li2": "또는 아래에서 자동 후원을 켜면 매월 무작위 자산이 선택됩니다.",
      "p4": "토큰은 만료되지 않으므로 몇 개월 후에 돌아와서 누적된 토큰을 사용할 수 있습니다.",
      "p5": "토큰이 사용되면 취소하거나 다른 자산으로 이동할 수 없습니다.",
      "p6": "매월 무작위 자산 자동 후원:",
      "p7": "매월 15일에 사용 가능한 모든 토큰은 임의 자산에 사용됩니다. 원하는 경우 토큰을 수동으로 사용할 수 있는 15일을 제공합니다.",
      "p8": "자산이 자동으로 선택될 때 알림을 받으려면 아래에 이메일 주소를 입력하십시오.",
      "p9": "알림 수신을 취소하려면 위의 이메일 주소를 지우고 저장 버튼을 클릭하세요.",
      "title": "스폰서"
    },
    "stakeholder": {
      "p1": "Poly Haven의 이해 관계자는 내부 커뮤니케이션 채널에 더 깊이 액세스하여 우리의 여정을 따라 작업하고 수행할 작업에 대해 논의하는 데 도움이 됩니다.",
      "p2": "아직 연락을 드리지 않은 경우<lnk> 연락하다</lnk> 따라서 이러한 채널에 대한 액세스 권한을 부여하고 팀을 소개할 수 있습니다.",
      "title": "이해관계자"
    }
  },
  "support-amount": "현재 매월 $ {{amount}} 으로 Poly Haven을 지원하고 있습니다. 감사합니다!",
  "title": "로그인"
}

public/locales/ko/account.json (after)
{
  "account": "계정",
  "hi": "안녕하세요, ",
  "login": {
    "li1": "영구적 광고 제거",
    "li2": "공개적으로 출시되기 전 자산에 대한 조기 액세스.",
    "li3": "클라우드 서비스에 액세스하여 모든 에셋을 하드 드라이브에 동기화합니다.",
    "li4": "매달 영구적으로 자산을 후원하고 다운로드 버튼 옆에 귀하의 이름과 링크를 표시합니다.",
    "p1": "당신이<lnk> 후원자</lnk> Poly Haven의 경우 여기에 로그인하면 이 사이트에서 직접 보상에 액세스할 수 있습니다.",
    "p2": "지원 계층에 따라 보상에는 다음이 포함될 수 있습니다:"
  },
  "not-patron": "당신은 Poly Haven의 후원자가 아닌 것 같습니다 :( 이것이 잘못된 경우<lnk> 연락하다</lnk> 이 페이지에서 문제를 조사할 수 있습니다. 다음 정보가 필요합니다.",
  "not-patron-anymore": "더 이상 Poly Haven의 후원자가 아닌 것 같습니다. 괜찮습니다. 지난 지원에 감사드립니다. :)",
  "reward_one": "이제 다음과 같은 보상이 주어집니다.",
  "reward_other": "이를 통해 다음과 같은 보상을 얻을 수 있습니다.",
  "rewards": {
    "credit": {
      "invalid": "잘못된 이름",
      "p1": "당신의 이름은 현재",
      "p2": "이 사이트 바닥글의 후원자 목록에서 {{hidden}}.",
      "p3": "이 설정을 변경하면 사이트의 모든 페이지를 업데이트하는 데 몇 시간이 걸릴 수 있습니다.",
      "p4": "표시될 이름:",
      "title": "바닥글 크레딧"
    },
    "early-access": {
      "p1": "이제 로그인이 완료되었습니다.<lnk> 자산 라이브러리</lnk> 향후 게시할 예정인 자산이 포함됩니다.",
      "p2": "파란색 원과 오른쪽 상단에 Patreon 로고가 다음과 같이 표시됩니다.",
      "p3": "다른 사람들보다 먼저 다운로드할 수 있습니다. :)",
      "title": "얼리 액세스"
    },
    "no-ads": {
      "p1": "우리는 polyhaven.com에서 Google 애드센스를 사용합니다. 이러한 광고를 숨기려면 이 스위치를 활성화하기만 하면 됩니다.",
      "p2": "이제 광고는:",
      "title": "광고 끄기"
    },
    "offline-access": {
      "p1": "귀하의 이메일 주소를 입력하여 당사 클라우드 폴더로의 초대를 자신에게 보내십시오.",
      "p2": "이메일을 확인해주세요 :)",
      "p3": "초대장이 성공적으로 전송되었습니다. 문제가 있거나 계정 이메일을 변경해야 하는 경우,<lnk> 연락주세요</lnk> .",
      "p4": "보다<lnk> 이 게시물</lnk> Nextcloud를 설정하고 컴퓨터에 자산 동기화를 시작하는 방법에 대한 추가 지침은",
      "title": "오프라인 액세스"
    },
    "sponsor": {
      "p1": "매달 에셋을 선택하여 이름과 링크를 영구적으로 붙일 수 있습니다. 이를 위해 우리는 \"토큰\" 시스템을 사용합니다.",
      "p2": "Patreon에서 결제를 처리한 후 매월 초에 자동으로 하나를 받습니다.<ticket /> <b>스폰서 토큰</b> .",
      "p3": "아래의 두 방법으로 토큰을 소비할 수 있습니다.",
      "p3li1": "후원하고자 하는 에셋의 페이지를 방문하여  페이지 오른쪽에 있는 \"<ticket /> 이 에셋을 후원하십시오\"  버튼을 누르세요.",
      "p3li2": "아래에서 자동 후원을 켜면 매월 후원할 애셋이 무작위로 선택됩니다.",
      "p4": "토큰은 만료되지 않습니다. 사용하지 않은 기간동안 누적된 토큰은 몇 개월이 지나 돌아와도 쓸 수 있습니다.",
      "p5": "토큰이 사용되면 취소하거나 다른 자산으로 이동할 수 없습니다.",
      "p6": "매월 무작위 애셋을 자동 후원합니다:",
      "p7": "매월 15일에 사용 가능한 모든 토큰은 임의 자산에 사용됩니다. 원하는 경우 토큰을 수동으로 사용할 수 있는 15일을 제공합니다.",
      "p8": "자산이 자동으로 선택될 때 알림을 받으려면 아래에 이메일 주소를 입력하십시오.",
      "p9": "알림 수신을 취소하려면 위의 이메일 주소를 지우고 저장 버튼을 클릭하세요.",
      "title": "스폰서"
    },
    "stakeholder": {
      "p1": "Poly Haven의 이해 관계자는 내부 커뮤니케이션 채널에 더 깊이 액세스하여 우리의 여정을 따라 작업하고 수행할 작업에 대해 논의하는 데 도움이 됩니다.",
      "p2": "아직 연락을 드리지 않은 경우<lnk> 연락하다</lnk> 따라서 이러한 채널에 대한 액세스 권한을 부여하고 팀을 소개할 수 있습니다.",
      "title": "이해관계자"
    }
  },
  "support-amount": "현재 매월 $ {{amount}} 으로 Poly Haven을 지원하고 있습니다. 감사합니다!",
  "title": "로그인"
}

public/locales/ko/account.json (diff)
@@ -17,7 +17,7 @@
     "credit": {
       "invalid": "잘못된 이름",
       "p1": "당신의 이름은 현재",
-      "p2": "이 사이트 바닥글의 후원자 목록에 {{hidden}} 있습니다.",
+      "p2": "이 사이트 바닥글의 후원자 목록에서 {{hidden}}.",
       "p3": "이 설정을 변경하면 사이트의 모든 페이지를 업데이트하는 데 몇 시간이 걸릴 수 있습니다.",
       "p4": "표시될 이름:",
       "title": "바닥글 크레딧"
@@ -43,12 +43,12 @@
     "sponsor": {
       "p1": "매달 에셋을 선택하여 이름과 링크를 영구적으로 붙일 수 있습니다. 이를 위해 우리는 \"토큰\" 시스템을 사용합니다.",
       "p2": "Patreon에서 결제를 처리한 후 매월 초에 자동으로 하나를 받습니다.<ticket /> <b>스폰서 토큰</b> .",
-      "p3": "이 토큰을 사용하는 두 가지 방법이 있습니다.",
+      "p3": "아래의 두 방법으로 토큰을 소비할 수 있습니다.",
       "p3li1": "후원하고자 하는 에셋의 페이지를 방문하여  페이지 오른쪽에 있는 \"<ticket /> 이 에셋을 후원하십시오\"  버튼을 누르세요.",
-      "p3li2": "또는 아래에서 자동 후원을 켜면 매월 무작위 자산이 선택됩니다.",
-      "p4": "토큰은 만료되지 않으므로 몇 개월 후에 돌아와서 누적된 토큰을 사용할 수 있습니다.",
+      "p3li2": "아래에서 자동 후원을 켜면 매월 후원할 애셋이 무작위로 선택됩니다.",
+      "p4": "토큰은 만료되지 않습니다. 사용하지 않은 기간동안 누적된 토큰은 몇 개월이 지나 돌아와도 쓸 수 있습니다.",
       "p5": "토큰이 사용되면 취소하거나 다른 자산으로 이동할 수 없습니다.",
-      "p6": "매월 무작위 자산 자동 후원:",
+      "p6": "매월 무작위 애셋을 자동 후원합니다:",
       "p7": "매월 15일에 사용 가능한 모든 토큰은 임의 자산에 사용됩니다. 원하는 경우 토큰을 수동으로 사용할 수 있는 15일을 제공합니다.",
       "p8": "자산이 자동으로 선택될 때 알림을 받으려면 아래에 이메일 주소를 입력하십시오.",
       "p9": "알림 수신을 취소하려면 위의 이메일 주소를 지우고 저장 버튼을 클릭하세요.",
