public/locales/ko/asset.json (before)
{
  "add-yours": "투고하기",
  "author-donated": "이 에셋은 작가가 Poly Haven에 무료로 기부한 것입니다 :)",
  "author_one": "작가",
  "author_other": "작가",
  "categories": "카테고리",
  "cloud-sync": "오프라인 액세스",
  "cloud-sync-d": "월 $5후원으로  클라우드 시스템에 대한 액세스 권한을 받아 전체 라이브러리를 하드 드라이브에 동기화할 수 있습니다",
  "coming-soon": "곧 출시됩니다!",
  "coming-soon-d": "{{tier}} 후원자는 로그인하여 미리 다운로드할 수 있습니다",
  "credits": {
    "graphic design": "그래픽 디자인",
    "modeling": "모델링",
    "photography": "촬영",
    "processing": "처리",
    "scanning": "스캐닝"
  },
  "download": "다운로드",
  "downloads": "다운로드",
  "downloads-pd": "하루에",
  "formats": {
    "exr": "채널당 True 32비트, 무손실 압축",
    "hdr": "일반적으로 EXR보다 작고 널리 지원되지만 매우 드물게 색상이 덜 정확할 수 있습니다.",
    "incl-tex": "필요한 모든 텍스처 맵을 포함합니다",
    "most-software": "대부분의 3D 소프트웨어에서 지원하지만 머테리얼을 수동으로 설정해야 할 수도 있습니다",
    "some-software": "일부 3D 소프트웨어에서 지원됩니다",
    "thumb": "썸네일 / 미리보기",
    "thumb-d": "에셋 매니저에서 사용하는 데 유용한 썸네일 이미지입니다",
    "tm": "HDRI의 낮은 다이나믹 레인지의 미리보기 이미지. 미리보기 또는 비 CG용으로는 사용할 수 있지만, 조명에는 사용하지 말아주세요.",
    "zip": "다운로드할 파일을 정확히 지정합니다"
  },
  "no-files": "파일 없음",
  "no-files-d": "새로고침을 시도하십시오. 그렇지 않으면 저희에게 신고해 주십시오.",
  "no-renders": "아직 없습니다. <lnk> 내 작품을 추가해보세요</lnk> !",
  "nor-standard": "노멀 맵 규격:",
  "similar-assets": "유사한 에셋",
  "sponsored-by": "후원:",
  "sponsored-by-d": "Patreon에서 Poly Haven을 지원하여 여기에 이름을 추가하세요",
  "sponsored-by-none": "아직 아무도 없습니다 :(",
  "tags": "태그",
  "user-renders": "사용자 렌더링:",
  "wide": "너비",
  "zip-choose": "ZIP 콘텐츠 선택:"
}

public/locales/ko/asset.json (after)
{
  "add-yours": "투고하기",
  "author-donated": "이 에셋은 작가가 Poly Haven에 무료로 기부한 것입니다 :)",
  "author_one": "작가",
  "author_other": "작가",
  "categories": "카테고리",
  "cloud-sync": "오프라인 액세스",
  "cloud-sync-d": "월 $5후원으로  클라우드 시스템에 대한 액세스 권한을 받아 전체 라이브러리를 하드 드라이브에 동기화할 수 있습니다",
  "coming-soon": "곧 출시됩니다!",
  "coming-soon-d": "{{tier}} 후원자는 로그인하여 미리 다운로드할 수 있습니다",
  "credits": {
    "graphic design": "그래픽 디자인",
    "modeling": "모델링",
    "photography": "촬영",
    "processing": "처리",
    "scanning": "스캐닝"
  },
  "download": "다운로드",
  "downloads": "다운로드",
  "downloads-pd": "하루에",
  "formats": {
    "exr": "채널당 True 32비트, 무손실 압축",
    "hdr": "일반적으로 EXR보다 파일 용량이 작고 널리 지원되지만 매우 드물게 색상이 덜 정확할 수 있습니다.",
    "incl-tex": "필요한 모든 텍스처 맵을 포함합니다",
    "most-software": "대부분의 3D 소프트웨어에서 지원하지만 머테리얼을 수동으로 설정해야 할 수도 있습니다",
    "some-software": "일부 3D 소프트웨어에서 지원됩니다",
    "thumb": "썸네일 / 미리보기",
    "thumb-d": "에셋 매니저에서 사용하는 데 유용한 썸네일 이미지입니다",
    "tm": "HDRI의 낮은 다이나믹 레인지의 미리보기 이미지. 미리보기 또는 비 CG용으로는 사용할 수 있지만, 조명에는 사용하지 말아주세요.",
    "zip": "다운로드할 파일을 정확히 지정합니다"
  },
  "no-files": "파일 없음",
  "no-files-d": "새로고침을 시도하세요. 그렇지 않으면 저희에게 신고해 주세요.",
  "no-renders": "아직 없습니다. <lnk> 내 작품을 추가해보세요</lnk> !",
  "nor-standard": "노멀 맵 규격:",
  "similar-assets": "유사한 에셋",
  "sponsored-by": "후원:",
  "sponsored-by-d": "Patreon에서 Poly Haven을 지원하여 여기에 이름을 추가하세요",
  "sponsored-by-none": "아직 아무도 없습니다 :(",
  "tags": "태그",
  "user-renders": "사용자 렌더링:",
  "wide": "너비",
  "zip-choose": "ZIP 콘텐츠 선택:"
}

public/locales/ko/asset.json (diff)
@@ -20,7 +20,7 @@
   "downloads-pd": "하루에",
   "formats": {
     "exr": "채널당 True 32비트, 무손실 압축",
-    "hdr": "일반적으로 EXR보다 작고 널리 지원되지만 매우 드물게 색상이 덜 정확할 수 있습니다.",
+    "hdr": "일반적으로 EXR보다 파일 용량이 작고 널리 지원되지만 매우 드물게 색상이 덜 정확할 수 있습니다.",
     "incl-tex": "필요한 모든 텍스처 맵을 포함합니다",
     "most-software": "대부분의 3D 소프트웨어에서 지원하지만 머테리얼을 수동으로 설정해야 할 수도 있습니다",
     "some-software": "일부 3D 소프트웨어에서 지원됩니다",
@@ -30,7 +30,7 @@
     "zip": "다운로드할 파일을 정확히 지정합니다"
   },
   "no-files": "파일 없음",
-  "no-files-d": "새로고침을 시도하십시오. 그렇지 않으면 저희에게 신고해 주십시오.",
+  "no-files-d": "새로고침을 시도하세요. 그렇지 않으면 저희에게 신고해 주세요.",
   "no-renders": "아직 없습니다. <lnk> 내 작품을 추가해보세요</lnk> !",
   "nor-standard": "노멀 맵 규격:",
   "similar-assets": "유사한 에셋",
