public/locales/ko/categories.json (before)
{
  "aerial": "공중선",
  "all": "모두",
  "appliances": "기자재",
  "artificial light": "인공 조명",
  "asphalt": "아스팔트",
  "bark": "수피",
  "bed": "침대",
  "books": "서적",
  "brick": "벽돌",
  "buildings": "건물",
  "clean": "깨끗한",
  "clear": "분명한",
  "concrete": "콘크리트",
  "containers": "컨테이너",
  "decorative": "장식품",
  "dirty": "더러운",
  "dishes": "그릇",
  "electronics": "전자 제품",
  "fabric": "구조",
  "floor": "바닥",
  "flowers": "꽃",
  "food": "음식",
  "furniture": "가구",
  "grass": "잔디",
  "ground cover": "그라운드 커버",
  "high contrast": "고대비",
  "indoor": "실내",
  "industrial": "산업",
  "instrument": "기구",
  "lighting": "조명",
  "low contrast": "낮은 대비",
  "man made": "사람이 만든",
  "medium contrast": "중간 대비",
  "metal": "금속",
  "midday": "대낮",
  "morning-afternoon": "아침/오후",
  "natural": "자연스러운",
  "natural light": "자연광",
  "nature": "자연",
  "night": "야간",
  "outdoor": "야외",
  "overcast": "흐린",
  "partly cloudy": "부분적으로 흐림",
  "plants": "식물",
  "plaster": "회반죽",
  "plaster-concrete": "석고/콘크리트",
  "potted plants": "화분",
  "props": "프롭",
  "raw wood": "원목",
  "road": "도로",
  "rock": "바위",
  "rocks": "바위",
  "roofing": "지붕재",
  "sand": "모래",
  "sandstone": "사암",
  "seating": "의자",
  "shelves": "선반",
  "ships": "배들",
  "skies": "하늘",
  "snow": "눈",
  "structures": "구조",
  "studio": "스튜디오",
  "succulent": "흥미 진진한",
  "sunrise-sunset": "일출/일몰",
  "table": "테이블",
  "terrain": "터레인",
  "tools": "도구",
  "urban": "도시의",
  "vases": "꽃병",
  "wall": "벽",
  "wall decoration": "벽 장식",
  "wood": "목재"
}

public/locales/ko/categories.json (after)
{
  "aerial": "공중선",
  "all": "모두",
  "appliances": "기자재",
  "artificial light": "인공 조명",
  "asphalt": "아스팔트",
  "bark": "수피",
  "bed": "침대",
  "books": "책 ",
  "brick": "벽돌",
  "buildings": "건물",
  "clean": "깨끗한",
  "clear": "분명한",
  "concrete": "콘크리트",
  "containers": "컨테이너",
  "decorative": "장식품",
  "dirty": "더러움",
  "dishes": "그릇",
  "electronics": "전자 제품",
  "fabric": "옷감",
  "floor": "바닥",
  "flowers": "꽃",
  "food": "음식",
  "furniture": "가구",
  "grass": "잔디",
  "ground cover": "그라운드 커버",
  "high contrast": "고대비",
  "indoor": "실내",
  "industrial": "산업",
  "instrument": "기구",
  "lighting": "조명",
  "low contrast": "낮은 대비",
  "man made": "인공",
  "medium contrast": "중간 대비",
  "metal": "금속",
  "midday": "대낮",
  "morning-afternoon": "아침/오후",
  "natural": "자연",
  "natural light": "자연광",
  "nature": "자연",
  "night": "야간",
  "outdoor": "야외",
  "overcast": "흐린",
  "partly cloudy": "부분적으로 흐림",
  "plants": "식물",
  "plaster": "회반죽",
  "plaster-concrete": "석고/콘크리트",
  "potted plants": "화분",
  "props": "프롭",
  "raw wood": "원목",
  "road": "도로",
  "rock": "바위",
  "rocks": "바위",
  "roofing": "지붕재",
  "sand": "모래",
  "sandstone": "사암",
  "seating": "의자",
  "shelves": "선반",
  "ships": "배들",
  "skies": "하늘",
  "snow": "눈",
  "structures": "구조",
  "studio": "스튜디오",
  "succulent": "흥미 진진한",
  "sunrise-sunset": "일출/일몰",
  "table": "테이블",
  "terrain": "터레인",
  "tools": "도구",
  "urban": "도시의",
  "vases": "꽃병",
  "wall": "벽",
  "wall decoration": "벽 장식",
  "wood": "목재"
}

public/locales/ko/categories.json (diff)
@@ -6,7 +6,7 @@
   "asphalt": "아스팔트",
   "bark": "수피",
   "bed": "침대",
-  "books": "서적",
+  "books": "책 ",
   "brick": "벽돌",
   "buildings": "건물",
   "clean": "깨끗한",
@@ -14,10 +14,10 @@
   "concrete": "콘크리트",
   "containers": "컨테이너",
   "decorative": "장식품",
-  "dirty": "더러운",
+  "dirty": "더러움",
   "dishes": "그릇",
   "electronics": "전자 제품",
-  "fabric": "구조",
+  "fabric": "옷감",
   "floor": "바닥",
   "flowers": "꽃",
   "food": "음식",
@@ -30,12 +30,12 @@
   "instrument": "기구",
   "lighting": "조명",
   "low contrast": "낮은 대비",
-  "man made": "사람이 만든",
+  "man made": "인공",
   "medium contrast": "중간 대비",
   "metal": "금속",
   "midday": "대낮",
   "morning-afternoon": "아침/오후",
-  "natural": "자연스러운",
+  "natural": "자연",
   "natural light": "자연광",
   "nature": "자연",
   "night": "야간",
