public/locales/ko/common.json (before)
{
  "All Assets": "모든 에셋",
  "All Things": "모든 {{things}}",
  "Assets": "에셋",
  "Co-founder": "공동 설립자",
  "Director": "이사",
  "Graphic-Design": "그래픽 디자인",
  "HDRIs": "HDRI",
  "Models": "모델",
  "Textures": "텍스처",
  "also-supported-by": "또한 지원 대상:",
  "corporate-sponsor_one": "후원 기업",
  "corporate-sponsor_other": "후원 기업",
  "corporate-sponsors": "후원 기업",
  "display-name": "표시되는 이름",
  "email-address": "이메일 주소",
  "footer": {
    "join-ranks": "Patreon에서 Poly Haven을 후원하고 후원등급을 받아보세요",
    "thanks": "Poly Haven이 있게 해준 <lnk>후원자</lnk>분들께 감사드립니다"
  },
  "goal": {
    "complete": "완료!",
    "current": "현재 목표:",
    "reached": "우리는 우리의 마지막 목표에 도달했습니다! 여기에 새로운 것이 곧 나타날 것입니다 :)",
    "to-go": "$ {{dollars}} 남음"
  },
  "hidden": "숨깁니다.",
  "invalid-email": "잘못된 이메일 주소",
  "invalid-name-url": "잘못된 이름 또는 URL",
  "loading": "로드 중...",
  "missing-invalid": "누락되었거나 유효하지 않음",
  "nav": {
    "about-contact": "정보/연락처",
    "api": "API",
    "blog": "블로그",
    "contribute": "기여하다",
    "faq": "FAQ",
    "finances": "재무 보고서",
    "gallery": "갤러리",
    "home": "홈",
    "license": "라이선스",
    "logout": "로그아웃",
    "map": "HDRI 세계 지도",
    "news": "소식",
    "privacy": "개인정보 정책",
    "source": "소스 코드",
    "stats": "통계",
    "support-us": "당신의 도움이 필요합니다"
  },
  "optional": "선택",
  "patron_one": "후원자",
  "patron_other": "후원자",
  "please-wait": "기다리세요...",
  "remove-ads": "광고 제거",
  "required": "필수",
  "tagline": "공개 3D 에셋 라이브러리",
  "visible": "보입니다."
}

public/locales/ko/common.json (after)
{
  "All Assets": "모든 에셋",
  "All Things": "모든 {{things}}",
  "Assets": "에셋",
  "Co-founder": "공동 설립자",
  "Director": "이사",
  "Graphic-Design": "그래픽 디자인",
  "HDRIs": "HDRI",
  "Models": "모델",
  "Textures": "텍스처",
  "also-supported-by": "또한 지원 대상:",
  "corporate-sponsor_one": "후원 기업",
  "corporate-sponsor_other": "후원 기업",
  "corporate-sponsors": "후원 기업",
  "display-name": "표시되는 이름",
  "email-address": "이메일 주소",
  "footer": {
    "join-ranks": "Patreon에서 Poly Haven을 후원하고 후원등급을 받아보세요",
    "thanks": "Poly Haven이 있게 해준 <lnk>후원자</lnk>분들께 감사드립니다"
  },
  "goal": {
    "complete": "완료!",
    "current": "현재 목표:",
    "reached": "우리는 우리의 마지막 목표에 도달했습니다! 여기에 새로운 것이 곧 나타날 것입니다 :)",
    "to-go": "$ {{dollars}} 남음"
  },
  "hidden": "숨깁니다.",
  "invalid-email": "잘못된 이메일 주소",
  "invalid-name-url": "잘못된 이름 또는 URL",
  "loading": "로드 중...",
  "missing-invalid": "누락되었거나 유효하지 않음",
  "nav": {
    "about-contact": "정보/연락처",
    "api": "API",
    "blog": "블로그",
    "contribute": "기여하기",
    "faq": "FAQ",
    "finances": "재무 보고서",
    "gallery": "갤러리",
    "home": "홈",
    "license": "라이선스",
    "logout": "로그아웃",
    "map": "HDRI 세계 지도",
    "news": "소식",
    "privacy": "개인정보 정책",
    "source": "소스 코드",
    "stats": "통계",
    "support-us": "후원하기"
  },
  "optional": "선택",
  "patron_one": "후원자",
  "patron_other": "후원자",
  "please-wait": "기다리세요...",
  "remove-ads": "광고 제거",
  "required": "필수",
  "tagline": "공개 3D 에셋 라이브러리",
  "visible": "보입니다."
}

public/locales/ko/common.json (diff)
@@ -33,7 +33,7 @@
     "about-contact": "정보/연락처",
     "api": "API",
     "blog": "블로그",
-    "contribute": "기여하다",
+    "contribute": "기여하기",
     "faq": "FAQ",
     "finances": "재무 보고서",
     "gallery": "갤러리",
@@ -45,7 +45,7 @@
     "privacy": "개인정보 정책",
     "source": "소스 코드",
     "stats": "통계",
-    "support-us": "당신의 도움이 필요합니다"
+    "support-us": "후원하기"
   },
   "optional": "선택",
   "patron_one": "후원자",
