public/locales/ko/faq.json (before)
{
  "description": "일반적인 질문과 답변",
  "q01": "이 에셋을 상업적으로 사용할 수 있나요?",
  "q01p1": "예. 당사의 모든 자산은 CC0 라이선스에 따라 공개됩니다. 즉, 상업적 작업을 포함하여 절대적으로 모든 목적으로 사용할 수 있습니다.<lnk> 여기에서 CC0에 대해 자세히 알아보십시오.</lnk> .",
  "q02": "판매하는 제품에 이러한 에셋을 포함할 수 있나요?",
  "q02p1": "예. 당신이 할 수 없는 유일한 것은 <em>원저자</em> 라고 주장하거나 그들에게 라이선스를 다시 부여하는 것입니다.<lnk> 여기에서 CC0 라이선스에 대해 자세히 알아보십시오.</lnk> .",
  "q02p2": "이러한 자산은 무료이며 공개 도메인이며 가능한 경우 Poly Haven에 대한 링크를 포함한다는 점을 고객에게 분명히 하십시오.",
  "q02p3": "제품이 잘 팔리면 이러한 자산 생성을 지원하는 것이 좋습니다.<lnk> 패트리온에서</lnk> .",
  "q03": "커미션을 하시나요?",
  "q03p1": "Poly Haven은 자체적으로 커미션을 수행하지 않지만 당사 아티스트는 기꺼이 귀하와 함께 작업할 수 있습니다. 제발<lnk> 연락하다</lnk> 올바른 방향으로 안내해 드릴 수 있습니다.",
  "q03p2": "귀하의 자산을 Poly Haven에도 게시할 수 있도록 허용하면 종종 할인을 제공합니다.",
  "q04": "이 자금은 어떻게 조달되나요?",
  "q04p1": "요컨대, 당신과 같은 사람들의 기부, 기업 후원 및 광고.",
  "q04p2": "우리는 재정적으로 어떻게 일하는지에 대한 세부 사항을 게시합니다.<lnk> 공공 재정 보고서</lnk> .",
  "q05": "어쨌든 HDRI는 무엇입니까?",
  "q05p1": "일반적으로 HDRI(High Dynamic Range Image)는 단순히 채널당 픽셀당 8비트 이상의 데이터를 포함하는 이미지입니다. JPG 및 PNG와 같은 이미지 형식은 일반적으로 8비트이며 'LDR'(Low Dynamic Range) 이미지라고도 합니다.<lnk1> EXR</lnk1> 그리고<lnk2> HDR</lnk2> 더 많은 데이터를 저장하므로 HDRI입니다.",
  "q05p2": "그러나 CG 세계(및 이 사이트)에서 우리는 32비트 360x180도를 설명하기 위해 'HDRI'라는 용어를 사용하게 되었습니다.<lnk> 정방형</lnk> 조명 CG 장면에 사용되는 이미지입니다.",
  "q05p3": "HDRI는 매우 사실적으로 조명된 장면을 만들거나 비디오 장면의 조명과 일치시키기 위해(비디오가 촬영된 것과 동일한 세트에서 HDRI 샷 사용) 유일한 광원으로 사용되는 경우가 많습니다. 그러나 물론 표준 조명 기술을 보완하고 반사에 세부 사항을 추가하는 데에도 사용됩니다.",
  "q06": "HDRI를 어떻게 사용합니까?",
  "q06p1": "그것은 매우 쉽고 다른 HDRI를 사용하는 것과 다르지 않습니다. 다음은 정확한 방법을 보여주는 몇 가지 짧은 동영상입니다.",
  "q06p2": "당사의 모든 HDRI는 잘리지 않습니다. 즉, 자동으로 사실적인 결과를 얻을 수 있으며 감마를 조정하거나 이미지를 강도/강도 입력에 연결할 필요가 없습니다.",
  "q07": "HDRI의 다이나믹 레인지(EV)를 어떻게 측정하나요?",
  "q07p1": "EV(또는 '정지')의 수는 순수하게 캡처된 브래킷의 수를 기반으로 합니다. 예를 들어 12 EV는 3 EV(셔터 속도: 1/4000, 1/500, 1/60 1/8, 1\")로 5장의 사진을 찍은 것을 의미하며, 3 EV 사이에 4개의 간격이 있으므로, 다이내믹 레인지는 12EV(4x3=12)라고 합니다.",
  "q07p2": "불행히도 HDRI의 동적 범위를 측정하는 표준화된 방법은 없습니다. 사람들마다 다른 방법을 사용하므로 사용자로서 50EV의 다이내믹 레인지를 요구하는 웹사이트-A가 실제로 20개의 EV가 있는 웹사이트-B보다 나은지 여부를 신뢰할 수 있는 방법은 없습니다.",
  "q07p3": "주의해야 할 주요 사항은 HDRI가<lnk> 잘리지 않은</lnk> 아니면. 실제로 잘린 경우 일반적으로 아무 것도 언급하지 않으므로 조심하십시오. 클리핑되지 않았다는 것은 엄청나게 밝은 햇빛을 포함 <strong>하여 장면의 전체 밝기 범위</strong> 가 캡처되었음을 의미합니다. HDRI가 잘리면(일명 \"클램프\") 일반적으로 평평하고 대비가 부족한 비현실적인 조명이 생성됩니다.",
  "q08": "HDRI에 어떤 장비/소프트웨어를 사용합니까?",
  "q08p1": "이것은 때때로 변경되며 현재 이 사이트에 대해 HDRI를 촬영하는 여러 사진 작가가 있으므로 다음에서 내 기사를 살펴보십시오.<lnk> 나만의 HDRI 만들기</lnk> 귀하의 실제 질문에 답변하기 위해 ;)",
  "q09": "왜 당신의 디퓨즈 맵에 어떤 형태의 셰이딩도 부족합니까?",
  "q09p1": "이러한 확산 텍스처는 실제로 물리적 기반 렌더링 엔진에서 사용하도록 설계된 알베도 맵입니다. \"알베도\"보다 조금 더 널리 이해되고 \"색상\"보다 조금 더 구체적이기 때문에 \"확산\"이라는 용어를 대신 사용합니다.",
  "q09p2": "PBR 렌더링이 올바르게 보이려면 알베도 맵에 음영이 포함되어서는 안 됩니다. 대신, 물리적 지오메트리 변위 및 경로 추적 음영 또는 별도의 주변 폐색 맵을 사용하여 렌더링 엔진 자체에서 음영을 적용합니다. 실제 미세 변위 지오메트리가 없으면 별도의 주변 폐색 맵을 사용하여 실제 지오메트리가 일반적으로 간접 조명에만 적용되는 평균 환경의 음영에 미치는 영향을 시뮬레이션할 수 있습니다.",
  "q09p3": "이것이 우리가 확산 맵에서 가능한 한 많은 음영을 제거하는 이유입니다. 항상 모든 것을 제거할 수는 없지만 어떤 경우에는 실제 기하학 변위를 음영 처리하여 재현되지 않는 미세한 음영을 남겨두는 것이 바람직합니다.",
  "q09p4": "대조적으로, 구형 또는 비사실적 렌더링 엔진에서 사용되는 확산 맵은 음영을 포함하기 위한 것입니다. 이러한 렌더링 엔진으로 작업하거나 프로젝트의 배포 파일 크기를 줄이려는 경우 알베도 및 AO 맵을 함께 병합하여 기존의 확산 맵을 만들 수 있습니다. 이것은 이미지 편집기에서 알베도 맵에 AO 맵을 곱하여 수행할 수 있습니다.",
  "q10": "모델 및 텍스처 다운로드가 안돼요!",
  "q10p1": "<strong>다운로드 관리자</strong> 확장을 사용 중이고 다운로드 시 <em>404</em> 오류가 발생하는 경우 polyhaven.com에 대한 확장을 비활성화하십시오.",
  "q10p2": "Firefox를 사용하고 <em>\"Firefox가 닫힐 때 쿠키 및 사이트 데이터 삭제\"</em> 가 켜져 있으면 당사 자산을 다운로드할 수 없습니다.<br /> 해결 방법: 이 설정을 비활성화하거나 다른 브라우저를 사용하십시오.<lnk> 자세한 정보는 여기</lnk> .",
  "q10p3": "왜 이런 일이 발생합니까? 당사 사이트에서 모델/텍스처를 다운로드하면 브라우저는 텍스처 및 메쉬와 같은 별도의 모든 필수 파일을 가져와서 즉석에서 zip 파일을 생성하는 \"서비스 워커\"를 생성합니다. Firefox의 이 설정은 서비스 워커가 생성되는 것을 방지합니다. 즉, 다운로드가 작동하지 않습니다.",
  "q11": "내 모델/텍스처/HDRI를 업로드할 수 있나요?",
  "q11p1": "아마도!",
  "q11p2": "우리는 다음 BlendSwap 또는 Turbosquid가 되려고 하지 않지만 엄격한 품질 기준을 충족하는 기부 자산을 받습니다.",
  "q11p3": "여기에서 에셋을 제출하는 방법을 알아보세요.",
  "q12": "사진 측량/포토스캐닝을 사용하나요?",
  "q12p1": "당연하지만 이것은 사용 가능한 많은 도구 중 하나일 뿐입니다. 우리의 목표는 양질의 자산을 만드는 것이며 각 경우에 가장 적합한 방법을 사용할 것입니다.",
  "q13": "총기 모형은 어디로 갔습니까?",
  "q13p1": "2020년에 3D Model Haven을 출시했을 때 다양한 작가의 총기 모델 몇 개를 그곳에 게시하도록 의뢰했습니다. 제작자의 지적 재산일 가능성이 있는 실제 총기 디자인을 기반으로 작업했다고 가정하기 때문에 이제 제거되었습니다.",
  "q13p2": "이것은 우리가 피하고 싶은 법적 회색 영역입니다. 모델 자체는 CC0이지만 기반이 될 수 있는 디자인은 아마도 그렇지 않을 수 있습니다. 따라서 사이트에서 제거하는 것이 모든 사람에게 더 안전합니다.",
  "q13p3": "앞으로는 오리지널 가상 디자인을 기반으로 한 모델로 교체할 계획입니다.",
  "title": "자주 묻는 질문"
}

public/locales/ko/faq.json (after)
{
  "description": "일반적인 질문과 답변",
  "q01": "이 에셋을 상업적으로 사용할 수 있나요?",
  "q01p1": "예. 우리의 모든 에섯은 CC0 라이선스에 따라 공개됩니다. 즉, 상업적 작업을 포함하여 절대적으로 모든 목적으로 사용할 수 있습니다.<lnk> 여기에서 CC0에 대해 자세히 알아보십시오.</lnk> .",
  "q02": "판매하는 제품에 이러한 에셋을 포함할 수 있나요?",
  "q02p1": "예. 당신이 할 수 없는 유일한 것은 <em>원저자</em> 라고 주장하거나 그들에게 라이선스를 다시 부여하는 것입니다.<lnk> 여기에서 CC0 라이선스에 대해 자세히 알아보십시오.</lnk> .",
  "q02p2": "이러한 자산은 무료이며 공개 도메인이며 가능한 경우 Poly Haven에 대한 링크를 포함한다는 점을 고객에게 분명히 하십시오.",
  "q02p3": "제품이 잘 팔리면 이러한 자산 생성을 지원하는 것이 좋습니다.<lnk> 패트리온에서</lnk> .",
  "q03": "커미션을 하시나요?",
  "q03p1": "Poly Haven은 자체적으로 커미션을 수행하지 않지만 당사 아티스트는 기꺼이 귀하와 함께 작업할 수 있습니다. 제발<lnk> 연락하다</lnk> 올바른 방향으로 안내해 드릴 수 있습니다.",
  "q03p2": "귀하의 자산을 Poly Haven에도 게시할 수 있도록 허용하면 종종 할인을 제공합니다.",
  "q04": "이것은 어떻게 후원되나요?",
  "q04p1": "요컨대, 당신과 같은 사람들의 기부, 기업 후원 및 광고.",
  "q04p2": "우리는 재정적으로 어떻게 일하는지에 대한 세부 사항을 게시합니다.<lnk> 공공 재정 보고서</lnk> .",
  "q05": "어쨌든 HDRI는 무엇입니까?",
  "q05p1": "일반적으로 HDRI(High Dynamic Range Image)는 단순히 채널당 픽셀당 8비트 이상의 데이터를 포함하는 이미지입니다. JPG 및 PNG와 같은 이미지 형식은 일반적으로 8비트이며 'LDR'(Low Dynamic Range) 이미지라고도 합니다.<lnk1> EXR</lnk1> 그리고<lnk2> HDR</lnk2> 더 많은 데이터를 저장하므로 HDRI입니다.",
  "q05p2": "그러나 CG 세계(및 이 사이트)에서 우리는 32비트 360x180도를 설명하기 위해 'HDRI'라는 용어를 사용하게 되었습니다.<lnk> 정방형</lnk> 조명 CG 장면에 사용되는 이미지입니다.",
  "q05p3": "HDRI는 매우 사실적으로 조명된 장면을 만들거나 비디오 장면의 조명과 일치시키기 위해(비디오가 촬영된 것과 동일한 세트에서 HDRI 샷 사용) 유일한 광원으로 사용되는 경우가 많습니다. 그러나 물론 표준 조명 기술을 보완하고 반사에 세부 사항을 추가하는 데에도 사용됩니다.",
  "q06": "HDRI를 어떻게 사용합니까?",
  "q06p1": "그것은 매우 쉽고 다른 HDRI를 사용하는 것과 다르지 않습니다. 다음은 정확한 방법을 보여주는 몇 가지 짧은 동영상입니다.",
  "q06p2": "당사의 모든 HDRI는 잘리지 않습니다. 즉, 자동으로 사실적인 결과를 얻을 수 있으며 감마를 조정하거나 이미지를 강도/강도 입력에 연결할 필요가 없습니다.",
  "q07": "HDRI의 다이나믹 레인지(EV)를 어떻게 측정하나요?",
  "q07p1": "EV(또는 '정지')의 수는 순수하게 캡처된 브래킷의 수를 기반으로 합니다. 예를 들어 12 EV는 3 EV(셔터 속도: 1/4000, 1/500, 1/60 1/8, 1\")로 5장의 사진을 찍은 것을 의미하며, 3 EV 사이에 4개의 간격이 있으므로, 다이내믹 레인지는 12EV(4x3=12)라고 합니다.",
  "q07p2": "불행히도 HDRI의 동적 범위를 측정하는 표준화된 방법은 없습니다. 사람들마다 다른 방법을 사용하므로 사용자로서 50EV의 다이내믹 레인지를 요구하는 웹사이트-A가 실제로 20개의 EV가 있는 웹사이트-B보다 나은지 여부를 신뢰할 수 있는 방법은 없습니다.",
  "q07p3": "주의해야 할 주요 사항은 HDRI가<lnk> 잘리지 않은</lnk> 아니면. 실제로 잘린 경우 일반적으로 아무 것도 언급하지 않으므로 조심하십시오. 클리핑되지 않았다는 것은 엄청나게 밝은 햇빛을 포함 <strong>하여 장면의 전체 밝기 범위</strong> 가 캡처되었음을 의미합니다. HDRI가 잘리면(일명 \"클램프\") 일반적으로 평평하고 대비가 부족한 비현실적인 조명이 생성됩니다.",
  "q08": "HDRI에 어떤 장비/소프트웨어를 사용합니까?",
  "q08p1": "이것은 때때로 변경되며 현재 이 사이트에 대해 HDRI를 촬영하는 여러 사진 작가가 있으므로 다음에서 내 기사를 살펴보십시오.<lnk> 나만의 HDRI 만들기</lnk> 귀하의 실제 질문에 답변하기 위해 ;)",
  "q09": "왜 당신의 디퓨즈 맵에 어떤 형태의 셰이딩도 부족합니까?",
  "q09p1": "이러한 확산 텍스처는 실제로 물리적 기반 렌더링 엔진에서 사용하도록 설계된 알베도 맵입니다. \"알베도\"보다 조금 더 널리 이해되고 \"색상\"보다 조금 더 구체적이기 때문에 \"확산\"이라는 용어를 대신 사용합니다.",
  "q09p2": "PBR 렌더링이 올바르게 보이려면 알베도 맵에 음영이 포함되어서는 안 됩니다. 대신, 물리적 지오메트리 변위 및 경로 추적 음영 또는 별도의 주변 폐색 맵을 사용하여 렌더링 엔진 자체에서 음영을 적용합니다. 실제 미세 변위 지오메트리가 없으면 별도의 주변 폐색 맵을 사용하여 실제 지오메트리가 일반적으로 간접 조명에만 적용되는 평균 환경의 음영에 미치는 영향을 시뮬레이션할 수 있습니다.",
  "q09p3": "이것이 우리가 확산 맵에서 가능한 한 많은 음영을 제거하는 이유입니다. 항상 모든 것을 제거할 수는 없지만 어떤 경우에는 실제 기하학 변위를 음영 처리하여 재현되지 않는 미세한 음영을 남겨두는 것이 바람직합니다.",
  "q09p4": "대조적으로, 구형 또는 비사실적 렌더링 엔진에서 사용되는 확산 맵은 음영을 포함하기 위한 것입니다. 이러한 렌더링 엔진으로 작업하거나 프로젝트의 배포 파일 크기를 줄이려는 경우 알베도 및 AO 맵을 함께 병합하여 기존의 확산 맵을 만들 수 있습니다. 이것은 이미지 편집기에서 알베도 맵에 AO 맵을 곱하여 수행할 수 있습니다.",
  "q10": "모델 및 텍스처 다운로드가 안돼요!",
  "q10p1": "<strong>다운로드 관리자</strong> 확장을 사용 중이고 다운로드 시 <em>404</em> 오류가 발생하는 경우 polyhaven.com에 확장을 비활성화하세요.",
  "q10p2": "Firefox를 사용하고 <em>\"Firefox가 닫힐 때 쿠키 및 사이트 데이터 삭제\"</em> 가 켜져 있으면 당사 에섯을 다운로드할 수 없습니다.<br /> 해결 방법: 이 설정을 비활성화하거나 다른 브라우저를 사용하십시오.<lnk> 자세한 정보는 여기</lnk> .",
  "q10p3": "왜 이런 일이 발생합니까? 당사 사이트에서 모델/텍스처를 다운로드하면 브라우저는 텍스처 및 메쉬와 같은 별도의 모든 필수 파일을 가져와서 즉석에서 zip 파일을 생성하는 \"서비스 워커\"를 생성합니다. Firefox의 이 설정은 서비스 워커가 생성되는 것을 방지합니다. 즉, 다운로드가 작동하지 않습니다.",
  "q11": "내 모델/텍스처/HDRI를 업로드할 수 있나요?",
  "q11p1": "아마도요!",
  "q11p2": "우리는 다음 BlendSwap 또는 Turbosquid가 되려고 하지 않지만 엄격한 품질 기준을 충족하는 에섯 기부는 받습니다.",
  "q11p3": "여기에서 에셋을 제출하는 방법을 알아보세요.",
  "q12": "사진 측량/포토스캐닝을 사용하나요?",
  "q12p1": "당연하지만 이것은 사용 가능한 많은 도구 중 하나일 뿐입니다. 우리의 목표는 양질의 자산을 만드는 것이며 각 경우에 가장 적합한 방법을 사용할 것입니다.",
  "q13": "총기 모형은 어디로 갔습니까?",
  "q13p1": "2020년에 3D Model Haven을 출시했을 때 다양한 작가의 총기 모델 몇 개를 그곳에 게시하도록 의뢰했습니다. 제작자의 지적 재산일 가능성이 있는 실제 총기 디자인을 기반으로 작업했다고 가정하기 때문에 이제 제거되었습니다.",
  "q13p2": "이것은 우리가 피하고 싶은 법적 회색 영역입니다. 모델 자체는 CC0이지만 기반이 될 수 있는 디자인은 아마도 그렇지 않을 수 있습니다. 따라서 사이트에서 제거하는 것이 모든 사람에게 더 안전합니다.",
  "q13p3": "앞으로는 오리지널 가상 디자인을 기반으로 한 모델로 교체할 계획입니다.",
  "title": "자주 묻는 질문"
}

public/locales/ko/faq.json (diff)
@@ -1,7 +1,7 @@
 {
   "description": "일반적인 질문과 답변",
   "q01": "이 에셋을 상업적으로 사용할 수 있나요?",
-  "q01p1": "예. 당사의 모든 자산은 CC0 라이선스에 따라 공개됩니다. 즉, 상업적 작업을 포함하여 절대적으로 모든 목적으로 사용할 수 있습니다.<lnk> 여기에서 CC0에 대해 자세히 알아보십시오.</lnk> .",
+  "q01p1": "예. 우리의 모든 에섯은 CC0 라이선스에 따라 공개됩니다. 즉, 상업적 작업을 포함하여 절대적으로 모든 목적으로 사용할 수 있습니다.<lnk> 여기에서 CC0에 대해 자세히 알아보십시오.</lnk> .",
   "q02": "판매하는 제품에 이러한 에셋을 포함할 수 있나요?",
   "q02p1": "예. 당신이 할 수 없는 유일한 것은 <em>원저자</em> 라고 주장하거나 그들에게 라이선스를 다시 부여하는 것입니다.<lnk> 여기에서 CC0 라이선스에 대해 자세히 알아보십시오.</lnk> .",
   "q02p2": "이러한 자산은 무료이며 공개 도메인이며 가능한 경우 Poly Haven에 대한 링크를 포함한다는 점을 고객에게 분명히 하십시오.",
@@ -9,7 +9,7 @@
   "q03": "커미션을 하시나요?",
   "q03p1": "Poly Haven은 자체적으로 커미션을 수행하지 않지만 당사 아티스트는 기꺼이 귀하와 함께 작업할 수 있습니다. 제발<lnk> 연락하다</lnk> 올바른 방향으로 안내해 드릴 수 있습니다.",
   "q03p2": "귀하의 자산을 Poly Haven에도 게시할 수 있도록 허용하면 종종 할인을 제공합니다.",
-  "q04": "이 자금은 어떻게 조달되나요?",
+  "q04": "이것은 어떻게 후원되나요?",
   "q04p1": "요컨대, 당신과 같은 사람들의 기부, 기업 후원 및 광고.",
   "q04p2": "우리는 재정적으로 어떻게 일하는지에 대한 세부 사항을 게시합니다.<lnk> 공공 재정 보고서</lnk> .",
   "q05": "어쨌든 HDRI는 무엇입니까?",
@@ -31,12 +31,12 @@
   "q09p3": "이것이 우리가 확산 맵에서 가능한 한 많은 음영을 제거하는 이유입니다. 항상 모든 것을 제거할 수는 없지만 어떤 경우에는 실제 기하학 변위를 음영 처리하여 재현되지 않는 미세한 음영을 남겨두는 것이 바람직합니다.",
   "q09p4": "대조적으로, 구형 또는 비사실적 렌더링 엔진에서 사용되는 확산 맵은 음영을 포함하기 위한 것입니다. 이러한 렌더링 엔진으로 작업하거나 프로젝트의 배포 파일 크기를 줄이려는 경우 알베도 및 AO 맵을 함께 병합하여 기존의 확산 맵을 만들 수 있습니다. 이것은 이미지 편집기에서 알베도 맵에 AO 맵을 곱하여 수행할 수 있습니다.",
   "q10": "모델 및 텍스처 다운로드가 안돼요!",
-  "q10p1": "<strong>다운로드 관리자</strong> 확장을 사용 중이고 다운로드 시 <em>404</em> 오류가 발생하는 경우 polyhaven.com에 대한 확장을 비활성화하십시오.",
-  "q10p2": "Firefox를 사용하고 <em>\"Firefox가 닫힐 때 쿠키 및 사이트 데이터 삭제\"</em> 가 켜져 있으면 당사 자산을 다운로드할 수 없습니다.<br /> 해결 방법: 이 설정을 비활성화하거나 다른 브라우저를 사용하십시오.<lnk> 자세한 정보는 여기</lnk> .",
+  "q10p1": "<strong>다운로드 관리자</strong> 확장을 사용 중이고 다운로드 시 <em>404</em> 오류가 발생하는 경우 polyhaven.com에 확장을 비활성화하세요.",
+  "q10p2": "Firefox를 사용하고 <em>\"Firefox가 닫힐 때 쿠키 및 사이트 데이터 삭제\"</em> 가 켜져 있으면 당사 에섯을 다운로드할 수 없습니다.<br /> 해결 방법: 이 설정을 비활성화하거나 다른 브라우저를 사용하십시오.<lnk> 자세한 정보는 여기</lnk> .",
   "q10p3": "왜 이런 일이 발생합니까? 당사 사이트에서 모델/텍스처를 다운로드하면 브라우저는 텍스처 및 메쉬와 같은 별도의 모든 필수 파일을 가져와서 즉석에서 zip 파일을 생성하는 \"서비스 워커\"를 생성합니다. Firefox의 이 설정은 서비스 워커가 생성되는 것을 방지합니다. 즉, 다운로드가 작동하지 않습니다.",
   "q11": "내 모델/텍스처/HDRI를 업로드할 수 있나요?",
-  "q11p1": "아마도!",
-  "q11p2": "우리는 다음 BlendSwap 또는 Turbosquid가 되려고 하지 않지만 엄격한 품질 기준을 충족하는 기부 자산을 받습니다.",
+  "q11p1": "아마도요!",
+  "q11p2": "우리는 다음 BlendSwap 또는 Turbosquid가 되려고 하지 않지만 엄격한 품질 기준을 충족하는 에섯 기부는 받습니다.",
   "q11p3": "여기에서 에셋을 제출하는 방법을 알아보세요.",
   "q12": "사진 측량/포토스캐닝을 사용하나요?",
   "q12p1": "당연하지만 이것은 사용 가능한 많은 도구 중 하나일 뿐입니다. 우리의 목표는 양질의 자산을 만드는 것이며 각 경우에 가장 적합한 방법을 사용할 것입니다.",
