public/locales/ko/gallery.json (before)
{
  "add": "투고하기",
  "by": "아티스트: ",
  "description": "수십 명의 사용자가 제출한 작품으로 우리의 에셋을 사용하여 제작되었습니다.",
  "submit": {
    "description": "우리 에셋 중 하나를 사용하여 멋진 작품을 만들었습니까? 이 사이트에서 보여주세요!",
    "err-asset-limit": "{{limit}} 이상의 에셋을 선택할 수 없습니다. 렌더링에서 가장 눈에 띄는 에셋만 선택하십시오.",
    "err-jpg": "이미지는 JPG여야 합니다.",
    "err-size": "이미지가 너무 큽니다. 1MB 미만이어야 합니다.",
    "form": {
      "art-name": "작품명",
      "assets": "사용된 에셋",
      "assets-d": "Poly Haven의 어떤 HDRI, 텍스처 또는 3D 모델을 사용하셨습니까?",
      "file-change": "파일 변경...",
      "file-size": "1MB 미만의 JPG",
      "link": "링크",
      "link-d": "당신의 웹사이트/포트폴리오 또는 이 프로젝트의 더 많은 렌더링에 대한 링크.",
      "select-change": "파일 선택...",
      "software": "사용된 소프트웨어",
      "software-d": "작품을 만들 때 어떤 3D 소프트웨어를 사용하셨나요?",
      "submit": "제출",
      "thanks": "제출해 주셔서 감사합니다!",
      "thanks-d": "며칠 이내에 렌더링을 검토하고 결과를 이메일로 보내드리겠습니다.",
      "uploading": "업로드 중입니다. 잠시만 기다려 주십시오...",
      "your-email": "이메일 주소",
      "your-email-d": "작품이 게시될 때 알리는 용도로만 사용됩니다. 안전하게 저장되고 누구와도 공유되지 않습니다.",
      "your-name": "이름",
      "your-name-d": "크레딧에 올라갈 이름"
    },
    "s1p1": "당신은  우리 에셋 중 하나를 사용하고 <lnk> 멋진 작품</lnk>을 만들었습니까? 이 사이트에서 보여주세요!",
    "s1p2": "렌더링을 제출하면 승인을 위해 당사로 전송됩니다. 마음에 든다면 몇 주 동안 갤러리에 표시되며, 이를 만드는 데 사용한 에셋 페이지에도 표시됩니다.",
    "s1p3": "렌더링이 <em>매우</em> 마음에 들면 사이트에 영구적으로 게시하고 소셜 미디어에서 공유할 것입니다.",
    "s2": "규칙:",
    "s2p1": "작품 <strong>은 자신의 창작물</strong> 이어야 하며 공개적으로 표시할 수 있어야 합니다.",
    "s2p2": "작품을 만들 때 <strong>Poly Haven의 HDRI/텍스처/모델</strong> 중 하나 이상을 사용해야 합니다.",
    "s2p3": "누드 또는 기타 NSFW 콘텐츠는 허용되지 않습니다.",
    "s3": "메모:",
    "s3p1": "<strong>매우 많은</strong> 제출물을 받고 있기 때문에, 갤러리가 어수선해지는 것을 막기 위해 최고 품질의 작품만 접수할 수 있습니다.",
    "s3p2": "우리는 또 다른 ArtStation이 되려고 하지 않습니다. 이 갤러리는 Poly Haven의 자산으로 무엇을 할 수 있는지 보여주기 위한 것입니다.",
    "s3p3": "렌더링을 제출하기 전에 렌더에 대한 피드백이 필요하면 <lnk>Discord</lnk> 에 있는 커뮤니티에서 많은 도움을 받을 수 있습니다.",
    "s3p4": "렌더링이 승인되거나 거부되면 이메일로 알려드립니다. 제출물을 일괄 검토하는 경향이 있으므로 이 작업에는 하루나 이틀이 소요될 수 있습니다.",
    "s3p5": "거부에 대한 몇 가지 일반적인 이유는 다음과 같습니다.",
    "s3p5l1": "노력 없는 렌더링(예: 간단한 조명 테스트).",
    "s3p5l2": "저품질 작품.",
    "s3p5l3": "Poly Haven 에셋이 사용되지 않았습니다.",
    "s3p5l4": "다른 아티스트의 매우 유사한 렌더가 이미 존재합니다(예: \"백플레이트 위의 자동차\" 유형은 동일한 백플레이트로 렌더링됨).",
    "s3p5l5": "제출물이 너무 많습니다. 일반적으로 한 달에 아티스트당 최대 3개의 서로 다른 이미지를 받습니다.",
    "s3p5l6": "동일한 프로젝트의 여러 렌더링(다른 카메라 각도 또는 조명 설정) - <strong>각 프로젝트에 대한 최상의 렌더링만 제출</strong> 한 다음 사람들이 더 많이 찾을 수 있는 ArtStation 페이지 링크를 남겨주세요.",
    "title": "렌더링 제출"
  },
  "title": "렌더 갤러리",
  "using": "사용한 에셋: "
}

public/locales/ko/gallery.json (after)
{
  "add": "투고하기",
  "by": "아티스트: ",
  "description": "수십 명의 사용자가 제출한 작품으로 우리의 에셋을 사용하여 제작되었습니다.",
  "submit": {
    "description": "우리 에셋 중 하나를 사용하여 멋진 작품을 만들었습니까? 이 사이트에서 보여주세요!",
    "err-asset-limit": "{{limit}} 이상의 에셋을 선택할 수 없습니다. 렌더링에서 가장 눈에 띄는 에셋만 선택하십시오.",
    "err-jpg": "이미지는 JPG여야 합니다.",
    "err-size": "이미지가 너무 큽니다. 1MB 미만이어야 합니다.",
    "form": {
      "art-name": "작품명",
      "assets": "사용된 에셋",
      "assets-d": "Poly Haven의 어떤 HDRI, 텍스처 또는 3D 모델을 사용하셨습니까?",
      "file-change": "파일 변경...",
      "file-size": "1MB 미만의 JPG",
      "link": "링크",
      "link-d": "당신의 웹사이트/포트폴리오 또는 이 프로젝트의 더 많은 렌더링에 대한 링크.",
      "select-change": "파일 선택...",
      "software": "사용된 소프트웨어",
      "software-d": "작품을 만들 때 어떤 3D 소프트웨어를 사용하셨나요?",
      "submit": "제출",
      "thanks": "제출해 주셔서 감사합니다!",
      "thanks-d": "며칠 이내에 렌더링을 검토하고 결과를 이메일로 보내드리겠습니다.",
      "uploading": "업로드 중입니다. 잠시만 기다려 주십시오...",
      "your-email": "이메일 주소",
      "your-email-d": "작품이 게시될 때 알리는 용도로만 사용됩니다. 안전하게 저장되고 누구와도 공유되지 않습니다.",
      "your-name": "이름",
      "your-name-d": "크레딧에 올라갈 이름"
    },
    "s1p1": "당신은  우리 에셋 중 하나를 사용하고 <lnk> 멋진 작품</lnk>을 만들었습니까? 이 사이트에서 보여주세요!",
    "s1p2": "제출한 렌더링은 승인을 위해 당사로 전달됩니다. 마음에 든 것은 몇 주 동안 갤러리와 렌더링을 만드는 데 사용한 에셋들의 페이지에 표시됩니다.",
    "s1p3": "렌더링이 <em>매우</em> 마음에 들면 사이트에 영구적으로 게시하고 소셜 미디어에서 공유할 것입니다.",
    "s2": "규칙:",
    "s2p1": "작품 <strong>은 자신의 창작물</strong> 이어야 하며 공개적으로 표시할 수 있어야 합니다.",
    "s2p2": "작품을 만들 때 <strong>Poly Haven의 HDRI/텍스처/모델</strong> 중 하나 이상을 사용해야 합니다.",
    "s2p3": "누드 또는 기타 NSFW 콘텐츠는 허용되지 않습니다.",
    "s3": "메모:",
    "s3p1": "<strong>매우 많은</strong> 제출물을 받고 있기 때문에, 갤러리가 어수선해지는 것을 막기 위해 최고 품질의 작품만 접수할 수 있습니다.",
    "s3p2": "우리는 또 다른 ArtStation이 되려고 하지 않습니다. 이 갤러리는 Poly Haven의 자산으로 무엇을 할 수 있는지 보여주기 위한 것입니다.",
    "s3p3": "렌더링을 제출하기 전에 렌더에 대한 피드백이 필요하면 <lnk>Discord</lnk> 에 있는 커뮤니티에서 많은 도움을 받을 수 있습니다.",
    "s3p4": "렌더링이 승인되거나 거부되면 이메일로 알려드립니다. 대게 제출물들을 일괄적으로 검토하므로 이 작업에는 하루 이틀 정도 소요될 수 있습니다.",
    "s3p5": "거부에 대한 몇 가지 일반적인 이유는 다음과 같습니다.",
    "s3p5l1": "노력 없는 렌더링(예: 간단한 조명 테스트).",
    "s3p5l2": "저품질 작품.",
    "s3p5l3": "Poly Haven 에셋이 사용되지 않았습니다.",
    "s3p5l4": "다른 아티스트의 매우 유사한 렌더가 이미 존재합니다(예: \"백플레이트 위의 자동차\" 유형은 동일한 백플레이트로 렌더링됨).",
    "s3p5l5": "제출물이 너무 많습니다. 일반적으로 한 달에 아티스트당 최대 3개의 서로 다른 이미지를 받습니다.",
    "s3p5l6": "동일한 프로젝트의 여러 렌더링(다른 카메라 각도 또는 조명 설정) - <strong>각 프로젝트에 대한 최상의 렌더링만 제출</strong> 한 다음 사람들이 더 많이 찾을 수 있는 ArtStation 페이지 링크를 남겨주세요.",
    "title": "렌더링 제출"
  },
  "title": "렌더 갤러리",
  "using": "사용한 에셋: "
}

public/locales/ko/gallery.json (diff)
@@ -28,7 +28,7 @@
       "your-name-d": "크레딧에 올라갈 이름"
     },
     "s1p1": "당신은  우리 에셋 중 하나를 사용하고 <lnk> 멋진 작품</lnk>을 만들었습니까? 이 사이트에서 보여주세요!",
-    "s1p2": "렌더링을 제출하면 승인을 위해 당사로 전송됩니다. 마음에 든다면 몇 주 동안 갤러리에 표시되며, 이를 만드는 데 사용한 에셋 페이지에도 표시됩니다.",
+    "s1p2": "제출한 렌더링은 승인을 위해 당사로 전달됩니다. 마음에 든 것은 몇 주 동안 갤러리와 렌더링을 만드는 데 사용한 에셋들의 페이지에 표시됩니다.",
     "s1p3": "렌더링이 <em>매우</em> 마음에 들면 사이트에 영구적으로 게시하고 소셜 미디어에서 공유할 것입니다.",
     "s2": "규칙:",
     "s2p1": "작품 <strong>은 자신의 창작물</strong> 이어야 하며 공개적으로 표시할 수 있어야 합니다.",
@@ -38,7 +38,7 @@
     "s3p1": "<strong>매우 많은</strong> 제출물을 받고 있기 때문에, 갤러리가 어수선해지는 것을 막기 위해 최고 품질의 작품만 접수할 수 있습니다.",
     "s3p2": "우리는 또 다른 ArtStation이 되려고 하지 않습니다. 이 갤러리는 Poly Haven의 자산으로 무엇을 할 수 있는지 보여주기 위한 것입니다.",
     "s3p3": "렌더링을 제출하기 전에 렌더에 대한 피드백이 필요하면 <lnk>Discord</lnk> 에 있는 커뮤니티에서 많은 도움을 받을 수 있습니다.",
-    "s3p4": "렌더링이 승인되거나 거부되면 이메일로 알려드립니다. 제출물을 일괄 검토하는 경향이 있으므로 이 작업에는 하루나 이틀이 소요될 수 있습니다.",
+    "s3p4": "렌더링이 승인되거나 거부되면 이메일로 알려드립니다. 대게 제출물들을 일괄적으로 검토하므로 이 작업에는 하루 이틀 정도 소요될 수 있습니다.",
     "s3p5": "거부에 대한 몇 가지 일반적인 이유는 다음과 같습니다.",
     "s3p5l1": "노력 없는 렌더링(예: 간단한 조명 테스트).",
     "s3p5l2": "저품질 작품.",
