public/locales/ko/home.json (before)
{
  "s1p1": "무료일 뿐만 아니라<lnk> CC0</lnk> , <strong>제한 없이</strong> 절대적으로 어떤 목적 으로든 사용할 수 있음 을 의미 합니다 .",
  "s1p2": "페이월이나 가입이 필요하지 않습니다. 원하는 것을 다운로드하고 걱정 없이 즉시 사용하세요.",
  "s1t": "100% 무료",
  "s2p1": "\"무료\"와 \"품질\"이 항상 상호 배타적일 필요는 없습니다.",
  "s2p2": "우리는 더 많은 쓰레기로 웹을 오염시키고 싶지 않으므로 <strong>실제로 사용할 수 있는 최고의 에셋을</strong> 만드는 데 중점을 둡니다.",
  "s2p3": "우리의 목표는 오늘날의 표준뿐만 아니라 더 높은 미래의 표준과 미래 하드웨어의 잠재력도 충족할 수 있는 콘텐츠를 만드는 것입니다.",
  "s2t": "높은 퀄리티",
  "s3b1": "Patron에서 후원",
  "s3p1": "3D 아티스트로서 특히 다른 사람들이 다양한 프로젝트에 이 자산을 사용해야 할 때 좋은 자산을 만드는 것이 얼마나 힘든 일인지 알고 있습니다.",
  "s3p2": "고품질 콘텐츠를 제작하는 데 필요한 컴퓨터와 카메라 장비는 고가이며 이 플랫폼을 계속 실행하는 데 필요한 웹 인프라도 비쌉니다.",
  "s3p3": "여기가 당신이 들어오는 곳입니다.",
  "s3p4": "귀하의 지원으로 Poly Haven을 계속 운영할 수 있을 뿐만 아니라 <strong>개선할 수 있습니다</strong> .",
  "s3t": "귀하의 지원",
  "s4": "최신 후원자:",
  "s5b1": "모든 에셋 찾아보기",
  "s5b2": "HDRI 찾아보기",
  "s5b3": "텍스처 찾아보기",
  "s5b4": "모델 찾아보기",
  "s6p1": "Poly Haven은 남아프리카에 기반을 둔 소규모 회사로 전 세계 예술가들과 협력하고 있습니다.",
  "s6p2": "우리의 목표는 전문가와 애호가 모두에게 완전한 자유와 유용성을 위해 지속적으로 성장하는 커뮤니티 기금 공개 콘텐츠 리소스를 만드는 것입니다.",
  "s6p3": "이전에 우리는 달렸다<c1> HDRI 헤이븐</c1> ,<c2> 텍스처 헤이븐</c2> 그리고<c3> 3D 모델 헤이븐</c3> 별도의 독립적인 프로젝트였지만 궁극적으로 우리는 힘을 합쳐 하나의 새로운 플랫폼을 만들어 커뮤니티에 더 나은 서비스를 제공할 수 있다고 결정했습니다.<c4> 폴리 헤이븐</c4> .",
  "s6p4": "우리가 하는 일을 좋아하고 이 사이트를 계속 유지하고 싶다면 다음을 고려하십시오.<lnk> Patreon에서 우리를 지원합니다</lnk> .",
  "s6t": "회사 소개",
  "s7": "커뮤니티 렌더링:",
  "s7b": "더보기",
  "s8p1": "Poly Haven은 <strong>여러분의</strong> 커뮤니티 프로젝트입니다.",
  "s8p2": "더 큰 3D 커뮤니티를 위해 우리가 하는 모든 일은 여러분의 도움으로 이루어집니다.",
  "s8t": "커뮤니티 가입",
  "types-hdri": "16k+ 해상도 및 원클릭 사실적인 조명을 위해 항상 클리핑되지 않습니다.",
  "types-hdri-b": "HDRI 찾아보기",
  "types-mod": "시각 효과 및 차세대 비디오 게임을 위한 Hyperreal 3D 모델.",
  "types-mod-b": "모델 찾아보기",
  "types-tex": "포토스캔된 이음매 없는 PBR 재료, 최소 8k 해상도.",
  "types-tex-b": "텍스처 찾아보기"
}

public/locales/ko/home.json (after)
{
  "s1p1": "무료일 뿐만 아니라<lnk> CC0</lnk> , <strong>제한 없이</strong> 절대적으로 어떤 목적 으로든 사용할 수 있음 을 의미 합니다 .",
  "s1p2": "페이월이나 가입이 필요하지 않습니다. 원하는 것을 다운로드하고 걱정 없이 즉시 사용하세요.",
  "s1t": "100% 무료",
  "s2p1": "\"무료\"와 \"품질\"이 항상 상호 배타적일 필요는 없습니다.",
  "s2p2": "우리는 더 많은 쓰레기로 웹을 오염시키고 싶지 않으므로 <strong>실제로 사용할 수 있는 최고의 에셋을</strong> 만드는 데 중점을 둡니다.",
  "s2p3": "우리의 목표는 오늘날의 표준뿐만 아니라 더 높은 미래의 표준과 미래 하드웨어의 잠재력도 충족할 수 있는 콘텐츠를 만드는 것입니다.",
  "s2t": "높은 퀄리티",
  "s3b1": "Patron에서 후원",
  "s3p1": "3D 아티스트로서 특히 다른 사람들이 다양한 프로젝트에 이 에셋을 사용해야 할 때 좋은 에셋을 만드는 것이 얼마나 힘든 일인지 알고 있습니다.",
  "s3p2": "고품질 콘텐츠를 제작하는 데 필요한 컴퓨터와 카메라 장비는 고가이며 이 플랫폼을 계속 실행하는 데 필요한 웹 인프라도 비쌉니다.",
  "s3p3": "여기가 당신이 들어오는 곳입니다.",
  "s3p4": "귀하의 지원으로 Poly Haven을 계속 운영할 수 있을 뿐만 아니라 <strong>개선할 수 있습니다</strong> .",
  "s3t": "귀하의 지원",
  "s4": "최신 후원자:",
  "s5b1": "모든 에셋 찾아보기",
  "s5b2": "HDRI 찾아보기",
  "s5b3": "텍스처 찾아보기",
  "s5b4": "모델 찾아보기",
  "s6p1": "Poly Haven은 남아프리카에 기반을 둔 소규모 회사로 전 세계 예술가들과 협력하고 있습니다.",
  "s6p2": "우리의 목표는 전문가와 애호가 모두에게 완전한 자유와 유용성을 위해 지속적으로 성장하는 커뮤니티 기금 공개 콘텐츠 리소스를 만드는 것입니다.",
  "s6p3": "이전에 우리는 달렸다<c1> HDRI 헤이븐</c1> ,<c2> 텍스처 헤이븐</c2> 그리고<c3> 3D 모델 헤이븐</c3> 별도의 독립적인 프로젝트였지만 궁극적으로 우리는 힘을 합쳐 하나의 새로운 플랫폼을 만들어 커뮤니티에 더 나은 서비스를 제공할 수 있다고 결정했습니다.<c4> 폴리 헤이븐</c4> .",
  "s6p4": "우리가 하는 일을 좋아하고 이 사이트를 계속 유지하고 싶다면 다음을 고려하십시오.<lnk> Patreon에서 우리를 지원합니다</lnk> .",
  "s6t": "회사 소개",
  "s7": "커뮤니티 렌더링:",
  "s7b": "더보기",
  "s8p1": "Poly Haven은 <strong>여러분의</strong> 커뮤니티 프로젝트입니다.",
  "s8p2": "더 큰 3D 커뮤니티를 위해 우리가 하는 모든 일은 여러분의 도움으로 이루어집니다.",
  "s8t": "커뮤니티 가입",
  "types-hdri": "16k+ 해상도 및 원클릭 사실적인 조명을 위해 항상 클리핑되지 않습니다.",
  "types-hdri-b": "HDRI 찾아보기",
  "types-mod": "시각 효과 및 차세대 비디오 게임을 위한 현실적 3D 모델.",
  "types-mod-b": "모델 찾아보기",
  "types-tex": "포토스캔된 이음매 없는 PBR 재료, 최소 8k 해상도.",
  "types-tex-b": "텍스처 찾아보기"
}

public/locales/ko/home.json (diff)
@@ -7,7 +7,7 @@
   "s2p3": "우리의 목표는 오늘날의 표준뿐만 아니라 더 높은 미래의 표준과 미래 하드웨어의 잠재력도 충족할 수 있는 콘텐츠를 만드는 것입니다.",
   "s2t": "높은 퀄리티",
   "s3b1": "Patron에서 후원",
-  "s3p1": "3D 아티스트로서 특히 다른 사람들이 다양한 프로젝트에 이 자산을 사용해야 할 때 좋은 자산을 만드는 것이 얼마나 힘든 일인지 알고 있습니다.",
+  "s3p1": "3D 아티스트로서 특히 다른 사람들이 다양한 프로젝트에 이 에셋을 사용해야 할 때 좋은 에셋을 만드는 것이 얼마나 힘든 일인지 알고 있습니다.",
   "s3p2": "고품질 콘텐츠를 제작하는 데 필요한 컴퓨터와 카메라 장비는 고가이며 이 플랫폼을 계속 실행하는 데 필요한 웹 인프라도 비쌉니다.",
   "s3p3": "여기가 당신이 들어오는 곳입니다.",
   "s3p4": "귀하의 지원으로 Poly Haven을 계속 운영할 수 있을 뿐만 아니라 <strong>개선할 수 있습니다</strong> .",
@@ -29,7 +29,7 @@
   "s8t": "커뮤니티 가입",
   "types-hdri": "16k+ 해상도 및 원클릭 사실적인 조명을 위해 항상 클리핑되지 않습니다.",
   "types-hdri-b": "HDRI 찾아보기",
-  "types-mod": "시각 효과 및 차세대 비디오 게임을 위한 Hyperreal 3D 모델.",
+  "types-mod": "시각 효과 및 차세대 비디오 게임을 위한 현실적 3D 모델.",
   "types-mod-b": "모델 찾아보기",
   "types-tex": "포토스캔된 이음매 없는 PBR 재료, 최소 8k 해상도.",
   "types-tex-b": "텍스처 찾아보기"
