public/locales/es/categories.json (before)
{
  "aerial": "aéreo",
  "all": "todos",
  "appliances": "dispositivos",
  "artificial light": "luz artificial",
  "asphalt": "asfalto",
  "bark": "corteza",
  "bed": "cama",
  "books": "libros",
  "brick": "ladrillo",
  "buildings": "edificios",
  "clean": "limpio",
  "clear": "nítido",
  "concrete": "hormigón",
  "containers": "contenedores",
  "decorative": "decorativo",
  "dirty": "sucio",
  "dishes": "platos",
  "electronics": "electrónica",
  "fabric": "tela",
  "floor": "piso",
  "flowers": "flores",
  "food": "alimento",
  "furniture": "muebles",
  "grass": "césped",
  "ground cover": "cobertura del suelo",
  "high contrast": "alto contraste",
  "indoor": "interiores",
  "industrial": "industrial",
  "instrument": "instrumento",
  "lighting": "iluminación",
  "low contrast": "bajo contraste",
  "man made": "hecho por el hombre",
  "medium contrast": "contraste medio",
  "metal": "metal",
  "midday": "mediodía",
  "morning-afternoon": "mañana/tarde",
  "natural": "natural",
  "natural light": "luz natural",
  "nature": "naturaleza",
  "night": "noche",
  "outdoor": "exteriores",
  "overcast": "nublado",
  "partly cloudy": "parcialmente nublado",
  "plants": "plantas",
  "plaster": "yeso",
  "plaster-concrete": "yeso/hormigón",
  "potted plants": "plantas en macetas",
  "props": "utensilios",
  "raw wood": "madera en bruto",
  "road": "carretera",
  "rock": "roca",
  "rocks": "rocas",
  "roofing": "techumbre",
  "sand": "arena",
  "sandstone": "arenisca",
  "seating": "asientos",
  "shelves": "estanterías",
  "ships": "buques",
  "skies": "cielo",
  "snow": "nieve",
  "structures": "estructuras",
  "studio": "estudio",
  "succulent": "suculento",
  "sunrise-sunset": "puesta de sol",
  "table": "mesa",
  "terrain": "terreno",
  "tools": "herramientas",
  "urban": "urbano",
  "vases": "vasijas",
  "wall": "pared",
  "wall decoration": "decoración de pared",
  "wood": "madera"
}

public/locales/es/categories.json (after)
{
  "aerial": "aéreo",
  "all": "todos",
  "appliances": "dispositivos",
  "artificial light": "luz artificial",
  "asphalt": "asfalto",
  "bark": "corteza",
  "bed": "cama",
  "books": "libros",
  "brick": "ladrillo",
  "buildings": "edificios",
  "clean": "limpio",
  "clear": "nítido",
  "concrete": "hormigón",
  "containers": "contenedores",
  "decorative": "decorativo",
  "dirty": "sucio",
  "dishes": "platos",
  "electronics": "electrónica",
  "fabric": "tela",
  "floor": "Suelo",
  "flowers": "flores",
  "food": "alimento",
  "furniture": "muebles",
  "grass": "césped",
  "ground cover": "cobertura del suelo",
  "high contrast": "alto contraste",
  "indoor": "interiores",
  "industrial": "industrial",
  "instrument": "instrumento",
  "lighting": "iluminación",
  "low contrast": "bajo contraste",
  "man made": "Artificial",
  "medium contrast": "contraste medio",
  "metal": "metal",
  "midday": "mediodía",
  "morning-afternoon": "mañana/tarde",
  "natural": "natural",
  "natural light": "luz natural",
  "nature": "naturaleza",
  "night": "noche",
  "outdoor": "exteriores",
  "overcast": "nublado",
  "partly cloudy": "parcialmente nublado",
  "plants": "plantas",
  "plaster": "yeso",
  "plaster-concrete": "yeso/hormigón",
  "potted plants": "plantas en macetas",
  "props": "utensilios",
  "raw wood": "madera en bruto",
  "road": "camino",
  "rock": "roca",
  "rocks": "rocas",
  "roofing": "techumbre",
  "sand": "arena",
  "sandstone": "arenisca",
  "seating": "asientos",
  "shelves": "estanterías",
  "ships": "buques",
  "skies": "cielo",
  "snow": "nieve",
  "structures": "estructuras",
  "studio": "estudio",
  "succulent": "suculento",
  "sunrise-sunset": "puesta de sol",
  "table": "mesa",
  "terrain": "terreno",
  "tools": "herramientas",
  "urban": "urbano",
  "vases": "vasijas",
  "wall": "pared",
  "wall decoration": "decoración de pared",
  "wood": "madera"
}

public/locales/es/categories.json (diff)
@@ -18,7 +18,7 @@
   "dishes": "platos",
   "electronics": "electrónica",
   "fabric": "tela",
-  "floor": "piso",
+  "floor": "Suelo",
   "flowers": "flores",
   "food": "alimento",
   "furniture": "muebles",
@@ -30,7 +30,7 @@
   "instrument": "instrumento",
   "lighting": "iluminación",
   "low contrast": "bajo contraste",
-  "man made": "hecho por el hombre",
+  "man made": "Artificial",
   "medium contrast": "contraste medio",
   "metal": "metal",
   "midday": "mediodía",
@@ -48,7 +48,7 @@
   "potted plants": "plantas en macetas",
   "props": "utensilios",
   "raw wood": "madera en bruto",
-  "road": "carretera",
+  "road": "camino",
   "rock": "roca",
   "rocks": "rocas",
   "roofing": "techumbre",
