public/locales/es/common.json (before)
{
  "All Assets": "Todos los activos",
  "All Things": "todas {{things}}",
  "Assets": "Activos",
  "Co-founder": "co-fundador",
  "Director": "Director",
  "Graphic-Design": "Diseño gráfico",
  "HDRIs": "HDRI",
  "Models": "Modelos",
  "Textures": "texturas",
  "also-supported-by": "También apoyado por:",
  "corporate-sponsor_one": "Patrocinador Corporativo",
  "corporate-sponsor_other": "Patrocinadores corporativos",
  "corporate-sponsors": "Patrocinadores corporativos",
  "display-name": "Nombre para mostrar",
  "email-address": "Dirección de correo electrónico",
  "footer": {
    "thanks": "gracias a nuestro<lnk> Mecenas</lnk> por hacer posible Poly Haven"
  },
  "goal": {
    "complete": "¡Completo!",
    "current": "Objetivo actual:",
    "reached": "¡Llegamos a nuestro último objetivo! Algo nuevo debería aparecer aquí pronto :)",
    "to-go": "$ {{dollars}} para llevar"
  },
  "hidden": "Oculto",
  "invalid-email": "Dirección de correo electrónico no válida",
  "invalid-name-url": "Nombre o URL no válido",
  "loading": "Cargando...",
  "missing-invalid": "Falta o no es válido",
  "nav": {
    "about-contact": "Acerca de/Contacto",
    "api": "API",
    "blog": "Blog",
    "contribute": "Contribuir",
    "faq": "Preguntas más frecuentes",
    "finances": "Informes financieros",
    "gallery": "Galería",
    "home": "Hogar",
    "license": "Licencia",
    "logout": "Cerrar sesión",
    "map": "Mapa mundial HDRI",
    "news": "Noticias",
    "privacy": "Privacidad",
    "source": "Fuente",
    "stats": "Estadísticas",
    "support-us": "Apoyanos"
  },
  "optional": "Opcional",
  "patron_one": "Patrón",
  "patron_other": "Mecenas",
  "please-wait": "Espere por favor...",
  "remove-ads": "Quitar anuncios",
  "required": "Requerido",
  "tagline": "La biblioteca pública de activos 3D",
  "visible": "Visible"
}

public/locales/es/common.json (after)
{
  "All Assets": "Todo el contenido",
  "All Things": "Todos los {{things}}",
  "Assets": "Activos",
  "Co-founder": "co-fundador",
  "Director": "Director",
  "Graphic-Design": "Diseño gráfico",
  "HDRIs": "HDRI",
  "Models": "Modelos",
  "Textures": "texturas",
  "also-supported-by": "También apoyado por:",
  "corporate-sponsor_one": "Patrocinador Corporativo",
  "corporate-sponsor_other": "Patrocinadores corporativos",
  "corporate-sponsors": "Patrocinadores corporativos",
  "display-name": "Nombre para mostrar",
  "email-address": "Dirección de correo electrónico",
  "footer": {
    "thanks": "gracias a nuestro<lnk> Mecenas</lnk> por hacer posible Poly Haven"
  },
  "goal": {
    "complete": "¡Completo!",
    "current": "Objetivo actual:",
    "reached": "¡Llegamos a nuestro último objetivo! Algo nuevo debería aparecer aquí pronto :)",
    "to-go": "$ {{dollars}} para llevar"
  },
  "hidden": "Oculto",
  "invalid-email": "Dirección de correo electrónico no válida",
  "invalid-name-url": "Nombre o URL no válido",
  "loading": "Cargando...",
  "missing-invalid": "Falta o no es válido",
  "nav": {
    "about-contact": "Acerca de/Contacto",
    "api": "API",
    "blog": "Blog",
    "contribute": "Contribuir",
    "faq": "Preguntas más frecuentes",
    "finances": "Informes financieros",
    "gallery": "Galería",
    "home": "Hogar",
    "license": "Licencia",
    "logout": "Cerrar sesión",
    "map": "Mapa mundial HDRI",
    "news": "Noticias",
    "privacy": "Privacidad",
    "source": "Fuente",
    "stats": "Estadísticas",
    "support-us": "Apoyanos"
  },
  "optional": "Opcional",
  "patron_one": "Patrón",
  "patron_other": "Mecenas",
  "please-wait": "Espere por favor...",
  "remove-ads": "Quitar anuncios",
  "required": "Requerido",
  "tagline": "La biblioteca pública de activos 3D",
  "visible": "Visible"
}

public/locales/es/common.json (diff)
@@ -1,6 +1,6 @@
 {
-  "All Assets": "Todos los activos",
-  "All Things": "todas {{things}}",
+  "All Assets": "Todo el contenido",
+  "All Things": "Todos los {{things}}",
   "Assets": "Activos",
   "Co-founder": "co-fundador",
   "Director": "Director",
