public/locales/es/faq.json (before)
{
  "description": "Preguntas frecuentes y sus respuestas.",
  "q01": "¿Puedo usar estos activos comercialmente?",
  "q01p1": "Sí. Todos nuestros activos se publican bajo la licencia CC0, lo que significa que puede usarlos absolutamente para cualquier propósito, incluido el trabajo comercial.<lnk> Más sobre CC0 aquí</lnk> .",
  "q02": "¿Puedo incluir estos activos en un producto que vendo?",
  "q02p1": "Sí. Lo único que no puede hacer es afirmar ser el autor <em>original</em> o volver a otorgarles la licencia.<lnk> Más sobre la licencia CC0 aquí</lnk> .",
  "q02p2": "Deje en claro a sus clientes que estos activos son gratuitos y de dominio público y, si es posible, incluya un enlace a Poly Haven.",
  "q02p3": "Si su producto se vende bien, considere apoyar la creación de estos activos<lnk> en Patreon</lnk> .",
  "q03": "Haces comisiones?",
  "q03p1": "Poly Haven no hace comisiones por sí mismo, pero nuestros artistas pueden estar felices de trabajar con usted. Por favor<lnk> Ponerse en contacto</lnk> y podemos señalarle en la dirección correcta.",
  "q03p2": "A menudo, ofrecemos descuentos si también nos permite publicar sus activos en Poly Haven.",
  "q04": "¿Cómo se financia esto?",
  "q04p1": "En resumen, donaciones de personas como usted, patrocinadores corporativos y publicidad.",
  "q04p2": "Publicamos los detalles de cómo trabajamos financieramente en nuestro<lnk> informes de hacienda publica</lnk> .",
  "q05": "¿Qué es un HDRI de todos modos?",
  "q05p1": "En términos generales, una HDRI (imagen de alto rango dinámico) es simplemente una imagen que contiene más de 8 bits de datos por píxel por canal. Los formatos de imagen como JPG y PNG suelen ser de 8 bits y, a veces, se denominan imágenes 'LDR' (rango dinámico bajo), mientras que los formatos de imagen como<lnk1> EXR</lnk1> y<lnk2> HDR</lnk2> almacenan más datos y, por lo tanto, son HDRI.",
  "q05p2": "Sin embargo, en el mundo de CG (y en este sitio) hemos llegado a usar el término 'HDRI' para describir un grado de 360x180 de 32 bits.<lnk> equirrectangular</lnk> imagen que se utiliza para iluminar escenas CG.",
  "q05p3": "Los HDRI a menudo se usan como la única fuente de luz para crear una escena iluminada de manera muy realista, o para igualar la iluminación del metraje de video (usando una toma HDRI en el mismo set en el que se tomó el video). Pero, por supuesto, también se utilizan para complementar las técnicas de iluminación estándar y para agregar detalles a los reflejos.",
  "q06": "¿Cómo uso sus HDRI?",
  "q06p1": "Es súper fácil y no es diferente de usar cualquier otro HDRI. Aquí hay algunos videos cortos para mostrarle exactamente cómo:",
  "q06p2": "Todos nuestros HDRI no están recortados, lo que significa que obtendrá resultados realistas automáticamente y no necesitará ajustar la gamma ni conectar la imagen a la entrada de fuerza/intensidad.",
  "q07": "¿Cómo se mide el rango dinámico (EV) de un HDRI?",
  "q07p1": "El número de EV (o 'paradas') se basa únicamente en el número de soportes capturados. Por ejemplo, 12 EV significa que se tomaron 5 fotos con 3 EV entre ellas (velocidades de obturación: 1/4000, 1/500, 1/60 1/8, 1\"), y dado que hay 4 espacios de 3 EV entre ellas, se dice que el rango dinámico es de 12 EV (4x3=12).",
  "q07p2": "Desafortunadamente, no existe una forma estandarizada para medir el rango dinámico de un HDRI. Diferentes personas usan diferentes métodos, por lo que no hay una forma confiable de que usted, como usuario, pueda saber si el sitio web A que afirma tener 50 EV de rango dinámico es realmente mejor que el sitio web B que tiene 20 EV.",
  "q07p3": "Lo principal a tener en cuenta es si un HDRI es<lnk> desabrochado</lnk> O no. Por lo general, no mencionan nada si de hecho está recortado, así que ten cuidado. Estar sin recortar significa que se capturó el <strong>rango completo de brillo en la escena</strong> , incluido el sol brillante súper loco. Si se recorta un HDRI (también conocido como \"sujetado\"), producirá una iluminación poco realista que generalmente es plana y carece de contraste.",
  "q08": "¿Qué equipo/software utiliza para HDRI?",
  "q08p1": "Esto cambia de vez en cuando, y ahora hay varios fotógrafos capturando imágenes HDRI para este sitio, así que echa un vistazo a mi artículo sobre<lnk> creando sus propios HDRI</lnk> para responder a su pregunta real;)",
  "q09": "¿Por qué sus mapas difusos carecen de cualquier forma de sombreado?",
  "q09p1": "Estas texturas difusas son en realidad mapas de albedo, diseñados para su uso en motores de renderizado basados en la física. Usamos el término \"difuso\" en su lugar porque es un poco más ampliamente entendido que \"albedo\", y un poco más específico que \"color\".",
  "q09p2": "Para que la representación de PBR se vea correcta, los mapas de albedo no deben contener ningún sombreado. En cambio, el sombreado lo aplica el propio motor de renderizado, con la ayuda del desplazamiento de la geometría física y el sombreado trazado por la ruta, o un mapa de oclusión ambiental separado. Sin una geometría de microdesplazamiento real, el mapa de oclusión ambiental separado se puede usar para simular el efecto que tendría la geometría real en el sombreado en un entorno promedio, normalmente solo aplicado a la iluminación indirecta.",
  "q09p3": "Esta es la razón por la que eliminamos la mayor cantidad posible de sombreado de nuestros mapas difusos, aunque no siempre podemos eliminarlo todo y, en algunos casos, es deseable dejar un sombreado microscópico que, de todos modos, no se reproduciría sombreando el desplazamiento de la geometría real.",
  "q09p4": "Por el contrario, los mapas difusos utilizados en motores de representación más antiguos o no fotorrealistas están destinados a contener sombreado. Si está trabajando con un motor de renderizado de este tipo, o si desea reducir el tamaño del archivo de distribución de su proyecto, puede fusionar los mapas de albedo y AO para crear un mapa difuso tradicional. Esto se puede hacer multiplicando el mapa AO sobre el mapa de albedo en un editor de imágenes.",
  "q10": "¡Las descargas de modelos y texturas no me funcionan!",
  "q10p1": "Si está utilizando una extensión <strong>de administrador de descargas</strong> y obtiene errores <em>404</em> en las descargas, deshabilite la extensión para polyhaven.com.",
  "q10p2": "Si usa Firefox y tiene activada <em>la opción \"Eliminar cookies y datos del sitio cuando se cierra Firefox\"</em> , entonces no puede descargar nuestros recursos.<br /> Solución: deshabilite esta configuración o use un navegador diferente.<lnk> Más información aquí</lnk> .",
  "q10p3": "¿Por qué está pasando esto? Cuando descarga un modelo/textura en nuestro sitio, su navegador crea un \"trabajador de servicio\" que extrae todos los archivos requeridos por separado, como texturas y mallas, para crear un archivo zip para usted sobre la marcha. Esta configuración en Firefox evita que se cree el trabajador del servicio, lo que significa que las descargas no funcionan.",
  "q11": "¿Puedo subir mis propios modelos/texturas/hdris?",
  "q11p1": "¡Quizás!",
  "q11p2": "No estamos tratando de ser el próximo BlendSwap o Turbosquid, pero aceptamos activos donados que cumplan con nuestros estrictos estándares de calidad.",
  "q11p3": "Descubra cómo enviar su activo aquí",
  "q12": "¿Utiliza fotogrametría/fotoescaneo?",
  "q12p1": "Absolutamente, pero recuerda que esta es solo una de las muchas herramientas disponibles. Nuestro objetivo es crear activos de calidad y utilizaremos los mejores métodos para cada caso.",
  "q13": "¿A dónde fueron los modelos de armas?",
  "q13p1": "Cuando lanzamos 3D Model Haven en 2020, encargamos algunos modelos de armas de varios autores para publicar allí. Estos ahora se han eliminado, ya que asumimos que sus creadores basaron su trabajo en diseños de armas del mundo real, que probablemente sea propiedad intelectual de los fabricantes.",
  "q13p2": "Esta es un área gris legal que preferimos evitar: los modelos en sí mismos son CC0, pero los diseños en los que se pueden basar probablemente no lo sean, por lo que es más seguro para todos si simplemente los eliminamos del sitio.",
  "q13p3": "En el futuro planeamos reemplazarlos con modelos basados en diseños ficticios originales.",
  "title": "Preguntas frecuentes"
}

public/locales/es/faq.json (after)
{
  "description": "Preguntas frecuentes y sus respuestas.",
  "q01": "¿Puedo usar estos activos comercialmente?",
  "q01p1": "Sí. Todos nuestros activos se publican bajo la licencia CC0, lo que significa que puede usarlos absolutamente para cualquier propósito, incluido el trabajo comercial.<lnk> Más sobre CC0 aquí</lnk> .",
  "q02": "¿Puedo incluir estos activos en un producto que vendo?",
  "q02p1": "Sí. Lo único que no puede hacer es afirmar ser el autor <em>original</em> o volver a otorgarles la licencia.<lnk> Más sobre la licencia CC0 aquí</lnk> .",
  "q02p2": "Deje en claro a sus clientes que estos activos son gratuitos y de dominio público y, si es posible, incluya un enlace a Poly Haven.",
  "q02p3": "Si su producto se vende bien, considere apoyar la creación de estos activos<lnk> en Patreon</lnk> .",
  "q03": "Haces comisiones?",
  "q03p1": "Poly Haven no hace comisiones por sí mismo, pero nuestros artistas pueden estar felices de trabajar con usted. Por favor<lnk> Ponerse en contacto</lnk> y podemos señalarle en la dirección correcta.",
  "q03p2": "A menudo, ofrecemos descuentos si también nos permite publicar sus activos en Poly Haven.",
  "q04": "¿Cómo se financia esto?",
  "q04p1": "En resumen, donaciones de personas como usted, patrocinadores corporativos y publicidad.",
  "q04p2": "Publicamos los detalles de cómo trabajamos financieramente en nuestro<lnk> informes de hacienda publica</lnk> .",
  "q05": "¿Qué es un HDRI de todos modos?",
  "q05p1": "En términos generales, una HDRI (imagen de alto rango dinámico) es simplemente una imagen que contiene más de 8 bits de datos por píxel por canal. Los formatos de imagen como JPG y PNG suelen ser de 8 bits y, a veces, se denominan imágenes 'LDR' (rango dinámico bajo), mientras que los formatos de imagen como<lnk1> EXR</lnk1> y<lnk2> HDR</lnk2> almacenan más datos y, por lo tanto, son HDRI.",
  "q05p2": "Sin embargo, en el mundo de CG (y en este sitio) hemos llegado a usar el término 'HDRI' para describir un grado de 360x180 de 32 bits.<lnk> equirrectangular</lnk> imagen que se utiliza para iluminar escenas CG.",
  "q05p3": "Los HDRI a menudo se usan como la única fuente de luz para crear una escena iluminada de manera muy realista, o para igualar la iluminación del metraje de video (usando una toma HDRI en el mismo set en el que se tomó el video). Pero, por supuesto, también se utilizan para complementar las técnicas de iluminación estándar y para agregar detalles a los reflejos.",
  "q06": "¿Cómo uso sus HDRI?",
  "q06p1": "Es súper fácil y no es diferente de usar cualquier otro HDRI. Aquí hay algunos videos cortos para mostrarle exactamente cómo:",
  "q06p2": "Todos nuestros HDRI no están recortados, lo que significa que obtendrá resultados realistas automáticamente y no necesitará ajustar la gamma ni conectar la imagen a la entrada de fuerza/intensidad.",
  "q07": "¿Cómo se mide el rango dinámico (EV) de un HDRI?",
  "q07p1": "El número de EV (o 'paradas') se basa únicamente en el número de soportes capturados. Por ejemplo, 12 EV significa que se tomaron 5 fotos con 3 EV entre ellas (velocidades de obturación: 1/4000, 1/500, 1/60 1/8, 1\"), y dado que hay 4 espacios de 3 EV entre ellas, se dice que el rango dinámico es de 12 EV (4x3=12).",
  "q07p2": "Desafortunadamente, no existe una forma estandarizada para medir el rango dinámico de un HDRI. Diferentes personas usan diferentes métodos, por lo que no hay una forma confiable de que usted, como usuario, pueda saber si el sitio web A que afirma tener 50 EV de rango dinámico es realmente mejor que el sitio web B que tiene 20 EV.",
  "q07p3": "Lo principal a tener en cuenta es si un HDRI es<lnk> desabrochado</lnk> O no. Por lo general, no mencionan nada si de hecho está recortado, así que ten cuidado. Estar sin recortar significa que se capturó el <strong>rango completo de brillo en la escena</strong> , incluido el sol brillante súper loco. Si se recorta un HDRI (también conocido como \"sujetado\"), producirá una iluminación poco realista que generalmente es plana y carece de contraste.",
  "q08": "¿Qué equipo/software utiliza para HDRI?",
  "q08p1": "Esto cambia de vez en cuando, y ahora hay varios fotógrafos capturando imágenes HDRI para este sitio, así que echa un vistazo a mi artículo sobre<lnk> creando sus propios HDRI</lnk> para responder a su pregunta real;)",
  "q09": "¿Por qué sus mapas difusos carecen de cualquier forma de sombreado?",
  "q09p1": "Estas texturas difusas son en realidad mapas de albedo, diseñados para su uso en motores de renderizado basados en la física. Usamos el término \"difuso\" en su lugar porque es un poco más ampliamente entendido que \"albedo\", y un poco más específico que \"color\".",
  "q09p2": "Para que la representación de PBR se vea correcta, los mapas de albedo no deben contener ningún sombreado. En cambio, el sombreado lo aplica el propio motor de renderizado, con la ayuda del desplazamiento de la geometría física y el sombreado trazado por la ruta, o un mapa de oclusión ambiental separado. Sin una geometría de microdesplazamiento real, el mapa de oclusión ambiental separado se puede usar para simular el efecto que tendría la geometría real en el sombreado en un entorno promedio, normalmente solo aplicado a la iluminación indirecta.",
  "q09p3": "Esta es la razón por la que eliminamos la mayor cantidad posible de sombreado de nuestros mapas difusos, aunque no siempre podemos eliminarlo todo y, en algunos casos, es deseable dejar un sombreado microscópico que, de todos modos, no se reproduciría sombreando el desplazamiento de la geometría real.",
  "q09p4": "Por el contrario, los mapas difusos utilizados en motores de representación más antiguos o no fotorrealistas están destinados a contener sombreado. Si está trabajando con un motor de renderizado de este tipo, o si desea reducir el tamaño del archivo de distribución de su proyecto, puede fusionar los mapas de albedo y AO para crear un mapa difuso tradicional. Esto se puede hacer multiplicando el mapa AO sobre el mapa de albedo en un editor de imágenes.",
  "q10": "¡Las descargas de modelos y texturas no funcionan!",
  "q10p1": "Si está utilizando una extensión <strong>de administrador de descargas</strong> y obtiene errores <em>404</em> en las descargas, deshabilite la extensión para polyhaven.com.",
  "q10p2": "Si usa Firefox y tiene activada <em>la opción \"Eliminar cookies y datos del sitio cuando se cierra Firefox\"</em> , entonces no puede descargar nuestros recursos.<br /> Solución: deshabilite esta configuración o use un navegador diferente.<lnk> Más información aquí</lnk> .",
  "q10p3": "¿Por qué está pasando esto? Cuando descarga un modelo/textura en nuestro sitio, su navegador crea un \"trabajador de servicio\" que extrae todos los archivos requeridos por separado, como texturas y mallas, para crear un archivo zip para usted sobre la marcha. Esta configuración en Firefox evita que se cree el trabajador del servicio, lo que significa que las descargas no funcionan.",
  "q11": "¿Puedo subir mis propios modelos/texturas/hdris?",
  "q11p1": "¡Quizás!",
  "q11p2": "No estamos tratando de ser el próximo BlendSwap o Turbosquid, pero aceptamos activos donados que cumplan con nuestros estrictos estándares de calidad.",
  "q11p3": "Descubra cómo enviar su activo aquí",
  "q12": "¿Utiliza fotogrametría/fotoescaneo?",
  "q12p1": "Absolutamente, pero recuerda que esta es solo una de las muchas herramientas disponibles. Nuestro objetivo es crear activos de calidad y utilizaremos los mejores métodos para cada caso.",
  "q13": "¿A dónde fueron los modelos de armas?",
  "q13p1": "Cuando lanzamos 3D Model Haven en 2020, encargamos algunos modelos de armas de varios autores para publicar allí. Estos ahora se han eliminado, ya que asumimos que sus creadores basaron su trabajo en diseños de armas reales, que probablemente sean propiedad intelectual de los fabricantes.",
  "q13p2": "Esta es un área gris legal que preferimos evitar: los modelos en sí mismos son CC0, pero los diseños en los que se pueden basar probablemente no lo sean, por lo que es más seguro para todos si simplemente los eliminamos del sitio.",
  "q13p3": "En el futuro planeamos reemplazarlos con modelos basados en diseños ficticios originales.",
  "title": "Preguntas frecuentes"
}

public/locales/es/faq.json (diff)
@@ -30,7 +30,7 @@
   "q09p2": "Para que la representación de PBR se vea correcta, los mapas de albedo no deben contener ningún sombreado. En cambio, el sombreado lo aplica el propio motor de renderizado, con la ayuda del desplazamiento de la geometría física y el sombreado trazado por la ruta, o un mapa de oclusión ambiental separado. Sin una geometría de microdesplazamiento real, el mapa de oclusión ambiental separado se puede usar para simular el efecto que tendría la geometría real en el sombreado en un entorno promedio, normalmente solo aplicado a la iluminación indirecta.",
   "q09p3": "Esta es la razón por la que eliminamos la mayor cantidad posible de sombreado de nuestros mapas difusos, aunque no siempre podemos eliminarlo todo y, en algunos casos, es deseable dejar un sombreado microscópico que, de todos modos, no se reproduciría sombreando el desplazamiento de la geometría real.",
   "q09p4": "Por el contrario, los mapas difusos utilizados en motores de representación más antiguos o no fotorrealistas están destinados a contener sombreado. Si está trabajando con un motor de renderizado de este tipo, o si desea reducir el tamaño del archivo de distribución de su proyecto, puede fusionar los mapas de albedo y AO para crear un mapa difuso tradicional. Esto se puede hacer multiplicando el mapa AO sobre el mapa de albedo en un editor de imágenes.",
-  "q10": "¡Las descargas de modelos y texturas no me funcionan!",
+  "q10": "¡Las descargas de modelos y texturas no funcionan!",
   "q10p1": "Si está utilizando una extensión <strong>de administrador de descargas</strong> y obtiene errores <em>404</em> en las descargas, deshabilite la extensión para polyhaven.com.",
   "q10p2": "Si usa Firefox y tiene activada <em>la opción \"Eliminar cookies y datos del sitio cuando se cierra Firefox\"</em> , entonces no puede descargar nuestros recursos.<br /> Solución: deshabilite esta configuración o use un navegador diferente.<lnk> Más información aquí</lnk> .",
   "q10p3": "¿Por qué está pasando esto? Cuando descarga un modelo/textura en nuestro sitio, su navegador crea un \"trabajador de servicio\" que extrae todos los archivos requeridos por separado, como texturas y mallas, para crear un archivo zip para usted sobre la marcha. Esta configuración en Firefox evita que se cree el trabajador del servicio, lo que significa que las descargas no funcionan.",
@@ -41,7 +41,7 @@
   "q12": "¿Utiliza fotogrametría/fotoescaneo?",
   "q12p1": "Absolutamente, pero recuerda que esta es solo una de las muchas herramientas disponibles. Nuestro objetivo es crear activos de calidad y utilizaremos los mejores métodos para cada caso.",
   "q13": "¿A dónde fueron los modelos de armas?",
-  "q13p1": "Cuando lanzamos 3D Model Haven en 2020, encargamos algunos modelos de armas de varios autores para publicar allí. Estos ahora se han eliminado, ya que asumimos que sus creadores basaron su trabajo en diseños de armas del mundo real, que probablemente sea propiedad intelectual de los fabricantes.",
+  "q13p1": "Cuando lanzamos 3D Model Haven en 2020, encargamos algunos modelos de armas de varios autores para publicar allí. Estos ahora se han eliminado, ya que asumimos que sus creadores basaron su trabajo en diseños de armas reales, que probablemente sean propiedad intelectual de los fabricantes.",
   "q13p2": "Esta es un área gris legal que preferimos evitar: los modelos en sí mismos son CC0, pero los diseños en los que se pueden basar probablemente no lo sean, por lo que es más seguro para todos si simplemente los eliminamos del sitio.",
   "q13p3": "En el futuro planeamos reemplazarlos con modelos basados en diseños ficticios originales.",
   "title": "Preguntas frecuentes"
