public/locales/es/library.json (before)
{
  "Clear author": "Borrar autor",
  "adv": {
    "show-names": "Siempre mostrar texto",
    "thumb-size": "Tamaño de las miniaturas",
    "thumb-size-1": "Pequeño",
    "thumb-size-2": "Mediano",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Enorme",
    "turntables": "Placas giratorias al pasar el ratón:",
    "turntables-preload": "Precarga de las plataformas giratorias:",
    "upcoming": "Mostrar próximamente disponible",
    "upcoming-1": "Ninguno",
    "upcoming-1d": "Ocultar contenido próximamente disponible",
    "upcoming-2": "Algunos, borrosos",
    "upcoming-2d": "Mostrar hasta 3 recursos que se publicarán pronto",
    "upcoming-3": "Todo",
    "upcoming-3d": "Mostrar todos los contenidos próximos y desenfocarlos",
    "upcoming-patron": "Como patron, los recursos próximamente disponibles siempre se muestran para usted."
  },
  "aerial": "Este recurso fue escaneado con un dron, lo que significa que suele ser de una escala mucho mayor que otros recursos.",
  "backplates": "Incluye un set de imágenes de fondo de alta resolución.",
  "by-author": "por {{author}}",
  "early-access": "Acceso anticipado",
  "geonodes": "Este recurso está hecho usando nodos de geometría de Blender y sólo es compatible con Blender 3.0+.",
  "lods": "Este recurso tiene múltiples LODs (niveles de detalle) incluidos.",
  "new": "¡Nuevo!",
  "no-results": "No hay resultados",
  "no-results-keyword": "Intenta usar una palabra diferente",
  "non-square": "Este recurso utiliza texturas de relación de aspecto no cuadrada.",
  "results": "resultados",
  "rigged": "Este modelo está preparado y listo para ser animado.",
  "search-en": "La búsqueda solo funciona en inglés, ¡lo sentimos!",
  "sort": {
    "downloads": "Descargas",
    "downloads-d": "Cantidad total histórica de descargas.",
    "hot": "Novedades",
    "hot-d": "Descargas por día, con contenido más reciente filtrado ligeramente con más prioridad.",
    "latest": "Más recientes",
    "latest-d": "Publicado más recientemente.",
    "name": "Nombre",
    "name-d": "Ordenado alfabéticamente.",
    "random": "Aleatorio",
    "random-d": "Mezclar la lista de recursos.",
    "relevance": "Clasificación por relevancia de búsqueda.",
    "top": "Destacados",
    "top-d": "Descargas por día."
  },
  "sort-by": "Ordenar por"
}

public/locales/es/library.json (after)
{
  "Clear author": "Borrar autor",
  "adv": {
    "show-names": "Siempre mostrar texto",
    "thumb-size": "Tamaño de las miniaturas",
    "thumb-size-1": "Pequeño",
    "thumb-size-2": "Mediano",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Enorme",
    "turntables": "Modelos giratorios al pasar el ratón:",
    "turntables-preload": "Precarga de modelos giratorios:",
    "upcoming": "Mostrar próximamente disponible",
    "upcoming-1": "Ninguno",
    "upcoming-1d": "Ocultar todo contenido próximo",
    "upcoming-2": "Algunos, borrosos",
    "upcoming-2d": "Mostrar hasta 3 recursos que se publicarán pronto",
    "upcoming-3": "Todo",
    "upcoming-3d": "Mostrar todo el contenido próximo",
    "upcoming-patron": "Como patron, los recursos próximamente disponibles siempre se muestran para usted."
  },
  "aerial": "Este recurso fue escaneado con un dron, lo que significa que suele ser de una escala mucho mayor que otros recursos.",
  "backplates": "Incluye un set de imágenes de fondo de alta resolución.",
  "by-author": "por {{author}}",
  "early-access": "Acceso anticipado",
  "geonodes": "Este recurso está hecho usando nodos de geometría de Blender y sólo es compatible con Blender 3.0+.",
  "lods": "Este recurso tiene múltiples LODs (niveles de detalle) incluidos.",
  "new": "¡Nuevo!",
  "no-results": "No hay resultados",
  "no-results-keyword": "Intenta usar una palabra diferente",
  "non-square": "Este recurso utiliza texturas de relación de aspecto no cuadrada.",
  "results": "resultados",
  "rigged": "Este modelo contiene rig y esta listo para ser animado.",
  "search-en": "La búsqueda solo funciona en inglés, ¡lo sentimos!",
  "sort": {
    "downloads": "Descargas",
    "downloads-d": "Cantidad total histórica de descargas.",
    "hot": "Novedades",
    "hot-d": "Descargas por día, con contenido más reciente filtrado ligeramente con más prioridad.",
    "latest": "Más recientes",
    "latest-d": "Publicado más recientemente.",
    "name": "Nombre",
    "name-d": "Ordenado alfabéticamente.",
    "random": "Aleatorio",
    "random-d": "Mezclar la lista de recursos.",
    "relevance": "Clasificación por relevancia de búsqueda.",
    "top": "Destacados",
    "top-d": "Descargas por día."
  },
  "sort-by": "Ordenar por"
}

public/locales/es/library.json (diff)
@@ -7,15 +7,15 @@
     "thumb-size-2": "Mediano",
     "thumb-size-3": "Grande",
     "thumb-size-4": "Enorme",
-    "turntables": "Placas giratorias al pasar el ratón:",
-    "turntables-preload": "Precarga de las plataformas giratorias:",
+    "turntables": "Modelos giratorios al pasar el ratón:",
+    "turntables-preload": "Precarga de modelos giratorios:",
     "upcoming": "Mostrar próximamente disponible",
     "upcoming-1": "Ninguno",
-    "upcoming-1d": "Ocultar contenido próximamente disponible",
+    "upcoming-1d": "Ocultar todo contenido próximo",
     "upcoming-2": "Algunos, borrosos",
     "upcoming-2d": "Mostrar hasta 3 recursos que se publicarán pronto",
     "upcoming-3": "Todo",
-    "upcoming-3d": "Mostrar todos los contenidos próximos y desenfocarlos",
+    "upcoming-3d": "Mostrar todo el contenido próximo",
     "upcoming-patron": "Como patron, los recursos próximamente disponibles siempre se muestran para usted."
   },
   "aerial": "Este recurso fue escaneado con un dron, lo que significa que suele ser de una escala mucho mayor que otros recursos.",
@@ -29,7 +29,7 @@
   "no-results-keyword": "Intenta usar una palabra diferente",
   "non-square": "Este recurso utiliza texturas de relación de aspecto no cuadrada.",
   "results": "resultados",
-  "rigged": "Este modelo está preparado y listo para ser animado.",
+  "rigged": "Este modelo contiene rig y esta listo para ser animado.",
   "search-en": "La búsqueda solo funciona en inglés, ¡lo sentimos!",
   "sort": {
     "downloads": "Descargas",
