public/locales/ru/common.json (before)
{
  "All Assets": "Все ассеты",
  "All Things": "Все {{things}}",
  "Assets": "Ассеты",
  "Co-founder": "Соучредитель",
  "Director": "Директор",
  "Graphic-Design": "Графический дизайн",
  "HDRIs": "HDRI",
  "Models": "Модельки",
  "Textures": "Текстуры",
  "about-project": "О проекте",
  "access-now": "Доступ сейчас",
  "also-supported-by": "Также поддерживается:",
  "browse-n": "Просмотреть {{number}}",
  "corporate-sponsor_one": "Корпоративный спонсор",
  "corporate-sponsor_other": "Корпоративные спонсоры",
  "corporate-sponsors": "Корпоративные спонсоры",
  "display-name": "Отображаемое имя",
  "donation-box": {
    "b1": "Помогите нам сделать <lnk>бесплатные активы</lnk> доступными для всех!",
    "b2": "<lnk>Ранний доступ</lnk> к новым активам.",
    "b3": "Мгновенный доступ ко всем материалам в <lnk>хранилищах</lnk>.",
    "b4": "Наше <lnk>дополнение к</lnk> браузеру активов Blender.",
    "b5": "Массовая загрузка и автономный доступ с помощью <lnk>нашего облака</lnk>.",
    "b6": "<lnk>Спонсируйте актив</lnk>, указав свое имя и ссылку.",
    "donate-monthly": "Пожертвовать ежемесячно"
  },
  "email-address": "Адрес электронной почты",
  "footer": {
    "join-ranks": "Вступайте в наши ряды, поддержите Poly Haven на Patreon",
    "thanks": "Спасибо нашим <lnk>патронам</lnk> за то, что делают Poly Haven возможным"
  },
  "goal": {
    "complete": "Завершено!",
    "current": "Текущая цель:",
    "reached": "Мы достигли нашей конечной цели! Скоро здесь должно появиться что-то новенькое :)",
    "to-go": "$ {{dollars}} осталось"
  },
  "hidden": "Скрыто",
  "invalid-email": "Неверный адрес электронной почты",
  "invalid-name-url": "Недопустимое имя или URL",
  "loading": "Загрузочка...",
  "missing-invalid": "Отсутствует или недействителен",
  "n-patrons-to-go": "{{number}} Патроны на выход!",
  "nav": {
    "about-contact": "О нас/Контакты",
    "add-on": "Аддон",
    "api": "API",
    "blog": "Блог",
    "collections": "Коллекции",
    "contribute": "Пожертвовать ассеты",
    "faq": "Часто задаваемые вопросы",
    "finances": "Финансовые отчеты",
    "gallery": "Галерея",
    "home": "Домой",
    "license": "Лицензия",
    "logo": "Лого",
    "logout": "Выйти",
    "map": "HDRI карта мира",
    "news": "Новости",
    "plugins": "Плагины",
    "privacy": "Конфиденциальность",
    "source": "Исходный код",
    "stats": "Статистика",
    "support-us": "Поддержать нас"
  },
  "optional": "Не обязательно",
  "patron_one": "Патронов",
  "patron_other": "Патронов",
  "please-wait": "Пожалуйста не бросайте меня...",
  "remove-ads": "Убрать рекламу",
  "required": "Необходимо",
  "roadmap": {
    "join-support": "<patreonLink>Присоединяйтесь к {{numPatrons}} других меценатов</patreonLink>, поддержите будущее свободных ресурсов.",
    "target-patrons": "{{target}} меценаты",
    "title": "Карта дорог Поли-Хейвен",
    "to-be-announced": "Будет объявлено",
    "whats-next": "Что дальше?"
  },
  "support-polyhaven": "Поддержите Poly Haven!",
  "tagline": "Публичная библиотека 3D-ассетов",
  "visible": "Отображается"
}

public/locales/ru/common.json (after)
{
  "All Assets": "Все ассеты",
  "All Things": "Все {{things}}",
  "Assets": "Ассеты",
  "Co-founder": "Соучредитель",
  "Director": "Директор",
  "Graphic-Design": "Графический дизайн",
  "HDRIs": "HDRI",
  "Models": "Модельки",
  "Textures": "Текстуры",
  "about-project": "О проекте",
  "access-now": "Доступ сейчас",
  "also-supported-by": "Также поддерживается:",
  "browse-n": "Просмотреть {{number}}",
  "corporate-sponsor_one": "Корпоративный спонсор",
  "corporate-sponsor_other": "Корпоративные спонсоры",
  "corporate-sponsors": "Корпоративные спонсоры",
  "display-name": "Отображаемое имя",
  "donation-box": {
    "b1": "Помогите нам сделать <lnk>бесплатные активы</lnk> доступными для всех!",
    "b2": "<lnk>Ранний доступ</lnk> к новым активам.",
    "b3": "Мгновенный доступ ко всем материалам в <lnk>хранилищах</lnk>.",
    "b4": "Наше <lnk>дополнение к</lnk> браузеру активов Blender.",
    "b5": "Массовая загрузка и автономный доступ с помощью <lnk>нашего облака</lnk>.",
    "b6": "<lnk>Спонсируйте актив</lnk>, указав свое имя и ссылку.",
    "donate-monthly": "Пожертвовать ежемесячно",
    "donate-once": "Пожертвовать один раз",
    "one-time-benefits": "Разовые пожертвования не включают никаких преимуществ Patreon. Если вы хотите получать льготы, оформите ежемесячную подписку."
  },
  "email-address": "Адрес электронной почты",
  "footer": {
    "join-ranks": "Вступайте в наши ряды, поддержите Poly Haven на Patreon",
    "thanks": "Спасибо нашим <lnk>патронам</lnk> за то, что делают Poly Haven возможным"
  },
  "goal": {
    "complete": "Завершено!",
    "current": "Текущая цель:",
    "reached": "Мы достигли нашей конечной цели! Скоро здесь должно появиться что-то новенькое :)",
    "to-go": "$ {{dollars}} осталось"
  },
  "hidden": "Скрыто",
  "invalid-email": "Неверный адрес электронной почты",
  "invalid-name-url": "Недопустимое имя или URL",
  "loading": "Загрузочка...",
  "missing-invalid": "Отсутствует или недействителен",
  "n-patrons-to-go": "{{number}} Патроны на выход!",
  "nav": {
    "about-contact": "О нас/Контакты",
    "add-on": "Аддон",
    "api": "API",
    "blog": "Блог",
    "collections": "Коллекции",
    "contribute": "Пожертвовать ассеты",
    "faq": "Часто задаваемые вопросы",
    "finances": "Финансовые отчеты",
    "gallery": "Галерея",
    "home": "Домой",
    "license": "Лицензия",
    "logo": "Лого",
    "logout": "Выйти",
    "map": "HDRI карта мира",
    "news": "Новости",
    "plugins": "Плагины",
    "privacy": "Конфиденциальность",
    "source": "Исходный код",
    "stats": "Статистика",
    "support-us": "Поддержать нас"
  },
  "optional": "Не обязательно",
  "patron_one": "Патронов",
  "patron_other": "Патронов",
  "please-wait": "Пожалуйста не бросайте меня...",
  "remove-ads": "Убрать рекламу",
  "required": "Необходимо",
  "roadmap": {
    "join-support": "<patreonLink>Присоединяйтесь к {{numPatrons}} других меценатов</patreonLink>, поддержите будущее свободных ресурсов.",
    "target-patrons": "{{target}} меценаты",
    "title": "Карта дорог Поли-Хейвен",
    "to-be-announced": "Будет объявлено",
    "whats-next": "Что дальше?"
  },
  "support-polyhaven": "Поддержите Poly Haven!",
  "tagline": "Публичная библиотека 3D-ассетов",
  "visible": "Отображается"
}

public/locales/ru/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "Наше <lnk>дополнение к</lnk> браузеру активов Blender.",
     "b5": "Массовая загрузка и автономный доступ с помощью <lnk>нашего облака</lnk>.",
     "b6": "<lnk>Спонсируйте актив</lnk>, указав свое имя и ссылку.",
-    "donate-monthly": "Пожертвовать ежемесячно"
+    "donate-monthly": "Пожертвовать ежемесячно",
+    "donate-once": "Пожертвовать один раз",
+    "one-time-benefits": "Разовые пожертвования не включают никаких преимуществ Patreon. Если вы хотите получать льготы, оформите ежемесячную подписку."
   },
   "email-address": "Адрес электронной почты",
   "footer": {
