public/locales/de/about.json (before)
{
  "contact": {
    "h1": "Kontakt",
    "p1": "Du hast Fragen? Bitte lies zuerst die <lnk>FAQ</lnk> :)",
    "p2": "Am einfachsten erreichst du uns per E-Mail (<lnk1>info@polyhaven.com</lnk1>) oder über <lnk2>Discord</lnk2>."
  },
  "description": "Was Poly Haven ist, was wir tun und warum wir es tun.",
  "greeting": {
    "h1": "Hallo!",
    "p1": "Poly Haven ist eine ausgewählte öffentliche Bibliothek für Visual-Effects-Künstler und Spieledesigner, die nützliche, qualitativ hochwertige 3D-Assets in leicht zugänglicher Form bereitstellt.",
    "p2": "Es sind keine Bezahlschranken, Konten oder E-Mail-Formulare erforderlich, lade einfach ein Asset herunter und nutze es ohne Bedenken.",
    "p3": "Alle Assets hier sind <lnk>CC0</lnk>, was bedeutet, dass sie praktisch frei von Copyright sind und du sie für absolut jeden Zweck verwenden darfst."
  },
  "help": {
    "h1": "So kannst du helfen",
    "s1": "Unterstütze uns auf Patreon",
    "s1p1": "Wenn du etwas Geld zur Verfügung hast und uns helfen willst, mehr kostenlose HDRIs, Texturen und 3D-Modelle zu veröffentlichen, kannst du uns mit einer kleinen monatlichen Spende auf <lnk>Patreon</lnk> unterstützen :)",
    "s1p2": "Im Gegenzug können wir dir ein kleines Dankeschön zukommen lassen, z. B. den Zugang zu einem Cloud-Ordner, den du mit deiner Festplatte synchronisieren kannst, damit du unsere neuesten Inhalte immer zur Hand hast, oder deinen Namen auf unserer Website verewigen.",
    "s1p3": "Wir verwenden deine Spenden direkt zur Deckung unserer Ausgaben und zur Finanzierung neuer Assets, wie aus unseren <lnk>Finanzberichten</lnk> hervorgeht.",
    "s2": "Spende deine Assets",
    "s2p1": "Du hast ein erstklassiges 3D-Modell, eine Textur oder ein HDRI, das du gerne mit der Community teilen möchtest? Wir würden es gerne für dich veröffentlichen :)",
    "s2p2": "Wir haben einen strengen Qualitätsstandard einzuhalten, und alles, was wir veröffentlichen, muss <lnk1>CC0</lnk1> sein, aber wenn dein Asset akzeptiert wird, profitiert die gesamte 3D-Gemeinschaft davon. <lnk2>Erfahre mehr und reiche dein Projekt hier ein</lnk2>.",
    "s3": "Erwähne uns",
    "s3p1": "Es ist in Ordnung, wenn du es dir nicht leisten kannst oder willst, uns zu unterstützen :) Du kannst uns trotzdem helfen zu wachsen, indem du dafür sorgst, dass deine Freunde und Arbeitskollegen von uns erfahren. Je mehr Menschen wir helfen können, desto besser!",
    "s3p2": "Es ist nicht zwingend, aber wenn du unsere Assets in deiner Arbeit verwendest, erwähne uns gerne, damit mehr Menschen wissen, dass es uns gibt."
  },
  "how": {
    "h1": "Wie machen wir das?",
    "li1": "Bei Poly Haven beschäftigte Künstler, die sich auf das große Ganze konzentrieren.",
    "li2": "Unabhängige Auftragnehmer, die wir mit bestimmten Projekten betrauen.",
    "li3": "Nutzer, die ihre Arbeit freiwillig für die Plattform zur Verfügung stellen.",
    "p1": "Wir sind ein kleines, in Südafrika ansässiges Studio, das mit Kreativen auf der ganzen Welt zusammenarbeitet, die unsere Vision teilen.",
    "p2": "Wir finanzieren uns in erster Linie durch Spenden von Menschen wie dir auf <lnk>Patreon</lnk>, durch Werbeeinnahmen und durch Unternehmenssponsoren, die glauben, dass sie von einer langfristigen Unterstützung unserer Arbeit profitieren können.",
    "p3": "Für die Erstellung von Assets gibt es drei Quellen:"
  },
  "title": "Über uns / Kontakt",
  "transparency": {
    "h1": "Transparenz",
    "li1": "Wir schreiben regelmäßig Dev Logs auf <lnk>unserem Blog</lnk>, um mitzuteilen, woran wir in letzter Zeit gearbeitet haben.",
    "li2": "Unsere <lnk>Beiträge auf Patreon</lnk> sind auch ein guter Ort, um kleinere Updates und Umfragen zu finden, wenn wir Hilfe bei der Entscheidungsfindung brauchen.",
    "li3": "<lnk>Discord</lnk> ist der Ort, an dem wir uns jeden Tag aufhalten, sag einfach Hallo!",
    "li4": "Unsere sozialen Medien sind in erster Linie automatisiert, um unsere neuesten Inhalte zu veröffentlichen, aber wir sind gelegentlich auch dort aktiv (Links in der <lnk>Fußzeile</lnk>).",
    "li5": "Unsere <lnk>Finanzberichte</lnk> geben genau an, wie wir unsere Mittel ausgeben oder sparen.",
    "p1": "Da wir uns zum größten Teil über Spenden finanzieren, ist es uns wichtig, dass jeder sehen kann, was wir tun, was wir planen und welche Gründe hinter unseren Entscheidungen stehen.",
    "p2": "Die Bereitstellung unserer Assets hat für uns Priorität, aber wir möchten auch unser Wissen teilen, damit andere lernen können, wie man solche Assets erstellt und sie vielleicht auch teilen kann."
  },
  "why": {
    "h1": "Warum tun wir das?",
    "p1": "Weil wir es können!",
    "p2": "Und weil wir glauben, dass wir der gesamten 3D-Gemeinschaft helfen können, zu wachsen, indem wir unsere Inhalte kostenlos zur Verfügung stellen, anstatt sie zu verkaufen.",
    "p3": "Wir wollen die Einstiegshürde für neue Künstler senken, finanzielle Hürden beseitigen und es erfahrenen Künstlern erleichtern, sich auf ihre Kreativität zu konzentrieren, anstatt das Rad für jedes benötigte Requisit neu zu erfinden."
  }
}

public/locales/de/about.json (after)
{
  "contact": {
    "h1": "Kontakt",
    "p1": "Du hast Fragen? Bitte lies zuerst die <lnk>FAQ</lnk> :)",
    "p2": "Am einfachsten erreichst du uns per E-Mail (<lnk1>info@polyhaven.com</lnk1>) oder über <lnk2>Discord</lnk2>."
  },
  "description": "Was Poly Haven ist, was wir tun und warum wir es tun.",
  "greeting": {
    "h1": "Hallo!",
    "p1": "Poly Haven ist eine ausgewählte öffentliche Bibliothek für Visual-Effects-Künstler und Spieledesigner, die nützliche, qualitativ hochwertige 3D-Assets in leicht zugänglicher Form bereitstellt.",
    "p2": "Es sind keine Bezahlschranken, Konten oder E-Mail-Formulare erforderlich, lade einfach ein Asset herunter und nutze es ohne Bedenken.",
    "p3": "Alle Assets hier sind <lnk>CC0</lnk>, was bedeutet, dass sie praktisch frei von Copyright sind und du sie für absolut jeden Zweck verwenden darfst."
  },
  "help": {
    "h1": "So kannst du helfen",
    "s1": "Unterstütze uns auf Patreon",
    "s1p1": "Wenn du etwas Geld zur Verfügung hast und uns helfen willst, mehr kostenlose HDRIs, Texturen und 3D-Modelle zu veröffentlichen, kannst du uns mit einer kleinen monatlichen Spende auf <lnk>Patreon</lnk> unterstützen :)",
    "s1p2": "Im Gegenzug können wir dir ein kleines Dankeschön zukommen lassen, z. B. den Zugang zu einem Cloud-Ordner, den du mit deiner Festplatte synchronisieren kannst, damit du unsere neuesten Inhalte immer zur Hand hast, oder deinen Namen auf unserer Website verewigen.",
    "s1p3": "Wir verwenden deine Spenden direkt zur Deckung unserer Ausgaben und zur Finanzierung neuer Assets, wie aus unseren <lnk>Finanzberichten</lnk> hervorgeht.",
    "s2": "Spende deine Assets",
    "s2p1": "Du hast ein erstklassiges 3D-Modell, eine Textur oder ein HDRI, das du gerne mit der Community teilen möchtest? Wir würden es gerne für dich veröffentlichen :)",
    "s2p2": "Wir haben einen strengen Qualitätsstandard einzuhalten, und alles, was wir veröffentlichen, muss <lnk1>CC0</lnk1> sein, aber wenn dein Asset akzeptiert wird, profitiert die gesamte 3D-Gemeinschaft davon. <lnk2>Erfahre mehr und reiche dein Projekt hier ein</lnk2>.",
    "s3": "Erwähne uns",
    "s3p1": "Es ist in Ordnung, wenn du es dir nicht leisten kannst oder willst, uns zu unterstützen :) Du kannst uns trotzdem helfen zu wachsen, indem du dafür sorgst, dass deine Freunde und Arbeitskollegen von uns erfahren. Je mehr Menschen wir helfen können, desto besser!",
    "s3p2": "Es ist nicht nötig, aber wenn du unsere Assets in deiner Arbeit verwendest, erwähne uns gerne, damit mehr Menschen erfahren, dass es uns gibt."
  },
  "how": {
    "h1": "Wie machen wir das?",
    "li1": "Bei Poly Haven beschäftigte Künstler, die sich auf das große Ganze konzentrieren.",
    "li2": "Unabhängige Auftragnehmer, die wir mit bestimmten Projekten betrauen.",
    "li3": "Nutzer, die ihre Arbeit freiwillig für die Plattform zur Verfügung stellen.",
    "p1": "Wir sind ein kleines, in Südafrika ansässiges Studio, das mit Kreativen auf der ganzen Welt zusammenarbeitet, die unsere Vision teilen.",
    "p2": "Wir finanzieren uns in erster Linie durch Spenden von Menschen wie dir auf <lnk>Patreon</lnk>, durch Werbeeinnahmen und durch Unternehmenssponsoren, die glauben, dass sie von einer langfristigen Unterstützung unserer Arbeit profitieren können.",
    "p3": "Für die Erstellung von Assets gibt es drei Quellen:"
  },
  "title": "Über uns / Kontakt",
  "transparency": {
    "h1": "Transparenz",
    "li1": "Wir schreiben regelmäßig Dev Logs auf <lnk>unserem Blog</lnk>, um mitzuteilen, woran wir in letzter Zeit gearbeitet haben.",
    "li2": "Unsere <lnk>Beiträge auf Patreon</lnk> sind auch ein guter Ort, um kleinere Updates und Umfragen zu finden, wenn wir Hilfe bei Entscheidungen brauchen.",
    "li3": "<lnk>Discord</lnk> ist der Ort, an dem wir uns jeden Tag aufhalten, sag einfach Hallo!",
    "li4": "Unsere sozialen Medien sind in erster Linie automatisiert, um unsere neuesten Inhalte zu veröffentlichen, aber wir sind gelegentlich auch dort aktiv (Links in der <lnk>Fußzeile</lnk>).",
    "li5": "Unsere <lnk>Finanzberichte</lnk> geben genau an, wie wir unsere Mittel ausgeben oder sparen.",
    "p1": "Da wir uns zum größten Teil über Spenden finanzieren, ist es uns wichtig, dass jeder sehen kann, was wir tun, was wir planen und welche Gründe hinter unseren Entscheidungen stehen.",
    "p2": "Die Bereitstellung unserer Assets hat für uns Priorität, aber wir möchten auch unser Wissen teilen, damit Andere lernen können, wie man solche Assets erstellt und diese vielleicht auch teilen."
  },
  "why": {
    "h1": "Warum tun wir das?",
    "p1": "Weil wir es können!",
    "p2": "Und weil wir glauben, dass wir der gesamten 3D-Gemeinschaft helfen können, zu wachsen, indem wir unsere Inhalte kostenlos zur Verfügung stellen, anstatt sie zu verkaufen.",
    "p3": "Wir wollen die Einstiegshürde für neue Künstler senken, finanzielle Hürden beseitigen und es erfahrenen Künstlern erleichtern, sich auf ihre Kreativität zu konzentrieren, anstatt das Rad für jedes benötigte Requisit neu zu erfinden."
  }
}

public/locales/de/about.json (diff)
@@ -22,7 +22,7 @@
     "s2p2": "Wir haben einen strengen Qualitätsstandard einzuhalten, und alles, was wir veröffentlichen, muss <lnk1>CC0</lnk1> sein, aber wenn dein Asset akzeptiert wird, profitiert die gesamte 3D-Gemeinschaft davon. <lnk2>Erfahre mehr und reiche dein Projekt hier ein</lnk2>.",
     "s3": "Erwähne uns",
     "s3p1": "Es ist in Ordnung, wenn du es dir nicht leisten kannst oder willst, uns zu unterstützen :) Du kannst uns trotzdem helfen zu wachsen, indem du dafür sorgst, dass deine Freunde und Arbeitskollegen von uns erfahren. Je mehr Menschen wir helfen können, desto besser!",
-    "s3p2": "Es ist nicht zwingend, aber wenn du unsere Assets in deiner Arbeit verwendest, erwähne uns gerne, damit mehr Menschen wissen, dass es uns gibt."
+    "s3p2": "Es ist nicht nötig, aber wenn du unsere Assets in deiner Arbeit verwendest, erwähne uns gerne, damit mehr Menschen erfahren, dass es uns gibt."
   },
   "how": {
     "h1": "Wie machen wir das?",
@@ -37,12 +37,12 @@
   "transparency": {
     "h1": "Transparenz",
     "li1": "Wir schreiben regelmäßig Dev Logs auf <lnk>unserem Blog</lnk>, um mitzuteilen, woran wir in letzter Zeit gearbeitet haben.",
-    "li2": "Unsere <lnk>Beiträge auf Patreon</lnk> sind auch ein guter Ort, um kleinere Updates und Umfragen zu finden, wenn wir Hilfe bei der Entscheidungsfindung brauchen.",
+    "li2": "Unsere <lnk>Beiträge auf Patreon</lnk> sind auch ein guter Ort, um kleinere Updates und Umfragen zu finden, wenn wir Hilfe bei Entscheidungen brauchen.",
     "li3": "<lnk>Discord</lnk> ist der Ort, an dem wir uns jeden Tag aufhalten, sag einfach Hallo!",
     "li4": "Unsere sozialen Medien sind in erster Linie automatisiert, um unsere neuesten Inhalte zu veröffentlichen, aber wir sind gelegentlich auch dort aktiv (Links in der <lnk>Fußzeile</lnk>).",
     "li5": "Unsere <lnk>Finanzberichte</lnk> geben genau an, wie wir unsere Mittel ausgeben oder sparen.",
     "p1": "Da wir uns zum größten Teil über Spenden finanzieren, ist es uns wichtig, dass jeder sehen kann, was wir tun, was wir planen und welche Gründe hinter unseren Entscheidungen stehen.",
-    "p2": "Die Bereitstellung unserer Assets hat für uns Priorität, aber wir möchten auch unser Wissen teilen, damit andere lernen können, wie man solche Assets erstellt und sie vielleicht auch teilen kann."
+    "p2": "Die Bereitstellung unserer Assets hat für uns Priorität, aber wir möchten auch unser Wissen teilen, damit Andere lernen können, wie man solche Assets erstellt und diese vielleicht auch teilen."
   },
   "why": {
     "h1": "Warum tun wir das?",
