public/locales/de/common.json (before)
{
  "All Assets": "Alle Assets",
  "All Things": "Alle {{things}}",
  "Assets": "Assets",
  "Co-founder": "Mitbegründer",
  "Director": "Direktor",
  "Graphic-Design": "Grafikdesign",
  "HDRIs": "HDRIs",
  "Models": "Modelle",
  "Textures": "Texturen",
  "about-project": "Über das Projekt",
  "access-now": "Jetzt zugreifen",
  "also-supported-by": "Auch unterstützt von:",
  "browse-n": "durchsuchen {{number}}",
  "corporate-sponsor_one": "Unternehmenssponsor",
  "corporate-sponsor_other": "Unternehmenssponsoren",
  "corporate-sponsors": "Unternehmenssponsoren",
  "display-name": "Anzeigename",
  "donation-box": {
    "b1": "Helfen Sie uns, <lnk>kostenlose Assets</lnk> für alle zu schaffen!",
    "b2": "<lnk>Frühzeitiger Zugang</lnk> zu kommenden Assets.",
    "b3": "Sofortiger Zugriff auf alle Inhalte in <lnk>den Vaults</lnk>.",
    "b4": "Unser Blender Asset Browser <lnk>Add-on</lnk>.",
    "b5": "Massendownload und Offline-Zugriff mit <lnk>unserer Cloud</lnk>.",
    "b6": "<lnk>Sponsern Sie ein Objekt</lnk> mit Ihrem Namen und Link.",
    "donate-monthly": "Monatlich spenden"
  },
  "email-address": "E-Mail Adresse",
  "footer": {
    "join-ranks": "Schließ dich an, unterstütze Poly Haven auf Patreon",
    "thanks": "Vielen Dank an unsere <lnk>Unterstützer</lnk>, die Poly Haven möglich gemacht haben"
  },
  "goal": {
    "complete": "Ziel erreicht!",
    "current": "Aktuelles Ziel:",
    "reached": "Wir haben unser letztes Ziel erreicht! Hier sollte bald etwas Neues erscheinen :)",
    "to-go": "${{dollars}} bis zum Ziel"
  },
  "hidden": "ausgeblendet",
  "invalid-email": "Ungültige E-Mail Adresse",
  "invalid-name-url": "Ungültiger Name oder URL",
  "loading": "Lade ...",
  "missing-invalid": "Fehlerhaft oder ungültig",
  "n-patrons-to-go": "{{number}} Schirmherren zum Mitnehmen!",
  "nav": {
    "about-contact": "Über uns/Kontakt",
    "add-on": "Add-on",
    "api": "API",
    "blog": "Blog",
    "collections": "Sammlungen",
    "contribute": "Unterstützen",
    "faq": "FAQ",
    "finances": "Finanzberichte",
    "gallery": "Galerie",
    "home": "Home",
    "license": "Lizenz",
    "logo": "Logo",
    "logout": "Abmelden",
    "map": "HDRI-Weltkarte",
    "news": "Aktuelles",
    "plugins": "Plugins",
    "privacy": "Datenschutz",
    "source": "Source",
    "stats": "Statistiken",
    "support-us": "Unterstütze uns"
  },
  "optional": "optional",
  "patron_one": "Unterstützer",
  "patron_other": "Förderer",
  "please-wait": "Bitte warten ...",
  "remove-ads": "Werbung entfernen",
  "required": "Erforderlich",
  "roadmap": {
    "join-support": "<patreonLink>Schließen Sie sich {{numPatrons}} anderen Gönnern an</patreonLink> und unterstützen Sie die Zukunft der freien Assets.",
    "target-patrons": "{{target}} Gönner",
    "title": "Poly Haven Straßenkarte",
    "to-be-announced": "Wird noch bekannt gegeben",
    "whats-next": "Was kommt als Nächstes?"
  },
  "support-polyhaven": "Unterstützen Sie Poly Haven!",
  "tagline": "Die öffentliche Bibliothek für 3D Assets",
  "visible": "sichtbar"
}

public/locales/de/common.json (after)
{
  "All Assets": "Alle Assets",
  "All Things": "Alle {{things}}",
  "Assets": "Assets",
  "Co-founder": "Mitbegründer",
  "Director": "Direktor",
  "Graphic-Design": "Grafikdesign",
  "HDRIs": "HDRIs",
  "Models": "Modelle",
  "Textures": "Texturen",
  "about-project": "Über das Projekt",
  "access-now": "Jetzt zugreifen",
  "also-supported-by": "Auch unterstützt von:",
  "browse-n": "durchsuchen {{number}}",
  "corporate-sponsor_one": "Unternehmenssponsor",
  "corporate-sponsor_other": "Unternehmenssponsoren",
  "corporate-sponsors": "Unternehmenssponsoren",
  "display-name": "Anzeigename",
  "donation-box": {
    "b1": "Helfen Sie uns, <lnk>kostenlose Assets</lnk> für alle zu schaffen!",
    "b2": "<lnk>Vorabzugang</lnk> zu kommenden Assets.",
    "b3": "Sofortiger Zugriff auf alle Inhalte in <lnk>den Vaults</lnk>.",
    "b4": "Unser Blender Asset Browser <lnk>Add-on</lnk>.",
    "b5": "Massendownload und Offline-Zugriff mit <lnk>unserer Cloud</lnk>.",
    "b6": "<lnk>Sponsern Sie ein Objekt</lnk> mit Ihrem Namen und Link.",
    "donate-monthly": "Monatlich spenden"
  },
  "email-address": "E-Mail Adresse",
  "footer": {
    "join-ranks": "Schließ dich an, unterstütze Poly Haven auf Patreon",
    "thanks": "Vielen Dank an unsere <lnk>Unterstützer</lnk>, die Poly Haven möglich gemacht haben"
  },
  "goal": {
    "complete": "Ziel erreicht!",
    "current": "Aktuelles Ziel:",
    "reached": "Wir haben unser letztes Ziel erreicht! Hier sollte bald etwas Neues erscheinen :)",
    "to-go": "${{dollars}} bis zum Ziel"
  },
  "hidden": "ausgeblendet",
  "invalid-email": "Ungültige E-Mail Adresse",
  "invalid-name-url": "Ungültiger Name oder URL",
  "loading": "Lade ...",
  "missing-invalid": "Fehlerhaft oder ungültig",
  "n-patrons-to-go": "{{number}} Schirmherren zum Mitnehmen!",
  "nav": {
    "about-contact": "Über uns/Kontakt",
    "add-on": "Add-on",
    "api": "API",
    "blog": "Blog",
    "collections": "Sammlungen",
    "contribute": "Unterstützen",
    "faq": "FAQ",
    "finances": "Finanzberichte",
    "gallery": "Galerie",
    "home": "Home",
    "license": "Lizenz",
    "logo": "Logo",
    "logout": "Abmelden",
    "map": "HDRI-Weltkarte",
    "news": "Aktuelles",
    "plugins": "Plugins",
    "privacy": "Datenschutz",
    "source": "Source",
    "stats": "Statistiken",
    "support-us": "Unterstütze uns"
  },
  "optional": "optional",
  "patron_one": "Unterstützer",
  "patron_other": "Förderer",
  "please-wait": "Bitte warten ...",
  "remove-ads": "Werbung entfernen",
  "required": "Erforderlich",
  "roadmap": {
    "join-support": "<patreonLink>Schließen Sie sich {{numPatrons}} anderen Gönnern an</patreonLink> und unterstützen Sie die Zukunft der freien Assets.",
    "target-patrons": "{{target}} Gönner",
    "title": "Poly Haven Roadmap",
    "to-be-announced": "Wird noch bekannt gegeben",
    "whats-next": "Was kommt als Nächstes?"
  },
  "support-polyhaven": "Unterstützen Sie Poly Haven!",
  "tagline": "Die öffentliche Bibliothek für 3D Assets",
  "visible": "sichtbar"
}

public/locales/de/common.json (diff)
@@ -18,7 +18,7 @@
   "display-name": "Anzeigename",
   "donation-box": {
     "b1": "Helfen Sie uns, <lnk>kostenlose Assets</lnk> für alle zu schaffen!",
-    "b2": "<lnk>Frühzeitiger Zugang</lnk> zu kommenden Assets.",
+    "b2": "<lnk>Vorabzugang</lnk> zu kommenden Assets.",
     "b3": "Sofortiger Zugriff auf alle Inhalte in <lnk>den Vaults</lnk>.",
     "b4": "Unser Blender Asset Browser <lnk>Add-on</lnk>.",
     "b5": "Massendownload und Offline-Zugriff mit <lnk>unserer Cloud</lnk>.",
@@ -73,7 +73,7 @@
   "roadmap": {
     "join-support": "<patreonLink>Schließen Sie sich {{numPatrons}} anderen Gönnern an</patreonLink> und unterstützen Sie die Zukunft der freien Assets.",
     "target-patrons": "{{target}} Gönner",
-    "title": "Poly Haven Straßenkarte",
+    "title": "Poly Haven Roadmap",
     "to-be-announced": "Wird noch bekannt gegeben",
     "whats-next": "Was kommt als Nächstes?"
   },
