public/locales/de/faq.json (before)
{
  "description": "Häufige Fragen und ihre Antworten.",
  "q01": "Kann ich diese Assets kommerziell nutzen?",
  "q01p1": "Ja. Alle unsere Assets sind unter der CC0-Lizenz veröffentlicht, was bedeutet, dass Sie sie für absolut jeden Zweck verwenden können, einschließlich kommerzieller Arbeiten.<lnk> Mehr über CC0 hier</lnk> .",
  "q02": "Kann ich diese Assets in ein Produkt integrieren, das ich verkaufe?",
  "q02p1": "Ja. Das Einzige, was Sie nicht tun können, ist, sich als <em>Originalautor</em> auszugeben oder sie erneut zu lizenzieren.<lnk> Mehr zur CC0-Lizenz hier</lnk> .",
  "q02p2": "Bitte machen Sie Ihren Kunden klar, dass diese Assets kostenlos und gemeinfrei sind, und fügen Sie nach Möglichkeit einen Link zu Poly Haven hinzu.",
  "q02p3": "Wenn sich Ihr Produkt gut verkauft, sollten Sie die Erstellung dieser Assets unterstützen<lnk> auf Patreon</lnk> .",
  "q03": "Machst du Provisionen?",
  "q03p1": "Poly Haven führt selbst keine Aufträge aus, aber unsere Künstler arbeiten möglicherweise gerne mit Ihnen zusammen. Bitte<lnk> in Kontakt kommen</lnk> und wir können Sie in die richtige Richtung weisen.",
  "q03p2": "Oft bieten wir Rabatte an, wenn Sie uns erlauben, Ihre Assets auch auf Poly Haven zu veröffentlichen.",
  "q04": "Wie wird das finanziert?",
  "q04p1": "Kurz gesagt, Spenden von Menschen wie Ihnen, Unternehmenssponsoren und Werbung.",
  "q04p2": "Einzelheiten zu unserer finanziellen Arbeitsweise veröffentlichen wir in unserer<lnk> öffentliche Finanzberichte</lnk> .",
  "q05": "Was ist überhaupt ein HDRI?",
  "q05p1": "Im Allgemeinen ist ein HDRI (High Dynamic Range Image) einfach ein Bild, das mehr als 8 Datenbits pro Pixel und Kanal enthält. Bildformate wie JPG und PNG sind typischerweise 8-Bit und werden manchmal als „LDR“-Bilder (Low Dynamic Range) bezeichnet, während Bildformate wie<lnk1> EXR</lnk1> und<lnk2> HDR</lnk2> speichern mehr Daten und sind daher HDRIs.",
  "q05p2": "In der CG-Welt (und auf dieser Website) verwenden wir jedoch den Begriff „HDRI“, um einen 32-Bit-360x180-Grad zu beschreiben<lnk> gleichrechteckig</lnk> Bild, das zur Beleuchtung von CG-Szenen verwendet wird.",
  "q05p3": "HDRIs werden oft als einzige Lichtquelle verwendet, um eine sehr realistisch beleuchtete Szene zu erstellen oder die Beleuchtung von Videomaterial anzupassen (unter Verwendung einer HDRI-Aufnahme, die am selben Set aufgenommen wurde, an dem das Video aufgenommen wurde). Aber natürlich werden sie auch verwendet, um Standardbeleuchtungstechniken zu ergänzen und Reflexionen detaillierter zu machen.",
  "q06": "Wie verwende ich Ihre HDRIs?",
  "q06p1": "Es ist super einfach und unterscheidet sich nicht von der Verwendung anderer HDRI. Hier sind einige kurze Videos, die Ihnen genau zeigen, wie:",
  "q06p2": "Alle unsere HDRIs sind unbeschnitten, was bedeutet, dass Sie automatisch realistische Ergebnisse erhalten und das Gamma nicht anpassen oder das Bild an den Stärke-/Intensitätseingang anschließen müssen.",
  "q07": "Wie misst man den Dynamikbereich (EVs) eines HDRI?",
  "q07p1": "Die Anzahl der EVs (oder „Stopps“) basiert ausschließlich auf der Anzahl der erfassten Klammern. Zum Beispiel bedeutet 12 EVs, dass 5 Fotos mit 3 EVs dazwischen aufgenommen wurden (Verschlusszeiten: 1/4000, 1/500, 1/60 1/8, 1\"), und da es 4 Lücken von 3 EVs zwischen ihnen gibt, der Dynamikbereich soll 12 EVs (4x3=12) betragen.",
  "q07p2": "Leider gibt es keine standardisierte Methode zur Messung des Dynamikbereichs eines HDRI. Verschiedene Personen verwenden unterschiedliche Methoden, sodass Sie als Benutzer nicht zuverlässig feststellen können, ob Website-A mit einem Dynamikbereich von 50 EVs tatsächlich besser ist als Website-B mit 20 EVs.",
  "q07p3": "Die Hauptsache, auf die Sie achten sollten, ist, ob ein HDRI vorhanden ist<lnk> unbeschnitten</lnk> oder nicht. Sie erwähnen normalerweise nichts, wenn es tatsächlich abgeschnitten ist, also pass auf. Unbeschnitten zu sein bedeutet, dass der <strong>gesamte Helligkeitsbereich in der Szene</strong> erfasst wurde, einschließlich des super verrückten hellen Sonnenscheins. Wenn ein HDRI beschnitten ist (AKA „geklemmt“), erzeugt es eine unrealistische Beleuchtung, die normalerweise flach und kontrastarm ist.",
  "q08": "Welche Geräte/Software verwenden Sie für HDRIs?",
  "q08p1": "Dies ändert sich hin und wieder, und es gibt jetzt mehrere Fotografen, die HDRIs für diese Seite aufnehmen, also schau dir meinen Artikel an<lnk> Erstellen Sie Ihre eigenen HDRIs</lnk> um deine eigentliche frage zu beantworten ;)",
  "q09": "Warum fehlt Ihren diffusen Karten jegliche Form von Schattierung?",
  "q09p1": "Diese diffusen Texturen sind eigentlich Albedo-Maps, die für die Verwendung in physikalisch basierten Rendering-Engines entwickelt wurden. Wir verwenden stattdessen den Begriff „diffus“, weil er etwas umfassender verstanden wird als „Albedo“ und etwas spezifischer als „Farbe“.",
  "q09p2": "Damit das PBR-Rendering korrekt aussieht, sollten Albedo-Maps keine Schattierung enthalten. Stattdessen wird die Schattierung von der Rendering-Engine selbst angewendet, mit Hilfe von physischer Geometrieverschiebung und pfadverfolgter Schattierung oder einer separaten Umgebungsokklusionskarte. Ohne echte Mikroverschiebungsgeometrie kann die separate Umgebungsokklusionskarte verwendet werden, um die Wirkung zu simulieren, die die echte Geometrie auf die Schattierung in einer durchschnittlichen Umgebung haben würde, die typischerweise nur auf indirekte Beleuchtung angewendet wird.",
  "q09p3": "Aus diesem Grund entfernen wir so viel Schattierung wie möglich aus unseren diffusen Maps, obwohl wir nicht immer alles entfernen können, und in einigen Fällen ist es wünschenswert, mikroskopische Schattierungen beizubehalten, die ohnehin nicht durch Schattieren einer echten Geometrieverschiebung reproduziert würden.",
  "q09p4": "Im Gegensatz dazu sollen diffuse Karten, die in älteren oder nicht fotorealistischen Rendering-Engines verwendet werden, Schattierungen enthalten. Wenn Sie mit einer solchen Rendering-Engine arbeiten oder die Größe der Distributionsdatei Ihres Projekts reduzieren möchten, können Sie die Albedo- und AO-Maps zusammenführen, um eine herkömmliche diffuse Map zu erstellen. Dies kann durch Multiplizieren der AO-Karte mit der Albedo-Karte in einem Bildeditor erfolgen.",
  "q10": "Modell- und Textur-Downloads funktionieren bei mir nicht!",
  "q10p1": "Wenn Sie eine <strong>Download-Manager</strong> -Erweiterung verwenden und <em>404</em> -Fehler bei Downloads erhalten, deaktivieren Sie die Erweiterung für polyhaven.com.",
  "q10p2": "Wenn Sie Firefox verwenden und <em>„Cookies und Website-Daten löschen, wenn Firefox geschlossen wird“</em> aktiviert haben, können Sie unsere Assets nicht herunterladen.<br /> Lösung: Deaktivieren Sie diese Einstellung oder verwenden Sie einen anderen Browser.<lnk> Mehr Infos hier</lnk> .",
  "q10p3": "Warum passiert das? Wenn Sie ein Modell/eine Textur von unserer Website herunterladen, erstellt Ihr Browser einen „Service Worker“, der alle separaten erforderlichen Dateien wie Texturen und Netze einliest, um im Handumdrehen eine ZIP-Datei für Sie zu erstellen. Diese Einstellung in Firefox verhindert, dass der Service Worker erstellt wird, dh Downloads funktionieren nicht.",
  "q11": "Kann ich meine eigenen Modelle/Texturen/HDRIS hochladen?",
  "q11p1": "Vielleicht!",
  "q11p2": "Wir versuchen nicht, der nächste BlendSwap oder Turbosquid zu sein, aber wir akzeptieren gespendete Assets, die unseren strengen Qualitätsstandards entsprechen.",
  "q11p3": "Hier erfahren Sie, wie Sie Ihr Asset einreichen",
  "q12": "Verwenden Sie Photogrammetrie/Photoscanning?",
  "q12p1": "Absolut, aber denken Sie daran, dass dies nur eines der vielen verfügbaren Tools ist. Unser Ziel ist es, qualitativ hochwertige Assets zu erstellen, und wir verwenden die Methoden, die für jeden Fall am besten geeignet sind.",
  "q13": "Wo sind die Waffenmodelle geblieben?",
  "q13p1": "Als wir 2020 3D Model Haven starteten, gaben wir einige Waffenmodelle von verschiedenen Autoren in Auftrag, um sie dort zu veröffentlichen. Diese wurden jetzt entfernt, da wir davon ausgehen, dass ihre Schöpfer ihre Arbeit auf realen Waffendesigns basieren, die wahrscheinlich das geistige Eigentum der Hersteller sind.",
  "q13p2": "Dies ist eine rechtliche Grauzone, die wir lieber vermeiden würden – die Modelle selbst sind CC0, aber die Designs, auf denen sie möglicherweise basieren, sind es wahrscheinlich nicht – daher ist es für alle sicherer, wenn wir sie einfach von der Website entfernen.",
  "q13p3": "In Zukunft planen wir, sie durch Modelle zu ersetzen, die auf fiktiven Originalentwürfen basieren.",
  "title": "Häufig gestellte Fragen"
}

public/locales/de/faq.json (after)
{
  "description": "Häufige Fragen und ihre Antworten.",
  "q01": "Kann ich diese Assets kommerziell nutzen?",
  "q01p1": "Ja. Alle unsere Assets sind unter der CC0-Lizenz veröffentlicht, was bedeutet, dass Sie sie für absolut jeden Zweck verwenden können, einschließlich kommerzieller Arbeiten.<lnk> Mehr über CC0 hier</lnk> .",
  "q02": "Kann ich diese Assets in ein Produkt integrieren, das ich verkaufe?",
  "q02p1": "Ja. Das Einzige, was Sie nicht tun können, ist, sich als <em>Originalautor</em> auszugeben oder sie erneut zu lizenzieren.<lnk> Mehr zur CC0-Lizenz hier</lnk> .",
  "q02p2": "Bitte machen Sie Ihren Kunden klar, dass diese Assets kostenlos und gemeinfrei sind, und fügen Sie nach Möglichkeit einen Link zu Poly Haven hinzu.",
  "q02p3": "Wenn sich Ihr Produkt gut verkauft, sollten Sie die Erstellung dieser Assets unterstützen<lnk> auf Patreon</lnk> .",
  "q03": "Machst du Provisionen?",
  "q03p1": "Poly Haven führt selbst keine Aufträge aus, aber unsere Künstler arbeiten möglicherweise gerne mit Ihnen zusammen. Bitte<lnk> in Kontakt kommen</lnk> und wir können Sie in die richtige Richtung weisen.",
  "q03p2": "Oft bieten wir Rabatte an, wenn Sie uns erlauben, Ihre Assets auch auf Poly Haven zu veröffentlichen.",
  "q04": "Wie wird das finanziert?",
  "q04p1": "Kurz gesagt, Spenden von Menschen wie Ihnen, Unternehmenssponsoren und Werbung.",
  "q04p2": "Einzelheiten zu unserer finanziellen Arbeitsweise veröffentlichen wir in unserer<lnk> öffentliche Finanzberichte</lnk> .",
  "q05": "Was ist überhaupt ein HDRI?",
  "q05p1": "Im Allgemeinen ist ein HDRI (High Dynamic Range Image) einfach ein Bild, das mehr als 8 Datenbits pro Pixel und Kanal enthält. Bildformate wie JPG und PNG sind typischerweise 8-Bit und werden manchmal als „LDR“-Bilder (Low Dynamic Range) bezeichnet, während Bildformate wie<lnk1> EXR</lnk1> und<lnk2> HDR</lnk2> speichern mehr Daten und sind daher HDRIs.",
  "q05p2": "In der CG-Welt (und auf dieser Website) verwenden wir jedoch den Begriff „HDRI“, um einen 32-Bit-360x180-Grad zu beschreiben<lnk> gleichrechteckig</lnk> Bild, das zur Beleuchtung von CG-Szenen verwendet wird.",
  "q05p3": "HDRIs werden oft als einzige Lichtquelle verwendet, um eine sehr realistisch beleuchtete Szene zu erstellen oder die Beleuchtung von Videomaterial anzupassen (unter Verwendung einer HDRI-Aufnahme, die am selben Set aufgenommen wurde, an dem das Video aufgenommen wurde). Aber natürlich werden sie auch verwendet, um Standardbeleuchtungstechniken zu ergänzen und Reflexionen detaillierter zu machen.",
  "q06": "Wie verwende ich Ihre HDRIs?",
  "q06p1": "Es ist super einfach und unterscheidet sich nicht von der Verwendung anderer HDRI. Hier sind einige kurze Videos, die Ihnen genau zeigen, wie:",
  "q06p2": "Alle unsere HDRIs sind unbeschnitten, was bedeutet, dass Sie automatisch realistische Ergebnisse erhalten und das Gamma nicht anpassen oder das Bild an den Stärke-/Intensitätseingang anschließen müssen.",
  "q07": "Wie misst man den Dynamikbereich (EVs) eines HDRI?",
  "q07p1": "Die Anzahl der EVs (oder „Stopps“) basiert ausschließlich auf der Anzahl der erfassten Klammern. Zum Beispiel bedeutet 12 EVs, dass 5 Fotos mit 3 EVs dazwischen aufgenommen wurden (Verschlusszeiten: 1/4000, 1/500, 1/60 1/8, 1\"), und da es 4 Lücken von 3 EVs zwischen ihnen gibt, der Dynamikbereich soll 12 EVs (4x3=12) betragen.",
  "q07p2": "Leider gibt es keine standardisierte Methode zur Messung des Dynamikbereichs eines HDRI. Verschiedene Personen verwenden unterschiedliche Methoden, sodass Sie als Benutzer nicht zuverlässig feststellen können, ob Website-A mit einem Dynamikbereich von 50 EVs tatsächlich besser ist als Website-B mit 20 EVs.",
  "q07p3": "Die Hauptsache, auf die Sie achten sollten, ist, ob ein HDRI vorhanden ist<lnk> unbeschnitten</lnk> oder nicht. Sie erwähnen normalerweise nichts, wenn es tatsächlich abgeschnitten ist, also pass auf. Unbeschnitten zu sein bedeutet, dass der <strong>gesamte Helligkeitsbereich in der Szene</strong> erfasst wurde, einschließlich des super verrückten hellen Sonnenscheins. Wenn ein HDRI beschnitten ist (AKA „geklemmt“), erzeugt es eine unrealistische Beleuchtung, die normalerweise flach und kontrastarm ist.",
  "q08": "Welche Geräte/Software verwenden Sie für HDRIs?",
  "q08p1": "Dies ändert sich hin und wieder, und es gibt jetzt mehrere Fotografen, die HDRIs für diese Seite aufnehmen, also schau dir meinen Artikel an<lnk> Erstellen Sie Ihre eigenen HDRIs</lnk> um deine eigentliche frage zu beantworten ;)",
  "q09": "Warum fehlt Ihren diffusen Karten jegliche Form von Schattierung?",
  "q09p1": "Diese diffusen Texturen sind eigentlich Albedo-Maps, die für die Verwendung in physikalisch basierten Rendering-Engines entwickelt wurden. Wir verwenden stattdessen den Begriff „diffus“, weil er etwas umfassender verstanden wird als „Albedo“ und etwas spezifischer als „Farbe“.",
  "q09p2": "Damit das PBR-Rendering korrekt aussieht, sollten Albedo-Maps keine Schattierung enthalten. Stattdessen wird die Schattierung von der Rendering-Engine selbst angewendet, mit Hilfe von physischer Geometrieverschiebung und pfadverfolgter Schattierung oder einer separaten Umgebungsokklusionskarte. Ohne echte Mikroverschiebungsgeometrie kann die separate Umgebungsokklusionskarte verwendet werden, um die Wirkung zu simulieren, die die echte Geometrie auf die Schattierung in einer durchschnittlichen Umgebung haben würde, die typischerweise nur auf indirekte Beleuchtung angewendet wird.",
  "q09p3": "Aus diesem Grund entfernen wir so viel Schattierung wie möglich aus unseren diffusen Maps, obwohl wir nicht immer alles entfernen können, und in einigen Fällen ist es wünschenswert, mikroskopische Schattierungen beizubehalten, die ohnehin nicht durch Schattieren einer echten Geometrieverschiebung reproduziert würden.",
  "q09p4": "Im Gegensatz dazu sollen diffuse Karten, die in älteren oder nicht fotorealistischen Rendering-Engines verwendet werden, Schattierungen enthalten. Wenn Sie mit einer solchen Rendering-Engine arbeiten oder die Größe der Distributionsdatei Ihres Projekts reduzieren möchten, können Sie die Albedo- und AO-Maps zusammenführen, um eine herkömmliche diffuse Map zu erstellen. Dies kann durch Multiplizieren der AO-Karte mit der Albedo-Karte in einem Bildeditor erfolgen.",
  "q10": "Der Download von Modellen und Texturen funktioniert bei mir nicht!",
  "q10p1": "Wenn Sie eine <strong>Download-Manager</strong> -Erweiterung verwenden und <em>404</em> -Fehler bei Downloads erhalten, deaktivieren Sie die Erweiterung für polyhaven.com.",
  "q10p2": "Wenn Sie Firefox verwenden und <em>„Cookies und Website-Daten löschen, wenn Firefox geschlossen wird“</em> aktiviert haben, können Sie unsere Assets nicht herunterladen.<br /> Lösung: Deaktivieren Sie diese Einstellung oder verwenden Sie einen anderen Browser.<lnk> Mehr Infos hier</lnk> .",
  "q10p3": "Warum passiert das? Wenn Sie ein Modell/eine Textur von unserer Website herunterladen, erstellt Ihr Browser einen „Service Worker“, der alle separaten erforderlichen Dateien wie Texturen und Netze einliest, um im Handumdrehen eine ZIP-Datei für Sie zu erstellen. Diese Einstellung in Firefox verhindert, dass der Service Worker erstellt wird, dh Downloads funktionieren nicht.",
  "q11": "Kann ich meine eigenen Modelle/Texturen/HDRIS hochladen?",
  "q11p1": "Vielleicht!",
  "q11p2": "Wir versuchen nicht, der nächste BlendSwap oder Turbosquid zu sein, aber wir akzeptieren gespendete Assets, die unseren strengen Qualitätsstandards entsprechen.",
  "q11p3": "Hier erfahren Sie, wie Sie Ihr Asset einreichen",
  "q12": "Verwendet ihr Photogrammetrie/Photoscanning?",
  "q12p1": "Absolut, aber denken Sie daran, dass dies nur eines der vielen verfügbaren Tools ist. Unser Ziel ist es, qualitativ hochwertige Assets zu erstellen, und wir verwenden die Methoden, die für jeden Fall am besten geeignet sind.",
  "q13": "Wo sind die Waffenmodelle hingekommen?",
  "q13p1": "Als wir 2020 3D Model Haven starteten, gaben wir einige Waffenmodelle von verschiedenen Autoren in Auftrag, um sie dort zu veröffentlichen. Diese wurden jetzt entfernt, da wir davon ausgehen, dass ihre Schöpfer ihre Arbeit auf realen Waffendesigns basieren, die wahrscheinlich das geistige Eigentum der Hersteller sind.",
  "q13p2": "Dies ist eine rechtliche Grauzone, die wir lieber vermeiden würden – die Modelle selbst sind CC0, aber die Designs, auf denen sie möglicherweise basieren, sind es wahrscheinlich nicht – daher ist es für alle sicherer, wenn wir sie einfach von der Website entfernen.",
  "q13p3": "In Zukunft planen wir, sie durch Modelle zu ersetzen, die auf fiktiven Originalentwürfen basieren.",
  "title": "Häufig gestellte Fragen"
}

public/locales/de/faq.json (diff)
@@ -30,7 +30,7 @@
   "q09p2": "Damit das PBR-Rendering korrekt aussieht, sollten Albedo-Maps keine Schattierung enthalten. Stattdessen wird die Schattierung von der Rendering-Engine selbst angewendet, mit Hilfe von physischer Geometrieverschiebung und pfadverfolgter Schattierung oder einer separaten Umgebungsokklusionskarte. Ohne echte Mikroverschiebungsgeometrie kann die separate Umgebungsokklusionskarte verwendet werden, um die Wirkung zu simulieren, die die echte Geometrie auf die Schattierung in einer durchschnittlichen Umgebung haben würde, die typischerweise nur auf indirekte Beleuchtung angewendet wird.",
   "q09p3": "Aus diesem Grund entfernen wir so viel Schattierung wie möglich aus unseren diffusen Maps, obwohl wir nicht immer alles entfernen können, und in einigen Fällen ist es wünschenswert, mikroskopische Schattierungen beizubehalten, die ohnehin nicht durch Schattieren einer echten Geometrieverschiebung reproduziert würden.",
   "q09p4": "Im Gegensatz dazu sollen diffuse Karten, die in älteren oder nicht fotorealistischen Rendering-Engines verwendet werden, Schattierungen enthalten. Wenn Sie mit einer solchen Rendering-Engine arbeiten oder die Größe der Distributionsdatei Ihres Projekts reduzieren möchten, können Sie die Albedo- und AO-Maps zusammenführen, um eine herkömmliche diffuse Map zu erstellen. Dies kann durch Multiplizieren der AO-Karte mit der Albedo-Karte in einem Bildeditor erfolgen.",
-  "q10": "Modell- und Textur-Downloads funktionieren bei mir nicht!",
+  "q10": "Der Download von Modellen und Texturen funktioniert bei mir nicht!",
   "q10p1": "Wenn Sie eine <strong>Download-Manager</strong> -Erweiterung verwenden und <em>404</em> -Fehler bei Downloads erhalten, deaktivieren Sie die Erweiterung für polyhaven.com.",
   "q10p2": "Wenn Sie Firefox verwenden und <em>„Cookies und Website-Daten löschen, wenn Firefox geschlossen wird“</em> aktiviert haben, können Sie unsere Assets nicht herunterladen.<br /> Lösung: Deaktivieren Sie diese Einstellung oder verwenden Sie einen anderen Browser.<lnk> Mehr Infos hier</lnk> .",
   "q10p3": "Warum passiert das? Wenn Sie ein Modell/eine Textur von unserer Website herunterladen, erstellt Ihr Browser einen „Service Worker“, der alle separaten erforderlichen Dateien wie Texturen und Netze einliest, um im Handumdrehen eine ZIP-Datei für Sie zu erstellen. Diese Einstellung in Firefox verhindert, dass der Service Worker erstellt wird, dh Downloads funktionieren nicht.",
@@ -38,9 +38,9 @@
   "q11p1": "Vielleicht!",
   "q11p2": "Wir versuchen nicht, der nächste BlendSwap oder Turbosquid zu sein, aber wir akzeptieren gespendete Assets, die unseren strengen Qualitätsstandards entsprechen.",
   "q11p3": "Hier erfahren Sie, wie Sie Ihr Asset einreichen",
-  "q12": "Verwenden Sie Photogrammetrie/Photoscanning?",
+  "q12": "Verwendet ihr Photogrammetrie/Photoscanning?",
   "q12p1": "Absolut, aber denken Sie daran, dass dies nur eines der vielen verfügbaren Tools ist. Unser Ziel ist es, qualitativ hochwertige Assets zu erstellen, und wir verwenden die Methoden, die für jeden Fall am besten geeignet sind.",
-  "q13": "Wo sind die Waffenmodelle geblieben?",
+  "q13": "Wo sind die Waffenmodelle hingekommen?",
   "q13p1": "Als wir 2020 3D Model Haven starteten, gaben wir einige Waffenmodelle von verschiedenen Autoren in Auftrag, um sie dort zu veröffentlichen. Diese wurden jetzt entfernt, da wir davon ausgehen, dass ihre Schöpfer ihre Arbeit auf realen Waffendesigns basieren, die wahrscheinlich das geistige Eigentum der Hersteller sind.",
   "q13p2": "Dies ist eine rechtliche Grauzone, die wir lieber vermeiden würden – die Modelle selbst sind CC0, aber die Designs, auf denen sie möglicherweise basieren, sind es wahrscheinlich nicht – daher ist es für alle sicherer, wenn wir sie einfach von der Website entfernen.",
   "q13p3": "In Zukunft planen wir, sie durch Modelle zu ersetzen, die auf fiktiven Originalentwürfen basieren.",
