public/locales/de/gallery.json (before)
{
  "add": "Fügen Sie Ihre hinzu",
  "by": "durch",
  "description": "Kunstwerke, die von Dutzenden von Benutzern eingereicht und mit unseren Assets erstellt wurden.",
  "submit": {
    "description": "Haben Sie mit einem unserer Assets tolle Kunstwerke erstellt? Zeigen Sie es auf dieser Seite!",
    "err-asset-limit": "Sie können nicht mehr als Assets {{limit}} , wählen Sie bitte nur die prominentesten aus, die in Ihrem Rendering sichtbar sind.",
    "err-jpg": "Das Bild muss ein JPG sein",
    "err-size": "Ihr Bild ist zu groß, muss kleiner als 1 MB sein",
    "form": {
      "art-name": "Name des Kunstwerks",
      "assets": "Verwendetes Vermögen",
      "assets-d": "Welche HDRIs, Texturen oder 3D-Modelle von Poly Haven hast du verwendet?",
      "file-change": "Datei ändern...",
      "file-size": "JPG unter 1 MB",
      "link": "Verknüpfung",
      "link-d": "Ihre Website/Portfolio oder ein Link zu weiteren Renderings dieses Projekts.",
      "select-change": "Datei aussuchen...",
      "software": "Verwendete Software",
      "software-d": "Mit welcher 3D-Software haben Sie Ihr Kunstwerk erstellt?",
      "submit": "Einreichen",
      "thanks": "Danke für deine Einsendung!",
      "thanks-d": "Wir werden Ihr Rendering innerhalb weniger Tage überprüfen und Ihnen die Ergebnisse per E-Mail zusenden.",
      "uploading": "Hochladen ... Bitte warten...",
      "your-email": "Deine E-Mail",
      "your-email-d": "Wird nur verwendet, um Sie zu benachrichtigen, wenn Ihr Kunstwerk veröffentlicht wird. Sicher gespeichert und mit niemandem geteilt.",
      "your-name": "Ihren Namen",
      "your-name-d": "Wie Sie gutgeschrieben werden möchten."
    },
    "s1p1": "Hast du welche erstellt<lnk> tolles Kunstwerk</lnk> Verwenden Sie eines unserer Assets? Zeigen Sie es auf dieser Seite!",
    "s1p2": "Nachdem Sie Ihr Rendering eingereicht haben, wird es zur Genehmigung an uns gesendet. Wenn es uns gefällt, wird es einige Wochen lang in der Galerie und auch auf den Seiten der Assets angezeigt, mit denen Sie es erstellt haben.",
    "s1p3": "Wenn uns Ihr Rendering <em>sehr</em> gefällt, werden wir es dauerhaft vorstellen und in unseren sozialen Medien teilen.",
    "s2": "Regeln:",
    "s2p1": "Das Kunstwerk <strong>muss Ihre eigene Schöpfung sein</strong> und Sie müssen es öffentlich zeigen dürfen.",
    "s2p2": "Sie müssen mindestens eines der <strong>HDRIs/Texturen/Modelle von Poly Haven</strong> bei der Erstellung Ihres Kunstwerks verwendet haben.",
    "s2p3": "Nacktheit oder andere NSFW-Inhalte können nicht akzeptiert werden.",
    "s3": "Notiz:",
    "s3p1": "Wir erhalten <strong>viele</strong> Einsendungen, daher können wir leider nur Kunstwerke von höchster Qualität akzeptieren, um zu verhindern, dass die Galerie unübersichtlich wird.",
    "s3p2": "Wir versuchen nicht, eine weitere ArtStation zu sein, diese Galerie zeigt, was Sie mit den Assets von Poly Haven machen können.",
    "s3p3": "Wenn Sie vor dem Einreichen um Feedback zu Ihrem Rendering bitten möchten, haben wir eine sehr hilfreiche Community auf<lnk> Zwietracht</lnk> .",
    "s3p4": "Wir benachrichtigen Sie per E-Mail, wenn Ihr Rendering akzeptiert oder abgelehnt wird. Dies kann ein oder zwei Tage dauern, da wir dazu neigen, Einreichungen in großen Mengen zu prüfen.",
    "s3p5": "Hier sind einige häufige Ablehnungsgründe:",
    "s3p5l1": "Rendern mit geringem Aufwand (z. B. einfache Beleuchtungstests).",
    "s3p5l2": "Kunstwerke von geringer Qualität.",
    "s3p5l3": "Keine Poly Haven-Assets verwendet.",
    "s3p5l4": "Sehr ähnlicher Rendering von einem anderen Künstler, der bereits vorhanden ist (z. B. Renderings vom Typ \"Auto auf Backplate\" mit derselben Backplate).",
    "s3p5l5": "Zu viele Einsendungen - normalerweise akzeptieren wir höchstens 3 verschiedene Bilder pro Künstler und Monat.",
    "s3p5l6": "Mehrere Renderings desselben Projekts (unterschiedliche Kamerawinkel oder Beleuchtungseinstellungen) – Reichen <strong>Sie nur Ihr bestes Rendering für jedes Projekt</strong> ein und verlinken Sie dann auf Ihre ArtStation-Seite, auf der andere mehr finden können.",
    "title": "Reichen Sie Ihr Rendering ein"
  },
  "title": "Render-Galerie",
  "using": "verwenden"
}

public/locales/de/gallery.json (after)
{
  "add": "Füge deine hinzu",
  "by": "von",
  "description": "Kunstwerke, die von Dutzenden von Benutzern eingereicht und mit unseren Assets erstellt wurden.",
  "submit": {
    "description": "Haben Sie mit einem unserer Assets tolle Kunstwerke erstellt? Zeigen Sie es auf dieser Seite!",
    "err-asset-limit": "Sie können nicht mehr als Assets {{limit}} , wählen Sie bitte nur die prominentesten aus, die in Ihrem Rendering sichtbar sind.",
    "err-jpg": "Das Bild muss ein JPG sein",
    "err-size": "Ihr Bild ist zu groß, muss kleiner als 1 MB sein",
    "form": {
      "art-name": "Name des Kunstwerks",
      "assets": "Verwendetes Vermögen",
      "assets-d": "Welche HDRIs, Texturen oder 3D-Modelle von Poly Haven hast du verwendet?",
      "file-change": "Datei ändern...",
      "file-size": "JPG unter 1 MB",
      "link": "Verknüpfung",
      "link-d": "Ihre Website/Portfolio oder ein Link zu weiteren Renderings dieses Projekts.",
      "select-change": "Datei auswählen ...",
      "software": "Verwendete Software",
      "software-d": "Mit welcher 3D-Software haben Sie Ihr Kunstwerk erstellt?",
      "submit": "Einreichen",
      "thanks": "Vielen Dank für deine Einsendung!",
      "thanks-d": "Wir werden Ihr Rendering innerhalb weniger Tage überprüfen und Ihnen die Ergebnisse per E-Mail zusenden.",
      "uploading": "Hochladen ... Bitte warten...",
      "your-email": "Deine E-Mail",
      "your-email-d": "Wird nur verwendet, um Sie zu benachrichtigen, wenn Ihr Kunstwerk veröffentlicht wird. Sicher gespeichert und mit niemandem geteilt.",
      "your-name": "Ihren Namen",
      "your-name-d": "Wie Sie gutgeschrieben werden möchten."
    },
    "s1p1": "Hast du welche erstellt<lnk> tolles Kunstwerk</lnk> Verwenden Sie eines unserer Assets? Zeigen Sie es auf dieser Seite!",
    "s1p2": "Nachdem Sie Ihr Rendering eingereicht haben, wird es zur Genehmigung an uns gesendet. Wenn es uns gefällt, wird es einige Wochen lang in der Galerie und auch auf den Seiten der Assets angezeigt, mit denen Sie es erstellt haben.",
    "s1p3": "Wenn uns Ihr Rendering <em>sehr</em> gefällt, werden wir es dauerhaft vorstellen und in unseren sozialen Medien teilen.",
    "s2": "Regeln:",
    "s2p1": "Das Kunstwerk <strong>muss Ihre eigene Schöpfung sein</strong> und Sie müssen es öffentlich zeigen dürfen.",
    "s2p2": "Sie müssen mindestens eines der <strong>HDRIs/Texturen/Modelle von Poly Haven</strong> bei der Erstellung Ihres Kunstwerks verwendet haben.",
    "s2p3": "Nacktheit oder andere NSFW-Inhalte können nicht akzeptiert werden.",
    "s3": "Notiz:",
    "s3p1": "Wir erhalten <strong>viele</strong> Einsendungen, daher können wir leider nur Kunstwerke von höchster Qualität akzeptieren, um zu verhindern, dass die Galerie unübersichtlich wird.",
    "s3p2": "Wir versuchen nicht, eine weitere ArtStation zu sein, diese Galerie zeigt, was Sie mit den Assets von Poly Haven machen können.",
    "s3p3": "Wenn Sie vor dem Einreichen um Feedback zu Ihrem Rendering bitten möchten, haben wir eine sehr hilfreiche Community auf<lnk> Zwietracht</lnk> .",
    "s3p4": "Wir benachrichtigen Sie per E-Mail, wenn Ihr Rendering akzeptiert oder abgelehnt wird. Dies kann ein oder zwei Tage dauern, da wir dazu neigen, Einreichungen in großen Mengen zu prüfen.",
    "s3p5": "Hier sind einige häufige Ablehnungsgründe:",
    "s3p5l1": "Rendern mit geringem Aufwand (z. B. einfache Beleuchtungstests).",
    "s3p5l2": "Kunstwerke von geringer Qualität.",
    "s3p5l3": "Keine Poly Haven-Assets verwendet.",
    "s3p5l4": "Sehr ähnlicher Rendering von einem anderen Künstler, der bereits vorhanden ist (z. B. Renderings vom Typ \"Auto auf Backplate\" mit derselben Backplate).",
    "s3p5l5": "Zu viele Einsendungen - normalerweise akzeptieren wir höchstens 3 verschiedene Bilder pro Künstler und Monat.",
    "s3p5l6": "Mehrere Renderings desselben Projekts (unterschiedliche Kamerawinkel oder Beleuchtungseinstellungen) – Reichen <strong>Sie nur Ihr bestes Rendering für jedes Projekt</strong> ein und verlinken Sie dann auf Ihre ArtStation-Seite, auf der andere mehr finden können.",
    "title": "Reichen Sie Ihr Rendering ein"
  },
  "title": "Render-Galerie",
  "using": "unter Verwendung von"
}

public/locales/de/gallery.json (diff)
@@ -1,6 +1,6 @@
 {
-  "add": "Fügen Sie Ihre hinzu",
-  "by": "durch",
+  "add": "Füge deine hinzu",
+  "by": "von",
   "description": "Kunstwerke, die von Dutzenden von Benutzern eingereicht und mit unseren Assets erstellt wurden.",
   "submit": {
     "description": "Haben Sie mit einem unserer Assets tolle Kunstwerke erstellt? Zeigen Sie es auf dieser Seite!",
@@ -15,11 +15,11 @@
       "file-size": "JPG unter 1 MB",
       "link": "Verknüpfung",
       "link-d": "Ihre Website/Portfolio oder ein Link zu weiteren Renderings dieses Projekts.",
-      "select-change": "Datei aussuchen...",
+      "select-change": "Datei auswählen ...",
       "software": "Verwendete Software",
       "software-d": "Mit welcher 3D-Software haben Sie Ihr Kunstwerk erstellt?",
       "submit": "Einreichen",
-      "thanks": "Danke für deine Einsendung!",
+      "thanks": "Vielen Dank für deine Einsendung!",
       "thanks-d": "Wir werden Ihr Rendering innerhalb weniger Tage überprüfen und Ihnen die Ergebnisse per E-Mail zusenden.",
       "uploading": "Hochladen ... Bitte warten...",
       "your-email": "Deine E-Mail",
@@ -49,5 +49,5 @@
     "title": "Reichen Sie Ihr Rendering ein"
   },
   "title": "Render-Galerie",
-  "using": "verwenden"
+  "using": "unter Verwendung von"
 }
