public/locales/de/library.json (before)
{
  "Clear author": "Autor entfernen",
  "adv": {
    "show-names": "Text immer anzeigen",
    "thumb-size": "Größe der Vorschaubilder",
    "thumb-size-1": "Klein",
    "thumb-size-2": "Mittel",
    "thumb-size-3": "Groß",
    "thumb-size-4": "Sehr groß",
    "turntables": "Rotation bei Mouseover:",
    "turntables-preload": "Rotation vorab laden:",
    "upcoming": "Geplante Assets anzeigen",
    "upcoming-1": "Keine",
    "upcoming-1d": "Alle kommenden Inhalte ausblenden",
    "upcoming-2": "Einige, verschwommene",
    "upcoming-2d": "Zeige bis zu 3 Assets , die demnächst veröffentlicht werden",
    "upcoming-3": "Alle",
    "upcoming-3d": "Zeige alle anstehenden Inhalte und hebe die Unschärfe auf",
    "upcoming-patron": "Als Patron werden dir immer die bevorstehenden Veranstaltungen angezeigt."
  },
  "aerial": "Dieses Objekt wurde mit einer Drohne gescannt, was bedeutet, dass es in der Regel einen viel größeren Maßstab hat als andere Objekte.",
  "backplates": "Enthält eine Reihe von hochauflösenden Hintergrundbildern.",
  "by-author": "von {{author}}",
  "early-access": "Vorab-Zugang",
  "geonodes": "Dieses Asset wurde mit den Geometrieknoten von Blender erstellt und ist nur mit Blender 3.0+ kompatibel.",
  "lods": "Dieses Asset enthält mehrere LODs (Levels of Detail).",
  "new": "Neu!",
  "no-results": "Keine Ergebnisse",
  "no-results-keyword": "Versuche es mit einem anderen Schlagwort",
  "non-square": "Dieses Asset verwendet Texturen mit nicht quadratischem Seitenverhältnis.",
  "results": "Ergebnisse",
  "rigged": "Dieses Modell ist geriggt und bereit zum Animieren.",
  "search-en": "Die Suche funktioniert nur auf Englisch, sorry!",
  "sort": {
    "downloads": "Downloads",
    "downloads-d": "Gesamtzahl der aller Downloads.",
    "hot": "Heiß",
    "hot-d": "Downloads pro Tag, wobei neuere Inhalte etwas stärker gewichtet sind.",
    "latest": "Neueste",
    "latest-d": "Zuletzt veröffentlicht.",
    "name": "Name",
    "name-d": "Alphabetisch sortiert.",
    "random": "Zufällig",
    "random-d": "Gemischte Asset-Liste.",
    "relevance": "Sortierung nach Suchrelevanz.",
    "top": "Best bewertet",
    "top-d": "Downloads pro Tag."
  },
  "sort-by": "Sortieren nach"
}

public/locales/de/library.json (after)
{
  "Clear author": "Autor entfernen",
  "adv": {
    "show-names": "Text immer anzeigen",
    "thumb-size": "Größe der Vorschaubilder",
    "thumb-size-1": "Klein",
    "thumb-size-2": "Mittel",
    "thumb-size-3": "Groß",
    "thumb-size-4": "Sehr groß",
    "turntables": "Rotation bei Mouseover:",
    "turntables-preload": "Rotation vorab laden:",
    "upcoming": "Geplante Assets anzeigen",
    "upcoming-1": "Keine",
    "upcoming-1d": "Alle kommenden Inhalte ausblenden",
    "upcoming-2": "Einige, verschwommen",
    "upcoming-2d": "Zeige bis zu 3 Assets , die demnächst veröffentlicht werden",
    "upcoming-3": "Alle",
    "upcoming-3d": "Zeige alle anstehenden Inhalte und hebe die Unschärfe auf",
    "upcoming-patron": "Als Patron werden dir immer die bevorstehenden Assets angezeigt."
  },
  "aerial": "Dieses Objekt wurde mit einer Drohne gescannt, was bedeutet, dass es in der Regel einen viel größeren Maßstab hat als andere Objekte.",
  "backplates": "Enthält eine Reihe von hochauflösenden Hintergrundbildern.",
  "by-author": "von {{author}}",
  "early-access": "Vorab-Zugang",
  "geonodes": "Dieses Asset wurde mithilfe der Geometry Nodes in Blender erstellt und ist nur mit Blender 3.0+ kompatibel.",
  "lods": "Dieses Asset enthält mehrere LODs (Levels of Detail).",
  "new": "Neu!",
  "no-results": "Keine Ergebnisse",
  "no-results-keyword": "Versuche es mit einem anderen Schlagwort",
  "non-square": "Dieses Asset verwendet Texturen mit nicht quadratischem Seitenverhältnis.",
  "results": "Ergebnisse",
  "rigged": "Dieses Modell ist geriggt und bereit zum Animieren.",
  "search-en": "Die Suche funktioniert nur auf Englisch, sorry!",
  "sort": {
    "downloads": "Downloads",
    "downloads-d": "Gesamtzahl der aller Downloads.",
    "hot": "Beliebt",
    "hot-d": "Downloads pro Tag, wobei neuere Inhalte etwas stärker gewichtet sind.",
    "latest": "Neueste",
    "latest-d": "Zuletzt veröffentlicht.",
    "name": "Name",
    "name-d": "Alphabetisch sortiert.",
    "random": "Zufällig",
    "random-d": "Gemischte Asset-Liste.",
    "relevance": "Sortierung nach Suchrelevanz.",
    "top": "Best bewertet",
    "top-d": "Downloads pro Tag."
  },
  "sort-by": "Sortieren nach"
}

public/locales/de/library.json (diff)
@@ -12,17 +12,17 @@
     "upcoming": "Geplante Assets anzeigen",
     "upcoming-1": "Keine",
     "upcoming-1d": "Alle kommenden Inhalte ausblenden",
-    "upcoming-2": "Einige, verschwommene",
+    "upcoming-2": "Einige, verschwommen",
     "upcoming-2d": "Zeige bis zu 3 Assets , die demnächst veröffentlicht werden",
     "upcoming-3": "Alle",
     "upcoming-3d": "Zeige alle anstehenden Inhalte und hebe die Unschärfe auf",
-    "upcoming-patron": "Als Patron werden dir immer die bevorstehenden Veranstaltungen angezeigt."
+    "upcoming-patron": "Als Patron werden dir immer die bevorstehenden Assets angezeigt."
   },
   "aerial": "Dieses Objekt wurde mit einer Drohne gescannt, was bedeutet, dass es in der Regel einen viel größeren Maßstab hat als andere Objekte.",
   "backplates": "Enthält eine Reihe von hochauflösenden Hintergrundbildern.",
   "by-author": "von {{author}}",
   "early-access": "Vorab-Zugang",
-  "geonodes": "Dieses Asset wurde mit den Geometrieknoten von Blender erstellt und ist nur mit Blender 3.0+ kompatibel.",
+  "geonodes": "Dieses Asset wurde mithilfe der Geometry Nodes in Blender erstellt und ist nur mit Blender 3.0+ kompatibel.",
   "lods": "Dieses Asset enthält mehrere LODs (Levels of Detail).",
   "new": "Neu!",
   "no-results": "Keine Ergebnisse",
@@ -34,7 +34,7 @@
   "sort": {
     "downloads": "Downloads",
     "downloads-d": "Gesamtzahl der aller Downloads.",
-    "hot": "Heiß",
+    "hot": "Beliebt",
     "hot-d": "Downloads pro Tag, wobei neuere Inhalte etwas stärker gewichtet sind.",
     "latest": "Neueste",
     "latest-d": "Zuletzt veröffentlicht.",
