public/locales/zh/about.json (before)
{
  "contact": {
    "h1": "联系方式",
    "p1": "遇到问题了吗？请首先阅读<lnk>常见问题</lnk> :)",
    "p2": "联系我们的最简单方法是通过电子邮件(<lnk1>info@polyhaven.com</lnk1> )或<lnk2>Discord</lnk2>。"
  },
  "description": "Poly Haven是什么，我们做什么，以及我们为什么做这些。",
  "greeting": {
    "h1": "你好呀！",
    "p1": "Poly Haven是一个为视觉特效艺术家和游戏设计师策划的公共资产库，以易于获取的方式提供好用的高质量3D资产。",
    "p2": "无需付费专区、帐户或电子邮件表格，只需下载资产并放心使用即可。",
    "p3": "这里的所有资产都是<lnk>CC0</lnk> 的，这意味着它们几乎没有版权，您可以将它们用于任何用途。"
  },
  "help": {
    "h1": "你可以提供什么帮助",
    "s1": "通过Patreon支持我们",
    "s1p1": "如果您有一些可支配收入，并且想帮助我们发布更多免费的HDRI、贴图和3D模型，您可以在<lnk>Patreon</lnk>上每月捐款来支持我们 :)",
    "s1p2": "作为回报，我们可以向您表示感谢，例如访问可以同步到硬盘的云文件夹，这样您就可以随时获得我们最新的资产，或者在我们的网站上留下您的名字。",
    "s1p3": "我们将您的捐款直接用于支付我们的开支并为新资产提供资金，这已通过我们的<lnk>财务报告</lnk>验证了。",
    "s2": "捐赠您的资产",
    "s2p1": "想要与社区分享顶级的3D模型、贴图或HDRI？我们很乐意为您发布它 :)",
    "s2p2": "我们以严格的质量标准来维护，我们发布的所有内容都必须是<lnk1>CC0</lnk1>的，而如果您的资产被接受，整个3D社区都将从中受益。<lnk2>在此处阅读更多信息以提交您的资产</lnk2>。",
    "s3": "把话传开",
    "s3p1": "如果您负担不起或不想捐赠给我们也没关系 :) ，让您的朋友和同事记住我们也可以帮助我们成长，我们可以帮助的人越多越好！",
    "s3p2": "这根本不是必需的，但如果您在工作中使用我们的资产，您可以提及您从哪里获得这些资产，这将有助于向更多人展示我们的存在"
  },
  "how": {
    "h1": "我们是如何做到的？",
    "li1": "Poly Haven聘请的艺术家，专注于大局。",
    "li2": "我们聘请独立承包商负责特定项目。",
    "li3": "向平台免费捐赠作品的用户。",
    "p1": "我们是一家位于南非的小型远程工作室，与世界各地的分享我们愿景的创作者合作。",
    "p2": "资金方面，我们的主要支持来自像您这样的人在<lnk>Patreon</lnk>上的捐款、广告收入和企业赞助商，他们认为长期支持我们可以让他们从我们的工作中受益。",
    "p3": "对于资产的创建出处，有三个来源："
  },
  "title": "关于/联系方式",
  "transparency": {
    "h1": "透明度",
    "li1": "我们定期编写开发日志发布到<lnk>我们的博客</lnk>，分享我们最近的工作情况。",
    "li2": "我们的<lnk>Patreon 上的帖子</lnk>当我们需要帮助做出决策时，它也是查找较小更新和民意调查的好地方。",
    "li3": "<lnk>Discord</lnk> 是我们每天闲逛的地方，随时来打个招呼！",
    "li4": "我们的社交媒体主要是自动发布我们的最新资产的信息，但我们偶尔也会在那里活跃（链接在<lnk>页尾</lnk>）。",
    "li5": "我们的<lnk>财务报告</lnk>详细说明我们如何花费或保存我们的资金。",
    "p1": "由于我们的大部分资金来自捐赠，因此任何人都可以看到我们在做什么、我们正在计划什么以及我们所有决定背后的原因对我们来说很重要。",
    "p2": "分享我们的资产是我们的首要任务，但我们也希望分享我们的知识，以便其他人可以学习如何创建像我们这样的资产，并也尽可能分享它们。"
  },
  "why": {
    "h1": "我们为什么做这些呢？",
    "p1": "因为我们可以！",
    "p2": "而且因为我们相信，免费提供我们的资产能更大地帮助3D社区发展，而出售资产不能。",
    "p3": "我们希望降低新艺术家的进入门槛，消除财务障碍，让有经验的艺术家更容易专注于创造力，而不是为他们需要的每一个道具都重新发明轮子。"
  }
}

public/locales/zh/about.json (after)
{
  "contact": {
    "h1": "联系方式",
    "p1": "遇到问题了吗？请首先阅读<lnk>常见问题</lnk> :)",
    "p2": "联系我们的最简单方法是通过电子邮件(<lnk1>info@polyhaven.com</lnk1> )或<lnk2>Discord</lnk2>。"
  },
  "description": "Poly Haven是什么，我们做什么，以及我们为什么做这些。",
  "greeting": {
    "h1": "你好呀！",
    "p1": "Poly Haven是一个为视觉特效艺术家和游戏设计师策划的公共资产库，以易于获取的方式提供好用的高质量3D资产。",
    "p2": "无付费专区、帐户或电子邮件表格，直接下载资产后随意使用。",
    "p3": "这里的所有资产都是<lnk>CC0</lnk> 的，这意味着它们几乎没有版权，您可以将它们用于任何用途。"
  },
  "help": {
    "h1": "你可以提供什么帮助",
    "s1": "通过Patreon支持我们",
    "s1p1": "如果您有一些可支配收入，并且想帮助我们发布更多免费的HDRI、贴图和3D模型，您可以在<lnk>Patreon</lnk>上每月捐款来支持我们 :)",
    "s1p2": "作为回报，我们可以向您表示感谢，例如访问可以同步到硬盘的云文件夹，这样您就可以随时获得我们最新的资产，或者在我们的网站上留下您的名字。",
    "s1p3": "我们将您的捐款直接用于支付我们的开支并为新资产提供资金，这已通过我们的<lnk>财务报告</lnk>验证了。",
    "s2": "捐赠您的资产",
    "s2p1": "想要与社区分享顶级的3D模型、贴图或HDRI？我们很乐意为您发布它 :)",
    "s2p2": "我们以严格的质量标准来维护，我们发布的所有内容都必须是<lnk1>CC0</lnk1>的，而如果您的资产被接受，整个3D社区都将从中受益。<lnk2>在此处阅读更多信息以提交您的资产</lnk2>。",
    "s3": "把话传开",
    "s3p1": "如果您负担不起或不想捐赠给我们也没关系 :) ，让您的朋友和同事记住我们也可以帮助我们成长，我们可以帮助的人越多越好！",
    "s3p2": "这根本不是必需的，但如果您在工作中使用我们的资产，您可以提及您从哪里获得这些资产，这将有助于向更多人展示我们的存在"
  },
  "how": {
    "h1": "我们是如何做到的？",
    "li1": "Poly Haven聘请的艺术家，专注于大局。",
    "li2": "我们聘请独立承包商负责特定项目。",
    "li3": "向平台免费捐赠作品的用户。",
    "p1": "我们是一家位于南非的小型远程工作室，与世界各地的分享我们愿景的创作者合作。",
    "p2": "资金方面，我们的主要支持来自像您这样的人在<lnk>Patreon</lnk>上的捐款、广告收入和企业赞助商，他们认为长期支持我们可以让他们从我们的工作中受益。",
    "p3": "对于资产的创建出处，有三个来源："
  },
  "title": "关于/联系方式",
  "transparency": {
    "h1": "透明度",
    "li1": "我们定期编写开发日志发布到<lnk>我们的博客</lnk>，分享我们最近的工作情况。",
    "li2": "我们的<lnk>Patreon 上的帖子</lnk>当我们需要帮助做出决策时，它也是查找较小更新和民意调查的好地方。",
    "li3": "<lnk>Discord</lnk> 是我们每天闲逛的地方，随时来打个招呼！",
    "li4": "我们的社交媒体主要是自动发布我们的最新资产的信息，但我们偶尔也会在那里活跃（链接在<lnk>页尾</lnk>）。",
    "li5": "我们的<lnk>财务报告</lnk>中详细记载了我们如何支出和节约资金。",
    "p1": "由于我们的大部分资金来自捐赠，因此任何人都可以看到我们在做什么、我们正在计划什么以及我们所有决定背后的原因对我们来说很重要。",
    "p2": "分享我们的资产是我们的首要任务，但我们也希望分享我们的知识，以便其他人可以学习如何创建像我们这样的资产，并也尽可能分享它们。"
  },
  "why": {
    "h1": "我们为什么做这些呢？",
    "p1": "因为我们可以！",
    "p2": "而且因为我们相信，免费提供我们的资产能更大地帮助3D社区发展，而出售资产不能。",
    "p3": "我们希望降低新艺术家的进入门槛，消除财务障碍，让有经验的艺术家更容易专注于创造力，而不是为他们需要的每一个道具都重新发明轮子。"
  }
}

public/locales/zh/about.json (diff)
@@ -8,7 +8,7 @@
   "greeting": {
     "h1": "你好呀！",
     "p1": "Poly Haven是一个为视觉特效艺术家和游戏设计师策划的公共资产库，以易于获取的方式提供好用的高质量3D资产。",
-    "p2": "无需付费专区、帐户或电子邮件表格，只需下载资产并放心使用即可。",
+    "p2": "无付费专区、帐户或电子邮件表格，直接下载资产后随意使用。",
     "p3": "这里的所有资产都是<lnk>CC0</lnk> 的，这意味着它们几乎没有版权，您可以将它们用于任何用途。"
   },
   "help": {
@@ -40,7 +40,7 @@
     "li2": "我们的<lnk>Patreon 上的帖子</lnk>当我们需要帮助做出决策时，它也是查找较小更新和民意调查的好地方。",
     "li3": "<lnk>Discord</lnk> 是我们每天闲逛的地方，随时来打个招呼！",
     "li4": "我们的社交媒体主要是自动发布我们的最新资产的信息，但我们偶尔也会在那里活跃（链接在<lnk>页尾</lnk>）。",
-    "li5": "我们的<lnk>财务报告</lnk>详细说明我们如何花费或保存我们的资金。",
+    "li5": "我们的<lnk>财务报告</lnk>中详细记载了我们如何支出和节约资金。",
     "p1": "由于我们的大部分资金来自捐赠，因此任何人都可以看到我们在做什么、我们正在计划什么以及我们所有决定背后的原因对我们来说很重要。",
     "p2": "分享我们的资产是我们的首要任务，但我们也希望分享我们的知识，以便其他人可以学习如何创建像我们这样的资产，并也尽可能分享它们。"
   },
