public/locales/zh/account.json (before)
{
  "account": "帐户",
  "hi": "你好",
  "login": {
    "li1": "永久去除广告。",
    "li2": "在资产公开发布之前抢先获得资产。",
    "li3": "访问我们的云服务，将我们所有的资产同步到您的硬盘。",
    "li4": "每个月永久赞助一项资产，会在下载按钮旁边显示您的姓名和链接。",
    "p1": "如果你是Poly Haven的<lnk>赞助人</lnk>，在此处登录可让您直接在此站上获取您的奖励。",
    "p2": "根据您的支持等级，回馈给您的大概包括："
  },
  "not-patron": "您似乎不是Poly Haven的赞助人 :( 如果这不正确，请<lnk>保持联系</lnk>这样我们可以在这个页面上调查问题。我们需要以下信息：",
  "not-patron-anymore": "看来您不再是Poly Haven的赞助者了。没关系，我们感谢您过去的支持 :)",
  "reward_one": "带给您的回馈如下：",
  "reward_other": "这带给与您以下回报：",
  "rewards": {
    "credit": {
      "invalid": "名字无效",
      "p1": "目前你的名字是",
      "p2": "{{hidden}}在本网站页脚的赞助人列表中。",
      "p3": "更改此设置可能需要几个小时才能更新网站的每个页面。",
      "p4": "显示名字：",
      "title": "页尾名单"
    },
    "early-access": {
      "p1": "现在您已登录，<lnk>资产库</lnk>将包括我们安排在日后发布的资产。",
      "p2": "它们由一个蓝色圆圈和右上角的 Patreon 标志标记，如下所示：",
      "p3": "您已经可以先于其他人下载它们了 :)",
      "title": "抢先体验"
    },
    "no-ads": {
      "p1": "我们在polyhaven.com上使用Google AdSense。要隐藏这些广告，只需启用此开关：",
      "p2": "现在广告是：",
      "title": "无广告"
    },
    "offline-access": {
      "p1": "输入您的电子邮件地址，向您发送我们云文件夹的邀请：",
      "p2": "查看你的邮件 :)",
      "p3": "邀请已成功发送。如果您遇到任何问题或需要更改您的帐户电子邮箱，<lnk>请联系我们</lnk>。",
      "p4": "看<lnk>这个帖子</lnk>进一步说明如何设置Nextcloud并将资产同步到您的计算机。",
      "title": "离线访问"
    },
    "sponsor": {
      "p1": "您每个月都可以选择一项资产来永久贴附您的姓名和链接。我们使用“令牌”系统实现这个功能。",
      "p2": "在您的付款由Patreon处理后的每个月初，您会自动收到一份<ticket /><b>赞助者代币</b>。",
      "p3": "有两种方式使用此代币消费：",
      "p3li1": "访问您要赞助的资产的页面，然后单击在页面右侧的“<ticket />赞助此资产”按钮。",
      "p3li2": "或者，您可以在下方开启自动赞助功能，它会每月为您选择一项随机资产。",
      "p4": "代币不会过期，您可以在几个月后回来使用您积累的代币。",
      "p5": "代币一旦被用掉，就不能被撤销或转移到不同的资产。",
      "p6": "每月自动赞助一项随机资产：",
      "p7": "在每个月的第 15 天，您拥有的任何可用代币都将用于购买随机资产。如果您愿意，这会给您 15 天的时间来手动花费您的代币。",
      "p8": "如果您想在自动为您挑选资产时收到通知，请在下面输入您的电子邮件地址：",
      "p9": "要取消订阅通知，请清除上方的电子邮件地址，然后单击保存按钮。",
      "title": "赞助者"
    },
    "stakeholder": {
      "p1": "作为Poly Haven的利益相关者，您可以更深入地访问我们的内部沟通频道，以帮助我们讨论要开展的工作并加入我们的旅程。",
      "p2": "如果我们尚未与您联系，请<lnk>保持联系</lnk>这样我们就可以让您访问这些频道并将您介绍给团队。",
      "title": "利益相关者"
    }
  },
  "support-amount": "您目前以每月{{amount}}美元支持Poly Haven，谢谢！",
  "title": "登录"
}

public/locales/zh/account.json (after)
{
  "account": "帐户",
  "hi": "你好",
  "login": {
    "li1": "永久去除广告。",
    "li2": "在资产公开发布之前抢先获得资产。",
    "li3": "访问我们的云服务，将我们所有的资产同步到您的硬盘。",
    "li4": "每个月永久赞助一项资产，会在下载按钮旁边显示您的姓名和链接。",
    "p1": "如果你是Poly Haven的<lnk>赞助人</lnk>，在此处登录可让您直接在此站上获取您的奖励。",
    "p2": "根据您的支持等级，回馈给您的大概包括："
  },
  "not-patron": "您似乎不是Poly Haven的赞助人 :( 如果这不正确，请<lnk>保持联系</lnk>这样我们可以在这个页面上调查问题。我们需要以下信息：",
  "not-patron-anymore": "看来您不再是Poly Haven的赞助人了。没关系，我们感谢您过去的支持 :)",
  "reward_one": "带给您的回馈如下：",
  "reward_other": "这带给与您以下回报：",
  "rewards": {
    "credit": {
      "invalid": "名字无效",
      "p1": "目前你的名字是",
      "p2": "{{hidden}}在本网站页尾的赞助人列表中。",
      "p3": "更改此设置可能需要几个小时才能更新网站的每个页面。",
      "p4": "显示名字：",
      "title": "页尾名单"
    },
    "early-access": {
      "p1": "现在您已登录，<lnk>资产库</lnk>将包括我们安排在日后发布的资产。",
      "p2": "它们由一个蓝色圆圈和右上角的 Patreon 标志标记，如下所示：",
      "p3": "您已经可以先于其他人下载它们了 :)",
      "title": "抢先体验"
    },
    "no-ads": {
      "p1": "我们在polyhaven.com上使用Google AdSense。要隐藏这些广告，只需启用此开关：",
      "p2": "现在广告是：",
      "title": "无广告"
    },
    "offline-access": {
      "p1": "输入您的电子邮箱地址以接收我们的云文件夹的邀请：",
      "p2": "查看你的邮件 :)",
      "p3": "邀请已成功发送。如果您遇到任何问题或需要更改您的帐户电子邮箱，<lnk>请联系我们</lnk>。",
      "p4": "看<lnk>这个帖子</lnk>进一步说明如何设置Nextcloud并将资产同步到您的计算机。",
      "title": "离线访问"
    },
    "sponsor": {
      "p1": "您每个月都可以选择一项资产来永久贴附您的姓名和链接。我们使用“令牌”系统实现这个功能。",
      "p2": "在您的付款由Patreon处理后的每个月初，您会自动收到一份<ticket /><b>赞助者代币</b>。",
      "p3": "有两种方式使用此代币消费：",
      "p3li1": "访问您要赞助的资产的页面，然后单击在页面右侧的“<ticket />赞助此资产”按钮。",
      "p3li2": "或者，您可以在下方开启自动赞助功能，它会每月为您选择一项随机资产。",
      "p4": "代币不会过期，您可以在几个月后回来使用您积累的代币。",
      "p5": "代币一旦被用掉，就不能被撤销或转移到不同的资产。",
      "p6": "每月自动赞助一项随机资产：",
      "p7": "在每个月的第 15 天，您拥有的任何可用代币都将用于购买随机资产。如果您愿意，这会给您 15 天的时间来手动花费您的代币。",
      "p8": "如果您想在系统自动为您挑选资产时收到通知，请在下面输入您的电子邮箱地址：",
      "p9": "要取消订阅通知，请清除上方的电子邮件地址，然后单击保存按钮。",
      "title": "赞助者"
    },
    "stakeholder": {
      "p1": "作为Poly Haven的利益相关者，您可以更深入地访问我们的内部沟通频道，以帮助我们讨论要开展的工作并加入我们的旅程。",
      "p2": "如果我们尚未与您联系，请<lnk>保持联系</lnk>这样我们就可以让您访问这些频道并将您介绍给团队。",
      "title": "利益相关者"
    }
  },
  "support-amount": "您目前以每月{{amount}}美元支持Poly Haven，谢谢！",
  "title": "登录"
}

public/locales/zh/account.json (diff)
@@ -10,14 +10,14 @@
     "p2": "根据您的支持等级，回馈给您的大概包括："
   },
   "not-patron": "您似乎不是Poly Haven的赞助人 :( 如果这不正确，请<lnk>保持联系</lnk>这样我们可以在这个页面上调查问题。我们需要以下信息：",
-  "not-patron-anymore": "看来您不再是Poly Haven的赞助者了。没关系，我们感谢您过去的支持 :)",
+  "not-patron-anymore": "看来您不再是Poly Haven的赞助人了。没关系，我们感谢您过去的支持 :)",
   "reward_one": "带给您的回馈如下：",
   "reward_other": "这带给与您以下回报：",
   "rewards": {
     "credit": {
       "invalid": "名字无效",
       "p1": "目前你的名字是",
-      "p2": "{{hidden}}在本网站页脚的赞助人列表中。",
+      "p2": "{{hidden}}在本网站页尾的赞助人列表中。",
       "p3": "更改此设置可能需要几个小时才能更新网站的每个页面。",
       "p4": "显示名字：",
       "title": "页尾名单"
@@ -34,7 +34,7 @@
       "title": "无广告"
     },
     "offline-access": {
-      "p1": "输入您的电子邮件地址，向您发送我们云文件夹的邀请：",
+      "p1": "输入您的电子邮箱地址以接收我们的云文件夹的邀请：",
       "p2": "查看你的邮件 :)",
       "p3": "邀请已成功发送。如果您遇到任何问题或需要更改您的帐户电子邮箱，<lnk>请联系我们</lnk>。",
       "p4": "看<lnk>这个帖子</lnk>进一步说明如何设置Nextcloud并将资产同步到您的计算机。",
@@ -50,7 +50,7 @@
       "p5": "代币一旦被用掉，就不能被撤销或转移到不同的资产。",
       "p6": "每月自动赞助一项随机资产：",
       "p7": "在每个月的第 15 天，您拥有的任何可用代币都将用于购买随机资产。如果您愿意，这会给您 15 天的时间来手动花费您的代币。",
-      "p8": "如果您想在自动为您挑选资产时收到通知，请在下面输入您的电子邮件地址：",
+      "p8": "如果您想在系统自动为您挑选资产时收到通知，请在下面输入您的电子邮箱地址：",
       "p9": "要取消订阅通知，请清除上方的电子邮件地址，然后单击保存按钮。",
       "title": "赞助者"
     },
