public/locales/zh/asset.json (before)
{
  "add-yours": "添加你的作品",
  "author-donated": "该资产由其作者无偿捐赠给Poly Haven :)",
  "author_one": "作者",
  "author_other": "作者",
  "categories": "类别",
  "cloud-sync": "离线访问",
  "cloud-sync-d": "每月支持我们5美元并获得我们云系统的访问权限，可以让您将我们的整个库同步到您的硬盘。",
  "coming-soon": "即将到来！",
  "coming-soon-d": "{{tier}}级赞助人登录以提早下载",
  "credits": {
    "graphic design": "平面设计",
    "modeling": "建模",
    "photography": "摄影",
    "processing": "处理",
    "scanning": "扫描"
  },
  "download": "下载",
  "downloads": "下载量",
  "downloads-pd": "次/天",
  "formats": {
    "exr": "每通道真32位，无损压缩。",
    "hdr": "通常比EXR更小，支持更广泛，但少数情况下颜色不太准确。",
    "incl-tex": "包含所有选定的纹理贴图。",
    "most-software": "大多数3D软件都在某些程度上支持，但材质可能需要手动设置。",
    "some-software": "被某些3D软件支持。",
    "thumb": "缩略图/预览",
    "thumb-d": "缩略图可用于您的资产管理器。",
    "tm": "HDRI的低动态范围预览图。有时可用作预览，或用于非CG相关用途，但不要用于照明。",
    "zip": "准确选择要下载的文件。"
  },
  "no-files": "没有文件",
  "no-files-d": "请尝试刷新，或者向我们提交报告。",
  "no-renders": "还没有作品，<lnk>添加你的作品</lnk>。",
  "nor-standard": "法线贴图标准：",
  "released": "已发布",
  "similar-assets": "类似资产",
  "sponsored-by": "赞助者：",
  "sponsored-by-d": "在Patreon上支持Poly Haven后，可以在此处添加您的名字。",
  "sponsored-by-none": "还没有人 :(",
  "tags": "标签",
  "tall": "高大",
  "user-renders": "用户渲染作品：",
  "wide": "宽度",
  "zip-choose": "选择 ZIP 内容："
}

public/locales/zh/asset.json (after)
{
  "add-yours": "添加你的作品",
  "author-donated": "该资产由其作者无偿捐赠给Poly Haven :)",
  "author_one": "作者",
  "author_other": "作者",
  "categories": "类别",
  "cloud-sync": "离线访问",
  "cloud-sync-d": "每月支持我们5美元并获得我们云系统的访问权限，可以让您将我们的整个库同步到您的硬盘。",
  "coming-soon": "即将到来！",
  "coming-soon-d": "{{tier}}级赞助人可登录并提早下载",
  "credits": {
    "graphic design": "平面设计",
    "modeling": "建模",
    "photography": "摄影",
    "processing": "素材处理",
    "scanning": "扫描"
  },
  "download": "下载",
  "downloads": "下载量",
  "downloads-pd": "次/天",
  "formats": {
    "exr": "每通道真32位，无损压缩。",
    "hdr": "通常比EXR更小，支持更广泛，但少数情况下颜色不太准确。",
    "incl-tex": "包含所有选定的纹理贴图。",
    "most-software": "大多数3D软件都在某些程度上支持，但材质可能需要手动设置。",
    "some-software": "被某些3D软件支持。",
    "thumb": "缩略图/预览",
    "thumb-d": "缩略图可用于您的资产管理器。",
    "tm": "HDRI的低动态范围预览图。有时可用作预览，或用于非CG相关用途，但不要用于照明。",
    "zip": "准确选择要下载的文件。"
  },
  "no-files": "没有文件",
  "no-files-d": "请尝试刷新，或者向我们提交报告。",
  "no-renders": "还没有作品，<lnk>添加你的作品</lnk>。",
  "nor-standard": "法线贴图标准：",
  "released": "发布时间",
  "similar-assets": "类似资产",
  "sponsored-by": "赞助者：",
  "sponsored-by-d": "在Patreon上支持Poly Haven后，可以在此处添加您的名字。",
  "sponsored-by-none": "还没有人赞助呢 :(",
  "tags": "标签",
  "tall": "高",
  "user-renders": "用户渲染作品：",
  "wide": "宽度",
  "zip-choose": "选择 ZIP 内容："
}

public/locales/zh/asset.json (diff)
@@ -7,12 +7,12 @@
   "cloud-sync": "离线访问",
   "cloud-sync-d": "每月支持我们5美元并获得我们云系统的访问权限，可以让您将我们的整个库同步到您的硬盘。",
   "coming-soon": "即将到来！",
-  "coming-soon-d": "{{tier}}级赞助人登录以提早下载",
+  "coming-soon-d": "{{tier}}级赞助人可登录并提早下载",
   "credits": {
     "graphic design": "平面设计",
     "modeling": "建模",
     "photography": "摄影",
-    "processing": "处理",
+    "processing": "素材处理",
     "scanning": "扫描"
   },
   "download": "下载",
@@ -33,13 +33,13 @@
   "no-files-d": "请尝试刷新，或者向我们提交报告。",
   "no-renders": "还没有作品，<lnk>添加你的作品</lnk>。",
   "nor-standard": "法线贴图标准：",
-  "released": "已发布",
+  "released": "发布时间",
   "similar-assets": "类似资产",
   "sponsored-by": "赞助者：",
   "sponsored-by-d": "在Patreon上支持Poly Haven后，可以在此处添加您的名字。",
-  "sponsored-by-none": "还没有人 :(",
+  "sponsored-by-none": "还没有人赞助呢 :(",
   "tags": "标签",
-  "tall": "高大",
+  "tall": "高",
   "user-renders": "用户渲染作品：",
   "wide": "宽度",
   "zip-choose": "选择 ZIP 内容："
