public/locales/zh/common.json (before)
{
  "All Assets": "所有资产",
  "All Things": "所有{{things}}",
  "Assets": "资产",
  "Co-founder": "联合创始人",
  "Director": "总监",
  "Graphic-Design": "平面设计",
  "HDRIs": "HDRI",
  "Models": "模型",
  "Textures": "贴图",
  "also-supported-by": "还由他们支持：",
  "corporate-sponsor_one": "企业赞助商",
  "corporate-sponsor_other": "企业赞助商",
  "corporate-sponsors": "企业赞助商",
  "display-name": "显示名字",
  "email-address": "电子邮箱地址",
  "footer": {
    "join-ranks": "加入行列，在 Patreon 上支持 Poly Haven",
    "thanks": "感谢我们的<lnk>赞助人</lnk>使Poly Haven成为可能"
  },
  "goal": {
    "complete": "完成！",
    "current": "当前目标：",
    "reached": "我们达到了最后一个目标！很快就会有新的东西出现在这里 :)",
    "to-go": "还需要{{dollars}}美元"
  },
  "hidden": "不显示",
  "invalid-email": "无效的邮箱地址",
  "invalid-name-url": "名称或网址无效",
  "loading": "正在加载...",
  "missing-invalid": "丢失或无效",
  "nav": {
    "about-contact": "关于/联系方式",
    "add-on": "附加装置",
    "api": "API",
    "blog": "博客",
    "contribute": "支援",
    "faq": "常见问题",
    "finances": "财务报告",
    "gallery": "画廊",
    "home": "首页",
    "license": "许可证",
    "logo": "标志",
    "logout": "注销",
    "map": "HDRI世界地图",
    "news": "新闻",
    "plugins": "插件",
    "privacy": "隐私性",
    "source": "源代码",
    "stats": "统计数据",
    "support-us": "支持我们"
  },
  "optional": "可选的",
  "patron_one": "赞助者",
  "patron_other": "赞助人",
  "please-wait": "请稍等...",
  "remove-ads": "移除广告",
  "required": "必需的",
  "tagline": "公共3D资源库",
  "visible": "可见"
}

public/locales/zh/common.json (after)
{
  "All Assets": "所有资产",
  "All Things": "所有{{things}}",
  "Assets": "资产",
  "Co-founder": "联合创始人",
  "Director": "总监",
  "Graphic-Design": "平面设计",
  "HDRIs": "HDRI",
  "Models": "模型",
  "Textures": "贴图",
  "also-supported-by": "还由他们支持：",
  "corporate-sponsor_one": "企业赞助商",
  "corporate-sponsor_other": "企业赞助商",
  "corporate-sponsors": "企业赞助商",
  "display-name": "显示名字",
  "email-address": "电子邮箱地址",
  "footer": {
    "join-ranks": "加入赞助商的行列，在Patreon上支持我们",
    "thanks": "感谢我们的<lnk>赞助人</lnk>使Poly Haven成为可能"
  },
  "goal": {
    "complete": "完成！",
    "current": "当前目标：",
    "reached": "我们达到了最后一个目标！很快就会有新的东西出现在这里 :)",
    "to-go": "还需要{{dollars}}美元"
  },
  "hidden": "不显示",
  "invalid-email": "无效的邮箱地址",
  "invalid-name-url": "名称或网址无效",
  "loading": "正在加载...",
  "missing-invalid": "丢失或无效",
  "nav": {
    "about-contact": "关于/联系方式",
    "add-on": "Blender插件",
    "api": "API",
    "blog": "博客",
    "contribute": "支援",
    "faq": "常见问题",
    "finances": "财务报告",
    "gallery": "画廊",
    "home": "首页",
    "license": "许可证",
    "logo": "品牌标识",
    "logout": "注销",
    "map": "HDRI世界地图",
    "news": "新闻",
    "plugins": "插件",
    "privacy": "隐私性",
    "source": "源代码",
    "stats": "统计数据",
    "support-us": "支持我们"
  },
  "optional": "可选的",
  "patron_one": "赞助者",
  "patron_other": "赞助人",
  "please-wait": "请稍等...",
  "remove-ads": "移除广告",
  "required": "必需的",
  "tagline": "公共3D资源库",
  "visible": "可见"
}

public/locales/zh/common.json (diff)
@@ -15,7 +15,7 @@
   "display-name": "显示名字",
   "email-address": "电子邮箱地址",
   "footer": {
-    "join-ranks": "加入行列，在 Patreon 上支持 Poly Haven",
+    "join-ranks": "加入赞助商的行列，在Patreon上支持我们",
     "thanks": "感谢我们的<lnk>赞助人</lnk>使Poly Haven成为可能"
   },
   "goal": {
@@ -31,7 +31,7 @@
   "missing-invalid": "丢失或无效",
   "nav": {
     "about-contact": "关于/联系方式",
-    "add-on": "附加装置",
+    "add-on": "Blender插件",
     "api": "API",
     "blog": "博客",
     "contribute": "支援",
@@ -40,7 +40,7 @@
     "gallery": "画廊",
     "home": "首页",
     "license": "许可证",
-    "logo": "标志",
+    "logo": "品牌标识",
     "logout": "注销",
     "map": "HDRI世界地图",
     "news": "新闻",
