public/locales/zh/faq.json (before)
{
  "description": "常见问题及其答案。",
  "q01": "我可以将这些资产用于商业用途吗？",
  "q01p1": "是的。我们的所有资产都是在CC0许可下发布的，这意味着您可以将它们用于任何用途，包括商业项目。<lnk>更多关于CC0的信息在这里</lnk>。",
  "q02": "我可以将这些资产包含在我销售的产品中吗？",
  "q02p1": "是的。您唯一不能做的就是声称自己是<em>原作者</em>或重新授权它们。<lnk>有关CC0许可证的更多信息，请点击此处</lnk>。",
  "q02p2": "请向您的顾客明确说明这些资产是免费的和公共领域的，如果可能的话，请包括Poly Haven的链接。",
  "q02p3": "如果您的产品卖得好，请考虑<lnk>在Patreon上</lnk>支持这些资产的创作者。",
  "q03": "你做接单吗？",
  "q03p1": "Poly Haven本身不做接单，但我们的艺术家可能很乐意与您合作。请<lnk>保持联系</lnk>我们可以帮您找到正确的方向。",
  "q03p2": "如果您允许我们在Poly Haven上发布您的资产，我们通常也会回馈折扣。",
  "q04": "资金是怎么来的？",
  "q04p1": "简而言之，来自像您这样的人的捐赠、企业赞助商和广告。",
  "q04p2": "我们在<lnk>公开财务报告</lnk>中发布我们的财务运作细节。",
  "q05": "到底什么是HDRI？",
  "q05p1": "一般来说，HDRI（高动态范围图像）只是每个通道每个像素包含超过 8 位数据的图像。JPG和PNG等图像格式通常为8位，有时称为“LDR”（低动态范围）图像，而图像格式如<lnk1>EXR</lnk1>和<lnk2>HDR</lnk2>可以存储更多数据，因此为HDRI。",
  "q05p2": "然而，在CG世界（以及本网站）中，我们使用术语“HDRI”来描述32位的360x180度<lnk>等角等距的</lnk>用于CG场景照明的图像。",
  "q05p3": "HDRI通常用作唯一的光源，以创建非常逼真的照明场景，或匹配视频素材的照明（使用与拍摄视频相同的场景中的 HDRI镜头）。但当然，它们也用于补充标准照明技术并为反射添加细节。",
  "q06": "我如何使用你们的HDRI？",
  "q06p1": "这超级简单，与使用任何其他HDRI没有什么不同。以下是一些简短的视频，向您展示具体操作方法：",
  "q06p2": "我们的所有HDRI均未裁剪，这意味着您将自动获得逼真的结果，无需调整其Gamma或将图像插入强度/烈度输入。",
  "q07": "如何测量HDRI的动态范围 (EV)？",
  "q07p1": "EV（或“档位”）的数量纯粹基于捕获的括号数量。例如，12个EV表示拍摄了5张照片，它们之间有3个EV（快门速度：1/4000、1/500、1/60 1/8、1\"），因为它们之间有4个3EV的间隙，动态范围可以说是12 EV (4x3=12)。",
  "q07p2": "不幸的是，没有标准的方法来测量HDRI的动态范围。不同的人使用不同的方法，因此作为用户，没有可靠的方法可以判断声称动态范围为50EV的网站A是否实际上优于拥有20EV的网站B。",
  "q07p3": "要注意的主要事情是HDRI是否<lnk>未裁剪</lnk>。如果确实被剪裁了，他们通常不会提及任何内容，所以要小心。未裁剪意味着<strong>场景中的全部亮度都</strong>被捕获，包括超级疯狂的明亮阳光。如果HDRI被剪裁（又名“钳制”），它将产生不真实的照明，通常是平坦且缺乏对比度的。",
  "q08": "您使用什么设备、软件制作HDRI？",
  "q08p1": "这种情况时不时地发生变化，现在有多个摄影师为这个网站拍摄HDRI，所以查阅我的文章<lnk>创建自己的 HDRI</lnk>以帮助解决您的实际问题 ;)",
  "q09": "为什么你们的漫反射贴图缺少任何形式的着色？",
  "q09p1": "这些漫反射纹理实际上也是反照率贴图，被用于基于物理的渲染引擎。我们使用“漫反射”这个术语，因为它比“反照率”更容易理解，并且比“颜色”更具体一点。",
  "q09p2": "为了使PBR渲染看起来正确，反照率贴图不应包含任何阴影。相反，着色由渲染引擎本身应用，借助物理几何位移和路径跟踪着色，或单独的环境遮挡贴图。如果没有真实的微位移几何，单独的环境遮挡贴图可用于模拟真实几何在平均环境中对阴影的影响，通常仅应用于间接照明。",
  "q09p3": "这就是为什么我们尽可能多地从漫反射贴图中移除阴影，尽管我们不能总是移除所有阴影，并且在某些情况下，我们希望保留微观阴影，因为这无论如何都不会通过真实几何置换着色器来重现。",
  "q09p4": "相比之下，旧版或非写实渲染引擎中使用的漫反射贴图旨在包含阴影。如果您正在使用这样的渲染引擎，或者如果您希望减少项目的分发文件大小，您可以将反照率和AO贴图合并在一起以创建传统的漫反射贴图。这可以通过在图像编辑器中将AO贴图与反照率贴图相乘来完成。",
  "q10": "我下载不了模型和贴图！",
  "q10p1": "如果您正在使用<strong>下载管理器</strong>扩展程序并且在下载时遇到<em>404</em>错误，请在扩展程序中禁用polyhaven.com。",
  "q10p2": "如果您使用火狐浏览器Firefox并启用了<em>“关闭Firefox时删除cookie与网站数据”</em>，那么您将无法下载我们的资产。<br />解决方案：禁用此项设置或使用其他浏览器。<lnk>这里有更多信息</lnk>。",
  "q10p3": "为什么会这样？当您在我们的网站上下载模型/贴图时，您的浏览器会创建一个“服务工作者”，它会提取所有单独的所需文件，例如贴图和网格，以便为您即时创建一个zip文件。火狐浏览器中的此设置阻止创建服务工作者，这意味着下载无法运行。",
  "q11": "我可以上传自己的模型/贴图/HDRI吗？",
  "q11p1": "也许吧！",
  "q11p2": "我们不是想成为下一个BlendSwap或Turbosquid，但确实我们接受捐赠的资产是要符合我们严格质量标准的。",
  "q11p3": "在此处了解如何提交您的资产",
  "q12": "您使用摄影测量/照片扫描吗？",
  "q12p1": "当然可以，但请记住，这只是众多可用工具之一。我们的目标是创造优质资产，我们将视情况使用任何最适合的方法。",
  "q13": "那些枪的模型去哪儿了？",
  "q13p1": "当我们在2020年推出3D Model Haven时，我们委托了几个作者制作了一些枪支模型并在那里发布。现在这些模型已被删除，因为我们假设创作者在制作这些模型时基于现实世界的枪支设计，而枪支设计可能是枪支制造商的知识产权。",
  "q13p2": "这是我们宁愿避免的法律灰色区域——模型本身是CC0的，但可能它们的原型设计不是——所以当我们将它们从网站上删除，对每个人来说都更安全。",
  "q13p3": "将来，我们计划用基于原始设计的虚构模型替换它们。",
  "q14": "我可以用你的内容训练一个人工智能吗？",
  "q14p1": "当然可以！我们在CC0许可下发布我们所有的资产（在支持它的司法管辖区基本上是无版权的）。我们在<lnk>CC0许可</lnk>下发布我们所有的资产（在支持它的司法管辖区基本上是无版权的），这允许你用它们做任何你想做的事情，包括训练AI模型。我们很愿意帮助这个行业的发展，我们希望提供一个高质量的数据集来训练可以帮助提高你的人工智能模型的输出。",
  "q14p2": "如果你工作的公司或研究小组受益于我们的图书馆，并愿意帮助我们扩大我们为大家提供的数据集，提高你自己的产出质量，请<lnk>帮助资助我们</lnk>。",
  "title": "经常被问到的问题"
}

public/locales/zh/faq.json (after)
{
  "description": "常见问题及其答案。",
  "q01": "我可以将这些资产用于商业用途吗？",
  "q01p1": "是的。我们的所有资产都是在CC0许可下发布的，这意味着您可以将它们用于任何用途，包括商业项目。<lnk>更多关于CC0的信息在这里</lnk>。",
  "q02": "我可以将这些资产包含在我销售的产品中吗？",
  "q02p1": "是的。您唯一不能做的就是声称自己是<em>原作者</em>或重新授权它们。<lnk>有关CC0许可证的更多信息，请点击此处</lnk>。",
  "q02p2": "请向您的顾客明确说明这些资产是免费的和公共领域的，如果可能的话，请包括Poly Haven的链接。",
  "q02p3": "如果您的产品卖得好，请考虑<lnk>在Patreon上</lnk>支持这些资产的创作者。",
  "q03": "你做接单吗？",
  "q03p1": "Poly Haven本身不做接单，但我们的艺术家可能很乐意与您合作。请<lnk>保持联系</lnk>我们可以帮您找到正确的方向。",
  "q03p2": "如果您允许我们在Poly Haven上发布您的资产，我们通常也会回馈折扣。",
  "q04": "资金是怎么来的？",
  "q04p1": "简而言之，来自像您这样的人的捐赠、企业赞助商和广告。",
  "q04p2": "我们在<lnk>公开财务报告</lnk>中发布我们的财务运作细节。",
  "q05": "到底什么是HDRI？",
  "q05p1": "一般来说，HDRI（高动态范围图像）只是每个通道每个像素包含超过 8 位数据的图像。JPG和PNG等图像格式通常为8位，有时称为“LDR”（低动态范围）图像，而图像格式如<lnk1>EXR</lnk1>和<lnk2>HDR</lnk2>可以存储更多数据，因此为HDRI。",
  "q05p2": "然而，在CG世界（以及本网站）中，我们使用术语“HDRI”来描述32位的360x180度<lnk>等角等距的</lnk>用于CG场景照明的图像。",
  "q05p3": "HDRI通常用作唯一的光源，以创建非常逼真的照明场景，或匹配视频素材的照明（使用与拍摄视频相同的场景中的 HDRI镜头）。但当然，它们也用于补充标准照明技术并为反射添加细节。",
  "q06": "我如何使用你们的HDRI？",
  "q06p1": "这超级简单，与使用任何其他HDRI没有什么不同。以下是一些简短的视频，向您展示具体操作方法：",
  "q06p2": "我们的所有HDRI均未裁剪，这意味着您将自动获得逼真的结果，无需调整其Gamma或将图像插入强度/烈度输入。",
  "q07": "你们如何测量HDRI的动态范围 (EV)？",
  "q07p1": "EV（曝光补偿挡位）的数量只和不同曝光照片的挡位差有关。例如，12个EV代表着拍摄了5张照片，相邻曝光之间有3个EV（快门速度：1/4000秒、1/500秒、1/60秒、1/8秒、1秒），而由于它们之间总共有4个3EV的间隙，动态范围可以说是12 EV (4x3=12) 。",
  "q07p2": "不幸的是，没有标准的方法来测量HDRI的动态范围。不同的人使用不同的方法，因此作为用户，没有可靠的方法可以判断声称动态范围为50EV的网站A是否实际上优于拥有20EV的网站B。",
  "q07p3": "要注意的主要事情是HDRI是否<lnk>未裁剪</lnk>。如果确实被剪裁了，他们通常不会提及任何内容，所以要小心。未裁剪意味着<strong>场景中的全部亮度都</strong>被捕获，包括超级疯狂的明亮阳光。如果HDRI被剪裁（又名“钳制”），它将产生不真实的照明，通常是平坦且缺乏对比度的。",
  "q08": "您使用什么设备、软件制作HDRI？",
  "q08p1": "这种情况时不时地发生变化，现在有多个摄影师为这个网站拍摄HDRI，所以查阅我的文章<lnk>创建自己的 HDRI</lnk>以帮助解决您的实际问题 ;)",
  "q09": "为什么你们的漫反射贴图缺少任何形式的着色？",
  "q09p1": "这些漫反射纹理实际上也是反照率贴图，被用于基于物理的渲染引擎。我们使用“漫反射”这个术语，因为它比“反照率”更容易理解，并且比“颜色”更具体一点。",
  "q09p2": "为了使PBR渲染看起来正确，反照率贴图不应包含任何阴影。相反，着色由渲染引擎本身应用，借助物理几何位移和路径跟踪着色，或单独的环境遮挡贴图。如果没有真实的微位移几何，单独的环境遮挡贴图可用于模拟真实几何在平均环境中对阴影的影响，通常仅应用于间接照明。",
  "q09p3": "这就是为什么我们尽可能多地从漫反射贴图中移除阴影，尽管我们不能总是移除所有阴影，并且在某些情况下，我们希望保留微观阴影，因为这无论如何都不会通过真实几何置换着色器来重现。",
  "q09p4": "相比之下，旧版或非写实渲染引擎中使用的漫反射贴图旨在包含阴影。如果您正在使用这样的渲染引擎，或者如果您希望减少项目的分发文件大小，您可以将反照率和AO贴图合并在一起以创建传统的漫反射贴图。这可以通过在图像编辑器中将AO贴图与反照率贴图相乘来完成。",
  "q10": "我下载不了模型和贴图！",
  "q10p1": "如果您正在使用<strong>下载管理器</strong>扩展程序并且在下载时遇到<em>404</em>错误，请在扩展程序中禁用polyhaven.com。",
  "q10p2": "如果您使用火狐浏览器Firefox并启用了<em>“关闭Firefox时删除cookie与网站数据”</em>，那么您将无法下载我们的资产。<br />解决方案：禁用此项设置或使用其他浏览器。<lnk>这里有更多信息</lnk>。",
  "q10p3": "为什么会这样？当您在我们的网站上下载模型/贴图时，您的浏览器会创建一个“服务工作者”，它会提取所有单独的所需文件，例如贴图和网格，以便为您即时创建一个zip文件。火狐浏览器中的此设置阻止创建服务工作者，这意味着下载无法运行。",
  "q11": "我可以上传自己的模型/贴图/HDRI吗？",
  "q11p1": "也许吧！",
  "q11p2": "我们不是想成为下一个BlendSwap或Turbosquid，但确实我们接受捐赠的资产是要符合我们严格质量标准的。",
  "q11p3": "在此处了解如何提交您的资产",
  "q12": "您使用摄影测量/照片扫描吗？",
  "q12p1": "当然可以，但请记住，这只是众多可用工具之一。我们的目标是创造优质资产，我们将视情况使用任何最适合的方法。",
  "q13": "那些枪的模型去哪儿了？",
  "q13p1": "当我们在2020年推出3D Model Haven时，我们委托了几个作者制作了一些枪支模型并在那里发布。现在这些模型已被删除，因为我们假设创作者在制作这些模型时基于现实世界的枪支设计，而枪支设计可能是枪支制造商的知识产权。",
  "q13p2": "这是我们宁愿避免的法律灰色区域——模型本身是CC0的，但可能它们的原型设计不是——所以当我们将它们从网站上删除，对每个人来说都更安全。",
  "q13p3": "将来，我们计划用基于原始设计的虚构模型替换它们。",
  "q14": "我可以用你的内容训练AI模型吗？",
  "q14p1": "当然可以！我们在<lnk>CC0许可</lnk>下发布我们所有的资产（支持它的司法管辖区中基本上是无版权的）。CC0许可允许你用它们做任何你想做的事情，包括训练AI模型。我们很愿意帮助这个行业的发展，我们希望所提供的高质量的训练数据集可以助你改善AI模型的输出质量。",
  "q14p2": "如果你所在的公司或研究小组受益于我们的资产库，且愿意帮助我们将这一为大家提供的的数据集发展壮大，提高你自己的产出质量，请<lnk>考虑资助我们</lnk>。",
  "title": "经常被问到的问题"
}

public/locales/zh/faq.json (diff)
@@ -19,8 +19,8 @@
   "q06": "我如何使用你们的HDRI？",
   "q06p1": "这超级简单，与使用任何其他HDRI没有什么不同。以下是一些简短的视频，向您展示具体操作方法：",
   "q06p2": "我们的所有HDRI均未裁剪，这意味着您将自动获得逼真的结果，无需调整其Gamma或将图像插入强度/烈度输入。",
-  "q07": "如何测量HDRI的动态范围 (EV)？",
-  "q07p1": "EV（或“档位”）的数量纯粹基于捕获的括号数量。例如，12个EV表示拍摄了5张照片，它们之间有3个EV（快门速度：1/4000、1/500、1/60 1/8、1\"），因为它们之间有4个3EV的间隙，动态范围可以说是12 EV (4x3=12)。",
+  "q07": "你们如何测量HDRI的动态范围 (EV)？",
+  "q07p1": "EV（曝光补偿挡位）的数量只和不同曝光照片的挡位差有关。例如，12个EV代表着拍摄了5张照片，相邻曝光之间有3个EV（快门速度：1/4000秒、1/500秒、1/60秒、1/8秒、1秒），而由于它们之间总共有4个3EV的间隙，动态范围可以说是12 EV (4x3=12) 。",
   "q07p2": "不幸的是，没有标准的方法来测量HDRI的动态范围。不同的人使用不同的方法，因此作为用户，没有可靠的方法可以判断声称动态范围为50EV的网站A是否实际上优于拥有20EV的网站B。",
   "q07p3": "要注意的主要事情是HDRI是否<lnk>未裁剪</lnk>。如果确实被剪裁了，他们通常不会提及任何内容，所以要小心。未裁剪意味着<strong>场景中的全部亮度都</strong>被捕获，包括超级疯狂的明亮阳光。如果HDRI被剪裁（又名“钳制”），它将产生不真实的照明，通常是平坦且缺乏对比度的。",
   "q08": "您使用什么设备、软件制作HDRI？",
@@ -44,8 +44,8 @@
   "q13p1": "当我们在2020年推出3D Model Haven时，我们委托了几个作者制作了一些枪支模型并在那里发布。现在这些模型已被删除，因为我们假设创作者在制作这些模型时基于现实世界的枪支设计，而枪支设计可能是枪支制造商的知识产权。",
   "q13p2": "这是我们宁愿避免的法律灰色区域——模型本身是CC0的，但可能它们的原型设计不是——所以当我们将它们从网站上删除，对每个人来说都更安全。",
   "q13p3": "将来，我们计划用基于原始设计的虚构模型替换它们。",
-  "q14": "我可以用你的内容训练一个人工智能吗？",
-  "q14p1": "当然可以！我们在CC0许可下发布我们所有的资产（在支持它的司法管辖区基本上是无版权的）。我们在<lnk>CC0许可</lnk>下发布我们所有的资产（在支持它的司法管辖区基本上是无版权的），这允许你用它们做任何你想做的事情，包括训练AI模型。我们很愿意帮助这个行业的发展，我们希望提供一个高质量的数据集来训练可以帮助提高你的人工智能模型的输出。",
-  "q14p2": "如果你工作的公司或研究小组受益于我们的图书馆，并愿意帮助我们扩大我们为大家提供的数据集，提高你自己的产出质量，请<lnk>帮助资助我们</lnk>。",
+  "q14": "我可以用你的内容训练AI模型吗？",
+  "q14p1": "当然可以！我们在<lnk>CC0许可</lnk>下发布我们所有的资产（支持它的司法管辖区中基本上是无版权的）。CC0许可允许你用它们做任何你想做的事情，包括训练AI模型。我们很愿意帮助这个行业的发展，我们希望所提供的高质量的训练数据集可以助你改善AI模型的输出质量。",
+  "q14p2": "如果你所在的公司或研究小组受益于我们的资产库，且愿意帮助我们将这一为大家提供的的数据集发展壮大，提高你自己的产出质量，请<lnk>考虑资助我们</lnk>。",
   "title": "经常被问到的问题"
 }
