public/locales/zh/gallery.json (before)
{
  "add": "添加您的作品",
  "by": "作者",
  "description": "由数十名用户提交的作品，创作中使用了我们的资产。",
  "submit": {
    "description": "您是否使用我们的一项资产创作了一些很棒的艺术品？在这个网站上展示它！",
    "err-asset-limit": "您不能选择超过{{limit}}个资产，请仅选择渲染作品中明显的最突出的资产。",
    "err-jpg": "图片必须是JPG格式的",
    "err-size": "您的图片太大，必须小于1MB",
    "form": {
      "art-name": "作品名称",
      "assets": "使用的资产",
      "assets-d": "您使用了哪些Poly Haven的HDRI、贴图或3D模型？",
      "file-change": "更改文件...",
      "file-size": "小于1MB的JPG格式图片",
      "link": "链接",
      "link-d": "您的网站/作品集，或展示更多该项目渲染作品的链接。",
      "select-change": "选择文件...",
      "software": "使用的软件",
      "software-d": "您使用哪个3D软件来创作您的作品？",
      "submit": "提交",
      "thanks": "感谢您的提交！",
      "thanks-d": "我们将审核您的渲染作品，并在几天内将结果通过电子邮件发送给您。",
      "uploading": "正在上传，请稍候...",
      "your-email": "你的邮箱",
      "your-email-d": "仅用于在您的作品发表时通知您。安全存储，不与任何人共享。",
      "your-name": "你的名字",
      "your-name-d": "因为你想被表彰。"
    },
    "s1p1": "你创造了一些<lnk>很棒的艺术品</lnk>使用我们的一项资产？在这个网站上展示它！",
    "s1p2": "提交渲染后，我们会将其发送给我们进行审批。如果我们喜欢它，它会在画廊中显示几周，还会在您用来创建它的资产页面上显示。",
    "s1p3": "如果我们<em>非常</em>喜欢您的渲染，我们将永久展示它并在我们的社交媒体上分享。",
    "s2": "规则：",
    "s2p1": "艺术品<strong>必须是您自己的创作</strong>，并且必须允许您公开展示。",
    "s2p2": "您必须在创作您的作品时至少使用过<strong>一个Poly Haven的HDRI/贴图/模型</strong>。",
    "s2p3": "不接受裸露或其他不适合在工作时观看的(NSFW)内容。",
    "s3": "注意：",
    "s3p1": "我们收到<strong>了很多</strong>提交，所以很遗憾我们只能接受最高质量的艺术品，以防止画廊变得混乱。",
    "s3p2": "我们不是想成为另一个ArtStation，这个画廊致力于展示您可以使用Poly Haven的资产做什么。",
    "s3p3": "如果您想在提交之前询问有关您的渲染的反馈，我们有一个非常有用的社区<lnk>不和谐</lnk>.",
    "s3p4": "如果您的渲染被接受或拒绝，我们将通过电子邮件通知您。这可能需要一两天的时间，因为我们倾向于批量审核提交的内容。",
    "s3p5": "以下是一些常见的拒绝原因：",
    "s3p5l1": "渲染没有下功夫（例如简单的光照测试）。",
    "s3p5l2": "作品的质量低下",
    "s3p5l3": "没有使用Poly Haven资产。",
    "s3p5l4": "已经存在的另一位艺术家的非常相似的渲染（例如，“背板上的汽车”类型渲染具有相同的背板）。",
    "s3p5l5": "提交过多 - 通常我们每个艺术家每月最多接受 3 张不同的图片。",
    "s3p5l6": "同一项目的多个渲染（不同的摄像机角度或照明设置） -<strong>仅提交每个项目的最佳渲染</strong>，然后链接到您的 ArtStation 页面，人们可以在其中找到更多信息。",
    "title": "提交您的渲染作品"
  },
  "title": "渲染作品画廊",
  "using": "使用"
}

public/locales/zh/gallery.json (after)
{
  "add": "添加您的作品",
  "by": "作者",
  "description": "由数十名用户提交的作品，创作中使用了我们的资产。",
  "submit": {
    "description": "您是否使用我们的某个资产创作了一些很棒的艺术品？在这个网站上展示它！",
    "err-asset-limit": "您不能选择超过{{limit}}个资产，请仅选择渲染作品中明显的最突出的资产。",
    "err-jpg": "图片必须是JPG格式的",
    "err-size": "您的图片太大，必须小于1MB",
    "form": {
      "art-name": "作品名称",
      "assets": "使用的资产",
      "assets-d": "您使用了哪些Poly Haven的HDRI、贴图或3D模型？",
      "file-change": "更改文件...",
      "file-size": "小于1MB的JPG格式图片",
      "link": "链接",
      "link-d": "您的网站/作品集，或展示更多该项目渲染作品的链接。",
      "select-change": "选择文件...",
      "software": "使用的软件",
      "software-d": "您使用哪个3D软件来创作您的作品？",
      "submit": "提交",
      "thanks": "感谢您的提交！",
      "thanks-d": "我们将审核您的渲染作品，并在几天内将结果通过电子邮件发送给您。",
      "uploading": "正在上传，请稍候...",
      "your-email": "你的邮箱",
      "your-email-d": "仅用于在您的作品发表时通知您。安全存储，不与任何人共享。",
      "your-name": "你的名字",
      "your-name-d": "因为你想被表彰。"
    },
    "s1p1": "你使用我们的某个资产创造了一些<lnk>很棒的艺术品</lnk>吗？在这个网站上展示它！",
    "s1p2": "提交渲染后，我们会将其发送给我们进行审批。如果我们喜欢它，它会在画廊中显示几周，还会在您用来创建它的资产页面上显示。",
    "s1p3": "如果我们<em>非常</em>喜欢您的渲染作品，我们将永久展示它并在我们的社交媒体上分享它。",
    "s2": "规则：",
    "s2p1": "提交的艺术品<strong>必须是您自己的创作的</strong>，并且必须是您允许公开展示的。",
    "s2p2": "您必须在创作您的作品时至少使用过<strong>一个Poly Haven的HDRI/贴图/模型</strong>。",
    "s2p3": "不接受裸露或其他不适合在工作时观看的(NSFW)内容。",
    "s3": "注意：",
    "s3p1": "我们收到了<strong>很多</strong>提交，所以很遗憾我们只能接受其中最高质量的艺术品，以防止画廊变得混乱。",
    "s3p2": "我们不是想成为另一个ArtStation，这个画廊致力于展示您可以使用Poly Haven的资产做什么。",
    "s3p3": "如果您想在提交之前询问有关您的渲染的反馈，我们有一个非常有用的社区<lnk>不和谐</lnk>.",
    "s3p4": "如果您的渲染被接受或拒绝，我们将通过电子邮件通知您。这可能需要一两天的时间，因为我们倾向于批量审核提交的内容。",
    "s3p5": "以下是一些常见的拒绝原因：",
    "s3p5l1": "渲染没有下功夫（例如简单的光照测试）。",
    "s3p5l2": "作品的质量低下",
    "s3p5l3": "没有使用Poly Haven资产。",
    "s3p5l4": "已经存在的另一位艺术家的非常相似的渲染（例如，“背板上的汽车”类型渲染具有相同的背板）。",
    "s3p5l5": "提交过多 - 通常我们接受每个艺术家每月最多3张不同的图片。",
    "s3p5l6": "同一项目的多个渲染（不同的摄像机角度或照明设置） -<strong>仅提交每个项目的最佳渲染</strong>，然后链接到您的 ArtStation 页面，人们可以在其中找到更多信息。",
    "title": "提交您的渲染作品"
  },
  "title": "渲染作品画廊",
  "using": "使用"
}

public/locales/zh/gallery.json (diff)
@@ -3,7 +3,7 @@
   "by": "作者",
   "description": "由数十名用户提交的作品，创作中使用了我们的资产。",
   "submit": {
-    "description": "您是否使用我们的一项资产创作了一些很棒的艺术品？在这个网站上展示它！",
+    "description": "您是否使用我们的某个资产创作了一些很棒的艺术品？在这个网站上展示它！",
     "err-asset-limit": "您不能选择超过{{limit}}个资产，请仅选择渲染作品中明显的最突出的资产。",
     "err-jpg": "图片必须是JPG格式的",
     "err-size": "您的图片太大，必须小于1MB",
@@ -27,15 +27,15 @@
       "your-name": "你的名字",
       "your-name-d": "因为你想被表彰。"
     },
-    "s1p1": "你创造了一些<lnk>很棒的艺术品</lnk>使用我们的一项资产？在这个网站上展示它！",
+    "s1p1": "你使用我们的某个资产创造了一些<lnk>很棒的艺术品</lnk>吗？在这个网站上展示它！",
     "s1p2": "提交渲染后，我们会将其发送给我们进行审批。如果我们喜欢它，它会在画廊中显示几周，还会在您用来创建它的资产页面上显示。",
-    "s1p3": "如果我们<em>非常</em>喜欢您的渲染，我们将永久展示它并在我们的社交媒体上分享。",
+    "s1p3": "如果我们<em>非常</em>喜欢您的渲染作品，我们将永久展示它并在我们的社交媒体上分享它。",
     "s2": "规则：",
-    "s2p1": "艺术品<strong>必须是您自己的创作</strong>，并且必须允许您公开展示。",
+    "s2p1": "提交的艺术品<strong>必须是您自己的创作的</strong>，并且必须是您允许公开展示的。",
     "s2p2": "您必须在创作您的作品时至少使用过<strong>一个Poly Haven的HDRI/贴图/模型</strong>。",
     "s2p3": "不接受裸露或其他不适合在工作时观看的(NSFW)内容。",
     "s3": "注意：",
-    "s3p1": "我们收到<strong>了很多</strong>提交，所以很遗憾我们只能接受最高质量的艺术品，以防止画廊变得混乱。",
+    "s3p1": "我们收到了<strong>很多</strong>提交，所以很遗憾我们只能接受其中最高质量的艺术品，以防止画廊变得混乱。",
     "s3p2": "我们不是想成为另一个ArtStation，这个画廊致力于展示您可以使用Poly Haven的资产做什么。",
     "s3p3": "如果您想在提交之前询问有关您的渲染的反馈，我们有一个非常有用的社区<lnk>不和谐</lnk>.",
     "s3p4": "如果您的渲染被接受或拒绝，我们将通过电子邮件通知您。这可能需要一两天的时间，因为我们倾向于批量审核提交的内容。",
@@ -44,7 +44,7 @@
     "s3p5l2": "作品的质量低下",
     "s3p5l3": "没有使用Poly Haven资产。",
     "s3p5l4": "已经存在的另一位艺术家的非常相似的渲染（例如，“背板上的汽车”类型渲染具有相同的背板）。",
-    "s3p5l5": "提交过多 - 通常我们每个艺术家每月最多接受 3 张不同的图片。",
+    "s3p5l5": "提交过多 - 通常我们接受每个艺术家每月最多3张不同的图片。",
     "s3p5l6": "同一项目的多个渲染（不同的摄像机角度或照明设置） -<strong>仅提交每个项目的最佳渲染</strong>，然后链接到您的 ArtStation 页面，人们可以在其中找到更多信息。",
     "title": "提交您的渲染作品"
   },
