public/locales/zh/home.json (before)
{
  "s1p1": "不仅免费，而且是<lnk>CC0</lnk>的，这意味着您可以<strong>毫无限制</strong>地将它们用于任何目的。",
  "s1p2": "无需付费墙或注册，简易下载您想要的内容并立即使用，无需费心。",
  "s1t": "100%免费",
  "s2p1": "“免费”和“质量”并不总是相互排斥的。",
  "s2p2": "我们不想让更多垃圾污染网络，因此我们专注于创建<strong>您最佳的可以实际使用的资产</strong>。",
  "s2p3": "我们的目标是创造符合当今标准，而且符合未来更高的标准以及未来硬件潜力的内容。",
  "s2t": "高质量",
  "s3b1": "成为赞助者",
  "s3p1": "作为一名3D艺术家，您懂得创建优质资产需要做多少工作，尤其是当其他人要将其用于各种项目时。",
  "s3p2": "制作高质量内容所需的计算机和相机设备价格昂贵，保持此平台运行所需的网络基础设施也是如此。",
  "s3p3": "所以你为此而来。",
  "s3p4": "有了您的支持，我们不仅可以保持Poly Haven的存活和运行，而且<strong>还可以改进它</strong>。",
  "s3t": "由你支持",
  "s4": "最新赞助者：",
  "s5b1": "浏览所有资产",
  "s5b2": "浏览HDRI",
  "s5b3": "浏览贴图",
  "s5b4": "浏览模型",
  "s6p1": "Poly Haven是一家位于南非的小公司，合作的艺术家遍布世界各地。",
  "s6p2": "我们的目标是创建一个不断增长的、由社区资助的开放内容资源，为专业人士和爱好者提供完全的自由和可用性。",
  "s6p3": "之前我们运营过<c1>HDRI Haven</c1>,<c2>Texture Haven</c2>和<c3>3D Model Haven</c3>作为各自独立的项目，而最终我们决定创建一个单一的新平台，以联合起来更好地为社区服务：<c4>Poly Haven</c4>。",
  "s6p4": "如果您喜欢我们的成果并希望让这个网站保持生机，请考虑<lnk>在Patreon上支持我们</lnk>。",
  "s6t": "关于我们",
  "s7": "社区渲染作品：",
  "s7b": "更多",
  "s8p1": "Poly Haven是属于<strong>您的</strong>社区项目。",
  "s8p2": "我们所做的一切都是在您的帮助下为更大的3D社区而做的。",
  "s8t": "加入社区",
  "types-hdri": "16k+分辨率，并且始终未裁剪以一键式获得写实照明。",
  "types-hdri-b": "浏览HDRI",
  "types-mod": "用于视觉特效和下一代电子游戏的超写实3D模型。",
  "types-mod-b": "浏览模型",
  "types-tex": "照片扫描的无缝PBR材质，至少8k分辨率。",
  "types-tex-b": "浏览贴图"
}

public/locales/zh/home.json (after)
{
  "s1p1": "不仅免费，而且是<lnk>CC0</lnk>的，这意味着您可以<strong>毫无限制</strong>地将它们用于任何目的。",
  "s1p2": "无需付费墙或注册，简易下载您想要的内容并立即使用，无需费心。",
  "s1t": "100%免费",
  "s2p1": "“免费”和“质量”并不总是相互排斥的。",
  "s2p2": "我们不想让更多垃圾污染网络，因此我们专注于创建<strong>您最佳的可以实际使用的资产</strong>。",
  "s2p3": "我们的目标是创造符合当今标准，而且符合未来更高的标准以及未来硬件潜力的内容。",
  "s2t": "高质量",
  "s3b1": "成为赞助人",
  "s3p1": "作为一名3D艺术家，您懂得创建优质资产需要做多少工作，尤其是当其他人要将其用于各种项目时。",
  "s3p2": "制作高质量内容所需的计算机和相机设备价格昂贵，保持此平台运行所需的网络基础设施也是如此。",
  "s3p3": "所以你为此而来。",
  "s3p4": "有了您的支持，我们不仅可以保持Poly Haven的存活和运行，而且<strong>还可以改进它</strong>。",
  "s3t": "由你支持",
  "s4": "最新赞助人：",
  "s5b1": "浏览所有资产",
  "s5b2": "浏览HDRI",
  "s5b3": "浏览贴图",
  "s5b4": "浏览模型",
  "s6p1": "Poly Haven是一家位于南非的小公司，合作的艺术家遍布世界各地。",
  "s6p2": "我们的目标是创建一个不断增长的、由社区资助的开放内容资源，为专业人士和爱好者提供完全的自由和可用性。",
  "s6p3": "之前我们运营过<c1>HDRI Haven</c1>,<c2>Texture Haven</c2>和<c3>3D Model Haven</c3>作为各自独立的项目，而最终我们决定创建一个单一的新平台，以联合起来更好地为社区服务：<c4>Poly Haven</c4>。",
  "s6p4": "如果您喜欢我们的成果并希望让这个网站保持生机，请考虑<lnk>在Patreon上支持我们</lnk>。",
  "s6t": "关于我们",
  "s7": "社区渲染作品：",
  "s7b": "更多",
  "s8p1": "Poly Haven是属于<strong>您的</strong>社区项目。",
  "s8p2": "我们所做的一切都是在您的帮助下为更大的3D社区而做的。",
  "s8t": "加入社区",
  "types-hdri": "16k+分辨率，并且始终未裁剪以一键式获得写实照明。",
  "types-hdri-b": "浏览HDRI",
  "types-mod": "用于视觉特效和下一代电子游戏的超写实3D模型。",
  "types-mod-b": "浏览模型",
  "types-tex": "照片扫描的无缝PBR材质，至少8k分辨率。",
  "types-tex-b": "浏览贴图"
}

public/locales/zh/home.json (diff)
@@ -6,13 +6,13 @@
   "s2p2": "我们不想让更多垃圾污染网络，因此我们专注于创建<strong>您最佳的可以实际使用的资产</strong>。",
   "s2p3": "我们的目标是创造符合当今标准，而且符合未来更高的标准以及未来硬件潜力的内容。",
   "s2t": "高质量",
-  "s3b1": "成为赞助者",
+  "s3b1": "成为赞助人",
   "s3p1": "作为一名3D艺术家，您懂得创建优质资产需要做多少工作，尤其是当其他人要将其用于各种项目时。",
   "s3p2": "制作高质量内容所需的计算机和相机设备价格昂贵，保持此平台运行所需的网络基础设施也是如此。",
   "s3p3": "所以你为此而来。",
   "s3p4": "有了您的支持，我们不仅可以保持Poly Haven的存活和运行，而且<strong>还可以改进它</strong>。",
   "s3t": "由你支持",
-  "s4": "最新赞助者：",
+  "s4": "最新赞助人：",
   "s5b1": "浏览所有资产",
   "s5b2": "浏览HDRI",
   "s5b3": "浏览贴图",
