public/locales/af/categories.json (before)
{
  "aerial": "lugfoto",
  "all": "almal",
  "appliances": "toestelle",
  "artificial light": "kunsmatige lig",
  "asphalt": "asfalt",
  "bark": "blaf",
  "bed": "bed",
  "books": "boeke",
  "brick": "baksteen",
  "buildings": "geboue",
  "clean": "skoon",
  "clear": "duidelik",
  "concrete": "beton",
  "containers": "houers",
  "decorative": "dekoratief",
  "dirty": "vuil",
  "dishes": "skottelgoed",
  "electronics": "elektronika",
  "fabric": "stof",
  "floor": "vloer",
  "flowers": "blomme",
  "food": "kos",
  "furniture": "meubels",
  "grass": "gras",
  "ground cover": "grondbedekking",
  "high contrast": "hoë kontras",
  "indoor": "binnenshuis",
  "industrial": "industriële",
  "instrument": "instrument",
  "lighting": "beligting",
  "low contrast": "lae kontras",
  "man made": "mens gemaak",
  "medium contrast": "medium kontras",
  "metal": "metaal",
  "midday": "middag",
  "morning-afternoon": "oggend/middag",
  "natural": "natuurlike",
  "natural light": "natuurlike lig",
  "nature": "aard",
  "night": "nag",
  "outdoor": "buitelug",
  "overcast": "bewolk",
  "partly cloudy": "gedeeltelik bewolk",
  "plants": "plante",
  "plaster": "gips",
  "plaster-concrete": "gips/beton",
  "potted plants": "potplante",
  "props": "rekwisiete",
  "raw wood": "rou hout",
  "road": "pad",
  "rock": "rots",
  "rocks": "rotse",
  "roofing": "dakbedekking",
  "sand": "sand",
  "sandstone": "sandsteen",
  "seating": "sitplek",
  "shelves": "rakke",
  "ships": "skepe",
  "skies": "lug",
  "snow": "sneeu",
  "structures": "strukture",
  "studio": "ateljee",
  "succulent": "vetplant",
  "sunrise-sunset": "Sonsopkoms sonsondergang",
  "table": "tafel",
  "terrain": "terrein",
  "tools": "gereedskap",
  "urban": "stedelik",
  "vases": "vase",
  "wall": "muur",
  "wall decoration": "muurversiering",
  "wood": "hout"
}

public/locales/af/categories.json (after)
{
  "aerial": "lugfoto",
  "all": "alles",
  "appliances": "toestelle",
  "artificial light": "kunsmatige lig",
  "asphalt": "asfalt",
  "bark": "boombas",
  "bed": "bed",
  "books": "boeke",
  "brick": "baksteen",
  "buildings": "geboue",
  "clean": "skoon",
  "clear": "mooi weer",
  "concrete": "beton",
  "containers": "houers",
  "decorative": "dekoratief",
  "dirty": "vuil",
  "dishes": "skottelgoed",
  "electronics": "elektronika",
  "fabric": "lap",
  "floor": "vloer",
  "flowers": "blomme",
  "food": "kos",
  "furniture": "meubels",
  "grass": "gras",
  "ground cover": "grondbedekking",
  "high contrast": "hoë kontras",
  "indoor": "binnenshuis",
  "industrial": "industriële",
  "instrument": "instrument",
  "lighting": "beligting",
  "low contrast": "lae kontras",
  "man made": "mens gemaak",
  "medium contrast": "medium kontras",
  "metal": "metaal",
  "midday": "middag",
  "morning-afternoon": "oggend/middag",
  "natural": "natuurlike",
  "natural light": "natuurlike lig",
  "nature": "natuur",
  "night": "nag",
  "outdoor": "buitelug",
  "overcast": "bewolk",
  "partly cloudy": "gedeeltelik bewolk",
  "plants": "plante",
  "plaster": "pleister",
  "plaster-concrete": "pleister/beton",
  "potted plants": "potplante",
  "props": "rekwisiete",
  "raw wood": "onbehandeld hout",
  "road": "pad",
  "rock": "rots",
  "rocks": "rotse",
  "roofing": "dakbedekking",
  "sand": "sand",
  "sandstone": "sandsteen",
  "seating": "sitplek",
  "shelves": "rakke",
  "ships": "skepe",
  "skies": "lug",
  "snow": "sneeu",
  "structures": "strukture",
  "studio": "ateljee",
  "succulent": "vetplant",
  "sunrise-sunset": "sonsopkoms/sonsondergang",
  "table": "tafel",
  "terrain": "terrein",
  "tools": "gereedskap",
  "urban": "stedelik",
  "vases": "vase",
  "wall": "muur",
  "wall decoration": "muurversiering",
  "wood": "hout"
}

public/locales/af/categories.json (diff)
@@ -1,23 +1,23 @@
 {
   "aerial": "lugfoto",
-  "all": "almal",
+  "all": "alles",
   "appliances": "toestelle",
   "artificial light": "kunsmatige lig",
   "asphalt": "asfalt",
-  "bark": "blaf",
+  "bark": "boombas",
   "bed": "bed",
   "books": "boeke",
   "brick": "baksteen",
   "buildings": "geboue",
   "clean": "skoon",
-  "clear": "duidelik",
+  "clear": "mooi weer",
   "concrete": "beton",
   "containers": "houers",
   "decorative": "dekoratief",
   "dirty": "vuil",
   "dishes": "skottelgoed",
   "electronics": "elektronika",
-  "fabric": "stof",
+  "fabric": "lap",
   "floor": "vloer",
   "flowers": "blomme",
   "food": "kos",
@@ -37,17 +37,17 @@
   "morning-afternoon": "oggend/middag",
   "natural": "natuurlike",
   "natural light": "natuurlike lig",
-  "nature": "aard",
+  "nature": "natuur",
   "night": "nag",
   "outdoor": "buitelug",
   "overcast": "bewolk",
   "partly cloudy": "gedeeltelik bewolk",
   "plants": "plante",
-  "plaster": "gips",
-  "plaster-concrete": "gips/beton",
+  "plaster": "pleister",
+  "plaster-concrete": "pleister/beton",
   "potted plants": "potplante",
   "props": "rekwisiete",
-  "raw wood": "rou hout",
+  "raw wood": "onbehandeld hout",
   "road": "pad",
   "rock": "rots",
   "rocks": "rotse",
@@ -62,7 +62,7 @@
   "structures": "strukture",
   "studio": "ateljee",
   "succulent": "vetplant",
-  "sunrise-sunset": "Sonsopkoms sonsondergang",
+  "sunrise-sunset": "sonsopkoms/sonsondergang",
   "table": "tafel",
   "terrain": "terrein",
   "tools": "gereedskap",
