public/locales/af/common.json (before)
{
  "All Assets": "Alle bates",
  "All Things": "Alle {{things}}",
  "Assets": "Bates",
  "Co-founder": "Medestigter",
  "Director": "Direkteur",
  "Graphic-Design": "Grafiese ontwerp",
  "HDRIs": "HDRI's",
  "Models": "Modelle",
  "Textures": "Teksture",
  "also-supported-by": "Ook ondersteun deur:",
  "corporate-sponsor_one": "Korporatiewe Borg",
  "corporate-sponsor_other": "Korporatiewe borge",
  "corporate-sponsors": "Korporatiewe borge",
  "display-name": "Vertoon naam",
  "email-address": "E-pos adres",
  "footer": {
    "join-ranks": "Sluit aan by die geledere, ondersteun Poly Haven op Patreon",
    "thanks": "Danksy ons<lnk> Beskermhere</lnk> om Poly Haven moontlik te maak"
  },
  "goal": {
    "complete": "Voltooi!",
    "current": "Huidige doelwit:",
    "reached": "Ons het ons laaste doelwit bereik! Iets nuuts behoort binnekort hier te verskyn :)",
    "to-go": "$ {{dollars}} om te gaan"
  },
  "hidden": "Versteek",
  "invalid-email": "Ongeldige e-posadres",
  "invalid-name-url": "Ongeldige naam of URL",
  "loading": "Laai tans...",
  "missing-invalid": "Ontbreek of ongeldig",
  "nav": {
    "about-contact": "Oor/Kontak",
    "api": "API",
    "blog": "Blog",
    "contribute": "Dra by",
    "faq": "Gereelde vrae",
    "finances": "Finansiële verslae",
    "gallery": "Galery",
    "home": "Tuis",
    "license": "Lisensie",
    "logout": "Teken uit",
    "map": "HDRI Wêreldkaart",
    "news": "Nuus",
    "privacy": "Privaatheid",
    "source": "Bron",
    "stats": "Statistieke",
    "support-us": "Ondersteun ons"
  },
  "optional": "Opsioneel",
  "patron_one": "Beskermheer",
  "patron_other": "Beskermhere",
  "please-wait": "Wag asseblief...",
  "remove-ads": "Verwyder advertensies",
  "required": "Vereis",
  "tagline": "Die Openbare 3D Batebiblioteek",
  "visible": "Sigbaar"
}

public/locales/af/common.json (after)
{
  "All Assets": "Alle Assets",
  "All Things": "Alle {{things}}",
  "Assets": "Bates",
  "Co-founder": "Medestigter",
  "Director": "Direkteur",
  "Graphic-Design": "Grafiese ontwerp",
  "HDRIs": "HDRI's",
  "Models": "Modelle",
  "Textures": "Teksture",
  "also-supported-by": "Ook ondersteun deur:",
  "corporate-sponsor_one": "Korporatiewe Borg",
  "corporate-sponsor_other": "Korporatiewe borge",
  "corporate-sponsors": "Korporatiewe borge",
  "display-name": "Vertoon naam",
  "email-address": "E-pos adres",
  "footer": {
    "join-ranks": "Sluit aan, ondersteun Poly Haven op Patreon",
    "thanks": "Danksy ons<lnk> Beskermhere</lnk> om Poly Haven moontlik te maak"
  },
  "goal": {
    "complete": "Voltooi!",
    "current": "Huidige doelwit:",
    "reached": "Ons het ons laaste doelwit bereik! Iets nuuts behoort binnekort hier te verskyn :)",
    "to-go": "$ {{dollars}} om te gaan"
  },
  "hidden": "Versteek",
  "invalid-email": "Ongeldige e-posadres",
  "invalid-name-url": "Ongeldige naam of URL",
  "loading": "Laai tans...",
  "missing-invalid": "Ontbreek of ongeldig",
  "nav": {
    "about-contact": "Oor/Kontak",
    "api": "API",
    "blog": "Blog",
    "contribute": "Dra by",
    "faq": "Gereelde vrae",
    "finances": "Finansiële verslae",
    "gallery": "Galery",
    "home": "Tuis",
    "license": "Lisensie",
    "logout": "Teken uit",
    "map": "HDRI Wêreldkaart",
    "news": "Nuus",
    "privacy": "Privaatheid",
    "source": "Bron",
    "stats": "Statistieke",
    "support-us": "Ondersteun ons"
  },
  "optional": "Opsioneel",
  "patron_one": "Beskermheer",
  "patron_other": "Beskermhere",
  "please-wait": "Wag asseblief...",
  "remove-ads": "Verwyder advertensies",
  "required": "Vereis",
  "tagline": "Die Openbare 3D Batebiblioteek",
  "visible": "Sigbaar"
}

public/locales/af/common.json (diff)
@@ -1,5 +1,5 @@
 {
-  "All Assets": "Alle bates",
+  "All Assets": "Alle Assets",
   "All Things": "Alle {{things}}",
   "Assets": "Bates",
   "Co-founder": "Medestigter",
@@ -15,7 +15,7 @@
   "display-name": "Vertoon naam",
   "email-address": "E-pos adres",
   "footer": {
-    "join-ranks": "Sluit aan by die geledere, ondersteun Poly Haven op Patreon",
+    "join-ranks": "Sluit aan, ondersteun Poly Haven op Patreon",
     "thanks": "Danksy ons<lnk> Beskermhere</lnk> om Poly Haven moontlik te maak"
   },
   "goal": {
