public/locales/af/faq.json (before)
{
  "description": "Algemene vrae en hul antwoorde.",
  "q01": "Kan ek hierdie bates kommersieel gebruik?",
  "q01p1": "Ja. Al ons bates word vrygestel onder die CC0-lisensie, wat beteken dat jy dit vir absoluut enige doel kan gebruik, insluitend kommersiële werk.<lnk> Meer oor CC0 hier</lnk> .",
  "q02": "Kan ek hierdie bates insluit by 'n produk wat ek verkoop?",
  "q02p1": "Ja. Die enigste ding wat jy nie kan doen nie, is om te beweer dat jy die <em>oorspronklike</em> outeur is of om hulle te herlisensieer.<lnk> Meer oor die CC0-lisensie hier</lnk> .",
  "q02p2": "Maak dit asseblief duidelik aan jou kliënte dat hierdie bates gratis en publieke domein is, en sluit indien moontlik 'n skakel na Poly Haven in.",
  "q02p3": "As jou produk goed verkoop, oorweeg dit om die skepping van hierdie bates te ondersteun<lnk> op Patreon</lnk> .",
  "q03": "Doen jy kommissies?",
  "q03p1": "Poly Haven doen nie self kommissies nie, maar ons kunstenaars sal dalk bly wees om saam met jou te werk. Asseblief<lnk> Kontak my</lnk> en ons kan jou in die regte rigting wys.",
  "q03p2": "Dikwels bied ons afslag as jy ons toelaat om jou bates ook op Poly Haven te publiseer.",
  "q04": "Hoe word dit befonds?",
  "q04p1": "Kortom, skenkings van mense soos jy, korporatiewe borge en advertensies.",
  "q04p2": "Ons publiseer die besonderhede van hoe ons finansieel werk in ons<lnk> openbare finansiële verslae</lnk> .",
  "q05": "Wat is 'n HDRI in elk geval?",
  "q05p1": "Oor die algemeen is 'n HDRI (High Dynamic Range Image) bloot 'n beeld wat meer as 8 bisse data per pixel per kanaal bevat. Beeldformate soos JPG en PNG is tipies 8-bis en word soms na verwys as 'LDR' (Low Dynamic Range) beelde, terwyl beeldformate soos<lnk1> EXR</lnk1> en<lnk2> HDR</lnk2> stoor meer data en is dus HDRI's.",
  "q05p2": "In die CG-wêreld (en op hierdie webwerf) het ons egter die term 'HDRI' begin gebruik om 'n 32-bis 360x180 graad te beskryf<lnk> gelykhoekig</lnk> beeld wat gebruik word vir die verligting van CG-tonele.",
  "q05p3": "HDRI's word dikwels as die enigste ligbron gebruik om 'n baie realisties verligte toneel te skep, of om die beligting van videomateriaal te pas (met 'n HDRI-skoot op dieselfde stel as wat die video geneem is). Maar hulle word natuurlik ook gebruik om standaardbeligtingstegnieke te komplimenteer en om detail by refleksies te voeg.",
  "q06": "Hoe gebruik ek jou HDRI's?",
  "q06p1": "Dit is baie maklik, en nie anders as om enige ander HDRI te gebruik nie. Hier is 'n paar kort video's om jou presies te wys hoe:",
  "q06p2": "Al ons HDRI's is ontknip, wat beteken dat jy outomaties realistiese resultate sal kry en nie die gamma hoef aan te pas of die beeld by die sterkte-/intensiteitinvoer in te prop nie.",
  "q07": "Hoe meet jy die dinamiese omvang (EV's) van 'n HDRI?",
  "q07p1": "Die aantal EV's (of 'stoppe') is suiwer gebaseer op die aantal hakies wat vasgelê is. Byvoorbeeld, 12 EV's beteken 5 foto's is geneem met 3 EV's tussen hulle (sluiterspoed: 1/4000, 1/500, 1/60 1/8, 1\"), en aangesien daar 4 gapings van 3 EV's tussen hulle is, daar word gesê dat die dinamiese reeks 12 EV'e is (4x3=12).",
  "q07p2": "Ongelukkig is daar geen gestandaardiseerde manier om die dinamiese omvang van 'n HDRI te meet nie. Verskillende mense gebruik verskillende metodes, so daar is geen betroubare manier waarop jy as gebruiker kan sien of webwerf-A wat 50 EV's van dinamiese omvang beweer, eintlik beter is as webwerf-B wat 20 EV'e het nie.",
  "q07p3": "Die belangrikste ding om op te let is of 'n HDRI is<lnk> ontknip</lnk> of nie. Hulle noem gewoonlik niks as dit wel geknip is nie, so pasop. Om ontknip te wees, beteken dat die <strong>volle omvang van helderheid in die toneel</strong> vasgevang is, insluitend die super dolle helder sonskyn. As 'n HDRI geknip word (ook bekend as \"geklem\"), sal dit onrealistiese beligting produseer wat gewoonlik plat is en geen kontras het nie.",
  "q08": "Watter toerusting/sagteware gebruik jy vir HDRI's?",
  "q08p1": "Dit verander elke nou en dan, en daar is nou verskeie fotograwe wat HDRI's vir hierdie webwerf neem, so kyk na my artikel oor<lnk> skep jou eie HDRI's</lnk> om jou eintlike vraag te beantwoord ;)",
  "q09": "Hoekom het jou diffuse kaarte nie enige vorm van skaduwee nie?",
  "q09p1": "Hierdie diffuse teksture is eintlik albedo-kaarte, ontwerp vir gebruik in fisies-gebaseerde weergawe-enjins. Ons gebruik eerder die term \"diffuus\" omdat dit 'n bietjie meer wyd verstaan word as \"albedo\", en 'n bietjie meer spesifiek as \"kleur\".",
  "q09p2": "Vir PBR-weergawe om korrek te lyk, moet albedo-kaarte geen skakering bevat nie. In plaas daarvan word skakering deur die weergawe-enjin self toegepas, met behulp van fisiese meetkundeverplasing en padgespoorde skaduwee, of 'n aparte omgewings-okklusionskaart. Sonder werklike mikro-verplasingsgeometrie kan die afsonderlike omgewingsokklusiekaart gebruik word om die effek te simuleer wat die werklike meetkunde op die skadu in 'n gemiddelde omgewing sou hê, tipies net toegepas op indirekte beligting.",
  "q09p3": "Dit is hoekom ons soveel skaduwee as moontlik van ons kleur kaarte verwyder, alhoewel ons nie altyd alles kan verwyder nie, en in sommige gevalle is dit wenslik om mikroskopiese skakerings in te laat wat in elk geval nie gereproduseer sal word deur werklike geometrie-verplasing te skadu nie.",
  "q09p4": "Daarenteen is diffuse kaarte wat in ouer of nie-fotorealistiese weergawe-enjins gebruik word, bedoel om skadu te bevat. As jy met so 'n weergawe-enjin werk, of as jy die verspreidingslêergrootte van jou projek wil verminder, kan jy die albedo- en AO-kaarte saamvoeg om 'n tradisionele diffuse kaart te skep. Dit kan gedoen word deur die AO-kaart oor die albedo-kaart in 'n beeldredigeerder te vermenigvuldig.",
  "q10": "Model- en tekstuuraflaaie werk nie vir my nie!",
  "q10p1": "As jy 'n <strong>aflaaibestuurderuitbreiding</strong> gebruik en <em>404</em> -foute op aflaaie kry, deaktiveer die uitbreiding vir polyhaven.com.",
  "q10p2": "As jy Firefox gebruik en <em>\"Vee webkoekies en werfdata uit wanneer Firefox gesluit is\"</em> aangeskakel is, kan jy nie ons bates aflaai nie.<br /> Oplossing: Deaktiveer hierdie instelling of gebruik 'n ander blaaier.<lnk> Meer inligting hier</lnk> .",
  "q10p3": "Hoekom gebeur dit? Wanneer jy 'n model/tekstuur op ons webwerf aflaai, skep jou blaaier 'n \"dienswerker\" wat al die afsonderlike vereiste lêers soos teksture en meshes intrek om 'n zip-lêer vir jou te skep. Hierdie instelling in Firefox verhoed dat die dienswerker geskep word, wat beteken dat aflaaie nie werk nie.",
  "q11": "Kan ek my eie modelle/teksture/hdris oplaai?",
  "q11p1": "Kan wees!",
  "q11p2": "Ons probeer nie om die volgende BlendSwap of Turbosquid te wees nie, maar ons aanvaar geskenkte bates wat aan ons streng kwaliteitstandaarde voldoen.",
  "q11p3": "Vind hier uit hoe om jou bate in te dien",
  "q12": "Gebruik jy fotogrammetrie/fotoskandering?",
  "q12p1": "Absoluut, maar onthou dit is net een van die vele gereedskap wat beskikbaar is. Ons doel is om kwaliteit bates te skep, en ons sal die metodes gebruik wat ook al die beste vir elke geval is.",
  "q13": "Wat het van die geweermodelle geword?",
  "q13p1": "Toe ons 3D Model Haven in 2020 bekendgestel het, het ons 'n paar geweermodelle van verskeie skrywers opdrag gegee om daar te publiseer. Dit is nou verwyder, aangesien ons aanvaar dat hul skeppers hul werk gebaseer het op werklike geweerontwerpe, wat waarskynlik die intellektuele eiendom van die vervaardigers is.",
  "q13p2": "Dit is 'n wettige grys area wat ons liewer wil vermy - die modelle self is CC0, maar die ontwerpe waarop hulle gebaseer kan wees is waarskynlik nie - so dit is veiliger vir almal as ons hulle net van die webwerf verwyder.",
  "q13p3": "Ons beplan om hulle in die toekoms te vervang met modelle wat gebaseer is op oorspronklike fiktiewe ontwerpe.",
  "title": "Gereelde Vrae"
}

public/locales/af/faq.json (after)
{
  "description": "Algemene vrae en hul antwoorde.",
  "q01": "Kan ek hierdie bates kommersieel gebruik?",
  "q01p1": "Ja. Al ons bates word vrygestel onder die CC0-lisensie, wat beteken dat jy dit vir absoluut enige doel kan gebruik, insluitend kommersiële werk.<lnk> Meer oor CC0 hier</lnk> .",
  "q02": "Kan ek hierdie bates insluit by 'n produk wat ek verkoop?",
  "q02p1": "Ja. Die enigste ding wat jy nie kan doen nie, is om te beweer dat jy die <em>oorspronklike</em> outeur is of om hulle te herlisensieer.<lnk> Meer oor die CC0-lisensie hier</lnk> .",
  "q02p2": "Maak dit asseblief duidelik aan jou kliënte dat hierdie bates gratis en publieke domein is, en sluit indien moontlik 'n skakel na Poly Haven in.",
  "q02p3": "As jou produk goed verkoop, oorweeg dit om die skepping van hierdie bates te ondersteun<lnk> op Patreon</lnk> .",
  "q03": "Doen jy kommissies?",
  "q03p1": "Poly Haven doen nie self kommissies nie, maar ons kunstenaars sal dalk bly wees om saam met jou te werk. Asseblief<lnk> Kontak my</lnk> en ons kan jou in die regte rigting wys.",
  "q03p2": "Dikwels bied ons afslag as jy ons toelaat om jou bates ook op Poly Haven te publiseer.",
  "q04": "Hoe word dit befonds?",
  "q04p1": "Kortom, skenkings van mense soos jy, korporatiewe borge en advertensies.",
  "q04p2": "Ons publiseer die besonderhede van hoe ons finansieel werk in ons<lnk> openbare finansiële verslae</lnk> .",
  "q05": "Wat is 'n HDRI in elk geval?",
  "q05p1": "Oor die algemeen is 'n HDRI (High Dynamic Range Image) bloot 'n beeld wat meer as 8 bisse data per pixel per kanaal bevat. Beeldformate soos JPG en PNG is tipies 8-bis en word soms na verwys as 'LDR' (Low Dynamic Range) beelde, terwyl beeldformate soos<lnk1> EXR</lnk1> en<lnk2> HDR</lnk2> stoor meer data en is dus HDRI's.",
  "q05p2": "In die CG-wêreld (en op hierdie webwerf) het ons egter die term 'HDRI' begin gebruik om 'n 32-bis 360x180 graad te beskryf<lnk> gelykhoekig</lnk> beeld wat gebruik word vir die verligting van CG-tonele.",
  "q05p3": "HDRI's word dikwels as die enigste ligbron gebruik om 'n baie realisties verligte toneel te skep, of om die beligting van videomateriaal te pas (met 'n HDRI-skoot op dieselfde stel as wat die video geneem is). Maar hulle word natuurlik ook gebruik om standaardbeligtingstegnieke te komplimenteer en om detail by refleksies te voeg.",
  "q06": "Hoe gebruik ek jou HDRI's?",
  "q06p1": "Dit is baie maklik, en nie anders as om enige ander HDRI te gebruik nie. Hier is 'n paar kort video's om jou presies te wys hoe:",
  "q06p2": "Al ons HDRI's is ontknip, wat beteken dat jy outomaties realistiese resultate sal kry en nie die gamma hoef aan te pas of die beeld by die sterkte-/intensiteitinvoer in te prop nie.",
  "q07": "Hoe meet jy die dinamiese omvang (EV's) van 'n HDRI?",
  "q07p1": "Die aantal EV's (of 'stoppe') is suiwer gebaseer op die aantal hakies wat vasgelê is. Byvoorbeeld, 12 EV's beteken 5 foto's is geneem met 3 EV's tussen hulle (sluiterspoed: 1/4000, 1/500, 1/60 1/8, 1\"), en aangesien daar 4 gapings van 3 EV's tussen hulle is, daar word gesê dat die dinamiese reeks 12 EV'e is (4x3=12).",
  "q07p2": "Ongelukkig is daar geen gestandaardiseerde manier om die dinamiese omvang van 'n HDRI te meet nie. Verskillende mense gebruik verskillende metodes, so daar is geen betroubare manier waarop jy as gebruiker kan sien of webwerf-A wat 50 EV's van dinamiese omvang beweer, eintlik beter is as webwerf-B wat 20 EV'e het nie.",
  "q07p3": "Die belangrikste ding om op te let is of 'n HDRI is<lnk> ontknip</lnk> of nie. Hulle noem gewoonlik niks as dit wel geknip is nie, so pasop. Om ontknip te wees, beteken dat die <strong>volle omvang van helderheid in die toneel</strong> vasgevang is, insluitend die super dolle helder sonskyn. As 'n HDRI geknip word (ook bekend as \"geklem\"), sal dit onrealistiese beligting produseer wat gewoonlik plat is en geen kontras het nie.",
  "q08": "Watter toerusting/sagteware gebruik jy vir HDRI's?",
  "q08p1": "Dit verander elke nou en dan, en daar is nou verskeie fotograwe wat HDRI's vir hierdie webwerf neem, so kyk na my artikel oor<lnk> skep jou eie HDRI's</lnk> om jou eintlike vraag te beantwoord ;)",
  "q09": "Hoekom het jou diffuse kaarte nie enige vorm van skaduwee nie?",
  "q09p1": "Hierdie diffuse teksture is eintlik albedo-kaarte, ontwerp vir gebruik in fisies-gebaseerde weergawe-enjins. Ons gebruik eerder die term \"diffuus\" omdat dit 'n bietjie meer wyd verstaan word as \"albedo\", en 'n bietjie meer spesifiek as \"kleur\".",
  "q09p2": "Vir PBR-weergawe om korrek te lyk, moet albedo-kaarte geen skakering bevat nie. In plaas daarvan word skakering deur die weergawe-enjin self toegepas, met behulp van fisiese meetkundeverplasing en padgespoorde skaduwee, of 'n aparte omgewings-okklusionskaart. Sonder werklike mikro-verplasingsgeometrie kan die afsonderlike omgewingsokklusiekaart gebruik word om die effek te simuleer wat die werklike meetkunde op die skadu in 'n gemiddelde omgewing sou hê, tipies net toegepas op indirekte beligting.",
  "q09p3": "Dit is hoekom ons soveel skaduwee as moontlik van ons kleur kaarte verwyder, alhoewel ons nie altyd alles kan verwyder nie, en in sommige gevalle is dit wenslik om mikroskopiese skakerings in te laat wat in elk geval nie gereproduseer sal word deur werklike geometrie-verplasing te skadu nie.",
  "q09p4": "Daarenteen is diffuse kaarte wat in ouer of nie-fotorealistiese weergawe-enjins gebruik word, bedoel om skadu te bevat. As jy met so 'n weergawe-enjin werk, of as jy die verspreidingslêergrootte van jou projek wil verminder, kan jy die albedo- en AO-kaarte saamvoeg om 'n tradisionele diffuse kaart te skep. Dit kan gedoen word deur die AO-kaart oor die albedo-kaart in 'n beeldredigeerder te vermenigvuldig.",
  "q10": "Model- en tekstuuraflaaie werk nie vir my nie!",
  "q10p1": "As jy 'n <strong>aflaaibestuurderuitbreiding</strong> gebruik en <em>404</em> -foute op aflaaie kry, deaktiveer die uitbreiding vir polyhaven.com.",
  "q10p2": "As jy Firefox gebruik en <em>\"Vee webkoekies en werfdata uit wanneer Firefox gesluit is\"</em> aangeskakel is, kan jy nie ons bates aflaai nie.<br /> Oplossing: Deaktiveer hierdie instelling of gebruik 'n ander blaaier.<lnk> Meer inligting hier</lnk> .",
  "q10p3": "Hoekom gebeur dit? Wanneer jy 'n model/tekstuur op ons webwerf aflaai, skep jou blaaier 'n \"dienswerker\" wat al die afsonderlike vereiste lêers soos teksture en meshes intrek om 'n zip-lêer vir jou te skep. Hierdie instelling in Firefox verhoed dat die dienswerker geskep word, wat beteken dat aflaaie nie werk nie.",
  "q11": "Kan ek my eie modelle/teksture/hdris oplaai?",
  "q11p1": "Kan wees!",
  "q11p2": "Ons probeer nie om die volgende BlendSwap of Turbosquid te wees nie, maar ons aanvaar geskenkte assets wat aan ons streng kwaliteitstandaarde voldoen.",
  "q11p3": "Vind hier uit hoe om jou bate in te dien",
  "q12": "Gebruik jy fotogrammetrie/fotoskandering?",
  "q12p1": "Absoluut, maar onthou dit is net een van die vele gereedskap wat beskikbaar is. Ons doel is om kwaliteit bates te skep, en ons sal die metodes gebruik wat ook al die beste vir elke geval is.",
  "q13": "Wat het van die geweermodelle geword?",
  "q13p1": "Toe ons 3D Model Haven in 2020 bekendgestel het, het ons 'n paar geweermodelle van verskeie skrywers opdrag gegee om daar te publiseer. Dit is nou verwyder, aangesien ons aanvaar dat hul skeppers hul werk gebaseer het op werklike geweerontwerpe, wat waarskynlik die intellektuele eiendom van die vervaardigers is.",
  "q13p2": "Dit is 'n grys area in die wet wat ons liewer wil vermy - die modelle self is CC0, maar die ontwerpe waarop hulle gebaseer is is waarskynlik nie - so dit is veiliger vir almal as ons hulle net van die webwerf verwyder.",
  "q13p3": "Ons beplan om hulle in die toekoms te vervang met modelle wat gebaseer is op oorspronklike fiktiewe ontwerpe.",
  "title": "Gereelde Vrae"
}

public/locales/af/faq.json (diff)
@@ -36,13 +36,13 @@
   "q10p3": "Hoekom gebeur dit? Wanneer jy 'n model/tekstuur op ons webwerf aflaai, skep jou blaaier 'n \"dienswerker\" wat al die afsonderlike vereiste lêers soos teksture en meshes intrek om 'n zip-lêer vir jou te skep. Hierdie instelling in Firefox verhoed dat die dienswerker geskep word, wat beteken dat aflaaie nie werk nie.",
   "q11": "Kan ek my eie modelle/teksture/hdris oplaai?",
   "q11p1": "Kan wees!",
-  "q11p2": "Ons probeer nie om die volgende BlendSwap of Turbosquid te wees nie, maar ons aanvaar geskenkte bates wat aan ons streng kwaliteitstandaarde voldoen.",
+  "q11p2": "Ons probeer nie om die volgende BlendSwap of Turbosquid te wees nie, maar ons aanvaar geskenkte assets wat aan ons streng kwaliteitstandaarde voldoen.",
   "q11p3": "Vind hier uit hoe om jou bate in te dien",
   "q12": "Gebruik jy fotogrammetrie/fotoskandering?",
   "q12p1": "Absoluut, maar onthou dit is net een van die vele gereedskap wat beskikbaar is. Ons doel is om kwaliteit bates te skep, en ons sal die metodes gebruik wat ook al die beste vir elke geval is.",
   "q13": "Wat het van die geweermodelle geword?",
   "q13p1": "Toe ons 3D Model Haven in 2020 bekendgestel het, het ons 'n paar geweermodelle van verskeie skrywers opdrag gegee om daar te publiseer. Dit is nou verwyder, aangesien ons aanvaar dat hul skeppers hul werk gebaseer het op werklike geweerontwerpe, wat waarskynlik die intellektuele eiendom van die vervaardigers is.",
-  "q13p2": "Dit is 'n wettige grys area wat ons liewer wil vermy - die modelle self is CC0, maar die ontwerpe waarop hulle gebaseer kan wees is waarskynlik nie - so dit is veiliger vir almal as ons hulle net van die webwerf verwyder.",
+  "q13p2": "Dit is 'n grys area in die wet wat ons liewer wil vermy - die modelle self is CC0, maar die ontwerpe waarop hulle gebaseer is is waarskynlik nie - so dit is veiliger vir almal as ons hulle net van die webwerf verwyder.",
   "q13p3": "Ons beplan om hulle in die toekoms te vervang met modelle wat gebaseer is op oorspronklike fiktiewe ontwerpe.",
   "title": "Gereelde Vrae"
 }
