public/locales/af/home.json (before)
{
  "s1p1": "Nie net gratis nie, maar <lnk>CC0</lnk>, wat beteken dat jy dit vir absoluut enige doel <strong>sonder beperkings</strong> kan gebruik.",
  "s1p2": "Geen betaalmure of aanmelding nodig nie, laai eenvoudig af wat jy wil hê en gebruik dit dadelik sonder kommer.",
  "s1t": "100% gratis",
  "s2p1": "\"Gratis\" en \"kwaliteit\" hoef nie altyd mekaar uit te sluit nie.",
  "s2p2": "Ons wil nie die web met meer gemors besoedel nie, daarom fokus ons daarop om die beste <strong>bates te skep wat jy werklik kan gebruik</strong>.",
  "s2p3": "Ons doelwit is om inhoud te skep wat nie net aan vandag se standaarde sal voldoen nie, maar hoër toekomstige standaarde, en die potensiaal van toekomstige hardeware ook.",
  "s2t": "Hoë Kwaliteit",
  "s3b1": "Word 'n Beskermheer",
  "s3p1": "As 'n 3D-kunstenaar weet jy self hoeveel werk dit is om goeie bates te skep, veral wanneer ander mense dit vir 'n verskeidenheid projekte sal moet gebruik.",
  "s3p2": "Die rekenaars en kameratoerusting wat nodig is om inhoud van hoë gehalte te produseer, is duur, en so is die webinfrastruktuur wat nodig is om hierdie platform aan die gang te hou.",
  "s3p3": "Dit is waar jy inkom.",
  "s3p4": "Met jou ondersteuning kan ons nie net Poly Haven aan die gang hou nie, maar <strong>ons kan dit verbeter</strong>.",
  "s3t": "Ondersteun deur jou",
  "s4": "Nuutste Beskermhere:",
  "s4p2": "Top beskermhere:",
  "s5b1": "Blaai deur alle bates",
  "s5b2": "Blaai deur HDRI's",
  "s5b3": "Blaai deur teksture",
  "s5b4": "Blaai deur modelle",
  "s6p1": "Poly Haven is 'n klein maatskappy wat in Suid-Afrika gebaseer is en met kunstenaars regoor die wêreld werk.",
  "s6p2": "Ons doelwit is om 'n voortdurend groeiende gemeenskapsbefondsde hulpbron van oop inhoud te skep, vir volledige vryheid en bruikbaarheid deur professionele persone en stokperdjies.",
  "s6p3": "Voorheen het ons <c1>HDRI Haven</c1> ,<c2>Texture Haven</c2> en< c3>3D Model Haven</c3> as afsonderlike onafhanklike projekte gehardloop, maar het uiteindelik besluit dat ons die gemeenskap beter kan dien deur kragte saam te snoer en 'n enkele nuwe platform te skep: <c4>Poly Haven</c4>.",
  "s6p4": "As jy hou van wat ons doen en hierdie webwerf lewendig wil hou, oorweeg dit <lnk>om ons op Patreon te ondersteun</lnk>.",
  "s6t": "Oor ons",
  "s7": "Gemeenskap lewer:",
  "s7b": "Meer",
  "s8p1": "Poly Haven is <strong>jou</strong> gemeenskapsprojek.",
  "s8p2": "Alles wat ons doen, doen ons met jou hulp, vir die groter 3D-gemeenskap.",
  "s8t": "Sluit aan by die gemeenskap",
  "types-hdri": "16k+ resolusie, en altyd ontknip vir een-klik realistiese beligting.",
  "types-hdri-b": "Blaai deur HDRI's",
  "types-mod": "Hiperwerklike 3D-modelle, vir visuele effekte en volgende generasie videospeletjies.",
  "types-mod-b": "Blaai deur modelle",
  "types-tex": "Fotoskandeerde naatlose PBR-materiaal, ten minste 8k resolusie.",
  "types-tex-b": "Blaai deur teksture"
}

public/locales/af/home.json (after)
{
  "s1p1": "Nie net gratis nie, maar <lnk>CC0</lnk>, wat beteken dat jy dit vir absoluut enige doel <strong>sonder beperkings</strong> kan gebruik.",
  "s1p2": "Geen betaalmure of aanmelding nodig nie, laai eenvoudig af wat jy wil hê en gebruik dit dadelik sonder kommer.",
  "s1t": "100% gratis",
  "s2p1": "\"Gratis\" en \"kwaliteit\" hoef nie altyd mekaar uit te sluit nie.",
  "s2p2": "Ons wil nie die web met meer gemors besoedel nie, daarom fokus ons daarop om die beste <strong>bates te skep wat jy werklik kan gebruik</strong>.",
  "s2p3": "Ons doelwit is om inhoud te skep wat nie net aan vandag se standaarde sal voldoen nie, maar hoër toekomstige standaarde, en die potensiaal van toekomstige hardeware ook.",
  "s2t": "Hoë Kwaliteit",
  "s3b1": "Word 'n Beskermheer",
  "s3p1": "As 'n 3D-kunstenaar weet jy self hoeveel werk dit is om goeie bates te skep, veral wanneer ander mense dit vir 'n verskeidenheid projekte sal moet gebruik.",
  "s3p2": "Die rekenaars en kameratoerusting wat nodig is om inhoud van hoë gehalte te produseer, is duur, en so is die webinfrastruktuur wat nodig is om hierdie platform aan die gang te hou.",
  "s3p3": "Dit is waar jy inkom.",
  "s3p4": "Met jou ondersteuning kan ons nie net Poly Haven aan die gang hou nie, maar <strong>ons kan dit verbeter</strong>.",
  "s3t": "Ondersteun deur jou",
  "s4": "Nuutste Beskermhere:",
  "s4p2": "Top beskermhere:",
  "s5b1": "Blaai deur alle bates",
  "s5b2": "Blaai deur HDRI's",
  "s5b3": "Blaai deur teksture",
  "s5b4": "Blaai deur modelle",
  "s6p1": "Poly Haven is 'n klein maatskappy wat in Suid-Afrika gebaseer is en met kunstenaars regoor die wêreld werk.",
  "s6p2": "Ons doelwit is om 'n voortdurend groeiende gemeenskapsbefondsde hulpbron van oop inhoud te skep, vir volledige vryheid en bruikbaarheid deur professionele persone en entoesiaste. ",
  "s6p3": "Voorheen het ons <c1>HDRI Haven</c1> ,<c2>Texture Haven</c2> en< c3>3D Model Haven</c3> as afsonderlike onafhanklike projekte gehardloop, maar het uiteindelik besluit dat ons die gemeenskap beter kan dien deur kragte saam te snoer en 'n enkele nuwe platform te skep: <c4>Poly Haven</c4>.",
  "s6p4": "As jy hou van wat ons doen en hierdie webwerf lewendig wil hou, oorweeg dit <lnk>om ons op Patreon te ondersteun</lnk>.",
  "s6t": "Oor ons",
  "s7": "Gemeenskap Vertoonings:",
  "s7b": "Meer",
  "s8p1": "Poly Haven is <strong>jou</strong> gemeenskapsprojek.",
  "s8p2": "Alles wat ons doen, doen ons met jou hulp, vir die groter 3D-gemeenskap.",
  "s8t": "Sluit aan by die gemeenskap",
  "types-hdri": "16k+ resolusie, en altyd ontknip vir een-klik realistiese beligting.",
  "types-hdri-b": "Blaai deur HDRI's",
  "types-mod": "Hiperwerklike 3D-modelle, vir visuele effekte en volgende generasie videospeletjies.",
  "types-mod-b": "Blaai deur modelle",
  "types-tex": "Fotoskandeerde naatlose PBR-materiaal, ten minste 8k resolusie.",
  "types-tex-b": "Blaai deur teksture"
}

public/locales/af/home.json (diff)
@@ -19,11 +19,11 @@
   "s5b3": "Blaai deur teksture",
   "s5b4": "Blaai deur modelle",
   "s6p1": "Poly Haven is 'n klein maatskappy wat in Suid-Afrika gebaseer is en met kunstenaars regoor die wêreld werk.",
-  "s6p2": "Ons doelwit is om 'n voortdurend groeiende gemeenskapsbefondsde hulpbron van oop inhoud te skep, vir volledige vryheid en bruikbaarheid deur professionele persone en stokperdjies.",
+  "s6p2": "Ons doelwit is om 'n voortdurend groeiende gemeenskapsbefondsde hulpbron van oop inhoud te skep, vir volledige vryheid en bruikbaarheid deur professionele persone en entoesiaste. ",
   "s6p3": "Voorheen het ons <c1>HDRI Haven</c1> ,<c2>Texture Haven</c2> en< c3>3D Model Haven</c3> as afsonderlike onafhanklike projekte gehardloop, maar het uiteindelik besluit dat ons die gemeenskap beter kan dien deur kragte saam te snoer en 'n enkele nuwe platform te skep: <c4>Poly Haven</c4>.",
   "s6p4": "As jy hou van wat ons doen en hierdie webwerf lewendig wil hou, oorweeg dit <lnk>om ons op Patreon te ondersteun</lnk>.",
   "s6t": "Oor ons",
-  "s7": "Gemeenskap lewer:",
+  "s7": "Gemeenskap Vertoonings:",
   "s7b": "Meer",
   "s8p1": "Poly Haven is <strong>jou</strong> gemeenskapsprojek.",
   "s8p2": "Alles wat ons doen, doen ons met jou hulp, vir die groter 3D-gemeenskap.",
