public/locales/hi/about.json (before)
{
  "contact": {
    "h1": "संपर्क",
    "p1": "कोई प्रश्न है? कृपया पढ़ें<lnk> अक्सर पूछे जाने वाले प्रश्न</lnk> पहला :)",
    "p2": "हमसे संपर्क करने का सबसे आसान तरीका ईमेल के माध्यम से है (<lnk1> info@polyhaven.com</lnk1> ) या पर<lnk2> कलह</lnk2> ."
  },
  "description": "पॉली हेवन क्या है, हम क्या करते हैं, और हम ऐसा क्यों कर रहे हैं।",
  "greeting": {
    "h1": "नमस्ते!",
    "p1": "पॉली हेवन दृश्य प्रभाव कलाकारों और गेम डिजाइनरों के लिए एक क्यूरेटेड सार्वजनिक संपत्ति लाइब्रेरी है, जो आसानी से प्राप्त करने योग्य तरीके से उपयोगी उच्च गुणवत्ता वाली 3D संपत्तियां प्रदान करती है।",
    "p2": "इसमें किसी पेवॉल, खाते या ईमेल फॉर्म की आवश्यकता नहीं है, बस एक परिसंपत्ति डाउनलोड करें और बिना किसी चिंता के इसका उपयोग करें।",
    "p3": "यहां सभी परिसंपत्तियां हैं<lnk> सीसी0</lnk> , जिसका अर्थ है कि वे व्यावहारिक रूप से कॉपीराइट से मुक्त हैं और आप उन्हें किसी भी उद्देश्य के लिए उपयोग कर सकते हैं।"
  },
  "help": {
    "h1": "तुम कैसे मदद कर सकते हो",
    "s1": "पैट्रियन पर हमारा समर्थन करें",
    "s1p1": "यदि आपके पास कुछ खर्च करने योग्य आय है और आप हमें अधिक निःशुल्क HDRI, बनावट और 3D मॉडल प्रकाशित करने में मदद करना चाहते हैं, तो आप हमें एक छोटे से मासिक दान के साथ समर्थन कर सकते हैं<lnk> पैट्रियन</lnk> :)",
    "s1p2": "बदले में, हम आपको धन्यवाद स्वरूप कुछ छोटा सा उपहार दे सकते हैं, जैसे क्लाउड फ़ोल्डर तक पहुंच, जिसे आप अपनी हार्ड ड्राइव से सिंक कर सकते हैं, ताकि हमारी नवीनतम संपत्तियां हमेशा आपकी उंगलियों पर रहें, या हमारी साइट पर आपका नाम अमर हो जाए।",
    "s1p3": "हम आपके दान का उपयोग सीधे अपने खर्चों को पूरा करने और नई परिसंपत्तियों को निधि देने के लिए करते हैं, जैसा कि हमारे द्वारा सत्यापित किया गया है<lnk> वित्त रिपोर्ट</lnk> .",
    "s2": "अपनी संपत्ति दान करें",
    "s2p1": "क्या आपके पास कोई बेहतरीन 3D मॉडल, टेक्सचर या HDRI है जिसे आप समुदाय के साथ साझा करना चाहेंगे? हमें उसे आपके लिए प्रकाशित करने में खुशी होगी :)",
    "s2p2": "हमें गुणवत्ता का एक सख्त मानक बनाए रखना होता है, और हम जो कुछ भी प्रकाशित करते हैं, वह<lnk1> सीसी0</lnk1> , लेकिन यदि आपकी परिसंपत्ति स्वीकार कर ली जाती है तो संपूर्ण 3D समुदाय को इससे लाभ होगा।<lnk2> अधिक पढ़ें और अपनी संपत्ति यहां सबमिट करें</lnk2> .",
    "s3": "प्रचार कीजिये",
    "s3p1": "यदि आप ऐसा नहीं कर सकते, या हमें दान नहीं देना चाहते, तो कोई बात नहीं :) आप यह सुनिश्चित करके कि आपके मित्र और सहकर्मी हमारे बारे में जानते हैं, हमें आगे बढ़ने में मदद कर सकते हैं, हम जितने अधिक लोगों की मदद कर सकते हैं, उतना ही बेहतर होगा!",
    "s3p2": "यह बिल्कुल भी आवश्यक नहीं है, लेकिन यदि आप अपने काम में हमारी संपत्तियों का उपयोग करते हैं तो आप उल्लेख कर सकते हैं कि आपने उन्हें कहां से प्राप्त किया और इससे अधिक लोगों को यह दिखाने में मदद मिलेगी कि हम मौजूद हैं"
  },
  "how": {
    "h1": "हम यह कैसे कर रहे हैं?",
    "li1": "पॉली हेवेन द्वारा नियोजित कलाकार, बड़े चित्र पर ध्यान केंद्रित करते हैं।",
    "li2": "हम स्वतंत्र ठेकेदारों को नियुक्त करते हैं, जिन्हें विशिष्ट परियोजनाओं का कार्य सौंपा जाता है।",
    "li3": "वे उपयोगकर्ता जो अपना कार्य मंच पर स्वतंत्र रूप से दान करते हैं।",
    "p1": "हम दक्षिण अफ्रीका में स्थित एक छोटा सा दूरस्थ स्टूडियो हैं, जो दुनिया भर के उन रचनाकारों के साथ काम कर रहे हैं जो हमारे दृष्टिकोण को साझा करते हैं।",
    "p2": "फंडिंग की दृष्टि से, हमें मुख्य रूप से आप जैसे लोगों के दान से समर्थन मिलता है<lnk> पैट्रियन</lnk> और कॉर्पोरेट प्रायोजक जो मानते हैं कि वे दीर्घावधि में हमारे काम का समर्थन करके लाभ उठा सकते हैं।",
    "p3": "परिसंपत्तियों के सृजन के लिए तीन स्रोत हैं:"
  },
  "title": "के बारे में / संपर्क",
  "transparency": {
    "h1": "पारदर्शिता",
    "li1": "हम नियमित रूप से डेव लॉग लिखते हैं<lnk> हमारा ब्लॉग</lnk> हम हाल ही में क्या काम कर रहे हैं, यह साझा करने के लिए।",
    "li2": "हमारा<lnk> Patreon पर पोस्ट</lnk> जब हमें निर्णय लेने में सहायता की आवश्यकता होती है, तो छोटे अपडेट और सर्वेक्षण खोजने के लिए भी यह एक अच्छी जगह है।",
    "li3": "<lnk>कलह</lnk> यह वह जगह है जहाँ हम हर दिन समय बिताते हैं, बेझिझक नमस्ते कहें!",
    "li4": "हमारा सोशल मीडिया मुख्य रूप से हमारी नवीनतम संपत्तियों को पोस्ट करने के लिए स्वचालित है, लेकिन हम कभी-कभी वहां भी सक्रिय होते हैं (लिंक नीचे दिए गए हैं)<lnk> FOOTER</lnk> ).",
    "li5": "हमारा<lnk> वित्त रिपोर्ट</lnk> हम अपने धन को किस प्रकार खर्च करते हैं या बचाते हैं, इसका विस्तृत विवरण दें।",
    "p1": "चूंकि हमारी अधिकांश धनराशि दान से आती है, इसलिए हमारे लिए यह महत्वपूर्ण है कि कोई भी यह देख सके कि हम क्या कर रहे हैं, हम क्या योजना बना रहे हैं, तथा हमारे सभी निर्णयों के पीछे क्या तर्क है।",
    "p2": "अपनी परिसंपत्तियों को साझा करना हमारी प्राथमिकता है, लेकिन हम अपना ज्ञान भी साझा करना चाहते हैं, ताकि अन्य लोग भी सीख सकें कि हमारी तरह परिसंपत्तियों का निर्माण कैसे किया जाए और शायद उन्हें साझा भी किया जाए।"
  },
  "why": {
    "h1": "हम यह क्यों कर रहे हैं?",
    "p1": "क्योंकि हम कर सकते हैं!",
    "p2": "और क्योंकि हमारा मानना है कि हम अपनी संपत्तियों को बेचने के बजाय उन्हें मुफ्त में उपलब्ध कराकर 3D समुदाय के विकास में मदद कर सकते हैं।",
    "p3": "हम नए कलाकारों के लिए प्रवेश की बाधाओं को कम करना चाहते हैं, वित्तीय बाधाओं को दूर करना चाहते हैं, तथा अनुभवी कलाकारों के लिए अपनी हर जरूरत के लिए नए सिरे से उपकरण बनाने के बजाय रचनात्मकता पर ध्यान केंद्रित करना आसान बनाना चाहते हैं।"
  }
}

public/locales/hi/about.json (after)
{
  "contact": {
    "h1": "संपर्क",
    "p1": "कोई प्रश्न है? कृपया पढ़ें<lnk> अक्सर पूछे जाने वाले प्रश्न</lnk> पहला :)",
    "p2": "हमसे संपर्क करने का सबसे आसान तरीका ईमेल के माध्यम से है (<lnk1> info@polyhaven.com</lnk1> ) या पर<lnk2> कलह</lnk2> ."
  },
  "description": "पॉली हेवन क्या है, हम क्या करते हैं, और हम ऐसा क्यों कर रहे हैं।",
  "greeting": {
    "h1": "नमस्ते!",
    "p1": "पॉली हेवन दृश्य प्रभाव कलाकारों और गेम डिजाइनरों के लिए एक क्यूरेटेड सार्वजनिक संपत्ति लाइब्रेरी है, जो आसानी से प्राप्त करने योग्य तरीके से उपयोगी उच्च गुणवत्ता वाली 3D संपत्तियां प्रदान करती है।",
    "p2": "इसमें किसी पेवॉल, खाते या ईमेल फॉर्म की आवश्यकता नहीं है, बस एक परिसंपत्ति डाउनलोड करें और बिना किसी चिंता के इसका उपयोग करें।",
    "p3": "यहां सभी परिसंपत्तियां हैं<lnk> सीसी0</lnk> , जिसका अर्थ है कि वे व्यावहारिक रूप से कॉपीराइट से मुक्त हैं और आप उन्हें किसी भी उद्देश्य के लिए उपयोग कर सकते हैं।"
  },
  "help": {
    "h1": "तुम कैसे मदद कर सकते हो",
    "s1": "पैट्रियन पर हमारा समर्थन करें",
    "s1p1": "यदि आपके पास कुछ खर्च करने योग्य आय है और आप हमें अधिक निःशुल्क HDRI, बनावट और 3D मॉडल प्रकाशित करने में मदद करना चाहते हैं, तो आप हमें एक छोटे से मासिक दान के साथ समर्थन कर सकते हैं<lnk> पैट्रियन</lnk> :)",
    "s1p2": "बदले में, हम आपको धन्यवाद स्वरूप कुछ छोटा सा उपहार दे सकते हैं, जैसे क्लाउड फ़ोल्डर तक पहुंच, जिसे आप अपनी हार्ड ड्राइव से सिंक कर सकते हैं, ताकि हमारी नवीनतम संपत्तियां हमेशा आपकी उंगलियों पर रहें, या हमारी साइट पर आपका नाम अमर हो जाए।",
    "s1p3": "हम आपके दान का उपयोग सीधे अपने खर्चों को पूरा करने और नई परिसंपत्तियों को निधि देने के लिए करते हैं, जैसा कि हमारे द्वारा सत्यापित किया गया है<lnk> वित्त रिपोर्ट</lnk> .",
    "s2": "अपनी संपत्ति दान करें",
    "s2p1": "क्या आपके पास कोई बेहतरीन 3D मॉडल, टेक्सचर या HDRI है जिसे आप समुदाय के साथ साझा करना चाहेंगे? हमें उसे आपके लिए प्रकाशित करने में खुशी होगी :)",
    "s2p2": "हमें गुणवत्ता का एक सख्त मानक बनाए रखना होता है, और हम जो कुछ भी प्रकाशित करते हैं, वह<lnk1> सीसी0</lnk1> , लेकिन यदि आपकी परिसंपत्ति स्वीकार कर ली जाती है तो संपूर्ण 3D समुदाय को इससे लाभ होगा।<lnk2> अधिक पढ़ें और अपनी संपत्ति यहां सबमिट करें</lnk2> .",
    "s3": "प्रचार कीजिये",
    "s3p1": "यदि आप ख़र्च कर ना सक्ते , या हमें दान नहीं देना चाहते, तो कोई बात नहीं :)  आप यह सुनिश्चित करके कि आपके मित्र और सहकर्मी हमारे बारे में जानते हैं, हमें आगे बढ़ने में मदद कर सकते हैं, हम जितने अधिक लोगों की मदद कर सकते हैं, उतना ही बेहतर होगा!",
    "s3p2": "यह बिल्कुल भी आवश्यक नहीं है, लेकिन यदि आप अपने काम में हमारी संपत्तियों का उपयोग करते हैं तो आप उल्लेख कर सकते हैं कि आपने उन्हें कहां से प्राप्त किया और इससे अधिक लोगों को यह दिखाने में मदद मिलेगी कि हम मौजूद हैं"
  },
  "how": {
    "h1": "हम यह कैसे कर रहे हैं?",
    "li1": "पॉली हेवेन द्वारा नियोजित कलाकार, बड़े चित्र पर ध्यान केंद्रित करते हैं।",
    "li2": "हम स्वतंत्र ठेकेदारों को नियुक्त करते हैं, जिन्हें विशिष्ट परियोजनाओं का कार्य सौंपा जाता है।",
    "li3": "वे उपयोगकर्ता जो अपना कार्य मंच पर स्वतंत्र रूप से दान करते हैं।",
    "p1": "हम दक्षिण अफ्रीका में स्थित एक छोटा सा दूरस्थ स्टूडियो हैं, जो दुनिया भर के उन रचनाकारों के साथ काम कर रहे हैं जो हमारे दृष्टिकोण को साझा करते हैं।",
    "p2": "फंडिंग की दृष्टि से, हमें मुख्य रूप से आप जैसे लोगों के दान से समर्थन मिलता है<lnk> पैट्रियन</lnk> और कॉर्पोरेट प्रायोजक जो मानते हैं कि वे दीर्घावधि में हमारे काम का समर्थन करके लाभ उठा सकते हैं।",
    "p3": "परिसंपत्तियों के सृजन के लिए तीन स्रोत हैं:"
  },
  "title": "के बारे में / संपर्क मार्ग",
  "transparency": {
    "h1": "पारदर्शिता",
    "li1": "हम नियमित रूप से डेव लॉग लिखते हैं<lnk> हमारा ब्लॉग</lnk> हम हाल ही में क्या काम कर रहे हैं, यह साझा करने के लिए।",
    "li2": "हमारा<lnk> Patreon पर पोस्ट</lnk> जब हमें निर्णय लेने में सहायता की आवश्यकता होती है, तो छोटे अपडेट और सर्वेक्षण खोजने के लिए भी यह एक अच्छी जगह है।",
    "li3": "<lnk>डिसकोरड</lnk> यह वह जगह है जहाँ हम हर दिन समय बिताते हैं, बेझिझक नमस्ते कहें!",
    "li4": "हमारा सोशल मीडिया मुख्य रूप से हमारी नवीनतम संपत्तियों को पोस्ट करने के लिए स्वचालित है, लेकिन हम कभी-कभी वहां भी सक्रिय होते हैं (लिंक <lnk> नीचे </lnk> दिए गए हैं   ).",
    "li5": "हमारा<lnk> वित्त रिपोर्ट</lnk> हम अपने धन को किस प्रकार खर्च करते हैं या बचाते हैं, इसका विस्तृत विवरण दें।",
    "p1": "चूंकि हमारी अधिकांश धनराशि दान से आती है, इसलिए हमारे लिए यह महत्वपूर्ण है कि कोई भी यह देख सके कि हम क्या कर रहे हैं, हम क्या योजना बना रहे हैं, तथा हमारे सभी निर्णयों के पीछे क्या तर्क है।",
    "p2": "अपनी परिसंपत्तियों को साझा करना हमारी प्राथमिकता है, लेकिन हम अपना ज्ञान भी साझा करना चाहते हैं, ताकि अन्य लोग भी सीख सकें कि हमारी तरह परिसंपत्तियों का निर्माण कैसे किया जाए और शायद उन्हें साझा भी किया जाए।"
  },
  "why": {
    "h1": "हम यह क्यों कर रहे हैं?",
    "p1": "क्योंकि हम कर सकते हैं!",
    "p2": "और क्योंकि हमारा मानना है कि हम अपनी संपत्तियों को बेचने के बजाय उन्हें मुफ्त में उपलब्ध कराकर 3D समुदाय के विकास में मदद कर सकते हैं।",
    "p3": "हम नए कलाकारों के लिए प्रवेश की बाधाओं को कम करना चाहते हैं, वित्तीय बाधाओं को दूर करना चाहते हैं, तथा अनुभवी कलाकारों के लिए अपनी हर जरूरत के लिए नए सिरे से उपकरण बनाने के बजाय रचनात्मकता पर ध्यान केंद्रित करना आसान बनाना चाहते हैं।"
  }
}

public/locales/hi/about.json (diff)
@@ -21,7 +21,7 @@
     "s2p1": "क्या आपके पास कोई बेहतरीन 3D मॉडल, टेक्सचर या HDRI है जिसे आप समुदाय के साथ साझा करना चाहेंगे? हमें उसे आपके लिए प्रकाशित करने में खुशी होगी :)",
     "s2p2": "हमें गुणवत्ता का एक सख्त मानक बनाए रखना होता है, और हम जो कुछ भी प्रकाशित करते हैं, वह<lnk1> सीसी0</lnk1> , लेकिन यदि आपकी परिसंपत्ति स्वीकार कर ली जाती है तो संपूर्ण 3D समुदाय को इससे लाभ होगा।<lnk2> अधिक पढ़ें और अपनी संपत्ति यहां सबमिट करें</lnk2> .",
     "s3": "प्रचार कीजिये",
-    "s3p1": "यदि आप ऐसा नहीं कर सकते, या हमें दान नहीं देना चाहते, तो कोई बात नहीं :) आप यह सुनिश्चित करके कि आपके मित्र और सहकर्मी हमारे बारे में जानते हैं, हमें आगे बढ़ने में मदद कर सकते हैं, हम जितने अधिक लोगों की मदद कर सकते हैं, उतना ही बेहतर होगा!",
+    "s3p1": "यदि आप ख़र्च कर ना सक्ते , या हमें दान नहीं देना चाहते, तो कोई बात नहीं :)  आप यह सुनिश्चित करके कि आपके मित्र और सहकर्मी हमारे बारे में जानते हैं, हमें आगे बढ़ने में मदद कर सकते हैं, हम जितने अधिक लोगों की मदद कर सकते हैं, उतना ही बेहतर होगा!",
     "s3p2": "यह बिल्कुल भी आवश्यक नहीं है, लेकिन यदि आप अपने काम में हमारी संपत्तियों का उपयोग करते हैं तो आप उल्लेख कर सकते हैं कि आपने उन्हें कहां से प्राप्त किया और इससे अधिक लोगों को यह दिखाने में मदद मिलेगी कि हम मौजूद हैं"
   },
   "how": {
@@ -33,13 +33,13 @@
     "p2": "फंडिंग की दृष्टि से, हमें मुख्य रूप से आप जैसे लोगों के दान से समर्थन मिलता है<lnk> पैट्रियन</lnk> और कॉर्पोरेट प्रायोजक जो मानते हैं कि वे दीर्घावधि में हमारे काम का समर्थन करके लाभ उठा सकते हैं।",
     "p3": "परिसंपत्तियों के सृजन के लिए तीन स्रोत हैं:"
   },
-  "title": "के बारे में / संपर्क",
+  "title": "के बारे में / संपर्क मार्ग",
   "transparency": {
     "h1": "पारदर्शिता",
     "li1": "हम नियमित रूप से डेव लॉग लिखते हैं<lnk> हमारा ब्लॉग</lnk> हम हाल ही में क्या काम कर रहे हैं, यह साझा करने के लिए।",
     "li2": "हमारा<lnk> Patreon पर पोस्ट</lnk> जब हमें निर्णय लेने में सहायता की आवश्यकता होती है, तो छोटे अपडेट और सर्वेक्षण खोजने के लिए भी यह एक अच्छी जगह है।",
-    "li3": "<lnk>कलह</lnk> यह वह जगह है जहाँ हम हर दिन समय बिताते हैं, बेझिझक नमस्ते कहें!",
-    "li4": "हमारा सोशल मीडिया मुख्य रूप से हमारी नवीनतम संपत्तियों को पोस्ट करने के लिए स्वचालित है, लेकिन हम कभी-कभी वहां भी सक्रिय होते हैं (लिंक नीचे दिए गए हैं)<lnk> FOOTER</lnk> ).",
+    "li3": "<lnk>डिसकोरड</lnk> यह वह जगह है जहाँ हम हर दिन समय बिताते हैं, बेझिझक नमस्ते कहें!",
+    "li4": "हमारा सोशल मीडिया मुख्य रूप से हमारी नवीनतम संपत्तियों को पोस्ट करने के लिए स्वचालित है, लेकिन हम कभी-कभी वहां भी सक्रिय होते हैं (लिंक <lnk> नीचे </lnk> दिए गए हैं   ).",
     "li5": "हमारा<lnk> वित्त रिपोर्ट</lnk> हम अपने धन को किस प्रकार खर्च करते हैं या बचाते हैं, इसका विस्तृत विवरण दें।",
     "p1": "चूंकि हमारी अधिकांश धनराशि दान से आती है, इसलिए हमारे लिए यह महत्वपूर्ण है कि कोई भी यह देख सके कि हम क्या कर रहे हैं, हम क्या योजना बना रहे हैं, तथा हमारे सभी निर्णयों के पीछे क्या तर्क है।",
     "p2": "अपनी परिसंपत्तियों को साझा करना हमारी प्राथमिकता है, लेकिन हम अपना ज्ञान भी साझा करना चाहते हैं, ताकि अन्य लोग भी सीख सकें कि हमारी तरह परिसंपत्तियों का निर्माण कैसे किया जाए और शायद उन्हें साझा भी किया जाए।"
