public/locales/nl/asset.json (before)
{
  "add-yours": "Voeg de jouwe toe",
  "author-donated": "Deze asset is door de auteur gratis aan Poly Haven geschonken :)",
  "author_one": "Auteur",
  "author_other": "Auteurs",
  "backplates": "Achterplaten",
  "backplates-description": "De afbeeldingen hieronder zijn losse foto's die je kunt gebruiken als achtergrondafbeeldingen met een hoge resolutie in je render.<br />Afhankelijk van je renderresolutie en camera-instellingen heeft een HDRI (zelfs een hele grote) soms niet genoeg pixels om nog scherp te lijken in de achtergrond van je render. In deze gevallen kun je in plaats daarvan een van deze backplates op de achtergrond gebruiken en een HDRI met een lagere resolutie alleen voor belichting en reflecties.",
  "categories": "Categorieën",
  "cloud-sync": "Offline toegang",
  "cloud-sync-d": "Steun ons met $5 per maand en krijg toegang tot ons cloudsysteem, zodat u onze hele bibliotheek kunt synchroniseren met uw harde schijf.",
  "coming-soon": "Binnenkort beschikbaar!",
  "coming-soon-d": "{{tier}} Patrons loggen in om vroeg te downloaden",
  "credits": {
    "graphic design": "grafisch ontwerp",
    "modeling": "Modeling",
    "photography": "fotografie",
    "processing": "verwerken",
    "scanning": "scannen"
  },
  "download": "Downloaden",
  "downloads": "Downloads",
  "downloads-pd": "per dag",
  "formats": {
    "exr": "Echte 32-bits per kanaal, verliesloos gecomprimeerd.",
    "hdr": "Gewoonlijk kleiner en breder ondersteund dan EXR, maar kan zeer zelden minder nauwkeurige kleuren hebben.",
    "incl-tex": "Bevat alle vereiste textuurkaarten.",
    "most-software": "tot op zekere hoogte ondersteund door de meeste 3D-software, maar materialen moeten mogelijk handmatig worden ingesteld.",
    "some-software": "ondersteund door sommige 3D-software.",
    "thumb": "Voorvertoning/ Voorbeeld",
    "thumb-d": "Miniatuurafbeelding handig voor gebruik in jou asset beheerder.",
    "tm": "Een voorbeeld van een laag dynamisch bereik van de HDRI. Soms handig als voorbeeld of voor niet-CG-gerelateerd gebruik, maar niet voor verlichting.",
    "zip": "Kies precies welke bestanden u wilt downloaden."
  },
  "no-files": "Geen bestanden",
  "no-files-d": "Probeer verversen, anders meldt dit aan ons.",
  "no-renders": "Nog geen, <lnk>voeg de jouwe toe</lnk>.",
  "nor-standard": "Normale Kaart Standaard:",
  "released": "Vrijgegeven",
  "similar-assets": "Vergelijkbare Assets",
  "sponsored-by": "Gesponsord door:",
  "sponsored-by-d": "Steun Poly Haven op Patreon om je naam hier toe te voegen.",
  "sponsored-by-none": "Nog niemand :(",
  "tags": "Tags",
  "tall": "hoog",
  "user-renders": "Gebruiker renders:",
  "wide": "breed",
  "zip-choose": "Kies ZIP-inhoud:"
}

public/locales/nl/asset.json (after)
{
  "add-yours": "Voeg de jouwe toe",
  "author-donated": "Deze asset is door de auteur gratis aan Poly Haven geschonken :)",
  "author_one": "Auteur",
  "author_other": "Auteurs",
  "backplates": "Achterplaten",
  "backplates-description": "De afbeeldingen hieronder zijn losse foto's die je kunt gebruiken als achtergrondafbeeldingen met een hoge resolutie in je render.<br />Afhankelijk van je renderresolutie en camera-instellingen heeft een HDRI (zelfs een hele grote) soms niet genoeg pixels om nog scherp te lijken in de achtergrond van je render. In deze gevallen kun je in plaats daarvan een van deze backplates op de achtergrond gebruiken en een HDRI met een lagere resolutie alleen voor belichting en reflecties gebruiken.",
  "categories": "Categorieën",
  "cloud-sync": "Offline toegang",
  "cloud-sync-d": "Steun ons met $5 per maand en krijg toegang tot ons cloudsysteem, zodat u onze hele bibliotheek kunt synchroniseren met uw harde schijf.",
  "coming-soon": "Binnenkort beschikbaar!",
  "coming-soon-d": "{{tier}} Patrons loggen in om vroeg te downloaden",
  "credits": {
    "graphic design": "grafisch ontwerp",
    "modeling": "Modeling",
    "photography": "fotografie",
    "processing": "verwerken",
    "scanning": "scannen"
  },
  "download": "Downloaden",
  "downloads": "Downloads",
  "downloads-pd": "per dag",
  "formats": {
    "exr": "Echte 32-bits per kanaal, verliesloos gecomprimeerd.",
    "hdr": "Gewoonlijk kleiner en breder ondersteund dan EXR, maar kan zeer zelden minder nauwkeurige kleuren hebben.",
    "incl-tex": "Bevat alle vereiste textuurkaarten.",
    "most-software": "tot op zekere hoogte ondersteund door de meeste 3D-software, maar materialen moeten mogelijk handmatig worden ingesteld.",
    "some-software": "ondersteund door sommige 3D-software.",
    "thumb": "Voorvertoning/ Voorbeeld",
    "thumb-d": "Miniatuurafbeelding handig voor gebruik in jou asset beheerder.",
    "tm": "Een voorbeeld van een laag dynamisch bereik van de HDRI. Soms handig als voorbeeld of voor niet-CG-gerelateerd gebruik, maar niet voor verlichting.",
    "zip": "Kies precies welke bestanden u wilt downloaden."
  },
  "no-files": "Geen bestanden",
  "no-files-d": "Probeer verversen, anders meldt dit aan ons.",
  "no-renders": "Nog geen, <lnk>voeg de jouwe toe</lnk>.",
  "nor-standard": "Normale Kaart Standaard:",
  "released": "Gepubliceerd",
  "similar-assets": "Vergelijkbare Assets",
  "sponsored-by": "Gesponsord door:",
  "sponsored-by-d": "Steun Poly Haven op Patreon om je naam hier toe te voegen.",
  "sponsored-by-none": "Nog niemand :(",
  "tags": "Tags",
  "tall": "hoog",
  "user-renders": "Gebruiker renders:",
  "wide": "breed",
  "zip-choose": "Kies ZIP-inhoud:"
}

public/locales/nl/asset.json (diff)
@@ -4,7 +4,7 @@
   "author_one": "Auteur",
   "author_other": "Auteurs",
   "backplates": "Achterplaten",
-  "backplates-description": "De afbeeldingen hieronder zijn losse foto's die je kunt gebruiken als achtergrondafbeeldingen met een hoge resolutie in je render.<br />Afhankelijk van je renderresolutie en camera-instellingen heeft een HDRI (zelfs een hele grote) soms niet genoeg pixels om nog scherp te lijken in de achtergrond van je render. In deze gevallen kun je in plaats daarvan een van deze backplates op de achtergrond gebruiken en een HDRI met een lagere resolutie alleen voor belichting en reflecties.",
+  "backplates-description": "De afbeeldingen hieronder zijn losse foto's die je kunt gebruiken als achtergrondafbeeldingen met een hoge resolutie in je render.<br />Afhankelijk van je renderresolutie en camera-instellingen heeft een HDRI (zelfs een hele grote) soms niet genoeg pixels om nog scherp te lijken in de achtergrond van je render. In deze gevallen kun je in plaats daarvan een van deze backplates op de achtergrond gebruiken en een HDRI met een lagere resolutie alleen voor belichting en reflecties gebruiken.",
   "categories": "Categorieën",
   "cloud-sync": "Offline toegang",
   "cloud-sync-d": "Steun ons met $5 per maand en krijg toegang tot ons cloudsysteem, zodat u onze hele bibliotheek kunt synchroniseren met uw harde schijf.",
@@ -35,7 +35,7 @@
   "no-files-d": "Probeer verversen, anders meldt dit aan ons.",
   "no-renders": "Nog geen, <lnk>voeg de jouwe toe</lnk>.",
   "nor-standard": "Normale Kaart Standaard:",
-  "released": "Vrijgegeven",
+  "released": "Gepubliceerd",
   "similar-assets": "Vergelijkbare Assets",
   "sponsored-by": "Gesponsord door:",
   "sponsored-by-d": "Steun Poly Haven op Patreon om je naam hier toe te voegen.",
