public/locales/nl/categories.json (before)
{
  "aerial": "antenne",
  "all": "alles",
  "appliances": "huishoudelijke apparaten",
  "artificial light": "kunstlicht",
  "asphalt": "asfalt",
  "bark": "blaffen",
  "bed": "bed",
  "books": "boeken",
  "brick": "baksteen",
  "buildings": "gebouwen",
  "clean": "schoon",
  "clear": "Doorzichtig",
  "concrete": "concreet",
  "containers": "containers",
  "decorative": "decoratief",
  "dirty": "vies",
  "dishes": "borden",
  "electronics": "elektronica",
  "fabric": "stof",
  "floor": "vloer",
  "flowers": "bloemen",
  "food": "voedsel",
  "furniture": "meubilair",
  "grass": "gras",
  "ground cover": "bodembedekker",
  "high contrast": "hoog contrast",
  "indoor": "binnen",
  "industrial": "industrieel",
  "instrument": "instrument",
  "lighting": "verlichting",
  "low contrast": "laag contrast",
  "man made": "door de mens gemaakt",
  "medium contrast": "gemiddeld contrast",
  "metal": "metaal",
  "midday": "middag",
  "morning-afternoon": "ochtend/middag",
  "natural": "natuurlijk",
  "natural light": "natuurlijk licht",
  "nature": "natuur",
  "night": "nacht",
  "outdoor": "buitenshuis",
  "overcast": "bewolkt",
  "partly cloudy": "Half bewolkt",
  "plants": "planten",
  "plaster": "gips",
  "plaster-concrete": "gips/beton",
  "potted plants": "potplanten",
  "props": "rekwisieten",
  "raw wood": "ruw hout",
  "road": "weg",
  "rock": "steen",
  "rocks": "rotsen",
  "roofing": "dakbedekking",
  "sand": "zand",
  "sandstone": "zandsteen",
  "seating": "zitplaatsen",
  "shelves": "planken",
  "ships": "schepen",
  "skies": "luchten",
  "snow": "sneeuw",
  "structures": "structuren",
  "studio": "studio",
  "succulent": "sappig",
  "sunrise-sunset": "zonsopgang zonsondergang",
  "table": "tafel",
  "terrain": "terrein",
  "tools": "hulpmiddelen",
  "urban": "stedelijk",
  "vases": "vazen",
  "wall": "muur",
  "wall decoration": "muur decoratie",
  "wood": "hout"
}

public/locales/nl/categories.json (after)
{
  "aerial": "gebiedelijk",
  "all": "alles",
  "appliances": "huishoudelijke apparaten",
  "artificial light": "kunstlicht",
  "asphalt": "asfalt",
  "bark": "schors",
  "bed": "bed",
  "books": "boeken",
  "brick": "baksteen",
  "buildings": "gebouwen",
  "clean": "schoon",
  "clear": "doorzichtig",
  "concrete": "concreet",
  "containers": "containers",
  "decorative": "decoratief",
  "dirty": "vies",
  "dishes": "borden",
  "electronics": "elektronica",
  "fabric": "stof",
  "floor": "vloer",
  "flowers": "bloemen",
  "food": "voedsel",
  "furniture": "meubilair",
  "grass": "gras",
  "ground cover": "bodembedekker",
  "high contrast": "hoog contrast",
  "indoor": "binnen",
  "industrial": "industrieel",
  "instrument": "instrument",
  "lighting": "verlichting",
  "low contrast": "laag contrast",
  "man made": "door de mens gemaakt",
  "medium contrast": "gemiddeld contrast",
  "metal": "metaal",
  "midday": "middag",
  "morning-afternoon": "ochtend/middag",
  "natural": "natuurlijk",
  "natural light": "natuurlijk licht",
  "nature": "natuur",
  "night": "nacht",
  "outdoor": "buitenshuis",
  "overcast": "bewolkt",
  "partly cloudy": "half bewolkt",
  "plants": "planten",
  "plaster": "gips",
  "plaster-concrete": "gips/beton",
  "potted plants": "potplanten",
  "props": "rekwisieten",
  "raw wood": "ruw hout",
  "road": "weg",
  "rock": "steen",
  "rocks": "rotsen",
  "roofing": "dakbedekking",
  "sand": "zand",
  "sandstone": "zandsteen",
  "seating": "zitplaatsen",
  "shelves": "planken",
  "ships": "schepen",
  "skies": "luchten",
  "snow": "sneeuw",
  "structures": "structuren",
  "studio": "studio",
  "succulent": "sappig",
  "sunrise-sunset": "zonsopgang zonsondergang",
  "table": "tafel",
  "terrain": "terrein",
  "tools": "hulpmiddelen",
  "urban": "stedelijk",
  "vases": "vazen",
  "wall": "muur",
  "wall decoration": "muur decoratie",
  "wood": "hout"
}

public/locales/nl/categories.json (diff)
@@ -1,16 +1,16 @@
 {
-  "aerial": "antenne",
+  "aerial": "gebiedelijk",
   "all": "alles",
   "appliances": "huishoudelijke apparaten",
   "artificial light": "kunstlicht",
   "asphalt": "asfalt",
-  "bark": "blaffen",
+  "bark": "schors",
   "bed": "bed",
   "books": "boeken",
   "brick": "baksteen",
   "buildings": "gebouwen",
   "clean": "schoon",
-  "clear": "Doorzichtig",
+  "clear": "doorzichtig",
   "concrete": "concreet",
   "containers": "containers",
   "decorative": "decoratief",
@@ -41,7 +41,7 @@
   "night": "nacht",
   "outdoor": "buitenshuis",
   "overcast": "bewolkt",
-  "partly cloudy": "Half bewolkt",
+  "partly cloudy": "half bewolkt",
   "plants": "planten",
   "plaster": "gips",
   "plaster-concrete": "gips/beton",
