public/locales/nl/common.json (before)
{
  "All Assets": "Alle Assets",
  "All Things": "alle {{things}}",
  "Assets": "Middelen",
  "Co-founder": "Mede-oprichter",
  "Director": "Regisseur",
  "Graphic-Design": "Grafisch ontwerp",
  "HDRIs": "HDRI's",
  "Models": "modellen",
  "Textures": "texturen",
  "also-supported-by": "Ook ondersteund door:",
  "corporate-sponsor_one": "Bedrijfssponsor",
  "corporate-sponsor_other": "Bedrijfssponsors",
  "corporate-sponsors": "Bedrijfssponsors",
  "display-name": "Weergavenaam",
  "email-address": "E-mailadres",
  "footer": {
    "join-ranks": "Sluit je aan bij de gelederen, steun Poly Haven op Patreon",
    "thanks": "Dankzij onze<lnk> Patronen</lnk> voor het mogelijk maken van Poly Haven"
  },
  "goal": {
    "complete": "Compleet!",
    "current": "Huidige doel:",
    "reached": "We hebben ons laatste doel bereikt! Hier zou binnenkort iets nieuws moeten verschijnen :)",
    "to-go": "$ {{dollars}} te gaan"
  },
  "hidden": "Verborgen",
  "invalid-email": "Ongeldig e-mailadres",
  "invalid-name-url": "Ongeldige naam of URL",
  "loading": "Bezig met laden...",
  "missing-invalid": "Ontbreekt of ongeldig",
  "nav": {
    "about-contact": "Over/Contact",
    "add-on": "Add-on",
    "api": "API",
    "blog": "Blog",
    "contribute": "Bijdrage leveren",
    "faq": "FAQ",
    "finances": "Financiële rapporten",
    "gallery": "Galerij",
    "home": "Huis",
    "license": "Licentie",
    "logo": "Logo",
    "logout": "Uitloggen",
    "map": "HDRI-wereldkaart",
    "news": "Nieuws",
    "plugins": "Plugins",
    "privacy": "Privacy",
    "source": "Bron",
    "stats": "Statistieken",
    "support-us": "Steun ons"
  },
  "optional": "Optioneel",
  "patron_one": "Patroon",
  "patron_other": "Patronen",
  "please-wait": "Even geduld aub...",
  "remove-ads": "Verwijder advertenties",
  "required": "Verplicht",
  "tagline": "De openbare 3D-activabibliotheek",
  "visible": "Zichtbaar"
}

public/locales/nl/common.json (after)
{
  "All Assets": "Alle Assets",
  "All Things": "alle {{things}}",
  "Assets": "Middelen",
  "Co-founder": "Mede-oprichter",
  "Director": "Regisseur",
  "Graphic-Design": "Grafisch ontwerp",
  "HDRIs": "HDRI's",
  "Models": "modellen",
  "Textures": "texturen",
  "also-supported-by": "Ook ondersteund door:",
  "corporate-sponsor_one": "Bedrijfssponsor",
  "corporate-sponsor_other": "Bedrijfssponsors",
  "corporate-sponsors": "Bedrijfssponsors",
  "display-name": "Weergavenaam",
  "email-address": "E-mailadres",
  "footer": {
    "join-ranks": "Sluit je aan bij de gelederen, steun Poly Haven op Patreon",
    "thanks": "Bedankt voor onze <lnk>Patrons</lnk> voor het mogelijk maken van Poly Haven"
  },
  "goal": {
    "complete": "Gehaald!",
    "current": "Huidige doel:",
    "reached": "We hebben ons laatste doel bereikt! Hier zou binnenkort iets nieuws moeten verschijnen :)",
    "to-go": "${{dollars}} te gaan"
  },
  "hidden": "Verborgen",
  "invalid-email": "Ongeldig e-mailadres",
  "invalid-name-url": "Ongeldige naam of URL",
  "loading": "Bezig met laden...",
  "missing-invalid": "Ontbreekt of ongeldig",
  "nav": {
    "about-contact": "Over/Contact",
    "add-on": "Add-on",
    "api": "API",
    "blog": "Blog",
    "contribute": "Bijdrage leveren",
    "faq": "FAQ",
    "finances": "Financiële rapporten",
    "gallery": "Galerij",
    "home": "Huis",
    "license": "Licentie",
    "logo": "Logo",
    "logout": "Uitloggen",
    "map": "HDRI-wereldkaart",
    "news": "Nieuws",
    "plugins": "Plugins",
    "privacy": "Privacy",
    "source": "Bron",
    "stats": "Statistieken",
    "support-us": "Steun ons"
  },
  "optional": "Optioneel",
  "patron_one": "Patron",
  "patron_other": "Patrons",
  "please-wait": "Deze site is aan het laden, heel even wachten a.u.b.",
  "remove-ads": "Verwijder advertenties",
  "required": "Verplicht",
  "tagline": "De openbare 3D-activabibliotheek",
  "visible": "Zichtbaar"
}

public/locales/nl/common.json (diff)
@@ -16,13 +16,13 @@
   "email-address": "E-mailadres",
   "footer": {
     "join-ranks": "Sluit je aan bij de gelederen, steun Poly Haven op Patreon",
-    "thanks": "Dankzij onze<lnk> Patronen</lnk> voor het mogelijk maken van Poly Haven"
+    "thanks": "Bedankt voor onze <lnk>Patrons</lnk> voor het mogelijk maken van Poly Haven"
   },
   "goal": {
-    "complete": "Compleet!",
+    "complete": "Gehaald!",
     "current": "Huidige doel:",
     "reached": "We hebben ons laatste doel bereikt! Hier zou binnenkort iets nieuws moeten verschijnen :)",
-    "to-go": "$ {{dollars}} te gaan"
+    "to-go": "${{dollars}} te gaan"
   },
   "hidden": "Verborgen",
   "invalid-email": "Ongeldig e-mailadres",
@@ -51,9 +51,9 @@
     "support-us": "Steun ons"
   },
   "optional": "Optioneel",
-  "patron_one": "Patroon",
-  "patron_other": "Patronen",
-  "please-wait": "Even geduld aub...",
+  "patron_one": "Patron",
+  "patron_other": "Patrons",
+  "please-wait": "Deze site is aan het laden, heel even wachten a.u.b.",
   "remove-ads": "Verwijder advertenties",
   "required": "Verplicht",
   "tagline": "De openbare 3D-activabibliotheek",
