public/locales/nl/library.json (before)
{
  "Clear author": "Auteur wissen",
  "adv": {
    "show-names": "Toon altijd tekst",
    "thumb-size": "Grootte thumbnail",
    "thumb-size-1": "Klein",
    "thumb-size-2": "Middel",
    "thumb-size-3": "Groot",
    "thumb-size-4": "Enorm",
    "turntables": "Draaitafels op muis over:",
    "turntables-preload": "laad draaitafels voor:",
    "upcoming": "Toon komende",
    "upcoming-1": "Geen",
    "upcoming-1d": "Verberg alle komende inhoud",
    "upcoming-2": "Sommige, wazig",
    "upcoming-2d": "Toon tot 3 assets die binnenkort worden gepubliceerd",
    "upcoming-3": "Alle",
    "upcoming-3d": "Toon alle komende inhoud en maak ze onscherp",
    "upcoming-patron": "Als Patron worden de komende assets altijd voor u getoond."
  },
  "aerial": "Dit asset werd gescand met een drone, dat betekent dat het typisch een veel grotere schaal is dan andere assets.",
  "backplates": "Bevat een set achtergrondafbeeldingen met hoge resolutie.",
  "by-author": "door {{author}}",
  "early-access": "Vroege toegang",
  "geonodes": "Dit asset is gemaakt met behulp van Blender's geometrie nodes en is alleen compatibel met Blender 3.0+.",
  "lods": "Dit object heeft meerdere LOD's (detailniveaus).",
  "new": "Nieuw!",
  "no-results": "Geen resultaten",
  "no-results-fund": "Kun je niet <em>vinden</em> wat je nodig hebt? <em>Steun</em> het in plaats daarvan!<br/><lnk>Steun ons op Patreon</lnk> om ons te helpen de middelen te maken die jij nodig hebt.",
  "no-results-keyword": "Probeer een ander trefwoord te gebruiken",
  "non-square": "Dit assets gebruikt niet-vierkante aspect ratio texturen.",
  "results": "resultaten",
  "rigged": "Dit model is opgetuigd en klaar om te animeren.",
  "search-en": "Zoeken werkt alleen in het Engels, sorry!",
  "sort": {
    "downloads": "Downloads",
    "downloads-d": "Totaal aantal downloads al tijd.",
    "hot": "Heet",
    "hot-d": "Downloads per dag, met nieuwere assets die iets hoger wegen.",
    "latest": "Laatste",
    "latest-d": "Meest recent gepubliceerd.",
    "name": "Naam",
    "name-d": "Alfabetisch gesorteerd.",
    "random": "Willekeurig",
    "random-d": "Geshufflede assetlijst.",
    "relevance": "Sorteren op zoekrelevantie.",
    "top": "Bovenkant",
    "top-d": "Downloads per dag."
  },
  "sort-by": "Sorteer op"
}

public/locales/nl/library.json (after)
{
  "Clear author": "Auteur wissen",
  "adv": {
    "show-names": "Toon altijd tekst",
    "thumb-size": "Grootte thumbnail",
    "thumb-size-1": "Klein",
    "thumb-size-2": "Middel",
    "thumb-size-3": "Groot",
    "thumb-size-4": "Enorm",
    "turntables": "Draaitafels op muis over:",
    "turntables-preload": "Laad draaitafels voor:",
    "upcoming": "Toon komende",
    "upcoming-1": "Geen",
    "upcoming-1d": "Verberg alle komende inhoud",
    "upcoming-2": "Sommige, wazig",
    "upcoming-2d": "Toon tot 3 assets die binnenkort worden gepubliceerd",
    "upcoming-3": "Alle",
    "upcoming-3d": "Toon alle komende inhoud en maak ze onscherp",
    "upcoming-patron": "Als Patron worden de komende assets altijd voor u getoond."
  },
  "aerial": "Dit asset werd gescand met een drone, dat betekent dat het typisch een veel grotere schaal is dan andere assets.",
  "backplates": "Bevat een set achtergrondafbeeldingen met hoge resolutie.",
  "by-author": "door {{author}}",
  "early-access": "Vroege toegang",
  "geonodes": "Dit asset is gemaakt met behulp van Blender's geometrie nodes en is alleen compatibel met Blender 3.0+.",
  "lods": "Dit object heeft meerdere LOD's (detailniveaus).",
  "new": "Nieuw!",
  "no-results": "Geen resultaten",
  "no-results-fund": "Kun je niet <em>vinden</em> wat je nodig hebt? <em>Steun</em> het in plaats daarvan!<br/><lnk>Steun ons op Patreon</lnk> om ons te helpen de assets te maken die jij nodig hebt.",
  "no-results-keyword": "Probeer een ander trefwoord te gebruiken",
  "non-square": "Dit assets gebruikt niet-vierkante aspect ratio texturen.",
  "results": "resultaten",
  "rigged": "Dit model is opgetuigd en klaar om te animeren.",
  "search-en": "Zoeken werkt alleen in het Engels, sorry!",
  "sort": {
    "downloads": "Downloads",
    "downloads-d": "Totaal aantal downloads al tijd.",
    "hot": "Heet",
    "hot-d": "Downloads per dag, met nieuwere assets die iets hoger wegen.",
    "latest": "Laatste",
    "latest-d": "Meest recent gepubliceerd.",
    "name": "Naam",
    "name-d": "Alfabetisch gesorteerd.",
    "random": "Willekeurig",
    "random-d": "Geshufflede assetlijst.",
    "relevance": "Sorteren op zoekrelevantie.",
    "top": "Beste",
    "top-d": "Downloads per dag."
  },
  "sort-by": "Sorteer op"
}

public/locales/nl/library.json (diff)
@@ -8,7 +8,7 @@
     "thumb-size-3": "Groot",
     "thumb-size-4": "Enorm",
     "turntables": "Draaitafels op muis over:",
-    "turntables-preload": "laad draaitafels voor:",
+    "turntables-preload": "Laad draaitafels voor:",
     "upcoming": "Toon komende",
     "upcoming-1": "Geen",
     "upcoming-1d": "Verberg alle komende inhoud",
@@ -26,7 +26,7 @@
   "lods": "Dit object heeft meerdere LOD's (detailniveaus).",
   "new": "Nieuw!",
   "no-results": "Geen resultaten",
-  "no-results-fund": "Kun je niet <em>vinden</em> wat je nodig hebt? <em>Steun</em> het in plaats daarvan!<br/><lnk>Steun ons op Patreon</lnk> om ons te helpen de middelen te maken die jij nodig hebt.",
+  "no-results-fund": "Kun je niet <em>vinden</em> wat je nodig hebt? <em>Steun</em> het in plaats daarvan!<br/><lnk>Steun ons op Patreon</lnk> om ons te helpen de assets te maken die jij nodig hebt.",
   "no-results-keyword": "Probeer een ander trefwoord te gebruiken",
   "non-square": "Dit assets gebruikt niet-vierkante aspect ratio texturen.",
   "results": "resultaten",
@@ -44,7 +44,7 @@
     "random": "Willekeurig",
     "random-d": "Geshufflede assetlijst.",
     "relevance": "Sorteren op zoekrelevantie.",
-    "top": "Bovenkant",
+    "top": "Beste",
     "top-d": "Downloads per dag."
   },
   "sort-by": "Sorteer op"
