public/locales/it/common.json (before)
{
  "All Assets": "Tutte le Risorse",
  "All Things": "Tutte {{things}}",
  "Assets": "Asset",
  "Co-founder": "Cofondatore",
  "Director": "Direttore",
  "Graphic-Design": "Design grafico",
  "HDRIs": "HDRI",
  "Models": "Modelli",
  "Textures": "Textures",
  "about-project": "Il progetto",
  "access-now": "Accedi ora",
  "also-supported-by": "Supportato anche da:",
  "browse-n": "Sfogliare {{number}}",
  "corporate-sponsor_one": "Sponsor Aziendali",
  "corporate-sponsor_other": "Sponsor Aziendali",
  "corporate-sponsors": "Sponsor Aziendali",
  "display-name": "Nome da visualizzare",
  "donation-box": {
    "b1": "Aiutateci a creare <lnk>beni gratuiti</lnk> per tutti!",
    "b2": "<lnk>Accesso anticipato</lnk> alle risorse in arrivo.",
    "b3": "Accesso immediato a tutti i contenuti <lnk>dei Vault</lnk>.",
    "b4": "Il nostro <lnk>componente aggiuntivo</lnk> del browser delle risorse di Blender.",
    "b5": "Download massivo e accesso offline con il <lnk>nostro cloud</lnk>.",
    "b6": "<lnk>Sponsorizzate una risorsa</lnk> con il vostro nome e il vostro link.",
    "donate-monthly": "Donazione mensile"
  },
  "email-address": "Indirizzo e-mail",
  "footer": {
    "join-ranks": "Unisciti ai nostri sostenitori, supporta Poly Haven su Patreon",
    "thanks": "Grazie ai nostri <lnk> Patrons</lnk> per aver reso possibile Poly Haven"
  },
  "goal": {
    "complete": "Completato!",
    "current": "Obiettivo attuale:",
    "reached": "Abbiamo raggiunto il nostro ultimo traguardo! Presto dovrebbe apparire qualcosa di nuovo qui :)",
    "to-go": "mancano $ {{dollars}}"
  },
  "hidden": "Nascosto",
  "invalid-email": "indirizzo email non valido",
  "invalid-name-url": "Nome o URL non valido",
  "loading": "Caricamento in corso...",
  "missing-invalid": "Mancante o non valido",
  "n-patrons-to-go": "{{number}} patrocinatori per andare!",
  "nav": {
    "about-contact": "Informazioni/Contatti",
    "add-on": "Componente aggiuntivo",
    "api": "API",
    "blog": "Blog",
    "collections": "Collezioni",
    "contribute": "Contribuisci",
    "faq": "Domende frequenti",
    "finances": "Rapporti finanziari",
    "gallery": "Galleria",
    "home": "Homepage",
    "license": "Licenza",
    "logo": "Logo",
    "logout": "Disconnettersi",
    "map": "Mappa del mondo delle HDRI",
    "news": "Notizie",
    "plugins": "Plugin",
    "privacy": "Privacy",
    "source": "Fonte",
    "stats": "Statistiche",
    "support-us": "Supportaci"
  },
  "optional": "Opzionale",
  "patron_one": "Patrons",
  "patron_other": "Patrons",
  "please-wait": "Attendere prego...",
  "remove-ads": "Rimuovere gli annunci",
  "required": "Necessario",
  "roadmap": {
    "join-support": "<patreonLink>Unisciti a {{numPatrons}} altri mecenati</patreonLink>, sostieni il futuro delle attività gratuite.",
    "target-patrons": "{{target}} mecenati",
    "title": "Roadmap di Poly Haven",
    "to-be-announced": "Da annunciare",
    "whats-next": "Cosa c'è dopo?"
  },
  "support-polyhaven": "Sostenete Poly Haven!",
  "tagline": "La biblioteca pubblica di risorse 3D",
  "visible": "Visibile"
}

public/locales/it/common.json (after)
{
  "All Assets": "Tutte le Risorse",
  "All Things": "Tutte {{things}}",
  "Assets": "Asset",
  "Co-founder": "Cofondatore",
  "Director": "Direttore",
  "Graphic-Design": "Design grafico",
  "HDRIs": "HDRI",
  "Models": "Modelli",
  "Textures": "Textures",
  "about-project": "Il progetto",
  "access-now": "Accedi ora",
  "also-supported-by": "Supportato anche da:",
  "browse-n": "Sfogliare {{number}}",
  "corporate-sponsor_one": "Sponsor Aziendali",
  "corporate-sponsor_other": "Sponsor Aziendali",
  "corporate-sponsors": "Sponsor Aziendali",
  "display-name": "Nome da visualizzare",
  "donation-box": {
    "b1": "Aiutateci a creare <lnk>beni gratuiti</lnk> per tutti!",
    "b2": "<lnk>Accesso anticipato</lnk> alle risorse in arrivo.",
    "b3": "Accesso immediato a tutti i contenuti <lnk>dei Vault</lnk>.",
    "b4": "Il nostro <lnk>componente aggiuntivo</lnk> del browser delle risorse di Blender.",
    "b5": "Download massivo e accesso offline con il <lnk>nostro cloud</lnk>.",
    "b6": "<lnk>Sponsorizzate una risorsa</lnk> con il vostro nome e il vostro link.",
    "donate-monthly": "Donazione mensile",
    "donate-once": "Donare una volta",
    "one-time-benefits": "Le donazioni una tantum non includono alcun beneficio di Patreon. Se si desidera ricevere dei vantaggi, si consideri la possibilità di abbonarsi mensilmente."
  },
  "email-address": "Indirizzo e-mail",
  "footer": {
    "join-ranks": "Unisciti ai nostri sostenitori, supporta Poly Haven su Patreon",
    "thanks": "Grazie ai nostri <lnk> Patrons</lnk> per aver reso possibile Poly Haven"
  },
  "goal": {
    "complete": "Completato!",
    "current": "Obiettivo attuale:",
    "reached": "Abbiamo raggiunto il nostro ultimo traguardo! Presto dovrebbe apparire qualcosa di nuovo qui :)",
    "to-go": "mancano $ {{dollars}}"
  },
  "hidden": "Nascosto",
  "invalid-email": "indirizzo email non valido",
  "invalid-name-url": "Nome o URL non valido",
  "loading": "Caricamento in corso...",
  "missing-invalid": "Mancante o non valido",
  "n-patrons-to-go": "{{number}} patrocinatori per andare!",
  "nav": {
    "about-contact": "Informazioni/Contatti",
    "add-on": "Componente aggiuntivo",
    "api": "API",
    "blog": "Blog",
    "collections": "Collezioni",
    "contribute": "Contribuisci",
    "faq": "Domende frequenti",
    "finances": "Rapporti finanziari",
    "gallery": "Galleria",
    "home": "Homepage",
    "license": "Licenza",
    "logo": "Logo",
    "logout": "Disconnettersi",
    "map": "Mappa del mondo delle HDRI",
    "news": "Notizie",
    "plugins": "Plugin",
    "privacy": "Privacy",
    "source": "Fonte",
    "stats": "Statistiche",
    "support-us": "Supportaci"
  },
  "optional": "Opzionale",
  "patron_one": "Patrons",
  "patron_other": "Patrons",
  "please-wait": "Attendere prego...",
  "remove-ads": "Rimuovere gli annunci",
  "required": "Necessario",
  "roadmap": {
    "join-support": "<patreonLink>Unisciti a {{numPatrons}} altri mecenati</patreonLink>, sostieni il futuro delle attività gratuite.",
    "target-patrons": "{{target}} mecenati",
    "title": "Roadmap di Poly Haven",
    "to-be-announced": "Da annunciare",
    "whats-next": "Cosa c'è dopo?"
  },
  "support-polyhaven": "Sostenete Poly Haven!",
  "tagline": "La biblioteca pubblica di risorse 3D",
  "visible": "Visibile"
}

public/locales/it/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "Il nostro <lnk>componente aggiuntivo</lnk> del browser delle risorse di Blender.",
     "b5": "Download massivo e accesso offline con il <lnk>nostro cloud</lnk>.",
     "b6": "<lnk>Sponsorizzate una risorsa</lnk> con il vostro nome e il vostro link.",
-    "donate-monthly": "Donazione mensile"
+    "donate-monthly": "Donazione mensile",
+    "donate-once": "Donare una volta",
+    "one-time-benefits": "Le donazioni una tantum non includono alcun beneficio di Patreon. Se si desidera ricevere dei vantaggi, si consideri la possibilità di abbonarsi mensilmente."
   },
   "email-address": "Indirizzo e-mail",
   "footer": {
