public/locales/it/faq.json (before)
{
  "description": "Domande e risposte più comuni.",
  "q01": "Posso utilizzare queste risorse commercialmente?",
  "q01p1": "Sì. Tutte le nostre risorse sono rilasciate sotto la licenza CC0, il che significa che puoi usarle per qualsiasi scopo, incluso il lavoro commerciale. <lnk> Maggiori informazioni su CC0 qui</lnk> .",
  "q02": "Posso includere questi Asset in un prodotto che poi vendo ad altri?",
  "q02p1": "Sì. L'unica cosa che non puoi fare è affermare di essere l'autore <em>originale</em> o riproporli sotto una nuova licenza. <lnk> Maggiori informazioni sulla licenza CC0 qui</lnk> .",
  "q02p2": "Per favore ricordati di rendere chiaro ai tuoi clienti che queste risorse sono gratuite e di pubblico dominio e, se possibile, includi un link a Poly Haven.",
  "q02p3": "Se il tuo prodotto vende bene, considera di supportare la creazione di queste risorse <lnk>su Patreon</lnk>.",
  "q03": "Accettate richieste di commissioni?",
  "q03p1": "Poly Haven non effettua lavori su commissione, ma i nostri artisti potrebbero essere felici di lavorare con te. Per favore <lnk>mettiti in contatto</lnk> e potremo indicarti la strada da seguire.",
  "q03p2": "Spesso offriamo sconti se ci permetti di pubblicare i tuoi asset anche su Poly Haven.",
  "q04": "Come viene finanziato?",
  "q04p1": "In breve, donazioni da persone come te, sponsor aziendali e pubblicità.",
  "q04p2": "Pubblichiamo i dettagli di come lavoriamo dal punto di vista finanziario nei <lnk> rapporti finanziari pubblici</lnk> .",
  "q05": "Cosa intendete con il termine HDRI?",
  "q05p1": "In generale, una HDRI (High Dynamic Range Image) è semplicemente un'immagine che contiene più di 8 bit di dati per pixel per canale. I formati immagine come JPG e PNG sono in genere a 8 bit e sono talvolta indicati come immagini \"LDR\" (Low Dynamic Range), mentre i formati immagine come <lnk1>EXR</lnk1> e <lnk2>HDR</lnk2> memorizzano più dati e sono quindi HDRI.",
  "q05p2": "Tuttavia nel mondo CG (e su questo sito) siamo arrivati a usare il termine 'HDRI' per descrivere un'immagine <lnk> equirettangolare</lnk> a 360°x180° a 32 bit, utilizzata per l'illuminazione di scene CG.",
  "q05p3": "Gli HDRI vengono spesso utilizzati come unica fonte di luce per creare una scena illuminata in modo molto realistico o per abbinare l'illuminazione delle riprese video (utilizzando un HDRI girato sullo stesso set in cui è stato girato il video). Ma ovviamente sono anche usati in maniera complementare con le le tecniche di illuminazione standard e per aggiungere dettagli nelle riflessioni.",
  "q06": "Come uso le vostre HDRI?",
  "q06p1": "È semplicissimo e non è diverso dall'utilizzo di qualsiasi altro HDRI. Ecco alcuni brevi video per mostrarti esattamente come:",
  "q06p2": "Tutte le nostre HDRI riportano i valori effettivi catturati dalla camera: lo spazio dinamico dei valori della luce non è stato ridotto, il che significa che otterrai automaticamente risultati realistici senza dover regolare la gamma o l'intensità.",
  "q07": "Come si misura la gamma dinamica (EV) di un HDRI?",
  "q07p1": "Il numero di Valori di Esposizione (EV) (o \"stop\") si basa esclusivamente sul numero di immagini catturate. Ad esempio, 12 EV significa che sono state scattate 5 foto con 3 EV tra di loro (velocità dell'otturatore: 1/4000, 1/500, 1/60 1/8, 1\") e poiché ci sono 4 intervalli di 3 EV tra di loro, si dice che la gamma dinamica sia 12 EV (4x3=12).",
  "q07p2": "Sfortunatamente non esiste un modo standardizzato per misurare la gamma dinamica di un HDRI. Persone diverse usano metodi diversi, quindi non c'è un modo affidabile per verificare che quello che trovi sul il sito A che afferma 50 EV di gamma dinamica sia effettivamente migliore del sito B che dice di averne 20.",
  "q07p3": "La cosa principale a cui prestare attenzione è se un HDRI è  stata <lnk> tranciata nei valori di luminosità</lnk>  oppure no. Di solito non viene menzionato nulla se è stata tranciata, quindi fai attenzione. L'assenza di tranciamento dei valori significa che è stata catturata l' <strong>intera gamma di luminosità della scena</strong> , incluso il super pazzesco sole splendente in tutta la sua potenza. Se una HDRI viene tranciata (ovvero \"ridotta\"), produrrà un'illuminazione non realistica che di solito è piatta e priva di contrasto.",
  "q08": "Che attrezzatura/software usate per fare immagini HDRI?",
  "q08p1": "Questo cambia ogni tanto. Ora c'è un team di sono più fotografi che scattano HDRI per questo sito, ognuno con i suoi strumenti, ma puoi dare un'occhiata al mio articolo precedente su<lnk> creating your own HDRIs</lnk> per avere una idea di cosa uso ;)",
  "q09": "Perché le texture del canale Diffuse sono prive di ombre e simili?",
  "q09p1": "Queste texture Diffuse sono in realtà mappe di albedo, progettate per l'uso in motori di rendering basati sulla fisica. Usiamo invece il termine \"Diffuse\" perché è un po' più globalmente riconosciuto di \"albedo\" e un po' più specifico di \"colore\".",
  "q09p2": "Affinché il rendering PBR appaia corretto, le mappe di albedo non devono contenere alcuna ombra. L'ombra degli oggett viene invece applicata dal motore di rendering stesso, con l'aiuto delle mappe di bump e dispacement o una mappa di occlusione ambientale a sè stante. Senza una vera geometria di microdisplacement, la mappa di occlusione ambientale può essere utilizzata per simulare l'effetto ombra che potrebbe avere la geometria reale in un ambiente generico, generalmente applicata solo all'illuminazione indiretta.",
  "q09p3": "Questo è il motivo per cui rimuoviamo quante più ombre possibile dalle nostre mappe Diffuse, anche se non possiamo sempre rimuovere tutto, e in alcuni casi è desiderabile lasciare una micro ombra per dare un effetto più realistico.",
  "q09p4": "Al contrario, le mappe diffuse utilizzate nei motori di rendering più vecchi o non fotorealistici hanno lo scopo di contenere l'ombreggiatura. Se stai lavorando con un tale motore di rendering, o se desideri ridurre la dimensione del file di distribuzione del tuo progetto, puoi unire le mappe albedo e AO per creare una mappa diffusa tradizionale. Questo può essere fatto moltiplicando la mappa AO sulla mappa albedo in un editor di immagini.",
  "q10": "Il download di modelli e texture non funzionano nel mio caso!",
  "q10p1": "Se stai utilizzando un'estensione di <strong>download manager</strong> e ricevi <em>404</em> errori sui download, disabilita l'estensione per polyhaven.com.",
  "q10p2": "Se utilizzi Firefox e hai attivato l' <em>opzione \"Elimina i cookie e i dati dei siti alla chiusura di Firefox\"</em> , non puoi scaricare le nostre risorse.<br /> Soluzione: disattivare questa impostazione o utilizzare un browser diverso. <lnk> Maggiori informazioni qui</lnk> .",
  "q10p3": "Perché sta succedendo? Quando scarichi un modello o una texture sul nostro sito, il tuo browser crea un \"operatore di servizio\" che estrae tutti i file richiesti separati come mesh e texture per creare al volo un file zip. Questa impostazione in Firefox impedisce la creazione del'operatore di servizio, il che significa che i download non funzionano.",
  "q11": "Posso caricare modelli/texture/hdri fatti da me?",
  "q11p1": "Forse!",
  "q11p2": "Non stiamo cercando di essere il nuovo BlendSwap o Turbosquid, ma accettiamo gli Asset che ci vengono donati a patto che soddisfino i nostri severi standard di qualità.",
  "q11p3": "Scopri come inviare il tuo Asset qui",
  "q12": "Utilizzi la Fotogrammetria o il Photoscanning?",
  "q12p1": "Assolutamente, ma ricorda che questo è solo uno dei tanti strumenti disponibili. Il nostro obiettivo è creare risorse di qualità e utilizzeremo i metodi migliori per ogni caso.",
  "q13": "Dove sono finiti i modelli delle armi?",
  "q13p1": "Quando abbiamo lanciato 3D Model Haven nel 2020, abbiamo commissionato la pubblicazione di alcuni modelli di armi a vari autori. Questi modelli sono stati rimossi, poiché supponiamo che i loro creatori abbiano basato il loro lavoro su progetti di armi del mondo reale, che è probabilmente proprietà intellettuale dei produttori.",
  "q13p2": "Questa è un'area grigia legale che preferiremmo evitare - i modelli stessi sono CC0, ma i design su cui potrebbero essere basati probabilmente non lo sono - quindi è più sicuro per tutti se li rimuoviamo dal sito.",
  "q13p3": "In futuro abbiamo in programma di sostituirli con modelli basati su design di nostra invenzione.",
  "q14": "Posso addestrare un'intelligenza artificiale con i vostri contenuti?",
  "q14p1": "Assolutamente sì! Rilasciamo tutte le nostre risorse con la <lnk>licenza CC0</lnk> (essenzialmente priva di copyright nelle giurisdizioni che la supportano), che consente di fare tutto ciò che si vuole con esse, compreso l'addestramento di modelli di intelligenza artificiale. Ci piacerebbe aiutare il settore a crescere e speriamo che fornire un set di dati di alta qualità con cui allenarsi possa aiutare a migliorare i risultati dei vostri modelli di IA.",
  "q14p2": "Se lavorate per un'azienda o un gruppo di ricerca che beneficia della nostra biblioteca e volete aiutarci a far crescere il set di dati che mettiamo a disposizione di tutti, migliorando la qualità dei vostri risultati, <lnk>contribuite a finanziarci</lnk>.",
  "title": "Domande frequenti"
}

public/locales/it/faq.json (after)
{
  "description": "Domande e risposte più comuni.",
  "q01": "Posso utilizzare queste risorse commercialmente?",
  "q01p1": "Sì. Tutte le nostre risorse sono rilasciate sotto la licenza CC0, il che significa che puoi usarle per qualsiasi scopo, incluso il lavoro commerciale. <lnk> Maggiori informazioni su CC0 qui</lnk> .",
  "q02": "Posso includere questi Asset in un prodotto che poi vendo ad altri?",
  "q02p1": "Sì. L'unica cosa che non puoi fare è affermare di essere l'autore <em>originale</em> o riproporli sotto una nuova licenza. <lnk> Maggiori informazioni sulla licenza CC0 qui</lnk> .",
  "q02p2": "Per favore ricordati di rendere chiaro ai tuoi clienti che queste risorse sono gratuite e di pubblico dominio e, se possibile, includi un link a Poly Haven.",
  "q02p3": "Se il tuo prodotto vende bene, considera di supportare la creazione di queste risorse <lnk>su Patreon</lnk>.",
  "q03": "Accettate richieste di commissioni?",
  "q03p1": "Poly Haven non effettua lavori su commissione, ma i nostri artisti potrebbero essere felici di lavorare con te. Per favore <lnk>mettiti in contatto</lnk> e potremo indicarti la strada da seguire.",
  "q03p2": "Spesso offriamo sconti se ci permetti di pubblicare i tuoi asset anche su Poly Haven.",
  "q04": "Come viene finanziato?",
  "q04p1": "In breve, donazioni da persone come te, sponsor aziendali e pubblicità.",
  "q04p2": "Pubblichiamo i dettagli di come lavoriamo dal punto di vista finanziario nei <lnk> rapporti finanziari pubblici</lnk> .",
  "q05": "Cosa intendete con il termine HDRI?",
  "q05p1": "In generale, una HDRI (High Dynamic Range Image) è semplicemente un'immagine che contiene più di 8 bit di dati per pixel per canale. I formati immagine come JPG e PNG sono in genere a 8 bit e sono talvolta indicati come immagini \"LDR\" (Low Dynamic Range), mentre i formati immagine come <lnk1>EXR</lnk1> e <lnk2>HDR</lnk2> memorizzano più dati e sono quindi HDRI.",
  "q05p2": "Tuttavia nel mondo CG (e su questo sito) siamo arrivati a usare il termine 'HDRI' per descrivere un'immagine <lnk> equirettangolare</lnk> a 360°x180° a 32 bit, utilizzata per l'illuminazione di scene CG.",
  "q05p3": "Gli HDRI vengono spesso utilizzati come unica fonte di luce per creare una scena illuminata in modo molto realistico o per abbinare l'illuminazione delle riprese video (utilizzando un HDRI girato sullo stesso set in cui è stato girato il video). Ma ovviamente sono anche usati in maniera complementare con le le tecniche di illuminazione standard e per aggiungere dettagli nelle riflessioni.",
  "q06": "Come uso le vostre HDRI?",
  "q06p1": "È semplicissimo e non è diverso dall'utilizzo di qualsiasi altro HDRI. Ecco alcuni brevi video per mostrarti esattamente come:",
  "q06p2": "Tutte le nostre HDRI riportano i valori effettivi catturati dalla camera: lo spazio dinamico dei valori della luce non è stato ridotto, il che significa che otterrai automaticamente risultati realistici senza dover regolare la gamma o l'intensità.",
  "q07": "Come si misura la gamma dinamica (EV) di un HDRI?",
  "q07p1": "Il numero di Valori di Esposizione (EV) (o \"stop\") si basa esclusivamente sul numero di immagini catturate. Ad esempio, 12 EV significa che sono state scattate 5 foto con 3 EV tra di loro (velocità dell'otturatore: 1/4000, 1/500, 1/60 1/8, 1\") e poiché ci sono 4 intervalli di 3 EV tra di loro, si dice che la gamma dinamica sia 12 EV (4x3=12).",
  "q07p2": "Sfortunatamente non esiste un modo standardizzato per misurare la gamma dinamica di un HDRI. Persone diverse usano metodi diversi, quindi non c'è un modo affidabile per verificare che quello che trovi sul il sito A che afferma 50 EV di gamma dinamica sia effettivamente migliore del sito B che dice di averne 20.",
  "q07p3": "La cosa principale a cui prestare attenzione è se un HDRI è  stata <lnk> tranciata nei valori di luminosità</lnk>  oppure no. Di solito non viene menzionato nulla se è stata tranciata, quindi fai attenzione. L'assenza di tranciamento dei valori significa che è stata catturata l' <strong>intera gamma di luminosità della scena</strong> , incluso il super pazzesco sole splendente in tutta la sua potenza. Se una HDRI viene tranciata (ovvero \"ridotta\"), produrrà un'illuminazione non realistica che di solito è piatta e priva di contrasto.",
  "q08": "Che attrezzatura/software usate per fare immagini HDRI?",
  "q08p1": "Questo cambia ogni tanto. Ora c'è un team di sono più fotografi che scattano HDRI per questo sito, ognuno con i suoi strumenti, ma puoi dare un'occhiata al mio articolo precedente su<lnk> creating your own HDRIs</lnk> per avere una idea di cosa uso ;)",
  "q09": "Perché le texture del canale Diffuse sono prive di ombre e simili?",
  "q09p1": "Queste texture Diffuse sono in realtà mappe di albedo, progettate per l'uso in motori di rendering basati sulla fisica. Usiamo invece il termine \"Diffuse\" perché è un po' più globalmente riconosciuto di \"albedo\" e un po' più specifico di \"colore\".",
  "q09p2": "Affinché il rendering PBR appaia corretto, le mappe di albedo non devono contenere alcuna ombra. L'ombra degli oggett viene invece applicata dal motore di rendering stesso, con l'aiuto delle mappe di bump e dispacement o una mappa di occlusione ambientale a sè stante. Senza una vera geometria di microdisplacement, la mappa di occlusione ambientale può essere utilizzata per simulare l'effetto ombra che potrebbe avere la geometria reale in un ambiente generico, generalmente applicata solo all'illuminazione indiretta.",
  "q09p3": "Questo è il motivo per cui rimuoviamo quante più ombre possibile dalle nostre mappe Diffuse, anche se non possiamo sempre rimuovere tutto, e in alcuni casi è desiderabile lasciare una micro ombra per dare un effetto più realistico.",
  "q09p4": "Al contrario, le mappe diffuse utilizzate nei motori di rendering più vecchi o non fotorealistici hanno lo scopo di contenere l'ombreggiatura. Se stai lavorando con un tale motore di rendering, o se desideri ridurre la dimensione del file di distribuzione del tuo progetto, puoi unire le mappe albedo e AO per creare una mappa diffusa tradizionale. Questo può essere fatto moltiplicando la mappa AO sulla mappa albedo in un editor di immagini.",
  "q10": "Il download di modelli e texture non funzionano nel mio caso!",
  "q10p1": "Se stai utilizzando un'estensione di <strong>download manager</strong> e ricevi <em>404</em> errori sui download, disabilita l'estensione per polyhaven.com.",
  "q10p2": "Se utilizzi Firefox e hai attivato l' <em>opzione \"Elimina i cookie e i dati dei siti alla chiusura di Firefox\"</em> , non puoi scaricare le nostre risorse.<br /> Soluzione: disattivare questa impostazione o utilizzare un browser diverso. <lnk> Maggiori informazioni qui</lnk> .",
  "q10p3": "Perché sta succedendo? Quando scarichi un modello o una texture sul nostro sito, il tuo browser crea un \"operatore di servizio\" che estrae tutti i file richiesti separati come mesh e texture per creare al volo un file zip. Questa impostazione in Firefox impedisce la creazione del'operatore di servizio, il che significa che i download non funzionano.",
  "q11": "Posso caricare modelli/texture/hdri fatti da me?",
  "q11p1": "Forse!",
  "q11p2": "Non stiamo cercando di essere il nuovo BlendSwap o Turbosquid, ma accettiamo gli Asset che ci vengono donati a patto che soddisfino i nostri severi standard di qualità.",
  "q11p3": "Scopri come inviare il tuo Asset qui",
  "q12": "Utilizzi la Fotogrammetria o il Photoscanning?",
  "q12p1": "Assolutamente, ma ricorda che questo è solo uno dei tanti strumenti disponibili. Il nostro obiettivo è creare risorse di qualità e utilizzeremo i metodi migliori per ogni caso.",
  "q13": "Dove sono finiti i modelli delle armi?",
  "q13p1": "Quando abbiamo lanciato 3D Model Haven nel 2020, abbiamo commissionato la pubblicazione di alcuni modelli di armi a vari autori. Questi modelli sono stati rimossi, poiché supponiamo che i loro creatori abbiano basato il loro lavoro su progetti di armi del mondo reale, che è probabilmente proprietà intellettuale dei produttori.",
  "q13p2": "Questa è un'area grigia legale che preferiremmo evitare - i modelli stessi sono CC0, ma i design su cui potrebbero essere basati probabilmente non lo sono - quindi è più sicuro per tutti se li rimuoviamo dal sito.",
  "q13p3": "In futuro abbiamo in programma di sostituirli con modelli basati su design di nostra invenzione.",
  "q14": "Posso addestrare un'intelligenza artificiale con i vostri contenuti?",
  "q14p1": "Assolutamente sì! Rilasciamo tutte le nostre risorse con la <lnk>licenza CC0</lnk> (essenzialmente priva di copyright nelle giurisdizioni che la supportano), che consente di fare tutto ciò che si vuole con esse, compreso l'addestramento di modelli di intelligenza artificiale. Ci piacerebbe aiutare il settore a crescere e speriamo che fornire un set di dati di alta qualità con cui addestrare possa aiutare a migliorare i risultati dei vostri modelli di IA.",
  "q14p2": "Se lavorate per un'azienda o un gruppo di ricerca che beneficia della nostra libreria e volete aiutarci a far crescere il set di dati che mettiamo a disposizione di tutti, migliorando la qualità dei vostri risultati, <lnk>contribuite a finanziarci</lnk>.",
  "title": "Domande frequenti"
}

public/locales/it/faq.json (diff)
@@ -45,7 +45,7 @@
   "q13p2": "Questa è un'area grigia legale che preferiremmo evitare - i modelli stessi sono CC0, ma i design su cui potrebbero essere basati probabilmente non lo sono - quindi è più sicuro per tutti se li rimuoviamo dal sito.",
   "q13p3": "In futuro abbiamo in programma di sostituirli con modelli basati su design di nostra invenzione.",
   "q14": "Posso addestrare un'intelligenza artificiale con i vostri contenuti?",
-  "q14p1": "Assolutamente sì! Rilasciamo tutte le nostre risorse con la <lnk>licenza CC0</lnk> (essenzialmente priva di copyright nelle giurisdizioni che la supportano), che consente di fare tutto ciò che si vuole con esse, compreso l'addestramento di modelli di intelligenza artificiale. Ci piacerebbe aiutare il settore a crescere e speriamo che fornire un set di dati di alta qualità con cui allenarsi possa aiutare a migliorare i risultati dei vostri modelli di IA.",
-  "q14p2": "Se lavorate per un'azienda o un gruppo di ricerca che beneficia della nostra biblioteca e volete aiutarci a far crescere il set di dati che mettiamo a disposizione di tutti, migliorando la qualità dei vostri risultati, <lnk>contribuite a finanziarci</lnk>.",
+  "q14p1": "Assolutamente sì! Rilasciamo tutte le nostre risorse con la <lnk>licenza CC0</lnk> (essenzialmente priva di copyright nelle giurisdizioni che la supportano), che consente di fare tutto ciò che si vuole con esse, compreso l'addestramento di modelli di intelligenza artificiale. Ci piacerebbe aiutare il settore a crescere e speriamo che fornire un set di dati di alta qualità con cui addestrare possa aiutare a migliorare i risultati dei vostri modelli di IA.",
+  "q14p2": "Se lavorate per un'azienda o un gruppo di ricerca che beneficia della nostra libreria e volete aiutarci a far crescere il set di dati che mettiamo a disposizione di tutti, migliorando la qualità dei vostri risultati, <lnk>contribuite a finanziarci</lnk>.",
   "title": "Domande frequenti"
 }
