public/locales/it/library.json (before)
{
  "Clear author": "Cancella autore",
  "adv": {
    "thumb-size": "Dimensione miniatura",
    "thumb-size-1": "Piccolo",
    "thumb-size-2": "Medio",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Enorme",
    "turntables": "Giradischi al passaggio del mouse:",
    "turntables-preload": "Precaricare i giradischi:",
    "upcoming": "Mostra novità in arrivo",
    "upcoming-1": "Nessuno",
    "upcoming-1d": "Nascondi tutti i contenuti in arrivo",
    "upcoming-2": "Alcuni, sfocati",
    "upcoming-2d": "Mostrare fino a 3 risorse che saranno pubblicate a breve",
    "upcoming-3": "Tutti",
    "upcoming-3d": "Mostrare tutti i contenuti imminenti e rimuovi la sfocatura",
    "upcoming-patron": "In qualità di mecenate, potete vedere sempre le attività in programma."
  },
  "aerial": "Questa risorsa è stata scansionata con un drone, il che significa che è tipicamente su scala molto più grande rispetto ad altre risorse.",
  "backplates": "Include una serie di immagini di sfondo ad alta risoluzione.",
  "by-author": "di {{author}}",
  "early-access": "Accesso anticipato",
  "lods": "Questa risorsa include più LOD (livelli di dettaglio).",
  "new": "Nuovo!",
  "no-results": "Nessun risultato",
  "no-results-keyword": "Prova a utilizzare una parola chiave diversa",
  "non-square": "Questa risorsa utilizza texture con rapporto di aspetto non quadrato.",
  "results": "risultati",
  "rigged": "Questo modello è riggato e pronto per l'animazione.",
  "search-en": "Spiacente, la ricerca funziona solo in inglese!",
  "sort": {
    "downloads": "Download",
    "downloads-d": "Download totali.",
    "hot": "Di tendenza",
    "hot-d": "Download giornalieri, con asset più recenti con un peso leggermente superiore.",
    "latest": "Più recente",
    "latest-d": "Pubblicato più di recente.",
    "name": "Nome",
    "name-d": "Ordinato in ordine alfabetico.",
    "random": "Casuale",
    "random-d": "Elenco delle risorse in ordine casuale",
    "relevance": "Ordinamento per pertinenza della ricerca.",
    "top": "I migliori",
    "top-d": "Download al giorno."
  },
  "sort-by": "Ordina per"
}

public/locales/it/library.json (after)
{
  "Clear author": "Cancella autore",
  "adv": {
    "thumb-size": "Dimensione miniatura",
    "thumb-size-1": "Piccolo",
    "thumb-size-2": "Medio",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Enorme",
    "turntables": "Giradischi al passaggio del mouse:",
    "turntables-preload": "Precarica vista piattaforma girevole:",
    "upcoming": "Mostra novità in arrivo",
    "upcoming-1": "Nessuno",
    "upcoming-1d": "Nascondi tutti i contenuti in arrivo",
    "upcoming-2": "Alcuni, sfocati",
    "upcoming-2d": "Mostrare fino a 3 risorse che saranno pubblicate a breve",
    "upcoming-3": "Tutti",
    "upcoming-3d": "Mostrare tutti i contenuti imminenti e rimuovi la sfocatura",
    "upcoming-patron": "In qualità di mecenate, potete vedere sempre le attività in programma."
  },
  "aerial": "Questa risorsa è stata scansionata con un drone, il che significa che è tipicamente su scala molto più grande rispetto ad altre risorse.",
  "backplates": "Include una serie di immagini di sfondo ad alta risoluzione.",
  "by-author": "di {{author}}",
  "early-access": "Accesso anticipato",
  "lods": "Questa risorsa include più LOD (livelli di dettaglio).",
  "new": "Nuovo!",
  "no-results": "Nessun risultato",
  "no-results-keyword": "Prova a utilizzare una parola chiave diversa",
  "non-square": "Questa risorsa utilizza texture con proporzioni non quadrate.",
  "results": "risultati",
  "rigged": "Questo modello è riggato e pronto per l'animazione.",
  "search-en": "Spiacente, la ricerca funziona solo in inglese!",
  "sort": {
    "downloads": "Download",
    "downloads-d": "Download totali.",
    "hot": "Di tendenza",
    "hot-d": "Download giornalieri, con asset più recenti con un peso leggermente superiore.",
    "latest": "Più recente",
    "latest-d": "Pubblicato più di recente.",
    "name": "Nome",
    "name-d": "Ordinato in ordine alfabetico.",
    "random": "Casuale",
    "random-d": "Elenco delle risorse in ordine casuale",
    "relevance": "Ordinamento per pertinenza della ricerca.",
    "top": "I migliori",
    "top-d": "Download al giorno."
  },
  "sort-by": "Ordina per"
}

public/locales/it/library.json (diff)
@@ -7,7 +7,7 @@
     "thumb-size-3": "Grande",
     "thumb-size-4": "Enorme",
     "turntables": "Giradischi al passaggio del mouse:",
-    "turntables-preload": "Precaricare i giradischi:",
+    "turntables-preload": "Precarica vista piattaforma girevole:",
     "upcoming": "Mostra novità in arrivo",
     "upcoming-1": "Nessuno",
     "upcoming-1d": "Nascondi tutti i contenuti in arrivo",
@@ -25,7 +25,7 @@
   "new": "Nuovo!",
   "no-results": "Nessun risultato",
   "no-results-keyword": "Prova a utilizzare una parola chiave diversa",
-  "non-square": "Questa risorsa utilizza texture con rapporto di aspetto non quadrato.",
+  "non-square": "Questa risorsa utilizza texture con proporzioni non quadrate.",
   "results": "risultati",
   "rigged": "Questo modello è riggato e pronto per l'animazione.",
   "search-en": "Spiacente, la ricerca funziona solo in inglese!",
