public/locales/sr/asset.json (before)
{
  "add-yours": "Додајте своје",
  "author-donated": "Ово средство је аутор бесплатно поклонио Poly Haven-у :)",
  "author_one": "Аутор",
  "author_other": "Аутори",
  "backplates": "Позадине",
  "backplates-description": "Слике испод су засебне фотографије које можете користити као позадинске слике високе резолуције у свом рендеру.<br /> У зависности од ваше резолуције рендеровања и подешавања камере, понекад ХДРИ (чак и веома велики) можда неће имати довољно пиксела да би и даље изгледао оштро у позадини вашег рендеровања. У овим случајевима можете користити једну од ових позадинских плоча у позадини и користити ХДРИ ниже резолуције само за осветљење и рефлексије.",
  "categories": "Категорије",
  "cloud-sync": "Приступ Ван Мреже",
  "cloud-sync-d": "Подржите нас са 5$ месечно и добијте приступ нашем систему у облаку, што вам омогућава да синхронизујете целу нашу библиотеку са вашим чврстим диском.",
  "coming-soon": "Долази Ускоро!",
  "coming-soon-d": "{{tier}} Покровитељи се пријављују да би преузели раније",
  "credits": {
    "graphic design": "графички дизајн",
    "modeling": "моделирање",
    "photography": "фотографија",
    "processing": "обрада",
    "scanning": "скенирање"
  },
  "download": "Преузми",
  "downloads": "Преузимања",
  "downloads-pd": "дневно",
  "early-access": {
    "already-patron": "Већ сте покровитељ?<loginLink> Пријавите се</loginLink> .",
    "donate-access": "Донирајте 3 долара да бисте га одмах преузели, заједно са {{numEaAssets, number}} другим ресурсима за рани приступ.",
    "get-access": "Добијте рани приступ",
    "release-date": "Ова имовина ће бити објављена:<br/> <strong>{{scheduleText}}</strong>",
    "title": "Ускоро!"
  },
  "formats": {
    "exr": "Правих 32-бита по каналу, компримовани без губитака.",
    "hdr": "Обично мањи и шире подржани од EXR-а, али врло ретко могу имати мање тачне боје.",
    "incl-tex": "Укључује све потребне мапе текстура.",
    "most-software": "у одређеној мери је подржан од стране, већинe 3D софтвера, али материјали ће можда морати да се подесе ручно.",
    "some-software": "подржан од стране неких 3D софтвера.",
    "thumb": "Сличице / Преглед",
    "thumb-d": "Сличица корисна за коришћење у вашем менаџеру средстава.",
    "tm": "Преглед ниско динамичког опсега HDRI-а. Понекад је користан као преглед, или за употребу која се не односи на CG, али неmoјте користити за осветљење.",
    "zip": "Изаберите тачно које датотеке желите да преузмете."
  },
  "no-files": "Нема датотеке",
  "no-files-d": "Покушајте да освежите, у супротном пријавите нам ово.",
  "no-renders": "Нико још, <lnk>додајте своје</lnk>.",
  "nor-standard": "Стандардна Нормална Мапа:",
  "released": "Ослобођен",
  "similar-assets": "Слична Sредства",
  "sponsored-by": "Спонзорисано од:",
  "sponsored-by-d": "Подржите Poly Haven на Patreon-у, да би сте додали своје име овде.",
  "sponsored-by-none": "Нико још :(",
  "tags": "Ознаке",
  "tall": "висок",
  "user-renders": "Кориснички Рендери:",
  "vaulted": {
    "about": "О нама",
    "access-now": "Приступите сада",
    "already-patron": "Већ сте покровитељ?<loginLink> Пријавите се</loginLink> .",
    "donate-access": "Донирајте 3 долара на Patreon-у да бисте га преузели, заједно са {{totalVaultedAssets, number}} другим трезорским ресурсима.",
    "locked-in": "Ова имовина је закључана у<vaultLink> трезор {{vault}}</vaultLink> .",
    "patrons-needed": "Када добијемо још {{remaining, number}} покровитеља, биће објављено бесплатно за све.",
    "title": "Трезорисана имовина"
  },
  "wide": "широк",
  "zip-choose": "Изаберите ZIP садржај:"
}

public/locales/sr/asset.json (after)
{
  "add-yours": "Додајте своје",
  "author-donated": "Ово средство је аутор бесплатно поклонио Poly Haven-у :)",
  "author_one": "Аутор",
  "author_other": "Аутори",
  "backplates": "Позадине",
  "backplates-description": "Слике испод су засебне фотографије које можете користити као позадинске слике високе резолуције у свом рендеру.<br /> У зависности од ваше резолуције рендеровања и подешавања камере, понекад ХДРИ (чак и веома велики) можда неће имати довољно пиксела да би и даље изгледао оштро у позадини вашег рендеровања. У овим случајевима можете користити једну од ових позадинских плоча у позадини и користити ХДРИ ниже резолуције само за осветљење и рефлексије.",
  "categories": "Категорије",
  "cloud-sync": "Приступ Ван Мреже",
  "cloud-sync-d": "Подржите нас са 5$ месечно и добијте приступ нашем систему у облаку, што вам омогућава да синхронизујете целу нашу библиотеку са вашим чврстим диском.",
  "coming-soon": "Долази Ускоро!",
  "coming-soon-d": "{{tier}} Покровитељи се пријављују да би преузели раније",
  "credits": {
    "graphic design": "графички дизајн",
    "modeling": "моделирање",
    "photography": "фотографија",
    "processing": "обрада",
    "scanning": "скенирање"
  },
  "download": "Преузми",
  "downloads": "Преузимања",
  "downloads-pd": "дневно",
  "early-access": {
    "already-patron": "Већ сте покровитељ?<loginLink> Пријавите се</loginLink> .",
    "donate-access": "Донирајте 3 долара да бисте га одмах преузели, заједно са {{numEaAssets, number}} другим ресурсима за рани приступ.",
    "get-access": "Добијте рани приступ",
    "release-date": "Ова имовина ће бити објављена:<br/> <strong>{{scheduleText}}</strong>",
    "title": "Ускоро!"
  },
  "formats": {
    "exr": "Правих 32-бита по каналу, компримовани без губитака.",
    "hdr": "Обично мањи и шире подржани од EXR-а, али врло ретко могу имати мање тачне боје.",
    "incl-tex": "Укључује све потребне мапе текстура.",
    "most-software": "у одређеној мери је подржан од стране, већинe 3D софтвера, али материјали ће можда морати да се подесе ручно.",
    "some-software": "подржан од стране неких 3D софтвера.",
    "thumb": "Сличице / Преглед",
    "thumb-d": "Сличица корисна за коришћење у вашем менаџеру средстава.",
    "tm": "Преглед ниско динамичког опсега HDRI-а. Понекад је користан као преглед, или за употребу која се не односи на CG, али неmoјте користити за осветљење.",
    "zip": "Изаберите тачно које датотеке желите да преузмете."
  },
  "no-files": "Нема датотеке",
  "no-files-d": "Покушајте да освежите, у супротном пријавите нам ово.",
  "no-renders": "Нико још, <lnk>додајте своје</lnk>.",
  "nor-standard": "Стандардна Нормална Мапа:",
  "released": "Доступно",
  "similar-assets": "Слична Sредства",
  "sponsored-by": "Спонзорисано од:",
  "sponsored-by-d": "Подржите Poly Haven на Patreon-у, да би сте додали своје име овде.",
  "sponsored-by-none": "Нико још :(",
  "tags": "Ознаке",
  "tall": "висок",
  "user-renders": "Кориснички Рендери:",
  "vaulted": {
    "about": "Детаљније",
    "access-now": "Приступите сада",
    "already-patron": "Већ сте покровитељ?<loginLink> Пријавите се</loginLink> .",
    "donate-access": "Донирајте 3 долара на Patreon-у да бисте га преузели, заједно са {{totalVaultedAssets, number}} другим складиштеним материјалима.",
    "locked-in": "Овај материјал је закључан у <vaultLink> складишту {{vault}}</vaultLink> .",
    "patrons-needed": "Када добијемо још {{remaining, number}} покровитеља, бесплатно ће бито доступно за све.",
    "title": "Складиштени материјал"
  },
  "wide": "широк",
  "zip-choose": "Изаберите ZIP садржај:"
}

public/locales/sr/asset.json (diff)
@@ -42,7 +42,7 @@
   "no-files-d": "Покушајте да освежите, у супротном пријавите нам ово.",
   "no-renders": "Нико још, <lnk>додајте своје</lnk>.",
   "nor-standard": "Стандардна Нормална Мапа:",
-  "released": "Ослобођен",
+  "released": "Доступно",
   "similar-assets": "Слична Sредства",
   "sponsored-by": "Спонзорисано од:",
   "sponsored-by-d": "Подржите Poly Haven на Patreon-у, да би сте додали своје име овде.",
@@ -51,13 +51,13 @@
   "tall": "висок",
   "user-renders": "Кориснички Рендери:",
   "vaulted": {
-    "about": "О нама",
+    "about": "Детаљније",
     "access-now": "Приступите сада",
     "already-patron": "Већ сте покровитељ?<loginLink> Пријавите се</loginLink> .",
-    "donate-access": "Донирајте 3 долара на Patreon-у да бисте га преузели, заједно са {{totalVaultedAssets, number}} другим трезорским ресурсима.",
-    "locked-in": "Ова имовина је закључана у<vaultLink> трезор {{vault}}</vaultLink> .",
-    "patrons-needed": "Када добијемо још {{remaining, number}} покровитеља, биће објављено бесплатно за све.",
-    "title": "Трезорисана имовина"
+    "donate-access": "Донирајте 3 долара на Patreon-у да бисте га преузели, заједно са {{totalVaultedAssets, number}} другим складиштеним материјалима.",
+    "locked-in": "Овај материјал је закључан у <vaultLink> складишту {{vault}}</vaultLink> .",
+    "patrons-needed": "Када добијемо још {{remaining, number}} покровитеља, бесплатно ће бито доступно за све.",
+    "title": "Складиштени материјал"
   },
   "wide": "широк",
   "zip-choose": "Изаберите ZIP садржај:"
