public/locales/sr/categories.json (before)
{
  "aerial": "ваздушни",
  "all": "све",
  "appliances": "апарати",
  "artificial light": "вештачко светло",
  "asphalt": "асфалт",
  "bark": "лавеж",
  "bed": "кревет",
  "books": "књиге",
  "brick": "цигла",
  "buildings": "зграде",
  "clean": "чист",
  "clear": "јасно",
  "concrete": "бетон",
  "containers": "контејнери",
  "decorative": "декоративни",
  "dirty": "прљаво",
  "dishes": "посуђе",
  "electronics": "електроника",
  "fabric": "тканина",
  "floor": "под",
  "flowers": "цвеће",
  "food": "храна",
  "furniture": "намештај",
  "grass": "трава",
  "ground cover": "заклон",
  "high contrast": "велики контраст",
  "indoor": "унутра",
  "industrial": "индустријски",
  "instrument": "инструмент",
  "lighting": "осветљење",
  "low contrast": "низак контраст",
  "man made": "произведен од стране човека",
  "medium contrast": "средњи контраст",
  "metal": "метал",
  "midday": "подне",
  "morning-afternoon": "јутро/поподне",
  "natural": "природно",
  "natural light": "природно светло",
  "nature": "природа",
  "night": "ноћ",
  "outdoor": "на отвореном",
  "overcast": "облачно",
  "partly cloudy": "делимично облачно",
  "plants": "биљке",
  "plaster": "малтер",
  "plaster-concrete": "гипс/бетон",
  "potted plants": "засађене биљке",
  "props": "реквизити",
  "raw wood": "сирово дрво",
  "road": "пут",
  "rock": "стена",
  "rocks": "стене",
  "roofing": "покривање кровова",
  "sand": "песак",
  "sandstone": "пешчар",
  "seating": "седење",
  "shelves": "полице",
  "ships": "бродови",
  "skies": "небesa",
  "snow": "снег",
  "structures": "структуре",
  "studio": "студио",
  "succulent": "сочан",
  "sunrise-sunset": "излазак сунца/залазак сунца",
  "table": "сто",
  "terrain": "терен",
  "tools": "алати",
  "urban": "градски",
  "vases": "вазе",
  "wall": "зид",
  "wall decoration": "зидна декорација",
  "wood": "дрво"
}

public/locales/sr/categories.json (after)
{
  "aerial": "ваздушни",
  "all": "све",
  "appliances": "уређаји",
  "artificial light": "вештачко светло",
  "asphalt": "асфалт",
  "bark": "кора",
  "bed": "кревет",
  "books": "књиге",
  "brick": "цигла",
  "buildings": "зграде",
  "clean": "чист",
  "clear": "јасно",
  "concrete": "бетон",
  "containers": "контејнери",
  "decorative": "декоративни",
  "dirty": "прљаво",
  "dishes": "посуђе",
  "electronics": "електроника",
  "fabric": "тканина",
  "floor": "под",
  "flowers": "цвеће",
  "food": "храна",
  "furniture": "намештај",
  "grass": "трава",
  "ground cover": "заклон",
  "high contrast": "велики контраст",
  "indoor": "унутра",
  "industrial": "индустријски",
  "instrument": "инструмент",
  "lighting": "осветљење",
  "low contrast": "низак контраст",
  "man made": "човеков рад",
  "medium contrast": "средњи контраст",
  "metal": "метал",
  "midday": "подне",
  "morning-afternoon": "јутро/поподне",
  "natural": "природно",
  "natural light": "природно светло",
  "nature": "природа",
  "night": "ноћ",
  "outdoor": "изван",
  "overcast": "облачно",
  "partly cloudy": "делимично облачно",
  "plants": "биљке",
  "plaster": "малтер",
  "plaster-concrete": "малтер/бетон",
  "potted plants": "засађене биљке",
  "props": "реквизити",
  "raw wood": "сирово дрво",
  "road": "пут",
  "rock": "стена",
  "rocks": "стене",
  "roofing": "покривање кровова",
  "sand": "песак",
  "sandstone": "пешчар",
  "seating": "седење",
  "shelves": "полице",
  "ships": "бродови",
  "skies": "небesa",
  "snow": "снег",
  "structures": "структуре",
  "studio": "студио",
  "succulent": "сочан",
  "sunrise-sunset": "излазак сунца/залазак сунца",
  "table": "сто",
  "terrain": "терен",
  "tools": "алати",
  "urban": "градски",
  "vases": "вазе",
  "wall": "зид",
  "wall decoration": "зидна декорација",
  "wood": "дрво"
}

public/locales/sr/categories.json (diff)
@@ -1,10 +1,10 @@
 {
   "aerial": "ваздушни",
   "all": "све",
-  "appliances": "апарати",
+  "appliances": "уређаји",
   "artificial light": "вештачко светло",
   "asphalt": "асфалт",
-  "bark": "лавеж",
+  "bark": "кора",
   "bed": "кревет",
   "books": "књиге",
   "brick": "цигла",
@@ -30,7 +30,7 @@
   "instrument": "инструмент",
   "lighting": "осветљење",
   "low contrast": "низак контраст",
-  "man made": "произведен од стране човека",
+  "man made": "човеков рад",
   "medium contrast": "средњи контраст",
   "metal": "метал",
   "midday": "подне",
@@ -39,12 +39,12 @@
   "natural light": "природно светло",
   "nature": "природа",
   "night": "ноћ",
-  "outdoor": "на отвореном",
+  "outdoor": "изван",
   "overcast": "облачно",
   "partly cloudy": "делимично облачно",
   "plants": "биљке",
   "plaster": "малтер",
-  "plaster-concrete": "гипс/бетон",
+  "plaster-concrete": "малтер/бетон",
   "potted plants": "засађене биљке",
   "props": "реквизити",
   "raw wood": "сирово дрво",
