public/locales/sr/common.json (before)
{
  "All Assets": "Сва Средства",
  "All Things": "Све {{things}}",
  "Assets": "Средства",
  "Co-founder": "Суоснивач",
  "Director": "Директор",
  "Graphic-Design": "Графички Дизајн",
  "HDRIs": "HDRI-ови",
  "Models": "Модели",
  "Textures": "Текстуре",
  "about-project": "О пројекту",
  "access-now": "Приступите сада",
  "also-supported-by": "Такође подржан од:",
  "browse-n": "Прегледајте {{number}}",
  "corporate-sponsor_one": "Корпоративни Спонзор",
  "corporate-sponsor_other": "Корпоративни Спонзори",
  "corporate-sponsors": "Корпоративни Спонзори",
  "display-name": "Прикажи име",
  "donation-box": {
    "b1": "Помозите нам да направимо<lnk> бесплатна средства</lnk> за свакога!",
    "b2": "<lnk>Рани приступ</lnk> на предстојећу имовину.",
    "b3": "Тренутни приступ свим садржајима у<lnk> Трезори</lnk> .",
    "b4": "Наш прегледач ресурса у Блендеру<lnk> додатак</lnk> .",
    "b5": "Масовно преузимање и приступ ван мреже са<lnk> наш облак</lnk> .",
    "b6": "<lnk>Спонзоришите имовину</lnk> са вашим именом и линком.",
    "donate-monthly": "Донирајте месечно"
  },
  "email-address": "Адреса е-поште",
  "footer": {
    "join-ranks": "Придружите се редовима, подржите Poly Haven на Patreon-у",
    "thanks": "Хвала нашим <lnk>Покровитељима</lnk> што чине Poly Haven могућим"
  },
  "goal": {
    "complete": "Комплетан!",
    "current": "Тренутни циљ:",
    "reached": "Дошли смо до нашег последњег циља! Ускоро би овде требало да се појави нешто ново :)",
    "to-go": "$ {{dollars}} до краја"
  },
  "hidden": "Скривен",
  "invalid-email": "Погрешна адреса е-поште",
  "invalid-name-url": "Неважеће име или url адреса",
  "loading": "Учитавање...",
  "missing-invalid": "Недостаје или неважеће",
  "n-patrons-to-go": "{{number}} посетилаца!",
  "nav": {
    "about-contact": "Оpis/Контакт",
    "add-on": "Додатак",
    "api": "АPI",
    "blog": "Блог",
    "collections": "Колекције",
    "contribute": "Допринесите",
    "faq": "FAQ",
    "finances": "Финансијски Извештаји",
    "gallery": "Галерија",
    "home": "Кућа",
    "license": "Лиценца",
    "logo": "Лого",
    "logout": "Одјавити се",
    "map": "HDRI Mапа Sвета",
    "news": "Вести",
    "plugins": "Прикључци",
    "privacy": "Приватност",
    "source": "Извор",
    "stats": "Статистика",
    "support-us": "Подржи Nас"
  },
  "optional": "Опционо",
  "patron_one": "Покровитељ",
  "patron_other": "Покровитељи",
  "please-wait": "Молимо сачекајте...",
  "remove-ads": "Уклони огласе",
  "required": "Потребно",
  "roadmap": {
    "join-support": "<patreonLink>Придружите се {{numPatrons}} другим покровитељима</patreonLink> , подржавају будућност бесплатних средстава.",
    "target-patrons": "{{target}} покровитеља",
    "title": "Мапа пута Поли Хејвена",
    "to-be-announced": "Биће објављено",
    "whats-next": "Шта је следеће?"
  },
  "support-polyhaven": "Подржите Поли Хејвен!",
  "tagline": "Јавна Библиотека 3D Средстава",
  "visible": "Видљиво"
}

public/locales/sr/common.json (after)
{
  "All Assets": "Сва Средства",
  "All Things": "Све {{things}}",
  "Assets": "Средства",
  "Co-founder": "Суоснивач",
  "Director": "Директор",
  "Graphic-Design": "Графички Дизајн",
  "HDRIs": "HDRI-ови",
  "Models": "Модели",
  "Textures": "Текстуре",
  "about-project": "О пројекту",
  "access-now": "Приступите сада",
  "also-supported-by": "Такође подржан од:",
  "browse-n": "Прегледајте {{number}}",
  "corporate-sponsor_one": "Корпоративни Спонзор",
  "corporate-sponsor_other": "Корпоративни Спонзори",
  "corporate-sponsors": "Корпоративни Спонзори",
  "display-name": "Прикажи име",
  "donation-box": {
    "b1": "Помозите нам да направимо<lnk> бесплатна средства</lnk> за свакога!",
    "b2": "<lnk>Рани приступ</lnk> на предстојећу имовину.",
    "b3": "Тренутни приступ свим садржајима у<lnk> Трезори</lnk> .",
    "b4": "Наш прегледач ресурса у Блендеру<lnk> додатак</lnk> .",
    "b5": "Масовно преузимање и приступ ван мреже са<lnk> наш облак</lnk> .",
    "b6": "<lnk>Спонзоришите имовину</lnk> са вашим именом и линком.",
    "donate-monthly": "Донирајте месечно"
  },
  "email-address": "Адреса е-поште",
  "footer": {
    "join-ranks": "Придружите се редовима, подржите Poly Haven на Patreon-у",
    "thanks": "Хвала нашим <lnk>Покровитељима</lnk> што чине Poly Haven могућим"
  },
  "goal": {
    "complete": "Комплетан!",
    "current": "Тренутни циљ:",
    "reached": "Дошли смо до нашег последњег циља! Ускоро би овде требало да се појави нешто ново :)",
    "to-go": "$ {{dollars}} до краја"
  },
  "hidden": "Скривен",
  "invalid-email": "Погрешна адреса е-поште",
  "invalid-name-url": "Неважеће име или url адреса",
  "loading": "Учитавање...",
  "missing-invalid": "Недостаје или неважеће",
  "n-patrons-to-go": "{{number}} посетилаца!",
  "nav": {
    "about-contact": "Оpis/Контакт",
    "add-on": "Додатак",
    "api": "АPI",
    "blog": "Блог",
    "collections": "Колекције",
    "contribute": "Допринесите",
    "faq": "FAQ",
    "finances": "Финансијски Извештаји",
    "gallery": "Галерија",
    "home": "Кућа",
    "license": "Лиценца",
    "logo": "Лого",
    "logout": "Одјавити се",
    "map": "HDRI Mапа Sвета",
    "news": "Вести",
    "plugins": "Прикључци",
    "privacy": "Приватност",
    "source": "Извор",
    "stats": "Статистика",
    "support-us": "Подржи Nас"
  },
  "optional": "Опционо",
  "patron_one": "Покровитељ",
  "patron_other": "Покровитељи",
  "please-wait": "Молимо сачекајте...",
  "remove-ads": "Уклони огласе",
  "required": "Потребно",
  "roadmap": {
    "join-support": "<patreonLink>Придружите се броју од {{numPatrons}} других покровитеља</patreonLink> , подржи будућност бесплатних материјала.",
    "target-patrons": "{{target}} покровитеља",
    "title": "Мапа пута Poly Haven-a",
    "to-be-announced": "Биће објављено",
    "whats-next": "Шта је следеће?"
  },
  "support-polyhaven": "Подржите Поли Хејвен!",
  "tagline": "Јавна Библиотека 3D Средстава",
  "visible": "Видљиво"
}

public/locales/sr/common.json (diff)
@@ -71,9 +71,9 @@
   "remove-ads": "Уклони огласе",
   "required": "Потребно",
   "roadmap": {
-    "join-support": "<patreonLink>Придружите се {{numPatrons}} другим покровитељима</patreonLink> , подржавају будућност бесплатних средстава.",
+    "join-support": "<patreonLink>Придружите се броју од {{numPatrons}} других покровитеља</patreonLink> , подржи будућност бесплатних материјала.",
     "target-patrons": "{{target}} покровитеља",
-    "title": "Мапа пута Поли Хејвена",
+    "title": "Мапа пута Poly Haven-a",
     "to-be-announced": "Биће објављено",
     "whats-next": "Шта је следеће?"
   },
