public/locales/sr/library.json (before)
{
  "Clear author": "Обриши аутора",
  "adv": {
    "show-names": "Увек прикажи текст",
    "thumb-size": "Величина сличице",
    "thumb-size-1": "Малo",
    "thumb-size-2": "Средње",
    "thumb-size-3": "Велики",
    "thumb-size-4": "Огроман",
    "turntables": "Грамофони преко миша:",
    "turntables-preload": "Претходно учитајте грамофоне:",
    "upcoming": "прикажи надолазеће",
    "upcoming-1": "Ниједан",
    "upcoming-1d": "Сакриј сав предстојећи садржај",
    "upcoming-2": "Неки, замућени",
    "upcoming-2d": "Прикажи до 3 средства која ће ускоро бити објављена",
    "upcoming-3": "Све",
    "upcoming-3d": "Прикажите сав надолазећи садржај и уклоните замагљење",
    "upcoming-patron": "Као покровитељ, предстојећа средства су увек приказана за вас."
  },
  "aerial": "Ово средство је скенирано дроном, што значи да је обично много већег обима од других средстава.",
  "backplates": "Укључује скуп позадинских слика високе резолуције.",
  "by-author": "oд {{author}}",
  "early-access": "Рани приступ",
  "geonodes": "Овај елемент је направљен коришћењем Блендерових геометријских чворова и компатибилан је само са Блендером 3.0+.",
  "lods": "Ово средство има више укључених LOD-ова (нивоа детаља).",
  "new": "Ново!",
  "no-results": "Нема резултата",
  "no-results-keyword": "Покушајте да користите другу кључну реч",
  "non-square": "Овај елемент користи текстуре неквадратног односа страница.",
  "results": "резултати",
  "rigged": "Овај модел је монтиран и спреман за анимирање.",
  "search-en": "Извините, претрага ради само на енглеском!",
  "sort": {
    "downloads": "Преузимања",
    "downloads-d": "Свеукупан број преузимања.",
    "hot": "Хот",
    "hot-d": "Преузимања по дану, при чему су новија средства нешто већа.",
    "latest": "Најновије",
    "latest-d": "Недавно објављено.",
    "name": "Име",
    "name-d": "Сортирано по абецедном реду.",
    "random": "Насумично",
    "random-d": "Промешана листа средстава.",
    "relevance": "Сортирање по релевантности претраге.",
    "top": "Врх",
    "top-d": "Преузимања по дану."
  },
  "sort-by": "Сортирај по"
}

public/locales/sr/library.json (after)
{
  "Clear author": "Обриши аутора",
  "adv": {
    "show-names": "Увек прикажи текст",
    "thumb-size": "Величина сличице",
    "thumb-size-1": "Малo",
    "thumb-size-2": "Средње",
    "thumb-size-3": "Велики",
    "thumb-size-4": "Огроман",
    "turntables": "Ротациона плоча преко миша:",
    "turntables-preload": "Претходно учитајте грамофоне:",
    "upcoming": "Прикажи надолазеће",
    "upcoming-1": "Ниједан",
    "upcoming-1d": "Сакриј сав предстојећи садржај",
    "upcoming-2": "Неки, замућени",
    "upcoming-2d": "Прикажи до 3 средства која ће ускоро бити објављена",
    "upcoming-3": "Све",
    "upcoming-3d": "Прикажите сав надолазећи садржај и уклоните замагљење",
    "upcoming-patron": "Као покровитељ, предстојећа средства су увек приказана за вас."
  },
  "aerial": "Ово средство је скенирано дроном, што значи да је обично много већег обима од других средстава.",
  "backplates": "Укључује скуп позадинских слика високе резолуције.",
  "by-author": "oд {{author}}",
  "early-access": "Рани Приступ",
  "geonodes": "Овај елемент је направљен коришћењем Блендерових геометријских чворова, и компатибилан је само са Блендером 3.0+.",
  "lods": "Ово средство има више укључених LOD-ова (нивоа детаља).",
  "new": "Ново!",
  "no-results": "Нема резултата",
  "no-results-keyword": "Покушајте да користите другу кључну реч",
  "non-square": "Овај елемент користи текстуре неквадратног односа страница.",
  "results": "резултати",
  "rigged": "Овај модел је монтиран и спреман за анимирање.",
  "search-en": "Извините, претрага ради само на енглеском!",
  "sort": {
    "downloads": "Преузимања",
    "downloads-d": "Свеукупан број преузимања.",
    "hot": "Врели",
    "hot-d": "Преузимања по дану, при чему су новија средства нешто већа.",
    "latest": "Најновије",
    "latest-d": "Недавно објављено.",
    "name": "Име",
    "name-d": "Сортирано по абецедном реду.",
    "random": "Насумично",
    "random-d": "Промешана листа средстава.",
    "relevance": "Сортирање по релевантности претраге.",
    "top": "Врх",
    "top-d": "Преузимања по дану."
  },
  "sort-by": "Сортирај по"
}

public/locales/sr/library.json (diff)
@@ -7,9 +7,9 @@
     "thumb-size-2": "Средње",
     "thumb-size-3": "Велики",
     "thumb-size-4": "Огроман",
-    "turntables": "Грамофони преко миша:",
+    "turntables": "Ротациона плоча преко миша:",
     "turntables-preload": "Претходно учитајте грамофоне:",
-    "upcoming": "прикажи надолазеће",
+    "upcoming": "Прикажи надолазеће",
     "upcoming-1": "Ниједан",
     "upcoming-1d": "Сакриј сав предстојећи садржај",
     "upcoming-2": "Неки, замућени",
@@ -21,8 +21,8 @@
   "aerial": "Ово средство је скенирано дроном, што значи да је обично много већег обима од других средстава.",
   "backplates": "Укључује скуп позадинских слика високе резолуције.",
   "by-author": "oд {{author}}",
-  "early-access": "Рани приступ",
-  "geonodes": "Овај елемент је направљен коришћењем Блендерових геометријских чворова и компатибилан је само са Блендером 3.0+.",
+  "early-access": "Рани Приступ",
+  "geonodes": "Овај елемент је направљен коришћењем Блендерових геометријских чворова, и компатибилан је само са Блендером 3.0+.",
   "lods": "Ово средство има више укључених LOD-ова (нивоа детаља).",
   "new": "Ново!",
   "no-results": "Нема резултата",
@@ -34,7 +34,7 @@
   "sort": {
     "downloads": "Преузимања",
     "downloads-d": "Свеукупан број преузимања.",
-    "hot": "Хот",
+    "hot": "Врели",
     "hot-d": "Преузимања по дану, при чему су новија средства нешто већа.",
     "latest": "Најновије",
     "latest-d": "Недавно објављено.",
