public/locales/my/about.json (before)
{
  "contact": {
    "h1": "ဆက်သွယ်ပါ။",
    "p1": "မေးစရာရှိလား။ ကျေးဇူးပြု၍ ဖတ်ပါ။<lnk> အမြဲမေးလေ့ရှိသောမေးခွန်းများ</lnk> ပထမဆုံး :)",
    "p2": "ကျွန်ုပ်တို့ကို ကိုင်ဆောင်ရန် အလွယ်ကူဆုံးနည်းလမ်းမှာ အီးမေးလ်မှတဆင့်ဖြစ်သည် (<lnk1> info@polyhaven.com</lnk1> ) သို့မဟုတ် ပေါ်သည်<lnk2> သဘောထားမတိုက်ဆိုင်</lnk2> ."
  },
  "description": "Poly Haven ဆိုတာ ကဘာလဲ၊ ကျွန်ုပ်တို့ ဘာတွေလုပ်ကြသလဲ၊ ဘာကြောင့်လုပ်ကြသလဲ။",
  "greeting": {
    "h1": "မင်္ဂလာပါ!",
    "p1": "Poly Haven သည် အသုံးဝင်သော အရည်အသွေးမြင့် 3D ပိုင်ဆိုင်မှုများကို လွယ်ကူစွာရရှိနိုင်သည့်ပုံစံဖြင့် ပံ့ပိုးပေးသည့် ရုပ်ပုံအထူးပြုလုပ်ချက်အနုပညာရှင်များနှင့် ဂိမ်းဒီဇိုင်နာများအတွက် စုစည်းထားသော အများသူငှာပိုင်ဆိုင်မှုဒစ်ဂျစ်တိုက်တစ်ခုဖြစ်သည်။",
    "p2": "ငွေပေးချေမှုဝေါလ်များ၊ အကောင့်များ သို့မဟုတ် အီးမေးလ်ပုံစံများ မလိုအပ်ပါ၊ ပိုင်ဆိုင်မှုတစ်ခုကို ဒေါင်းလုဒ်လုပ်ပြီး စိတ်မပူဘဲ အသုံးပြုလိုက်ပါ။",
    "p3": "ပိုင်ဆိုင်မှုအားလုံးသည် ဤနေရာတွင်ရှိသည်။<lnk> CC0</lnk> ဆိုလိုသည်မှာ ၎င်းတို့သည် လက်တွေ့အားဖြင့် မူပိုင်ခွင့်မရှိဘဲဖြစ်ပြီး ၎င်းတို့ကို မည်သည့်ရည်ရွယ်ချက်အတွက်မဆို အသုံးပြုနိုင်သည်။"
  },
  "help": {
    "h1": "ဘယ်လိုကူညီနိုင်မလဲ။",
    "s1": "ကျွန်ုပ်တို့ကို Patreon မှတစ်ဆင့် ပံ့ပိုးပေးနိုင်ပါတယ်။",
    "s1p1": "သင့်တွင် အပို၀င်ငွေအချို့ရှိပြီး ကျွန်ုပ်တို့အား အခမဲ့ HDRI များ၊ texture များ နှင့် 3D model များ ထုတ်ဝေရာတွင် ကူညီလိုပါက၊ လစဉ်လှူဒါန်းငွေ အနည်းငယ်ဖြင့် <lnk>Patreon</lnk> တွင် ကူညီပံ့ပိုးနိုင်ပါသည်။",
    "s1p2": "အပြန်အလှန်အားဖြင့်၊ သင်သည် သင်၏ hard drive သို့ စင့်ခ်လုပ်နိုင်သည့် cloud ဖိုင်တွဲသို့ ဝင်ရောက်ခွင့်ကဲ့သို့သော ကျေးဇူးတင်စကားတိုကင်ငယ်အချို့ကို ပေးစွမ်းနိုင်သောကြောင့် သင့်လက်ချောင်းထိပ်တွင် ကျွန်ုပ်တို့၏နောက်ဆုံးထွက်ပစ္စည်းများကို အမြဲတမ်းရရှိနေနိုင်သည် သို့မဟုတ် ကျွန်ုပ်တို့၏ site တွင် သင့်နာမည်ကို မသေစေနိုင်ပါ။",
    "s1p3": "ကျွန်ုပ်တို့၏ ကုန်ကျစရိတ်များကို ကာမိစေရန်နှင့် ပိုင်ဆိုင်မှုအသစ်များကို ပံ့ပိုးရန်အတွက် ကျွန်ုပ်တို့သည် သင်၏အလှူငွေများကို တိုက်ရိုက်အသုံးပြုပါသည်။<lnk> ဘဏ္ဍာရေးအစီရင်ခံစာများ</lnk> .",
    "s2": "သင်၏ပိုင်ဆိုင်မှုများကို လှူဒါန်းပါ။",
    "s2p1": "သင်အသိုင်းအဝိုင်းနှင့်မျှဝေလိုသော ထိပ်တန်း 3D မော်ဒယ်၊ အသွင်အပြင် သို့မဟုတ် HDRI တစ်ခုရှိပါသလား။ သင့်အတွက် ထုတ်ဝေချင်ပါတယ် :)",
    "s2p2": "ကျွန်ုပ်တို့တွင် ထိန်းသိမ်းရန် တင်းကျပ်သော အရည်အသွေး စံနှုန်းတစ်ခု ရှိပြီး ကျွန်ုပ်တို့ ထုတ်ဝေသည့် အရာအားလုံး ဖြစ်ရပါမည်။<lnk1> CC0</lnk1> သို့သော် သင့်ပိုင်ဆိုင်မှုကို လက်ခံပါက 3D အသိုင်းအဝိုင်းတစ်ခုလုံးသည် ၎င်းအတွက် အကျိုးရှိမည်ဖြစ်သည်။<lnk2> ပိုမိုဖတ်ရှုပြီး သင့်ပိုင်ဆိုင်မှုကို ဤနေရာတွင် တင်သွင်းပါ။</lnk2> .",
    "s3": "နှုတ်ကပတ်တော်",
    "s3p1": "သင်မတတ်နိုင်လျှင် သို့မဟုတ် ကျွန်ုပ်တို့အား မလှူဒါန်းချင်ပါက အဆင်ပြေပါသည် :) သင့်သူငယ်ချင်းများနှင့် လုပ်ဖော်ကိုင်ဖက်များ ကျွန်ုပ်တို့အကြောင်းသိကြောင်း သေချာစေခြင်းဖြင့် ကျွန်ုပ်တို့ကို ကြီးပွားတိုးတက်စေကာ ကျွန်ုပ်တို့အား လူများများကူညီနိုင်လေ ပိုကောင်းလေဖြစ်သည်။",
    "s3p2": "၎င်းသည် လုံးဝမလိုအပ်ပါ၊ သို့သော် သင့်လုပ်ငန်းတွင် ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုများကို သင်အသုံးပြုပါက ၎င်းတို့ကို သင်ဘယ်ကရထားသည်ကို ဖော်ပြနိုင်ပြီး ကျွန်ုပ်တို့ရှိနေကြောင်းကို နောက်ထပ်လူများကို ပြသနိုင်မည်ဖြစ်သည်။"
  },
  "how": {
    "h1": "ငါတို့ ဒါကို ဘယ်လို လုပ်တာလဲ။",
    "li1": "Poly Haven မှ အလုပ်ခန့်ထားသော အနုပညာရှင်များ၊ ရုပ်ပုံကြီးများကို အာရုံစိုက်ပါ။",
    "li2": "သီးခြားပရောဂျက်များဖြင့် တာဝန်ပေးထားသော အမှီအခိုကင်းသော ကန်ထရိုက်တာများကို ကျွန်ုပ်တို့ ငှားရမ်းပါသည်။",
    "li3": "ပလပ်ဖောင်းသို့ ၎င်းတို့၏အလုပ်ကို လွတ်လွတ်လပ်လပ် လှူဒါန်းသော အသုံးပြုသူများ။",
    "p1": "ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏အမြင်ကို မျှဝေပေးသော ကမ္ဘာတစ်ဝှမ်းရှိ ဖန်တီးရှင်များနှင့် လုပ်ဆောင်နေသော တောင်အာဖရိကအခြေစိုက် အဝေးထိန်းစတူဒီယိုငယ်လေးတစ်ခုဖြစ်သည်။",
    "p2": "ငွေကြေးထောက်ပံ့မှုအရ၊ ကျွန်ုပ်တို့သည် အဓိကအားဖြင့် သင်ကဲ့သို့လူများထံမှ အလှူငွေများဖြင့် ပံ့ပိုးပေးပါသည်။<lnk> Patreon</lnk> ကြော်ငြာဝင်ငွေများ၊ နှင့် ကျွန်ုပ်တို့၏လုပ်ငန်းကို ရေရှည်ပံ့ပိုးပေးခြင်းမှ အကျိုးကျေးဇူးရရှိနိုင်သည်ဟု ယုံကြည်သော ကော်ပိုရိတ်စပွန်ဆာများ။",
    "p3": "ပိုင်ဆိုင်မှုဖန်တီးခြင်းအတွက် အရင်းအမြစ် သုံးခုရှိသည်။"
  },
  "title": "အကြောင်း/ ဆက်သွယ်ရန်",
  "transparency": {
    "h1": "ပွင့်လင်းမြင်သာမှု",
    "li1": "ကျွန်ုပ်တို့သည် ပုံမှန် Dev မှတ်တမ်းများကို ရေးသည်။<lnk> ကျွန်ုပ်တို့၏ဘလော့ဂ်</lnk> မကြာသေးမီက လုပ်ဆောင်ခဲ့သည့်အရာများကို မျှဝေရန်။",
    "li2": "ကျွန်တော်တို့ရဲ့<lnk> Patreon တွင်ရေးသားချက်များ</lnk> ကျွန်ုပ်တို့သည် ဆုံးဖြတ်ချက်များချရာတွင် အကူအညီလိုအပ်သည့်အခါ သေးငယ်သောအပ်ဒိတ်များနှင့် စစ်တမ်းများကို ရှာဖွေရန် နေရာကောင်းတစ်ခုလည်းဖြစ်သည်။",
    "li3": "<lnk>သဘောထားမတိုက်ဆိုင်</lnk> ငါတို့ နေ့တိုင်း ချိန်းတွေ့တဲ့ နေရာ ၊ နှုတ်ဆက်စကားပြောဖို့ အားမနာပါနဲ့ ။",
    "li4": "ကျွန်ုပ်တို့၏ ဆိုရှယ်မီဒီယာသည် ကျွန်ုပ်တို့၏နောက်ဆုံးထွက်ပစ္စည်းများကို ပို့စ်တင်ရန်အတွက် အဓိကအားဖြင့် အလိုအလျောက်လုပ်ဆောင်နေသော်လည်း ကျွန်ုပ်တို့သည် ထိုနေရာတွင် ရံဖန်ရံခါ တက်ကြွနေပါသည် (လင့်ခ်များ<lnk> အောက်ခြေမှတ်တိုင်</lnk> )",
    "li5": "ကျွန်တော်တို့ရဲ့<lnk> ဘဏ္ဍာရေးအစီရင်ခံစာများ</lnk> ကျွန်ုပ်တို့သုံးစွဲပုံ သို့မဟုတ် ကျွန်ုပ်တို့၏ရန်ပုံငွေများကို အတိအကျအသေးစိတ်ဖော်ပြပါ။",
    "p1": "ကျွန်ုပ်တို့၏ရန်ပုံငွေအများစုသည် လှူဒါန်းမှုများမှလာသောကြောင့်၊ ကျွန်ုပ်တို့၏လုပ်ဆောင်ရမည့်အရာ၊ ကျွန်ုပ်တို့စီစဉ်နေသောအရာနှင့် ကျွန်ုပ်တို့၏ဆုံးဖြတ်ချက်အားလုံး၏နောက်ကွယ်တွင် ကျိုးကြောင်းဆင်ခြင်မှုကို မည်သူမဆိုမြင်နိုင်စေရန် အရေးကြီးပါသည်။",
    "p2": "ကျွန်ုပ်တို့၏ ပိုင်ဆိုင်မှုများကို မျှဝေခြင်းသည် ကျွန်ုပ်တို့၏ ဦးစားပေးဖြစ်သည်၊ သို့သော် ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့ကဲ့သို့ ပိုင်ဆိုင်မှုများကို အခြားသူများ သင်ယူနိုင်ပြီး ၎င်းတို့ကိုလည်း မျှဝေနိုင်စေရန် ကျွန်ုပ်တို့၏ အသိပညာကိုလည်း မျှဝေလိုပါသည်။"
  },
  "why": {
    "h1": "ငါတို့ဘာလို့ဒီလိုလုပ်တာလဲ။",
    "p1": "တတ်နိုင်လို့!",
    "p2": "အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့သည် ၎င်းတို့အား ရောင်းချခြင်းထက် ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုများကို အခမဲ့ပေးဆောင်ခြင်းဖြင့် ပိုမိုကြီးမားသော 3D အသိုက်အဝန်းကို ကြီးထွားလာစေမည်ဟု ကျွန်ုပ်တို့ယုံကြည်သောကြောင့်ဖြစ်သည်။",
    "p3": "အနုပညာရှင်အသစ်များအတွက် ဝင်ခွင့်အတားအဆီးကို လျှော့ချလိုပြီး ငွေကြေးအတားအဆီးများကို ဖယ်ရှားကာ အတွေ့အကြုံရှိ အနုပညာရှင်များအတွက် လိုအပ်သည့် ပစ္စည်းတိုင်းအတွက် ဘီးကို ပြန်လည်တီထွင်မည့်အစား တီထွင်ဖန်တီးနိုင်မှုအပေါ် အာရုံစိုက်ရန် ပိုမိုလွယ်ကူစေပါသည်။"
  }
}

public/locales/my/about.json (after)
{
  "contact": {
    "h1": "ဆက်သွယ်ပါ။",
    "p1": "မေးစရာရှိလား။ ကျေးဇူးပြု၍ ဖတ်ပါ။<lnk> အမြဲမေးလေ့ရှိသောမေးခွန်းများ</lnk> ပထမဆုံး :)",
    "p2": "ကျွှန်ုပ်တို့ဆီ  ဆက်သွယ်စုံစမ်း လိုပါက email - (<lnk1> info@polyhaven.com</lnk1> ) သို့မဟုတ် <lnk2> Discord </lnk2> မှတစ် ဆင့် ဆက်သွယ်စုံစမ်းနိုင်ပါသည်။"
  },
  "description": "Poly Haven ဆိုတာ ကဘာလဲ၊ ကျွန်ုပ်တို့ ဘာတွေလုပ်ကြသလဲ၊ ဘာကြောင့်လုပ်ကြသလဲ။",
  "greeting": {
    "h1": "မင်္ဂလာပါ!",
    "p1": "Poly Haven သည် အသုံးဝင်သော အရည်အသွေးမြင့် 3D ပိုင်ဆိုင်မှုများကို လွယ်ကူစွာရရှိနိုင်သည့်ပုံစံဖြင့် ပံ့ပိုးပေးသည့် ရုပ်ပုံအထူးပြုလုပ်ချက်အနုပညာရှင်များနှင့် ဂိမ်းဒီဇိုင်နာများအတွက် စုစည်းထားသော အများသူငှာပိုင်ဆိုင်မှုဒစ်ဂျစ်တိုက်တစ်ခုဖြစ်သည်။",
    "p2": "ငွေပေးချေမှုဝေါလ်များ၊ အကောင့်များ သို့မဟုတ် အီးမေးလ်ပုံစံများ မလိုအပ်ပါ၊ ပိုင်ဆိုင်မှုတစ်ခုကို ဒေါင်းလုဒ်လုပ်ပြီး စိတ်မပူဘဲ အသုံးပြုလိုက်ပါ။",
    "p3": "ပိုင်ဆိုင်မှုအားလုံးသည် ဤနေရာတွင်ရှိသည်။<lnk> CC0</lnk> ဆိုလိုသည်မှာ ၎င်းတို့သည် လက်တွေ့အားဖြင့် မူပိုင်ခွင့်မရှိဘဲဖြစ်ပြီး ၎င်းတို့ကို မည်သည့်ရည်ရွယ်ချက်အတွက်မဆို အသုံးပြုနိုင်သည်။"
  },
  "help": {
    "h1": "သင့်အနေနဲ့ ဘယ်လိုပါဝင်ကူညီနိုင်မလဲ",
    "s1": "ကျွန်ုပ်တို့ကို Patreon မှတစ်ဆင့် ပံ့ပိုးပေးနိုင်ပါတယ်။",
    "s1p1": "သင့်တွင် အပို၀င်ငွေအချို့ရှိပြီး ကျွန်ုပ်တို့အား အခမဲ့ HDRI များ၊ texture များ နှင့် 3D model များ ထုတ်ဝေရာတွင် ကူညီလိုပါက၊ လစဉ်လှူဒါန်းငွေ အနည်းငယ်ဖြင့် <lnk>Patreon</lnk> တွင် ကူညီပံ့ပိုးနိုင်ပါသည်။",
    "s1p2": "အပြန်အလှန်အားဖြင့်၊ သင်သည် သင်၏ hard drive သို့ စင့်ခ်လုပ်နိုင်သည့် cloud ဖိုင်တွဲသို့ ဝင်ရောက်ခွင့်ကဲ့သို့သော ကျေးဇူးတင်စကားတိုကင်ငယ်အချို့ကို ပေးစွမ်းနိုင်သောကြောင့် သင့်လက်ချောင်းထိပ်တွင် ကျွန်ုပ်တို့၏နောက်ဆုံးထွက်ပစ္စည်းများကို အမြဲတမ်းရရှိနေနိုင်သည် သို့မဟုတ် ကျွန်ုပ်တို့၏ site တွင် သင့်နာမည်ကို မသေစေနိုင်ပါ။",
    "s1p3": "ကျွန်ုပ်တို့၏ ကုန်ကျစရိတ်များကို ကာမိစေရန်နှင့် ပိုင်ဆိုင်မှုအသစ်များကို ပံ့ပိုးရန်အတွက် ကျွန်ုပ်တို့သည် သင်၏အလှူငွေများကို တိုက်ရိုက်အသုံးပြုပါသည်။<lnk> ဘဏ္ဍာရေးအစီရင်ခံစာများ</lnk> .",
    "s2": "သင်၏ပိုင်ဆိုင်မှုများကို လှူဒါန်းပါ။",
    "s2p1": "သင်အသိုင်းအဝိုင်းနှင့်မျှဝေလိုသော ထိပ်တန်း 3D မော်ဒယ်၊ အသွင်အပြင် သို့မဟုတ် HDRI တစ်ခုရှိပါသလား။ သင့်အတွက် ထုတ်ဝေချင်ပါတယ် :)",
    "s2p2": "ကျွန်ုပ်တို့တွင် ထိန်းသိမ်းရန် တင်းကျပ်သော အရည်အသွေး စံနှုန်းတစ်ခု ရှိပြီး ကျွန်ုပ်တို့ ထုတ်ဝေသည့် အရာအားလုံး ဖြစ်ရပါမည်။<lnk1> CC0</lnk1> သို့သော် သင့်ပိုင်ဆိုင်မှုကို လက်ခံပါက 3D အသိုင်းအဝိုင်းတစ်ခုလုံးသည် ၎င်းအတွက် အကျိုးရှိမည်ဖြစ်သည်။<lnk2> ပိုမိုဖတ်ရှုပြီး သင့်ပိုင်ဆိုင်မှုကို ဤနေရာတွင် တင်သွင်းပါ။</lnk2> .",
    "s3": "နှုတ်ကပတ်တော်",
    "s3p1": "သင်မတတ်နိုင်လျှင် သို့မဟုတ် ကျွန်ုပ်တို့အား မလှူဒါန်းချင်ပါက အဆင်ပြေပါသည် :) သင့်သူငယ်ချင်းများနှင့် လုပ်ဖော်ကိုင်ဖက်များ ကျွန်ုပ်တို့အကြောင်းသိကြောင်း သေချာစေခြင်းဖြင့် ကျွန်ုပ်တို့ကို ကြီးပွားတိုးတက်စေကာ ကျွန်ုပ်တို့အား လူများများကူညီနိုင်လေ ပိုကောင်းလေဖြစ်သည်။",
    "s3p2": "၎င်းသည် လုံးဝမလိုအပ်ပါ၊ သို့သော် သင့်လုပ်ငန်းတွင် ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုများကို သင်အသုံးပြုပါက ၎င်းတို့ကို သင်ဘယ်ကရထားသည်ကို ဖော်ပြနိုင်ပြီး ကျွန်ုပ်တို့ရှိနေကြောင်းကို နောက်ထပ်လူများကို ပြသနိုင်မည်ဖြစ်သည်။"
  },
  "how": {
    "h1": "ငါတို့ ဒါကို ဘယ်လို လုပ်တာလဲ။",
    "li1": "Poly Haven မှ အလုပ်ခန့်ထားသော အနုပညာရှင်များ၊ ရုပ်ပုံကြီးများကို အာရုံစိုက်ပါ။",
    "li2": "သီးခြားပရောဂျက်များဖြင့် တာဝန်ပေးထားသော အမှီအခိုကင်းသော ကန်ထရိုက်တာများကို ကျွန်ုပ်တို့ ငှားရမ်းပါသည်။",
    "li3": "ပလပ်ဖောင်းသို့ ၎င်းတို့၏အလုပ်ကို လွတ်လွတ်လပ်လပ် လှူဒါန်းသော အသုံးပြုသူများ။",
    "p1": "ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏အမြင်ကို မျှဝေပေးသော ကမ္ဘာတစ်ဝှမ်းရှိ ဖန်တီးရှင်များနှင့် လုပ်ဆောင်နေသော တောင်အာဖရိကအခြေစိုက် အဝေးထိန်းစတူဒီယိုငယ်လေးတစ်ခုဖြစ်သည်။",
    "p2": "ငွေကြေးထောက်ပံ့မှုအရ၊ ကျွန်ုပ်တို့သည် အဓိကအားဖြင့် သင်ကဲ့သို့လူများထံမှ အလှူငွေများဖြင့် ပံ့ပိုးပေးပါသည်။<lnk> Patreon</lnk> ကြော်ငြာဝင်ငွေများ၊ နှင့် ကျွန်ုပ်တို့၏လုပ်ငန်းကို ရေရှည်ပံ့ပိုးပေးခြင်းမှ အကျိုးကျေးဇူးရရှိနိုင်သည်ဟု ယုံကြည်သော ကော်ပိုရိတ်စပွန်ဆာများ။",
    "p3": "ပိုင်ဆိုင်မှုဖန်တီးခြင်းအတွက် အရင်းအမြစ် သုံးခုရှိသည်။"
  },
  "title": "အကြောင်း/ ဆက်သွယ်ရန်",
  "transparency": {
    "h1": "ပွင့်လင်းမြင်သာမှု",
    "li1": "ကျွန်ုပ်တို့သည် ပုံမှန် Dev မှတ်တမ်းများကို ရေးသည်။<lnk> ကျွန်ုပ်တို့၏ဘလော့ဂ်</lnk> မကြာသေးမီက လုပ်ဆောင်ခဲ့သည့်အရာများကို မျှဝေရန်။",
    "li2": "ကျွန်တော်တို့ရဲ့<lnk> Patreon တွင်ရေးသားချက်များ</lnk> ကျွန်ုပ်တို့သည် ဆုံးဖြတ်ချက်များချရာတွင် အကူအညီလိုအပ်သည့်အခါ သေးငယ်သောအပ်ဒိတ်များနှင့် စစ်တမ်းများကို ရှာဖွေရန် နေရာကောင်းတစ်ခုလည်းဖြစ်သည်။",
    "li3": "<lnk>သဘောထားမတိုက်ဆိုင်</lnk> ငါတို့ နေ့တိုင်း ချိန်းတွေ့တဲ့ နေရာ ၊ နှုတ်ဆက်စကားပြောဖို့ အားမနာပါနဲ့ ။",
    "li4": "ကျွန်ုပ်တို့၏ ဆိုရှယ်မီဒီယာသည် ကျွန်ုပ်တို့၏နောက်ဆုံးထွက်ပစ္စည်းများကို ပို့စ်တင်ရန်အတွက် အဓိကအားဖြင့် အလိုအလျောက်လုပ်ဆောင်နေသော်လည်း ကျွန်ုပ်တို့သည် ထိုနေရာတွင် ရံဖန်ရံခါ တက်ကြွနေပါသည် (လင့်ခ်များ<lnk> အောက်ခြေမှတ်တိုင်</lnk> )",
    "li5": "ကျွန်တော်တို့ရဲ့<lnk> ဘဏ္ဍာရေးအစီရင်ခံစာများ</lnk> ကျွန်ုပ်တို့သုံးစွဲပုံ သို့မဟုတ် ကျွန်ုပ်တို့၏ရန်ပုံငွေများကို အတိအကျအသေးစိတ်ဖော်ပြပါ။",
    "p1": "ကျွန်ုပ်တို့၏ရန်ပုံငွေအများစုသည် လှူဒါန်းမှုများမှလာသောကြောင့်၊ ကျွန်ုပ်တို့၏လုပ်ဆောင်ရမည့်အရာ၊ ကျွန်ုပ်တို့စီစဉ်နေသောအရာနှင့် ကျွန်ုပ်တို့၏ဆုံးဖြတ်ချက်အားလုံး၏နောက်ကွယ်တွင် ကျိုးကြောင်းဆင်ခြင်မှုကို မည်သူမဆိုမြင်နိုင်စေရန် အရေးကြီးပါသည်။",
    "p2": "ကျွန်ုပ်တို့၏ ပိုင်ဆိုင်မှုများကို မျှဝေခြင်းသည် ကျွန်ုပ်တို့၏ ဦးစားပေးဖြစ်သည်၊ သို့သော် ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့ကဲ့သို့ ပိုင်ဆိုင်မှုများကို အခြားသူများ သင်ယူနိုင်ပြီး ၎င်းတို့ကိုလည်း မျှဝေနိုင်စေရန် ကျွန်ုပ်တို့၏ အသိပညာကိုလည်း မျှဝေလိုပါသည်။"
  },
  "why": {
    "h1": "ငါတို့ဘာလို့ဒီလိုလုပ်တာလဲ။",
    "p1": "တတ်နိုင်လို့!",
    "p2": "အဘယ်ကြောင့်ဆိုသော် ကျွန်ုပ်တို့သည် ၎င်းတို့အား ရောင်းချခြင်းထက် ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုများကို အခမဲ့ပေးဆောင်ခြင်းဖြင့် ပိုမိုကြီးမားသော 3D အသိုက်အဝန်းကို ကြီးထွားလာစေမည်ဟု ကျွန်ုပ်တို့ယုံကြည်သောကြောင့်ဖြစ်သည်။",
    "p3": "အနုပညာရှင်အသစ်များအတွက် ဝင်ခွင့်အတားအဆီးကို လျှော့ချလိုပြီး ငွေကြေးအတားအဆီးများကို ဖယ်ရှားကာ အတွေ့အကြုံရှိ အနုပညာရှင်များအတွက် လိုအပ်သည့် ပစ္စည်းတိုင်းအတွက် ဘီးကို ပြန်လည်တီထွင်မည့်အစား တီထွင်ဖန်တီးနိုင်မှုအပေါ် အာရုံစိုက်ရန် ပိုမိုလွယ်ကူစေပါသည်။"
  }
}

public/locales/my/about.json (diff)
@@ -2,7 +2,7 @@
   "contact": {
     "h1": "ဆက်သွယ်ပါ။",
     "p1": "မေးစရာရှိလား။ ကျေးဇူးပြု၍ ဖတ်ပါ။<lnk> အမြဲမေးလေ့ရှိသောမေးခွန်းများ</lnk> ပထမဆုံး :)",
-    "p2": "ကျွန်ုပ်တို့ကို ကိုင်ဆောင်ရန် အလွယ်ကူဆုံးနည်းလမ်းမှာ အီးမေးလ်မှတဆင့်ဖြစ်သည် (<lnk1> info@polyhaven.com</lnk1> ) သို့မဟုတ် ပေါ်သည်<lnk2> သဘောထားမတိုက်ဆိုင်</lnk2> ."
+    "p2": "ကျွှန်ုပ်တို့ဆီ  ဆက်သွယ်စုံစမ်း လိုပါက email - (<lnk1> info@polyhaven.com</lnk1> ) သို့မဟုတ် <lnk2> Discord </lnk2> မှတစ် ဆင့် ဆက်သွယ်စုံစမ်းနိုင်ပါသည်။"
   },
   "description": "Poly Haven ဆိုတာ ကဘာလဲ၊ ကျွန်ုပ်တို့ ဘာတွေလုပ်ကြသလဲ၊ ဘာကြောင့်လုပ်ကြသလဲ။",
   "greeting": {
@@ -12,7 +12,7 @@
     "p3": "ပိုင်ဆိုင်မှုအားလုံးသည် ဤနေရာတွင်ရှိသည်။<lnk> CC0</lnk> ဆိုလိုသည်မှာ ၎င်းတို့သည် လက်တွေ့အားဖြင့် မူပိုင်ခွင့်မရှိဘဲဖြစ်ပြီး ၎င်းတို့ကို မည်သည့်ရည်ရွယ်ချက်အတွက်မဆို အသုံးပြုနိုင်သည်။"
   },
   "help": {
-    "h1": "ဘယ်လိုကူညီနိုင်မလဲ။",
+    "h1": "သင့်အနေနဲ့ ဘယ်လိုပါဝင်ကူညီနိုင်မလဲ",
     "s1": "ကျွန်ုပ်တို့ကို Patreon မှတစ်ဆင့် ပံ့ပိုးပေးနိုင်ပါတယ်။",
     "s1p1": "သင့်တွင် အပို၀င်ငွေအချို့ရှိပြီး ကျွန်ုပ်တို့အား အခမဲ့ HDRI များ၊ texture များ နှင့် 3D model များ ထုတ်ဝေရာတွင် ကူညီလိုပါက၊ လစဉ်လှူဒါန်းငွေ အနည်းငယ်ဖြင့် <lnk>Patreon</lnk> တွင် ကူညီပံ့ပိုးနိုင်ပါသည်။",
     "s1p2": "အပြန်အလှန်အားဖြင့်၊ သင်သည် သင်၏ hard drive သို့ စင့်ခ်လုပ်နိုင်သည့် cloud ဖိုင်တွဲသို့ ဝင်ရောက်ခွင့်ကဲ့သို့သော ကျေးဇူးတင်စကားတိုကင်ငယ်အချို့ကို ပေးစွမ်းနိုင်သောကြောင့် သင့်လက်ချောင်းထိပ်တွင် ကျွန်ုပ်တို့၏နောက်ဆုံးထွက်ပစ္စည်းများကို အမြဲတမ်းရရှိနေနိုင်သည် သို့မဟုတ် ကျွန်ုပ်တို့၏ site တွင် သင့်နာမည်ကို မသေစေနိုင်ပါ။",
