public/locales/my/account.json (before)
{
  "account": "အကောင့်",
  "hi": "မင်္ဂလာပါ",
  "login": {
    "li1": "ကြော်ငြာများကို အမြဲတမ်း ဖယ်ရှားခြင်း။",
    "li2": "ပိုင်ဆိုင်မှုများကို လူသိရှင်ကြား မထုတ်ပြန်မီ စောစောစီးစီး ဝင်ရောက်ကြည့်ရှုပါ။",
    "li3": "ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုအားလုံးကို သင်၏ hard drive သို့ ထပ်တူပြုရန် ကျွန်ုပ်တို့၏ cloud ဝန်ဆောင်မှုသို့ ဝင်ရောက်ပါ။",
    "li4": "ဒေါင်းလုဒ်ခလုတ်များဘေးရှိ သင့်အမည်နှင့် လင့်ခ်ကို ပြသပြီး ပိုင်ဆိုင်မှုတစ်ခုကို လတိုင်း အမြဲတမ်း ပံ့ပိုးကူညီပါ။",
    "p1": "သင်တစ်ဦးလျှင်<lnk> နာယက</lnk> Poly Haven ၏ ဤနေရာတွင် အကောင့်ဝင်ခြင်းဖြင့် သင့်အား ဤဆိုက်ပေါ်ရှိ သင့်ဆုလာဘ်များကို တိုက်ရိုက်ဝင်ရောက်ခွင့်ပေးပါမည်။",
    "p2": "သင့်ပံ့ပိုးမှုအဆင့်ပေါ်မူတည်၍ သင့်ဆုလာဘ်များ ပါဝင်နိုင်သည်-"
  },
  "not-patron": "သင်သည် Poly Haven ၏ နာယကတစ်ဦးဖြစ်ပုံမပေါ်ပါ။ :( ၎င်းသည် မှားယွင်းနေပါက ကျေးဇူးပြု၍<lnk> ဆက်သွယ်ပါ။</lnk> ဒါကြောင့် ဒီစာမျက်နှာမှာ ပြဿနာကို စုံစမ်းနိုင်ပါတယ်။ ကျွန်ုပ်တို့သည် အောက်ပါအချက်အလက်များ လိုအပ်ပါမည်-",
  "not-patron-anymore": "သင်သည် Poly Haven ၏ နာယကတစ်ဦး မဟုတ်တော့ပုံရသည်။ ဒါပါပဲ၊ မင်းရဲ့အတိတ်က ပံ့ပိုးမှုကို ငါတို့ ကျေးဇူးတင်တယ် :)",
  "reward_one": "၎င်းသည် သင့်အား အောက်ပါဆုလာဘ်ကို ပေးသည်-",
  "reward_other": "၎င်းသည် သင့်အား အောက်ပါဆုများကို ပေးသည်-",
  "rewards": {
    "credit": {
      "invalid": "နာမည်မမှန်ကန်ပါ။",
      "p1": "မင်းနာမည်က လောလောဆယ်",
      "p2": "ဤဆိုက်၏အောက်ခြေရှိ နာယကစာရင်းတွင် {{hidden}} ။",
      "p3": "ဤဆက်တင်ကိုပြောင်းခြင်းသည် ဝဘ်ဆိုက်၏စာမျက်နှာတိုင်းကို အပ်ဒိတ်လုပ်ရန် နာရီအနည်းငယ်ကြာနိုင်သည်။",
      "p4": "ဖော်ပြမည့်အမည်:",
      "title": "အောက်ခြေခရက်ဒစ်"
    },
    "early-access": {
      "p1": "ယခုသင်ဝင်ရောက်ပြီးသည်နှင့်၊<lnk> ပိုင်ဆိုင်မှုစာကြည့်တိုက်</lnk> အနာဂတ်တွင် ကျွန်ုပ်တို့ထုတ်ဝေရန် စီစဉ်ထားသော ပိုင်ဆိုင်မှုများ ပါဝင်ပါမည်။",
      "p2": "၎င်းတို့အား အပေါ်ညာဘက်ရှိ အပြာရောင်စက်ဝိုင်းနှင့် Patreon လိုဂိုဖြင့် အမှတ်အသားပြုထားသည်၊",
      "p3": "အခြားသူများထက် ဒေါင်းလုဒ်ဆွဲနိုင်ပြီဖြစ်သည်။ :)",
      "title": "အစောပိုင်းဝင်ရောက်မှု"
    },
    "no-ads": {
      "p1": "polyhaven.com တွင် Google AdSense ကို ကျွန်ုပ်တို့ အသုံးပြုပါသည်။ ဤကြော်ငြာများကို ဝှက်ထားရန်၊ ဤခလုတ်ကို ရိုးရှင်းစွာဖွင့်ပါ-",
      "p2": "ကြော်ငြာများသည် ယခုဖြစ်သည်-",
      "title": "ကြော်ငြာမရှိပါ။"
    },
    "offline-access": {
      "p1": "ကျွန်ုပ်တို့၏ cloud ဖိုင်တွဲသို့ သင့်ကိုယ်သင် ဖိတ်ကြားချက်တစ်ခုပေးပို့ရန် သင့်အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ-",
      "p2": "သင့်အီးမေးလ်ကိုစစ်ဆေးပါ :)",
      "p3": "ဖိတ်ကြားချက်ကို အောင်မြင်စွာ ပေးပို့ခဲ့သည်။ သင့်တွင် ပြဿနာတစ်စုံတစ်ရာရှိပါက သို့မဟုတ် သင့်အကောင့်အီးမေးလ်ကို ပြောင်းလဲရန် လိုအပ်ပါက၊<lnk> ကျေးဇူးပြု၍ ကျွန်ုပ်တို့ကို ဆက်သွယ်ပါ။</lnk> .",
      "p4": "ကြည့်ပါ။<lnk> ဒီပို့စ်</lnk> Nextcloud ကို သတ်မှတ်ပုံနှင့် ပိုင်ဆိုင်မှုများကို သင့်ကွန်ပျူတာသို့ စင့်ခ်လုပ်ခြင်းစသည့် နောက်ထပ် ညွှန်ကြားချက်များအတွက်။",
      "title": "အော့ဖ်လိုင်းအသုံးပြုခွင့်"
    },
    "sponsor": {
      "p1": "သင့်အမည်နှင့် အမြဲတမ်းဘေးရှိ လင့်ခ်တစ်ခုကို ကပ်ထားရန် လစဉ် ပိုင်ဆိုင်မှုတစ်ခုကို သင်ရွေးချယ်နိုင်မည်ဖြစ်သည်။ ဒီလိုလုပ်ဖို့၊ ငါတို့ဟာ \"တိုကင်များ\" စနစ်တစ်ခုနဲ့အလုပ်လုပ်တယ်။",
      "p2": "Patreon မှ သင့်ငွေပေးချေမှုကို လုပ်ဆောင်ပြီးနောက် လတိုင်း၏အစတွင်၊ သင်သည် တစ်ခုအလိုအလျောက်ရရှိမည်ဖြစ်သည်။<ticket /> <b>စပွန်ဆာ တိုကင်</b> ။",
      "p3": "ဤတိုကင်ကိုသုံးရန် နည်းလမ်းနှစ်ခုရှိသည်။",
      "p3li1": "ပံ့ပိုးကူညီလိုသော ပိုင်ဆိုင်မှု၏ စာမျက်နှာသို့ သွားရောက်ခြင်းဖြင့် \"\" ကိုနှိပ်ပါ၊<ticket /> စာမျက်နှာ၏ညာဘက်ခြမ်းရှိ ဤပိုင်ဆိုင်မှုကို ပံ့ပိုးကူညီပါ\" ခလုတ်။",
      "p3li2": "သို့မဟုတ် လစဉ်လတိုင်း သင့်အတွက် ကျပန်းအရာတစ်ခုကို ရွေးပေးမည့် အောက်တွင် အလိုအလျောက် ပံ့ပိုးကူညီမှုများကို သင်ဖွင့်နိုင်သည်။",
      "p4": "တိုကင်များသည် သက်တမ်းမကုန်သေးသောကြောင့် လအနည်းငယ်ကြာပြီးနောက်တွင် သင်ပြန်လည်ရောက်ရှိလာပြီး သင်၏စုဆောင်းထားသော တိုကင်များကို အသုံးပြုနိုင်ပါသည်။",
      "p5": "တိုကင်တစ်ခုကို သုံးစွဲပြီးသည်နှင့် ၎င်းကို ရုပ်သိမ်းခြင်း သို့မဟုတ် အခြားအရာတစ်ခုသို့ ရွှေ့၍မရပါ။",
      "p6": "လစဉ်ကျပန်းပိုင်ဆိုင်မှုတစ်ခုကို အလိုအလျောက်ပံ့ပိုးကူညီသည်-",
      "p7": "လတိုင်း၏ 15 ရက်မြောက်နေ့တွင်၊ သင်ရရှိနိုင်သော တိုကင်များကို ကျပန်းပိုင်ဆိုင်မှုများတွင် သုံးစွဲသွားမည်ဖြစ်သည်။ ၎င်းသည် သင်အလိုရှိပါက သင့်တိုကင်များကို ကိုယ်တိုင်သုံးစွဲရန် 15 ရက်ပေးသည်။",
      "p8": "သင့်အတွက် ပိုင်ဆိုင်မှုတစ်ခုကို အလိုအလျောက် ရွေးချယ်ခံရသည့်အခါ အကြောင်းကြားလိုပါက၊ ကျေးဇူးပြု၍ အောက်ပါ သင့်အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ-",
      "p9": "အကြောင်းကြားချက်များမှ စာရင်းသွင်းမှုမှ ရပ်ဆိုင်းရန် အထက်ဖော်ပြပါ သင့်အီးမေးလ်လိပ်စာကို ရှင်းလင်းပြီး သိမ်းဆည်းရန် ခလုတ်ကို နှိပ်ပါ။",
      "title": "စပွန်ဆာ"
    },
    "stakeholder": {
      "p1": "Poly Haven ၏ အစုရှယ်ယာဝင်တစ်ဦးအနေဖြင့် ကျွန်ုပ်တို့၏ခရီးတစ်လျှောက်တွင် လုပ်ဆောင်ရမည့်အရာများကို ဆွေးနွေးပြီး ကျွန်ုပ်တို့၏ခရီးစဉ်တစ်လျှောက် လိုက်လျှောက်ရန် ကျွန်ုပ်တို့၏ပြည်တွင်းဆက်သွယ်ရေးလမ်းကြောင်းများသို့ ပိုမိုနက်ရှိုင်းစွာဝင်ရောက်ခွင့်ရရှိမည်ဖြစ်သည်။",
      "p2": "အကယ်၍ ကျွန်ုပ်တို့ သင့်အား မဆက်သွယ်ရသေးပါက ကျေးဇူးပြု၍<lnk> ဆက်သွယ်ပါ။</lnk> ထို့ကြောင့် ကျွန်ုပ်တို့သည် သင့်အား ဤချန်နယ်များကို ဝင်ရောက်ကြည့်ရှုနိုင်ပြီး အဖွဲ့နှင့် မိတ်ဆက်ပေးနိုင်ပါသည်။",
      "title": "အစုအဖွဲ့"
    }
  },
  "support-amount": "သင်သည် လောလောဆယ်တွင် Poly Haven ကို တစ်လလျှင် ဒေါ်လာ {{amount}} ဖြင့် ပံ့ပိုးပေးနေပါသည်၊ ကျေးဇူးတင်ပါသည်။",
  "title": "လော့ဂ်အင်"
}

public/locales/my/account.json (after)
{
  "account": "အကောင့်",
  "hi": "မင်္ဂလာပါ",
  "login": {
    "li1": "ကြော်ငြာများကို အမြဲတမ်း ဖယ်ရှားခြင်း။",
    "li2": "ပိုင်ဆိုင်မှုများကို လူသိရှင်ကြား မထုတ်ပြန်မီ စောစောစီးစီး ဝင်ရောက်ကြည့်ရှုပါ။",
    "li3": "ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုအားလုံးကို သင်၏ hard drive သို့ ထပ်တူပြုရန် ကျွန်ုပ်တို့၏ cloud ဝန်ဆောင်မှုသို့ ဝင်ရောက်ပါ။",
    "li4": "ဒေါင်းလုဒ်ခလုတ်များဘေးရှိ သင့်အမည်နှင့် လင့်ခ်ကို ပြသပြီး ပိုင်ဆိုင်မှုတစ်ခုကို လတိုင်း အမြဲတမ်း ပံ့ပိုးကူညီပါ။",
    "p1": "သင်တစ်ဦးလျှင်<lnk> နာယက</lnk> Poly Haven ၏ ဤနေရာတွင် အကောင့်ဝင်ခြင်းဖြင့် သင့်အား ဤဆိုက်ပေါ်ရှိ သင့်ဆုလာဘ်များကို တိုက်ရိုက်ဝင်ရောက်ခွင့်ပေးပါမည်။",
    "p2": "သင့်ပံ့ပိုးမှုအဆင့်ပေါ်မူတည်၍ သင့်ဆုလာဘ်များ ပါဝင်နိုင်သည်-"
  },
  "not-patron": "သင်သည် Poly Haven ၏ နာယကတစ်ဦးဖြစ်ပုံမပေါ်ပါ။ :( ၎င်းသည် မှားယွင်းနေပါက ကျေးဇူးပြု၍<lnk> ဆက်သွယ်ပါ။</lnk> ဒါကြောင့် ဒီစာမျက်နှာမှာ ပြဿနာကို စုံစမ်းနိုင်ပါတယ်။ ကျွန်ုပ်တို့သည် အောက်ပါအချက်အလက်များ လိုအပ်ပါမည်-",
  "not-patron-anymore": "သင်သည် Poly Haven ၏ နာယကတစ်ဦး မဟုတ်တော့ပုံရသည်။ ဒါပါပဲ၊ မင်းရဲ့အတိတ်က ပံ့ပိုးမှုကို ငါတို့ ကျေးဇူးတင်တယ် :)",
  "reward_one": "၎င်းသည် သင့်အား အောက်ပါဆုလာဘ်ကို ပေးသည်-",
  "reward_other": "၎င်းသည် သင့်အား အောက်ပါဆုများကို ပေးသည်-",
  "rewards": {
    "credit": {
      "invalid": "နာမည်မမှန်ကန်ပါ။",
      "p1": "မင်းနာမည်က လောလောဆယ်",
      "p2": "ဤဆိုက်၏အောက်ခြေရှိ နာယကစာရင်းတွင် {{hidden}} ။",
      "p3": "ဤဆက်တင်ကိုပြောင်းခြင်းသည် ဝဘ်ဆိုက်၏စာမျက်နှာတိုင်းကို အပ်ဒိတ်လုပ်ရန် နာရီအနည်းငယ်ကြာနိုင်သည်။",
      "p4": "ဖော်ပြမည့်အမည်:",
      "title": "အောက်ခြေခရက်ဒစ်"
    },
    "early-access": {
      "p1": "ယခုသင်ဝင်ရောက်ပြီးသည်နှင့်၊<lnk> ပိုင်ဆိုင်မှုစာကြည့်တိုက်</lnk> အနာဂတ်တွင် ကျွန်ုပ်တို့ထုတ်ဝေရန် စီစဉ်ထားသော ပိုင်ဆိုင်မှုများ ပါဝင်ပါမည်။",
      "p2": "၎င်းတို့အား အပေါ်ညာဘက်ရှိ အပြာရောင်စက်ဝိုင်းနှင့် Patreon လိုဂိုဖြင့် အမှတ်အသားပြုထားသည်၊",
      "p3": "သင် အခြားသူများထက် စော၍ ဒေါင်းလုဒ်ဆွဲနိုင်ပြီဖြစ်သည်။ :)",
      "title": "အစောပိုင်းဝင်ရောက်မှု"
    },
    "no-ads": {
      "p1": "polyhaven.com တွင် Google AdSense ကို ကျွန်ုပ်တို့ အသုံးပြုပါသည်။ ဤကြော်ငြာများကို ဝှက်ထားရန်၊ ဤခလုတ်ကို ရိုးရှင်းစွာဖွင့်ပါ-",
      "p2": "ကြော်ငြာများသည် ယခုဖြစ်သည်-",
      "title": "ကြော်ငြာများ ဖျောက်ရန်"
    },
    "offline-access": {
      "p1": "ကျွန်ုပ်တို့၏ cloud ဖိုင်တွဲသို့ သင့်ကိုယ်သင် ဖိတ်ကြားချက်တစ်ခုပေးပို့ရန် သင့်အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ-",
      "p2": "သင့်အီးမေးလ်ကိုစစ်ဆေးပါ :)",
      "p3": "ဖိတ်ကြားချက်ကို အောင်မြင်စွာ ပေးပို့ခဲ့သည်။ သင့်တွင် ပြဿနာတစ်စုံတစ်ရာရှိပါက သို့မဟုတ် သင့်အကောင့်အီးမေးလ်ကို ပြောင်းလဲရန် လိုအပ်ပါက၊<lnk> ကျေးဇူးပြု၍ ကျွန်ုပ်တို့ကို ဆက်သွယ်ပါ။</lnk> .",
      "p4": "ကြည့်ပါ။<lnk> ဒီပို့စ်</lnk> Nextcloud ကို သတ်မှတ်ပုံနှင့် ပိုင်ဆိုင်မှုများကို သင့်ကွန်ပျူတာသို့ စင့်ခ်လုပ်ခြင်းစသည့် နောက်ထပ် ညွှန်ကြားချက်များအတွက်။",
      "title": "အော့ဖ်လိုင်းအသုံးပြုခွင့်"
    },
    "sponsor": {
      "p1": "သင့်အမည်နှင့် အမြဲတမ်းဘေးရှိ လင့်ခ်တစ်ခုကို ကပ်ထားရန် လစဉ် ပိုင်ဆိုင်မှုတစ်ခုကို သင်ရွေးချယ်နိုင်မည်ဖြစ်သည်။ ဒီလိုလုပ်ဖို့၊ ငါတို့ဟာ \"တိုကင်များ\" စနစ်တစ်ခုနဲ့အလုပ်လုပ်တယ်။",
      "p2": "Patreon မှ သင့်ငွေပေးချေမှုကို လုပ်ဆောင်ပြီးနောက် လတိုင်း၏အစတွင်၊ သင်သည် တစ်ခုအလိုအလျောက်ရရှိမည်ဖြစ်သည်။<ticket /> <b>စပွန်ဆာ တိုကင်</b> ။",
      "p3": "ဤတိုကင်ကိုသုံးရန် နည်းလမ်းနှစ်ခုရှိသည်။",
      "p3li1": "ပံ့ပိုးကူညီလိုသော ပိုင်ဆိုင်မှု၏ စာမျက်နှာသို့ သွားရောက်ခြင်းဖြင့် \"\" ကိုနှိပ်ပါ၊<ticket /> စာမျက်နှာ၏ညာဘက်ခြမ်းရှိ ဤပိုင်ဆိုင်မှုကို ပံ့ပိုးကူညီပါ\" ခလုတ်။",
      "p3li2": "သို့မဟုတ် လစဉ်လတိုင်း သင့်အတွက် ကျပန်းအရာတစ်ခုကို ရွေးပေးမည့် အောက်တွင် အလိုအလျောက် ပံ့ပိုးကူညီမှုများကို သင်ဖွင့်နိုင်သည်။",
      "p4": "တိုကင်များသည် သက်တမ်းမကုန်သေးသောကြောင့် လအနည်းငယ်ကြာပြီးနောက်တွင် သင်ပြန်လည်ရောက်ရှိလာပြီး သင်၏စုဆောင်းထားသော တိုကင်များကို အသုံးပြုနိုင်ပါသည်။",
      "p5": "တိုကင်တစ်ခုကို သုံးစွဲပြီးသည်နှင့် ၎င်းကို ရုပ်သိမ်းခြင်း သို့မဟုတ် အခြားအရာတစ်ခုသို့ ရွှေ့၍မရပါ။",
      "p6": "လစဉ်ကျပန်းပိုင်ဆိုင်မှုတစ်ခုကို အလိုအလျောက်ပံ့ပိုးကူညီသည်-",
      "p7": "လတိုင်း၏ 15 ရက်မြောက်နေ့တွင်၊ သင်ရရှိနိုင်သော တိုကင်များကို ကျပန်းပိုင်ဆိုင်မှုများတွင် သုံးစွဲသွားမည်ဖြစ်သည်။ ၎င်းသည် သင်အလိုရှိပါက သင့်တိုကင်များကို ကိုယ်တိုင်သုံးစွဲရန် 15 ရက်ပေးသည်။",
      "p8": "သင့်အတွက် ပိုင်ဆိုင်မှုတစ်ခုကို အလိုအလျောက် ရွေးချယ်ခံရသည့်အခါ အကြောင်းကြားလိုပါက၊ ကျေးဇူးပြု၍ အောက်ပါ သင့်အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ-",
      "p9": "အကြောင်းကြားချက်များမှ စာရင်းသွင်းမှုမှ ရပ်ဆိုင်းရန် အထက်ဖော်ပြပါ သင့်အီးမေးလ်လိပ်စာကို ရှင်းလင်းပြီး သိမ်းဆည်းရန် ခလုတ်ကို နှိပ်ပါ။",
      "title": "စပွန်ဆာ"
    },
    "stakeholder": {
      "p1": "Poly Haven ၏ အစုရှယ်ယာဝင်တစ်ဦးအနေဖြင့် ကျွန်ုပ်တို့၏ခရီးတစ်လျှောက်တွင် လုပ်ဆောင်ရမည့်အရာများကို ဆွေးနွေးပြီး ကျွန်ုပ်တို့၏ခရီးစဉ်တစ်လျှောက် လိုက်လျှောက်ရန် ကျွန်ုပ်တို့၏ပြည်တွင်းဆက်သွယ်ရေးလမ်းကြောင်းများသို့ ပိုမိုနက်ရှိုင်းစွာဝင်ရောက်ခွင့်ရရှိမည်ဖြစ်သည်။",
      "p2": "အကယ်၍ ကျွန်ုပ်တို့ သင့်အား မဆက်သွယ်ရသေးပါက ကျေးဇူးပြု၍<lnk> ဆက်သွယ်ပါ။</lnk> ထို့ကြောင့် ကျွန်ုပ်တို့သည် သင့်အား ဤချန်နယ်များကို ဝင်ရောက်ကြည့်ရှုနိုင်ပြီး အဖွဲ့နှင့် မိတ်ဆက်ပေးနိုင်ပါသည်။",
      "title": "အစုအဖွဲ့"
    }
  },
  "support-amount": "သင်သည် လောလောဆယ်တွင် Poly Haven ကို တစ်လလျှင် ဒေါ်လာ {{amount}} ဖြင့် ပံ့ပိုးပေးနေပါသည်၊ ကျေးဇူးတင်ပါသည်။",
  "title": "အကောင့်ဝင်ရန်"
}

public/locales/my/account.json (diff)
@@ -25,13 +25,13 @@
     "early-access": {
       "p1": "ယခုသင်ဝင်ရောက်ပြီးသည်နှင့်၊<lnk> ပိုင်ဆိုင်မှုစာကြည့်တိုက်</lnk> အနာဂတ်တွင် ကျွန်ုပ်တို့ထုတ်ဝေရန် စီစဉ်ထားသော ပိုင်ဆိုင်မှုများ ပါဝင်ပါမည်။",
       "p2": "၎င်းတို့အား အပေါ်ညာဘက်ရှိ အပြာရောင်စက်ဝိုင်းနှင့် Patreon လိုဂိုဖြင့် အမှတ်အသားပြုထားသည်၊",
-      "p3": "အခြားသူများထက် ဒေါင်းလုဒ်ဆွဲနိုင်ပြီဖြစ်သည်။ :)",
+      "p3": "သင် အခြားသူများထက် စော၍ ဒေါင်းလုဒ်ဆွဲနိုင်ပြီဖြစ်သည်။ :)",
       "title": "အစောပိုင်းဝင်ရောက်မှု"
     },
     "no-ads": {
       "p1": "polyhaven.com တွင် Google AdSense ကို ကျွန်ုပ်တို့ အသုံးပြုပါသည်။ ဤကြော်ငြာများကို ဝှက်ထားရန်၊ ဤခလုတ်ကို ရိုးရှင်းစွာဖွင့်ပါ-",
       "p2": "ကြော်ငြာများသည် ယခုဖြစ်သည်-",
-      "title": "ကြော်ငြာမရှိပါ။"
+      "title": "ကြော်ငြာများ ဖျောက်ရန်"
     },
     "offline-access": {
       "p1": "ကျွန်ုပ်တို့၏ cloud ဖိုင်တွဲသို့ သင့်ကိုယ်သင် ဖိတ်ကြားချက်တစ်ခုပေးပို့ရန် သင့်အီးမေးလ်လိပ်စာကို ထည့်သွင်းပါ-",
@@ -61,5 +61,5 @@
     }
   },
   "support-amount": "သင်သည် လောလောဆယ်တွင် Poly Haven ကို တစ်လလျှင် ဒေါ်လာ {{amount}} ဖြင့် ပံ့ပိုးပေးနေပါသည်၊ ကျေးဇူးတင်ပါသည်။",
-  "title": "လော့ဂ်အင်"
+  "title": "အကောင့်ဝင်ရန်"
 }
