public/locales/my/common.json (before)
{
  "All Assets": "Asset အားလုံး",
  "All Things": " {{things}} အားလုံး",
  "Assets": "ပိုင်ဆိုင်မှု",
  "Co-founder": "ပူးတွဲတည်ထောင်သူ",
  "Director": "ဒါရိုက်တာ",
  "Graphic-Design": "ပုံဆွဲဒီဇိုင်းနာ",
  "HDRIs": "HDRI များ",
  "Models": "မော်ဒယ်များ",
  "Textures": "အသွေးအရောင်",
  "also-supported-by": "ပံ့ပိုးပေးသည်-",
  "corporate-sponsor_one": "ကော်ပိုရိတ်စပွန်ဆာ",
  "corporate-sponsor_other": "ကော်ပိုရိတ်စပွန်ဆာများ",
  "corporate-sponsors": "ကော်ပိုရိတ်စပွန်ဆာများ",
  "display-name": "ဖော်ပြမည့်အမည်",
  "email-address": "အီးမေးလ်လိပ်စာ",
  "footer": {
    "join-ranks": "ကျွန်ုပ်တို့နှင့် ပူးပေါင်းပြီး Patreon မှ Poly Haven ကိုပံ့ပိုးပါ",
    "thanks": "ကျွန်တော်တို့ရဲ့ ကျေးဇူးပါ။<lnk> နာယကများ</lnk> Poly Haven ဖြစ်နိုင်စေရန်အတွက်"
  },
  "goal": {
    "complete": "ပြီးအောင်။",
    "current": "လက်ရှိပန်းတိုင်-",
    "reached": "ကျွန်တော်တို့ရဲ့ နောက်ဆုံးပန်းတိုင်ကို ရောက်နေပါပြီ။ အသစ်တစ်ခုခု မကြာခင်ပေါ်လာတော့မှာပါ :)",
    "to-go": "${{dollars}} လိုသေးသည်"
  },
  "hidden": "ဝှက်ထားသည်။",
  "invalid-email": "အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။",
  "invalid-name-url": "နာမည် သို့မဟုတ် url မမှန်ကန်ပါ။",
  "loading": "ဖွင့်နေသည်...",
  "missing-invalid": "ပျောက်ဆုံးနေသည် သို့မဟုတ် မမှန်ကန်ပါ။",
  "nav": {
    "about-contact": "အကြောင်း/ဆက်သွယ်ရန်",
    "add-on": "ဖြည့်စွက်မှု",
    "api": "API",
    "blog": "ဘလော့",
    "contribute": "ပါဝင်ကူညီပါ။",
    "faq": "အမြဲမေးလေ့ရှိသောမေးခွန်းများ",
    "finances": "ဘဏ္ဍာရေးအစီရင်ခံချက်",
    "gallery": "ပြခန်း",
    "home": "ပင်မ စာမျက်နှာ",
    "license": "လိုင်စင်",
    "logout": "အကောင့် ထွက်ရန်",
    "map": "HDRI ကမ္ဘာ့မြေပုံ",
    "news": "သတင်းများ",
    "plugins": "ပလပ်အင်များ",
    "privacy": "ကိုယ်ရေးကိုယ်တာ",
    "source": "အရင်းအမြစ်",
    "stats": "အခြေနေ",
    "support-us": "ကျွန်ုပ်တို့ကို ထောက်ပံ့ရန်"
  },
  "optional": "ရွေးချယ်ခွင့်",
  "patron_one": "နာယကကြီး",
  "patron_other": "နာယကများ",
  "please-wait": "ကျေးဇူးပြုပြီးခဏစောင့်ပါ...",
  "remove-ads": "ကြော်ငြာများ ဖယ်ရှားရန်",
  "required": "လိုအပ်သည်။",
  "tagline": "အများသူငှာ 3D ပိုင်ဆိုင်မှုစာကြည့်တိုက်",
  "visible": "မြင်သာသည်။"
}

public/locales/my/common.json (after)
{
  "All Assets": "Asset အားလုံး",
  "All Things": " {{things}} အားလုံး",
  "Assets": "ပိုင်ဆိုင်မှု",
  "Co-founder": "ပူးတွဲတည်ထောင်သူ",
  "Director": "ဒါရိုက်တာ",
  "Graphic-Design": "ပုံဆွဲဒီဇိုင်းနာ",
  "HDRIs": "HDRI များ",
  "Models": "မော်ဒယ်များ",
  "Textures": "အသွေးအရောင်",
  "also-supported-by": "ပံ့ပိုးပေးသည်-",
  "corporate-sponsor_one": "ကော်ပိုရိတ်စပွန်ဆာ",
  "corporate-sponsor_other": "ကော်ပိုရိတ်စပွန်ဆာများ",
  "corporate-sponsors": "ကော်ပိုရိတ်စပွန်ဆာများ",
  "display-name": "ဖော်ပြမည့်အမည်",
  "email-address": "အီးမေးလ်လိပ်စာ",
  "footer": {
    "join-ranks": "ကျွန်ုပ်တို့နှင့် ပူးပေါင်းပြီး Patreon မှ Poly Haven ကိုပံ့ပိုးပါ",
    "thanks": "ကျွန်တော်တို့ရဲ့ ကျေးဇူးပါ။<lnk> နာယကများ</lnk> Poly Haven ဖြစ်နိုင်စေရန်အတွက်"
  },
  "goal": {
    "complete": "ပြီးအောင်။",
    "current": "လက်ရှိပန်းတိုင်-",
    "reached": "ကျွန်တော်တို့ရဲ့ နောက်ဆုံးပန်းတိုင်ကို ရောက်နေပါပြီ။ အသစ်တစ်ခုခု မကြာခင်ပေါ်လာတော့မှာပါ :)",
    "to-go": "${{dollars}} လိုသေးသည်"
  },
  "hidden": "ဝှက်ထားသည်။",
  "invalid-email": "အီးမေးလ်လိပ်စာ မမှန်ကန်ပါ။",
  "invalid-name-url": "နာမည် သို့မဟုတ် url မမှန်ကန်ပါ။",
  "loading": "ဖွင့်နေသည်...",
  "missing-invalid": "ပျောက်ဆုံးနေသည် သို့မဟုတ် မမှန်ကန်ပါ။",
  "nav": {
    "about-contact": "အကြောင်း/ဆက်သွယ်ရန်",
    "add-on": "Add-on",
    "api": "API",
    "blog": "ဘလော့",
    "contribute": "ပါဝင်ကူညီပါ။",
    "faq": "အမြဲမေးလေ့ရှိသောမေးခွန်းများ",
    "finances": "ဘဏ္ဍာရေးအစီရင်ခံချက်",
    "gallery": "ပြခန်း",
    "home": "ပင်မ စာမျက်နှာ",
    "license": "လိုင်စင်",
    "logout": "အကောင့် ထွက်ရန်",
    "map": "HDRI ကမ္ဘာ့မြေပုံ",
    "news": "သတင်းများ",
    "plugins": "Plugins",
    "privacy": "ကိုယ်ရေးကိုယ်တာ",
    "source": "အရင်းအမြစ်",
    "stats": "အခြေနေ",
    "support-us": "ကျွန်ုပ်တို့ကို ထောက်ပံ့ရန်"
  },
  "optional": "ရွေးချယ်ခွင့်",
  "patron_one": "နာယကကြီး",
  "patron_other": "နာယကများ",
  "please-wait": "ကျေးဇူးပြုပြီးခဏစောင့်ပါ...",
  "remove-ads": "ကြော်ငြာများ ဖယ်ရှားရန်",
  "required": "လိုအပ်သည်။",
  "tagline": "အများသူငှာ 3D ပိုင်ဆိုင်မှုစာကြည့်တိုက်",
  "visible": "မြင်သာသည်။"
}

public/locales/my/common.json (diff)
@@ -31,7 +31,7 @@
   "missing-invalid": "ပျောက်ဆုံးနေသည် သို့မဟုတ် မမှန်ကန်ပါ။",
   "nav": {
     "about-contact": "အကြောင်း/ဆက်သွယ်ရန်",
-    "add-on": "ဖြည့်စွက်မှု",
+    "add-on": "Add-on",
     "api": "API",
     "blog": "ဘလော့",
     "contribute": "ပါဝင်ကူညီပါ။",
@@ -43,7 +43,7 @@
     "logout": "အကောင့် ထွက်ရန်",
     "map": "HDRI ကမ္ဘာ့မြေပုံ",
     "news": "သတင်းများ",
-    "plugins": "ပလပ်အင်များ",
+    "plugins": "Plugins",
     "privacy": "ကိုယ်ရေးကိုယ်တာ",
     "source": "အရင်းအမြစ်",
     "stats": "အခြေနေ",
