public/locales/my/faq.json (before)
{
  "description": "ဘုံမေးခွန်းများနှင့် ၎င်းတို့၏အဖြေများ။",
  "q01": "ဤပိုင်ဆိုင်မှုများကို စီးပွားဖြစ်သုံးနိုင်ပါသလား။",
  "q01p1": "ဟုတ်ကဲ့။ ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုအားလုံးကို CC0 လိုင်စင်အောက်တွင် ထုတ်ပေးထားပြီး၊ ဆိုလိုသည်မှာ ၎င်းတို့ကို စီးပွားရေးလုပ်ငန်းအပါအဝင် မည်သည့်ရည်ရွယ်ချက်အတွက်မဆို အသုံးပြုနိုင်ပါသည်။<lnk> ဤနေရာတွင် CC0 အကြောင်းပိုမိုလေ့လာပါ။</lnk> .",
  "q02": "ကျွန်ုပ်ရောင်းသော ထုတ်ကုန်တစ်ခုတွင် ဤပိုင်ဆိုင်မှုများကို ထည့်သွင်းနိုင်ပါသလား။",
  "q02p1": "ဟုတ်ကဲ့။ သင်မလုပ်နိုင်သည့်တစ်ခုတည်းသောအရာမှာ <em>မူရင်း</em> စာရေးဆရာဖြစ်ရန် တောင်းဆိုခြင်း သို့မဟုတ် ၎င်းတို့ကို ပြန်လည်လိုင်စင်ထုတ်ပေးခြင်းပင်ဖြစ်သည်။<lnk> CC0 လိုင်စင်အကြောင်း အသေးစိတ်ကို ဤနေရာတွင်</lnk> .",
  "q02p2": "ဤပိုင်ဆိုင်မှုများသည် အခမဲ့ဖြစ်ပြီး အများသူငှာဒိုမိန်းဖြစ်ကြောင်းနှင့် ဖြစ်နိုင်ပါက Poly Haven သို့ လင့်ခ်တစ်ခုပါ၀င်ကြောင်း သင့်ဖောက်သည်များအား ကျေးဇူးပြု၍ ရှင်းလင်းပါ။",
  "q02p3": "သင့်ထုတ်ကုန်သည် ရောင်းအားကောင်းပါက ဤပိုင်ဆိုင်မှုများဖန်တီးမှုကို ပံ့ပိုးပေးရန် စဉ်းစားပါ။<lnk> Patreon ပေါ်တွင်</lnk> .",
  "q03": "ကော်မရှင်တွေ လုပ်သလား။",
  "q03p1": "Poly Haven သည် ကော်မရှင်များကို ကိုယ်တိုင်လုပ်ဆောင်ခြင်းမရှိသော်လည်း ကျွန်ုပ်တို့၏အနုပညာရှင်များသည် သင်နှင့်အတူအလုပ်လုပ်ရန် ပျော်ရွှင်နေပေမည်။ ကျေးဇူးပြု<lnk> ဆက်သွယ်ပါ။</lnk> ပြီးတော့ ငါတို့က မင်းကို လမ်းကြောင်းမှန်ပေါ် ညွှန်ပြနိုင်တယ်။",
  "q03p2": "Poly Haven တွင်လည်း သင့်ပိုင်ဆိုင်မှုများကို ထုတ်ဝေခွင့်ပြုပါက ကျွန်ုပ်တို့သည် မကြာခဏ လျှော့စျေးများပေးပါသည်။",
  "q04": "ဒါကို ဘယ်လို ထောက်ပံ့မလဲ။",
  "q04p1": "အတိုချုပ်အားဖြင့်၊ သင်ကဲ့သို့လူများ၊ ကော်ပိုရိတ်စပွန်ဆာများနှင့် ကြော်ငြာများမှ အလှူငွေများ။",
  "q04p2": "ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ငွေရေးကြေးရေးဆိုင်ရာ လုပ်ဆောင်ပုံအသေးစိတ်ကို ကျွန်ုပ်တို့ ထုတ်ပြန်ပါသည်။<lnk> ပြည်သူ့ဘဏ္ဍာရေးအစီရင်ခံစာများ</lnk> .",
  "q05": "ဘယ်လိုပဲဖြစ်ဖြစ် HDRI ဆိုတာဘာလဲ။",
  "q05p1": "ယေဘူယျအားဖြင့်ပြောရလျှင် HDRI (High Dynamic Range Image) သည် ချန်နယ်တစ်ခုလျှင် pixel တစ်ခုလျှင် ဒေတာ 8 bits ထက်ပိုသော ဒေတာပါဝင်သည့် ရုပ်ပုံတစ်ခုဖြစ်သည်။ JPG နှင့် PNG ကဲ့သို့သော ရုပ်ပုံဖော်မတ်များသည် ပုံမှန်အားဖြင့် 8-bit ဖြစ်ပြီး တစ်ခါတစ်ရံတွင် 'LDR' (Low Dynamic Range) ရုပ်ပုံများအဖြစ် ရည်ညွှန်းလေ့ရှိသော်လည်း ပုံဖော်မတ်များကဲ့သို့၊<lnk1> EXR</lnk1> နှင့်<lnk2> HDR ပါ။</lnk2> ဒေတာပိုမိုသိမ်းဆည်းပြီး HDRI များဖြစ်သည်။",
  "q05p2": "သို့သော်လည်း CG လောကတွင် (ဤဆိုက်တွင်) ကျွန်ုပ်တို့သည် 32-bit 360x180 ဒီဂရီကိုဖော်ပြရန် 'HDRI' ဟူသောအသုံးအနှုန်းကို အသုံးပြုလာကြသည်။<lnk> စတုဂံပုံ</lnk> CG မြင်ကွင်းများကို အလင်းပေးရန်အတွက် အသုံးပြုသော ပုံ။",
  "q05p3": "HDRI များကို အလွန်လက်တွေ့ကျကျ လင်းထိန်နေသော မြင်ကွင်းကို ဖန်တီးရန်အတွက် သို့မဟုတ် ဗီဒီယိုရိုက်ချက်မှ အလင်းရောင်နှင့် ကိုက်ညီစေရန် (ဗီဒီယိုရိုက်ယူထားသည့်အတိုင်း HDRI ရိုက်ချက်တစ်ခုကို အသုံးပြု၍) တစ်ခုတည်းသော အလင်းရင်းမြစ်အဖြစ် မကြာခဏ အသုံးပြုလေ့ရှိသည်။ သို့သော် ၎င်းတို့သည် စံအလင်းရောင်နည်းပညာများကို ချီးမွမ်းရန်နှင့် ရောင်ပြန်ဟပ်မှုတွင် အသေးစိတ်ထည့်သွင်းရန်အတွက်လည်း ၎င်းတို့ကို အသုံးပြုကြသည်။",
  "q06": "မင်းရဲ့ HDRI ကို ဘယ်လိုသုံးရမလဲ။",
  "q06p1": "၎င်းသည် အလွန်လွယ်ကူပြီး အခြားသော HDRI ကို အသုံးပြုခြင်းနှင့် မတူပါ။ ဤသည်မှာ သင်မည်ကဲ့သို့ အတိအကျပြသရန် ဗီဒီယိုအတိုအချို့ ဖြစ်သည်-",
  "q06p2": "ကျွန်ုပ်တို့၏ HDRI အားလုံးကို ညှပ်မထားသောကြောင့် သင်သည် လက်တွေ့ကျသောရလဒ်များကို အလိုအလျောက်ရရှိမည်ဖြစ်ပြီး gamma ကို ချိန်ညှိရန် သို့မဟုတ် ရုပ်ပုံအား ခွန်အား/ပြင်းထန်မှုထည့်သွင်းမှုတွင် ပလပ်ထိုးရန်မလိုအပ်ပါ။",
  "q07": "HDRI တစ်ခု၏ dynamic range (EVs) ကို ဘယ်လိုတိုင်းတာမလဲ?",
  "q07p1": "EV အရေအတွက် (သို့မဟုတ် 'ရပ်နားခြင်း') သည် ဖမ်းယူထားသော ကွင်းပိတ်အရေအတွက်အပေါ် အခြေခံသည်။ ဥပမာအားဖြင့်၊ 12 EV ဆိုသည်မှာ ၎င်းတို့ကြားရှိ EV 3 ခုနှင့် ရိုက်ထားသော ဓာတ်ပုံ 5 ပုံ (Shutter Speeds- 1/4000၊ 1/500၊ 1/60 1/8၊ 1\") နှင့် ၎င်းတို့ကြားရှိ EV 3 ခု၏ ကွာဟချက် 4 ခု ရှိနေသောကြောင့်၊ ဒိုင်းနမစ်အကွာအဝေးကို 12 EVs (4x3=12) ဟုဆိုသည်။",
  "q07p2": "ကံမကောင်းစွာပဲ HDRI ၏ ရွေ့လျားနိုင်သောအကွာအဝေးကို တိုင်းတာရန်အတွက် စံသတ်မှတ်ထားသောနည်းလမ်းမရှိပါ။ ကွဲပြားသောလူများသည် မတူညီသောနည်းလမ်းများကို အသုံးပြုကြသည်၊ ထို့ကြောင့် အသုံးပြုသူတစ်ဦးအနေဖြင့် သင်ပြောနိုင်သည့် 50 EV ၏ dynamic range ၏ ဝဘ်ဆိုဒ်-A သည် EV 20 ပါရှိသော ဝဘ်ဆိုဒ်-B ထက် အမှန်တကယ်သာလွန်သည်ဆိုသည်ကို ယုံကြည်နိုင်သောနည်းလမ်းမရှိပါ။",
  "q07p3": "အဓိကအချက်မှာ HDRI ရှိမရှိကို သတိပြုရန်ဖြစ်သည်။<lnk> uncipped</lnk> ဒါမှမဟုတ်မဟုတ်ပါ။ အမှန်ပင် ညှပ်ထားလျှင် ၎င်းတို့သည် မည်သည့်အရာကိုမျှ ဖော်ပြလေ့မရှိသောကြောင့် သတိထားပါ။ ဖြတ်တောက်ထားခြင်းသည် အလွန်အမိုက်စား တောက်ပသော နေရောင်ခြည် အပါအဝင် <strong>မြင်ကွင်းရှိ တောက်ပမှု အပြည့်</strong> ကို ဖမ်းယူထားသည်ကို ဆိုလိုသည်။ HDRI ကို ညှပ်ထားပါက (AKA \"camped\")၊ ၎င်းသည် အများအားဖြင့် ပြားပြီး ခြားနားမှုမရှိသော လက်တွေ့မကျသော အလင်းရောင်ကို ထုတ်ပေးလိမ့်မည်။",
  "q08": "HDRI များအတွက် မည်သည့်စက်ပစ္စည်း/ဆော့ဖ်ဝဲလ်ကို သင်အသုံးပြုသနည်း။",
  "q08p1": "ဒါက ခဏခဏ ပြောင်းလဲနေပြီး အခု ဒီဆိုက်အတွက် HDRI တွေကို ရိုက်ကူးတဲ့ ဓာတ်ပုံဆရာ အများအပြား ရှိနေပြီဖြစ်လို့ ကျွန်တော့်ရဲ့ ဆောင်းပါးကို ကြည့်ပါ။<lnk> သင်၏ကိုယ်ပိုင် HDRI ကိုဖန်တီးပါ။</lnk> မင်းရဲ့မေးခွန်းအမှန်ကိုဖြေဖို့ ;)",
  "q09": "မင်းရဲ့ ပြန့်ပြူးနေတဲ့ မြေပုံတွေက ဘာကြောင့် အရိပ်အယောင်တွေ ကင်းနေတာလဲ။",
  "q09p1": "ဤပျံ့လွင့်သောဖွဲ့စည်းပုံများသည် အမှန်တကယ်အားဖြင့် ရုပ်ပိုင်းဆိုင်ရာအခြေပြု တင်ဆက်ခြင်းအင်ဂျင်များတွင် အသုံးပြုရန်အတွက် ဒီဇိုင်းထုတ်ထားသည့် albedo မြေပုံများဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော် ၎င်းသည် \"albedo\" ထက် အနည်းငယ်ပိုမိုကျယ်ကျယ်ပြန့်ပြန့်နားလည်ပြီး \"အရောင်\" ထက် အနည်းငယ်ပိုမိုတိကျသောကြောင့် \"diffuse\" ဟူသော ဝေါဟာရကို ကျွန်ုပ်တို့အသုံးပြုပါသည်။",
  "q09p2": "PBR rendering မှန်ကန်စေရန်အတွက်၊ albedo မြေပုံများတွင် အရိပ်အယောင်များ မပါဝင်သင့်ပါ။ ယင်းအစား၊ ရုပ်ပိုင်းဆိုင်ရာ ဂျီသြမေတြီ ရွှေ့ပြောင်းခြင်းနှင့် လမ်းကြောင်းခြေရာခံ အရိပ်အရောင် သို့မဟုတ် သီးခြားပတ်ဝန်းကျင် ပိတ်ဆို့ခြင်းမြေပုံ၏ အကူအညီဖြင့် အရိပ်ကို ပုံဖော်ခြင်းအင်ဂျင်ကိုယ်တိုင်က အသုံးပြုသည်။ သေးငယ်သောနေရာရွှေ့ပြောင်းမှုဂျီသြမေတြီမပါဘဲ၊ ပုံမှန်အားဖြင့် သွယ်ဝိုက်အလင်းရောင်အတွက်သာ ယေဘုယျအားဖြင့် သွယ်ဝိုက်အလင်းရောင်တွင်သာ သက်ရောက်နိုင်သော ဂျီသြမေတြီအစစ်အမှန်ဂျီသြမေတြီ၏ အရိပ်အယောင်အပေါ် အမှန်တကယ်ရှိသော ဂျီသြမေတြီ၏ သီးခြားပတ်ဝန်းကျင် ပိတ်ဆို့ခြင်းမြေပုံကို အသုံးပြုနိုင်သည်။",
  "q09p3": "ထို့ကြောင့် ကျွန်ုပ်တို့သည် အရာအားလုံးကို အမြဲတမ်းမဖယ်ရှားနိုင်သော်လည်း၊ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ပျံ့နှံ့နေသောမြေပုံများမှ အရိပ်အယောင်များကို တတ်နိုင်သမျှဖယ်ရှားကာ အချို့သောအခြေအနေများတွင် မည်သို့ပင်ဖြစ်စေ အစစ်အမှန်ဂျီသြမေတြီအစားထိုးမှုဖြင့် အရိပ်ပေးခြင်းဖြင့် မျိုးပွားမည်မဟုတ်သည့် အဏုစကုပ်အရိပ်တွင် ချန်ထားခဲ့လိုပါသည်။",
  "q09p4": "ဆန့်ကျင်ဘက်အားဖြင့်၊ အဟောင်းများ သို့မဟုတ် ဓါတ်ပုံမဟုတ်သော ပုံဖေါ်ခြင်းအင်ဂျင်များတွင် အသုံးပြုထားသော ပျံ့နှံ့နေသောမြေပုံများသည် အရိပ်များပါ၀င်စေရန် ရည်ရွယ်ပါသည်။ အကယ်၍ သင်သည် ထိုသို့သော rendering engine ဖြင့် အလုပ်လုပ်နေပါက သို့မဟုတ် သင့်ပရောဂျက်၏ ဖြန့်ဖြူးရေးဖိုင်အရွယ်အစားကို လျှော့ချလိုပါက၊ သမားရိုးကျ ပျံ့နှံ့နေသောမြေပုံကို ဖန်တီးရန်အတွက် albedo နှင့် AO မြေပုံများကို ပေါင်းစည်းနိုင်သည်။ ပုံတည်းဖြတ်သူရှိ AO မြေပုံကို albedo မြေပုံပေါ်တွင် မြှောက်ခြင်းဖြင့် ၎င်းကို လုပ်ဆောင်နိုင်သည်။",
  "q10": "မော်ဒယ် နှင့် texture တွေကို ဒေါင်းလုဒ်လုပ်မရဘူးဖြစ်နေတယ်!",
  "q10p1": "အကယ်၍ သင်သည် <strong>ဒေါင်းလုဒ်မန်နေဂျာ</strong> တိုးချဲ့မှုတစ်ခုကို အသုံးပြုနေပြီး ဒေါင်းလုဒ်များတွင် အမှားအယွင်း <em>404</em> ရရှိပါက polyhaven.com အတွက် တိုးချဲ့မှုကို ပိတ်ပါ။",
  "q10p2": "အကယ်၍ သင်သည် Firefox ကိုအသုံးပြုပြီး Firefox <em>ကိုပိတ်သည့်အခါ \"ကွတ်ကီးများနှင့် ဆိုက်ဒေတာကိုဖျက်မည်\" ကို</em> ဖွင့်ထားပါက၊ ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုများကို သင်ဒေါင်းလုဒ်လုပ်နိုင်မည်မဟုတ်ပါ။<br /> ဖြေရှင်းချက်- ဤဆက်တင်ကို ပိတ်ပါ သို့မဟုတ် အခြားဘရောက်ဆာကို အသုံးပြုပါ။<lnk> နောက်ထပ်အချက်အလက်များ ဤနေရာတွင်</lnk> .",
  "q10p3": "ဘာကြောင့် ဒီလိုဖြစ်နေတာလဲ။ ကျွန်ုပ်တို့၏ဆိုက်တွင် မော်ဒယ်/အဝတ်အစားတစ်ခုကို သင်ဒေါင်းလုဒ်လုပ်သောအခါတွင်၊ သင့်ဘရောက်ဆာသည် သင့်အတွက် ဇစ်ဖိုင်တစ်ခုဖန်တီးရန် textures နှင့် meshes ကဲ့သို့သော သီးခြားလိုအပ်သောဖိုင်များအားလုံးကို ဆွဲထုတ်သည့် \"service worker\" ကို ဖန်တီးပေးပါသည်။ Firefox ရှိ ဤဆက်တင်သည် ဝန်ဆောင်မှုလုပ်သားကို ဖန်တီးခြင်းမှ တားဆီးထားသောကြောင့် ဒေါင်းလုဒ်များ အလုပ်မလုပ်ပါ။",
  "q11": "ကျွန်ုပ်၏ ကိုယ်ပိုင်ဖြစ်သော modelများ၊ textureများ နှင့် hdriများ ကို တင်လို့ရနိုင်မလား?",
  "q11p1": "ဖြစ်နိုင်စရာ!",
  "q11p2": "ကျွန်ုပ်တို့သည်  BlendSwap သို့မဟုတ် Turbosquid ကဲ့သို့ ဖြစ်ဖို့ မကြိုးစားနေသော်လည်း ကျွန်ုပ်တို့၏ တင်းကျပ်သော အရည်အသွေးစံနှုန်းများနှင့် ကိုက်ညီပါက assetများ လှူဒါန်းလာခြင်းကို လက်ခံပါသည်။",
  "q11p3": "သင့်ပိုင်ဆိုင်မှုကို မည်သို့တင်ပြရမည်ကို ဤနေရာတွင် ရှာဖွေပါ။",
  "q12": "Photogrammetry/Photoscanning ကို သင်အသုံးပြုပါသလား။",
  "q12p1": "အတိအကျ၊ သို့သော် ဤအရာသည် ရနိုင်သောကိရိယာများစွာထဲမှတစ်ခုသာဖြစ်ကြောင်း သတိရပါ။ ကျွန်ုပ်တို့၏ ရည်မှန်းချက်မှာ အရည်အသွေးရှိသော ပိုင်ဆိုင်မှုများကို ဖန်တီးရန်ဖြစ်ပြီး ကိစ္စတစ်ခုစီအတွက် အကောင်းဆုံးနည်းလမ်းများကို အသုံးပြုပါမည်။",
  "q13": "သေနတ်မော်ဒယ်တွေ ဘယ်ရောက်သွားတာလဲ။",
  "q13p1": "2020 တွင် ကျွန်ုပ်တို့သည် 3D Model Haven ကို စတင်ထုတ်ဝေသောအခါတွင် ဖြန့်ချိရန် စာရေးဆရာအမျိုးမျိုးထံမှ သေနတ်မော်ဒယ်အချို့ကို တာဝန်ပေးအပ်ခဲ့သည်။ ထုတ်လုပ်သူများ၏ ဉာဏပစ္စည်းဖြစ်နိုင်ဖွယ်ရှိသည့် လက်တွေ့ကမ္ဘာသေနတ်ဒီဇိုင်းများကို အခြေခံထားသည့် ၎င်းတို့၏ဖန်တီးသူများသည် ၎င်းတို့၏လက်ရာများကို အခြေခံထားသည့်အတွက် ၎င်းတို့ကို ယခုအခါ ဖယ်ရှားလိုက်ပြီဖြစ်သည်။",
  "q13p2": "ဤသည်မှာ တရားဝင်မီးခိုးရောင်ဧရိယာဖြစ်ပြီး ကျွန်ုပ်တို့ရှောင်ရှားလိုသည်မှာ- မော်ဒယ်များကိုယ်တိုင်က CC0 ဖြစ်သည်၊ သို့သော် ၎င်းတို့အပေါ်အခြေခံထားသော ဒီဇိုင်းများသည် ဖြစ်နိုင်ချေမရှိပါ- ထို့ကြောင့် ၎င်းတို့ကို ဆိုက်မှဖယ်ရှားလိုက်လျှင် လူတိုင်းအတွက် ပိုလုံခြုံပါသည်။",
  "q13p3": "အနာဂတ်တွင် မူရင်းစိတ်ကူးယဉ်ဒီဇိုင်းများကို အခြေခံ၍ ၎င်းတို့ကို မော်ဒယ်များဖြင့် အစားထိုးရန် စီစဉ်ထားပါသည်။",
  "title": "အမေးများသောမေးခွန်းများ"
}

public/locales/my/faq.json (after)
{
  "description": "အများစုမေးလေ့ရှိသော မေးခွန်းများနှင့် ၎င်းတို့၏အဖြေများ။",
  "q01": "ဤပိုင်ဆိုင်မှုများကို စီးပွားဖြစ်သုံးနိုင်ပါသလား။",
  "q01p1": "ဟုတ်ကဲ့။ ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုအားလုံးကို CC0 လိုင်စင်အောက်တွင် ထုတ်ပေးထားပြီး၊ ဆိုလိုသည်မှာ ၎င်းတို့ကို စီးပွားရေးလုပ်ငန်းအပါအဝင် မည်သည့်ရည်ရွယ်ချက်အတွက်မဆို အသုံးပြုနိုင်ပါသည်။<lnk> ဤနေရာတွင် CC0 အကြောင်းပိုမိုလေ့လာပါ။</lnk> .",
  "q02": "ကျွန်ုပ်ရောင်းသော ထုတ်ကုန်တစ်ခုတွင် ဤပိုင်ဆိုင်မှုများကို ထည့်သွင်းနိုင်ပါသလား။",
  "q02p1": "ဟုတ်ကဲ့။ သင်မလုပ်နိုင်သည့်တစ်ခုတည်းသောအရာမှာ <em>မူရင်း</em> စာရေးဆရာဖြစ်ရန် တောင်းဆိုခြင်း သို့မဟုတ် ၎င်းတို့ကို ပြန်လည်လိုင်စင်ထုတ်ပေးခြင်းပင်ဖြစ်သည်။<lnk> CC0 လိုင်စင်အကြောင်း အသေးစိတ်ကို ဤနေရာတွင်</lnk> .",
  "q02p2": "ဤပိုင်ဆိုင်မှုများသည် အခမဲ့ဖြစ်ပြီး အများသူငှာဒိုမိန်းဖြစ်ကြောင်းနှင့် ဖြစ်နိုင်ပါက Poly Haven သို့ လင့်ခ်တစ်ခုပါ၀င်ကြောင်း သင့်ဖောက်သည်များအား ကျေးဇူးပြု၍ ရှင်းလင်းပါ။",
  "q02p3": "သင့်ထုတ်ကုန်သည် ရောင်းအားကောင်းပါက ဤပိုင်ဆိုင်မှုများဖန်တီးမှုကို ပံ့ပိုးပေးရန် စဉ်းစားပါ။<lnk> Patreon ပေါ်တွင်</lnk> .",
  "q03": "ကော်မရှင်တွေ လက်ခံပါသလား?",
  "q03p1": "Poly Haven သည် ကော်မရှင်များကို ကိုယ်တိုင်လုပ်ဆောင်ခြင်းမရှိသော်လည်း ကျွန်ုပ်တို့၏အနုပညာရှင်များသည် သင်နှင့်အတူအလုပ်လုပ်ရန် ပျော်ရွှင်နေပေမည်။ ကျေးဇူးပြု<lnk> ဆက်သွယ်ပါ။</lnk> ပြီးတော့ ငါတို့က မင်းကို လမ်းကြောင်းမှန်ပေါ် ညွှန်ပြနိုင်တယ်။",
  "q03p2": "Poly Haven တွင်လည်း သင့်ပိုင်ဆိုင်မှုများကို ထုတ်ဝေခွင့်ပြုပါက ကျွန်ုပ်တို့သည် မကြာခဏ လျှော့စျေးများပေးပါသည်။",
  "q04": "ဒါကို ဘယ်လို ထောက်ပံ့မလဲ။",
  "q04p1": "အတိုချုပ်အားဖြင့်၊ သင်ကဲ့သို့လူများ၊ ကော်ပိုရိတ်စပွန်ဆာများနှင့် ကြော်ငြာများမှ အလှူငွေများ။",
  "q04p2": "ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ငွေရေးကြေးရေးဆိုင်ရာ လုပ်ဆောင်ပုံအသေးစိတ်ကို ကျွန်ုပ်တို့ ထုတ်ပြန်ပါသည်။<lnk> ပြည်သူ့ဘဏ္ဍာရေးအစီရင်ခံစာများ</lnk> .",
  "q05": "ဘယ်လိုပဲဖြစ်ဖြစ် HDRI ဆိုတာဘာလဲ။",
  "q05p1": "ယေဘူယျအားဖြင့်ပြောရလျှင် HDRI (High Dynamic Range Image) သည် ချန်နယ်တစ်ခုလျှင် pixel တစ်ခုလျှင် ဒေတာ 8 bits ထက်ပိုသော ဒေတာပါဝင်သည့် ရုပ်ပုံတစ်ခုဖြစ်သည်။ JPG နှင့် PNG ကဲ့သို့သော ရုပ်ပုံဖော်မတ်များသည် ပုံမှန်အားဖြင့် 8-bit ဖြစ်ပြီး တစ်ခါတစ်ရံတွင် 'LDR' (Low Dynamic Range) ရုပ်ပုံများအဖြစ် ရည်ညွှန်းလေ့ရှိသော်လည်း ပုံဖော်မတ်များကဲ့သို့၊<lnk1> EXR</lnk1> နှင့်<lnk2> HDR ပါ။</lnk2> ဒေတာပိုမိုသိမ်းဆည်းပြီး HDRI များဖြစ်သည်။",
  "q05p2": "သို့သော်လည်း CG လောကတွင် (ဤဆိုက်တွင်) ကျွန်ုပ်တို့သည် 32-bit 360x180 ဒီဂရီကိုဖော်ပြရန် 'HDRI' ဟူသောအသုံးအနှုန်းကို အသုံးပြုလာကြသည်။<lnk> စတုဂံပုံ</lnk> CG မြင်ကွင်းများကို အလင်းပေးရန်အတွက် အသုံးပြုသော ပုံ။",
  "q05p3": "HDRI များကို အလွန်လက်တွေ့ကျကျ လင်းထိန်နေသော မြင်ကွင်းကို ဖန်တီးရန်အတွက် သို့မဟုတ် ဗီဒီယိုရိုက်ချက်မှ အလင်းရောင်နှင့် ကိုက်ညီစေရန် (ဗီဒီယိုရိုက်ယူထားသည့်အတိုင်း HDRI ရိုက်ချက်တစ်ခုကို အသုံးပြု၍) တစ်ခုတည်းသော အလင်းရင်းမြစ်အဖြစ် မကြာခဏ အသုံးပြုလေ့ရှိသည်။ သို့သော် ၎င်းတို့သည် စံအလင်းရောင်နည်းပညာများကို ချီးမွမ်းရန်နှင့် ရောင်ပြန်ဟပ်မှုတွင် အသေးစိတ်ထည့်သွင်းရန်အတွက်လည်း ၎င်းတို့ကို အသုံးပြုကြသည်။",
  "q06": "HDRI တွေကို ဘယ်လိုသုံးရမလဲ?",
  "q06p1": "၎င်းသည် အလွန်လွယ်ကူပြီး အခြားသော HDRI ကို အသုံးပြုခြင်းနှင့် မတူပါ။ ဤသည်မှာ သင်မည်ကဲ့သို့ အတိအကျပြသရန် ဗီဒီယိုအတိုအချို့ ဖြစ်သည်-",
  "q06p2": "ကျွန်ုပ်တို့၏ HDRI အားလုံးကို ညှပ်မထားသောကြောင့် သင်သည် လက်တွေ့ကျသောရလဒ်များကို အလိုအလျောက်ရရှိမည်ဖြစ်ပြီး gamma ကို ချိန်ညှိရန် သို့မဟုတ် ရုပ်ပုံအား ခွန်အား/ပြင်းထန်မှုထည့်သွင်းမှုတွင် ပလပ်ထိုးရန်မလိုအပ်ပါ။",
  "q07": "HDRI တစ်ခု၏ dynamic range (EVs) ကို ဘယ်လိုတိုင်းတာမလဲ?",
  "q07p1": "EV အရေအတွက် (သို့မဟုတ် 'ရပ်နားခြင်း') သည် ဖမ်းယူထားသော ကွင်းပိတ်အရေအတွက်အပေါ် အခြေခံသည်။ ဥပမာအားဖြင့်၊ 12 EV ဆိုသည်မှာ ၎င်းတို့ကြားရှိ EV 3 ခုနှင့် ရိုက်ထားသော ဓာတ်ပုံ 5 ပုံ (Shutter Speeds- 1/4000၊ 1/500၊ 1/60 1/8၊ 1\") နှင့် ၎င်းတို့ကြားရှိ EV 3 ခု၏ ကွာဟချက် 4 ခု ရှိနေသောကြောင့်၊ ဒိုင်းနမစ်အကွာအဝေးကို 12 EVs (4x3=12) ဟုဆိုသည်။",
  "q07p2": "ကံမကောင်းစွာပဲ HDRI ၏ ရွေ့လျားနိုင်သောအကွာအဝေးကို တိုင်းတာရန်အတွက် စံသတ်မှတ်ထားသောနည်းလမ်းမရှိပါ။ ကွဲပြားသောလူများသည် မတူညီသောနည်းလမ်းများကို အသုံးပြုကြသည်၊ ထို့ကြောင့် အသုံးပြုသူတစ်ဦးအနေဖြင့် သင်ပြောနိုင်သည့် 50 EV ၏ dynamic range ၏ ဝဘ်ဆိုဒ်-A သည် EV 20 ပါရှိသော ဝဘ်ဆိုဒ်-B ထက် အမှန်တကယ်သာလွန်သည်ဆိုသည်ကို ယုံကြည်နိုင်သောနည်းလမ်းမရှိပါ။",
  "q07p3": "အဓိကအချက်မှာ HDRI ရှိမရှိကို သတိပြုရန်ဖြစ်သည်။<lnk> uncipped</lnk> ဒါမှမဟုတ်မဟုတ်ပါ။ အမှန်ပင် ညှပ်ထားလျှင် ၎င်းတို့သည် မည်သည့်အရာကိုမျှ ဖော်ပြလေ့မရှိသောကြောင့် သတိထားပါ။ ဖြတ်တောက်ထားခြင်းသည် အလွန်အမိုက်စား တောက်ပသော နေရောင်ခြည် အပါအဝင် <strong>မြင်ကွင်းရှိ တောက်ပမှု အပြည့်</strong> ကို ဖမ်းယူထားသည်ကို ဆိုလိုသည်။ HDRI ကို ညှပ်ထားပါက (AKA \"camped\")၊ ၎င်းသည် အများအားဖြင့် ပြားပြီး ခြားနားမှုမရှိသော လက်တွေ့မကျသော အလင်းရောင်ကို ထုတ်ပေးလိမ့်မည်။",
  "q08": "HDRI များဖန်တီးရန် ဘယ် စက်ပစ္စည်း/ဆော့ဖ်ဝဲလ်တွေကို အသုံးပြုသလဲ?",
  "q08p1": "ဒါက ခဏခဏ ပြောင်းလဲနေပြီး အခု ဒီဆိုက်အတွက် HDRI တွေကို ရိုက်ကူးတဲ့ ဓာတ်ပုံဆရာ အများအပြား ရှိနေပြီဖြစ်လို့ ကျွန်တော့်ရဲ့ ဆောင်းပါးကို ကြည့်ပါ။<lnk> သင်၏ကိုယ်ပိုင် HDRI ကိုဖန်တီးပါ။</lnk> မင်းရဲ့မေးခွန်းအမှန်ကိုဖြေဖို့ ;)",
  "q09": "မင်းရဲ့ ပြန့်ပြူးနေတဲ့ မြေပုံတွေက ဘာကြောင့် အရိပ်အယောင်တွေ ကင်းနေတာလဲ။",
  "q09p1": "ဤပျံ့လွင့်သောဖွဲ့စည်းပုံများသည် အမှန်တကယ်အားဖြင့် ရုပ်ပိုင်းဆိုင်ရာအခြေပြု တင်ဆက်ခြင်းအင်ဂျင်များတွင် အသုံးပြုရန်အတွက် ဒီဇိုင်းထုတ်ထားသည့် albedo မြေပုံများဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော် ၎င်းသည် \"albedo\" ထက် အနည်းငယ်ပိုမိုကျယ်ကျယ်ပြန့်ပြန့်နားလည်ပြီး \"အရောင်\" ထက် အနည်းငယ်ပိုမိုတိကျသောကြောင့် \"diffuse\" ဟူသော ဝေါဟာရကို ကျွန်ုပ်တို့အသုံးပြုပါသည်။",
  "q09p2": "PBR rendering မှန်ကန်စေရန်အတွက်၊ albedo မြေပုံများတွင် အရိပ်အယောင်များ မပါဝင်သင့်ပါ။ ယင်းအစား၊ ရုပ်ပိုင်းဆိုင်ရာ ဂျီသြမေတြီ ရွှေ့ပြောင်းခြင်းနှင့် လမ်းကြောင်းခြေရာခံ အရိပ်အရောင် သို့မဟုတ် သီးခြားပတ်ဝန်းကျင် ပိတ်ဆို့ခြင်းမြေပုံ၏ အကူအညီဖြင့် အရိပ်ကို ပုံဖော်ခြင်းအင်ဂျင်ကိုယ်တိုင်က အသုံးပြုသည်။ သေးငယ်သောနေရာရွှေ့ပြောင်းမှုဂျီသြမေတြီမပါဘဲ၊ ပုံမှန်အားဖြင့် သွယ်ဝိုက်အလင်းရောင်အတွက်သာ ယေဘုယျအားဖြင့် သွယ်ဝိုက်အလင်းရောင်တွင်သာ သက်ရောက်နိုင်သော ဂျီသြမေတြီအစစ်အမှန်ဂျီသြမေတြီ၏ အရိပ်အယောင်အပေါ် အမှန်တကယ်ရှိသော ဂျီသြမေတြီ၏ သီးခြားပတ်ဝန်းကျင် ပိတ်ဆို့ခြင်းမြေပုံကို အသုံးပြုနိုင်သည်။",
  "q09p3": "ထို့ကြောင့် ကျွန်ုပ်တို့သည် အရာအားလုံးကို အမြဲတမ်းမဖယ်ရှားနိုင်သော်လည်း၊ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ပျံ့နှံ့နေသောမြေပုံများမှ အရိပ်အယောင်များကို တတ်နိုင်သမျှဖယ်ရှားကာ အချို့သောအခြေအနေများတွင် မည်သို့ပင်ဖြစ်စေ အစစ်အမှန်ဂျီသြမေတြီအစားထိုးမှုဖြင့် အရိပ်ပေးခြင်းဖြင့် မျိုးပွားမည်မဟုတ်သည့် အဏုစကုပ်အရိပ်တွင် ချန်ထားခဲ့လိုပါသည်။",
  "q09p4": "ဆန့်ကျင်ဘက်အားဖြင့်၊ အဟောင်းများ သို့မဟုတ် ဓါတ်ပုံမဟုတ်သော ပုံဖေါ်ခြင်းအင်ဂျင်များတွင် အသုံးပြုထားသော ပျံ့နှံ့နေသောမြေပုံများသည် အရိပ်များပါ၀င်စေရန် ရည်ရွယ်ပါသည်။ အကယ်၍ သင်သည် ထိုသို့သော rendering engine ဖြင့် အလုပ်လုပ်နေပါက သို့မဟုတ် သင့်ပရောဂျက်၏ ဖြန့်ဖြူးရေးဖိုင်အရွယ်အစားကို လျှော့ချလိုပါက၊ သမားရိုးကျ ပျံ့နှံ့နေသောမြေပုံကို ဖန်တီးရန်အတွက် albedo နှင့် AO မြေပုံများကို ပေါင်းစည်းနိုင်သည်။ ပုံတည်းဖြတ်သူရှိ AO မြေပုံကို albedo မြေပုံပေါ်တွင် မြှောက်ခြင်းဖြင့် ၎င်းကို လုပ်ဆောင်နိုင်သည်။",
  "q10": "မော်ဒယ် နှင့် texture တွေကို ဒေါင်းလုဒ်လုပ်မရဘူးဖြစ်နေတယ်!",
  "q10p1": "အကယ်၍ သင်သည် <strong>ဒေါင်းလုဒ်မန်နေဂျာ</strong> တိုးချဲ့မှုတစ်ခုကို အသုံးပြုနေပြီး ဒေါင်းလုဒ်များတွင် အမှားအယွင်း <em>404</em> ရရှိပါက polyhaven.com အတွက် တိုးချဲ့မှုကို ပိတ်ပါ။",
  "q10p2": "အကယ်၍ သင်သည် Firefox ကိုအသုံးပြုပြီး Firefox <em>ကိုပိတ်သည့်အခါ \"ကွတ်ကီးများနှင့် ဆိုက်ဒေတာကိုဖျက်မည်\" ကို</em> ဖွင့်ထားပါက၊ ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုများကို သင်ဒေါင်းလုဒ်လုပ်နိုင်မည်မဟုတ်ပါ။<br /> ဖြေရှင်းချက်- ဤဆက်တင်ကို ပိတ်ပါ သို့မဟုတ် အခြားဘရောက်ဆာကို အသုံးပြုပါ။<lnk> နောက်ထပ်အချက်အလက်များ ဤနေရာတွင်</lnk> .",
  "q10p3": "ဘာကြောင့် ဒီလိုဖြစ်နေတာလဲ။ ကျွန်ုပ်တို့၏ဆိုက်တွင် မော်ဒယ်/အဝတ်အစားတစ်ခုကို သင်ဒေါင်းလုဒ်လုပ်သောအခါတွင်၊ သင့်ဘရောက်ဆာသည် သင့်အတွက် ဇစ်ဖိုင်တစ်ခုဖန်တီးရန် textures နှင့် meshes ကဲ့သို့သော သီးခြားလိုအပ်သောဖိုင်များအားလုံးကို ဆွဲထုတ်သည့် \"service worker\" ကို ဖန်တီးပေးပါသည်။ Firefox ရှိ ဤဆက်တင်သည် ဝန်ဆောင်မှုလုပ်သားကို ဖန်တီးခြင်းမှ တားဆီးထားသောကြောင့် ဒေါင်းလုဒ်များ အလုပ်မလုပ်ပါ။",
  "q11": "ကျွန်ုပ်၏ ကိုယ်ပိုင်ဖြစ်သော modelများ၊ textureများ နှင့် hdriများ ကို တင်လို့ရနိုင်မလား?",
  "q11p1": "ရနိုင်ပါတယ်!",
  "q11p2": "ကျွန်ုပ်တို့သည်  BlendSwap သို့မဟုတ် Turbosquid ကဲ့သို့ ဖြစ်ဖို့ မကြိုးစားနေသော်လည်း ကျွန်ုပ်တို့၏ တင်းကျပ်သော အရည်အသွေးစံနှုန်းများနှင့် ကိုက်ညီပါက assetများ လှူဒါန်းလာခြင်းကို လက်ခံပါသည်။",
  "q11p3": "သင့်ပိုင်ဆိုင်မှုကို မည်သို့တင်ပြရမည်ကို ဤနေရာတွင် ရှာဖွေပါ။",
  "q12": "Photogrammetry/Photoscanning ကို သင်အသုံးပြုပါသလား။",
  "q12p1": "အတိအကျ၊ သို့သော် ဤအရာသည် ရနိုင်သောကိရိယာများစွာထဲမှတစ်ခုသာဖြစ်ကြောင်း သတိရပါ။ ကျွန်ုပ်တို့၏ ရည်မှန်းချက်မှာ အရည်အသွေးရှိသော ပိုင်ဆိုင်မှုများကို ဖန်တီးရန်ဖြစ်ပြီး ကိစ္စတစ်ခုစီအတွက် အကောင်းဆုံးနည်းလမ်းများကို အသုံးပြုပါမည်။",
  "q13": "သေနတ်မော်ဒယ်တွေ ဘယ်ရောက်သွားတာလဲ။",
  "q13p1": "2020 တွင် ကျွန်ုပ်တို့သည် 3D Model Haven ကို စတင်ထုတ်ဝေသောအခါတွင် ဖြန့်ချိရန် စာရေးဆရာအမျိုးမျိုးထံမှ သေနတ်မော်ဒယ်အချို့ကို တာဝန်ပေးအပ်ခဲ့သည်။ ထုတ်လုပ်သူများ၏ ဉာဏပစ္စည်းဖြစ်နိုင်ဖွယ်ရှိသည့် လက်တွေ့ကမ္ဘာသေနတ်ဒီဇိုင်းများကို အခြေခံထားသည့် ၎င်းတို့၏ဖန်တီးသူများသည် ၎င်းတို့၏လက်ရာများကို အခြေခံထားသည့်အတွက် ၎င်းတို့ကို ယခုအခါ ဖယ်ရှားလိုက်ပြီဖြစ်သည်။",
  "q13p2": "ဤသည်မှာ တရားဝင်မီးခိုးရောင်ဧရိယာဖြစ်ပြီး ကျွန်ုပ်တို့ရှောင်ရှားလိုသည်မှာ- မော်ဒယ်များကိုယ်တိုင်က CC0 ဖြစ်သည်၊ သို့သော် ၎င်းတို့အပေါ်အခြေခံထားသော ဒီဇိုင်းများသည် ဖြစ်နိုင်ချေမရှိပါ- ထို့ကြောင့် ၎င်းတို့ကို ဆိုက်မှဖယ်ရှားလိုက်လျှင် လူတိုင်းအတွက် ပိုလုံခြုံပါသည်။",
  "q13p3": "အနာဂတ်တွင် မူရင်းစိတ်ကူးယဉ်ဒီဇိုင်းများကို အခြေခံ၍ ၎င်းတို့ကို မော်ဒယ်များဖြင့် အစားထိုးရန် စီစဉ်ထားပါသည်။",
  "title": "အမေးများသောမေးခွန်းများ"
}

public/locales/my/faq.json (diff)
@@ -1,12 +1,12 @@
 {
-  "description": "ဘုံမေးခွန်းများနှင့် ၎င်းတို့၏အဖြေများ။",
+  "description": "အများစုမေးလေ့ရှိသော မေးခွန်းများနှင့် ၎င်းတို့၏အဖြေများ။",
   "q01": "ဤပိုင်ဆိုင်မှုများကို စီးပွားဖြစ်သုံးနိုင်ပါသလား။",
   "q01p1": "ဟုတ်ကဲ့။ ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုအားလုံးကို CC0 လိုင်စင်အောက်တွင် ထုတ်ပေးထားပြီး၊ ဆိုလိုသည်မှာ ၎င်းတို့ကို စီးပွားရေးလုပ်ငန်းအပါအဝင် မည်သည့်ရည်ရွယ်ချက်အတွက်မဆို အသုံးပြုနိုင်ပါသည်။<lnk> ဤနေရာတွင် CC0 အကြောင်းပိုမိုလေ့လာပါ။</lnk> .",
   "q02": "ကျွန်ုပ်ရောင်းသော ထုတ်ကုန်တစ်ခုတွင် ဤပိုင်ဆိုင်မှုများကို ထည့်သွင်းနိုင်ပါသလား။",
   "q02p1": "ဟုတ်ကဲ့။ သင်မလုပ်နိုင်သည့်တစ်ခုတည်းသောအရာမှာ <em>မူရင်း</em> စာရေးဆရာဖြစ်ရန် တောင်းဆိုခြင်း သို့မဟုတ် ၎င်းတို့ကို ပြန်လည်လိုင်စင်ထုတ်ပေးခြင်းပင်ဖြစ်သည်။<lnk> CC0 လိုင်စင်အကြောင်း အသေးစိတ်ကို ဤနေရာတွင်</lnk> .",
   "q02p2": "ဤပိုင်ဆိုင်မှုများသည် အခမဲ့ဖြစ်ပြီး အများသူငှာဒိုမိန်းဖြစ်ကြောင်းနှင့် ဖြစ်နိုင်ပါက Poly Haven သို့ လင့်ခ်တစ်ခုပါ၀င်ကြောင်း သင့်ဖောက်သည်များအား ကျေးဇူးပြု၍ ရှင်းလင်းပါ။",
   "q02p3": "သင့်ထုတ်ကုန်သည် ရောင်းအားကောင်းပါက ဤပိုင်ဆိုင်မှုများဖန်တီးမှုကို ပံ့ပိုးပေးရန် စဉ်းစားပါ။<lnk> Patreon ပေါ်တွင်</lnk> .",
-  "q03": "ကော်မရှင်တွေ လုပ်သလား။",
+  "q03": "ကော်မရှင်တွေ လက်ခံပါသလား?",
   "q03p1": "Poly Haven သည် ကော်မရှင်များကို ကိုယ်တိုင်လုပ်ဆောင်ခြင်းမရှိသော်လည်း ကျွန်ုပ်တို့၏အနုပညာရှင်များသည် သင်နှင့်အတူအလုပ်လုပ်ရန် ပျော်ရွှင်နေပေမည်။ ကျေးဇူးပြု<lnk> ဆက်သွယ်ပါ။</lnk> ပြီးတော့ ငါတို့က မင်းကို လမ်းကြောင်းမှန်ပေါ် ညွှန်ပြနိုင်တယ်။",
   "q03p2": "Poly Haven တွင်လည်း သင့်ပိုင်ဆိုင်မှုများကို ထုတ်ဝေခွင့်ပြုပါက ကျွန်ုပ်တို့သည် မကြာခဏ လျှော့စျေးများပေးပါသည်။",
   "q04": "ဒါကို ဘယ်လို ထောက်ပံ့မလဲ။",
@@ -16,14 +16,14 @@
   "q05p1": "ယေဘူယျအားဖြင့်ပြောရလျှင် HDRI (High Dynamic Range Image) သည် ချန်နယ်တစ်ခုလျှင် pixel တစ်ခုလျှင် ဒေတာ 8 bits ထက်ပိုသော ဒေတာပါဝင်သည့် ရုပ်ပုံတစ်ခုဖြစ်သည်။ JPG နှင့် PNG ကဲ့သို့သော ရုပ်ပုံဖော်မတ်များသည် ပုံမှန်အားဖြင့် 8-bit ဖြစ်ပြီး တစ်ခါတစ်ရံတွင် 'LDR' (Low Dynamic Range) ရုပ်ပုံများအဖြစ် ရည်ညွှန်းလေ့ရှိသော်လည်း ပုံဖော်မတ်များကဲ့သို့၊<lnk1> EXR</lnk1> နှင့်<lnk2> HDR ပါ။</lnk2> ဒေတာပိုမိုသိမ်းဆည်းပြီး HDRI များဖြစ်သည်။",
   "q05p2": "သို့သော်လည်း CG လောကတွင် (ဤဆိုက်တွင်) ကျွန်ုပ်တို့သည် 32-bit 360x180 ဒီဂရီကိုဖော်ပြရန် 'HDRI' ဟူသောအသုံးအနှုန်းကို အသုံးပြုလာကြသည်။<lnk> စတုဂံပုံ</lnk> CG မြင်ကွင်းများကို အလင်းပေးရန်အတွက် အသုံးပြုသော ပုံ။",
   "q05p3": "HDRI များကို အလွန်လက်တွေ့ကျကျ လင်းထိန်နေသော မြင်ကွင်းကို ဖန်တီးရန်အတွက် သို့မဟုတ် ဗီဒီယိုရိုက်ချက်မှ အလင်းရောင်နှင့် ကိုက်ညီစေရန် (ဗီဒီယိုရိုက်ယူထားသည့်အတိုင်း HDRI ရိုက်ချက်တစ်ခုကို အသုံးပြု၍) တစ်ခုတည်းသော အလင်းရင်းမြစ်အဖြစ် မကြာခဏ အသုံးပြုလေ့ရှိသည်။ သို့သော် ၎င်းတို့သည် စံအလင်းရောင်နည်းပညာများကို ချီးမွမ်းရန်နှင့် ရောင်ပြန်ဟပ်မှုတွင် အသေးစိတ်ထည့်သွင်းရန်အတွက်လည်း ၎င်းတို့ကို အသုံးပြုကြသည်။",
-  "q06": "မင်းရဲ့ HDRI ကို ဘယ်လိုသုံးရမလဲ။",
+  "q06": "HDRI တွေကို ဘယ်လိုသုံးရမလဲ?",
   "q06p1": "၎င်းသည် အလွန်လွယ်ကူပြီး အခြားသော HDRI ကို အသုံးပြုခြင်းနှင့် မတူပါ။ ဤသည်မှာ သင်မည်ကဲ့သို့ အတိအကျပြသရန် ဗီဒီယိုအတိုအချို့ ဖြစ်သည်-",
   "q06p2": "ကျွန်ုပ်တို့၏ HDRI အားလုံးကို ညှပ်မထားသောကြောင့် သင်သည် လက်တွေ့ကျသောရလဒ်များကို အလိုအလျောက်ရရှိမည်ဖြစ်ပြီး gamma ကို ချိန်ညှိရန် သို့မဟုတ် ရုပ်ပုံအား ခွန်အား/ပြင်းထန်မှုထည့်သွင်းမှုတွင် ပလပ်ထိုးရန်မလိုအပ်ပါ။",
   "q07": "HDRI တစ်ခု၏ dynamic range (EVs) ကို ဘယ်လိုတိုင်းတာမလဲ?",
   "q07p1": "EV အရေအတွက် (သို့မဟုတ် 'ရပ်နားခြင်း') သည် ဖမ်းယူထားသော ကွင်းပိတ်အရေအတွက်အပေါ် အခြေခံသည်။ ဥပမာအားဖြင့်၊ 12 EV ဆိုသည်မှာ ၎င်းတို့ကြားရှိ EV 3 ခုနှင့် ရိုက်ထားသော ဓာတ်ပုံ 5 ပုံ (Shutter Speeds- 1/4000၊ 1/500၊ 1/60 1/8၊ 1\") နှင့် ၎င်းတို့ကြားရှိ EV 3 ခု၏ ကွာဟချက် 4 ခု ရှိနေသောကြောင့်၊ ဒိုင်းနမစ်အကွာအဝေးကို 12 EVs (4x3=12) ဟုဆိုသည်။",
   "q07p2": "ကံမကောင်းစွာပဲ HDRI ၏ ရွေ့လျားနိုင်သောအကွာအဝေးကို တိုင်းတာရန်အတွက် စံသတ်မှတ်ထားသောနည်းလမ်းမရှိပါ။ ကွဲပြားသောလူများသည် မတူညီသောနည်းလမ်းများကို အသုံးပြုကြသည်၊ ထို့ကြောင့် အသုံးပြုသူတစ်ဦးအနေဖြင့် သင်ပြောနိုင်သည့် 50 EV ၏ dynamic range ၏ ဝဘ်ဆိုဒ်-A သည် EV 20 ပါရှိသော ဝဘ်ဆိုဒ်-B ထက် အမှန်တကယ်သာလွန်သည်ဆိုသည်ကို ယုံကြည်နိုင်သောနည်းလမ်းမရှိပါ။",
   "q07p3": "အဓိကအချက်မှာ HDRI ရှိမရှိကို သတိပြုရန်ဖြစ်သည်။<lnk> uncipped</lnk> ဒါမှမဟုတ်မဟုတ်ပါ။ အမှန်ပင် ညှပ်ထားလျှင် ၎င်းတို့သည် မည်သည့်အရာကိုမျှ ဖော်ပြလေ့မရှိသောကြောင့် သတိထားပါ။ ဖြတ်တောက်ထားခြင်းသည် အလွန်အမိုက်စား တောက်ပသော နေရောင်ခြည် အပါအဝင် <strong>မြင်ကွင်းရှိ တောက်ပမှု အပြည့်</strong> ကို ဖမ်းယူထားသည်ကို ဆိုလိုသည်။ HDRI ကို ညှပ်ထားပါက (AKA \"camped\")၊ ၎င်းသည် အများအားဖြင့် ပြားပြီး ခြားနားမှုမရှိသော လက်တွေ့မကျသော အလင်းရောင်ကို ထုတ်ပေးလိမ့်မည်။",
-  "q08": "HDRI များအတွက် မည်သည့်စက်ပစ္စည်း/ဆော့ဖ်ဝဲလ်ကို သင်အသုံးပြုသနည်း။",
+  "q08": "HDRI များဖန်တီးရန် ဘယ် စက်ပစ္စည်း/ဆော့ဖ်ဝဲလ်တွေကို အသုံးပြုသလဲ?",
   "q08p1": "ဒါက ခဏခဏ ပြောင်းလဲနေပြီး အခု ဒီဆိုက်အတွက် HDRI တွေကို ရိုက်ကူးတဲ့ ဓာတ်ပုံဆရာ အများအပြား ရှိနေပြီဖြစ်လို့ ကျွန်တော့်ရဲ့ ဆောင်းပါးကို ကြည့်ပါ။<lnk> သင်၏ကိုယ်ပိုင် HDRI ကိုဖန်တီးပါ။</lnk> မင်းရဲ့မေးခွန်းအမှန်ကိုဖြေဖို့ ;)",
   "q09": "မင်းရဲ့ ပြန့်ပြူးနေတဲ့ မြေပုံတွေက ဘာကြောင့် အရိပ်အယောင်တွေ ကင်းနေတာလဲ။",
   "q09p1": "ဤပျံ့လွင့်သောဖွဲ့စည်းပုံများသည် အမှန်တကယ်အားဖြင့် ရုပ်ပိုင်းဆိုင်ရာအခြေပြု တင်ဆက်ခြင်းအင်ဂျင်များတွင် အသုံးပြုရန်အတွက် ဒီဇိုင်းထုတ်ထားသည့် albedo မြေပုံများဖြစ်သည်။ အဘယ်ကြောင့်ဆိုသော် ၎င်းသည် \"albedo\" ထက် အနည်းငယ်ပိုမိုကျယ်ကျယ်ပြန့်ပြန့်နားလည်ပြီး \"အရောင်\" ထက် အနည်းငယ်ပိုမိုတိကျသောကြောင့် \"diffuse\" ဟူသော ဝေါဟာရကို ကျွန်ုပ်တို့အသုံးပြုပါသည်။",
@@ -35,7 +35,7 @@
   "q10p2": "အကယ်၍ သင်သည် Firefox ကိုအသုံးပြုပြီး Firefox <em>ကိုပိတ်သည့်အခါ \"ကွတ်ကီးများနှင့် ဆိုက်ဒေတာကိုဖျက်မည်\" ကို</em> ဖွင့်ထားပါက၊ ကျွန်ုပ်တို့၏ပိုင်ဆိုင်မှုများကို သင်ဒေါင်းလုဒ်လုပ်နိုင်မည်မဟုတ်ပါ။<br /> ဖြေရှင်းချက်- ဤဆက်တင်ကို ပိတ်ပါ သို့မဟုတ် အခြားဘရောက်ဆာကို အသုံးပြုပါ။<lnk> နောက်ထပ်အချက်အလက်များ ဤနေရာတွင်</lnk> .",
   "q10p3": "ဘာကြောင့် ဒီလိုဖြစ်နေတာလဲ။ ကျွန်ုပ်တို့၏ဆိုက်တွင် မော်ဒယ်/အဝတ်အစားတစ်ခုကို သင်ဒေါင်းလုဒ်လုပ်သောအခါတွင်၊ သင့်ဘရောက်ဆာသည် သင့်အတွက် ဇစ်ဖိုင်တစ်ခုဖန်တီးရန် textures နှင့် meshes ကဲ့သို့သော သီးခြားလိုအပ်သောဖိုင်များအားလုံးကို ဆွဲထုတ်သည့် \"service worker\" ကို ဖန်တီးပေးပါသည်။ Firefox ရှိ ဤဆက်တင်သည် ဝန်ဆောင်မှုလုပ်သားကို ဖန်တီးခြင်းမှ တားဆီးထားသောကြောင့် ဒေါင်းလုဒ်များ အလုပ်မလုပ်ပါ။",
   "q11": "ကျွန်ုပ်၏ ကိုယ်ပိုင်ဖြစ်သော modelများ၊ textureများ နှင့် hdriများ ကို တင်လို့ရနိုင်မလား?",
-  "q11p1": "ဖြစ်နိုင်စရာ!",
+  "q11p1": "ရနိုင်ပါတယ်!",
   "q11p2": "ကျွန်ုပ်တို့သည်  BlendSwap သို့မဟုတ် Turbosquid ကဲ့သို့ ဖြစ်ဖို့ မကြိုးစားနေသော်လည်း ကျွန်ုပ်တို့၏ တင်းကျပ်သော အရည်အသွေးစံနှုန်းများနှင့် ကိုက်ညီပါက assetများ လှူဒါန်းလာခြင်းကို လက်ခံပါသည်။",
   "q11p3": "သင့်ပိုင်ဆိုင်မှုကို မည်သို့တင်ပြရမည်ကို ဤနေရာတွင် ရှာဖွေပါ။",
   "q12": "Photogrammetry/Photoscanning ကို သင်အသုံးပြုပါသလား။",
