public/locales/tr/asset.json (before)
{
  "add-yours": "Kendinizi ekleyin",
  "author-donated": "Bu varlık yaratıcı tarafından ücretsiz olarak Poly Haven'a bağışlanmıştır :)",
  "author_one": "Yaratıcı",
  "author_other": "Yaratıcı",
  "categories": "Kategoriler",
  "cloud-sync": "Çevrimdışı Erişim",
  "cloud-sync-d": "Ayda 5 ABD doları ile bizi destekleyin ve tüm kitaplığımızı sabit sürücünüzle eşitlemenize olanak tanıyan bulut sistemimize erişim kazanın.",
  "coming-soon": "Çok yakında!",
  "coming-soon-d": "{{tier}} Kullanıcılar, erken indirmek için giriş yapın",
  "credits": {
    "graphic design": "grafik dizayn",
    "modeling": "modelleme",
    "photography": "fotoğraf",
    "processing": "işleme",
    "scanning": "tarama"
  },
  "download": "İndir",
  "downloads": "İndirilenler",
  "downloads-pd": "günlük",
  "formats": {
    "exr": "Kanal başına gerçek 32 bit, kayıpsız sıkıştırılmış.",
    "hdr": "Genellikle EXR'den daha küçüktür ve daha yaygın olarak desteklenir, ancak çok nadiren daha az doğru renklere sahip olabilir.",
    "incl-tex": "Gerekli tüm doku haritalarını içerir.",
    "most-software": "çoğu 3D yazılım tarafından bir dereceye kadar desteklenir, ancak malzemelerin manuel olarak ayarlanması gerekebilir.",
    "some-software": "bazı 3D yazılımlar tarafından desteklenir.",
    "thumb": "Küçük Resim / Önizleme",
    "thumb-d": "Varlık yöneticinizde kullanmak için kullanışlı küçük resim.",
    "tm": "HDRI'nin düşük dinamik aralıklı önizlemesi. Bazen önizleme olarak veya CG ile ilgili olmayan işlemler için kullanışlıdır ancak aydınlatma için önerilmez.",
    "zip": "Tam olarak hangi dosyaların indirileceğini seçiniz."
  },
  "no-files": "Dosya yok",
  "no-files-d": "Yenilemeyi deneyin, aksi takdirde lütfen bunu bize bildirin.",
  "no-renders": "Henüz yok,<lnk> sana ait olanı ekle</lnk> .",
  "nor-standard": "Normal Harita Standardı:",
  "similar-assets": "Benzer Varlıklar",
  "sponsored-by": "Sponsor:",
  "sponsored-by-d": "Adınızı buraya eklemek için Poly Haven'ı Patreon'da destekleyin.",
  "sponsored-by-none": "Henüz kimse yok :(",
  "tags": "Etiketler",
  "user-renders": "Kullanıcı Çalışmaları:",
  "wide": "geniş",
  "zip-choose": "ZIP içeriğini seçin:"
}

public/locales/tr/asset.json (after)
{
  "add-yours": "Kendinizi ekleyin",
  "author-donated": "Bu varlık yaratıcı tarafından ücretsiz olarak Poly Haven'a bağışlanmıştır :)",
  "author_one": "Yaratıcı",
  "author_other": "Yaratıcı",
  "categories": "Kategoriler",
  "cloud-sync": "Çevrimdışı Erişim",
  "cloud-sync-d": "Ayda 5 ABD doları ile bizi destekleyin ve tüm kitaplığımızı sabit sürücünüzle eşitlemenize olanak tanıyan bulut sistemimize erişim kazanın.",
  "coming-soon": "Çok yakında!",
  "coming-soon-d": "{{tier}} Kullanıcılar, erken indirmek için giriş yapın",
  "credits": {
    "graphic design": "grafik dizayn",
    "modeling": "modelleme",
    "photography": "fotoğraf",
    "processing": "işleme",
    "scanning": "tarama"
  },
  "download": "İndir",
  "downloads": "İndirilenler",
  "downloads-pd": "günlük",
  "formats": {
    "exr": "Kanal başına gerçek 32 bit, kayıpsız sıkıştırılmış.",
    "hdr": "Genellikle EXR'dan daha küçüktür ve yaygın olarak desteklenir, ancak daha az doğru renklere nadiren sahip olabilir.",
    "incl-tex": "Gerekli tüm doku haritalarını içerir.",
    "most-software": "çoğu 3D yazılım tarafından bir dereceye kadar desteklenir, ancak malzemelerin manuel olarak ayarlanması gerekebilir.",
    "some-software": "bazı 3D yazılımlar tarafından desteklenir.",
    "thumb": "Küçük Resim / Önizleme",
    "thumb-d": "Öğe yöneticinizde kullanmak için kullanışlı küçük resim.",
    "tm": "HDRI'nin düşük dinamik aralıklı önizlemesi. Bazen önizleme olarak veya CG ile ilgili olmayan işlemler için kullanışlıdır ancak aydınlatma için önerilmez.",
    "zip": "Tam olarak hangi dosyaların indirileceğini seçiniz."
  },
  "no-files": "Dosya yok",
  "no-files-d": "Yenilemeyi deneyin, aksi takdirde lütfen bunu bize bildirin.",
  "no-renders": "Henüz yok,<lnk> sana ait olanı ekle</lnk> .",
  "nor-standard": "Normal Harita Standardı:",
  "similar-assets": "Benzer Varlıklar",
  "sponsored-by": "Sponsor:",
  "sponsored-by-d": "Adınızı buraya eklemek için Poly Haven'ı Patreon'da destekleyin.",
  "sponsored-by-none": "Henüz kimse yok :(",
  "tags": "Etiketler",
  "user-renders": "Kullanıcı Çalışmaları:",
  "wide": "geniş",
  "zip-choose": "ZIP içeriğini seçin:"
}

public/locales/tr/asset.json (diff)
@@ -20,12 +20,12 @@
   "downloads-pd": "günlük",
   "formats": {
     "exr": "Kanal başına gerçek 32 bit, kayıpsız sıkıştırılmış.",
-    "hdr": "Genellikle EXR'den daha küçüktür ve daha yaygın olarak desteklenir, ancak çok nadiren daha az doğru renklere sahip olabilir.",
+    "hdr": "Genellikle EXR'dan daha küçüktür ve yaygın olarak desteklenir, ancak daha az doğru renklere nadiren sahip olabilir.",
     "incl-tex": "Gerekli tüm doku haritalarını içerir.",
     "most-software": "çoğu 3D yazılım tarafından bir dereceye kadar desteklenir, ancak malzemelerin manuel olarak ayarlanması gerekebilir.",
     "some-software": "bazı 3D yazılımlar tarafından desteklenir.",
     "thumb": "Küçük Resim / Önizleme",
-    "thumb-d": "Varlık yöneticinizde kullanmak için kullanışlı küçük resim.",
+    "thumb-d": "Öğe yöneticinizde kullanmak için kullanışlı küçük resim.",
     "tm": "HDRI'nin düşük dinamik aralıklı önizlemesi. Bazen önizleme olarak veya CG ile ilgili olmayan işlemler için kullanışlıdır ancak aydınlatma için önerilmez.",
     "zip": "Tam olarak hangi dosyaların indirileceğini seçiniz."
   },
