public/locales/tr/categories.json (before)
{
  "aerial": "havadan",
  "all": "tüm",
  "appliances": "aletler",
  "artificial light": "yapay ışık",
  "asphalt": "asfalt",
  "bark": "ağaç kabuğu",
  "bed": "yatak",
  "books": "kitaplar",
  "brick": "tuğla",
  "buildings": "binalar",
  "clean": "temiz",
  "clear": "açık",
  "concrete": "Somut",
  "containers": "saklama kapları",
  "decorative": "dekoratif",
  "dirty": "kirli",
  "dishes": "mutfak gereçleri",
  "electronics": "elektronik",
  "fabric": "kumaş",
  "floor": "zemin",
  "flowers": "Çiçekler",
  "food": "gıda",
  "furniture": "mobilya",
  "grass": "çimen",
  "ground cover": "toprak örtüsü",
  "high contrast": "yüksek kontrast",
  "indoor": "iç mekan",
  "industrial": "endüstriyel",
  "instrument": "enstrüman",
  "lighting": "aydınlatma",
  "low contrast": "düşük kontrast",
  "man made": "yapay",
  "medium contrast": "orta kontrast",
  "metal": "metal",
  "midday": "öğle vakti",
  "morning-afternoon": "sabah/öğleden sonra",
  "natural": "doğal",
  "natural light": "doğal ışık",
  "nature": "doğa",
  "night": "gece",
  "outdoor": "dış mekan",
  "overcast": "bulutlu",
  "partly cloudy": "Parçalı bulutlu",
  "plants": "bitkiler",
  "plaster": "Alçı",
  "plaster-concrete": "alçı/beton",
  "potted plants": "saksı bitkileri",
  "props": "gereçler",
  "raw wood": "ham odun",
  "road": "yol",
  "rock": "taş",
  "rocks": "kayalar",
  "roofing": "çatı kaplama",
  "sand": "kum",
  "sandstone": "kumtaşı",
  "seating": "oturma",
  "shelves": "raflar",
  "ships": "gemiler",
  "skies": "gökyüzü",
  "snow": "kar",
  "structures": "yapılar",
  "studio": "stüdyo",
  "succulent": "Sukulent",
  "sunrise-sunset": "gün doğumu/gün batımı",
  "table": "masa",
  "terrain": "arazi",
  "tools": "aletler",
  "urban": "kentsel",
  "vases": "vazolar",
  "wall": "duvar",
  "wall decoration": "duvar dekorasyonu",
  "wood": "Odun"
}

public/locales/tr/categories.json (after)
{
  "aerial": "havadan",
  "all": "tüm",
  "appliances": "aletler",
  "artificial light": "yapay ışık",
  "asphalt": "asfalt",
  "bark": "ağaç kabuğu",
  "bed": "yatak",
  "books": "kitaplar",
  "brick": "tuğla",
  "buildings": "binalar",
  "clean": "temiz",
  "clear": "açık",
  "concrete": "somut",
  "containers": "saklama kapları",
  "decorative": "dekoratif",
  "dirty": "kirli",
  "dishes": "mutfak gereçleri",
  "electronics": "elektronik",
  "fabric": "kumaş",
  "floor": "zemin",
  "flowers": "çiçekler",
  "food": "gıda",
  "furniture": "mobilya",
  "grass": "çimen",
  "ground cover": "toprak örtüsü",
  "high contrast": "yüksek kontrast",
  "indoor": "iç mekan",
  "industrial": "endüstriyel",
  "instrument": "enstrüman",
  "lighting": "aydınlatma",
  "low contrast": "düşük kontrast",
  "man made": "yapay",
  "medium contrast": "orta kontrast",
  "metal": "metal",
  "midday": "öğle vakti",
  "morning-afternoon": "sabah/öğleden sonra",
  "natural": "doğal",
  "natural light": "doğal ışık",
  "nature": "doğa",
  "night": "gece",
  "outdoor": "dış mekan",
  "overcast": "bulutlu",
  "partly cloudy": "Parçalı bulutlu",
  "plants": "bitkiler",
  "plaster": "alçı",
  "plaster-concrete": "alçı/beton",
  "potted plants": "saksı bitkileri",
  "props": "gereçler",
  "raw wood": "ham odun",
  "road": "yol",
  "rock": "taş",
  "rocks": "kayalar",
  "roofing": "çatı kaplama",
  "sand": "kum",
  "sandstone": "kumtaşı",
  "seating": "oturma",
  "shelves": "raflar",
  "ships": "gemiler",
  "skies": "gökyüzü",
  "snow": "kar",
  "structures": "yapılar",
  "studio": "stüdyo",
  "succulent": "Sukulent",
  "sunrise-sunset": "gün doğumu/gün batımı",
  "table": "masa",
  "terrain": "arazi",
  "tools": "aletler",
  "urban": "kentsel",
  "vases": "vazolar",
  "wall": "duvar",
  "wall decoration": "duvar dekorasyonu",
  "wood": "Odun"
}

public/locales/tr/categories.json (diff)
@@ -11,7 +11,7 @@
   "buildings": "binalar",
   "clean": "temiz",
   "clear": "açık",
-  "concrete": "Somut",
+  "concrete": "somut",
   "containers": "saklama kapları",
   "decorative": "dekoratif",
   "dirty": "kirli",
@@ -19,7 +19,7 @@
   "electronics": "elektronik",
   "fabric": "kumaş",
   "floor": "zemin",
-  "flowers": "Çiçekler",
+  "flowers": "çiçekler",
   "food": "gıda",
   "furniture": "mobilya",
   "grass": "çimen",
@@ -43,7 +43,7 @@
   "overcast": "bulutlu",
   "partly cloudy": "Parçalı bulutlu",
   "plants": "bitkiler",
-  "plaster": "Alçı",
+  "plaster": "alçı",
   "plaster-concrete": "alçı/beton",
   "potted plants": "saksı bitkileri",
   "props": "gereçler",
