public/locales/tr/faq.json (before)
{
  "description": "Sık sorulan sorular ve cevapları.",
  "q01": "Bu öğeleri ticari olarak kullanabilir miyim?",
  "q01p1": "Evet. Tüm varlıklarımız CC0 lisansı altında yayınlanmıştır, yani bunları ticari işler de dahil olmak üzere herhangi bir amaç için kullanabilirsiniz.<lnk> CC0 hakkında daha fazla bilgi burada</lnk> .",
  "q02": "Bu öğeleri sattığım bir ürüne dahil edebilir miyim?",
  "q02p1": "Evet. Yapamayacağınız tek şey, <em>orijinal</em> yazar olduğunuzu iddia etmek veya onları yeniden lisanslamak.<lnk> CC0 lisansı hakkında daha fazla bilgiyi burada bulabilirsiniz</lnk> .",
  "q02p2": "Lütfen müşterilerinize bu varlıkların ücretsiz ve kamu malı olduğunu açıkça belirtin ve mümkünse Poly Haven'a bir bağlantı ekleyin.",
  "q02p3": "Ürününüz iyi satıyorsa, bu varlıkların oluşturulmasını <lnk> Patreon'da</lnk> desteklemeyi düşünün.",
  "q03": "Komisyon uyguluyor musunuz?",
  "q03p1": "Poly Haven komisyon almaz, ancak sanatçılarımız sizinle çalışmaktan mutlu olabilir. Lütfen<lnk> irtibata geçin</lnk> ve sizi doğru yöne yönlendirelim.",
  "q03p2": "Öğelerinizi Poly Haven'da da yayınlamamıza izin verirseniz, genellikle indirimler sunuyoruz.",
  "q04": "Nasıl finanse ediliyor?",
  "q04p1": "Kısacası sizin gibi insanlardan, kurumsal sponsorlardan ve reklamlardan gelen bağışlar.",
  "q04p2": "Finansal olarak nasıl çalıştığımızın detaylarını kendi sayfamızda yayınlıyoruz.<lnk> Açık Mali Raporlar</lnk> .",
  "q05": "HDRI nedir?",
  "q05p1": "Genel olarak konuşursak, bir HDRI (Yüksek Dinamik Aralık Görüntüsü), kanal başına piksel başına 8 bitten fazla veri içeren bir görüntüdür. JPG ve PNG gibi görüntü biçimleri tipik olarak 8 bittir ve bazen 'LDR' (Düşük Dinamik Aralık) görüntüler olarak anılırken, aşağıdaki gibi görüntü biçimleri<lnk1> EXR</lnk1> ve<lnk2> HDR</lnk2> daha fazla veri depolar ve bu nedenle HDRI'lardır.",
  "q05p2": "Ancak CG dünyasında (ve bu sitede) 32-bit 360x180 dereceyi tanımlamak için 'HDRI' terimini kullanmaya başladık.<lnk> eşkenar dörtgen</lnk> CG sahnelerini aydınlatmak için kullanılan görüntü.",
  "q05p3": "HDRI'lar, çok gerçekçi bir şekilde aydınlatılmış bir sahne oluşturmak veya video çekimlerindeki aydınlatmayı eşleştirmek için (videonun çekildiği aynı sette bir HDRI çekimi kullanılarak) genellikle tek ışık kaynağı olarak kullanılır. Ancak elbette standart aydınlatma tekniklerini tamamlamak ve yansımalara detay eklemek için de kullanılıyorlar.",
  "q06": "HDRI'larınızı nasıl kullanırım?",
  "q06p1": "Oldukça kolay ve herhangi bir HDRI kullanmaktan farklı değil. İşte tam olarak nasıl olduğunu gösteren bazı kısa videolar:",
  "q06p2": "Tüm HDRI'larımız kırpılmamıştır, yani otomatik olarak gerçekçi sonuçlar alırsınız ve gamayı ayarlamanız veya görüntüyü güç/yoğunluk işlemine tabi tutmanız gerekmez.",
  "q07": "Bir HDRI'nin dinamik aralığını (EV) nasıl ölçersiniz?",
  "q07p1": "EV'lerin (veya 'durakların') sayısı tamamen yakalanan parantezlerin sayısına bağlıdır. Örneğin, 12 EV, aralarında 3 EV olacak şekilde 5 fotoğraf çekildiği anlamına gelir (enstantane hızları: 1/4000, 1/500, 1/60, 1/8, 1\") ve aralarında 3 EV'lik 4 boşluk olduğu için , dinamik aralığın 12 EV (4x3=12) olduğu söylenir.",
  "q07p2": "Ne yazık ki, bir HDRI'nin dinamik aralığını ölçmenin standart bir yolu yoktur. Farklı insanlar farklı yöntemler kullanır, bu nedenle bir kullanıcı olarak 50 EV dinamik aralığı iddia eden web sitesi-A'nın gerçekten 20 EV'si olan web sitesi-B'den daha iyi olup olmadığını anlamanızın güvenilir bir yolu yoktur.",
  "q07p3": "Dikkat edilmesi gereken en önemli şey bir HDRI olup olmadığıdır.<lnk> kırpılmamış</lnk> ya da değil. Gerçekten kırpılmışsa genellikle hiçbir şeyden bahsetmezler, bu yüzden dikkatli olun. Kırpılmamış olması, süper çılgın parlak güneş ışığı da dahil olmak üzere <strong>sahnedeki tüm parlaklık aralığının</strong> yakalandığı anlamına gelir. Bir HDRI kırpılırsa (AKA \"kenetlenir\"), genellikle düz ve kontrasttan yoksun gerçekçi olmayan aydınlatma üretecektir.",
  "q08": "HDRI'lar için hangi donanım/yazılımları kullanıyorsunuz?",
  "q08p1": "Bu, ara sıra değişir ve artık bu site için HDRI çeken birden fazla fotoğrafçı var, bu yüzden şu makaleme bir göz atın:<lnk> kendi HDRI'larınızı oluşturma</lnk> asıl sorunuzu cevaplamak için ;)",
  "q09": "Diffuse maplariniz neden herhangi bir gölgeleme biçimine sahip değil?",
  "q09p1": "Bu dağınık dokular aslında fiziksel tabanlı işleme motorlarında kullanılmak üzere tasarlanmış albedo haritalarıdır. Bunun yerine \"yaygın\" terimini kullanıyoruz çünkü \"albedo\"dan biraz daha yaygın ve \"renk\"ten biraz daha belirgin.",
  "q09p2": "PBR oluşturma işleminin doğru görünmesi için, albedo haritalarının herhangi bir gölgeleme içermemesi gerekir. Bunun yerine, gölgeleme, fiziksel geometri yer değiştirmesi ve yol izlemeli gölgeleme veya ayrı bir ortam tıkama haritası yardımıyla işleme motorunun kendisi tarafından uygulanır. Gerçek mikro yer değiştirme geometrisi olmadan, gerçek geometrinin ortalama bir ortamda gölgeleme üzerindeki etkisini simüle etmek için ayrı ortam tıkanıklık haritası kullanılabilir, tipik olarak sadece dolaylı aydınlatmaya uygulanır.",
  "q09p3": "Bu nedenle, her zaman her şeyi kaldıramasak da, dağınık haritalarımızdan mümkün olduğu kadar çok gölgelendirmeyi kaldırıyoruz ve bazı durumlarda, gerçek geometri yer değiştirmesini gölgelendirme ile yeniden üretilmeyecek olan mikroskobik gölgelemede bırakmak istenebilir.",
  "q09p4": "Buna karşılık, eski veya fotogerçekçi olmayan işleme motorlarında kullanılan dağınık haritaların gölgeleme içermesi amaçlanmıştır. Böyle bir işleme motoruyla çalışıyorsanız veya projenizin dağıtım dosyası boyutunu küçültmek istiyorsanız, geleneksel bir dağınık harita oluşturmak için albedo ve AO haritalarını birleştirebilirsiniz. Bu, bir görüntü düzenleyicide AO haritasını albedo haritası üzerinde çarparak yapılabilir.",
  "q10": "Model ve doku indirme özelliği çalışmıyor!",
  "q10p1": "Bir <strong>indirme yöneticisi</strong> uzantısı kullanıyorsanız ve indirmelerde <em>404</em> hatası alıyorsanız, polyhaven.com uzantısını devre dışı bırakın.",
  "q10p2": "Firefox kullanıyorsanız ve <em>\"Firefox kapalıyken çerezleri ve site verilerini sil\"</em> seçeneğini etkinleştirdiyseniz, öğelerimizi indiremezsiniz.<br /> Çözüm: Bu ayarı devre dışı bırakın veya farklı bir tarayıcı kullanın.<lnk> Daha fazla bilgi burada</lnk> .",
  "q10p3": "Bu neden oluyor? Sitemizde bir model/doku indirdiğinizde, tarayıcınız dokular ve ağlar gibi gerekli tüm ayrı dosyaları çeken ve anında sizin için bir zip dosyası oluşturan bir \"servis çalışanı\" oluşturur. Firefox'taki bu ayar, hizmet çalışanının oluşturulmasını engeller, yani indirmeler çalışmaz.",
  "q11": "Kendi modellerimi/dokularımı/hdri'larımı yükleyebilir miyim?",
  "q11p1": "Belki!",
  "q11p2": "Bir sonraki BlendSwap veya Turbosquid olmaya çalışmıyoruz, ancak yüksek kalite standartlarımızı karşılayan bağışlanmış varlıkları kabul ediyoruz.",
  "q11p3": "Çalışmanızı nasıl göndereceğinizi buradan öğrenin",
  "q12": "Fotogrametri/Foto Tarama kullanıyor musunuz?",
  "q12p1": "Kesinlikle, ancak bunun mevcut birçok araçtan sadece biri olduğunu unutmayın. Amacımız kaliteli varlıklar yaratmaktır ve her durum için en iyi yöntemleri kullanacağız.",
  "q13": "Silah modelleri nereye gitti?",
  "q13p1": "2020'de 3D Model Haven'ı piyasaya sürdüğümüzde, orada yayınlamak için çeşitli sanatçılardan birkaç silah modeli yükledik. Yaratıcılarının çalışmalarını muhtemelen üreticilerin fikri mülkiyeti olan gerçek dünya silah tasarımlarına dayandırdığını varsaydığımız için bunlar artık kaldırıldı.",
  "q13p2": "Bu, kaçınmayı tercih ettiğimiz yasal bir gri alandır - modellerin kendileri CC0'dır, ancak temel aldıkları tasarımlar muhtemelen değildir - bu yüzden onları siteden kaldırırsak herkes için daha güvenli olur.",
  "q13p3": "Gelecekte, onları orijinal kurgusal tasarımlara dayanan modellerle değiştirmeyi planlıyoruz.",
  "title": "Sıkça Sorulan Sorular"
}

public/locales/tr/faq.json (after)
{
  "description": "Sık sorulan sorular ve cevapları.",
  "q01": "Bu öğeleri ticari olarak kullanabilir miyim?",
  "q01p1": "Evet. Tüm varlıklarımız CC0 lisansı altında yayınlanmıştır, yani bunları ticari işler de dahil olmak üzere herhangi bir amaç için kullanabilirsiniz.<lnk> CC0 hakkında daha fazla bilgi burada</lnk> .",
  "q02": "Bu öğeleri sattığım bir ürüne dahil edebilir miyim?",
  "q02p1": "Evet. Yapamayacağınız tek şey, <em>orijinal</em> yazar olduğunuzu iddia etmek veya onları yeniden lisanslamak.<lnk> CC0 lisansı hakkında daha fazla bilgiyi burada bulabilirsiniz</lnk> .",
  "q02p2": "Lütfen müşterilerinize bu varlıkların ücretsiz ve kamu malı olduğunu açıkça belirtin ve mümkünse Poly Haven'a bir bağlantı ekleyin.",
  "q02p3": "Ürününüz iyi satıyorsa, bu varlıkların oluşturulmasını <lnk> Patreon'da</lnk> desteklemeyi düşünün.",
  "q03": "Komisyon uyguluyor musunuz?",
  "q03p1": "Poly Haven komisyon almaz, ancak sanatçılarımız sizinle çalışmaktan mutlu olabilir. Lütfen<lnk> irtibata geçin</lnk> ve sizi doğru yöne yönlendirelim.",
  "q03p2": "Öğelerinizi Poly Haven'da da yayınlamamıza izin verirseniz, genellikle indirimler sunuyoruz.",
  "q04": "Nasıl finanse ediliyor?",
  "q04p1": "Kısacası sizin gibi insanlardan, kurumsal sponsorlardan ve reklamlardan gelen bağışlar.",
  "q04p2": "Finansal olarak nasıl çalıştığımızın detaylarını kendi sayfamızda yayınlıyoruz.<lnk> Açık Mali Raporlar</lnk> .",
  "q05": "HDRI nedir?",
  "q05p1": "Genel olarak konuşursak, bir HDRI (Yüksek Dinamik Aralık Görüntüsü), her kanalda piksel başına 8 bitten fazla veri içeren bir görüntüdür. JPG ve PNG gibi görüntü biçimleri tipik olarak 8 bittir ve bazen 'LDR' (Düşük Dinamik Aralık) görüntüler olarak anılırken, <lnk1> EXR</lnk1> ve <lnk2>HDR</lnk2> gibi görüntü biçimleri daha fazla veri depolar ve bu nedenle HDRI'lardır.",
  "q05p2": "Ancak CG dünyasında (ve bu sitede) 32-bit 360x180 dereceyi tanımlamak için 'HDRI' terimini kullanmaya başladık.<lnk> eşkenar dörtgen</lnk> CG sahnelerini aydınlatmak için kullanılan görüntü.",
  "q05p3": "HDRI'lar, çok gerçekçi bir şekilde aydınlatılmış bir sahne oluşturmak veya video çekimlerindeki aydınlatmayı eşleştirmek için (videonun çekildiği aynı sette bir HDRI çekimi kullanılarak) genellikle tek ışık kaynağı olarak kullanılır. Ancak elbette standart aydınlatma tekniklerini tamamlamak ve yansımalara detay eklemek için de kullanılıyorlar.",
  "q06": "HDRI'larınızı nasıl kullanırım?",
  "q06p1": "Oldukça kolay ve herhangi bir HDRI kullanmaktan farklı değil. İşte tam olarak nasıl olduğunu gösteren bazı kısa videolar:",
  "q06p2": "Tüm HDRI'larımız kırpılmamıştır, yani otomatik olarak gerçekçi sonuçlar alırsınız ve gamayı ayarlamanız veya görüntüyü güç/yoğunluk işlemine tabi tutmanız gerekmez.",
  "q07": "Bir HDRI'nin dinamik aralığını (EV) nasıl ölçersiniz?",
  "q07p1": "EV'lerin (veya 'durakların') sayısı, yalnızca yakalanan parantez sayısına bağlıdır. Örneğin, 12 EV, aralarında 3 EV olacak şekilde 5 fotoğraf çekildiği anlamına gelir (deklanşör hızları: 1/4000, 1/500, 1/60, 1/8, 1\") ve aralarında 3 EV'lik 4 boşluk olduğu için , dinamik aralığın 12 EV olduğu söylenir (4x3=12).",
  "q07p2": "Ne yazık ki, bir HDRI'nin dinamik aralığını ölçmenin standart bir yolu yoktur. Herkes farklı yöntemler kullanır, bu nedenle bir kullanıcı olarak 50 EV dinamik aralığı iddia eden web sitesi-A'nın gerçekten 20 EV'si olan web sitesi-B'den daha iyi olup olmadığını anlamanızın güvenilir bir yolu yoktur.",
  "q07p3": "Dikkat edilmesi gereken en önemli şey <lnk>kırpılmamış</lnk> bir HDRI olup olmadığıdır. Gerçekten kırpılmışsa genellikle hiçbir şeyden bahsetmezler, bu yüzden dikkatli olun. Kırpılmamış olması, müthiş parlak güneş ışığı da dahil olmak üzere <strong>sahnedeki tüm parlaklık aralığının</strong> yakalandığı anlamına gelir. Bir HDRI kırpılırsa (AKA \"clamped\"), genellikle düz ve kontrasttan yoksun gerçekçi olmayan aydınlatma üretecektir.",
  "q08": "HDRI'lar için hangi donanım/yazılımları kullanıyorsunuz?",
  "q08p1": "Bu, ara sıra değişir ve artık bu site için HDRI çeken birden fazla fotoğrafçı var, bu yüzden şu makaleme bir göz atın:<lnk> kendi HDRI'larınızı oluşturma</lnk> asıl sorunuzu cevaplamak için ;)",
  "q09": "Diffuse maplariniz neden herhangi bir gölgeleme biçimine sahip değil?",
  "q09p1": "Bu dağınık dokular aslında fiziksel tabanlı işleme motorlarında kullanılmak üzere tasarlanmış albedo haritalarıdır. Bunun yerine \"yaygın\" terimini kullanıyoruz çünkü \"albedo\"dan biraz daha yaygın ve \"renk\"ten biraz daha belirgin.",
  "q09p2": "PBR oluşturmanın doğru görünmesi için beyazlık haritalarının herhangi bir gölgeleme içermemesi gerekir. Bunun yerine, fiziksel geometri yer değiştirmesi ve yol izlemeli gölgeleme veya ayrı bir ortam kapatma haritası yardımıyla, işleme motorunun kendisi tarafından gölgeleme uygulanır. Gerçek mikro yer değiştirme geometrisi olmadan, tipik olarak yalnızca dolaylı aydınlatmaya uygulanan ortalama bir ortamda gerçek geometrinin gölgeleme üzerindeki etkisini simüle etmek için ayrı ortam kapatma haritası kullanılabilir.",
  "q09p3": "Bu nedenle, her zaman her şeyi kaldıramasak da, dağınık haritalarımızdan mümkün olduğu kadar çok gölgelendirmeyi kaldırıyoruz ve bazı durumlarda, gerçek geometri yer değiştirmesini gölgelendirme ile yeniden üretilmeyecek olan mikroskobik gölgelemede bırakmak istenebilir.",
  "q09p4": "Buna karşılık, eski veya fotogerçekçi olmayan işleme motorlarında kullanılan dağınık haritaların gölgeleme içermesi amaçlanmıştır. Böyle bir işleme motoruyla çalışıyorsanız veya projenizin dağıtım dosyası boyutunu küçültmek istiyorsanız, geleneksel bir dağınık harita oluşturmak için albedo ve AO haritalarını birleştirebilirsiniz. Bu, bir görüntü düzenleyicide AO haritasını albedo haritası üzerinde çarparak yapılabilir.",
  "q10": "Model ve doku indirme özelliği çalışmıyor!",
  "q10p1": "Bir <strong>indirme yöneticisi</strong> uzantısı kullanıyorsanız ve indirmelerde <em>404</em> hatası alıyorsanız, polyhaven.com uzantısını devre dışı bırakın.",
  "q10p2": "Firefox kullanıyorsanız ve <em>\"Firefox kapalıyken çerezleri ve site verilerini sil\"</em> seçeneğini etkinleştirdiyseniz, öğelerimizi indiremezsiniz.<br /> Çözüm: Bu ayarı devre dışı bırakın veya farklı bir tarayıcı kullanın.<lnk> Daha fazla bilgi burada</lnk> .",
  "q10p3": "Bu neden oluyor? Sitemizde bir model/doku indirdiğinizde, tarayıcınız dokular ve ağlar gibi gerekli tüm ayrı dosyaları çeken ve anında sizin için bir zip dosyası oluşturan bir \"servis çalışanı\" oluşturur. Firefox'taki bu ayar, hizmet çalışanının oluşturulmasını engeller, yani indirmeler çalışmaz.",
  "q11": "Kendi modellerimi/dokularımı/hdri'larımı yükleyebilir miyim?",
  "q11p1": "Belki!",
  "q11p2": "Bir sonraki BlendSwap veya Turbosquid olmaya çalışmıyoruz, ancak yüksek kalite standartlarımızı karşılayan bağışlanmış varlıkları kabul ediyoruz.",
  "q11p3": "Çalışmanızı nasıl göndereceğinizi buradan öğrenin",
  "q12": "Fotogrametri/Foto Tarama kullanıyor musunuz?",
  "q12p1": "Kesinlikle, ancak bunun mevcut birçok araçtan sadece biri olduğunu unutmayın. Amacımız kaliteli öğeler yaratmak ve her durum için en iyi yöntemi kullanacağız.",
  "q13": "Silah modelleri nereye gitti?",
  "q13p1": "2020'de 3D Model Haven'ı piyasaya sürdüğümüzde, orada yayınlamak için çeşitli sanatçılardan birkaç silah modeli yükledik. Yaratıcılarının çalışmalarını muhtemelen üreticilerin fikri mülkiyeti olan gerçek dünya silah tasarımlarına dayandırdığını varsaydığımız için bunlar artık kaldırıldı.",
  "q13p2": "Bu, kaçınmayı tercih ettiğimiz yasal bir gri alandır - modellerin kendileri CC0'dır, ancak temel aldıkları tasarımlar muhtemelen değildir - bu yüzden onları siteden kaldırırsak herkes için daha güvenli olur.",
  "q13p3": "Gelecekte, onları orijinal kurgusal tasarımlara dayanan modellerle değiştirmeyi planlıyoruz.",
  "title": "Sıkça Sorulan Sorular"
}

public/locales/tr/faq.json (diff)
@@ -13,21 +13,21 @@
   "q04p1": "Kısacası sizin gibi insanlardan, kurumsal sponsorlardan ve reklamlardan gelen bağışlar.",
   "q04p2": "Finansal olarak nasıl çalıştığımızın detaylarını kendi sayfamızda yayınlıyoruz.<lnk> Açık Mali Raporlar</lnk> .",
   "q05": "HDRI nedir?",
-  "q05p1": "Genel olarak konuşursak, bir HDRI (Yüksek Dinamik Aralık Görüntüsü), kanal başına piksel başına 8 bitten fazla veri içeren bir görüntüdür. JPG ve PNG gibi görüntü biçimleri tipik olarak 8 bittir ve bazen 'LDR' (Düşük Dinamik Aralık) görüntüler olarak anılırken, aşağıdaki gibi görüntü biçimleri<lnk1> EXR</lnk1> ve<lnk2> HDR</lnk2> daha fazla veri depolar ve bu nedenle HDRI'lardır.",
+  "q05p1": "Genel olarak konuşursak, bir HDRI (Yüksek Dinamik Aralık Görüntüsü), her kanalda piksel başına 8 bitten fazla veri içeren bir görüntüdür. JPG ve PNG gibi görüntü biçimleri tipik olarak 8 bittir ve bazen 'LDR' (Düşük Dinamik Aralık) görüntüler olarak anılırken, <lnk1> EXR</lnk1> ve <lnk2>HDR</lnk2> gibi görüntü biçimleri daha fazla veri depolar ve bu nedenle HDRI'lardır.",
   "q05p2": "Ancak CG dünyasında (ve bu sitede) 32-bit 360x180 dereceyi tanımlamak için 'HDRI' terimini kullanmaya başladık.<lnk> eşkenar dörtgen</lnk> CG sahnelerini aydınlatmak için kullanılan görüntü.",
   "q05p3": "HDRI'lar, çok gerçekçi bir şekilde aydınlatılmış bir sahne oluşturmak veya video çekimlerindeki aydınlatmayı eşleştirmek için (videonun çekildiği aynı sette bir HDRI çekimi kullanılarak) genellikle tek ışık kaynağı olarak kullanılır. Ancak elbette standart aydınlatma tekniklerini tamamlamak ve yansımalara detay eklemek için de kullanılıyorlar.",
   "q06": "HDRI'larınızı nasıl kullanırım?",
   "q06p1": "Oldukça kolay ve herhangi bir HDRI kullanmaktan farklı değil. İşte tam olarak nasıl olduğunu gösteren bazı kısa videolar:",
   "q06p2": "Tüm HDRI'larımız kırpılmamıştır, yani otomatik olarak gerçekçi sonuçlar alırsınız ve gamayı ayarlamanız veya görüntüyü güç/yoğunluk işlemine tabi tutmanız gerekmez.",
   "q07": "Bir HDRI'nin dinamik aralığını (EV) nasıl ölçersiniz?",
-  "q07p1": "EV'lerin (veya 'durakların') sayısı tamamen yakalanan parantezlerin sayısına bağlıdır. Örneğin, 12 EV, aralarında 3 EV olacak şekilde 5 fotoğraf çekildiği anlamına gelir (enstantane hızları: 1/4000, 1/500, 1/60, 1/8, 1\") ve aralarında 3 EV'lik 4 boşluk olduğu için , dinamik aralığın 12 EV (4x3=12) olduğu söylenir.",
-  "q07p2": "Ne yazık ki, bir HDRI'nin dinamik aralığını ölçmenin standart bir yolu yoktur. Farklı insanlar farklı yöntemler kullanır, bu nedenle bir kullanıcı olarak 50 EV dinamik aralığı iddia eden web sitesi-A'nın gerçekten 20 EV'si olan web sitesi-B'den daha iyi olup olmadığını anlamanızın güvenilir bir yolu yoktur.",
-  "q07p3": "Dikkat edilmesi gereken en önemli şey bir HDRI olup olmadığıdır.<lnk> kırpılmamış</lnk> ya da değil. Gerçekten kırpılmışsa genellikle hiçbir şeyden bahsetmezler, bu yüzden dikkatli olun. Kırpılmamış olması, süper çılgın parlak güneş ışığı da dahil olmak üzere <strong>sahnedeki tüm parlaklık aralığının</strong> yakalandığı anlamına gelir. Bir HDRI kırpılırsa (AKA \"kenetlenir\"), genellikle düz ve kontrasttan yoksun gerçekçi olmayan aydınlatma üretecektir.",
+  "q07p1": "EV'lerin (veya 'durakların') sayısı, yalnızca yakalanan parantez sayısına bağlıdır. Örneğin, 12 EV, aralarında 3 EV olacak şekilde 5 fotoğraf çekildiği anlamına gelir (deklanşör hızları: 1/4000, 1/500, 1/60, 1/8, 1\") ve aralarında 3 EV'lik 4 boşluk olduğu için , dinamik aralığın 12 EV olduğu söylenir (4x3=12).",
+  "q07p2": "Ne yazık ki, bir HDRI'nin dinamik aralığını ölçmenin standart bir yolu yoktur. Herkes farklı yöntemler kullanır, bu nedenle bir kullanıcı olarak 50 EV dinamik aralığı iddia eden web sitesi-A'nın gerçekten 20 EV'si olan web sitesi-B'den daha iyi olup olmadığını anlamanızın güvenilir bir yolu yoktur.",
+  "q07p3": "Dikkat edilmesi gereken en önemli şey <lnk>kırpılmamış</lnk> bir HDRI olup olmadığıdır. Gerçekten kırpılmışsa genellikle hiçbir şeyden bahsetmezler, bu yüzden dikkatli olun. Kırpılmamış olması, müthiş parlak güneş ışığı da dahil olmak üzere <strong>sahnedeki tüm parlaklık aralığının</strong> yakalandığı anlamına gelir. Bir HDRI kırpılırsa (AKA \"clamped\"), genellikle düz ve kontrasttan yoksun gerçekçi olmayan aydınlatma üretecektir.",
   "q08": "HDRI'lar için hangi donanım/yazılımları kullanıyorsunuz?",
   "q08p1": "Bu, ara sıra değişir ve artık bu site için HDRI çeken birden fazla fotoğrafçı var, bu yüzden şu makaleme bir göz atın:<lnk> kendi HDRI'larınızı oluşturma</lnk> asıl sorunuzu cevaplamak için ;)",
   "q09": "Diffuse maplariniz neden herhangi bir gölgeleme biçimine sahip değil?",
   "q09p1": "Bu dağınık dokular aslında fiziksel tabanlı işleme motorlarında kullanılmak üzere tasarlanmış albedo haritalarıdır. Bunun yerine \"yaygın\" terimini kullanıyoruz çünkü \"albedo\"dan biraz daha yaygın ve \"renk\"ten biraz daha belirgin.",
-  "q09p2": "PBR oluşturma işleminin doğru görünmesi için, albedo haritalarının herhangi bir gölgeleme içermemesi gerekir. Bunun yerine, gölgeleme, fiziksel geometri yer değiştirmesi ve yol izlemeli gölgeleme veya ayrı bir ortam tıkama haritası yardımıyla işleme motorunun kendisi tarafından uygulanır. Gerçek mikro yer değiştirme geometrisi olmadan, gerçek geometrinin ortalama bir ortamda gölgeleme üzerindeki etkisini simüle etmek için ayrı ortam tıkanıklık haritası kullanılabilir, tipik olarak sadece dolaylı aydınlatmaya uygulanır.",
+  "q09p2": "PBR oluşturmanın doğru görünmesi için beyazlık haritalarının herhangi bir gölgeleme içermemesi gerekir. Bunun yerine, fiziksel geometri yer değiştirmesi ve yol izlemeli gölgeleme veya ayrı bir ortam kapatma haritası yardımıyla, işleme motorunun kendisi tarafından gölgeleme uygulanır. Gerçek mikro yer değiştirme geometrisi olmadan, tipik olarak yalnızca dolaylı aydınlatmaya uygulanan ortalama bir ortamda gerçek geometrinin gölgeleme üzerindeki etkisini simüle etmek için ayrı ortam kapatma haritası kullanılabilir.",
   "q09p3": "Bu nedenle, her zaman her şeyi kaldıramasak da, dağınık haritalarımızdan mümkün olduğu kadar çok gölgelendirmeyi kaldırıyoruz ve bazı durumlarda, gerçek geometri yer değiştirmesini gölgelendirme ile yeniden üretilmeyecek olan mikroskobik gölgelemede bırakmak istenebilir.",
   "q09p4": "Buna karşılık, eski veya fotogerçekçi olmayan işleme motorlarında kullanılan dağınık haritaların gölgeleme içermesi amaçlanmıştır. Böyle bir işleme motoruyla çalışıyorsanız veya projenizin dağıtım dosyası boyutunu küçültmek istiyorsanız, geleneksel bir dağınık harita oluşturmak için albedo ve AO haritalarını birleştirebilirsiniz. Bu, bir görüntü düzenleyicide AO haritasını albedo haritası üzerinde çarparak yapılabilir.",
   "q10": "Model ve doku indirme özelliği çalışmıyor!",
@@ -39,7 +39,7 @@
   "q11p2": "Bir sonraki BlendSwap veya Turbosquid olmaya çalışmıyoruz, ancak yüksek kalite standartlarımızı karşılayan bağışlanmış varlıkları kabul ediyoruz.",
   "q11p3": "Çalışmanızı nasıl göndereceğinizi buradan öğrenin",
   "q12": "Fotogrametri/Foto Tarama kullanıyor musunuz?",
-  "q12p1": "Kesinlikle, ancak bunun mevcut birçok araçtan sadece biri olduğunu unutmayın. Amacımız kaliteli varlıklar yaratmaktır ve her durum için en iyi yöntemleri kullanacağız.",
+  "q12p1": "Kesinlikle, ancak bunun mevcut birçok araçtan sadece biri olduğunu unutmayın. Amacımız kaliteli öğeler yaratmak ve her durum için en iyi yöntemi kullanacağız.",
   "q13": "Silah modelleri nereye gitti?",
   "q13p1": "2020'de 3D Model Haven'ı piyasaya sürdüğümüzde, orada yayınlamak için çeşitli sanatçılardan birkaç silah modeli yükledik. Yaratıcılarının çalışmalarını muhtemelen üreticilerin fikri mülkiyeti olan gerçek dünya silah tasarımlarına dayandırdığını varsaydığımız için bunlar artık kaldırıldı.",
   "q13p2": "Bu, kaçınmayı tercih ettiğimiz yasal bir gri alandır - modellerin kendileri CC0'dır, ancak temel aldıkları tasarımlar muhtemelen değildir - bu yüzden onları siteden kaldırırsak herkes için daha güvenli olur.",
