public/locales/tr/gallery.json (before)
{
  "add": "Siz de ekleyin",
  "by": "tarafından",
  "description": "Öğelerimiz kullanılarak oluşturulmuş, düzinelerce kullanıcı tarafından sunulan sanat eseri.",
  "submit": {
    "description": "Varlıklarımızdan birini kullanarak harika sanat eserleri mi yarattınız? Bu sitede gösterin!",
    "err-asset-limit": "Sınırlı varlıklardan fazlasını {{limit}} , lütfen yalnızca oluşturmanızda görünen en belirgin olanları seçin.",
    "err-jpg": "Resim JPG olmalıdır",
    "err-size": "Resminiz çok büyük, 1 MB'ın altında olmalı",
    "form": {
      "art-name": "Eser adı",
      "assets": "Kullanılan öğeler",
      "assets-d": "Poly Haven'dan hangi HDRI'ları, dokuları veya 3B modelleri kullandınız?",
      "file-change": "Dosyayı Değiştir...",
      "file-size": "1 MB'ın altında JPG",
      "link": "Bağlantı",
      "link-d": "Web siteniz/portföyünüz veya bu projenin daha fazla sunumuna bir bağlantı.",
      "select-change": "Dosya Seç...",
      "software": "Kullanılan yazılım",
      "software-d": "Çalışmanızı oluşturmak için hangi 3D yazılımı kullandınız?",
      "submit": "Gönder",
      "thanks": "Gönderiniz için teşekkürler!",
      "thanks-d": "Oluşturmanızı birkaç gün içinde inceleyeceğiz ve sonuçları size e-posta ile göndereceğiz.",
      "uploading": "Yükleniyor, lütfen Bekleyin...",
      "your-email": "E-posta adresiniz",
      "your-email-d": "Yalnızca çalışmanız yayınlandığında sizi bilgilendirmek için kullanılır. Güvenli bir şekilde saklanır ve kimseyle paylaşılmaz.",
      "your-name": "Adınız",
      "your-name-d": "Anılmak istediğiniz şekilde."
    },
    "s1p1": "Öğelerimizden birini kullanarak <lnk> harika sanat eseri</lnk> mi oluşturdunuz? Onu bu sitede gösterin!",
    "s1p2": "Çalışmanızı yükledikten sonra onay için bize gönderilecektir. Beğenilirse, haftalar boyunca galeride ve ayrıca onu oluşturmak için kullandığınız öğelerin sayfalarında gösterilir.",
    "s1p3": "Çalışmanızı <em>çok</em> beğenirsek kalıcı olarak öne çıkararak sosyal medya hesaplarımızda paylaşacağız.",
    "s2": "Kurallar:",
    "s2p1": "Çalışmanız <strong>kendi eseriniz</strong> ve herkese açık olarak sergilemeye izin verilmiş olmalıdır.",
    "s2p2": "Çalışmanızı oluştururken <strong>Poly Haven'ın HDRI'larından/dokularından/modellerinden</strong> en az birini kullanmış olmalısınız.",
    "s2p3": "Çıplaklık veya diğer NSFW içeriği kabul edilemez.",
    "s3": "Not:",
    "s3p1": "<strong>Çok</strong> sayıda başvuru alıyoruz, bu nedenle ne yazık ki galerinin dağınık olmasını önlemek için yalnızca en kaliteli sanat eserlerini kabul edebiliyoruz.",
    "s3p2": "Başka bir ArtStation olmaya çalışmıyoruz, bu galeri Poly Haven'ın varlıklarıyla neler yapabileceğinizi göstermeye adanmıştır.",
    "s3p3": "Göndermeden önce çalışmanız hakkında geri bildirim almak isterseniz, <lnk>Discord</lnk>'da yardımsever bir topluluğumuz var. .",
    "s3p4": "Çalışmanız kabul edilir veya reddedilirse sizi e-posta ile bilgilendireceğiz. Gönderimler toplu olarak incelendiğinden bu bir veya iki gün sürebilir.",
    "s3p5": "İşte reddetmenin bazı nedenleri:",
    "s3p5l1": "Düşük eforlu işlemeler (örn. basit aydınlatma testleri).",
    "s3p5l2": "Düşük kaliteli çalışmalar.",
    "s3p5l3": "Poly Haven öğesi kullanılmadı.",
    "s3p5l4": "Halihazırda mevcut olan başka bir sanatçıdan çok benzer render (örneğin, aynı arka plakaya sahip \"araba arka plaka\" tipi renderlar).",
    "s3p5l5": "Çok fazla başvuru - genellikle sanatçı başına ayda en fazla 3 farklı resim kabul ediyoruz.",
    "s3p5l6": "Aynı projenin birden fazla render'ı (farklı kamera açıları veya aydınlatma kurulumları) - <strong>her proje için yalnızca en iyi</strong> renderinizi gönderin ve ardından insanların daha fazlasını bulabileceği ArtStation sayfanıza bağlantı verin.",
    "title": "Çalışmanızı Gönderin"
  },
  "title": "Çalışma Galerisi",
  "using": "kullanarak"
}

public/locales/tr/gallery.json (after)
{
  "add": "Siz de ekleyin",
  "by": "tarafından",
  "description": "Öğelerimiz kullanılarak oluşturulmuş, düzinelerce kullanıcı tarafından sunulan sanat eseri.",
  "submit": {
    "description": "Varlıklarımızdan birini kullanarak harika sanat eserleri mi yarattınız? Bu sitede gösterin!",
    "err-asset-limit": "Sınırlı varlıklardan fazlasını {{limit}} , lütfen yalnızca oluşturmanızda görünen en belirgin olanları seçin.",
    "err-jpg": "Resim JPG olmalıdır",
    "err-size": "Resminiz çok büyük, 1 MB'ın altında olmalı",
    "form": {
      "art-name": "Eser adı",
      "assets": "Kullanılan öğeler",
      "assets-d": "Poly Haven'dan hangi HDRI, dokuları veya 3D modelleri kullandınız?",
      "file-change": "Dosyayı Değiştir...",
      "file-size": "1 MB'ın altında JPG",
      "link": "Bağlantı",
      "link-d": "Web siteniz/portföyünüz veya bu projenin daha fazla sunumuna bir bağlantı.",
      "select-change": "Dosya Seç...",
      "software": "Kullanılan yazılım",
      "software-d": "Çalışmanızı oluşturmak için hangi 3D yazılımı kullandınız?",
      "submit": "Gönder",
      "thanks": "Gönderiniz için teşekkürler!",
      "thanks-d": "Oluşturmanızı birkaç gün içinde inceleyeceğiz ve sonuçları size e-posta ile göndereceğiz.",
      "uploading": "Yükleniyor, lütfen Bekleyin...",
      "your-email": "E-posta adresiniz",
      "your-email-d": "Yalnızca çalışmanız yayınlandığında sizi bilgilendirmek için kullanılır. Güvenli bir şekilde saklanır ve kimseyle paylaşılmaz.",
      "your-name": "Adınız",
      "your-name-d": "Anılmak istediğiniz şekilde."
    },
    "s1p1": "Öğelerimizden birini kullanarak <lnk> harika sanat eseri</lnk> mi oluşturdunuz? Onu bu sitede gösterin!",
    "s1p2": "Çalışmanızı yükledikten sonra onay için bize gönderilecektir. Beğenilirse, haftalar boyunca galeride ve ayrıca onu oluşturmak için kullandığınız öğelerin sayfalarında gösterilir.",
    "s1p3": "Çalışmanızı <em>çok</em> beğenirsek kalıcı olarak öne çıkararak sosyal medya hesaplarımızda paylaşacağız.",
    "s2": "Kurallar:",
    "s2p1": "Çalışmanız <strong>kendi eseriniz</strong> ve herkese açık olarak sergilemeye izin verilmiş olmalıdır.",
    "s2p2": "Çalışmanızı oluştururken <strong>Poly Haven'ın HDRI'larından/dokularından/modellerinden</strong> en az birini kullanmış olmalısınız.",
    "s2p3": "Çıplaklık veya diğer NSFW içeriği kabul edilemez.",
    "s3": "Not:",
    "s3p1": "<strong>Çok</strong> sayıda başvuru alıyoruz, bu nedenle ne yazık ki galerinin dağınık olmasını önlemek için yalnızca en kaliteli sanat eserlerini kabul edebiliyoruz.",
    "s3p2": "Başka bir ArtStation olmaya çalışmıyoruz, bu galeri Poly Haven'ın öğeleriyle neler yapabileceğinizi göstermek amacına hizmet etmektedir.",
    "s3p3": "Göndermeden önce çalışmanız hakkında geri bildirim almak isterseniz, <lnk>Discord</lnk>'da yardımsever bir topluluğumuz var. .",
    "s3p4": "Çalışmanız kabul edilir veya reddedilirse sizi e-posta ile bilgilendireceğiz. Gönderimler toplu olarak incelendiğinden bu bir veya iki gün sürebilir.",
    "s3p5": "İşte reddetmenin bazı nedenleri:",
    "s3p5l1": "Düşük eforlu işlemeler (örn. basit aydınlatma testleri).",
    "s3p5l2": "Düşük kaliteli çalışmalar.",
    "s3p5l3": "Poly Haven öğesi kullanılmadı.",
    "s3p5l4": "Halihazırda mevcut olan başka bir sanatçıdan çok benzer render (örneğin, aynı arka plakaya sahip \"araba arka plaka\" tipi renderlar).",
    "s3p5l5": "Çok fazla başvuru - genellikle sanatçı başına ayda en fazla 3 farklı resim kabul ediyoruz.",
    "s3p5l6": "Aynı projenin birden fazla render'ı (farklı kamera açıları veya aydınlatma kurulumları) - <strong>her proje için yalnızca en iyi</strong> renderinizi gönderin ve ardından insanların daha fazlasını bulabileceği ArtStation sayfanıza bağlantı verin.",
    "title": "Çalışmanızı Gönderin"
  },
  "title": "Çalışma Galerisi",
  "using": "kullanarak"
}

public/locales/tr/gallery.json (diff)
@@ -10,7 +10,7 @@
     "form": {
       "art-name": "Eser adı",
       "assets": "Kullanılan öğeler",
-      "assets-d": "Poly Haven'dan hangi HDRI'ları, dokuları veya 3B modelleri kullandınız?",
+      "assets-d": "Poly Haven'dan hangi HDRI, dokuları veya 3D modelleri kullandınız?",
       "file-change": "Dosyayı Değiştir...",
       "file-size": "1 MB'ın altında JPG",
       "link": "Bağlantı",
@@ -36,7 +36,7 @@
     "s2p3": "Çıplaklık veya diğer NSFW içeriği kabul edilemez.",
     "s3": "Not:",
     "s3p1": "<strong>Çok</strong> sayıda başvuru alıyoruz, bu nedenle ne yazık ki galerinin dağınık olmasını önlemek için yalnızca en kaliteli sanat eserlerini kabul edebiliyoruz.",
-    "s3p2": "Başka bir ArtStation olmaya çalışmıyoruz, bu galeri Poly Haven'ın varlıklarıyla neler yapabileceğinizi göstermeye adanmıştır.",
+    "s3p2": "Başka bir ArtStation olmaya çalışmıyoruz, bu galeri Poly Haven'ın öğeleriyle neler yapabileceğinizi göstermek amacına hizmet etmektedir.",
     "s3p3": "Göndermeden önce çalışmanız hakkında geri bildirim almak isterseniz, <lnk>Discord</lnk>'da yardımsever bir topluluğumuz var. .",
     "s3p4": "Çalışmanız kabul edilir veya reddedilirse sizi e-posta ile bilgilendireceğiz. Gönderimler toplu olarak incelendiğinden bu bir veya iki gün sürebilir.",
     "s3p5": "İşte reddetmenin bazı nedenleri:",
