public/locales/tr/home.json (before)
{
  "s1p1": "Sadece ücretsiz değil, aynı zamanda<lnk> CC0</lnk> yani onları herhangi bir <strong>kısıtlama olmaksızın</strong> herhangi bir amaç için kullanabilirsiniz.",
  "s1p2": "Ödeme şartı veya kayıt gerekmez, istediğinizi indirin ve endişelenmeden hemen kullanın.",
  "s1t": "%100 Ücretsiz",
  "s2p1": "\"Ücretsiz\" ve \"kalite\" her zaman birbirinin zıttı olmak zorunda değil.",
  "s2p2": "İnterneti daha fazla çöple kirletmek istemiyoruz, bu yüzden <strong>gerçekten kullanabileceğiniz en iyi öğeleri</strong> oluşturmaya odaklanıyoruz.",
  "s2p3": "Hedefimiz, sadece bugünün standartlarına değil, aynı zamanda geleceğin standartlarına ve geleceğin donanım potansiyeline de ayak uyduracak içerikler oluşturmaktır.",
  "s2t": "Yüksek Kalite",
  "s3b1": "Kullanıcı Ol",
  "s3p1": "Kendiniz bir 3D sanatçısı olarak, özellikle diğer insanların bunları çeşitli projeler için kullanması gerektiğinde, iyi varlıklar yaratmanın ne kadar çok iş olduğunu bilirsiniz.",
  "s3p2": "Yüksek kaliteli içerik üretmek için gerekli bilgisayarlar ve kamera ekipmanı pahalıdır ve bu platformu çalışır durumda tutmak için gereken web altyapısı da öyle.",
  "s3p3": "Geldiğin yer burası.",
  "s3p4": "Desteğinizle, Poly Haven'ı sadece canlı ve stabil durumda tutmakla kalmadan aynı <strong>zamanda iyileştirebiliriz</strong> .",
  "s3t": "Sizin tarafınızdan destekleniyor",
  "s4": "En Yeni Kullanıcılar:",
  "s4p2": "En İyi Kullanıcılar:",
  "s5b1": "Tüm öğelere göz atın",
  "s5b2": "HDRI'lara göz atın",
  "s5b3": "Dokulara Göz Atın",
  "s5b4": "Modellere göz atın",
  "s6p1": "Poly Haven, Güney Afrika'da bulunan ve dünya çapında sanatçılarla çalışan küçük bir şirkettir.",
  "s6p2": "Amacımız, hem profesyoneller hem de meraklılar tarafından tam özgürlük ve kullanılabilirlik için sürekli büyüyen, topluluk tarafından finanse edilen bir açık içerik kaynağı oluşturmaktır.",
  "s6p3": "Daha önce anlattığımız gibi <c1>HDRI Haven</c1> ,<c2>Texture Haven</c2> ve<c3>3D Model Haven</c3> ayrı bağımsız projeler olarak, nihayetinde güçlerimizi birleştirerek ve tek bir yeni platform oluşturarak topluluğa daha iyi hizmet edebileceğimize karar verdik:<c4>Poly Haven</c4> .",
  "s6p4": "Yaptığımız şeyi beğendiyseniz ve bu siteyi canlı tutmak istiyorsanız, <lnk> Patreon'da bizi desteklemeyi</lnk> düşünün.",
  "s6t": "Hakkımızda",
  "s7": "Topluluk Çalışmaları:",
  "s7b": "Daha ",
  "s8p1": "Poly Haven <strong>sizin</strong> topluluk projenizdir.",
  "s8p2": "Yaptığımız her şeyi, daha büyük 3D topluluğu için sizin yardımınızla yapıyoruz.",
  "s8t": "Topluluğa katıl",
  "types-hdri": "16k+ çözünürlük ve tek tıklamayla gerçekçi aydınlatma için her zaman kırpılmamış.",
  "types-hdri-b": "HDRI'lara göz atın",
  "types-mod": "Görsel efektler ve yeni nesil video oyunları için olağanüstü gerçekçi 3D modeller.",
  "types-mod-b": "Modellere göz atın",
  "types-tex": "Fotoğraf taramalı kesintisiz PBR malzemeleri, en az 8k çözünürlük.",
  "types-tex-b": "Dokulara göz atın"
}

public/locales/tr/home.json (after)
{
  "s1p1": "Sadece ücretsiz değil, aynı zamanda<lnk> CC0</lnk> yani onları herhangi bir <strong>kısıtlama olmaksızın</strong> herhangi bir amaç için kullanabilirsiniz.",
  "s1p2": "Ödeme şartı veya kayıt gerekmez, istediğinizi indirin ve endişelenmeden hemen kullanın.",
  "s1t": "%100 Ücretsiz",
  "s2p1": "\"Ücretsiz\" ve \"kalite\" her zaman birbirinin zıttı olmak zorunda değil.",
  "s2p2": "İnterneti daha fazla çöple kirletmek istemiyoruz, bu yüzden <strong>gerçekten kullanabileceğiniz en iyi öğeleri</strong> oluşturmaya odaklanıyoruz.",
  "s2p3": "Hedefimiz, sadece bugünün standartlarına değil, aynı zamanda geleceğin standartlarına ve geleceğin donanım potansiyeline de ayak uyduracak içerikler oluşturmaktır.",
  "s2t": "Yüksek Kalite",
  "s3b1": "Kullanıcı Ol",
  "s3p1": "Kendiniz bir 3D sanatçısı olarak, özellikle diğer insanların bunları çeşitli projeler için kullanması gerektiğinde, iyi öğeler yaratmanın ne kadar büyük bir iş olduğunu bilirsiniz.",
  "s3p2": "Yüksek kaliteli içerik üretmek için gerekli bilgisayarlar ve kamera ekipmanı pahalıdır ve bu platformu çalışır durumda tutmak için gereken web altyapısı da öyle.",
  "s3p3": "İşte burada devreye giriyorsunuz.",
  "s3p4": "Desteğinizle, Poly Haven'ı sadece canlı ve stabil durumda tutmakla kalmadan aynı <strong>zamanda iyileştirebiliriz</strong> .",
  "s3t": "Sizin tarafınızdan destekleniyor",
  "s4": "En Yeni Kullanıcılar:",
  "s4p2": "En İyi Kullanıcılar:",
  "s5b1": "Tüm öğelere göz atın",
  "s5b2": "HDRI'lara göz atın",
  "s5b3": "Dokulara Göz Atın",
  "s5b4": "Modellere göz atın",
  "s6p1": "Poly Haven, Güney Afrika'da bulunan ve dünya çapında sanatçılarla çalışan küçük bir şirkettir.",
  "s6p2": "Amacımız, hem profesyoneller hem de meraklılar tarafından tam özgürlük ve kullanılabilirlik için sürekli büyüyen, topluluk tarafından finanse edilen bir açık içerik kaynağı oluşturmaktır.",
  "s6p3": "Daha önce anlattığımız gibi <c1>HDRI Haven</c1> ,<c2>Texture Haven</c2> ve<c3>3D Model Haven</c3> ayrı bağımsız projeler olarak, nihayetinde güçlerimizi birleştirerek ve tek bir yeni platform oluşturarak topluluğa daha iyi hizmet edebileceğimize karar verdik:<c4>Poly Haven</c4> .",
  "s6p4": "Yaptığımız şeyi beğendiyseniz ve bu siteyi canlı tutmak istiyorsanız, <lnk> Patreon'da bizi desteklemeyi</lnk> düşünün.",
  "s6t": "Hakkımızda",
  "s7": "Topluluk Çalışmaları:",
  "s7b": "Daha ",
  "s8p1": "Poly Haven <strong>sizin</strong> topluluk projenizdir.",
  "s8p2": "Yaptığımız her şeyi, daha büyük 3D topluluğu için sizin yardımınızla yapıyoruz.",
  "s8t": "Topluluğa katıl",
  "types-hdri": "16k+ çözünürlük ve tek tıklamayla gerçekçi aydınlatma için her zaman kırpılmamış.",
  "types-hdri-b": "HDRI'lara göz atın",
  "types-mod": "Görsel efektler ve yeni nesil video oyunları için olağanüstü gerçekçi 3D modeller.",
  "types-mod-b": "Modellere göz atın",
  "types-tex": "Fotoğraf taramalı kesintisiz PBR malzemeleri, en az 8k çözünürlük.",
  "types-tex-b": "Dokulara göz atın"
}

public/locales/tr/home.json (diff)
@@ -7,9 +7,9 @@
   "s2p3": "Hedefimiz, sadece bugünün standartlarına değil, aynı zamanda geleceğin standartlarına ve geleceğin donanım potansiyeline de ayak uyduracak içerikler oluşturmaktır.",
   "s2t": "Yüksek Kalite",
   "s3b1": "Kullanıcı Ol",
-  "s3p1": "Kendiniz bir 3D sanatçısı olarak, özellikle diğer insanların bunları çeşitli projeler için kullanması gerektiğinde, iyi varlıklar yaratmanın ne kadar çok iş olduğunu bilirsiniz.",
+  "s3p1": "Kendiniz bir 3D sanatçısı olarak, özellikle diğer insanların bunları çeşitli projeler için kullanması gerektiğinde, iyi öğeler yaratmanın ne kadar büyük bir iş olduğunu bilirsiniz.",
   "s3p2": "Yüksek kaliteli içerik üretmek için gerekli bilgisayarlar ve kamera ekipmanı pahalıdır ve bu platformu çalışır durumda tutmak için gereken web altyapısı da öyle.",
-  "s3p3": "Geldiğin yer burası.",
+  "s3p3": "İşte burada devreye giriyorsunuz.",
   "s3p4": "Desteğinizle, Poly Haven'ı sadece canlı ve stabil durumda tutmakla kalmadan aynı <strong>zamanda iyileştirebiliriz</strong> .",
   "s3t": "Sizin tarafınızdan destekleniyor",
   "s4": "En Yeni Kullanıcılar:",
