public/locales/en/common.json (before)
{
  "tagline": "The Public 3D Asset Library",
  "Director": "Director",
  "Co-founder": "Co-founder",
  "Assets": "Assets",
  "All Assets": "All Assets",
  "All Things": "All {{things}}",
  "Models": "Models",
  "Textures": "Textures",
  "HDRIs": "HDRIs",
  "Graphic-Design": "Graphic Design",
  "corporate-sponsor_one": "Corporate Sponsor",
  "corporate-sponsor_other": "Corporate Sponsors",
  "also-supported-by": "Also supported by:",
  "patron_one": "Patron",
  "patron_other": "Patrons",
  "hidden": "Hidden",
  "visible": "Visible",
  "remove-ads": "Remove Ads",
  "please-wait": "Please wait...",
  "missing-invalid": "Missing or invalid",
  "email-address": "Email address",
  "invalid-email": "Invalid email address",
  "invalid-name-url": "Invalid name or url",
  "display-name": "Display name",
  "required": "Required",
  "optional": "Optional",
  "loading": "Loading...",
  "support-polyhaven": "Support Poly Haven!",
  "about-project": "About the Project",
  "browse-n": "Browse {{number}}",
  "access-now": "Access Now",
  "n-patrons-to-go": "{{number}} patrons to go!",
  "goal": {
    "to-go": "${{dollars}} to go",
    "current": "Current goal:",
    "complete": "Complete!",
    "reached": "We reached our last goal! Something new should appear here soon :)"
  },
  "roadmap": {
    "whats-next": "What's Next?",
    "title": "Poly Haven Roadmap",
    "to-be-announced": "To be announced",
    "target-patrons": "{{target}} patrons",
    "join-support": "<patreonLink>Join {{numPatrons}} other patrons</patreonLink>, support the future of free assets."
  },
  "nav": {
    "home": "Home",
    "add-on": "Add-on",
    "plugins": "Plugins",
    "gallery": "Gallery",
    "support-us": "Support Us",
    "about-contact": "About/Contact",
    "license": "License",
    "privacy": "Privacy",
    "news": "News",
    "blog": "Blog",
    "faq": "FAQ",
    "map": "HDRI World Map",
    "finances": "Finance Reports",
    "stats": "Stats",
    "contribute": "Contribute",
    "api": "API",
    "source": "Source",
    "logout": "Logout",
    "collections": "Collections",
    "logo": "Logo"
  },
  "footer": {
    "thanks": "Thanks to our <lnk>Patrons</lnk> for making Poly Haven possible",
    "join-ranks": "Join the ranks, support Poly Haven on Patreon"
  },
  "donation-box": {
    "b1": "Help us make <lnk>free assets</lnk> for everyone!",
    "b2": "<lnk>Early access</lnk> to upcoming assets.",
    "b3": "Instant access to all content in <lnk>the Vaults</lnk>.",
    "b4": "Our Blender asset browser <lnk>add-on</lnk>.",
    "b5": "Bulk download & offline access with <lnk>our cloud</lnk>.",
    "b6": "<lnk>Sponsor an asset</lnk> with your name & link.",
    "donate-monthly": "Donate monthly"
  }
}

public/locales/en/common.json (after)
{
  "tagline": "The Public 3D Asset Library",
  "Director": "Director",
  "Co-founder": "Co-founder",
  "Assets": "Assets",
  "All Assets": "All Assets",
  "All Things": "All {{things}}",
  "Models": "Models",
  "Textures": "Textures",
  "HDRIs": "HDRIs",
  "Graphic-Design": "Graphic Design",
  "corporate-sponsor_one": "Corporate Sponsor",
  "corporate-sponsor_other": "Corporate Sponsors",
  "also-supported-by": "Also supported by:",
  "patron_one": "Patron",
  "patron_other": "Patrons",
  "hidden": "Hidden",
  "visible": "Visible",
  "remove-ads": "Remove Ads",
  "please-wait": "Please wait...",
  "missing-invalid": "Missing or invalid",
  "email-address": "Email address",
  "invalid-email": "Invalid email address",
  "invalid-name-url": "Invalid name or url",
  "display-name": "Display name",
  "required": "Required",
  "optional": "Optional",
  "loading": "Loading...",
  "support-polyhaven": "Support Poly Haven!",
  "about-project": "About the Project",
  "browse-n": "Browse {{number}}",
  "access-now": "Access Now",
  "n-patrons-to-go": "{{number}} patrons to go!",
  "goal": {
    "to-go": "${{dollars}} to go",
    "current": "Current goal:",
    "complete": "Complete!",
    "reached": "We reached our last goal! Something new should appear here soon :)"
  },
  "roadmap": {
    "whats-next": "What's Next?",
    "title": "Poly Haven Roadmap",
    "to-be-announced": "To be announced",
    "target-patrons": "{{target}} patrons",
    "join-support": "<patreonLink>Join {{numPatrons}} other patrons</patreonLink>, support the future of free assets."
  },
  "nav": {
    "home": "Home",
    "add-on": "Add-on",
    "plugins": "Plugins",
    "gallery": "Gallery",
    "support-us": "Support Us",
    "about-contact": "About/Contact",
    "license": "License",
    "privacy": "Privacy",
    "news": "News",
    "blog": "Blog",
    "faq": "FAQ",
    "map": "HDRI World Map",
    "finances": "Finance Reports",
    "stats": "Stats",
    "contribute": "Contribute",
    "api": "API",
    "source": "Source",
    "logout": "Logout",
    "collections": "Collections",
    "logo": "Logo"
  },
  "footer": {
    "thanks": "Thanks to our <lnk>Patrons</lnk> for making Poly Haven possible",
    "join-ranks": "Join the ranks, support Poly Haven on Patreon"
  },
  "donation-box": {
    "b1": "Help us make <lnk>free assets</lnk> for everyone!",
    "b2": "<lnk>Early access</lnk> to upcoming assets.",
    "b3": "Instant access to all content in <lnk>the Vaults</lnk>.",
    "b4": "Our Blender asset browser <lnk>add-on</lnk>.",
    "b5": "Bulk download & offline access with <lnk>our cloud</lnk>.",
    "b6": "<lnk>Sponsor an asset</lnk> with your name & link.",
    "donate-monthly": "Donate monthly",
    "donate-once": "Donate once",
    "one-time-benefits": "One time donations do not include any Patreon benefits. If you would like to receive benefits, consider subscribing monthly."
  }
}

public/locales/en/common.json (diff)
@@ -77,6 +77,8 @@
     "b4": "Our Blender asset browser <lnk>add-on</lnk>.",
     "b5": "Bulk download & offline access with <lnk>our cloud</lnk>.",
     "b6": "<lnk>Sponsor an asset</lnk> with your name & link.",
-    "donate-monthly": "Donate monthly"
+    "donate-monthly": "Donate monthly",
+    "donate-once": "Donate once",
+    "one-time-benefits": "One time donations do not include any Patreon benefits. If you would like to receive benefits, consider subscribing monthly."
   }
 }
