public/locales/en/faq.json (before)
{
  "title": "Frequently Asked Questions",
  "description": "Common questions and their answers.",
  "q01": "Can I use these assets commercially?",
  "q01p1": "Yes. All our assets are released under the CC0 license, meaning you can use them for absolutely any purpose, including commercial work. <lnk>More about CC0 here</lnk>.",
  "q02": "Can I include these assets in a product I sell?",
  "q02p1": "Yes. The only thing you can't do is claim to be the <em>original</em> author or re-license them. <lnk>More about the CC0 license here</lnk>.",
  "q02p2": "Please make it clear to your customers that these assets are free and public domain, and if possible include a link to Poly Haven.",
  "q02p3": "If your product sells well, consider supporting the creation of these assets <lnk>on Patreon</lnk>.",
  "q03": "Do you do commissions?",
  "q03p1": "Poly Haven does not itself do commissions, but our artists may be happy to work with you. Please <lnk>get in touch</lnk> and we can point you in the right direction.",
  "q03p2": "Often we offer discounts if you allow us to publish your assets on Poly Haven too.",
  "q04": "How is this funded?",
  "q04p1": "In short, donations from people like you, corporate sponsors, and advertising.",
  "q04p2": "We publish the details of how we work financially in our <lnk>public finance reports</lnk>.",
  "q05": "What is an HDRI anyway?",
  "q05p1": "Generally speaking, an HDRI (High Dynamic Range Image) is simply an image that contains more than 8 bits of data per pixel per channel. Image formats like JPG and PNG are typically 8-bit and are sometimes referred to as 'LDR' (Low Dynamic Range) images, whereas image formats like <lnk1>EXR</lnk1> and <lnk2>HDR</lnk2> store more data and are therefore HDRIs.",
  "q05p2": "However in the CG world (and on this site) we have come to use the term 'HDRI' to describe a 32-bit 360x180 degree <lnk>equirectangular</lnk> image that is used for lighting CG scenes.",
  "q05p3": "HDRIs are often used as the only light source in order to create a very realistically lit scene, or to match the lighting from video footage (using an HDRI shot on the same set as the video was taken). But of course they are also used to compliment standard lighting techniques and to add detail to reflections.",
  "q06": "How do I use your HDRIs?",
  "q06p1": "It's super easy, and no different from using any other HDRI. Here are some short videos to show you exactly how:",
  "q06p2": "All our HDRIs are unclipped, meaning you'll get realistic results automatically and do not need to adjust the gamma or plug the image into the strength/intensity input.",
  "q07": "How do you measure the dynamic range (EVs) of an HDRI?",
  "q07p1": "The number of EVs (or 'stops') is based purely on the number of brackets captured. For example, 12 EVs means 5 photos were taken with 3 EVs between them (shutter speeds: 1/4000, 1/500, 1/60 1/8, 1\"), and since there are 4 gaps of 3 EVs between them, the dynamic range is said to be 12 EVs (4x3=12).",
  "q07p2": "Unfortunately there is no standardized way for measuring the dynamic range of an HDRI. Different people use different methods, so there's no reliable way that you as a user can tell whether website-A that claims 50 EVs of dynamic range is actually better than website-B that has 20 EVs.",
  "q07p3": "The main thing to look out for is whether an HDRI is <lnk>unclipped</lnk> or not. They usually don't mention anything if it is indeed clipped, so watch out. Being unclipped means the <strong>full range of brightness in the scene</strong> was captured, including the super crazy bright sunshine. If an HDRI is clipped (AKA \"clamped\"), it will produce unrealistic lighting which is usually flat and lacking contrast.",
  "q08": "What equipment/software do you use for HDRIs?",
  "q08p1": "This changes every now and then, and there are now multiple photographers shooting HDRIs for this site, so take a look at my article on <lnk>creating your own HDRIs</lnk> to answer your actual question ;)",
  "q09": "Why do your diffuse maps lack any form of shading?",
  "q09p1": "These diffuse textures are actually albedo maps, designed for use in physically-based rendering engines. We use the term \"diffuse\" instead because it's a little more widely understood than \"albedo\", and a little more specific than \"color\".",
  "q09p2": "For PBR rendering to look correct, albedo maps shouldn't contain any shading. Instead, shading is applied by the rendering engine itself, with the help of physical geometry displacement and path traced shading, or a separate ambient occlusion map. Without real micro-displacement geometry, the separate ambient occlusion map can be used to simulate the effect that the real geometry would have on the shading in an average environment, typically only applied to indirect lighting.",
  "q09p3": "This is why we remove as much shading from our diffuse maps as possible, though we can't always remove everything, and in some cases it's desirable to leave in microscopic shading which would not be reproduced by shading real geometry displacement anyway.",
  "q09p4": "By contrast, diffuse maps used in older or non-photorealistic rendering engines are intended to contain shading. If you are working with such a rendering engine, or if you wish to reduce the distribution file size of your project, you can merge the albedo and AO maps together to create a traditional diffuse map. This can be done by multiplying the AO map over the albedo map in an image editor.",
  "q10": "Model and texture downloads are not working for me!",
  "q10p1": "If you're using a <strong>download manager</strong> extension and are getting <em>404</em> errors on downloads, disable the extension for polyhaven.com.",
  "q10p2": "If you use Firefox and have <em>\"Delete cookies and site data when Firefox is closed\"</em> turned on, then you cannot download our assets.<br />Solution: Disable this setting or use a different browser. <lnk>More info here</lnk>.",
  "q10p3": "Why is this happening? When you download a model/texture on our site, your browser creates a \"service worker\" that pulls in all the separate required files like textures and meshes to create a zip file for you on the fly. This setting in Firefox prevents the service worker from being created, meaning downloads do not work.",
  "q11": "Can I upload my own models/textures/hdris?",
  "q11p1": "Maybe!",
  "q11p2": "We're not trying to be the next BlendSwap or Turbosquid, but we do accept donated assets that meet our strict quality standards.",
  "q11p3": "Find out how to submit your asset here",
  "q12": "Do you use Photogrammetry/Photoscanning?",
  "q12p1": "Absolutely, but remember this is just one of the many tools available. Our goal is to create quality assets, and we'll use whatever methods are best for each case.",
  "q13": "Where did the gun models go?",
  "q13p1": "When we launched 3D Model Haven in 2020, we commissioned a few gun models from various authors to publish there. These have now been removed, as we assume their creators based their work off of real-world gun designs, which is likely the intellectual property of the manufacturers.",
  "q13p2": "This is a legal grey area we'd rather avoid - the models themselves are CC0, but the designs they may be based off of probably aren't - so it's safer for everyone if we just remove them from the site.",
  "q13p3": "In future we plan to replace them with models based on original fictional designs."
}

public/locales/en/faq.json (after)
{
  "title": "Frequently Asked Questions",
  "description": "Common questions and their answers.",
  "q01": "Can I use these assets commercially?",
  "q01p1": "Yes. All our assets are released under the CC0 license, meaning you can use them for absolutely any purpose, including commercial work. <lnk>More about CC0 here</lnk>.",
  "q02": "Can I include these assets in a product I sell?",
  "q02p1": "Yes. The only thing you can't do is claim to be the <em>original</em> author or re-license them. <lnk>More about the CC0 license here</lnk>.",
  "q02p2": "Please make it clear to your customers that these assets are free and public domain, and if possible include a link to Poly Haven.",
  "q02p3": "If your product sells well, consider supporting the creation of these assets <lnk>on Patreon</lnk>.",
  "q03": "Do you do commissions?",
  "q03p1": "Poly Haven does not itself do commissions, but our artists may be happy to work with you. Please <lnk>get in touch</lnk> and we can point you in the right direction.",
  "q03p2": "Often we offer discounts if you allow us to publish your assets on Poly Haven too.",
  "q04": "How is this funded?",
  "q04p1": "In short, donations from people like you, corporate sponsors, and advertising.",
  "q04p2": "We publish the details of how we work financially in our <lnk>public finance reports</lnk>.",
  "q05": "What is an HDRI anyway?",
  "q05p1": "Generally speaking, an HDRI (High Dynamic Range Image) is simply an image that contains more than 8 bits of data per pixel per channel. Image formats like JPG and PNG are typically 8-bit and are sometimes referred to as 'LDR' (Low Dynamic Range) images, whereas image formats like <lnk1>EXR</lnk1> and <lnk2>HDR</lnk2> store more data and are therefore HDRIs.",
  "q05p2": "However in the CG world (and on this site) we have come to use the term 'HDRI' to describe a 32-bit 360x180 degree <lnk>equirectangular</lnk> image that is used for lighting CG scenes.",
  "q05p3": "HDRIs are often used as the only light source in order to create a very realistically lit scene, or to match the lighting from video footage (using an HDRI shot on the same set as the video was taken). But of course they are also used to compliment standard lighting techniques and to add detail to reflections.",
  "q06": "How do I use your HDRIs?",
  "q06p1": "It's super easy, and no different from using any other HDRI. Here are some short videos to show you exactly how:",
  "q06p2": "All our HDRIs are unclipped, meaning you'll get realistic results automatically and do not need to adjust the gamma or plug the image into the strength/intensity input.",
  "q07": "How do you measure the dynamic range (EVs) of an HDRI?",
  "q07p1": "The number of EVs (or 'stops') is based purely on the number of brackets captured. For example, 12 EVs means 5 photos were taken with 3 EVs between them (shutter speeds: 1/4000, 1/500, 1/60 1/8, 1\"), and since there are 4 gaps of 3 EVs between them, the dynamic range is said to be 12 EVs (4x3=12).",
  "q07p2": "Unfortunately there is no standardized way for measuring the dynamic range of an HDRI. Different people use different methods, so there's no reliable way that you as a user can tell whether website-A that claims 50 EVs of dynamic range is actually better than website-B that has 20 EVs.",
  "q07p3": "The main thing to look out for is whether an HDRI is <lnk>unclipped</lnk> or not. They usually don't mention anything if it is indeed clipped, so watch out. Being unclipped means the <strong>full range of brightness in the scene</strong> was captured, including the super crazy bright sunshine. If an HDRI is clipped (AKA \"clamped\"), it will produce unrealistic lighting which is usually flat and lacking contrast.",
  "q08": "What equipment/software do you use for HDRIs?",
  "q08p1": "This changes every now and then, and there are now multiple photographers shooting HDRIs for this site, so take a look at my article on <lnk>creating your own HDRIs</lnk> to answer your actual question ;)",
  "q09": "Why do your diffuse maps lack any form of shading?",
  "q09p1": "These diffuse textures are actually albedo maps, designed for use in physically-based rendering engines. We use the term \"diffuse\" instead because it's a little more widely understood than \"albedo\", and a little more specific than \"color\".",
  "q09p2": "For PBR rendering to look correct, albedo maps shouldn't contain any shading. Instead, shading is applied by the rendering engine itself, with the help of physical geometry displacement and path traced shading, or a separate ambient occlusion map. Without real micro-displacement geometry, the separate ambient occlusion map can be used to simulate the effect that the real geometry would have on the shading in an average environment, typically only applied to indirect lighting.",
  "q09p3": "This is why we remove as much shading from our diffuse maps as possible, though we can't always remove everything, and in some cases it's desirable to leave in microscopic shading which would not be reproduced by shading real geometry displacement anyway.",
  "q09p4": "By contrast, diffuse maps used in older or non-photorealistic rendering engines are intended to contain shading. If you are working with such a rendering engine, or if you wish to reduce the distribution file size of your project, you can merge the albedo and AO maps together to create a traditional diffuse map. This can be done by multiplying the AO map over the albedo map in an image editor.",
  "q10": "Model and texture downloads are not working for me!",
  "q10p1": "If you're using a <strong>download manager</strong> extension and are getting <em>404</em> errors on downloads, disable the extension for polyhaven.com.",
  "q10p2": "If you use Firefox and have <em>\"Delete cookies and site data when Firefox is closed\"</em> turned on, then you cannot download our assets.<br />Solution: Disable this setting or use a different browser. <lnk>More info here</lnk>.",
  "q10p3": "Why is this happening? When you download a model/texture on our site, your browser creates a \"service worker\" that pulls in all the separate required files like textures and meshes to create a zip file for you on the fly. This setting in Firefox prevents the service worker from being created, meaning downloads do not work.",
  "q11": "Can I upload my own models/textures/hdris?",
  "q11p1": "Maybe!",
  "q11p2": "We're not trying to be the next BlendSwap or Turbosquid, but we do accept donated assets that meet our strict quality standards.",
  "q11p3": "Find out how to submit your asset here",
  "q12": "Do you use Photogrammetry/Photoscanning?",
  "q12p1": "Absolutely, but remember this is just one of the many tools available. Our goal is to create quality assets, and we'll use whatever methods are best for each case.",
  "q13": "Where did the gun models go?",
  "q13p1": "When we launched 3D Model Haven in 2020, we commissioned a few gun models from various authors to publish there. These have now been removed, as we assume their creators based their work off of real-world gun designs, which is likely the intellectual property of the manufacturers.",
  "q13p2": "This is a legal grey area we'd rather avoid - the models themselves are CC0, but the designs they may be based off of probably aren't - so it's safer for everyone if we just remove them from the site.",
  "q13p3": "In future we plan to replace them with models based on original fictional designs.",
  "q14": "Can I train an AI with your content?",
  "q14p1": "Absolutely! We release all our assets under the <lnk>CC0 license</lnk> (essentially copyright-free in jurisdictions that support it) which allows you to do whatever you want with them, including training AI models. We would love to help the industry grow and we hope that providing a high quality dataset to train with can help improve outputs of your AI models.",
  "q14p2": "If you work for a company or research group that benefits from our library and would like to help us grow the dataset we make available for everone, improving the quality of your own outputs, <lnk>please help fund us</lnk>."
}

public/locales/en/faq.json (diff)
@@ -44,5 +44,8 @@
   "q13": "Where did the gun models go?",
   "q13p1": "When we launched 3D Model Haven in 2020, we commissioned a few gun models from various authors to publish there. These have now been removed, as we assume their creators based their work off of real-world gun designs, which is likely the intellectual property of the manufacturers.",
   "q13p2": "This is a legal grey area we'd rather avoid - the models themselves are CC0, but the designs they may be based off of probably aren't - so it's safer for everyone if we just remove them from the site.",
-  "q13p3": "In future we plan to replace them with models based on original fictional designs."
+  "q13p3": "In future we plan to replace them with models based on original fictional designs.",
+  "q14": "Can I train an AI with your content?",
+  "q14p1": "Absolutely! We release all our assets under the <lnk>CC0 license</lnk> (essentially copyright-free in jurisdictions that support it) which allows you to do whatever you want with them, including training AI models. We would love to help the industry grow and we hope that providing a high quality dataset to train with can help improve outputs of your AI models.",
+  "q14p2": "If you work for a company or research group that benefits from our library and would like to help us grow the dataset we make available for everone, improving the quality of your own outputs, <lnk>please help fund us</lnk>."
 }
