public/locales/en/home.json (before)
{
  "types-hdri": "16k+ resolution, and always unclipped for one-click realistic lighting.",
  "types-hdri-b": "Browse HDRIs",
  "types-mod": "Hyperreal 3D models, for visual effects and next-gen video games.",
  "types-mod-b": "Browse Models",
  "types-tex": "Photoscanned seamless PBR materials, at least 8k resolution.",
  "types-tex-b": "Browse Textures",
  "s1t": "100% Free",
  "s1p1": "Not just free, but <lnk>CC0</lnk>, meaning you can use them for absolutely any purpose <strong>without restrictions</strong>.",
  "s1p2": "No paywalls or signup required, simply download what you want and use it immediately without worry.",
  "s2t": "High Quality",
  "s2p1": "\"Free\" and \"quality\" don't always have to be mutually exclusive.",
  "s2p2": "We don't want to pollute the web with more trash, so we focus on creating the best <strong>assets that you can actually use</strong>.",
  "s2p3": "Our target is to create content that will not just hold up to today's standards, but higher future standards, and the potential of future hardware too.",
  "s3t": "Supported by you",
  "s3b1": "Become a Patron",
  "s3p1": "As a 3D artist yourself, you know how much work it is to create good assets, especially when other people will need to use them for a variety of projects.",
  "s3p2": "The computers and camera equipment necessary to produce high quality content are expensive, and so is the web infrastructure needed to keep this platform running.",
  "s3p3": "This is where you come in.",
  "s3p4": "With your support, not only can we keep Poly Haven alive and running, but <strong>we can improve it</strong>.",
  "s4": "Newest Patrons:",
  "s4p2": "Top Patrons:",
  "s5b1": "Browse All Assets",
  "s5b2": "Browse HDRIs",
  "s5b3": "Browse Textures",
  "s5b4": "Browse Models",
  "s6t": "About Us",
  "s6p1": "Poly Haven is a small company based in South Africa, working with artists around the world.",
  "s6p2": "Our goal is to create a constantly growing community-funded resource of open content, for complete freedom and usability by professionals and hobbyists alike.",
  "s6p3": "Previously we ran <c1>HDRI Haven</c1>, <c2>Texture Haven</c2> and <c3>3D Model Haven</c3> as separate independent projects, but ultimately decided we could serve the community better by joining forces and creating a single new platform: <c4>Poly Haven</c4>.",
  "s6p4": "If you like what we do and want to keep this site alive, consider <lnk>supporting us on Patreon</lnk>.",
  "s7": "Community Renders:",
  "s7b": "More",
  "s8t": "Join the Community",
  "s8p1": "Poly Haven is <strong>your</strong> community project.",
  "s8p2": "Everything we do, we do with your help, for the greater 3D community."
}

public/locales/en/home.json (after)
{
  "types-hdri": "16k+ resolution, and always unclipped for one-click realistic lighting.",
  "types-hdri-b": "Browse HDRIs",
  "types-mod": "Hyperreal 3D models, for visual effects and next-gen video games.",
  "types-mod-b": "Browse Models",
  "types-tex": "Photoscanned seamless PBR materials, at least 8k resolution.",
  "types-tex-b": "Browse Textures",
  "s1t": "100% Free",
  "s1p1": "Not just free, but <lnk>CC0</lnk>, meaning you can use them for absolutely any purpose <strong>without restrictions</strong>.",
  "s1p2": "No paywalls or signup required, simply download what you want and use it immediately without worry.",
  "s2t": "Hand Crafted",
  "s2p1": "All our assets are made by humans with love, avoiding generative AI and overreliance on procedural methods.",
  "s2p2": "We don't want to pollute the web with more trash, so we focus on creating the best <strong>assets that you can actually use</strong>.",
  "s2p3": "Our target is to create content that will not just hold up to today's standards, but higher future standards too.",
  "s3t": "Supported by you",
  "s3b1": "Become a Patron",
  "s3p1": "As a 3D artist yourself, you know how much work it is to create good assets, especially when other people will need to use them for a variety of projects.",
  "s3p2": "The computers and camera equipment necessary to produce high quality content are expensive, and so is the web infrastructure needed to keep this platform running.",
  "s3p3": "This is where you come in.",
  "s3p4": "With your support, not only can we keep Poly Haven alive and running, but <strong>we can improve it</strong>.",
  "s4": "Newest Patrons:",
  "s4p2": "Top Patrons:",
  "s5b1": "Browse All Assets",
  "s5b2": "Browse HDRIs",
  "s5b3": "Browse Textures",
  "s5b4": "Browse Models",
  "s6t": "About Us",
  "s6p1": "Poly Haven is a small company based in South Africa, working with artists around the world.",
  "s6p2": "Our goal is to create a constantly growing community-funded resource of open content, for complete freedom and usability by professionals and hobbyists alike.",
  "s6p3": "Previously we ran <c1>HDRI Haven</c1>, <c2>Texture Haven</c2> and <c3>3D Model Haven</c3> as separate independent projects, but ultimately decided we could serve the community better by joining forces and creating a single new platform: <c4>Poly Haven</c4>.",
  "s6p4": "If you like what we do and want to keep this site alive, consider <lnk>supporting us on Patreon</lnk>.",
  "s7": "Community Renders:",
  "s7b": "More",
  "s8t": "Join the Community",
  "s8p1": "Poly Haven is <strong>your</strong> community project.",
  "s8p2": "Everything we do, we do with your help, for the greater 3D community."
}

public/locales/en/home.json (diff)
@@ -8,10 +8,10 @@
   "s1t": "100% Free",
   "s1p1": "Not just free, but <lnk>CC0</lnk>, meaning you can use them for absolutely any purpose <strong>without restrictions</strong>.",
   "s1p2": "No paywalls or signup required, simply download what you want and use it immediately without worry.",
-  "s2t": "High Quality",
-  "s2p1": "\"Free\" and \"quality\" don't always have to be mutually exclusive.",
+  "s2t": "Hand Crafted",
+  "s2p1": "All our assets are made by humans with love, avoiding generative AI and overreliance on procedural methods.",
   "s2p2": "We don't want to pollute the web with more trash, so we focus on creating the best <strong>assets that you can actually use</strong>.",
-  "s2p3": "Our target is to create content that will not just hold up to today's standards, but higher future standards, and the potential of future hardware too.",
+  "s2p3": "Our target is to create content that will not just hold up to today's standards, but higher future standards too.",
   "s3t": "Supported by you",
   "s3b1": "Become a Patron",
   "s3p1": "As a 3D artist yourself, you know how much work it is to create good assets, especially when other people will need to use them for a variety of projects.",
