public/locales/uk/categories.json (before)
{
  "aerial": "повітряний",
  "all": "усе",
  "appliances": "побутова техніка",
  "artificial light": "штучне світло",
  "asphalt": "асфальт",
  "bark": "кора",
  "bed": "ліжко",
  "books": "книги",
  "brick": "цегла",
  "buildings": "будівлі",
  "clean": "чистий",
  "clear": "ясно",
  "concrete": "бетон",
  "containers": "контейнери",
  "decorative": "декоративні",
  "dirty": "брудний",
  "dishes": "страви",
  "electronics": "електроніка",
  "fabric": "тканина",
  "floor": "поверх",
  "flowers": "квіти",
  "food": "харчування",
  "furniture": "меблі",
  "grass": "трава",
  "ground cover": "грунтовий покрив",
  "high contrast": "висока контрастність",
  "indoor": "в приміщенні",
  "industrial": "промислові",
  "instrument": "інструмент",
  "lighting": "освітлення",
  "low contrast": "низька контрастність",
  "man made": "зроблений людиною",
  "medium contrast": "середній контраст",
  "metal": "метал",
  "midday": "полудень",
  "morning-afternoon": "ранок/день",
  "natural": "природний",
  "natural light": "природне освітлення",
  "nature": "природа",
  "night": "ніч",
  "outdoor": "відкритий",
  "overcast": "похмуро",
  "partly cloudy": "часткова хмарність",
  "plants": "рослини",
  "plaster": "штукатурка",
  "plaster-concrete": "штукатурка/бетон",
  "potted plants": "кімнатні рослини",
  "props": "реквізит",
  "raw wood": "необроблена деревина",
  "road": "дорога",
  "rock": "камінь",
  "rocks": "породи",
  "roofing": "покрівельний",
  "sand": "пісок",
  "sandstone": "пісковик",
  "seating": "сидіння",
  "shelves": "полиці",
  "ships": "кораблі",
  "skies": "небо",
  "snow": "сніг",
  "structures": "структури",
  "studio": "студія",
  "succulent": "сукулентний",
  "sunrise-sunset": "схід сонця захід сонця",
  "table": "стіл",
  "terrain": "рельєф",
  "tools": "інструменти",
  "urban": "міський",
  "vases": "вази",
  "wall": "стіна",
  "wall decoration": "оздоблення стін",
  "wood": "деревина"
}

public/locales/uk/categories.json (after)
{
  "aerial": "повітряний",
  "all": "усі",
  "appliances": "побутова техніка",
  "artificial light": "штучне освітлення",
  "asphalt": "асфальт",
  "bark": "кора",
  "bed": "ліжко",
  "books": "книги",
  "brick": "цегла",
  "buildings": "будівлі",
  "clean": "чистий",
  "clear": "ясно",
  "concrete": "бетон",
  "containers": "контейнери",
  "decorative": "декоративні",
  "dirty": "брудний",
  "dishes": "страви",
  "electronics": "електроніка",
  "fabric": "тканина",
  "floor": "поверх",
  "flowers": "квіти",
  "food": "харчування",
  "furniture": "меблі",
  "grass": "трава",
  "ground cover": "грунтовий покрив",
  "high contrast": "висока контрастність",
  "indoor": "у приміщенні",
  "industrial": "промислові",
  "instrument": "інструмент",
  "lighting": "освітлення",
  "low contrast": "низька контрастність",
  "man made": "зроблений людиною",
  "medium contrast": "середній контраст",
  "metal": "метал",
  "midday": "полудень",
  "morning-afternoon": "ранок/день",
  "natural": "природний",
  "natural light": "природне світло",
  "nature": "природа",
  "night": "ніч",
  "outdoor": "зовні",
  "overcast": "похмуро",
  "partly cloudy": "часткова хмарність",
  "plants": "рослини",
  "plaster": "штукатурка",
  "plaster-concrete": "штукатурка/бетон",
  "potted plants": "кімнатні рослини",
  "props": "реквізит",
  "raw wood": "необроблена деревина",
  "road": "дорога",
  "rock": "камінь",
  "rocks": "породи",
  "roofing": "покрівельний",
  "sand": "пісок",
  "sandstone": "пісковик",
  "seating": "сидіння",
  "shelves": "полиці",
  "ships": "кораблі",
  "skies": "небо",
  "snow": "сніг",
  "structures": "структури",
  "studio": "студія",
  "succulent": "сукулентний",
  "sunrise-sunset": "схід та захід сонця",
  "table": "стіл",
  "terrain": "рельєф",
  "tools": "інструменти",
  "urban": "міський",
  "vases": "вази",
  "wall": "стіна",
  "wall decoration": "оздоблення стін",
  "wood": "деревина"
}

public/locales/uk/categories.json (diff)
@@ -1,8 +1,8 @@
 {
   "aerial": "повітряний",
-  "all": "усе",
+  "all": "усі",
   "appliances": "побутова техніка",
-  "artificial light": "штучне світло",
+  "artificial light": "штучне освітлення",
   "asphalt": "асфальт",
   "bark": "кора",
   "bed": "ліжко",
@@ -25,7 +25,7 @@
   "grass": "трава",
   "ground cover": "грунтовий покрив",
   "high contrast": "висока контрастність",
-  "indoor": "в приміщенні",
+  "indoor": "у приміщенні",
   "industrial": "промислові",
   "instrument": "інструмент",
   "lighting": "освітлення",
@@ -36,10 +36,10 @@
   "midday": "полудень",
   "morning-afternoon": "ранок/день",
   "natural": "природний",
-  "natural light": "природне освітлення",
+  "natural light": "природне світло",
   "nature": "природа",
   "night": "ніч",
-  "outdoor": "відкритий",
+  "outdoor": "зовні",
   "overcast": "похмуро",
   "partly cloudy": "часткова хмарність",
   "plants": "рослини",
@@ -62,7 +62,7 @@
   "structures": "структури",
   "studio": "студія",
   "succulent": "сукулентний",
-  "sunrise-sunset": "схід сонця захід сонця",
+  "sunrise-sunset": "схід та захід сонця",
   "table": "стіл",
   "terrain": "рельєф",
   "tools": "інструменти",
