public/locales/uk/library.json (before)
{
  "Clear author": "Очистити автора",
  "adv": {
    "thumb-size": "Розмір мініатюри",
    "thumb-size-1": "Малий",
    "thumb-size-2": "Середній",
    "thumb-size-3": "Великий",
    "thumb-size-4": "Величезна",
    "turntables": "Поворотні столи при наведенні миші:",
    "turntables-preload": "Попереднє завантаження поворотних столів:",
    "upcoming": "Показати найближчим часом",
    "upcoming-1": "Немає",
    "upcoming-1d": "Приховати весь майбутній контент",
    "upcoming-2": "Деякі, розмиті",
    "upcoming-2d": "Показати до 3 активів, які будуть опубліковані найближчим часом",
    "upcoming-3": "Всі",
    "upcoming-3d": "Показати весь майбутній контент і розмити його",
    "upcoming-patron": "Вам, як меценату, завжди показують майбутні активи."
  },
  "aerial": "Цей об'єкт був відсканований за допомогою безпілотника, що означає, що він, як правило, має набагато більший масштаб, ніж інші об'єкти.",
  "backplates": "Включає набір фонових зображень високої роздільної здатності.",
  "by-author": "зробленно {{author}}",
  "early-access": "Ранній доступ",
  "lods": "Цей актив має декілька LOD (рівнів деталізації).",
  "new": "Нове!",
  "no-results": "Немає результатів",
  "no-results-keyword": "Спробуйте використати інше ключове слово",
  "non-square": "Цей ресурс використовує текстури з неквадратним співвідношенням сторін.",
  "results": "результати",
  "rigged": "Ця модель змонтована і готова до озвучування.",
  "search-en": "Пошук працює лише англійською мовою, вибачте!",
  "sort": {
    "downloads": "Завантаження",
    "downloads-d": "Загальна кількість завантажень за весь час.",
    "hot": "Спекотне",
    "hot-d": "Кількість завантажень на день, причому увага до нових ассетів дещо вища.",
    "latest": "Останній",
    "latest-d": "Останній опублікований.",
    "name": "Ім'я",
    "name-d": "Відсортовано за алфавітом.",
    "random": "Випадковий",
    "random-d": "Перетасований список ассетів.",
    "relevance": "Сортування за релевантністю пошуку.",
    "top": "Топ",
    "top-d": "Завантажень за день."
  },
  "sort-by": "Сортувати за"
}

public/locales/uk/library.json (after)
{
  "Clear author": "Очистити автора",
  "adv": {
    "thumb-size": "Розмір мініатюри",
    "thumb-size-1": "Малий",
    "thumb-size-2": "Середній",
    "thumb-size-3": "Великий",
    "thumb-size-4": "Величезна",
    "turntables": "Прев'ю столи при наведенні миші:",
    "turntables-preload": "Пре-завантаження прев'ю:",
    "upcoming": "Показати найближчі",
    "upcoming-1": "Немає",
    "upcoming-1d": "Приховати весь майбутній контент",
    "upcoming-2": "Деякі, розмиті",
    "upcoming-2d": "Показати до 3 активів, які будуть опубліковані найближчим часом",
    "upcoming-3": "Всі",
    "upcoming-3d": "Показати весь майбутній контент та зняти блюр",
    "upcoming-patron": "Вам, як меценату, завжди показують майбутні ассети."
  },
  "aerial": "Цей об'єкт був відсканований за допомогою безпілотника, що означає, що він, як правило, має набагато більший масштаб, ніж інші об'єкти.",
  "backplates": "Включає набір фонових зображень високої роздільної здатності.",
  "by-author": "зробленно {{author}}",
  "early-access": "Ранній доступ",
  "lods": "Цей актив має декілька LOD (рівнів деталізації).",
  "new": "Нове!",
  "no-results": "Немає результатів",
  "no-results-keyword": "Спробуйте використати інше ключове слово",
  "non-square": "Цей ресурс використовує текстури з неквадратним співвідношенням сторін.",
  "results": "результати",
  "rigged": "Ця модель має ріг та готова до анімування.",
  "search-en": "Пошук працює лише англійською мовою, вибачте!",
  "sort": {
    "downloads": "Завантаження",
    "downloads-d": "Загальна кількість завантажень за весь час.",
    "hot": "Спекотне",
    "hot-d": "Кількість завантажень на день, причому увага до нових ассетів дещо вища.",
    "latest": "Останній",
    "latest-d": "Останній опублікований.",
    "name": "Ім'я",
    "name-d": "Відсортовано за алфавітом.",
    "random": "Випадковий",
    "random-d": "Перетасований список ассетів.",
    "relevance": "Сортування за релевантністю пошуку.",
    "top": "Топ",
    "top-d": "Завантажень за день."
  },
  "sort-by": "Сортувати за"
}

public/locales/uk/library.json (diff)
@@ -6,16 +6,16 @@
     "thumb-size-2": "Середній",
     "thumb-size-3": "Великий",
     "thumb-size-4": "Величезна",
-    "turntables": "Поворотні столи при наведенні миші:",
-    "turntables-preload": "Попереднє завантаження поворотних столів:",
-    "upcoming": "Показати найближчим часом",
+    "turntables": "Прев'ю столи при наведенні миші:",
+    "turntables-preload": "Пре-завантаження прев'ю:",
+    "upcoming": "Показати найближчі",
     "upcoming-1": "Немає",
     "upcoming-1d": "Приховати весь майбутній контент",
     "upcoming-2": "Деякі, розмиті",
     "upcoming-2d": "Показати до 3 активів, які будуть опубліковані найближчим часом",
     "upcoming-3": "Всі",
-    "upcoming-3d": "Показати весь майбутній контент і розмити його",
-    "upcoming-patron": "Вам, як меценату, завжди показують майбутні активи."
+    "upcoming-3d": "Показати весь майбутній контент та зняти блюр",
+    "upcoming-patron": "Вам, як меценату, завжди показують майбутні ассети."
   },
   "aerial": "Цей об'єкт був відсканований за допомогою безпілотника, що означає, що він, як правило, має набагато більший масштаб, ніж інші об'єкти.",
   "backplates": "Включає набір фонових зображень високої роздільної здатності.",
@@ -27,7 +27,7 @@
   "no-results-keyword": "Спробуйте використати інше ключове слово",
   "non-square": "Цей ресурс використовує текстури з неквадратним співвідношенням сторін.",
   "results": "результати",
-  "rigged": "Ця модель змонтована і готова до озвучування.",
+  "rigged": "Ця модель має ріг та готова до анімування.",
   "search-en": "Пошук працює лише англійською мовою, вибачте!",
   "sort": {
     "downloads": "Завантаження",
