public/locales/et/asset.json (before)
{
  "add-yours": "Lisa oma",
  "author-donated": "See vara on annetatud Poly Havenile tasuta autori poolt :)",
  "author_one": "Autor",
  "author_other": "Autorid",
  "backplates": "Tagaplaadid",
  "backplates-description": "Allpool olevad pildid on eraldi fotod, mida saate kasutada kõrge resolutsiooniga taustapiltidena oma renderdamisel.<br />Sõltuvalt teie renderduse eraldusvõimest ja kaamera seadetest ei pruugi mõnikord HDRI (isegi väga suurel) olla piisavalt piksleid, et see oleks teie renderduse taustal ikka veel terav. Sellistel juhtudel võite selle asemel kasutada taustapildina ühte neist taustapiltidest ning kasutada väiksema resolutsiooniga HDRI-d ainult valgustuse ja peegelduste jaoks.",
  "categories": "Kategooriad",
  "cloud-sync": "Ligipääs võrguühenduseta",
  "cloud-sync-d": "Toetage meid 5 dollariga kuus ja saate juurdepääsu meie pilvesüsteemile, mis võimaldab teil sünkroonida kogu meie kogumikku oma kõvakettale.",
  "coming-soon": "Varsti tulemas!",
  "coming-soon-d": "{{tier}} Patroonid logivad varajase allalaadimise jaoks sisse",
  "credits": {
    "graphic design": "graafiline disain",
    "modeling": "modelleerimine",
    "photography": "fotograafia",
    "processing": "töötlemine",
    "scanning": "Skaneerimine"
  },
  "download": "Lae alla",
  "downloads": "Allalaadimised",
  "downloads-pd": "päeva kohta ",
  "early-access": {
    "already-patron": "Oled juba patroon? <loginLink>Logi sisse</loginLink>.",
    "donate-access": "Anneta 3 dollarit, et seda nüüd alla laadida, koos {{numEaAssets, number}} teiste varajase juurdepääsu varadega.",
    "get-access": "Hangi varajane juurdepääs",
    "release-date": "See vara vabastatakse:<br/><strong>{{scheduleText}}</strong>",
    "title": "Varsti tulemas!"
  },
  "formats": {
    "exr": "Tõeline 32-bitine kanalite kaupa, kadudeta pakitud.",
    "hdr": "Tavaliselt väiksem ja laialdasemalt toetatud kui EXR, kuid väga harva võivad olla vähem täpsemad värvid.",
    "incl-tex": "Sisaldab kõiki vajalikke tekstuurikaarte.",
    "most-software": "enamik 3D-tarkvara toetab teatud määral, kuid materjalid tuleb võib olla käsitsi seadistada. ",
    "some-software": "Toetatud mõne 3D tarkvara poolt",
    "thumb": "Väikepilt / Eelvaade",
    "thumb-d": "pisipilt , mida on kasulik kasutada sinu varahalduris.",
    "tm": "HDRI madala dünaamilise ulatusega eelvaade. Mõnikord kasulik eelvaatena või muudel kui CG-ga seotud kasutusaladel, kuid ärge kasutage seda valgustamiseks.",
    "zip": "Valige täpselt, milliseid faile soovite alla laadida."
  },
  "no-files": "Failid puuduvad",
  "no-files-d": "Proovige värskendada, vastasel juhul palun teatage sellest meile.",
  "no-renders": "Mitte ühtegi veel, <lnk>lisage oma</lnk>.",
  "nor-standard": "Normaalne kaardistandard:",
  "released": "Avaldatud",
  "similar-assets": "Sarnased varad",
  "sponsored-by": "Sponsureeritud:",
  "sponsored-by-d": "Toetage Poly Havenit Patreoonis, et lisada oma nimi siia.",
  "sponsored-by-none": "Mitte keegi veel :(",
  "tags": "Sildid",
  "tall": "pikk",
  "user-renders": "Kasutaja renderid:",
  "vaulted": {
    "about": "kohta",
    "access-now": "Juurdepääs nüüd",
    "already-patron": "Oled juba patroon? <loginLink>Logi sisse</loginLink>.",
    "donate-access": "Annetage 3 dollarit Patreonis, et seda alla laadida, koos {{totalVaultedAssets, number}} teiste varade võlvitud varadega.",
    "locked-in": "See vara on lukustatud <vaultLink>aadressil{{vault}} </vaultLink>.",
    "patrons-needed": "Kui saame {{remaining, number}} rohkem toetajaid, avaldatakse see kõigile tasuta.",
    "title": "Võlvitud vara"
  },
  "wide": "lai",
  "zip-choose": "Valige ZIP-i sisu:"
}

public/locales/et/asset.json (after)
{
  "add-yours": "Lisa oma",
  "author-donated": "See vara on annetatud Poly Havenile tasuta autori poolt :)",
  "author_one": "Autor",
  "author_other": "Autorid",
  "backplates": "Tagaplaadid",
  "backplates-description": "Allpool olevad pildid on eraldi fotod, mida saate kasutada kõrge resolutsiooniga taustapiltidena oma renderdamisel.<br />Sõltuvalt teie renderduse eraldusvõimest ja kaamera seadetest ei pruugi mõnikord HDRI (isegi väga suurel) olla piisavalt piksleid, et see oleks teie renderduse taustal ikka veel terav. Sellistel juhtudel võite selle asemel kasutada taustapildina ühte neist taustapiltidest ning kasutada väiksema resolutsiooniga HDRI-d ainult valgustuse ja peegelduste jaoks.",
  "categories": "Kategooriad",
  "cloud-sync": "Ligipääs võrguühenduseta",
  "cloud-sync-d": "Toetage meid 5 dollariga kuus ja saate juurdepääsu meie pilvesüsteemile, mis võimaldab teil sünkroonida kogu meie kogumikku oma kõvakettale.",
  "coming-soon": "Varsti tulemas!",
  "coming-soon-d": "{{tier}} Patroonid logivad varajase allalaadimise jaoks sisse",
  "credits": {
    "graphic design": "graafiline disain",
    "modeling": "modelleerimine",
    "photography": "fotograafia",
    "processing": "töötlemine",
    "scanning": "Skaneerimine"
  },
  "download": "Lae alla",
  "downloads": "Allalaadimised",
  "downloads-pd": "päeva kohta ",
  "early-access": {
    "already-patron": "Oled juba patroon? <loginLink>Logi sisse</loginLink>.",
    "donate-access": "Anneta 3 dollarit, et see nüüd alla laadida, koos {{numEaAssets, number}} teiste varajase juurdepääsu varadega.",
    "get-access": "Hangi varajane juurdepääs",
    "release-date": "See vara avaldatakse:<br/><strong>{{scheduleText}}</strong>",
    "title": "Varsti tulemas!"
  },
  "formats": {
    "exr": "Tõeline 32-bitine kanalite kaupa, kadudeta pakitud.",
    "hdr": "Tavaliselt väiksem ja laialdasemalt toetatud kui EXR, kuid väga harva võivad olla vähem täpsemad värvid.",
    "incl-tex": "Sisaldab kõiki vajalikke tekstuurikaarte.",
    "most-software": "enamik 3D-tarkvara toetab teatud määral, kuid materjalid tuleb võib olla käsitsi seadistada. ",
    "some-software": "Toetatud mõne 3D tarkvara poolt",
    "thumb": "Väikepilt / Eelvaade",
    "thumb-d": "pisipilt , mida on kasulik kasutada sinu varahalduris.",
    "tm": "HDRI madala dünaamilise ulatusega eelvaade. Mõnikord kasulik eelvaatena või muudel kui CG-ga seotud kasutusaladel, kuid ärge kasutage seda valgustamiseks.",
    "zip": "Valige täpselt, milliseid faile soovite alla laadida."
  },
  "no-files": "Failid puuduvad",
  "no-files-d": "Proovige värskendada, vastasel juhul palun teatage sellest meile.",
  "no-renders": "Mitte ühtegi veel, <lnk>lisage oma</lnk>.",
  "nor-standard": "Normaalne kaardistandard:",
  "released": "Avaldatud",
  "similar-assets": "Sarnased varad",
  "sponsored-by": "Sponsureeritud:",
  "sponsored-by-d": "Toetage Poly Havenit Patreoonis, et lisada oma nimi siia.",
  "sponsored-by-none": "Mitte keegi veel :(",
  "tags": "Sildid",
  "tall": "pikk",
  "user-renders": "Kasutaja renderid:",
  "vaulted": {
    "about": "Info",
    "access-now": "Juurdepääs kohe",
    "already-patron": "Oled juba patroon? <loginLink>Logi sisse</loginLink>.",
    "donate-access": "Annetage 3 dollarit Patreonis, et see alla laadida, koos {{totalVaultedAssets, number}} teiste võlvitud varadega.",
    "locked-in": "See vara on lukustatud <vaultLink>aadressil{{vault}} </vaultLink>.",
    "patrons-needed": "Kui saame {{remaining, number}} rohkem toetajaid, avaldatakse see kõigile tasuta.",
    "title": "Võlvitud vara"
  },
  "wide": "lai",
  "zip-choose": "Valige ZIP-i sisu:"
}

public/locales/et/asset.json (diff)
@@ -22,9 +22,9 @@
   "downloads-pd": "päeva kohta ",
   "early-access": {
     "already-patron": "Oled juba patroon? <loginLink>Logi sisse</loginLink>.",
-    "donate-access": "Anneta 3 dollarit, et seda nüüd alla laadida, koos {{numEaAssets, number}} teiste varajase juurdepääsu varadega.",
+    "donate-access": "Anneta 3 dollarit, et see nüüd alla laadida, koos {{numEaAssets, number}} teiste varajase juurdepääsu varadega.",
     "get-access": "Hangi varajane juurdepääs",
-    "release-date": "See vara vabastatakse:<br/><strong>{{scheduleText}}</strong>",
+    "release-date": "See vara avaldatakse:<br/><strong>{{scheduleText}}</strong>",
     "title": "Varsti tulemas!"
   },
   "formats": {
@@ -51,10 +51,10 @@
   "tall": "pikk",
   "user-renders": "Kasutaja renderid:",
   "vaulted": {
-    "about": "kohta",
-    "access-now": "Juurdepääs nüüd",
+    "about": "Info",
+    "access-now": "Juurdepääs kohe",
     "already-patron": "Oled juba patroon? <loginLink>Logi sisse</loginLink>.",
-    "donate-access": "Annetage 3 dollarit Patreonis, et seda alla laadida, koos {{totalVaultedAssets, number}} teiste varade võlvitud varadega.",
+    "donate-access": "Annetage 3 dollarit Patreonis, et see alla laadida, koos {{totalVaultedAssets, number}} teiste võlvitud varadega.",
     "locked-in": "See vara on lukustatud <vaultLink>aadressil{{vault}} </vaultLink>.",
     "patrons-needed": "Kui saame {{remaining, number}} rohkem toetajaid, avaldatakse see kõigile tasuta.",
     "title": "Võlvitud vara"
