public/locales/et/common.json (before)
{
  "All Assets": "Kõik varad",
  "All Things": "Kõik {{things}}",
  "Assets": "Varad",
  "Co-founder": "Kaasasutajad",
  "Director": "Direktor",
  "Graphic-Design": "Graafiline disain",
  "HDRIs": "HDRId",
  "Models": "Mudelid",
  "Textures": "Tekstuurid",
  "about-project": "Projektist",
  "access-now": "Juurdepääs nüüd",
  "also-supported-by": "Toetavad ka:",
  "browse-n": "Sirvi {{number}}",
  "corporate-sponsor_one": "Ettevõtte sponsor",
  "corporate-sponsor_other": "Ettevõtete sponsorid",
  "corporate-sponsors": "Ettevõtte sponsorid",
  "display-name": "Kuva nimi",
  "donation-box": {
    "b1": "Aita meil teha <lnk>tasuta vara</lnk> kõigile!",
    "b2": "<lnk>Varajane juurdepääs</lnk> eelseisvatele varadele.",
    "b3": "Kohene juurdepääs kogu <lnk>Vaultsi</lnk> sisule.",
    "b4": "Meie Blenderi varade brauseri <lnk>lisandmoodul</lnk>.",
    "b5": "Massiline allalaadimine ja offline-juurdepääs <lnk>meie pilve</lnk> abil.",
    "b6": "<lnk>Sponsoreeri vara</lnk> oma nime ja lingiga.",
    "donate-monthly": "Annetada igakuiselt"
  },
  "email-address": "E-posti aadress",
  "footer": {
    "join-ranks": "Liituge, toetage Poly Haven'i Patreoonil",
    "thanks": "Tänu meie <lnk>patroonidele</lnk>, kes teevad Poly Haven'i võimalikuks."
  },
  "goal": {
    "complete": "Täielik!",
    "current": "Praegune eesmärk:",
    "reached": "Me saavutasime oma viimase eesmärgi! Midagi uut peaks siia varsti ilmuma :)",
    "to-go": "${{dollars}} veel minna"
  },
  "hidden": "Peidetud",
  "invalid-email": "Vale e-posti aadress",
  "invalid-name-url": "Vale nimi või url",
  "loading": "Laadimine...",
  "missing-invalid": "Puuduv või kehtetu",
  "n-patrons-to-go": "{{number}} patroonid lähevad!",
  "nav": {
    "about-contact": "Teave/Kontakt",
    "add-on": "Lisa",
    "api": "API",
    "blog": "Blogi",
    "collections": "Kollektsioonid",
    "contribute": "Panustage",
    "faq": "KKK",
    "finances": "Finantsaruanded",
    "gallery": "Galerii",
    "home": "Kodu",
    "license": "Litsents",
    "logo": "Logo",
    "logout": "Väljalogimine",
    "map": "HDRI maailmakaart",
    "news": "Uudised",
    "plugins": "Lisamoodulid",
    "privacy": "Privaatsus",
    "source": "Allikas",
    "stats": "Statistika",
    "support-us": "Toetage meid"
  },
  "optional": "Valikuline",
  "patron_one": "Patroon",
  "patron_other": "Patroonid",
  "please-wait": "Palun oodake...",
  "remove-ads": "Eemalda reklaamid",
  "required": "Nõutav",
  "roadmap": {
    "join-support": "<patreonLink>Liitu {{numPatrons}} teiste patroonidega</patreonLink>, toetage vaba vara tulevikku.",
    "target-patrons": "{{target}} patroonid",
    "title": "Poly Haven teekaart",
    "to-be-announced": "Kuulutatakse välja",
    "whats-next": "Mis saab edasi?"
  },
  "support-polyhaven": "Toetage Poly Haven'i!",
  "tagline": "Avalik 3D varade kogumik",
  "visible": "Nähtav"
}

public/locales/et/common.json (after)
{
  "All Assets": "Kõik varad",
  "All Things": "Kõik {{things}}",
  "Assets": "Varad",
  "Co-founder": "Kaasasutajad",
  "Director": "Direktor",
  "Graphic-Design": "Graafiline disain",
  "HDRIs": "HDRId",
  "Models": "Mudelid",
  "Textures": "Tekstuurid",
  "about-project": "Projektist",
  "access-now": "Juurdepääs nüüd",
  "also-supported-by": "Toetavad ka:",
  "browse-n": "Sirvi {{number}}",
  "corporate-sponsor_one": "Ettevõtte sponsor",
  "corporate-sponsor_other": "Ettevõtete sponsorid",
  "corporate-sponsors": "Ettevõtte sponsorid",
  "display-name": "Kuva nimi",
  "donation-box": {
    "b1": "Aita meil teha <lnk>tasuta vara</lnk> kõigile!",
    "b2": "<lnk>Varajane juurdepääs</lnk> eelseisvatele varadele.",
    "b3": "Kohene juurdepääs kogu <lnk>Vault’si</lnk> sisule.",
    "b4": "Meie Blenderi varade brauseri <lnk>lisandmoodul</lnk>.",
    "b5": "Massiline allalaadimine ja offline-juurdepääs <lnk>meie pilve</lnk> abil.",
    "b6": "<lnk>Sponsoreeri vara</lnk> oma nime ja lingiga.",
    "donate-monthly": "Annetada igakuiselt"
  },
  "email-address": "E-posti aadress",
  "footer": {
    "join-ranks": "Liituge, toetage Poly Haven'i Patreoonil",
    "thanks": "Tänu meie <lnk>patroonidele</lnk>, kes teevad Poly Haven'i võimalikuks."
  },
  "goal": {
    "complete": "Täielik!",
    "current": "Praegune eesmärk:",
    "reached": "Me saavutasime oma viimase eesmärgi! Midagi uut peaks siia varsti ilmuma :)",
    "to-go": "${{dollars}} veel minna"
  },
  "hidden": "Peidetud",
  "invalid-email": "Vale e-posti aadress",
  "invalid-name-url": "Vale nimi või url",
  "loading": "Laadimine...",
  "missing-invalid": "Puuduv või kehtetu",
  "n-patrons-to-go": "{{number}} patroonid lähevad!",
  "nav": {
    "about-contact": "Teave/Kontakt",
    "add-on": "Lisa",
    "api": "API",
    "blog": "Blogi",
    "collections": "Kollektsioonid",
    "contribute": "Panustage",
    "faq": "KKK",
    "finances": "Finantsaruanded",
    "gallery": "Galerii",
    "home": "Kodu",
    "license": "Litsents",
    "logo": "Logo",
    "logout": "Väljalogimine",
    "map": "HDRI maailmakaart",
    "news": "Uudised",
    "plugins": "Lisamoodulid",
    "privacy": "Privaatsus",
    "source": "Allikas",
    "stats": "Statistika",
    "support-us": "Toetage meid"
  },
  "optional": "Valikuline",
  "patron_one": "Patroon",
  "patron_other": "Patroonid",
  "please-wait": "Palun oodake...",
  "remove-ads": "Eemalda reklaamid",
  "required": "Nõutav",
  "roadmap": {
    "join-support": "<patreonLink>Liitu {{numPatrons}} teiste patroonidega</patreonLink>, toetage vaba vara tulevikku.",
    "target-patrons": "{{target}} patroonid",
    "title": "Poly Haven’i tegevuskava",
    "to-be-announced": "Kuulutatakse välja",
    "whats-next": "Mis järgmiseks?"
  },
  "support-polyhaven": "Toetage Poly Haven'i!",
  "tagline": "Avalik 3D varade kogumik",
  "visible": "Nähtav"
}

public/locales/et/common.json (diff)
@@ -19,7 +19,7 @@
   "donation-box": {
     "b1": "Aita meil teha <lnk>tasuta vara</lnk> kõigile!",
     "b2": "<lnk>Varajane juurdepääs</lnk> eelseisvatele varadele.",
-    "b3": "Kohene juurdepääs kogu <lnk>Vaultsi</lnk> sisule.",
+    "b3": "Kohene juurdepääs kogu <lnk>Vault’si</lnk> sisule.",
     "b4": "Meie Blenderi varade brauseri <lnk>lisandmoodul</lnk>.",
     "b5": "Massiline allalaadimine ja offline-juurdepääs <lnk>meie pilve</lnk> abil.",
     "b6": "<lnk>Sponsoreeri vara</lnk> oma nime ja lingiga.",
@@ -73,9 +73,9 @@
   "roadmap": {
     "join-support": "<patreonLink>Liitu {{numPatrons}} teiste patroonidega</patreonLink>, toetage vaba vara tulevikku.",
     "target-patrons": "{{target}} patroonid",
-    "title": "Poly Haven teekaart",
+    "title": "Poly Haven’i tegevuskava",
     "to-be-announced": "Kuulutatakse välja",
-    "whats-next": "Mis saab edasi?"
+    "whats-next": "Mis järgmiseks?"
   },
   "support-polyhaven": "Toetage Poly Haven'i!",
   "tagline": "Avalik 3D varade kogumik",
