public/locales/el/account.json (before)
{
  "account": "Λογαριασμός",
  "hi": "Γεια σας",
  "login": {
    "li1": "Μόνιμη αφαίρεση των διαφημίσεων.",
    "li2": "Έγκαιρη πρόσβαση σε περιουσιακά στοιχεία, πριν αυτά κυκλοφορήσουν στο κοινό.",
    "li3": "Πρόσβαση στην υπηρεσία cloud, για να συγχρονίσετε όλα τα περιουσιακά μας στοιχεία στο σκληρό σας δίσκο.",
    "li4": "Χορηγήστε ένα περιουσιακό στοιχείο μόνιμα κάθε μήνα, εμφανίζοντας το όνομά σας και το σύνδεσμό σας δίπλα στα κουμπιά λήψης.",
    "p1": "Αν είστε <lnk>υποστηρικτής</lnk> του Poly Haven, συνδεθείτε εδώ και θα έχετε πρόσβαση στις ανταμοιβές σας απευθείας σε αυτόν τον ιστότοπο.",
    "p2": "Ανάλογα με τη βαθμίδα υποστήριξής σας, οι ανταμοιβές σας μπορεί να περιλαμβάνουν:"
  },
  "not-patron": "Δεν φαίνεται να είστε προστάτης του Poly Haven :( Αν αυτό δεν είναι σωστό, παρακαλούμε <lnk>επικοινωνήστε</lnk> μαζί μας ώστε να διερευνήσουμε το πρόβλημα σε αυτή τη σελίδα. Θα χρειαστούμε τις ακόλουθες πληροφορίες: 1:",
  "not-patron-anymore": "Φαίνεται ότι δεν είστε πλέον προστάτης του Poly Haven. Δεν πειράζει, και εκτιμούμε την προηγούμενη υποστήριξή σας :)",
  "reward_one": "Αυτό σας δίνει την ακόλουθη ανταμοιβή:",
  "reward_other": "Αυτό σας δίνει τις ακόλουθες ανταμοιβές:",
  "rewards": {
    "credit": {
      "invalid": "Μη έγκυρο όνομα",
      "p1": "Το όνομά σας είναι προς το παρόν",
      "p2": "{{hidden}} στον κατάλογο των υποστηρικτών στο υποσέλιδο αυτού του ιστότοπου.",
      "p3": "Η αλλαγή αυτής της ρύθμισης μπορεί να διαρκέσει μερικές ώρες για να ενημερωθεί κάθε σελίδα του ιστότοπου.",
      "p4": "Εμφάνιση ονόματος:",
      "title": "Πίστωση υποσέλιδου"
    },
    "early-access": {
      "p1": "Τώρα που έχετε συνδεθεί, η <lnk>Βιβλιοθήκη στοιχείων ενεργητικού</lnk> θα περιλαμβάνει στοιχεία ενεργητικού που έχουμε προγραμματίσει να δημοσιεύσουμε στο μέλλον.",
      "p2": "Σημαίνονται με έναν μπλε κύκλο και το λογότυπο Patreon πάνω δεξιά, όπως εδώ:",
      "p3": "Μπορείτε ήδη να τα κατεβάσετε, πριν από όλους τους άλλους :)",
      "title": "Πρώιμη πρόσβαση"
    },
    "no-ads": {
      "p1": "Χρησιμοποιούμε το Google AdSense στο polyhaven.com. Για να αποκρύψετε αυτές τις διαφημίσεις, απλά ενεργοποιήστε αυτόν τον διακόπτη:",
      "p2": "Οι διαφημίσεις είναι τώρα:",
      "title": "Χωρίς διαφημίσεις"
    },
    "offline-access": {
      "p1": "Εισάγετε τη διεύθυνση email σας για να στείλετε στον εαυτό σας μια πρόσκληση στο φάκελο cloud:",
      "p2": "Ελέγξτε το email σας :)",
      "p3": "Η πρόσκληση στάλθηκε επιτυχώς. Εάν έχετε οποιοδήποτε πρόβλημα ή θέλετε να αλλάξετε το email του λογαριασμού σας, <lnk>παρακαλούμε επικοινωνήστε μαζί μας</lnk>.",
      "p4": "Ανατρέξτε σε <lnk>αυτή τη δημοσίευση</lnk> για περισσότερες οδηγίες σχετικά με τον τρόπο ρύθμισης του Nextcloud και την έναρξη του συγχρονισμού των περιουσιακών στοιχείων στον υπολογιστή σας.",
      "title": "Πρόσβαση χωρίς σύνδεση"
    },
    "sponsor": {
      "p1": "Μπορείτε να διαλέξετε ένα περιουσιακό στοιχείο κάθε μήνα για να κολλήσετε το όνομά σας και έναν σύνδεσμο δίπλα του μόνιμα. Για να το κάνουμε αυτό, χρησιμοποιούμε ένα σύστημα με \"μάρκες\".",
      "p2": "Στην αρχή κάθε μήνα μετά την επεξεργασία της πληρωμής σας από το Patreon, λαμβάνετε αυτόματα ένα <ticket /> <b>Sponsor Token</b>.",
      "p3": "Υπάρχουν δύο τρόποι να ξοδέψετε αυτό το κουπόνι:",
      "p3li1": "Επισκεπτόμενοι τη σελίδα του περιουσιακού στοιχείου που θέλετε να υποστηρίξετε και κάνοντας κλικ στο κουμπί \"<ticket /> Sponsor this asset\" στη δεξιά πλευρά της σελίδας.",
      "p3li2": "Ή μπορείτε να ενεργοποιήσετε τις αυτόματες χορηγίες παρακάτω, οι οποίες θα επιλέγουν ένα τυχαίο περιουσιακό στοιχείο για εσάς κάθε μήνα.",
      "p4": "Τα κουπόνια δεν λήγουν, οπότε μπορείτε να επιστρέψετε μετά από μερικούς μήνες και να ξοδέψετε τα συσσωρευμένα κουπόνια σας.",
      "p5": "Μόλις καταναλωθεί ένα κουπόνι, δεν μπορεί να ανακληθεί ή να μεταφερθεί σε άλλο περιουσιακό στοιχείο.",
      "p6": "Αυτόματη χορηγία ενός τυχαίου περιουσιακού στοιχείου κάθε μήνα:",
      "p7": "Την 15η ημέρα κάθε μήνα, τα διαθέσιμα κουπόνια που έχετε θα ξοδευτούν σε τυχαία περιουσιακά στοιχεία. Αυτό σας δίνει 15 ημέρες για να ξοδέψετε χειροκίνητα τις μάρκες σας, αν θέλετε.",
      "p8": "Αν θέλετε να ειδοποιηθείτε όταν ένα περιουσιακό στοιχείο επιλέγεται αυτόματα για εσάς, παρακαλούμε εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας παρακάτω:",
      "p9": "Για να διαγραφείτε από τις ειδοποιήσεις, καθαρίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας παραπάνω και κάντε κλικ στο κουμπί αποθήκευσης.",
      "title": "Χορηγός"
    },
    "stakeholder": {
      "p1": "Ως ενδιαφερόμενος της Poly Haven, έχετε βαθύτερη πρόσβαση στα εσωτερικά κανάλια επικοινωνίας μας, ώστε να μας βοηθήσετε να συζητήσουμε τι πρέπει να δουλέψουμε και να ακολουθήσουμε την πορεία μας.",
      "p2": "Αν δεν έχουμε ήδη επικοινωνήσει μαζί σας, παρακαλούμε <lnk>επικοινωνήστε</lnk> μαζί μας, ώστε να σας δώσουμε πρόσβαση σε αυτά τα κανάλια και να σας συστήσουμε στην ομάδα.",
      "title": "Ενδιαφερόμενα μέρη"
    }
  },
  "support-amount": "Αυτή τη στιγμή υποστηρίζετε το Poly Haven με ${{amount}} ανά μήνα, ευχαριστώ!",
  "title": "Σύνδεση"
}

public/locales/el/account.json (after)
{
  "account": "Λογαριασμός",
  "hi": "Γεια σας",
  "login": {
    "li1": "Μόνιμη αφαίρεση των διαφημίσεων.",
    "li2": "Έγκαιρη πρόσβαση σε περιουσιακά στοιχεία, πριν αυτά κυκλοφορήσουν στο κοινό.",
    "li3": "Πρόσβαση στην υπηρεσία cloud, για να συγχρονίσετε όλα τα περιουσιακά μας στοιχεία στο σκληρό σας δίσκο.",
    "li4": "Χορηγήστε ένα περιουσιακό στοιχείο μόνιμα κάθε μήνα, εμφανίζοντας το όνομά σας και το σύνδεσμό σας δίπλα στα κουμπιά λήψης.",
    "p1": "Αν είστε <lnk>υποστηρικτής</lnk> του Poly Haven, συνδεθείτε εδώ και θα έχετε πρόσβαση στις ανταμοιβές σας απευθείας σε αυτόν τον ιστότοπο.",
    "p2": "Ανάλογα με τη βαθμίδα υποστήριξής σας, οι ανταμοιβές σας μπορεί να περιλαμβάνουν:"
  },
  "not-patron": "Δεν φαίνεται να είστε προστάτης του Poly Haven :( Αν αυτό δεν είναι σωστό, παρακαλούμε <lnk>επικοινωνήστε</lnk> μαζί μας ώστε να διερευνήσουμε το πρόβλημα σε αυτή τη σελίδα. Θα χρειαστούμε τις ακόλουθες πληροφορίες: 1:",
  "not-patron-anymore": "Φαίνεται ότι δεν είστε πλέον προστάτης του Poly Haven. Δεν πειράζει, και εκτιμούμε την προηγούμενη υποστήριξή σας :)",
  "reward_one": "Αυτό σας δίνει την ακόλουθη ανταμοιβή:",
  "reward_other": "Αυτό σας δίνει τις ακόλουθες ανταμοιβές:",
  "rewards": {
    "credit": {
      "invalid": "Μη έγκυρο όνομα",
      "p1": "Το όνομά σας προς το παρόν είναι ",
      "p2": "{{hidden}} στον κατάλογο των υποστηρικτών στο υποσέλιδο αυτού του ιστότοπου.",
      "p3": "Η αλλαγή αυτής της ρύθμισης μπορεί να διαρκέσει μερικές ώρες για να ενημερωθεί κάθε σελίδα του ιστότοπου.",
      "p4": "Εμφάνιση ονόματος:",
      "title": "Πίστωση υποσέλιδου"
    },
    "early-access": {
      "p1": "Τώρα που έχετε συνδεθεί, η <lnk>Βιβλιοθήκη στοιχείων ενεργητικού</lnk> θα περιλαμβάνει στοιχεία ενεργητικού που έχουμε προγραμματίσει να δημοσιεύσουμε στο μέλλον.",
      "p2": "Επισημαίνονται με έναν μπλε κύκλο και το λογότυπο του Patreon πάνω δεξιά, όπως εδώ:",
      "p3": "Μπορείτε ήδη να τα κατεβάσετε, πριν από όλους τους άλλους :)",
      "title": "Πρώιμη πρόσβαση"
    },
    "no-ads": {
      "p1": "Χρησιμοποιούμε το Google AdSense στο polyhaven.com. Για να αποκρύψετε αυτές τις διαφημίσεις, απλά ενεργοποιήστε αυτόν τον διακόπτη:",
      "p2": "Οι διαφημίσεις είναι τώρα:",
      "title": "Χωρίς διαφημίσεις"
    },
    "offline-access": {
      "p1": "Εισάγετε την ηλεκτρονική σας διεύθυνση για να στείλετε στον εαυτό σας μια πρόσκληση στο φάκελο cloud μας:",
      "p2": "Ελέγξτε το email σας :)",
      "p3": "Η πρόσκληση στάλθηκε επιτυχώς. Εάν έχετε οποιοδήποτε πρόβλημα ή θέλετε να αλλάξετε το email του λογαριασμού σας, <lnk>παρακαλούμε επικοινωνήστε μαζί μας</lnk>.",
      "p4": "Ανατρέξτε σε <lnk>αυτή τη δημοσίευση</lnk> για περισσότερες οδηγίες σχετικά με τον τρόπο ρύθμισης του Nextcloud και την έναρξη του συγχρονισμού των περιουσιακών στοιχείων στον υπολογιστή σας.",
      "title": "Πρόσβαση χωρίς σύνδεση"
    },
    "sponsor": {
      "p1": "Μπορείτε να διαλέξετε ένα περιουσιακό στοιχείο κάθε μήνα για να κολλήσετε το όνομά σας και έναν σύνδεσμο δίπλα του μόνιμα. Για να το κάνουμε αυτό, χρησιμοποιούμε ένα σύστημα με \"μάρκες\".",
      "p2": "Στην αρχή κάθε μήνα μετά την επεξεργασία της πληρωμής σας από το Patreon, λαμβάνετε αυτόματα ένα <ticket /> <b>Sponsor Token</b>.",
      "p3": "Υπάρχουν δύο τρόποι να ξοδέψετε αυτό το κουπόνι:",
      "p3li1": "Επισκεπτόμενοι τη σελίδα του περιουσιακού στοιχείου που θέλετε να υποστηρίξετε και κάνοντας κλικ στο κουμπί \"<ticket /> Sponsor this asset\" στη δεξιά πλευρά της σελίδας.",
      "p3li2": "Ή μπορείτε να ενεργοποιήσετε τις αυτόματες χορηγίες παρακάτω, οι οποίες θα επιλέγουν ένα τυχαίο περιουσιακό στοιχείο για εσάς κάθε μήνα.",
      "p4": "Τα κουπόνια δεν λήγουν, οπότε μπορείτε να επιστρέψετε μετά από μερικούς μήνες και να ξοδέψετε τα συσσωρευμένα κουπόνια σας.",
      "p5": "Μόλις καταναλωθεί ένα κουπόνι, δεν μπορεί να ανακληθεί ή να μεταφερθεί σε άλλο περιουσιακό στοιχείο.",
      "p6": "Αυτόματη χορηγία ενός τυχαίου περιουσιακού στοιχείου κάθε μήνα:",
      "p7": "Την 15η ημέρα κάθε μήνα, τα διαθέσιμα κουπόνια που έχετε θα ξοδευτούν σε τυχαία περιουσιακά στοιχεία. Αυτό σας δίνει 15 ημέρες για να ξοδέψετε χειροκίνητα τις μάρκες σας, αν θέλετε.",
      "p8": "Αν θέλετε να ειδοποιηθείτε όταν ένα περιουσιακό στοιχείο επιλέγεται αυτόματα για εσάς, παρακαλούμε εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας παρακάτω:",
      "p9": "Για να διαγραφείτε από τις ειδοποιήσεις, καθαρίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας παραπάνω και κάντε κλικ στο κουμπί αποθήκευσης.",
      "title": "Χορηγός"
    },
    "stakeholder": {
      "p1": "Ως ενδιαφερόμενος της Poly Haven, έχετε βαθύτερη πρόσβαση στα εσωτερικά κανάλια επικοινωνίας μας, ώστε να μας βοηθήσετε να συζητήσουμε τι πρέπει να δουλέψουμε και να ακολουθήσουμε την πορεία μας.",
      "p2": "Αν δεν έχουμε ήδη επικοινωνήσει μαζί σας, παρακαλούμε <lnk>επικοινωνήστε</lnk> μαζί μας, ώστε να σας δώσουμε πρόσβαση σε αυτά τα κανάλια και να σας συστήσουμε στην ομάδα.",
      "title": "Ενδιαφερόμενα μέρη"
    }
  },
  "support-amount": "Αυτή τη στιγμή υποστηρίζετε το Poly Haven με ${{amount}} ανά μήνα, ευχαριστώ!",
  "title": "Σύνδεση"
}

public/locales/el/account.json (diff)
@@ -16,7 +16,7 @@
   "rewards": {
     "credit": {
       "invalid": "Μη έγκυρο όνομα",
-      "p1": "Το όνομά σας είναι προς το παρόν",
+      "p1": "Το όνομά σας προς το παρόν είναι ",
       "p2": "{{hidden}} στον κατάλογο των υποστηρικτών στο υποσέλιδο αυτού του ιστότοπου.",
       "p3": "Η αλλαγή αυτής της ρύθμισης μπορεί να διαρκέσει μερικές ώρες για να ενημερωθεί κάθε σελίδα του ιστότοπου.",
       "p4": "Εμφάνιση ονόματος:",
@@ -24,7 +24,7 @@
     },
     "early-access": {
       "p1": "Τώρα που έχετε συνδεθεί, η <lnk>Βιβλιοθήκη στοιχείων ενεργητικού</lnk> θα περιλαμβάνει στοιχεία ενεργητικού που έχουμε προγραμματίσει να δημοσιεύσουμε στο μέλλον.",
-      "p2": "Σημαίνονται με έναν μπλε κύκλο και το λογότυπο Patreon πάνω δεξιά, όπως εδώ:",
+      "p2": "Επισημαίνονται με έναν μπλε κύκλο και το λογότυπο του Patreon πάνω δεξιά, όπως εδώ:",
       "p3": "Μπορείτε ήδη να τα κατεβάσετε, πριν από όλους τους άλλους :)",
       "title": "Πρώιμη πρόσβαση"
     },
@@ -34,7 +34,7 @@
       "title": "Χωρίς διαφημίσεις"
     },
     "offline-access": {
-      "p1": "Εισάγετε τη διεύθυνση email σας για να στείλετε στον εαυτό σας μια πρόσκληση στο φάκελο cloud:",
+      "p1": "Εισάγετε την ηλεκτρονική σας διεύθυνση για να στείλετε στον εαυτό σας μια πρόσκληση στο φάκελο cloud μας:",
       "p2": "Ελέγξτε το email σας :)",
       "p3": "Η πρόσκληση στάλθηκε επιτυχώς. Εάν έχετε οποιοδήποτε πρόβλημα ή θέλετε να αλλάξετε το email του λογαριασμού σας, <lnk>παρακαλούμε επικοινωνήστε μαζί μας</lnk>.",
       "p4": "Ανατρέξτε σε <lnk>αυτή τη δημοσίευση</lnk> για περισσότερες οδηγίες σχετικά με τον τρόπο ρύθμισης του Nextcloud και την έναρξη του συγχρονισμού των περιουσιακών στοιχείων στον υπολογιστή σας.",
