public/locales/el/common.json (before)
{
  "All Assets": "Όλα τα περιουσιακά στοιχεία",
  "All Things": "Όλα {{things}}",
  "Assets": "Περιουσιακά στοιχεία",
  "Co-founder": "Συνιδρυτής",
  "Director": "Διευθυντής",
  "Graphic-Design": "Γραφιστική Σχεδίαση",
  "HDRIs": "HDRIs",
  "Models": "Μοντέλα",
  "Textures": "Υφές",
  "about-project": "Σχετικά με το έργο",
  "access-now": "Πρόσβαση τώρα",
  "also-supported-by": "Υποστηρίζεται επίσης από:",
  "browse-n": "Περιήγηση στο {{number}}",
  "corporate-sponsor_one": "Εταιρικός Χορηγός",
  "corporate-sponsor_other": "Εταιρικοί Χορηγοί",
  "corporate-sponsors": "Εταιρικοί Χορηγοί",
  "display-name": "Εμφάνιση ονόματος",
  "donation-box": {
    "b1": "Βοηθήστε μας να δημιουργήσουμε <lnk>δωρεάν περιουσιακά στοιχεία</lnk> για όλους!",
    "b2": "<lnk>Πρώιμη πρόσβαση</lnk> σε επερχόμενα περιουσιακά στοιχεία.",
    "b3": "Άμεση πρόσβαση σε όλο το περιεχόμενο <lnk>των Vaults</lnk>.",
    "b4": "Το <lnk>πρόσθετο</lnk> πρόγραμμα περιήγησης περιουσιακών στοιχείων του Blender.",
    "b5": "Μαζική λήψη και πρόσβαση εκτός σύνδεσης με <lnk>το cloud μας</lnk>.",
    "b6": "<lnk>Χορηγήστε ένα περιουσιακό στοιχείο</lnk> με το όνομα και το σύνδεσμό σας.",
    "donate-monthly": "Μηνιαία δωρεά"
  },
  "email-address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "footer": {
    "join-ranks": "Γίνετε μέλη, υποστηρίξτε το Poly Haven στο Patreon",
    "thanks": "Ευχαριστούμε τους <lnk>υποστηρικτές</lnk> που συνεχίζουν να κάνουν  το Poly Haven δυνατό."
  },
  "goal": {
    "complete": "Ολοκληρώθηκε!",
    "current": "Τρέχων στόχος:",
    "reached": "Πετύχαμε τον τελευταίο μας στόχο! Κάτι καινούργιο θα εμφανιστεί εδώ σύντομα :)",
    "to-go": "${{dollars}} για να φύγουμε"
  },
  "hidden": "Κρυφό",
  "invalid-email": "Μη έγκυρη διεύθυνση email",
  "invalid-name-url": "Μη έγκυρο όνομα ή url",
  "loading": "Φόρτωση...",
  "missing-invalid": "Λείπει ή είναι άκυρη",
  "n-patrons-to-go": "{{number}} Οι προστάτες να φύγουν!",
  "nav": {
    "about-contact": "Σχετικά με/επικοινωνία",
    "add-on": "Πρόσθετο",
    "api": "API",
    "blog": "Blog",
    "collections": "Συλλογές",
    "contribute": "Συμβάλλετε",
    "faq": "ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ",
    "finances": "Οικονομικές εκθέσεις",
    "gallery": "Γκαλερί",
    "home": "Αρχική σελίδα",
    "license": "Άδεια",
    "logo": "Λογότυπο",
    "logout": "Αποσύνδεση",
    "map": "Παγκόσμιος χάρτης HDRI",
    "news": "Νέα",
    "plugins": "Plugins",
    "privacy": "Απόρρητο",
    "source": "Πηγή",
    "stats": "Στατιστικά στοιχεία",
    "support-us": "Υποστηρίξτε μας"
  },
  "optional": "Προαιρετικό",
  "patron_one": "Προστάτης",
  "patron_other": "Προστάτες",
  "please-wait": "Παρακαλώ περιμένετε...",
  "remove-ads": "Αφαίρεση διαφημίσεων",
  "required": "Απαιτούμενο",
  "roadmap": {
    "join-support": "<patreonLink>Γίνετε μέλος {{numPatrons}} άλλων υποστηρικτών</patreonLink>, στηρίξτε το μέλλον των ελεύθερων περιουσιακών στοιχείων.",
    "target-patrons": "{{target}} προστάτες",
    "title": "Οδικός χάρτης Poly Haven",
    "to-be-announced": "Θα ανακοινωθεί",
    "whats-next": "Τι ακολουθεί;"
  },
  "support-polyhaven": "Υποστηρίξτε το Poly Haven!",
  "tagline": "Η δημόσια βιβλιοθήκη 3D στοιχείων ενεργητικού",
  "visible": "Ορατό"
}

public/locales/el/common.json (after)
{
  "All Assets": "Όλα τα περιουσιακά στοιχεία",
  "All Things": "Όλα {{things}}",
  "Assets": "Περιουσιακά στοιχεία",
  "Co-founder": "Συνιδρυτής",
  "Director": "Διευθυντής",
  "Graphic-Design": "Γραφιστική Σχεδίαση",
  "HDRIs": "HDRIs",
  "Models": "Μοντέλα",
  "Textures": "Υφές",
  "about-project": "Σχετικά με το έργο",
  "access-now": "Πρόσβαση τώρα",
  "also-supported-by": "Υποστηρίζεται επίσης από:",
  "browse-n": "Περιήγηση στο {{number}}",
  "corporate-sponsor_one": "Εταιρικός Χορηγός",
  "corporate-sponsor_other": "Εταιρικοί Χορηγοί",
  "corporate-sponsors": "Εταιρικοί Χορηγοί",
  "display-name": "Εμφάνιση ονόματος",
  "donation-box": {
    "b1": "Βοηθήστε μας να δημιουργήσουμε <lnk>δωρεάν περιουσιακά στοιχεία</lnk> για όλους!",
    "b2": "<lnk>Πρώιμη πρόσβαση</lnk> σε επερχόμενα περιουσιακά στοιχεία.",
    "b3": "Άμεση πρόσβαση σε όλο το περιεχόμενο <lnk>των Vaults</lnk>.",
    "b4": "Το <lnk>πρόσθετο</lnk> πρόγραμμα περιήγησης περιουσιακών στοιχείων του Blender.",
    "b5": "Μαζική λήψη και πρόσβαση εκτός σύνδεσης με <lnk>το cloud μας</lnk>.",
    "b6": "<lnk>Χορηγήστε ένα περιουσιακό στοιχείο</lnk> με το όνομα και το σύνδεσμό σας.",
    "donate-monthly": "Μηνιαία δωρεά",
    "donate-once": "Δωρίστε μία φορά",
    "one-time-benefits": "Οι εφάπαξ δωρεές δεν περιλαμβάνουν κανένα όφελος από το Patreon. Αν θέλετε να λαμβάνετε οφέλη, σκεφτείτε να γίνετε μηνιαίος συνδρομητής."
  },
  "email-address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "footer": {
    "join-ranks": "Γίνετε μέλη, υποστηρίξτε το Poly Haven στο Patreon",
    "thanks": "Ευχαριστούμε τους <lnk>υποστηρικτές</lnk> που συνεχίζουν να κάνουν  το Poly Haven δυνατό."
  },
  "goal": {
    "complete": "Ολοκληρώθηκε!",
    "current": "Τρέχων στόχος:",
    "reached": "Πετύχαμε τον τελευταίο μας στόχο! Κάτι καινούργιο θα εμφανιστεί εδώ σύντομα :)",
    "to-go": "${{dollars}} για να φύγουμε"
  },
  "hidden": "Κρυφό",
  "invalid-email": "Μη έγκυρη διεύθυνση email",
  "invalid-name-url": "Μη έγκυρο όνομα ή url",
  "loading": "Φόρτωση...",
  "missing-invalid": "Λείπει ή είναι άκυρη",
  "n-patrons-to-go": "{{number}} Οι προστάτες να φύγουν!",
  "nav": {
    "about-contact": "Σχετικά με/επικοινωνία",
    "add-on": "Πρόσθετο",
    "api": "API",
    "blog": "Blog",
    "collections": "Συλλογές",
    "contribute": "Συμβάλλετε",
    "faq": "ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ",
    "finances": "Οικονομικές εκθέσεις",
    "gallery": "Γκαλερί",
    "home": "Αρχική σελίδα",
    "license": "Άδεια",
    "logo": "Λογότυπο",
    "logout": "Αποσύνδεση",
    "map": "Παγκόσμιος χάρτης HDRI",
    "news": "Νέα",
    "plugins": "Plugins",
    "privacy": "Απόρρητο",
    "source": "Πηγή",
    "stats": "Στατιστικά στοιχεία",
    "support-us": "Υποστηρίξτε μας"
  },
  "optional": "Προαιρετικό",
  "patron_one": "Προστάτης",
  "patron_other": "Προστάτες",
  "please-wait": "Παρακαλώ περιμένετε...",
  "remove-ads": "Αφαίρεση διαφημίσεων",
  "required": "Απαιτούμενο",
  "roadmap": {
    "join-support": "<patreonLink>Γίνετε μέλος {{numPatrons}} άλλων υποστηρικτών</patreonLink>, στηρίξτε το μέλλον των ελεύθερων περιουσιακών στοιχείων.",
    "target-patrons": "{{target}} προστάτες",
    "title": "Οδικός χάρτης Poly Haven",
    "to-be-announced": "Θα ανακοινωθεί",
    "whats-next": "Τι ακολουθεί;"
  },
  "support-polyhaven": "Υποστηρίξτε το Poly Haven!",
  "tagline": "Η δημόσια βιβλιοθήκη 3D στοιχείων ενεργητικού",
  "visible": "Ορατό"
}

public/locales/el/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "Το <lnk>πρόσθετο</lnk> πρόγραμμα περιήγησης περιουσιακών στοιχείων του Blender.",
     "b5": "Μαζική λήψη και πρόσβαση εκτός σύνδεσης με <lnk>το cloud μας</lnk>.",
     "b6": "<lnk>Χορηγήστε ένα περιουσιακό στοιχείο</lnk> με το όνομα και το σύνδεσμό σας.",
-    "donate-monthly": "Μηνιαία δωρεά"
+    "donate-monthly": "Μηνιαία δωρεά",
+    "donate-once": "Δωρίστε μία φορά",
+    "one-time-benefits": "Οι εφάπαξ δωρεές δεν περιλαμβάνουν κανένα όφελος από το Patreon. Αν θέλετε να λαμβάνετε οφέλη, σκεφτείτε να γίνετε μηνιαίος συνδρομητής."
   },
   "email-address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
   "footer": {
