public/locales/el/gallery.json (before)
{
  "add": "Προσθέστε το δικό σας",
  "by": "από",
  "description": "Έργα τέχνης που υποβλήθηκαν από δεκάδες χρήστες και δημιουργήθηκαν χρησιμοποιώντας τα περιουσιακά μας στοιχεία.",
  "submit": {
    "description": "Έχετε δημιουργήσει κάποιο φοβερό έργο τέχνης χρησιμοποιώντας ένα από τα περιουσιακά μας στοιχεία; Δείξτε το σε αυτόν τον ιστότοπο!",
    "err-asset-limit": "Δεν μπορείτε να επιλέξετε περισσότερα από {{limit}} περιουσιακά στοιχεία, παρακαλούμε επιλέξτε μόνο τα πιο εμφανή που είναι ορατά στο render σας.",
    "err-jpg": "Η εικόνα πρέπει να είναι JPG",
    "err-size": "Η εικόνα σας είναι πολύ μεγάλη, πρέπει να είναι κάτω από 1MB",
    "form": {
      "art-name": "Όνομα έργου τέχνης",
      "assets": "Χρησιμοποιηθέντα περιουσιακά στοιχεία",
      "assets-d": "Ποια HDRIs, υφές ή 3D μοντέλα από το Poly Haven χρησιμοποιήσατε;",
      "file-change": "Αλλαγή αρχείου...",
      "file-size": "JPG κάτω από 1MB",
      "link": "Σύνδεσμος",
      "link-d": "Η ιστοσελίδα/το portfolio σας ή ένας σύνδεσμος για περισσότερες απεικονίσεις αυτού του έργου.",
      "select-change": "Επιλέξτε Αρχείο...",
      "software": "Λογισμικό που χρησιμοποιείται",
      "software-d": "Ποιο τρισδιάστατο λογισμικό χρησιμοποιήσατε για να δημιουργήσετε το έργο σας;",
      "submit": "Υποβολή",
      "thanks": "Ευχαριστούμε για την υποβολή σας!",
      "thanks-d": "Θα επανεξετάσουμε την απόδοσή σας εντός λίγων ημερών και θα σας στείλουμε τα αποτελέσματα με email.",
      "uploading": "Ανέβασμα, παρακαλώ περιμένετε...",
      "your-email": "Το email σας",
      "your-email-d": "Χρησιμοποιείται μόνο για να σας ειδοποιήσουμε όταν το έργο σας δημοσιεύεται. Αποθηκεύεται με ασφάλεια και δεν κοινοποιείται σε κανέναν.",
      "your-name": "Το όνομά σας",
      "your-name-d": "Όπως θέλετε να σας πιστώσουν."
    },
    "s1p1": "Έχετε δημιουργήσει κάποιο <lnk>φοβερό έργο τέχνης</lnk> χρησιμοποιώντας ένα από τα περιουσιακά μας στοιχεία; Δείξτε το σε αυτόν τον ιστότοπο!",
    "s1p2": "Αφού υποβάλετε το render σας, θα μας σταλεί για έγκριση. Αν μας αρέσει, θα εμφανίζεται στη γκαλερί για μερικές εβδομάδες, καθώς και στις σελίδες των στοιχείων που χρησιμοποιήσατε για τη δημιουργία του.",
    "s1p3": "Αν μας αρέσει <em>πολύ</em> η απόδοση σας, θα την παρουσιάσουμε μόνιμα και θα τη μοιραστούμε στα μέσα κοινωνικής δικτύωσης.",
    "s2": "Κανόνες:",
    "s2p1": "Το έργο τέχνης <strong>πρέπει να είναι δικό σας δημιούργημα</strong> και πρέπει να σας επιτραπεί να το παρουσιάσετε δημόσια.",
    "s2p2": "Θα πρέπει να έχετε χρησιμοποιήσει τουλάχιστον ένα από <strong>τα HDRIs/textures/μοντέλα της Poly Haven</strong> στη δημιουργία του έργου σας.",
    "s2p3": "Γυμνότητα ή άλλο NSFW περιεχόμενο δεν μπορεί να γίνει δεκτό.",
    "s3": "Σημείωση:",
    "s3p1": "Λαμβάνουμε <strong>πολλές</strong> υποβολές, οπότε δυστυχώς μπορούμε να δεχτούμε μόνο τα έργα τέχνης υψηλότερης ποιότητας για να αποφύγουμε την υπερφόρτωση της γκαλερί.",
    "s3p2": "Δεν προσπαθούμε να γίνουμε ένας άλλος ArtStation, αυτή η γκαλερί είναι αφιερωμένη στο να δείξουμε τι μπορείτε να κάνετε με τα περιουσιακά στοιχεία του Poly Haven.",
    "s3p3": "Αν θέλετε να ζητήσετε ανατροφοδότηση για το render σας πριν το υποβάλετε, έχουμε μια πολύ χρήσιμη κοινότητα στο <lnk>Discord</lnk>.",
    "s3p4": "Θα σας ειδοποιήσουμε μέσω ηλεκτρονικού ταχυδρομείου εάν η υποβολή σας γίνει δεκτή ή απορριφθεί. Αυτό μπορεί να διαρκέσει μία ή δύο ημέρες, καθώς τείνουμε να εξετάζουμε τις υποβολές μαζικά.",
    "s3p5": "Ακολουθούν ορισμένοι συνήθεις λόγοι απόρριψης:",
    "s3p5l1": "Απεικονίσεις χαμηλής προσπάθειας (π.χ. απλές δοκιμές φωτισμού).",
    "s3p5l2": "Χαμηλής ποιότητας έργα τέχνης.",
    "s3p5l3": "Δεν χρησιμοποιήθηκαν περιουσιακά στοιχεία του Poly Haven.",
    "s3p5l4": "Πολύ παρόμοια απόδοση από άλλον καλλιτέχνη που είναι ήδη παρούσα (π.χ. απόδοση τύπου \"αυτοκίνητο σε πλάτη\" με την ίδια πλάτη).",
    "s3p5l5": "Πάρα πολλές υποβολές - συνήθως δεχόμαστε το πολύ 3 διαφορετικές εικόνες ανά καλλιτέχνη ανά μήνα.",
    "s3p5l6": "Πολλαπλές απεικονίσεις του ίδιου έργου (διαφορετικές γωνίες κάμερας ή ρυθμίσεις φωτισμού) - <strong>υποβάλετε μόνο την καλύτερη απεικόνιση για κάθε έργο</strong> και, στη συνέχεια, παραπέμψτε στη σελίδα σας στο ArtStation, όπου ο κόσμος μπορεί να βρει περισσότερα.",
    "title": "Υποβάλετε το Render σας"
  },
  "title": "Render Gallery",
  "using": "χρησιμοποιώντας το"
}

public/locales/el/gallery.json (after)
{
  "add": "Προσθέστε το δικό σας",
  "by": "από",
  "description": "Έργα τέχνης που υποβλήθηκαν από δεκάδες χρήστες και δημιουργήθηκαν χρησιμοποιώντας τα περιουσιακά μας στοιχεία.",
  "submit": {
    "description": "Έχετε δημιουργήσει κάποιο φοβερό έργο τέχνης χρησιμοποιώντας ένα από τα περιουσιακά μας στοιχεία; Δείξτε το σε αυτόν τον ιστότοπο!",
    "err-asset-limit": "Δεν μπορείτε να επιλέξετε περισσότερα από {{limit}} περιουσιακά στοιχεία, παρακαλούμε επιλέξτε μόνο τα πιο εμφανή που είναι ορατά στο render σας.",
    "err-jpg": "Η εικόνα πρέπει να είναι JPG",
    "err-size": "Η εικόνα σας είναι πολύ μεγάλη, πρέπει να είναι κάτω του 1MB",
    "form": {
      "art-name": "Όνομα έργου τέχνης",
      "assets": "Χρησιμοποιηθέντα περιουσιακά στοιχεία",
      "assets-d": "Ποια HDRIs, υφές ή 3D μοντέλα από το Poly Haven χρησιμοποιήσατε;",
      "file-change": "Αλλαγή αρχείου...",
      "file-size": "JPG κάτω από 1MB",
      "link": "Σύνδεσμος",
      "link-d": "Η ιστοσελίδα/το portfolio σας ή ένας σύνδεσμος για περισσότερες απεικονίσεις αυτού του έργου.",
      "select-change": "Επιλέξτε Αρχείο...",
      "software": "Λογισμικό που χρησιμοποιείται",
      "software-d": "Ποιο τρισδιάστατο λογισμικό χρησιμοποιήσατε για να δημιουργήσετε το έργο σας;",
      "submit": "Υποβολή",
      "thanks": "Ευχαριστούμε για την υποβολή σας!",
      "thanks-d": "Θα επανεξετάσουμε την απόδοσή σας εντός λίγων ημερών και θα σας στείλουμε τα αποτελέσματα με email.",
      "uploading": "Ανέβασμα, παρακαλώ περιμένετε...",
      "your-email": "Το email σας",
      "your-email-d": "Χρησιμοποιείται μόνο για να σας ειδοποιήσουμε όταν το έργο σας δημοσιεύεται. Αποθηκεύεται με ασφάλεια και δεν κοινοποιείται σε κανέναν.",
      "your-name": "Το όνομά σας",
      "your-name-d": "Όπως θέλετε να σας πιστώσουν."
    },
    "s1p1": "Έχετε δημιουργήσει κάποιο <lnk>φοβερό έργο τέχνης</lnk> χρησιμοποιώντας ένα από τα περιουσιακά μας στοιχεία; Δείξτε το σε αυτόν τον ιστότοπο!",
    "s1p2": "Αφού υποβάλετε το render σας, θα μας σταλεί για έγκριση. Αν μας αρέσει, θα εμφανίζεται στη γκαλερί για μερικές εβδομάδες, καθώς και στις σελίδες των στοιχείων που χρησιμοποιήσατε για τη δημιουργία του.",
    "s1p3": "Αν μας αρέσει <em>πολύ</em> η απόδοση σας, θα την παρουσιάσουμε μόνιμα και θα τη μοιραστούμε στα μέσα κοινωνικής δικτύωσης.",
    "s2": "Κανόνες:",
    "s2p1": "Το έργο τέχνης <strong>πρέπει να είναι δικό σας δημιούργημα</strong> και πρέπει να σας επιτραπεί να το παρουσιάσετε δημόσια.",
    "s2p2": "Θα πρέπει να έχετε χρησιμοποιήσει τουλάχιστον ένα από <strong>τα HDRIs/textures/μοντέλα της Poly Haven</strong> στη δημιουργία του έργου σας.",
    "s2p3": "Γυμνότητα ή άλλο NSFW περιεχόμενο δεν μπορεί να γίνει δεκτό.",
    "s3": "Σημείωση:",
    "s3p1": "Λαμβάνουμε <strong>πολλές</strong> υποβολές, οπότε δυστυχώς μπορούμε να δεχτούμε μόνο τα έργα τέχνης υψηλότερης ποιότητας για να αποφύγουμε την υπερφόρτωση της γκαλερί.",
    "s3p2": "Δεν προσπαθούμε να γίνουμε ένας άλλος ArtStation, αυτή η γκαλερί είναι αφιερωμένη στο να δείξουμε τι μπορείτε να κάνετε με τα περιουσιακά στοιχεία του Poly Haven.",
    "s3p3": "Αν θέλετε να ζητήσετε ανατροφοδότηση για το render σας πριν το υποβάλετε, έχουμε μια πολύ χρήσιμη κοινότητα στο <lnk>Discord</lnk>.",
    "s3p4": "Θα σας ειδοποιήσουμε μέσω ηλεκτρονικού ταχυδρομείου εάν η υποβολή σας γίνει δεκτή ή απορριφθεί. Αυτό μπορεί να διαρκέσει μία-δύο ημέρες, καθώς τείνουμε να εξετάζουμε τις υποβολές μαζικά.",
    "s3p5": "Ακολουθούν ορισμένοι συνήθεις λόγοι απόρριψης:",
    "s3p5l1": "Απεικονίσεις χαμηλής προσπάθειας (π.χ. απλές δοκιμές φωτισμού).",
    "s3p5l2": "Χαμηλής ποιότητας έργα τέχνης.",
    "s3p5l3": "Δεν χρησιμοποιήθηκαν περιουσιακά στοιχεία του Poly Haven.",
    "s3p5l4": "Πολύ παρόμοια απόδοση από άλλον καλλιτέχνη που είναι ήδη παρούσα (π.χ. απόδοση τύπου \"αυτοκίνητο σε πλάτη\" με την ίδια πλάτη).",
    "s3p5l5": "Πάρα πολλές υποβολές - συνήθως δεχόμαστε το πολύ 3 διαφορετικές εικόνες ανά καλλιτέχνη ανά μήνα.",
    "s3p5l6": "Πολλαπλές απεικονίσεις του ίδιου έργου (διαφορετικές γωνίες κάμερας ή ρυθμίσεις φωτισμού) - <strong>υποβάλετε μόνο την καλύτερη απεικόνιση για κάθε έργο</strong> και, στη συνέχεια, παραπέμψτε στη σελίδα σας στο ArtStation, όπου ο κόσμος μπορεί να βρει περισσότερα.",
    "title": "Υποβάλετε το Render σας"
  },
  "title": "Render Συλλογή ",
  "using": "χρησιμοποιώντας το"
}

public/locales/el/gallery.json (diff)
@@ -6,7 +6,7 @@
     "description": "Έχετε δημιουργήσει κάποιο φοβερό έργο τέχνης χρησιμοποιώντας ένα από τα περιουσιακά μας στοιχεία; Δείξτε το σε αυτόν τον ιστότοπο!",
     "err-asset-limit": "Δεν μπορείτε να επιλέξετε περισσότερα από {{limit}} περιουσιακά στοιχεία, παρακαλούμε επιλέξτε μόνο τα πιο εμφανή που είναι ορατά στο render σας.",
     "err-jpg": "Η εικόνα πρέπει να είναι JPG",
-    "err-size": "Η εικόνα σας είναι πολύ μεγάλη, πρέπει να είναι κάτω από 1MB",
+    "err-size": "Η εικόνα σας είναι πολύ μεγάλη, πρέπει να είναι κάτω του 1MB",
     "form": {
       "art-name": "Όνομα έργου τέχνης",
       "assets": "Χρησιμοποιηθέντα περιουσιακά στοιχεία",
@@ -38,7 +38,7 @@
     "s3p1": "Λαμβάνουμε <strong>πολλές</strong> υποβολές, οπότε δυστυχώς μπορούμε να δεχτούμε μόνο τα έργα τέχνης υψηλότερης ποιότητας για να αποφύγουμε την υπερφόρτωση της γκαλερί.",
     "s3p2": "Δεν προσπαθούμε να γίνουμε ένας άλλος ArtStation, αυτή η γκαλερί είναι αφιερωμένη στο να δείξουμε τι μπορείτε να κάνετε με τα περιουσιακά στοιχεία του Poly Haven.",
     "s3p3": "Αν θέλετε να ζητήσετε ανατροφοδότηση για το render σας πριν το υποβάλετε, έχουμε μια πολύ χρήσιμη κοινότητα στο <lnk>Discord</lnk>.",
-    "s3p4": "Θα σας ειδοποιήσουμε μέσω ηλεκτρονικού ταχυδρομείου εάν η υποβολή σας γίνει δεκτή ή απορριφθεί. Αυτό μπορεί να διαρκέσει μία ή δύο ημέρες, καθώς τείνουμε να εξετάζουμε τις υποβολές μαζικά.",
+    "s3p4": "Θα σας ειδοποιήσουμε μέσω ηλεκτρονικού ταχυδρομείου εάν η υποβολή σας γίνει δεκτή ή απορριφθεί. Αυτό μπορεί να διαρκέσει μία-δύο ημέρες, καθώς τείνουμε να εξετάζουμε τις υποβολές μαζικά.",
     "s3p5": "Ακολουθούν ορισμένοι συνήθεις λόγοι απόρριψης:",
     "s3p5l1": "Απεικονίσεις χαμηλής προσπάθειας (π.χ. απλές δοκιμές φωτισμού).",
     "s3p5l2": "Χαμηλής ποιότητας έργα τέχνης.",
@@ -48,6 +48,6 @@
     "s3p5l6": "Πολλαπλές απεικονίσεις του ίδιου έργου (διαφορετικές γωνίες κάμερας ή ρυθμίσεις φωτισμού) - <strong>υποβάλετε μόνο την καλύτερη απεικόνιση για κάθε έργο</strong> και, στη συνέχεια, παραπέμψτε στη σελίδα σας στο ArtStation, όπου ο κόσμος μπορεί να βρει περισσότερα.",
     "title": "Υποβάλετε το Render σας"
   },
-  "title": "Render Gallery",
+  "title": "Render Συλλογή ",
   "using": "χρησιμοποιώντας το"
 }
