public/locales/el/library.json (before)
{
  "Clear author": "Σαφής συγγραφέας",
  "adv": {
    "show-names": "Να εμφανίζει πάντα κείμενο",
    "thumb-size": "Μέγεθος μικρογραφίας",
    "thumb-size-1": "Μικρό",
    "thumb-size-2": "Μεσαίο",
    "thumb-size-3": "Μεγάλο",
    "thumb-size-4": "Τεράστιο",
    "turntables": "Πικάπ με το ποντίκι:",
    "turntables-preload": "Προφορτώστε τα πικάπ:",
    "upcoming": "Εμφάνιση επερχόμενων",
    "upcoming-1": "Κανένα",
    "upcoming-1d": "Απόκρυψη όλου του επερχόμενου περιεχομένου",
    "upcoming-2": "Μερικά, θολά",
    "upcoming-2d": "Εμφάνιση έως και 3 περιουσιακών στοιχείων που θα δημοσιευτούν σύντομα",
    "upcoming-3": "Όλα",
    "upcoming-3d": "Εμφάνιση όλου του επερχόμενου περιεχομένου και αποσυμφόρησή του",
    "upcoming-patron": "Ως προστάτης, τα επερχόμενα περιουσιακά στοιχεία εμφανίζονται πάντα για εσάς."
  },
  "aerial": "Αυτό το περιουσιακό στοιχείο σαρώθηκε με drone, πράγμα που σημαίνει ότι είναι συνήθως πολύ μεγαλύτερης κλίμακας από άλλα περιουσιακά στοιχεία.",
  "backplates": "Περιλαμβάνει ένα σύνολο εικόνων φόντου υψηλής ανάλυσης.",
  "by-author": "από {{author}}",
  "early-access": "Πρώιμη πρόσβαση",
  "geonodes": "Αυτό το περιουσιακό στοιχείο έχει κατασκευαστεί χρησιμοποιώντας τους κόμβους γεωμετρίας του Blender και είναι συμβατό μόνο με το Blender 3.0+.",
  "lods": "Αυτό το περιουσιακό στοιχείο περιλαμβάνει πολλαπλά επίπεδα λεπτομέρειας (LOD).",
  "new": "Νέο!",
  "no-results": "Δεν υπάρχουν αποτελέσματα",
  "no-results-keyword": "Δοκιμάστε να χρησιμοποιήσετε μια διαφορετική λέξη-κλειδί",
  "non-square": "Αυτό το στοιχείο χρησιμοποιεί υφές με μη τετραγωνική αναλογία διαστάσεων.",
  "results": "αποτελέσματα",
  "rigged": "Αυτό το μοντέλο είναι ρυθμισμένο και έτοιμο για animation.",
  "search-en": "Η αναζήτηση λειτουργεί μόνο στα Αγγλικά, συγγνώμη!",
  "sort": {
    "downloads": "Λήψεις",
    "downloads-d": "Συνολικός αριθμός λήψεων όλων των εποχών.",
    "hot": "Hot",
    "hot-d": "Λήψεις ανά ημέρα, με τα νεότερα περιουσιακά στοιχεία να σταθμίζονται ελαφρώς υψηλότερα.",
    "latest": "Τελευταία",
    "latest-d": "Πιο πρόσφατα δημοσιευμένο.",
    "name": "Όνομα",
    "name-d": "Ταξινόμηση με αλφαβητική σειρά.",
    "random": "Τυχαία",
    "random-d": "Ανακατεστραμμένος κατάλογος περιουσιακών στοιχείων.",
    "relevance": "Ταξινόμηση με βάση τη συνάφεια αναζήτησης.",
    "top": "Κορυφή",
    "top-d": "Λήψεις ανά ημέρα."
  },
  "sort-by": "Ταξινόμηση κατά"
}

public/locales/el/library.json (after)
{
  "Clear author": "Σαφής συγγραφέας",
  "adv": {
    "show-names": "Να εμφανίζεται πάντα κείμενο",
    "thumb-size": "Μέγεθος μικρογραφίας",
    "thumb-size-1": "Μικρό",
    "thumb-size-2": "Μεσαίο",
    "thumb-size-3": "Μεγάλο",
    "thumb-size-4": "Τεράστιο",
    "turntables": "Πικάπ με το ποντίκι:",
    "turntables-preload": "Προφορτώστε τα πικάπ:",
    "upcoming": "Εμφάνιση επερχόμενων",
    "upcoming-1": "Κανένα",
    "upcoming-1d": "Απόκρυψη όλου του επερχόμενου περιεχομένου",
    "upcoming-2": "Μερικά, θολά",
    "upcoming-2d": "Εμφάνιση έως και 3 περιουσιακών στοιχείων που θα δημοσιευτούν σύντομα",
    "upcoming-3": "Όλα",
    "upcoming-3d": "Εμφάνιση όλου του επερχόμενου περιεχομένου και αποσυμφόρησή του",
    "upcoming-patron": "Ως προστάτης, τα επερχόμενα περιουσιακά στοιχεία εμφανίζονται πάντα για εσάς."
  },
  "aerial": "Αυτό το περιουσιακό στοιχείο σαρώθηκε με drone, πράγμα που σημαίνει ότι είναι συνήθως πολύ μεγαλύτερης κλίμακας από άλλα περιουσιακά στοιχεία.",
  "backplates": "Περιλαμβάνει ένα σύνολο εικόνων φόντου υψηλής ανάλυσης.",
  "by-author": "από {{author}}",
  "early-access": "Πρώιμη πρόσβαση",
  "geonodes": "Αυτό το περιουσιακό στοιχείο έχει κατασκευαστεί χρησιμοποιώντας τους κόμβους γεωμετρίας του Blender και είναι συμβατό μόνο με το Blender 3.0+.",
  "lods": "Αυτό το περιουσιακό στοιχείο περιλαμβάνει πολλαπλά επίπεδα λεπτομέρειας (LOD).",
  "new": "Νέο!",
  "no-results": "Δεν υπάρχουν αποτελέσματα",
  "no-results-keyword": "Δοκιμάστε να χρησιμοποιήσετε μια διαφορετική λέξη-κλειδί",
  "non-square": "Αυτό το στοιχείο χρησιμοποιεί υφές με μη τετραγωνική αναλογία διαστάσεων.",
  "results": "αποτελέσματα",
  "rigged": "Αυτό το μοντέλο είναι ρυθμισμένο και έτοιμο για animation.",
  "search-en": "Αυτή η αναζήτηση λειτουργεί μόνο στα Αγγλικά, συγγνώμη!",
  "sort": {
    "downloads": "Λήψεις",
    "downloads-d": "Συνολικός αριθμός λήψεων όλων των εποχών.",
    "hot": "Hot",
    "hot-d": "Λήψεις ανά ημέρα, με τα νεότερα περιουσιακά στοιχεία να σταθμίζονται ελαφρώς υψηλότερα.",
    "latest": "Τελευταία",
    "latest-d": "Πιο πρόσφατα δημοσιευμένο.",
    "name": "Όνομα",
    "name-d": "Ταξινόμηση με αλφαβητική σειρά.",
    "random": "Τυχαία",
    "random-d": "Ανακατεστραμμένος κατάλογος περιουσιακών στοιχείων.",
    "relevance": "Ταξινόμηση με βάση τη συνάφεια αναζήτησης.",
    "top": "Κορυφή",
    "top-d": "Λήψεις ανά ημέρα."
  },
  "sort-by": "Ταξινόμηση κατά"
}

public/locales/el/library.json (diff)
@@ -1,7 +1,7 @@
 {
   "Clear author": "Σαφής συγγραφέας",
   "adv": {
-    "show-names": "Να εμφανίζει πάντα κείμενο",
+    "show-names": "Να εμφανίζεται πάντα κείμενο",
     "thumb-size": "Μέγεθος μικρογραφίας",
     "thumb-size-1": "Μικρό",
     "thumb-size-2": "Μεσαίο",
@@ -30,7 +30,7 @@
   "non-square": "Αυτό το στοιχείο χρησιμοποιεί υφές με μη τετραγωνική αναλογία διαστάσεων.",
   "results": "αποτελέσματα",
   "rigged": "Αυτό το μοντέλο είναι ρυθμισμένο και έτοιμο για animation.",
-  "search-en": "Η αναζήτηση λειτουργεί μόνο στα Αγγλικά, συγγνώμη!",
+  "search-en": "Αυτή η αναζήτηση λειτουργεί μόνο στα Αγγλικά, συγγνώμη!",
   "sort": {
     "downloads": "Λήψεις",
     "downloads-d": "Συνολικός αριθμός λήψεων όλων των εποχών.",
