public/locales/el/vaults.json (before)
{
  "access-vaults-now": "Πρόσβαση στα θησαυροφυλάκια τώρα",
  "all-future-locked": "Όλα τα μελλοντικά σας περιουσιακά στοιχεία θα κλειδωθούν σε ένα θησαυροφυλάκιο;",
  "all-future-locked-p1": "Όχι! Εξακολουθούμε να δημοσιεύουμε νέα δωρεάν περιουσιακά στοιχεία εκτός από τα Vaults - περίπου ένα νέο περιουσιακό στοιχείο κάθε μέρα της εβδομάδας.",
  "all-future-locked-p2": "Τα Vaults είναι ένα συμπλήρωμα του κανονικού δωρεάν περιεχομένου μας, όχι μια αντικατάσταση.",
  "all-future-locked-p3": "Ομοίως, όλα τα κοινοτικά μας έργα και τα δωρεά περιουσιακά στοιχεία θα είναι πάντα άμεσα δωρεάν για το κοινό. Μόνο οι μεγάλες συλλογές που απαιτούν σημαντικές επενδύσεις για να δημιουργηθούν από εμάς τους ίδιους μπορούν να κλειδωθούν σε ένα θησαυροφυλάκιο.",
  "all-future-locked-p4": "Και να θυμάστε, κάθε περιουσιακό στοιχείο (ακόμα και αυτά που βρίσκονται στα Vaults) θα είναι τελικά ελεύθερο για όλους.",
  "different-question": "Έχετε μια διαφορετική ερώτηση; <contactLink>Επικοινωνήστε μαζί μας</contactLink>.",
  "donation-heading": "Δωρίστε <span>$3+</span> το μήνα για να ξεκλειδώσετε τα περιουσιακά στοιχεία του {{numAssets}} και να υποστηρίξετε το έργο μας.",
  "faq": "ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ",
  "how-it-works": "Πώς λειτουργεί:",
  "how-it-works-p1": "Η Poly Haven δημιουργεί δωρεάν και δημόσια περιουσιακά στοιχεία 3D. Για να βοηθήσουμε στη χρηματοδότηση του έργου μας, έχουμε κλειδώσει κάποιες νέες συλλογές στοιχείων πίσω από ένα προσωρινό τείχος πληρωμής: The Vaults.",
  "how-it-works-p2": "Κάθε Vault έχει έναν συγκεκριμένο στόχο χρηματοδότησης, ο οποίος καθορίζεται από τον αριθμό-στόχο των μελών <patreonLink>του Patreon</patreonLink>. Μόλις επιτευχθεί αυτός ο στόχος, το Vault απελευθερώνεται ελεύθερα για όλους.",
  "how-it-works-p3": "Για παράδειγμα, το επόμενο Vault, <vaultLink>{{vaultName}}</vaultLink>περιέχει {{assetsCount}} περιουσιακά στοιχεία και θα ξεκλειδωθεί μόλις φτάσουμε τους {{target}} συνολικούς προστάτες ({{remaining}} για το τέλος!).",
  "how-it-works-p4": "Μέχρι τότε, υποστηρίξτε μας στο Patreon για να έχετε πρόσβαση στο περιεχόμενο <strong>όλων</strong> των Vaults.",
  "how-it-works-p5": "Όχι μόνο αποκτάτε <strong>άμεση πρόσβαση σε όλα τα αποθηκευμένα περιουσιακά στοιχεία του {{numAssets}} </strong>, αλλά βοηθάτε επίσης στην ταχύτερη δωρεάν διάθεσή τους στο κοινό.",
  "how-it-works-p6": "Όλη η χρηματοδότηση πηγαίνει στη δημιουργία περισσότερων περιουσιακών στοιχείων - δείτε τις <financeLink>οικονομικές</financeLink> μας <financeLink>εκθέσεις</financeLink>.",
  "how-to-access": "Πώς έχω πρόσβαση στα θησαυροφυλάκια;",
  "how-to-access-p1": "Πρέπει να μας υποστηρίξετε στο <patreonLink>Patreon</patreonLink> με τουλάχιστον 3 δολάρια το μήνα. Μόλις γίνετε υποστηρικτής, θα έχετε πρόσβαση σε όλα τα περιουσιακά στοιχεία μέσα σε όλα τα Vaults.",
  "how-to-access-p2": "Σε αυτόν τον ιστότοπο, απλά <loginLink>συνδεθείτε</loginLink> με το λογαριασμό σας στο Patreon και θα μπορείτε να κατεβάσετε τα στοιχεία.",
  "how-to-access-p3": "Στο <blenderLink>πρόσθετο Blender</blenderLink>, τα αποθηκευμένα περιουσιακά στοιχεία θα μεταφορτωθούν αυτόματα όταν κάνετε κλικ στο \"Fetch Assets\".",
  "is-crowdfunding": "Είναι αυτό κάτι σαν crowdfunding project ή στόχος του Patreon;",
  "is-crowdfunding-p1": "Κατά κάποιο τρόπο, ναι. Στο παρελθόν, δοκιμάσαμε τόσο τους στόχους του Patreon όσο και τις καμπάνιες crowdfunding, με την υπόσχεση ότι μόλις πετύχουμε τον στόχο χρηματοδότησης θα αρχίζαμε να δουλεύουμε πάνω στο έργο.",
  "is-crowdfunding-p2": "Αυτό είναι παρόμοιο, με τη διαφορά ότι εργαζόμαστε για το έργο εκ των προτέρων, πριν επιτευχθεί ο στόχος χρηματοδότησης, με την εμπιστοσύνη ότι η κοινότητά μας θα μας υποστηρίξει και θα καλύψει τα κεφάλαια αργότερα με την πάροδο του χρόνου.",
  "is-crowdfunding-p3": "Αν και πρέπει να πληρώσουμε τα έξοδα ανάπτυξης εκ των προτέρων, με αυτόν τον τρόπο μπορούμε να δουλέψουμε σε περισσότερα έργα νωρίτερα και να ανταμείψουμε τους υποστηρικτές μας με πρώιμη πρόσβαση πριν επιτευχθεί ο στόχος χρηματοδότησης. Κανείς δεν μπορεί να απογοητευτεί από ανεκπλήρωτες υποσχέσεις και μπορούμε να διαθέσουμε τα περιουσιακά στοιχεία δωρεάν μόλις επιτευχθεί ο στόχος.",
  "tagline-1": "Κάντε δωρεά για να στηρίξετε το μέλλον των ελεύθερων περιουσιακών στοιχείων και να ξεκλειδώσετε τα Vaults.",
  "tagline-2": "Διαθέσιμο σε Early Access για τους υποστηρικτές του Patreon, που θα κυκλοφορήσει ελεύθερα όταν επιτευχθεί ο στόχος τους.",
  "what-happens-release": "Τι συμβαίνει όταν απελευθερώνεται ένα Vault;",
  "what-happens-release-p1": "Όλα τα περιουσιακά στοιχεία μέσα στο Vault διατίθενται ελεύθερα σε όλους μόλις επιτευχθεί ο στόχος. Αυτό σημαίνει ότι οποιοσδήποτε μπορεί να κατεβάσει και να χρησιμοποιήσει τα περιουσιακά στοιχεία χωρίς περιορισμούς.",
  "what-happens-release-p2": "Μόλις κυκλοφορήσει ένα Vault, θα παραμείνει ελεύθερο και κοινό κτήμα για πάντα.",
  "what-happens-release-p3": "Θα ανακοινώσουμε την κυκλοφορία στο Patreon, καθώς και στα μέσα κοινωνικής δικτύωσης. Η σελίδα του Vault θα αφαιρεθεί και τα περιουσιακά στοιχεία θα είναι διαθέσιμα για δωρεάν λήψη.",
  "what-happens-release-p4": "Ορισμένα Vaults μπορεί να μετατραπούν σε <collectionLink>συλλογή</collectionLink>, ενώ άλλα απλώς συγχωνεύονται στην κύρια βιβλιοθήκη.",
  "what-if-no-goal": "Τι θα συμβεί αν δεν επιτύχουμε τους στόχους χρηματοδότησης;",
  "what-if-no-goal-p1": "Τα Θησαυροφυλάκια θα παραμείνουν κλειδωμένα έως ότου επιτευχθεί ο αριθμός-στόχος των επισκεπτών.",
  "what-if-no-goal-p2": "Εάν ένα Vault παραμείνει κλειδωμένο για τόσο μεγάλο χρονικό διάστημα που είμαστε έτοιμοι να ανεβάσουμε ένα άλλο Vault, θα εξετάσουμε το ενδεχόμενο να προσαρμόσουμε τους στόχους για να αποφύγουμε την ύπαρξη πολλών κλειδωμένων Vaults ταυτόχρονα.",
  "what-if-no-goal-p3": "Στόχος μας είναι να διαθέσουμε τελικά όλα τα περιουσιακά στοιχεία ελεύθερα, αλλά βασιζόμαστε στην υποστήριξη της κοινότητάς μας για να γίνει αυτό εφικτό. Οι συνεισφορές σας μας βοηθούν να συνεχίσουμε να δημιουργούμε δωρεάν περιεχόμενο υψηλής ποιότητας για όλους.",
  "what-is-vault": "Τι είναι το Vault;",
  "what-is-vault-answer": "Το Vault είναι μια συλλογή περιουσιακών στοιχείων που είναι προσωρινά κλειδωμένα μέχρι να επιτύχουμε έναν στόχο χρηματοδότησης. Μόλις επιτευχθεί ο στόχος, το Vault απελευθερώνεται ελεύθερα για όλους.",
  "what-license": "Ποια είναι η άδεια χρήσης των περιουσιακών στοιχείων Vaulted;",
  "what-license-answer": "Όπως και η υπόλοιπη βιβλιοθήκη μας, όλα τα περιουσιακά στοιχεία στα Vaults είναι <licenseLink>CC0</licenseLink>."
}

public/locales/el/vaults.json (after)
{
  "access-vaults-now": "Πρόσβαση στα θησαυροφυλάκια τώρα",
  "all-future-locked": "Όλα τα μελλοντικά σας περιουσιακά στοιχεία θα κλειδωθούν σε ένα θησαυροφυλάκιο;",
  "all-future-locked-p1": "Όχι! Εξακολουθούμε να δημοσιεύουμε νέα δωρεάν περιουσιακά στοιχεία εκτός από τα Vaults - περίπου ένα νέο περιουσιακό στοιχείο κάθε μέρα της εβδομάδας.",
  "all-future-locked-p2": "Τα Vaults είναι ένα συμπλήρωμα του κανονικού δωρεάν περιεχομένου μας, όχι μια αντικατάσταση.",
  "all-future-locked-p3": "Ομοίως, όλα τα κοινοτικά μας έργα και τα δωρεά περιουσιακά στοιχεία θα είναι πάντα άμεσα δωρεάν για το κοινό. Μόνο οι μεγάλες συλλογές που απαιτούν σημαντικές επενδύσεις για να δημιουργηθούν από εμάς τους ίδιους μπορούν να κλειδωθούν σε ένα θησαυροφυλάκιο.",
  "all-future-locked-p4": "Και να θυμάστε, κάθε περιουσιακό στοιχείο (ακόμα και αυτά που βρίσκονται στα Vaults) θα είναι τελικά ελεύθερο για όλους. ",
  "different-question": "Έχετε μια διαφορετική ερώτηση; <contactLink>Επικοινωνήστε μαζί μας</contactLink>.",
  "donation-heading": "Δωρίστε <span>$3+</span> το μήνα για να ξεκλειδώσετε τα περιουσιακά στοιχεία του {{numAssets}} και να υποστηρίξετε το έργο μας.",
  "faq": "Συχνές ερωτήσεις",
  "how-it-works": "Πώς λειτουργεί:",
  "how-it-works-p1": "Η Poly Haven δημιουργεί δωρεάν και δημόσια περιουσιακά στοιχεία 3D. Για να βοηθήσουμε στη χρηματοδότηση του έργου μας, έχουμε κλειδώσει κάποιες νέες συλλογές στοιχείων πίσω από ένα προσωρινό τείχος πληρωμής: The Vaults.",
  "how-it-works-p2": "Κάθε Vault έχει έναν συγκεκριμένο στόχο χρηματοδότησης, ο οποίος καθορίζεται από τον αριθμό-στόχο των μελών <patreonLink>του Patreon</patreonLink>. Μόλις επιτευχθεί αυτός ο στόχος, το Vault απελευθερώνεται ελεύθερα για όλους.",
  "how-it-works-p3": "Για παράδειγμα, το επόμενο Vault, <vaultLink>{{vaultName}}</vaultLink>περιέχει {{assetsCount}} περιουσιακά στοιχεία και θα ξεκλειδωθεί μόλις φτάσουμε τους {{target}} συνολικούς προστάτες ({{remaining}} για το τέλος!).",
  "how-it-works-p4": "Μέχρι τότε, υποστηρίξτε μας στο Patreon για να έχετε πρόσβαση στο περιεχόμενο <strong>όλων</strong> των Vaults.",
  "how-it-works-p5": "Όχι μόνο αποκτάτε <strong>άμεση πρόσβαση σε όλα τα αποθηκευμένα περιουσιακά στοιχεία του {{numAssets}} </strong>, αλλά βοηθάτε επίσης στην ταχύτερη δωρεάν διάθεσή τους στο κοινό.",
  "how-it-works-p6": "Όλη η χρηματοδότηση πηγαίνει στη δημιουργία περισσότερων περιουσιακών στοιχείων - δείτε τις <financeLink>οικονομικές</financeLink> μας <financeLink>εκθέσεις</financeLink>.",
  "how-to-access": "Πώς έχω πρόσβαση στα θησαυροφυλάκια;",
  "how-to-access-p1": "Πρέπει να μας υποστηρίξετε στο <patreonLink>Patreon</patreonLink> με τουλάχιστον 3 δολάρια το μήνα. Μόλις γίνετε υποστηρικτής, θα έχετε πρόσβαση σε όλα τα περιουσιακά στοιχεία μέσα σε όλα τα Vaults.",
  "how-to-access-p2": "Σε αυτόν τον ιστότοπο, απλά <loginLink>συνδεθείτε</loginLink> με το λογαριασμό σας στο Patreon και θα μπορείτε να κατεβάσετε τα στοιχεία.",
  "how-to-access-p3": "Στο <blenderLink>πρόσθετο Blender</blenderLink>, τα αποθηκευμένα περιουσιακά στοιχεία θα μεταφορτωθούν αυτόματα όταν κάνετε κλικ στο \"Fetch Assets\".",
  "is-crowdfunding": "Είναι αυτό κάτι σαν crowdfunding project ή στόχος του Patreon;",
  "is-crowdfunding-p1": "Κατά κάποιο τρόπο, ναι. Στο παρελθόν, δοκιμάσαμε τόσο τους στόχους του Patreon όσο και τις καμπάνιες crowdfunding, με την υπόσχεση ότι μόλις πετύχουμε τον στόχο χρηματοδότησης θα αρχίζαμε να δουλεύουμε πάνω στο έργο.",
  "is-crowdfunding-p2": "Αυτό είναι παρόμοιο, με τη διαφορά ότι εργαζόμαστε για το έργο εκ των προτέρων, πριν επιτευχθεί ο στόχος χρηματοδότησης, με την εμπιστοσύνη ότι η κοινότητά μας θα μας υποστηρίξει και θα καλύψει τα κεφάλαια αργότερα με την πάροδο του χρόνου.",
  "is-crowdfunding-p3": "Αν και πρέπει να πληρώσουμε τα έξοδα ανάπτυξης εκ των προτέρων, με αυτόν τον τρόπο μπορούμε να δουλέψουμε σε περισσότερα έργα νωρίτερα και να ανταμείψουμε τους υποστηρικτές μας με πρώιμη πρόσβαση πριν επιτευχθεί ο στόχος χρηματοδότησης. Κανείς δεν μπορεί να απογοητευτεί από ανεκπλήρωτες υποσχέσεις και μπορούμε να διαθέσουμε τα περιουσιακά στοιχεία δωρεάν μόλις επιτευχθεί ο στόχος.",
  "tagline-1": "Κάντε δωρεά για να στηρίξετε το μέλλον των ελεύθερων περιουσιακών στοιχείων και να ξεκλειδώσετε τα Vaults.",
  "tagline-2": "Διαθέσιμο για πρώιμη πρόσβαση για τους υποστηρικτές του Patreon, που θα κυκλοφορήσει ελεύθερα όταν επιτευχθεί ο στόχος τους.",
  "what-happens-release": "Τι συμβαίνει όταν απελευθερώνεται ένα Vault;",
  "what-happens-release-p1": "Όλα τα περιουσιακά στοιχεία μέσα στο Vault διατίθενται ελεύθερα σε όλους μόλις επιτευχθεί ο στόχος. Αυτό σημαίνει ότι οποιοσδήποτε μπορεί να κατεβάσει και να χρησιμοποιήσει τα περιουσιακά στοιχεία χωρίς περιορισμούς.",
  "what-happens-release-p2": "Μόλις κυκλοφορήσει ένα Vault, θα παραμείνει ελεύθερο και κοινό κτήμα για πάντα.",
  "what-happens-release-p3": "Θα ανακοινώσουμε την κυκλοφορία στο Patreon, καθώς και στα μέσα κοινωνικής δικτύωσης. Η σελίδα του Vault θα αφαιρεθεί και τα περιουσιακά στοιχεία θα είναι διαθέσιμα για δωρεάν λήψη.",
  "what-happens-release-p4": "Ορισμένα Vaults μπορεί να μετατραπούν σε <collectionLink>συλλογή</collectionLink>, ενώ άλλα απλώς συγχωνεύονται στην κύρια βιβλιοθήκη.",
  "what-if-no-goal": "Τι θα συμβεί αν δεν επιτύχουμε τους στόχους χρηματοδότησης;",
  "what-if-no-goal-p1": "Τα Θησαυροφυλάκια θα παραμείνουν κλειδωμένα έως ότου επιτευχθεί ο αριθμός-στόχος των επισκεπτών.",
  "what-if-no-goal-p2": "Εάν ένα Vault παραμείνει κλειδωμένο για τόσο μεγάλο χρονικό διάστημα που είμαστε έτοιμοι να ανεβάσουμε ένα άλλο Vault, θα εξετάσουμε το ενδεχόμενο να προσαρμόσουμε τους στόχους για να αποφύγουμε την ύπαρξη πολλών κλειδωμένων Vaults ταυτόχρονα.",
  "what-if-no-goal-p3": "Στόχος μας είναι να διαθέσουμε τελικά όλα τα περιουσιακά στοιχεία ελεύθερα, αλλά βασιζόμαστε στην υποστήριξη της κοινότητάς μας για να γίνει αυτό εφικτό. Οι συνεισφορές σας μας βοηθούν να συνεχίσουμε να δημιουργούμε δωρεάν περιεχόμενο υψηλής ποιότητας για όλους.",
  "what-is-vault": "Τι είναι το Vault;",
  "what-is-vault-answer": "Το Vault είναι μια συλλογή περιουσιακών στοιχείων που είναι προσωρινά κλειδωμένα μέχρι να επιτύχουμε έναν στόχο χρηματοδότησης. Μόλις επιτευχθεί ο στόχος, το Vault απελευθερώνεται ελεύθερα για όλους.",
  "what-license": "Ποια είναι η άδεια χρήσης των περιουσιακών στοιχείων Vaulted;",
  "what-license-answer": "Όπως και η υπόλοιπη βιβλιοθήκη μας, όλα τα περιουσιακά στοιχεία στα Vaults είναι <licenseLink>CC0</licenseLink>."
}

public/locales/el/vaults.json (diff)
@@ -4,10 +4,10 @@
   "all-future-locked-p1": "Όχι! Εξακολουθούμε να δημοσιεύουμε νέα δωρεάν περιουσιακά στοιχεία εκτός από τα Vaults - περίπου ένα νέο περιουσιακό στοιχείο κάθε μέρα της εβδομάδας.",
   "all-future-locked-p2": "Τα Vaults είναι ένα συμπλήρωμα του κανονικού δωρεάν περιεχομένου μας, όχι μια αντικατάσταση.",
   "all-future-locked-p3": "Ομοίως, όλα τα κοινοτικά μας έργα και τα δωρεά περιουσιακά στοιχεία θα είναι πάντα άμεσα δωρεάν για το κοινό. Μόνο οι μεγάλες συλλογές που απαιτούν σημαντικές επενδύσεις για να δημιουργηθούν από εμάς τους ίδιους μπορούν να κλειδωθούν σε ένα θησαυροφυλάκιο.",
-  "all-future-locked-p4": "Και να θυμάστε, κάθε περιουσιακό στοιχείο (ακόμα και αυτά που βρίσκονται στα Vaults) θα είναι τελικά ελεύθερο για όλους.",
+  "all-future-locked-p4": "Και να θυμάστε, κάθε περιουσιακό στοιχείο (ακόμα και αυτά που βρίσκονται στα Vaults) θα είναι τελικά ελεύθερο για όλους. ",
   "different-question": "Έχετε μια διαφορετική ερώτηση; <contactLink>Επικοινωνήστε μαζί μας</contactLink>.",
   "donation-heading": "Δωρίστε <span>$3+</span> το μήνα για να ξεκλειδώσετε τα περιουσιακά στοιχεία του {{numAssets}} και να υποστηρίξετε το έργο μας.",
-  "faq": "ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ",
+  "faq": "Συχνές ερωτήσεις",
   "how-it-works": "Πώς λειτουργεί:",
   "how-it-works-p1": "Η Poly Haven δημιουργεί δωρεάν και δημόσια περιουσιακά στοιχεία 3D. Για να βοηθήσουμε στη χρηματοδότηση του έργου μας, έχουμε κλειδώσει κάποιες νέες συλλογές στοιχείων πίσω από ένα προσωρινό τείχος πληρωμής: The Vaults.",
   "how-it-works-p2": "Κάθε Vault έχει έναν συγκεκριμένο στόχο χρηματοδότησης, ο οποίος καθορίζεται από τον αριθμό-στόχο των μελών <patreonLink>του Patreon</patreonLink>. Μόλις επιτευχθεί αυτός ο στόχος, το Vault απελευθερώνεται ελεύθερα για όλους.",
@@ -24,7 +24,7 @@
   "is-crowdfunding-p2": "Αυτό είναι παρόμοιο, με τη διαφορά ότι εργαζόμαστε για το έργο εκ των προτέρων, πριν επιτευχθεί ο στόχος χρηματοδότησης, με την εμπιστοσύνη ότι η κοινότητά μας θα μας υποστηρίξει και θα καλύψει τα κεφάλαια αργότερα με την πάροδο του χρόνου.",
   "is-crowdfunding-p3": "Αν και πρέπει να πληρώσουμε τα έξοδα ανάπτυξης εκ των προτέρων, με αυτόν τον τρόπο μπορούμε να δουλέψουμε σε περισσότερα έργα νωρίτερα και να ανταμείψουμε τους υποστηρικτές μας με πρώιμη πρόσβαση πριν επιτευχθεί ο στόχος χρηματοδότησης. Κανείς δεν μπορεί να απογοητευτεί από ανεκπλήρωτες υποσχέσεις και μπορούμε να διαθέσουμε τα περιουσιακά στοιχεία δωρεάν μόλις επιτευχθεί ο στόχος.",
   "tagline-1": "Κάντε δωρεά για να στηρίξετε το μέλλον των ελεύθερων περιουσιακών στοιχείων και να ξεκλειδώσετε τα Vaults.",
-  "tagline-2": "Διαθέσιμο σε Early Access για τους υποστηρικτές του Patreon, που θα κυκλοφορήσει ελεύθερα όταν επιτευχθεί ο στόχος τους.",
+  "tagline-2": "Διαθέσιμο για πρώιμη πρόσβαση για τους υποστηρικτές του Patreon, που θα κυκλοφορήσει ελεύθερα όταν επιτευχθεί ο στόχος τους.",
   "what-happens-release": "Τι συμβαίνει όταν απελευθερώνεται ένα Vault;",
   "what-happens-release-p1": "Όλα τα περιουσιακά στοιχεία μέσα στο Vault διατίθενται ελεύθερα σε όλους μόλις επιτευχθεί ο στόχος. Αυτό σημαίνει ότι οποιοσδήποτε μπορεί να κατεβάσει και να χρησιμοποιήσει τα περιουσιακά στοιχεία χωρίς περιορισμούς.",
   "what-happens-release-p2": "Μόλις κυκλοφορήσει ένα Vault, θα παραμείνει ελεύθερο και κοινό κτήμα για πάντα.",
