public/locales/pt-BR/asset.json (before)
{
  "add-yours": "Adicione o seu",
  "author-donated": "Este ativo foi doado gratuitamente à Poly Haven pelo autor :)",
  "author_one": "Autor",
  "author_other": "Autores",
  "categories": "Categorias",
  "cloud-sync": "Acesso Off-line",
  "cloud-sync-d": "Apoie-nos com $5 por mês e receba acesso ao nosso sistema em nuvem, permitindo que você sincronize toda a nossa biblioteca com o seu disco rígido.",
  "coming-soon": "Em breve!",
  "coming-soon-d": "Patronos {{tier}} faça login para fazer o download antecipado",
  "credits": {
    "graphic design": "design gráfico",
    "modeling": "modelagem",
    "photography": "fotografia",
    "processing": "processamento",
    "scanning": "escaneamento"
  },
  "download": "Download",
  "downloads": "Downloads",
  "downloads-pd": "por dia",
  "formats": {
    "exr": "32-bit por canal verdadeiro, compactado sem perdas.",
    "hdr": "Geralmente menor e mais amplamente suportado do que EXR, mas pode muito raramente ter cores menos precisas.",
    "incl-tex": "Inclui todos os mapas de textura necessários.",
    "most-software": "suportado pela maioria dos softwares 3D até certo ponto, mas os materiais podem precisar de configuração manual.",
    "some-software": "suportado por alguns softwares 3D.",
    "thumb": "Miniatura / Pré-visualização",
    "thumb-d": "Imagem em miniatura útil para usar em seu gerenciador de ativos.",
    "tm": "Uma visualização de faixa dinâmica baixa do HDRI. Às vezes útil como uma prévia ou para usos não relacionados a CG, mas não para iluminação.",
    "zip": "Escolha exatamente quais arquivos baixar."
  },
  "no-files": "Nenhum arquivo",
  "no-files-d": "Tente atualizar, caso contrário, por favor informe-nos.",
  "no-renders": "Nenhum ainda, <lnk>adicione o seu</lnk>.",
  "nor-standard": "Padrão do Mapa Normal:",
  "similar-assets": "Recursos semelhantes",
  "sponsored-by": "Patrocinado por:",
  "sponsored-by-d": "Apoie Poly Haven no Patreon para adicionar seu nome aqui.",
  "sponsored-by-none": "Ninguém ainda :(",
  "tags": "Tags",
  "user-renders": "Renderizações dos Usuários:",
  "wide": "largura",
  "zip-choose": "Escolha o conteúdo do ZIP:"
}

public/locales/pt-BR/asset.json (after)
{
  "add-yours": "Adicione o seu",
  "author-donated": "Este asset foi doado gratuitamente à Poly Haven pelo autor :)",
  "author_one": "Autor",
  "author_other": "Autores",
  "categories": "Categorias",
  "cloud-sync": "Acesso Off-line",
  "cloud-sync-d": "Apoie-nos com $5 por mês e receba acesso ao nosso sistema em nuvem, permitindo que você sincronize toda a nossa biblioteca com o seu disco rígido.",
  "coming-soon": "Em breve!",
  "coming-soon-d": "Patronos {{tier}} faça login para fazer o download antecipado",
  "credits": {
    "graphic design": "design gráfico",
    "modeling": "modelagem",
    "photography": "fotografia",
    "processing": "processamento",
    "scanning": "escaneamento"
  },
  "download": "Download",
  "downloads": "Downloads",
  "downloads-pd": "por dia",
  "formats": {
    "exr": "32-bit por canal verdadeiro, compactado sem perdas.",
    "hdr": "Geralmente menor e mais amplamente suportado do que EXR, mas pode muito raramente ter cores menos precisas.",
    "incl-tex": "Inclui todos os mapas de textura necessários.",
    "most-software": "suportado pela maioria dos softwares 3D até certo ponto, mas os materiais podem precisar de configuração manual.",
    "some-software": "suportado por alguns softwares 3D.",
    "thumb": "Miniatura / Pré-visualização",
    "thumb-d": "Imagem em miniatura útil para usar em seu gerenciador de assets.",
    "tm": "Uma visualização do HDRI com intervalo dinâmico baixo. Às vezes útil como uma prévia ou para usos não relacionados a CG, mas não para iluminação.",
    "zip": "Escolha exatamente quais arquivos baixar."
  },
  "no-files": "Nenhum arquivo",
  "no-files-d": "Tente atualizar, caso contrário, por favor informe-nos.",
  "no-renders": "Nenhum ainda, <lnk>adicione o seu</lnk>.",
  "nor-standard": "Padrão do Mapa Normal:",
  "similar-assets": "Assets Semelhantes",
  "sponsored-by": "Patrocinado por:",
  "sponsored-by-d": "Apoie a Poly Haven no Patreon para adicionar seu nome aqui.",
  "sponsored-by-none": "Ninguém ainda :(",
  "tags": "Tags",
  "user-renders": "Renderizações dos Usuários:",
  "wide": "largura",
  "zip-choose": "Escolha o conteúdo do ZIP:"
}

public/locales/pt-BR/asset.json (diff)
@@ -1,6 +1,6 @@
 {
   "add-yours": "Adicione o seu",
-  "author-donated": "Este ativo foi doado gratuitamente à Poly Haven pelo autor :)",
+  "author-donated": "Este asset foi doado gratuitamente à Poly Haven pelo autor :)",
   "author_one": "Autor",
   "author_other": "Autores",
   "categories": "Categorias",
@@ -25,17 +25,17 @@
     "most-software": "suportado pela maioria dos softwares 3D até certo ponto, mas os materiais podem precisar de configuração manual.",
     "some-software": "suportado por alguns softwares 3D.",
     "thumb": "Miniatura / Pré-visualização",
-    "thumb-d": "Imagem em miniatura útil para usar em seu gerenciador de ativos.",
-    "tm": "Uma visualização de faixa dinâmica baixa do HDRI. Às vezes útil como uma prévia ou para usos não relacionados a CG, mas não para iluminação.",
+    "thumb-d": "Imagem em miniatura útil para usar em seu gerenciador de assets.",
+    "tm": "Uma visualização do HDRI com intervalo dinâmico baixo. Às vezes útil como uma prévia ou para usos não relacionados a CG, mas não para iluminação.",
     "zip": "Escolha exatamente quais arquivos baixar."
   },
   "no-files": "Nenhum arquivo",
   "no-files-d": "Tente atualizar, caso contrário, por favor informe-nos.",
   "no-renders": "Nenhum ainda, <lnk>adicione o seu</lnk>.",
   "nor-standard": "Padrão do Mapa Normal:",
-  "similar-assets": "Recursos semelhantes",
+  "similar-assets": "Assets Semelhantes",
   "sponsored-by": "Patrocinado por:",
-  "sponsored-by-d": "Apoie Poly Haven no Patreon para adicionar seu nome aqui.",
+  "sponsored-by-d": "Apoie a Poly Haven no Patreon para adicionar seu nome aqui.",
   "sponsored-by-none": "Ninguém ainda :(",
   "tags": "Tags",
   "user-renders": "Renderizações dos Usuários:",
