public/locales/pt-BR/categories.json (before)
{
  "aerial": "aérea",
  "all": "tudo",
  "appliances": "eletrodomésticos",
  "artificial light": "luz artificial",
  "asphalt": "asfalto",
  "bark": "casca",
  "bed": "cama",
  "books": "livros",
  "brick": "tijolo",
  "buildings": "edifícios",
  "clean": "limpo",
  "clear": "limpo",
  "concrete": "concreto",
  "containers": "recipientes",
  "decorative": "decorativo",
  "dirty": "sujo",
  "dishes": "pratos",
  "electronics": "eletrônicos",
  "fabric": "tecido",
  "floor": "piso",
  "flowers": "flores",
  "food": "comida",
  "furniture": "mobiliário",
  "grass": "grama",
  "ground cover": "cobertura do solo",
  "high contrast": "alto contraste",
  "indoor": "interior",
  "industrial": "industrial",
  "instrument": "instrumento",
  "lighting": "iluminação",
  "low contrast": "baixo contraste",
  "man made": "feito pelo homem",
  "medium contrast": "contraste médio",
  "metal": "metal",
  "midday": "meio-dia",
  "morning-afternoon": "manhã/tarde",
  "natural": "natural",
  "natural light": "luz natural",
  "nature": "natureza",
  "night": "noite",
  "outdoor": "exterior",
  "overcast": "nublado",
  "partly cloudy": "parcialmente nublado",
  "plants": "plantas",
  "plaster": "gesso",
  "plaster-concrete": "gesso/concreto",
  "potted plants": "vasos de plantas",
  "props": "adereços",
  "raw wood": "madeira crua",
  "road": "estrada",
  "rock": "pedra",
  "rocks": "pedras",
  "roofing": "telhado",
  "sand": "areia",
  "sandstone": "arenito",
  "seating": "assento",
  "shelves": "prateleiras",
  "ships": "navios",
  "skies": "céus",
  "snow": "neve",
  "structures": "estruturas",
  "studio": "estúdio",
  "succulent": "suculenta",
  "sunrise-sunset": "nascer do sol/pôr do sol",
  "table": "tabela",
  "terrain": "terreno",
  "tools": "ferramentas",
  "urban": "urbano",
  "vases": "vasos",
  "wall": "parede",
  "wall decoration": "decoração de parede",
  "wood": "madeira"
}

public/locales/pt-BR/categories.json (after)
{
  "aerial": "aérea",
  "all": "tudo",
  "appliances": "eletrodomésticos",
  "artificial light": "luz artificial",
  "asphalt": "asfalto",
  "bark": "casca",
  "bed": "cama",
  "books": "livros",
  "brick": "tijolo",
  "buildings": "construções",
  "clean": "limpo",
  "clear": "limpo",
  "concrete": "concreto",
  "containers": "recipientes",
  "decorative": "decorativo",
  "dirty": "sujo",
  "dishes": "pratos",
  "electronics": "eletrônicos",
  "fabric": "tecido",
  "floor": "piso",
  "flowers": "flores",
  "food": "comida",
  "furniture": "mobiliário",
  "grass": "grama",
  "ground cover": "cobertura do solo",
  "high contrast": "alto contraste",
  "indoor": "interior",
  "industrial": "industrial",
  "instrument": "instrumento",
  "lighting": "iluminação",
  "low contrast": "baixo contraste",
  "man made": "feito pelo homem",
  "medium contrast": "contraste médio",
  "metal": "metal",
  "midday": "meio-dia",
  "morning-afternoon": "manhã/tarde",
  "natural": "natural",
  "natural light": "luz natural",
  "nature": "natureza",
  "night": "noite",
  "outdoor": "exterior",
  "overcast": "nublado",
  "partly cloudy": "parcialmente nublado",
  "plants": "plantas",
  "plaster": "gesso",
  "plaster-concrete": "gesso/concreto",
  "potted plants": "plantas em vasos",
  "props": "adereços",
  "raw wood": "madeira crua",
  "road": "estrada",
  "rock": "pedra",
  "rocks": "pedras",
  "roofing": "telhado",
  "sand": "areia",
  "sandstone": "arenito",
  "seating": "assentos",
  "shelves": "prateleiras",
  "ships": "navios",
  "skies": "céus",
  "snow": "neve",
  "structures": "estruturas",
  "studio": "estúdio",
  "succulent": "suculenta",
  "sunrise-sunset": "nascer do sol/pôr do sol",
  "table": "tabela",
  "terrain": "terreno",
  "tools": "ferramentas",
  "urban": "urbano",
  "vases": "vasos",
  "wall": "parede",
  "wall decoration": "decoração de parede",
  "wood": "madeira"
}

public/locales/pt-BR/categories.json (diff)
@@ -8,7 +8,7 @@
   "bed": "cama",
   "books": "livros",
   "brick": "tijolo",
-  "buildings": "edifícios",
+  "buildings": "construções",
   "clean": "limpo",
   "clear": "limpo",
   "concrete": "concreto",
@@ -45,7 +45,7 @@
   "plants": "plantas",
   "plaster": "gesso",
   "plaster-concrete": "gesso/concreto",
-  "potted plants": "vasos de plantas",
+  "potted plants": "plantas em vasos",
   "props": "adereços",
   "raw wood": "madeira crua",
   "road": "estrada",
@@ -54,7 +54,7 @@
   "roofing": "telhado",
   "sand": "areia",
   "sandstone": "arenito",
-  "seating": "assento",
+  "seating": "assentos",
   "shelves": "prateleiras",
   "ships": "navios",
   "skies": "céus",
