public/locales/pt-BR/common.json (before)
{
  "All Assets": "Todos os ativos",
  "All Things": "Todas {{things}}",
  "Assets": "Ativos",
  "Co-founder": "Cofundador",
  "Director": "Diretor",
  "Graphic-Design": "Design gráfico",
  "HDRIs": "HDRI",
  "Models": "Modelos",
  "Textures": "Texturas",
  "also-supported-by": "Também apoiado por:",
  "corporate-sponsor_one": "Patrocinador Corporativo",
  "corporate-sponsor_other": "Patrocinadores Corporativos",
  "corporate-sponsors": "Patrocinadores Corporativos",
  "display-name": "Nome em Exibição",
  "email-address": "Endereço de email",
  "footer": {
    "thanks": "Graças ao nosso<lnk> Clientes</lnk> para tornar Poly Haven possível"
  },
  "goal": {
    "complete": "Completo!",
    "current": "Objetivo atual:",
    "reached": "Alcançamos nosso último objetivo! Algo novo deve aparecer aqui em breve :)",
    "to-go": "$ {{dollars}} para ir"
  },
  "hidden": "Escondido",
  "invalid-email": "Endereço de email invalido",
  "invalid-name-url": "Nome ou URL inválido",
  "loading": "Carregando...",
  "missing-invalid": "Ausente ou inválido",
  "nav": {
    "about-contact": "Sobre/Contato",
    "api": "API",
    "blog": "Blogue",
    "contribute": "Contribuir",
    "faq": "Perguntas frequentes",
    "finances": "Relatórios financeiros",
    "gallery": "Galeria",
    "home": "Casa",
    "license": "Licença",
    "logout": "Sair",
    "map": "Mapa do mundo HDRI",
    "news": "Notícia",
    "privacy": "Privacidade",
    "source": "Fonte",
    "stats": "Estatísticas",
    "support-us": "Apoie-nos"
  },
  "optional": "Opcional",
  "patron_one": "Patrono",
  "patron_other": "Clientes",
  "please-wait": "Por favor, espere...",
  "remove-ads": "Remover propagandas",
  "required": "Requeridos",
  "tagline": "A Biblioteca Pública de Ativos 3D",
  "visible": "Visível"
}

public/locales/pt-BR/common.json (after)
{
  "All Assets": "Todos os ativos",
  "All Things": "Todas {{things}}",
  "Assets": "Ativos",
  "Co-founder": "Cofundador",
  "Director": "Diretor",
  "Graphic-Design": "Design Gráfico",
  "HDRIs": "HDRIs",
  "Models": "Modelos",
  "Textures": "Texturas",
  "also-supported-by": "Também apoiado por:",
  "corporate-sponsor_one": "Patrocinador Corporativo",
  "corporate-sponsor_other": "Patrocinadores Corporativos",
  "corporate-sponsors": "Patrocinadores Corporativos",
  "display-name": "Nome de exibição",
  "email-address": "Endereço de email",
  "footer": {
    "thanks": "Graças ao nosso<lnk> Clientes</lnk> para tornar Poly Haven possível"
  },
  "goal": {
    "complete": "Completo!",
    "current": "Objetivo atual:",
    "reached": "Alcançamos nosso último objetivo! Algo novo deve aparecer aqui em breve :)",
    "to-go": "$ {{dollars}} para ir"
  },
  "hidden": "Escondido",
  "invalid-email": "Endereço de email invalido",
  "invalid-name-url": "Nome ou URL inválido",
  "loading": "Carregando...",
  "missing-invalid": "Ausente ou inválido",
  "nav": {
    "about-contact": "Sobre/Contato",
    "api": "API",
    "blog": "Blogue",
    "contribute": "Contribuir",
    "faq": "Perguntas frequentes",
    "finances": "Relatórios financeiros",
    "gallery": "Galeria",
    "home": "Casa",
    "license": "Licença",
    "logout": "Sair",
    "map": "Mapa do mundo HDRI",
    "news": "Notícia",
    "privacy": "Privacidade",
    "source": "Fonte",
    "stats": "Estatísticas",
    "support-us": "Apoie-nos"
  },
  "optional": "Opcional",
  "patron_one": "Patrono",
  "patron_other": "Clientes",
  "please-wait": "Por favor, espere...",
  "remove-ads": "Remover anúncios",
  "required": "Requeridos",
  "tagline": "A Biblioteca Pública de Ativos 3D",
  "visible": "Visível"
}

public/locales/pt-BR/common.json (diff)
@@ -4,15 +4,15 @@
   "Assets": "Ativos",
   "Co-founder": "Cofundador",
   "Director": "Diretor",
-  "Graphic-Design": "Design gráfico",
-  "HDRIs": "HDRI",
+  "Graphic-Design": "Design Gráfico",
+  "HDRIs": "HDRIs",
   "Models": "Modelos",
   "Textures": "Texturas",
   "also-supported-by": "Também apoiado por:",
   "corporate-sponsor_one": "Patrocinador Corporativo",
   "corporate-sponsor_other": "Patrocinadores Corporativos",
   "corporate-sponsors": "Patrocinadores Corporativos",
-  "display-name": "Nome em Exibição",
+  "display-name": "Nome de exibição",
   "email-address": "Endereço de email",
   "footer": {
     "thanks": "Graças ao nosso<lnk> Clientes</lnk> para tornar Poly Haven possível"
@@ -50,7 +50,7 @@
   "patron_one": "Patrono",
   "patron_other": "Clientes",
   "please-wait": "Por favor, espere...",
-  "remove-ads": "Remover propagandas",
+  "remove-ads": "Remover anúncios",
   "required": "Requeridos",
   "tagline": "A Biblioteca Pública de Ativos 3D",
   "visible": "Visível"
