public/locales/pt-BR/faq.json (before)
{
  "description": "Perguntas comuns e suas respostas.",
  "q01": "Posso usar esses ativos comercialmente?",
  "q01p1": "Sim. Todos os nossos ativos são liberados sob a licença CC0, o que significa que você pode usá-los para absolutamente qualquer finalidade, incluindo trabalho comercial.<lnk> Mais sobre CC0 aqui</lnk> .",
  "q02": "Posso incluir esses ativos em um produto que vendo?",
  "q02p1": "Sim. A única coisa que você não pode fazer é reivindicar ser o autor <em>original</em> ou licenciá-los novamente.<lnk> Mais sobre a licença CC0 aqui</lnk> .",
  "q02p2": "Deixe claro para seus clientes que esses ativos são gratuitos e de domínio público e, se possível, inclua um link para a Poly Haven.",
  "q02p3": "Se seu produto vende bem, considere apoiar a criação desses ativos<lnk> no Patreon</lnk> .",
  "q03": "Você faz comissões?",
  "q03p1": "A Poly Haven não faz comissões, mas nossos artistas podem ficar felizes em trabalhar com você. Por favor<lnk> entrar em contato</lnk> e podemos apontá-lo na direção certa.",
  "q03p2": "Muitas vezes, oferecemos descontos se você também nos permitir publicar seus ativos na Poly Haven.",
  "q04": "Como isso é financiado?",
  "q04p1": "Em suma, doações de pessoas como você, patrocinadores corporativos e publicidade.",
  "q04p2": "Publicamos os detalhes de como trabalhamos financeiramente em nosso<lnk> relatórios de finanças públicas</lnk> .",
  "q05": "Afinal, o que é um HDRI?",
  "q05p1": "De um modo geral, um HDRI (High Dynamic Range Image) é simplesmente uma imagem que contém mais de 8 bits de dados por pixel por canal. Formatos de imagem como JPG e PNG são normalmente de 8 bits e às vezes são chamados de imagens 'LDR' (Low Dynamic Range), enquanto formatos de imagem como<lnk1> EX</lnk1> e<lnk2> HDR</lnk2> armazenam mais dados e são, portanto, HDRIs.",
  "q05p2": "No entanto, no mundo CG (e neste site) usamos o termo 'HDRI' para descrever um 32-bit 360x180 graus<lnk> equirretangular</lnk> imagem que é usada para iluminar cenas de CG.",
  "q05p3": "Os HDRIs são frequentemente usados como a única fonte de luz para criar uma cena iluminada de forma muito realista ou para combinar a iluminação das imagens de vídeo (usando uma tomada HDRI no mesmo set em que o vídeo foi gravado). Mas é claro que eles também são usados para complementar as técnicas de iluminação padrão e adicionar detalhes aos reflexos.",
  "q06": "Como uso seus HDRIs?",
  "q06p1": "É super fácil e não é diferente de usar qualquer outro HDRI. Aqui estão alguns vídeos curtos para mostrar exatamente como:",
  "q06p2": "Todos os nossos HDRIs são unclipped, o que significa que você obterá resultados realistas automaticamente e não precisará ajustar a gama ou conectar a imagem à entrada de força/intensidade.",
  "q07": "Como você mede a faixa dinâmica (EVs) de um HDRI?",
  "q07p1": "O número de EVs (ou 'paradas') é baseado puramente no número de colchetes capturados. Por exemplo, 12 EVs significa que 5 fotos foram tiradas com 3 EVs entre elas (velocidades do obturador: 1/4000, 1/500, 1/60 1/8, 1\"), e como há 4 intervalos de 3 EVs entre elas, a faixa dinâmica é de 12 EVs (4x3=12).",
  "q07p2": "Infelizmente, não há uma maneira padronizada para medir a faixa dinâmica de um HDRI. Pessoas diferentes usam métodos diferentes, portanto, não há uma maneira confiável de você, como usuário, saber se o site A que reivindica 50 EVs de faixa dinâmica é realmente melhor do que o site B que tem 20 EVs.",
  "q07p3": "A principal coisa a observar é se um HDRI é<lnk> não recortado</lnk> ou não. Eles geralmente não mencionam nada se for realmente cortado, então fique atento. Ser unclipped significa <strong>que toda a gama de brilho na cena</strong> foi capturada, incluindo o sol brilhante super louco. Se um HDRI for cortado (também conhecido como \"apertado\"), ele produzirá uma iluminação irreal que geralmente é plana e sem contraste.",
  "q08": "Que equipamento/software você usa para HDRIs?",
  "q08p1": "Isso muda de vez em quando, e agora existem vários fotógrafos gravando HDRIs para este site, então dê uma olhada no meu artigo sobre<lnk> criando seus próprios HDRIs</lnk> para responder sua pergunta real ;)",
  "q09": "Por que seus mapas difusos carecem de qualquer forma de sombreamento?",
  "q09p1": "Essas texturas difusas são na verdade mapas albedo, projetados para uso em mecanismos de renderização baseados em física. Usamos o termo \"difuso\" porque é um pouco mais amplamente compreendido do que \"albedo\" e um pouco mais específico do que \"cor\".",
  "q09p2": "Para que a renderização PBR pareça correta, os mapas de albedo não devem conter nenhum sombreamento. Em vez disso, o sombreamento é aplicado pelo próprio mecanismo de renderização, com a ajuda do deslocamento da geometria física e do sombreamento do caminho traçado, ou um mapa de oclusão de ambiente separado. Sem geometria de micro-deslocamento real, o mapa de oclusão de ambiente separado pode ser usado para simular o efeito que a geometria real teria no sombreamento em um ambiente médio, normalmente aplicado apenas à iluminação indireta.",
  "q09p3": "É por isso que removemos o máximo possível de sombreamento de nossos mapas difusos, embora nem sempre possamos remover tudo e, em alguns casos, é desejável deixar sombreamento microscópico que não seria reproduzido pelo sombreamento do deslocamento da geometria real de qualquer maneira.",
  "q09p4": "Por outro lado, os mapas difusos usados em mecanismos de renderização mais antigos ou não fotorrealistas destinam-se a conter sombreamento. Se você estiver trabalhando com esse mecanismo de renderização ou se desejar reduzir o tamanho do arquivo de distribuição do seu projeto, poderá mesclar os mapas albedo e AO para criar um mapa difuso tradicional. Isso pode ser feito multiplicando o mapa AO sobre o mapa albedo em um editor de imagens.",
  "q10": "Os downloads de modelos e texturas não estão funcionando para mim!",
  "q10p1": "Se você estiver usando uma extensão <strong>do gerenciador de downloads</strong> e estiver recebendo erros <em>404</em> nos downloads, desative a extensão para polyhaven.com.",
  "q10p2": "Se você usa o Firefox e tem a <em>opção \"Excluir cookies e dados do site quando o Firefox for fechado\"</em> ativado, você não pode baixar nossos ativos.<br /> Solução: desative esta configuração ou use um navegador diferente.<lnk> Mais informações aqui</lnk> .",
  "q10p3": "Por que isso está acontecendo? Quando você baixa um modelo/textura em nosso site, seu navegador cria um \"service worker\" que puxa todos os arquivos necessários separados, como texturas e malhas, para criar um arquivo zip para você na hora. Essa configuração no Firefox impede que o service worker seja criado, o que significa que os downloads não funcionam.",
  "q11": "Posso enviar meus próprios modelos/texturas/hdris?",
  "q11p1": "Pode ser!",
  "q11p2": "Não estamos tentando ser o próximo BlendSwap ou Turbosquid, mas aceitamos ativos doados que atendem aos nossos rigorosos padrões de qualidade.",
  "q11p3": "Saiba como enviar seu ativo aqui",
  "q12": "Você usa fotogrametria/fotoscanner?",
  "q12p1": "Absolutamente, mas lembre-se que esta é apenas uma das muitas ferramentas disponíveis. Nosso objetivo é criar ativos de qualidade e usaremos os métodos que forem melhores para cada caso.",
  "q13": "Para onde foram os modelos de armas?",
  "q13p1": "Quando lançamos o 3D Model Haven em 2020, encomendamos alguns modelos de armas de vários autores para publicar lá. Eles agora foram removidos, pois presumimos que seus criadores basearam seu trabalho em designs de armas do mundo real, que provavelmente são propriedade intelectual dos fabricantes.",
  "q13p2": "Esta é uma área cinzenta legal que preferimos evitar - os próprios modelos são CC0, mas os designs em que podem se basear provavelmente não são - por isso é mais seguro para todos se apenas os removermos do site.",
  "q13p3": "No futuro, planejamos substituí-los por modelos baseados em designs fictícios originais.",
  "title": "perguntas frequentes"
}

public/locales/pt-BR/faq.json (after)
{
  "description": "Perguntas comuns e suas respostas.",
  "q01": "Posso usar esses ativos comercialmente?",
  "q01p1": "Sim. Todos os nossos ativos são liberados sob a licença CC0, o que significa que você pode usá-los para absolutamente qualquer finalidade, incluindo trabalho comercial.<lnk> Mais sobre CC0 aqui</lnk> .",
  "q02": "Posso incluir esses ativos em um produto que vendo?",
  "q02p1": "Sim. A única coisa que você não pode fazer é reivindicar ser o autor <em>original</em> ou licenciá-los novamente.<lnk>Mais sobre a licença CC0 aqui</lnk>.",
  "q02p2": "Deixe claro para seus clientes que esses ativos são gratuitos e de domínio público e, se possível, inclua um link para a Poly Haven.",
  "q02p3": "Se seu produto vende bem, considere apoiar a criação desses ativos<lnk> no Patreon</lnk> .",
  "q03": "Você faz comissões?",
  "q03p1": "A Poly Haven não faz comissões, mas nossos artistas podem ficar felizes em trabalhar com você. Por favor<lnk> entrar em contato</lnk> e podemos apontá-lo na direção certa.",
  "q03p2": "Muitas vezes, oferecemos descontos se você também nos permitir publicar seus ativos na Poly Haven.",
  "q04": "Como isso é financiado?",
  "q04p1": "Em suma, doações de pessoas como você, patrocinadores corporativos e publicidade.",
  "q04p2": "Publicamos os detalhes de como trabalhamos financeiramente em nosso<lnk> relatórios de finanças públicas</lnk> .",
  "q05": "Afinal, o que é uma HDRI?",
  "q05p1": "De um modo geral, um HDRI (High Dynamic Range Image) é simplesmente uma imagem que contém mais de 8 bits de dados por pixel por canal. Formatos de imagem como JPG e PNG são normalmente de 8 bits e às vezes são chamados de imagens 'LDR' (Low Dynamic Range), enquanto formatos de imagem como<lnk1> EX</lnk1> e<lnk2> HDR</lnk2> armazenam mais dados e são, portanto, HDRIs.",
  "q05p2": "No entanto, no mundo CG (e neste site) usamos o termo 'HDRI' para descrever um 32-bit 360x180 graus<lnk> equirretangular</lnk> imagem que é usada para iluminar cenas de CG.",
  "q05p3": "Os HDRIs são frequentemente usados como a única fonte de luz para criar uma cena iluminada de forma muito realista ou para combinar a iluminação das imagens de vídeo (usando uma tomada HDRI no mesmo set em que o vídeo foi gravado). Mas é claro que eles também são usados para complementar as técnicas de iluminação padrão e adicionar detalhes aos reflexos.",
  "q06": "Como uso seus HDRIs?",
  "q06p1": "É super fácil e não é diferente de usar qualquer outro HDRI. Aqui estão alguns vídeos curtos para mostrar exatamente como:",
  "q06p2": "Todos os nossos HDRIs são unclipped, o que significa que você obterá resultados realistas automaticamente e não precisará ajustar a gama ou conectar a imagem à entrada de força/intensidade.",
  "q07": "Como você mede a faixa dinâmica (EVs) de um HDRI?",
  "q07p1": "O número de EVs (ou 'paradas') é baseado puramente no número de colchetes capturados. Por exemplo, 12 EVs significa que 5 fotos foram tiradas com 3 EVs entre elas (velocidades do obturador: 1/4000, 1/500, 1/60 1/8, 1\"), e como há 4 intervalos de 3 EVs entre elas, a faixa dinâmica é de 12 EVs (4x3=12).",
  "q07p2": "Infelizmente, não há uma maneira padronizada para medir a faixa dinâmica de um HDRI. Pessoas diferentes usam métodos diferentes, portanto, não há uma maneira confiável de você, como usuário, saber se o site A que reivindica 50 EVs de faixa dinâmica é realmente melhor do que o site B que tem 20 EVs.",
  "q07p3": "A principal coisa a observar é se um HDRI é<lnk> não recortado</lnk> ou não. Eles geralmente não mencionam nada se for realmente cortado, então fique atento. Ser unclipped significa <strong>que toda a gama de brilho na cena</strong> foi capturada, incluindo o sol brilhante super louco. Se um HDRI for cortado (também conhecido como \"apertado\"), ele produzirá uma iluminação irreal que geralmente é plana e sem contraste.",
  "q08": "Que equipamento/software você usa para HDRIs?",
  "q08p1": "Isso muda de vez em quando, e agora existem vários fotógrafos gravando HDRIs para este site, então dê uma olhada no meu artigo sobre<lnk> criando seus próprios HDRIs</lnk> para responder sua pergunta real ;)",
  "q09": "Por que seus mapas difusos carecem de qualquer forma de sombreamento?",
  "q09p1": "Essas texturas difusas são na verdade mapas albedo, projetados para uso em mecanismos de renderização baseados em física. Usamos o termo \"difuso\" porque é um pouco mais amplamente compreendido do que \"albedo\" e um pouco mais específico do que \"cor\".",
  "q09p2": "Para que a renderização PBR pareça correta, os mapas de albedo não devem conter nenhum sombreamento. Em vez disso, o sombreamento é aplicado pelo próprio mecanismo de renderização, com a ajuda do deslocamento da geometria física e do sombreamento do caminho traçado, ou um mapa de oclusão de ambiente separado. Sem geometria de micro-deslocamento real, o mapa de oclusão de ambiente separado pode ser usado para simular o efeito que a geometria real teria no sombreamento em um ambiente médio, normalmente aplicado apenas à iluminação indireta.",
  "q09p3": "É por isso que removemos o máximo possível de sombreamento de nossos mapas difusos, embora nem sempre possamos remover tudo e, em alguns casos, é desejável deixar sombreamento microscópico que não seria reproduzido pelo sombreamento do deslocamento da geometria real de qualquer maneira.",
  "q09p4": "Por outro lado, os mapas difusos usados em mecanismos de renderização mais antigos ou não fotorrealistas destinam-se a conter sombreamento. Se você estiver trabalhando com esse mecanismo de renderização ou se desejar reduzir o tamanho do arquivo de distribuição do seu projeto, poderá mesclar os mapas albedo e AO para criar um mapa difuso tradicional. Isso pode ser feito multiplicando o mapa AO sobre o mapa albedo em um editor de imagens.",
  "q10": "Os downloads de modelos e texturas não estão funcionando para mim!",
  "q10p1": "Se você estiver usando uma extensão <strong>do gerenciador de downloads</strong> e estiver recebendo erros <em>404</em> nos downloads, desative a extensão para polyhaven.com.",
  "q10p2": "Se você usa o Firefox e tem a <em>opção \"Excluir cookies e dados do site quando o Firefox for fechado\"</em> ativado, você não pode baixar nossos ativos.<br /> Solução: desative esta configuração ou use um navegador diferente.<lnk> Mais informações aqui</lnk> .",
  "q10p3": "Por que isso está acontecendo? Quando você baixa um modelo/textura em nosso site, seu navegador cria um \"service worker\" que puxa todos os arquivos necessários separados, como texturas e malhas, para criar um arquivo zip para você na hora. Essa configuração no Firefox impede que o service worker seja criado, o que significa que os downloads não funcionam.",
  "q11": "Posso enviar meus próprios modelos/texturas/hdris?",
  "q11p1": "Pode ser!",
  "q11p2": "Não estamos tentando ser o próximo BlendSwap ou Turbosquid, mas aceitamos ativos doados que atendem aos nossos rigorosos padrões de qualidade.",
  "q11p3": "Saiba como enviar seu ativo aqui",
  "q12": "Você usa fotogrametria/fotoscanner?",
  "q12p1": "Absolutamente, mas lembre-se que esta é apenas uma das muitas ferramentas disponíveis. Nosso objetivo é criar ativos de qualidade e usaremos os métodos que forem melhores para cada caso.",
  "q13": "Para onde foram os modelos de armas?",
  "q13p1": "Quando lançamos o 3D Model Haven em 2020, encomendamos alguns modelos de armas de vários autores para publicar lá. Eles agora foram removidos, pois presumimos que seus criadores basearam seu trabalho em designs de armas do mundo real, que provavelmente são propriedade intelectual dos fabricantes.",
  "q13p2": "Esta é uma área cinzenta legal que preferimos evitar - os próprios modelos são CC0, mas os designs em que podem se basear provavelmente não são - por isso é mais seguro para todos se apenas os removermos do site.",
  "q13p3": "No futuro, planejamos substituí-los por modelos baseados em designs fictícios originais.",
  "title": "perguntas frequentes"
}

public/locales/pt-BR/faq.json (diff)
@@ -3,7 +3,7 @@
   "q01": "Posso usar esses ativos comercialmente?",
   "q01p1": "Sim. Todos os nossos ativos são liberados sob a licença CC0, o que significa que você pode usá-los para absolutamente qualquer finalidade, incluindo trabalho comercial.<lnk> Mais sobre CC0 aqui</lnk> .",
   "q02": "Posso incluir esses ativos em um produto que vendo?",
-  "q02p1": "Sim. A única coisa que você não pode fazer é reivindicar ser o autor <em>original</em> ou licenciá-los novamente.<lnk> Mais sobre a licença CC0 aqui</lnk> .",
+  "q02p1": "Sim. A única coisa que você não pode fazer é reivindicar ser o autor <em>original</em> ou licenciá-los novamente.<lnk>Mais sobre a licença CC0 aqui</lnk>.",
   "q02p2": "Deixe claro para seus clientes que esses ativos são gratuitos e de domínio público e, se possível, inclua um link para a Poly Haven.",
   "q02p3": "Se seu produto vende bem, considere apoiar a criação desses ativos<lnk> no Patreon</lnk> .",
   "q03": "Você faz comissões?",
@@ -12,7 +12,7 @@
   "q04": "Como isso é financiado?",
   "q04p1": "Em suma, doações de pessoas como você, patrocinadores corporativos e publicidade.",
   "q04p2": "Publicamos os detalhes de como trabalhamos financeiramente em nosso<lnk> relatórios de finanças públicas</lnk> .",
-  "q05": "Afinal, o que é um HDRI?",
+  "q05": "Afinal, o que é uma HDRI?",
   "q05p1": "De um modo geral, um HDRI (High Dynamic Range Image) é simplesmente uma imagem que contém mais de 8 bits de dados por pixel por canal. Formatos de imagem como JPG e PNG são normalmente de 8 bits e às vezes são chamados de imagens 'LDR' (Low Dynamic Range), enquanto formatos de imagem como<lnk1> EX</lnk1> e<lnk2> HDR</lnk2> armazenam mais dados e são, portanto, HDRIs.",
   "q05p2": "No entanto, no mundo CG (e neste site) usamos o termo 'HDRI' para descrever um 32-bit 360x180 graus<lnk> equirretangular</lnk> imagem que é usada para iluminar cenas de CG.",
   "q05p3": "Os HDRIs são frequentemente usados como a única fonte de luz para criar uma cena iluminada de forma muito realista ou para combinar a iluminação das imagens de vídeo (usando uma tomada HDRI no mesmo set em que o vídeo foi gravado). Mas é claro que eles também são usados para complementar as técnicas de iluminação padrão e adicionar detalhes aos reflexos.",
