public/locales/bg/asset.json (before)
{
  "add-yours": "Добавете вашето",
  "author-donated": "Този актив беше дарен на Poly Haven безплатно от автора :)",
  "author_one": "Автор",
  "author_other": "Автори",
  "backplates": "Задни плоскости",
  "backplates-description": "Изображенията по-долу са отделни снимки, които можете да използвате като изображения с висока резолюция за фон в рендерирането ви.<br />В зависимост от резолюцията на рендерирането и настройките на камерата, понякога HDRI (дори много голямо) може да няма достатъчно пиксели, за да изглежда остро на фона на рендерирането ви. В тези случаи можете да използвате един от тези фонови изображения вместо това и да използвате HDRI с по-ниска резолюция само за осветление и отражения.",
  "categories": "Категории",
  "cloud-sync": "Офлайн достъп",
  "cloud-sync-d": "Подкрепете ни с $5 на месец и получете достъп до нашата облачна система, позволяваща ви да синхронизирате цялата ни библиотека със своя твърд диск.",
  "coming-soon": "Скоро!",
  "coming-soon-d": "{{tier}} абонати влизат, за да изтеглят предварително",
  "credits": {
    "graphic design": "графичен дизайн",
    "modeling": "моделиране",
    "photography": "фотография",
    "processing": "обработка",
    "scanning": "сканиране"
  },
  "download": "Изтегляне",
  "downloads": "Изтегляния",
  "downloads-pd": "Дневно",
  "early-access": {
    "already-patron": "Вече сте абонат? <loginLink>Влезте</loginLink>.",
    "donate-access": "Дарете $3, за да го изтеглите сега, заедно с {{numEaAssets, number}} други активи с ранен достъп.",
    "get-access": "Получете Ранен Достъп",
    "release-date": "Този актив ще бъде пуснат:<br/><strong>{{scheduleText}}</strong>",
    "title": "Скоро!"
  },
  "formats": {
    "exr": "Истински 32 бита на канал, без загуба при компресия.",
    "hdr": "Обикновено по-малки и по-широко поддържани от EXR, но в много редки случаи могат да имат по-малко точни цветове.",
    "incl-tex": "Включва всички необходими текстурни карти.",
    "most-software": "поддържа се от повечето 3D софтуеър до известна степен, но материалите може да се наложи да бъдат настроени ръчно.",
    "some-software": "поддържано от някои 3D софтуеъри.",
    "thumb": "Тъмбнейл / Преглед",
    "thumb-d": "Миниатюрно изображение, полезно за използване в мениджъра на активи.",
    "tm": "Ниско динамично обхватно предварително изображение на HDRI. Понякога полезно като преглед или за не-CG свързани употреби, но не го използвайте за осветление.",
    "zip": "Изберете точно кои файлове да изтеглите."
  },
  "no-files": "Няма файлове",
  "no-files-d": "Опитайте да обновите, в противен случай, моля, съобщете ни за това.",
  "no-renders": "Все още няма, <lnk>добавете вашия</lnk>.",
  "nor-standard": "Стандартен формат на картата:",
  "released": "Издаден",
  "similar-assets": "Подобни активи",
  "sponsored-by": "Спонсорирано от:",
  "sponsored-by-d": "Подкрепете Poly Haven в Patreon, за да добавите името си тук.",
  "sponsored-by-none": "Все още никой :(",
  "tags": "Тагове",
  "tall": "висок",
  "user-renders": "Потребителски рендери:",
  "vaulted": {
    "about": "За нас",
    "access-now": "Достъп сега",
    "already-patron": "Вече сте абонат? <loginLink>Влезте</loginLink>.",
    "donate-access": "Дарете $3 в Patreon, за да го изтеглите, заедно с {{totalVaultedAssets, number}} други заключени активи.",
    "locked-in": "Този актив е заключен в <vaultLink>{{vault}} трезора</vaultLink>.",
    "patrons-needed": "Когато съберем още {{remaining, number}} абонати, ще бъде пуснат безплатно за всички.",
    "title": "Актив от трезора"
  },
  "wide": "широк",
  "zip-choose": "Изберете съдържанието на ZIP файла:"
}

public/locales/bg/asset.json (after)
{
  "add-yours": "Добавете Вашето",
  "author-donated": "Този актив беше дарен на Poly Haven безплатно от автора :)",
  "author_one": "Автор",
  "author_other": "Автори",
  "backplates": "Фонови изображения",
  "backplates-description": "Изображенията по-долу са отделни снимки, които можете да използвате като изображения с висока резолюция за фон в рендерирането.<br />В зависимост от резолюцията на рендера и настройките на камерата, понякога HDRI (дори много голямо) може да няма достатъчно пиксели, за да изглежда остро на неговия фон. В тези случаи можете да използвате някое от тези фонови изображения вместо това и да използвате HDRI с по-ниска резолюция само за осветление и отражения.",
  "categories": "Категории",
  "cloud-sync": "Офлайн достъп",
  "cloud-sync-d": "Подкрепете ни с $5 на месец и получете достъп до нашата облачна система, позволяваща да синхронизирате цялата ни библиотека с Вашия твърд диск.",
  "coming-soon": "Скоро!",
  "coming-soon-d": "{{tier}} абонати влизат, за да изтеглят предварително",
  "credits": {
    "graphic design": "графичен дизайн",
    "modeling": "моделиране",
    "photography": "фотография",
    "processing": "обработка",
    "scanning": "сканиране"
  },
  "download": "Изтегляне",
  "downloads": "Изтегляния",
  "downloads-pd": "Дневно",
  "early-access": {
    "already-patron": "Вече сте абонат? <loginLink>Влезте</loginLink>.",
    "donate-access": "Дарете $3, за да го изтеглите сега, заедно с {{numEaAssets, number}} други активи с ранен достъп.",
    "get-access": "Получете Ранен Достъп",
    "release-date": "Този актив ще бъде пуснат:<br/><strong>{{scheduleText}}</strong>",
    "title": "Скоро!"
  },
  "formats": {
    "exr": "Истински 32 бита на канал, без загуба при компресия.",
    "hdr": "Обикновено по-малки и по-широко поддържани от EXR, но в много редки случаи могат да имат по-малко точни цветове.",
    "incl-tex": "Включва всички необходими текстурни карти.",
    "most-software": "поддържа се от повечето 3D софтуеър до известна степен, но материалите може да се наложи да бъдат настроени ръчно.",
    "some-software": "поддържано от някои 3D софтуеъри.",
    "thumb": "Тъмбнейл / Преглед",
    "thumb-d": "Миниатюрно изображение, полезно за използване в мениджъра на активи.",
    "tm": "Предварителен преглед с нисък динамичен обхват на HDRI файла. Понякога полезен като визуализация или за задачи, които не са свързани с компютърна графика (CG), но не го използвайте за осветление.",
    "zip": "Изберете точно кои файлове да изтеглите."
  },
  "no-files": "Няма файлове",
  "no-files-d": "Опитайте да обновите, в противен случай, моля, съобщете ни.",
  "no-renders": "Все още няма, <lnk>добавете Вашите</lnk>.",
  "nor-standard": "Стандартен формат на картата:",
  "released": "Издаден",
  "similar-assets": "Подобни активи",
  "sponsored-by": "Спонсорирано от:",
  "sponsored-by-d": "Подкрепете Poly Haven в Patreon, за да добавим името Ви тук.",
  "sponsored-by-none": "Все още никой :(",
  "tags": "Тагове",
  "tall": "висок",
  "user-renders": "Потребителски рендери:",
  "vaulted": {
    "about": "За нас",
    "access-now": "Достъп сега",
    "already-patron": "Вече сте абонат? <loginLink>Влезте</loginLink>.",
    "donate-access": "Дарете $3 в Patreon, за да го изтеглите, заедно с {{totalVaultedAssets, number}} други заключени активи.",
    "locked-in": "Този актив е заключен в <vaultLink>{{vault}} трезора</vaultLink>.",
    "patrons-needed": "Когато съберем още {{remaining, number}} абонати, ще бъде пуснат безплатно за всички.",
    "title": "Актив от трезора"
  },
  "wide": "широк",
  "zip-choose": "Изберете съдържанието на ZIP файла:"
}

public/locales/bg/asset.json (diff)
@@ -1,13 +1,13 @@
 {
-  "add-yours": "Добавете вашето",
+  "add-yours": "Добавете Вашето",
   "author-donated": "Този актив беше дарен на Poly Haven безплатно от автора :)",
   "author_one": "Автор",
   "author_other": "Автори",
-  "backplates": "Задни плоскости",
-  "backplates-description": "Изображенията по-долу са отделни снимки, които можете да използвате като изображения с висока резолюция за фон в рендерирането ви.<br />В зависимост от резолюцията на рендерирането и настройките на камерата, понякога HDRI (дори много голямо) може да няма достатъчно пиксели, за да изглежда остро на фона на рендерирането ви. В тези случаи можете да използвате един от тези фонови изображения вместо това и да използвате HDRI с по-ниска резолюция само за осветление и отражения.",
+  "backplates": "Фонови изображения",
+  "backplates-description": "Изображенията по-долу са отделни снимки, които можете да използвате като изображения с висока резолюция за фон в рендерирането.<br />В зависимост от резолюцията на рендера и настройките на камерата, понякога HDRI (дори много голямо) може да няма достатъчно пиксели, за да изглежда остро на неговия фон. В тези случаи можете да използвате някое от тези фонови изображения вместо това и да използвате HDRI с по-ниска резолюция само за осветление и отражения.",
   "categories": "Категории",
   "cloud-sync": "Офлайн достъп",
-  "cloud-sync-d": "Подкрепете ни с $5 на месец и получете достъп до нашата облачна система, позволяваща ви да синхронизирате цялата ни библиотека със своя твърд диск.",
+  "cloud-sync-d": "Подкрепете ни с $5 на месец и получете достъп до нашата облачна система, позволяваща да синхронизирате цялата ни библиотека с Вашия твърд диск.",
   "coming-soon": "Скоро!",
   "coming-soon-d": "{{tier}} абонати влизат, за да изтеглят предварително",
   "credits": {
@@ -35,17 +35,17 @@
     "some-software": "поддържано от някои 3D софтуеъри.",
     "thumb": "Тъмбнейл / Преглед",
     "thumb-d": "Миниатюрно изображение, полезно за използване в мениджъра на активи.",
-    "tm": "Ниско динамично обхватно предварително изображение на HDRI. Понякога полезно като преглед или за не-CG свързани употреби, но не го използвайте за осветление.",
+    "tm": "Предварителен преглед с нисък динамичен обхват на HDRI файла. Понякога полезен като визуализация или за задачи, които не са свързани с компютърна графика (CG), но не го използвайте за осветление.",
     "zip": "Изберете точно кои файлове да изтеглите."
   },
   "no-files": "Няма файлове",
-  "no-files-d": "Опитайте да обновите, в противен случай, моля, съобщете ни за това.",
-  "no-renders": "Все още няма, <lnk>добавете вашия</lnk>.",
+  "no-files-d": "Опитайте да обновите, в противен случай, моля, съобщете ни.",
+  "no-renders": "Все още няма, <lnk>добавете Вашите</lnk>.",
   "nor-standard": "Стандартен формат на картата:",
   "released": "Издаден",
   "similar-assets": "Подобни активи",
   "sponsored-by": "Спонсорирано от:",
-  "sponsored-by-d": "Подкрепете Poly Haven в Patreon, за да добавите името си тук.",
+  "sponsored-by-d": "Подкрепете Poly Haven в Patreon, за да добавим името Ви тук.",
   "sponsored-by-none": "Все още никой :(",
   "tags": "Тагове",
   "tall": "висок",
