public/locales/bg/categories.json (before)
{
  "aerial": "въздушен",
  "all": "всичко",
  "appliances": "уреди",
  "artificial light": "изкуствена светлина",
  "asphalt": "асфалт",
  "bark": "дървесна кора",
  "bed": "легло",
  "books": "книги",
  "brick": "тухла",
  "buildings": "сгради",
  "clean": "чист",
  "clear": "ясно",
  "concrete": "бетон",
  "containers": "контейнери",
  "decorative": "декоративен",
  "dirty": "мръсен",
  "dishes": "съдове",
  "electronics": "електроника",
  "fabric": "тъкан",
  "floor": "под",
  "flowers": "цветя",
  "food": "храна",
  "furniture": "мебели",
  "grass": "трева",
  "ground cover": "покритие на земята",
  "high contrast": "висок контраст",
  "indoor": "на закрито",
  "industrial": "индустриален",
  "instrument": "инструмент",
  "lighting": "осветление",
  "low contrast": "нисък контраст",
  "man made": "изкуствено",
  "medium contrast": "среден контраст",
  "metal": "метал",
  "midday": "обяд",
  "morning-afternoon": "сутрин/следобед",
  "natural": "естествен",
  "natural light": "естествена светлина",
  "nature": "природа",
  "night": "нощ",
  "outdoor": "на открито",
  "overcast": "облачно",
  "partly cloudy": "частично облачно",
  "plants": "растения",
  "plaster": "мазилка",
  "plaster-concrete": "мазилка/бетон",
  "potted plants": "стайни растения",
  "props": "реквизит",
  "raw wood": "сурово дърво",
  "road": "път",
  "rock": "скала",
  "rocks": "камъни",
  "roofing": "покрив",
  "sand": "пясък",
  "sandstone": "пясъчен камък",
  "seating": "седалки",
  "shelves": "рафтове",
  "ships": "кораби",
  "skies": "небе",
  "snow": "сняг",
  "structures": "структури",
  "studio": "студио",
  "succulent": "сукуленти",
  "sunrise-sunset": "изгрев/залез",
  "table": "маса",
  "terrain": "терен",
  "tools": "инструменти",
  "urban": "градски",
  "vases": "вази",
  "wall": "стена",
  "wall decoration": "декорация за стена",
  "wood": "дърво"
}

public/locales/bg/categories.json (after)
{
  "aerial": "от птичи поглед",
  "all": "всичко",
  "appliances": "уреди",
  "artificial light": "изкуствена светлина",
  "asphalt": "асфалт",
  "bark": "дървесна кора",
  "bed": "легло",
  "books": "книги",
  "brick": "тухла",
  "buildings": "сгради",
  "clean": "чист",
  "clear": "ясно",
  "concrete": "бетон",
  "containers": "контейнери",
  "decorative": "декоративен",
  "dirty": "мръсен",
  "dishes": "съдове",
  "electronics": "електроника",
  "fabric": "тъкан",
  "floor": "под",
  "flowers": "цветя",
  "food": "храна",
  "furniture": "мебели",
  "grass": "трева",
  "ground cover": "земно покритие",
  "high contrast": "висок контраст",
  "indoor": "на закрито",
  "industrial": "индустриален",
  "instrument": "инструмент",
  "lighting": "осветление",
  "low contrast": "нисък контраст",
  "man made": "изкуствено",
  "medium contrast": "среден контраст",
  "metal": "метал",
  "midday": "обяд",
  "morning-afternoon": "сутрин/следобед",
  "natural": "естествен",
  "natural light": "естествена светлина",
  "nature": "природа",
  "night": "нощ",
  "outdoor": "на открито",
  "overcast": "облачно",
  "partly cloudy": "частично облачно",
  "plants": "растения",
  "plaster": "мазилка",
  "plaster-concrete": "мазилка/бетон",
  "potted plants": "стайни растения",
  "props": "реквизит",
  "raw wood": "сурово дърво",
  "road": "път",
  "rock": "скала",
  "rocks": "камъни",
  "roofing": "покрив",
  "sand": "пясък",
  "sandstone": "пясъчен камък",
  "seating": "седалки",
  "shelves": "рафтове",
  "ships": "кораби",
  "skies": "небе",
  "snow": "сняг",
  "structures": "структури",
  "studio": "студио",
  "succulent": "сукуленти",
  "sunrise-sunset": "изгрев/залез",
  "table": "маса",
  "terrain": "терен",
  "tools": "инструменти",
  "urban": "градски",
  "vases": "вази",
  "wall": "стена",
  "wall decoration": "декорация за стена",
  "wood": "дърво"
}

public/locales/bg/categories.json (diff)
@@ -1,5 +1,5 @@
 {
-  "aerial": "въздушен",
+  "aerial": "от птичи поглед",
   "all": "всичко",
   "appliances": "уреди",
   "artificial light": "изкуствена светлина",
@@ -23,7 +23,7 @@
   "food": "храна",
   "furniture": "мебели",
   "grass": "трева",
-  "ground cover": "покритие на земята",
+  "ground cover": "земно покритие",
   "high contrast": "висок контраст",
   "indoor": "на закрито",
   "industrial": "индустриален",
