public/locales/bg/common.json (before)
{
  "All Assets": "Всички активи",
  "All Things": "Всички {{things}}",
  "Assets": "Активи",
  "Co-founder": "Съосновател",
  "Director": "Директор",
  "Graphic-Design": "Графичен дизайн",
  "HDRIs": "HDRI",
  "Models": "Модели",
  "Textures": "Текстури",
  "about-project": "За проекта",
  "access-now": "Вход сега",
  "also-supported-by": "Също така подкрепено от:",
  "browse-n": "Прегледайте {{number}}",
  "corporate-sponsor_one": "Корпоративен спонсор",
  "corporate-sponsor_other": "Корпоративни спонсори",
  "corporate-sponsors": "Корпоративни спонсори",
  "display-name": "Име за показване",
  "donation-box": {
    "b1": "Помогнете ни да създадем <lnk>безплатни активи</lnk> за всички!",
    "b2": "<lnk>Ранен достъп</lnk> до бъдещи активи.",
    "b3": "Моментален достъп до цялото съдържание в <lnk>трезорите</lnk>.",
    "b4": "Нашият браузър за активи в Blender <lnk>add-on</lnk>.",
    "b5": "Изтегляне в масов режим & офлайн достъп с <lnk>нашия облак</lnk>.",
    "b6": "<lnk>Спонсорирайте актив с вашето име & линк.</lnk>",
    "donate-monthly": "Месечно дарение"
  },
  "email-address": "Имейл адрес",
  "footer": {
    "join-ranks": "Присъединете се към редиците, подкрепете Poly Haven в Patreon",
    "thanks": "Благодарим на нашите <lnk>абонати</lnk>, които направиха Poly Haven възможен"
  },
  "goal": {
    "complete": "Готово!",
    "current": "Настояща цел:",
    "reached": "Достигнахме последната си цел! Нещо ново ще се появи тук скоро :)",
    "to-go": "Остават ${{dollars}}"
  },
  "hidden": "Скрит",
  "invalid-email": "Невалиден имейл адрес",
  "invalid-name-url": "Невалидно име или URL",
  "loading": "Зареждане...",
  "missing-invalid": "Липсва или невалидно",
  "n-patrons-to-go": "Още {{number}} абоната!",
  "nav": {
    "about-contact": "За нас/Контакт",
    "add-on": "Add-on",
    "api": "API",
    "blog": "Блог",
    "collections": "Колекции",
    "contribute": "Принос",
    "faq": "FAQ",
    "finances": "Финансови отчети",
    "gallery": "Галерия",
    "home": "Начало",
    "license": "Лиценз",
    "logo": "Лого",
    "logout": "Изход",
    "map": "HDRI Карта на света",
    "news": "Новини",
    "plugins": "Плъгини",
    "privacy": "Поверителност",
    "source": "Източник",
    "stats": "Статистика",
    "support-us": "Подкрепете ни"
  },
  "optional": "По избор",
  "patron_one": "Абонат",
  "patron_other": "Абонати",
  "please-wait": "Моля, изчакайте...",
  "remove-ads": "Премахване на реклами",
  "required": "Задължително",
  "roadmap": {
    "join-support": "<patreonLink>Присъединете се към {{numPatrons}} други патрони</patreonLink>, подкрепете бъдещето на безплатните активи.",
    "target-patrons": "{{target}} патрони",
    "title": "План за развитие на Poly Haven",
    "to-be-announced": "Предстои да бъде обявено",
    "whats-next": "Какво следва?"
  },
  "support-polyhaven": "Подкрепете Poly Haven!",
  "tagline": "Публичната библиотека за 3D активи",
  "visible": "Видим"
}

public/locales/bg/common.json (after)
{
  "All Assets": "Всички активи",
  "All Things": "Всички {{things}}",
  "Assets": "Активи",
  "Co-founder": "Съосновател",
  "Director": "Директор",
  "Graphic-Design": "Графичен дизайн",
  "HDRIs": "HDRI",
  "Models": "Модели",
  "Textures": "Текстури",
  "about-project": "За проекта",
  "access-now": "Вход сега",
  "also-supported-by": "Също така подкрепено от:",
  "browse-n": "Прегледайте {{number}}",
  "corporate-sponsor_one": "Корпоративен спонсор",
  "corporate-sponsor_other": "Корпоративни спонсори",
  "corporate-sponsors": "Корпоративни спонсори",
  "display-name": "Име за показване",
  "donation-box": {
    "b1": "Помогнете ни да създадем <lnk>безплатни активи</lnk> за всички!",
    "b2": "<lnk>Ранен достъп</lnk> до бъдещи активи.",
    "b3": "Моментален достъп до цялото съдържание в <lnk>трезорите</lnk>.",
    "b4": "Нашият браузър за активи в Blender <lnk>add-on</lnk>.",
    "b5": "Изтегляне в масов режим & офлайн достъп с <lnk>нашия облак</lnk>.",
    "b6": "<lnk>Спонсорирайте актив с вашето име & линк.</lnk>",
    "donate-monthly": "Месечно дарение",
    "donate-once": "Дарете веднъж",
    "one-time-benefits": "Еднократните дарения не включват никакви предимства от Patreon. Ако искате да получавате предимства, помислете за месечна абонаментна такса."
  },
  "email-address": "Имейл адрес",
  "footer": {
    "join-ranks": "Присъединете се към редиците, подкрепете Poly Haven в Patreon",
    "thanks": "Благодарим на нашите <lnk>абонати</lnk>, които направиха Poly Haven възможен"
  },
  "goal": {
    "complete": "Готово!",
    "current": "Настояща цел:",
    "reached": "Достигнахме последната си цел! Нещо ново ще се появи тук скоро :)",
    "to-go": "Остават ${{dollars}}"
  },
  "hidden": "Скрит",
  "invalid-email": "Невалиден имейл адрес",
  "invalid-name-url": "Невалидно име или URL",
  "loading": "Зареждане...",
  "missing-invalid": "Липсва или невалидно",
  "n-patrons-to-go": "Още {{number}} абоната!",
  "nav": {
    "about-contact": "За нас/Контакт",
    "add-on": "Add-on",
    "api": "API",
    "blog": "Блог",
    "collections": "Колекции",
    "contribute": "Принос",
    "faq": "FAQ",
    "finances": "Финансови отчети",
    "gallery": "Галерия",
    "home": "Начало",
    "license": "Лиценз",
    "logo": "Лого",
    "logout": "Изход",
    "map": "HDRI Карта на света",
    "news": "Новини",
    "plugins": "Плъгини",
    "privacy": "Поверителност",
    "source": "Източник",
    "stats": "Статистика",
    "support-us": "Подкрепете ни"
  },
  "optional": "По избор",
  "patron_one": "Абонат",
  "patron_other": "Абонати",
  "please-wait": "Моля, изчакайте...",
  "remove-ads": "Премахване на реклами",
  "required": "Задължително",
  "roadmap": {
    "join-support": "<patreonLink>Присъединете се към {{numPatrons}} други патрони</patreonLink>, подкрепете бъдещето на безплатните активи.",
    "target-patrons": "{{target}} патрони",
    "title": "План за развитие на Poly Haven",
    "to-be-announced": "Предстои да бъде обявено",
    "whats-next": "Какво следва?"
  },
  "support-polyhaven": "Подкрепете Poly Haven!",
  "tagline": "Публичната библиотека за 3D активи",
  "visible": "Видим"
}

public/locales/bg/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "Нашият браузър за активи в Blender <lnk>add-on</lnk>.",
     "b5": "Изтегляне в масов режим & офлайн достъп с <lnk>нашия облак</lnk>.",
     "b6": "<lnk>Спонсорирайте актив с вашето име & линк.</lnk>",
-    "donate-monthly": "Месечно дарение"
+    "donate-monthly": "Месечно дарение",
+    "donate-once": "Дарете веднъж",
+    "one-time-benefits": "Еднократните дарения не включват никакви предимства от Patreon. Ако искате да получавате предимства, помислете за месечна абонаментна такса."
   },
   "email-address": "Имейл адрес",
   "footer": {
