public/locales/bg/library.json (before)
{
  "Clear author": "Изчисти автора",
  "adv": {
    "show-names": "Винаги показвай текст",
    "thumb-size": "Размер на тъмбнейла",
    "thumb-size-1": "Малък",
    "thumb-size-2": "Средно",
    "thumb-size-3": "Голям",
    "thumb-size-4": "Огромен",
    "turntables": "Въртящи се плочи при задържане на мишката:",
    "turntables-preload": "Предварително зареждане на въртящи се плочи:",
    "upcoming": "Покажи предстоящи",
    "upcoming-1": "Няма",
    "upcoming-1d": "Скрий цялото предстоящо съдържание",
    "upcoming-2": "Някои, размазани",
    "upcoming-2d": "Покажи до 3 актива, които ще бъдат публикувани скоро",
    "upcoming-3": "Всички",
    "upcoming-3d": "Покажи цялото съдържание, което предстои да излезе и го изясни",
    "upcoming-patron": "Като абонат, предстоящите активи винаги се показват за Вас."
  },
  "aerial": "Този актив е сканиран с дрон, което означава, че обикновено е в много по-голям мащаб от другите активи.",
  "backplates": "Включва изображения за фон с висока резолюция.",
  "by-author": "от {{author}}",
  "early-access": "Ранен достъп",
  "geonodes": "Този актив е направен с геометрични нодове на Blender и е съвместим само с Blender 3.0+.",
  "lods": "Този актив включва множество LOD- ове (нива на детайлност).",
  "new": "Нов!",
  "no-results": "Няма резултати",
  "no-results-fund": "Не можете <em>да намерите</em> каквото ви трябва? Тогава го <em>финансирайте</em>!<br/><lnk>Подкрепете ни в Patreon</lnk>, за да ни помогнете да създадем активите, от които се нуждаете.",
  "no-results-keyword": "Опитайте да използвате различна ключова дума",
  "non-square": "Този актив използва текстури с несъразмерни пропорции.",
  "results": "резултати",
  "rigged": "Моделът е с вграден риг и е готов за анимиране.",
  "search-en": "Търсенето работи само на английски, съжалявам!",
  "sort": {
    "downloads": "Изтегляния",
    "downloads-d": "Общ брой изтегляния",
    "hot": "Горещо",
    "hot-d": "Изтегляния дневно, с по-новите активи с малко по-висока тежест.",
    "latest": "Най-нови",
    "latest-d": "Последно публикувани.",
    "name": "Име",
    "name-d": "Сортирано по азбучен ред.",
    "random": "Случаен",
    "random-d": "Разбъркан списък с активи.",
    "relevance": "Сортиране по съответствие с търсенето.",
    "top": "Топ",
    "top-d": "Изтегляния дневно."
  },
  "sort-by": "Сортиране по"
}

public/locales/bg/library.json (after)
{
  "Clear author": "Изчисти автора",
  "adv": {
    "show-names": "Винаги показвай текст",
    "thumb-size": "Размер на тъмбнейла",
    "thumb-size-1": "Малък",
    "thumb-size-2": "Средно",
    "thumb-size-3": "Голям",
    "thumb-size-4": "Огромен",
    "turntables": "Въртене при посочване с мишката:",
    "turntables-preload": "Предварително зареждане на въртящи се визуализации:",
    "upcoming": "Покажи предстоящи",
    "upcoming-1": "Няма",
    "upcoming-1d": "Скрий цялото предстоящо съдържание",
    "upcoming-2": "Някои, размазани",
    "upcoming-2d": "Покажи до 3 актива, които ще бъдат публикувани скоро",
    "upcoming-3": "Всички",
    "upcoming-3d": "Покажи цялото съдържание, което предстои да излезе и го изясни",
    "upcoming-patron": "Като абонат, предстоящите активи винаги се показват за Вас."
  },
  "aerial": "Този актив е сканиран с дрон, което означава, че обикновено е в много по-голям мащаб от другите активи.",
  "backplates": "Включва фонови изображения с висока резолюция.",
  "by-author": "от {{author}}",
  "early-access": "Ранен достъп",
  "geonodes": "Този актив е направен с геометрични нодове на Blender и е съвместим само с Blender 3.0+.",
  "lods": "Този актив включва множество LOD- ове (нива на детайлност).",
  "new": "Нов!",
  "no-results": "Няма резултати",
  "no-results-fund": "Не можете <em>да намерите</em> каквото Ви трябва? Вместо това го<em>финансирайте</em>!<br/><lnk>Подкрепете ни в Patreon</lnk>, за да помогнете да създадем активите, от които се нуждаете.",
  "no-results-keyword": "Опитайте да използвате различна ключова дума",
  "non-square": "Този актив използва текстури с несъразмерни пропорции.",
  "results": "резултати",
  "rigged": "Моделът е с вграден риг и е готов за анимиране.",
  "search-en": "Търсенето работи само на английски, съжалявам!",
  "sort": {
    "downloads": "Изтегляния",
    "downloads-d": "Общ брой изтегляния",
    "hot": "Горещо",
    "hot-d": "Изтегляния дневно, като по-новите активи са с малко по-висока тежест.",
    "latest": "Най-нови",
    "latest-d": "Последно публикувани.",
    "name": "Име",
    "name-d": "Сортирано по азбучен ред.",
    "random": "Случаен",
    "random-d": "Разбъркан списък с активи.",
    "relevance": "Сортиране по съответствие с търсенето.",
    "top": "Топ",
    "top-d": "Изтегляния дневно."
  },
  "sort-by": "Сортиране по"
}

public/locales/bg/library.json (diff)
@@ -7,8 +7,8 @@
     "thumb-size-2": "Средно",
     "thumb-size-3": "Голям",
     "thumb-size-4": "Огромен",
-    "turntables": "Въртящи се плочи при задържане на мишката:",
-    "turntables-preload": "Предварително зареждане на въртящи се плочи:",
+    "turntables": "Въртене при посочване с мишката:",
+    "turntables-preload": "Предварително зареждане на въртящи се визуализации:",
     "upcoming": "Покажи предстоящи",
     "upcoming-1": "Няма",
     "upcoming-1d": "Скрий цялото предстоящо съдържание",
@@ -19,14 +19,14 @@
     "upcoming-patron": "Като абонат, предстоящите активи винаги се показват за Вас."
   },
   "aerial": "Този актив е сканиран с дрон, което означава, че обикновено е в много по-голям мащаб от другите активи.",
-  "backplates": "Включва изображения за фон с висока резолюция.",
+  "backplates": "Включва фонови изображения с висока резолюция.",
   "by-author": "от {{author}}",
   "early-access": "Ранен достъп",
   "geonodes": "Този актив е направен с геометрични нодове на Blender и е съвместим само с Blender 3.0+.",
   "lods": "Този актив включва множество LOD- ове (нива на детайлност).",
   "new": "Нов!",
   "no-results": "Няма резултати",
-  "no-results-fund": "Не можете <em>да намерите</em> каквото ви трябва? Тогава го <em>финансирайте</em>!<br/><lnk>Подкрепете ни в Patreon</lnk>, за да ни помогнете да създадем активите, от които се нуждаете.",
+  "no-results-fund": "Не можете <em>да намерите</em> каквото Ви трябва? Вместо това го<em>финансирайте</em>!<br/><lnk>Подкрепете ни в Patreon</lnk>, за да помогнете да създадем активите, от които се нуждаете.",
   "no-results-keyword": "Опитайте да използвате различна ключова дума",
   "non-square": "Този актив използва текстури с несъразмерни пропорции.",
   "results": "резултати",
@@ -36,7 +36,7 @@
     "downloads": "Изтегляния",
     "downloads-d": "Общ брой изтегляния",
     "hot": "Горещо",
-    "hot-d": "Изтегляния дневно, с по-новите активи с малко по-висока тежест.",
+    "hot-d": "Изтегляния дневно, като по-новите активи са с малко по-висока тежест.",
     "latest": "Най-нови",
     "latest-d": "Последно публикувани.",
     "name": "Име",
