public/locales/fa/about.json (before)
{
  "contact": {
    "h1": "ارتباط",
    "p1": "سوالی دارید؟ لطفا ابتدا <lnk>سؤالات متداول</lnk> را بخوانید :)",
    "p2": "ساده ترین راه برای دستیابی به ما از طریق ایمیل (<lnk1>info@polyhaven.com</lnk1>) یا در <lnk2>Discord</lnk2> است."
  },
  "description": "پُلی هِون چیست، ما چه کار می کنیم، و چرا آن را انجام می دهیم.",
  "greeting": {
    "h1": "درود!",
    "p1": "Poly Haven یک کتابخانه دارایی عمومی برای هنرمندان جلوه های بصری و طراحان بازی است که دارایی های مفید سه بعدی با کیفیت بالا را به روشی آسان و قابل دسترسی ارائه می دهد.",
    "p2": "هیچ دیواراجباری  پرداخت، حساب یا فرم ایمیل مورد نیاز نیست، فقط یک دارایی را دانلود کنید و بدون نگرانی از آن استفاده کنید.",
    "p3": "همه دارایی‌های اینجا <lnk>CC0</lnk> هستند، به این معنی که عملاً فاقد حق نسخه‌برداری هستند و می‌توانید از آنها برای هر هدفی استفاده کنید."
  },
  "help": {
    "h1": "چگونه می توانید کمک کنید",
    "s1": "ما را در Patreon حمایت کنید",
    "s1p1": "اگر مقداری درآمد قابل تصرف دارید و می‌خواهید به ما کمک کنید HDRI‌ها، بافت‌ها و مدل‌های سه بعدی رایگان بیشتری منتشر کنیم، می‌توانید با کمک مالی ماهانه کوچکی در <lnk>Patreon</lnk> از ما حمایت کنید :)",
    "s1p2": "در عوض، می‌توانیم چند نشانه کوچک تشکر به شما بدهیم، مانند دسترسی به یک پوشه ابری که می‌توانید آن را با حافظه سخت افزاریتان همگام‌سازی کنید تا همیشه آخرین دارایی‌های ما را در دسترس داشته باشید، یا نام خود را در سایت ما جاودانه کنید.",
    "s1p3": "همانطور که توسط <lnk>گزارش‌های مالی</lnk> ما تأیید می‌شود، مستقیماً از کمک‌های مالی شما برای پوشش هزینه‌های خود و تأمین مالی دارایی‌های جدید استفاده می‌کنیم.",
    "s2": "دارایی های خود را اهدا کنید",
    "s2p1": "آیا یک مدل سه بعدی، بافت یا HDRI درجه یک دارید که می خواهید با جامعه به اشتراک بگذارید؟ مایلیم آن را برای شما منتشر کنیم :)",
    "s2p2": "ما یک استاندارد دقیق کیفیت برای حفظ کیفیت کارمان داریم، و هر چیزی که منتشر می کنیم باید <lnk1>CC0</lnk1> باشد، اما اگر دارایی شما پذیرفته شود، کل جامعه سه بعدی از آن بهره مند خواهند شد. <lnk2>بیشتر بخوانید و دارایی خود را در اینجا ارسال کنید</lnk2>.",
    "s3": "این خبر را پخش کنید",
    "s3p1": "اگر توانایی مالی ندارید یا نمی‌خواهید به ما کمک مالی کنید، اشکالی ندارد :) همچنان می‌توانید با اطمینان از اینکه دوستان و همکارانتان در مورد ما می‌دانند، به رشد ما کمک کنید، هر چه به افراد بیشتری کمک کنیم، بهتر است!",
    "s3p2": "اصلاً لازم نیست، اما اگر از دارایی های ما در کار خود استفاده می کنید، می توانید ذکر کنید که آنها را از کجا تهیه کرده اید و این به افراد بیشتری نشان می دهد که ما وجود داریم."
  },
  "how": {
    "h1": "چگونه این کار را انجام می دهیم؟",
    "li1": "هنرمندانی که توسط Poly Haven به کار گرفته شده‌اند، با تمرکز بر دید وسیعتر.",
    "li2": "پیمانکاران مستقلی که ما استخدام می کنیم، وظیفه پروژه های خاصی را بر عهده دارند.",
    "li3": "کاربرانی که به صورت رایگان کار خود را به پلتفرم اهدا می کنند.",
    "p1": "ما یک استودیو کوچک از راه دور مستقر در آفریقای جنوبی هستیم و با سازندگانی در سراسر جهان کار می کنیم که با ما دیدگاه مشترکی دارند.",
    "p2": "از نظر بودجه، ما عمدتاً از طریق کمک‌های مالی افرادی مانند شما در <lnk>Patreon</lnk>، درآمد تبلیغات و حامیان مالی شرکتی که معتقدند می‌توانند از حمایت از کار ما در درازمدت بهره ببرند، حمایت می‌شویم.",
    "p3": "برای ایجاد دارایی، سه منبع وجود دارد:"
  },
  "title": "درباره / تماس",
  "transparency": {
    "h1": "شفاف سازی",
    "li1": "ما گزارش‌های برنامه‌نویس معمولی را در <lnk>وبلاگ خود</lnk> می‌نویسیم تا آنچه را که اخیراً روی آن کار کرده‌ایم به اشتراک بگذاریم.",
    "li2": "<lnk>پست‌های ما در Patreon</lnk> همچنین مکان خوبی برای یافتن به‌روزرسانی‌ها و نظرسنجی‌های کوچک‌تر در مواقعی که برای تصمیم‌گیری به کمک نیاز داریم.",
    "li3": "<lnk>Discord</lnk> جایی است که ما هر روز در آن وقت می گذرانیم، با خیال راحت سلام کنید!",
    "li4": "رسانه‌های اجتماعی ما عمدتاً برای ارسال آخرین دارایی‌های ما خودکار عمل میکنند، اما ما گاهی اوقات در آنجا نیز فعالیت داریم (پیوندهای موجود در<lnk> پاورقی</lnk> ).",
    "li5": "<lnk>گزارش‌های مالی</lnk> ما دقیقاً نحوه خرج کردن یا ذخیره وجوهمان را نشان می‌دهد.",
    "p1": "از آنجایی که بخش اعظم بودجه ما از کمک های مالی تامین می شود، برای ما مهم است که هرکسی بتواند ببیند ما در حال انجام چه کاری هستیم، برنامه ریزیمان چه هستند و دلیل پشت همه تصمیمات ما چیست.",
    "p2": "به اشتراک گذاشتن دارایی‌هایمان اولویت ما است، اما ما همچنین می‌خواهیم دانش خود را به اشتراک بگذاریم، تا دیگران یاد بگیرند که چگونه دارایی‌هایی مانند ما ایجاد کنند و شاید آنها را نیز به اشتراک بگذارند."
  },
  "why": {
    "h1": "چرا ما این کار را می کنیم؟",
    "p1": "چون ما می توانیم!",
    "p2": "و چون معتقدیم می‌توانیم با ارائه دارایی‌های خود به‌ صورت رایگان به جای فروشش، به رشد جامعه سه بعدی کمک کنیم.",
    "p3": "ما می‌خواهیم موانع ورود هنرمندان جدید را کاهش دهیم، موانع مالی را از بین ببریم و تمرکز هنرمندان باتجربه را به جای اختراع مجدد چرخ برای هر وسیله‌ای که نیاز دارند، آسان‌تر کنیم."
  }
}

public/locales/fa/about.json (after)
{
  "contact": {
    "h1": "ارتباط",
    "p1": "سوالی دارید؟ لطفا ابتدا <lnk>سؤالات متداول</lnk> را بخوانید :)",
    "p2": "ساده ترین راه برای دستیابی به ما از طریق ایمیل (<lnk1>info@polyhaven.com</lnk1>) یا در <lnk2>Discord</lnk2> است."
  },
  "description": "پُلی هِون چیست، ما چه کار می کنیم، و چرا آن را انجام می دهیم.",
  "greeting": {
    "h1": "درود!",
    "p1": "Poly Haven یک کتابخانه دارایی عمومی برای هنرمندان جلوه های بصری و طراحان بازی است که دارایی های مفید سه بعدی با کیفیت بالا را به روشی آسان و قابل دسترسی ارائه می دهد.",
    "p2": "هیچ دیواراجباری  پرداخت، حساب یا فرم ایمیل مورد نیاز نیست، فقط یک دارایی را دانلود کنید و بدون نگرانی از آن استفاده کنید.",
    "p3": "همه دارایی‌های اینجا <lnk>CC0</lnk> هستند، به این معنی که عملاً فاقد حق نسخه‌برداری هستند و می‌توانید از آنها برای هر هدفی استفاده کنید."
  },
  "help": {
    "h1": "چگونه می توانید کمک کنید",
    "s1": "ما را در Patreon حمایت کنید",
    "s1p1": "اگر مقداری درآمد قابل تصرف دارید و می‌خواهید به ما کمک کنید HDRI‌ها، بافت‌ها و مدل‌های سه بعدی رایگان بیشتری منتشر کنیم، می‌توانید با کمک مالی ماهانه کوچکی در <lnk>Patreon</lnk> از ما حمایت کنید :)",
    "s1p2": "در عوض، می‌توانیم چند نشانه کوچک تشکر به شما بدهیم، مانند دسترسی به یک پوشه ابری که می‌توانید آن را با حافظه سخت افزاریتان همگام‌سازی کنید تا همیشه آخرین دارایی‌های ما را در دسترس داشته باشید، یا نام خود را در سایت ما جاودانه کنید.",
    "s1p3": "همانطور که توسط <lnk>گزارش‌های مالی</lnk> ما تأیید می‌شود، مستقیماً از کمک‌های مالی شما برای پوشش هزینه‌های خود و تأمین مالی دارایی‌های جدید استفاده می‌کنیم.",
    "s2": "دارایی های خود را اهدا کنید",
    "s2p1": "آیا یک مدل سه بعدی، بافت یا HDRI درجه یک دارید که می خواهید با جامعه به اشتراک بگذارید؟ مایلیم آن را برای شما منتشر کنیم :)",
    "s2p2": "ما یک استاندارد دقیق کیفیت برای حفظ کیفیت کارمان داریم، و هر چیزی که منتشر می کنیم باید <lnk1>CC0</lnk1> باشد، اما اگر دارایی شما پذیرفته شود، کل جامعه سه بعدی از آن بهره مند خواهند شد. <lnk2>بیشتر بخوانید و دارایی خود را در اینجا ارسال کنید</lnk2>.",
    "s3": "این خبر را پخش کنید",
    "s3p1": "اگر توانایی مالی ندارید یا نمی‌خواهید به ما کمک مالی کنید، اشکالی ندارد :) همچنان می‌توانید با اطمینان از اینکه دوستان و همکارانتان در مورد ما خبر دارند، به رشد ما کمک کنید، هر چه به افراد بیشتری کمک کنیم، بهتر است!",
    "s3p2": "اصلاً لازم نیست، اما اگر از دارایی های ما در کار خود استفاده می کنید، می توانید ذکر کنید که آنها را از کجا تهیه کرده اید و این به افراد بیشتری نشان می دهد که ما وجود داریم."
  },
  "how": {
    "h1": "چگونه این کار را انجام می دهیم؟",
    "li1": "هنرمندانی که توسط Poly Haven به کار گرفته شده‌اند، با تمرکز بر دید وسیعتر.",
    "li2": "پیمانکاران مستقلی که ما استخدام می کنیم، وظیفه پروژه های خاصی را بر عهده دارند.",
    "li3": "کاربرانی که به صورت رایگان کار خود را به پلتفرم اهدا می کنند.",
    "p1": "ما یک استودیو کوچک از راه دور مستقر در آفریقای جنوبی هستیم و با سازندگانی در سراسر جهان کار می کنیم که با ما دیدگاه مشترکی دارند.",
    "p2": "از نظر بودجه، ما عمدتاً از طریق کمک‌های مالی افرادی مانند شما در <lnk>Patreon</lnk>، درآمد تبلیغات و حامیان مالی شرکتی که معتقدند می‌توانند از حمایت از کار ما در درازمدت بهره ببرند، حمایت می‌شویم.",
    "p3": "برای ایجاد دارایی، سه منبع وجود دارد:"
  },
  "title": "درباره / تماس",
  "transparency": {
    "h1": "شفاف سازی",
    "li1": "ما گزارش‌های برنامه‌نویس معمولی را در <lnk>وبلاگ خود</lnk> می‌نویسیم تا آنچه را که اخیراً روی آن کار کرده‌ایم به اشتراک بگذاریم.",
    "li2": "<lnk>پست‌های ما در Patreon</lnk> همچنین مکان خوبی برای یافتن به‌روزرسانی‌ها و نظرسنجی‌های کوچک‌تر در مواقعی که برای تصمیم‌گیری به کمک نیاز داریم.",
    "li3": "<lnk>Discord</lnk> جایی است که ما هر روز در آن وقت می گذرانیم، با خیال راحت سلام کنید!",
    "li4": "رسانه‌های اجتماعی ما عمدتاً برای ارسال آخرین دارایی‌های ما خودکار به صورت خودکار عمل میکنند، اما ما گاهی اوقات در آنجا نیز فعالیت داریم (پیوندهای موجود در<lnk> پاورقی</lnk> ).",
    "li5": "<lnk>گزارش‌های مالی</lnk> ما دقیقاً نحوه خرج کردن یا ذخیره سرمایه ما را نشان می‌دهد.",
    "p1": "از آنجایی که بخش اعظم بودجه ما از کمک های مالی تامین می شود، برای ما مهم است که هرکسی بتواند ببیند ما در حال انجام چه کاری هستیم، برنامه ریزیمان چه هستند و دلیل پشت همه تصمیمات ما چیست.",
    "p2": "به اشتراک گذاشتن دارایی‌هایمان اولویت ما است، اما ما همچنین می‌خواهیم دانش خود را به اشتراک بگذاریم، تا دیگران یاد بگیرند که چگونه دارایی‌هایی مانند ما ایجاد کنند و شاید آنها را نیز به اشتراک بگذارند."
  },
  "why": {
    "h1": "چرا ما این کار را می کنیم؟",
    "p1": "چون ما می توانیم!",
    "p2": "و چون معتقدیم می‌توانیم با ارائه دارایی‌های خود به‌ صورت رایگان به جای فروشش، به رشد جامعه سه بعدی کاران کمک کنیم.",
    "p3": "ما می‌خواهیم موانع ورود هنرمندان جدید را کاهش دهیم، موانع مالی را از بین ببریم و تمرکز هنرمندان باتجربه را به جای اختراع مجدد چرخ برای هر وسیله‌ای که نیاز دارند، آسان‌تر کنیم."
  }
}

public/locales/fa/about.json (diff)
@@ -21,7 +21,7 @@
     "s2p1": "آیا یک مدل سه بعدی، بافت یا HDRI درجه یک دارید که می خواهید با جامعه به اشتراک بگذارید؟ مایلیم آن را برای شما منتشر کنیم :)",
     "s2p2": "ما یک استاندارد دقیق کیفیت برای حفظ کیفیت کارمان داریم، و هر چیزی که منتشر می کنیم باید <lnk1>CC0</lnk1> باشد، اما اگر دارایی شما پذیرفته شود، کل جامعه سه بعدی از آن بهره مند خواهند شد. <lnk2>بیشتر بخوانید و دارایی خود را در اینجا ارسال کنید</lnk2>.",
     "s3": "این خبر را پخش کنید",
-    "s3p1": "اگر توانایی مالی ندارید یا نمی‌خواهید به ما کمک مالی کنید، اشکالی ندارد :) همچنان می‌توانید با اطمینان از اینکه دوستان و همکارانتان در مورد ما می‌دانند، به رشد ما کمک کنید، هر چه به افراد بیشتری کمک کنیم، بهتر است!",
+    "s3p1": "اگر توانایی مالی ندارید یا نمی‌خواهید به ما کمک مالی کنید، اشکالی ندارد :) همچنان می‌توانید با اطمینان از اینکه دوستان و همکارانتان در مورد ما خبر دارند، به رشد ما کمک کنید، هر چه به افراد بیشتری کمک کنیم، بهتر است!",
     "s3p2": "اصلاً لازم نیست، اما اگر از دارایی های ما در کار خود استفاده می کنید، می توانید ذکر کنید که آنها را از کجا تهیه کرده اید و این به افراد بیشتری نشان می دهد که ما وجود داریم."
   },
   "how": {
@@ -39,15 +39,15 @@
     "li1": "ما گزارش‌های برنامه‌نویس معمولی را در <lnk>وبلاگ خود</lnk> می‌نویسیم تا آنچه را که اخیراً روی آن کار کرده‌ایم به اشتراک بگذاریم.",
     "li2": "<lnk>پست‌های ما در Patreon</lnk> همچنین مکان خوبی برای یافتن به‌روزرسانی‌ها و نظرسنجی‌های کوچک‌تر در مواقعی که برای تصمیم‌گیری به کمک نیاز داریم.",
     "li3": "<lnk>Discord</lnk> جایی است که ما هر روز در آن وقت می گذرانیم، با خیال راحت سلام کنید!",
-    "li4": "رسانه‌های اجتماعی ما عمدتاً برای ارسال آخرین دارایی‌های ما خودکار عمل میکنند، اما ما گاهی اوقات در آنجا نیز فعالیت داریم (پیوندهای موجود در<lnk> پاورقی</lnk> ).",
-    "li5": "<lnk>گزارش‌های مالی</lnk> ما دقیقاً نحوه خرج کردن یا ذخیره وجوهمان را نشان می‌دهد.",
+    "li4": "رسانه‌های اجتماعی ما عمدتاً برای ارسال آخرین دارایی‌های ما خودکار به صورت خودکار عمل میکنند، اما ما گاهی اوقات در آنجا نیز فعالیت داریم (پیوندهای موجود در<lnk> پاورقی</lnk> ).",
+    "li5": "<lnk>گزارش‌های مالی</lnk> ما دقیقاً نحوه خرج کردن یا ذخیره سرمایه ما را نشان می‌دهد.",
     "p1": "از آنجایی که بخش اعظم بودجه ما از کمک های مالی تامین می شود، برای ما مهم است که هرکسی بتواند ببیند ما در حال انجام چه کاری هستیم، برنامه ریزیمان چه هستند و دلیل پشت همه تصمیمات ما چیست.",
     "p2": "به اشتراک گذاشتن دارایی‌هایمان اولویت ما است، اما ما همچنین می‌خواهیم دانش خود را به اشتراک بگذاریم، تا دیگران یاد بگیرند که چگونه دارایی‌هایی مانند ما ایجاد کنند و شاید آنها را نیز به اشتراک بگذارند."
   },
   "why": {
     "h1": "چرا ما این کار را می کنیم؟",
     "p1": "چون ما می توانیم!",
-    "p2": "و چون معتقدیم می‌توانیم با ارائه دارایی‌های خود به‌ صورت رایگان به جای فروشش، به رشد جامعه سه بعدی کمک کنیم.",
+    "p2": "و چون معتقدیم می‌توانیم با ارائه دارایی‌های خود به‌ صورت رایگان به جای فروشش، به رشد جامعه سه بعدی کاران کمک کنیم.",
     "p3": "ما می‌خواهیم موانع ورود هنرمندان جدید را کاهش دهیم، موانع مالی را از بین ببریم و تمرکز هنرمندان باتجربه را به جای اختراع مجدد چرخ برای هر وسیله‌ای که نیاز دارند، آسان‌تر کنیم."
   }
 }
