public/locales/fa/asset.json (before)
{
  "add-yours": "مال خودت رو اضافه کن",
  "author-donated": "این دارایی به صورت رایگان توسط نویسنده به Poly Haven اهدا شد :)",
  "author_one": "نویسنده",
  "author_other": "نویسندگان",
  "categories": "دسته بندی ها",
  "cloud-sync": "دسترسی آفلاین",
  "cloud-sync-d": "ماهانه 5 دلار از ما حمایت کنید و به سیستم ابری ما دسترسی داشته باشید، به شما امکان می دهد کل کتابخانه ما را با هارد دیسک خود همگام کنید.",
  "coming-soon": "به زودی!",
  "coming-soon-d": "حامیان {{tier}} برای دانلود زودتر وارد شوید",
  "credits": {
    "graphic design": "طراحی گرافیکی",
    "modeling": "مدل سازی",
    "photography": "عکاسی",
    "processing": "پردازش",
    "scanning": "اسکن کردن"
  },
  "download": "دانلود",
  "downloads": "دانلودها",
  "downloads-pd": "در هر روز",
  "formats": {
    "exr": "32 بیت واقعی در هر کانال، بدون کاهش کیفیت, فشرده سازی شده است.",
    "hdr": "معمولاً کم حجم تر و به طور گسترده‌تر از فرمت EXR پشتیبانی می‌شود، اما ممکن است به ندرت رنگ‌های دقیق‌تری داشته باشد.",
    "incl-tex": "شامل تمام نقشه های بافت مورد نیاز است.",
    "most-software": "توسط اکثر نرم افزارهای سه بعدی تا حدی پشتیبانی می شود، اما ممکن است نیاز باشد که مواد و متریال به صورت دستی تنظیم شوند.",
    "some-software": "توسط برخی از نرم افزارهای سه بعدی پشتیبانی می شود.",
    "thumb": "تصویر بند انگشتی/ پیش نمایش",
    "thumb-d": "تصویر بند انگشتی برای استفاده در مدیریت دارایی شما مفید است.",
    "tm": "یک پیش نمایش محدوده دینامیکی پایین از HDRI است. گاهی اوقات به عنوان پیش نمایش یا برای استفاده های غیر مرتبط با CG مفید است، اما اصلا برای نورپردازی استفاده نکنید.",
    "zip": "دقیقا فایلهایی را که میخواهید انتخاب و دانلود کنید."
  },
  "no-files": "هیچ فایلی نیست!",
  "no-files-d": "صفحه را به روز کنید، در غیر این صورت لطفاً این را به ما گزارش دهید.",
  "no-renders": "هنوز هیچی،<lnk> مال خودت را اضافه کن</lnk> .",
  "nor-standard": "کدام استاندارد نقشه نرمال:",
  "similar-assets": "دارایی های مشابه",
  "sponsored-by": "حمایت شده توسط:",
  "sponsored-by-d": "از Poly Haven در Patreon پشتیبانی کنید تا نام خود را در اینجا اضافه کنید.",
  "sponsored-by-none": "هنوز کسی حمایت نکرده :(",
  "tags": "برچسب ها",
  "user-renders": "خروجیهایی که کاربران گرفته اند:",
  "wide": "وسیع",
  "zip-choose": "محتویات فایل ZIP را انتخاب کنید:"
}

public/locales/fa/asset.json (after)
{
  "add-yours": "مال خودت رو اضافه کن",
  "author-donated": "این دارایی به صورت رایگان توسط نویسنده به Poly Haven اهدا شده :)",
  "author_one": "نویسنده",
  "author_other": "نویسندگان",
  "categories": "دسته بندی ها",
  "cloud-sync": "دسترسی آفلاین",
  "cloud-sync-d": "ماهانه 5 دلار از ما حمایت کنید و به سیستم ابری ما دسترسی داشته باشید، به شما امکان می دهد کل کتابخانه ما را با هارد دیسک خود همگام کنید.",
  "coming-soon": "به زودی!",
  "coming-soon-d": "{{tier}} حامیان برای دانلود زودتر وارد سیستم شوید",
  "credits": {
    "graphic design": "طراحی گرافیکی",
    "modeling": "مدل سازی",
    "photography": "عکاسی",
    "processing": "پردازش",
    "scanning": "اسکن کردن"
  },
  "download": "دانلود",
  "downloads": "دانلودها",
  "downloads-pd": "در هر روز",
  "formats": {
    "exr": "32 بیت واقعی در هر کانال، بدون کاهش کیفیت, فشرده سازی شده است.",
    "hdr": "معمولاً کم حجم تر و به طور گسترده‌تر از فرمت EXR پشتیبانی می‌شود، اما ممکن است به ندرت رنگ‌های دقیق‌تری داشته باشد.",
    "incl-tex": "شامل تمام نقشه های بافت مورد نیاز است.",
    "most-software": "توسط اکثر نرم افزارهای سه بعدی تا حدی پشتیبانی می شود، اما ممکن است نیاز باشد که مواد و متریال به صورت دستی تنظیم شوند.",
    "some-software": "توسط برخی از نرم افزارهای سه بعدی پشتیبانی می شود.",
    "thumb": "تصویر بند انگشتی/ پیش نمایش",
    "thumb-d": "تصویر بند انگشتی برای استفاده در مدیریت دارایی شما مفید است.",
    "tm": "یک پیش نمایش محدوده دینامیکی پایین از HDRI است. گاهی اوقات به عنوان پیش نمایش یا برای استفاده های غیر مرتبط با CG مفید است، اما اصلا برای نورپردازی استفاده نکنید.",
    "zip": "دقیقا فایلهایی را که میخواهید انتخاب و دانلود کنید."
  },
  "no-files": "هیچ فایلی نیست!",
  "no-files-d": "صفحه را به روز کنید، در غیر این صورت لطفاً این را به ما گزارش دهید.",
  "no-renders": "هنوز هیچی،<lnk> مال خودت را اضافه کن</lnk> .",
  "nor-standard": "کدام استاندارد نقشه نرمال:",
  "similar-assets": "دارایی های مشابه",
  "sponsored-by": "حمایت شده توسط:",
  "sponsored-by-d": "از Poly Haven در Patreon پشتیبانی کنید تا نام خود را در اینجا اضافه کنید.",
  "sponsored-by-none": "هنوز کسی حمایت نکرده :(",
  "tags": "برچسب ها",
  "user-renders": "خروجیهایی که کاربران گرفته اند:",
  "wide": "وسعت",
  "zip-choose": "محتویات فایل ZIP را انتخاب کنید:"
}

public/locales/fa/asset.json (diff)
@@ -1,13 +1,13 @@
 {
   "add-yours": "مال خودت رو اضافه کن",
-  "author-donated": "این دارایی به صورت رایگان توسط نویسنده به Poly Haven اهدا شد :)",
+  "author-donated": "این دارایی به صورت رایگان توسط نویسنده به Poly Haven اهدا شده :)",
   "author_one": "نویسنده",
   "author_other": "نویسندگان",
   "categories": "دسته بندی ها",
   "cloud-sync": "دسترسی آفلاین",
   "cloud-sync-d": "ماهانه 5 دلار از ما حمایت کنید و به سیستم ابری ما دسترسی داشته باشید، به شما امکان می دهد کل کتابخانه ما را با هارد دیسک خود همگام کنید.",
   "coming-soon": "به زودی!",
-  "coming-soon-d": "حامیان {{tier}} برای دانلود زودتر وارد شوید",
+  "coming-soon-d": "{{tier}} حامیان برای دانلود زودتر وارد سیستم شوید",
   "credits": {
     "graphic design": "طراحی گرافیکی",
     "modeling": "مدل سازی",
@@ -39,6 +39,6 @@
   "sponsored-by-none": "هنوز کسی حمایت نکرده :(",
   "tags": "برچسب ها",
   "user-renders": "خروجیهایی که کاربران گرفته اند:",
-  "wide": "وسیع",
+  "wide": "وسعت",
   "zip-choose": "محتویات فایل ZIP را انتخاب کنید:"
 }
