public/locales/fa/categories.json (before)
{
  "aerial": "هوایی",
  "all": "همه",
  "appliances": "لوازم خانگی",
  "artificial light": "نور مصنوعی",
  "asphalt": "آسفالت",
  "bark": "پوست درخت",
  "bed": "بستر و تخت خواب",
  "books": "کتاب ها",
  "brick": "آجر",
  "buildings": "ساختمان ها",
  "clean": "تمیز",
  "clear": "تمیز",
  "concrete": "بتن",
  "containers": "ظروف",
  "decorative": "تزئینی",
  "dirty": "کثیف",
  "dishes": "ظرف ها",
  "electronics": "الکترونیک",
  "fabric": "پارچه",
  "floor": "کف",
  "flowers": "گل ها",
  "food": "غذا",
  "furniture": "مبلمان",
  "grass": "چمن",
  "ground cover": "پوشش زمین",
  "high contrast": "کنتراست بالا",
  "indoor": "داخلی",
  "industrial": "صنعتی",
  "instrument": "ابزار",
  "lighting": "روشنایی",
  "low contrast": "کنتراست کم",
  "man made": "ساخته دست بشر",
  "medium contrast": "کنتراست متوسط",
  "metal": "فلز",
  "midday": "ظهر",
  "morning-afternoon": "صبح / بعد از ظهر",
  "natural": "طبیعی",
  "natural light": "نور طبیعی",
  "nature": "طبیعت",
  "night": "شب",
  "outdoor": "در فضای باز",
  "overcast": "ابری",
  "partly cloudy": "نیمه ابری",
  "plants": "گیاهان",
  "plaster": "گچ",
  "plaster-concrete": "گچ / بتن",
  "potted plants": "گیاهان گلدانی",
  "props": "لوازم جانبی",
  "raw wood": "چوب خام",
  "road": "جاده",
  "rock": "سنگ",
  "rocks": "سنگ ها",
  "roofing": "سقف کشی",
  "sand": "شن",
  "sandstone": "ماسه سنگ",
  "seating": "نشستن",
  "shelves": "قفسه ها",
  "ships": "کشتی ها",
  "skies": "آسمان ها",
  "snow": "برف",
  "structures": "سازه ها",
  "studio": "استودیو",
  "succulent": "شاداب",
  "sunrise-sunset": "طلوع آفتاب و غروب آفتاب",
  "table": "میز",
  "terrain": "زمین",
  "tools": "ابزار",
  "urban": "شهری",
  "vases": "گلدان ها",
  "wall": "دیوار",
  "wall decoration": "دکوراسیون دیوار",
  "wood": "چوب"
}

public/locales/fa/categories.json (after)
{
  "aerial": "هوایی",
  "all": "همه",
  "appliances": "لوازم خانگی",
  "artificial light": "نور مصنوعی",
  "asphalt": "آسفالت",
  "bark": "پوست درخت",
  "bed": "بستر و تخت خواب",
  "books": "کتاب ها",
  "brick": "آجر",
  "buildings": "ساختمان ها",
  "clean": "تمیز",
  "clear": "تمیز",
  "concrete": "بتن",
  "containers": "ظروف",
  "decorative": "تزئینی",
  "dirty": "کثیف",
  "dishes": "ظرف ها",
  "electronics": "الکترونیک",
  "fabric": "پارچه",
  "floor": "کف",
  "flowers": "گل ها",
  "food": "غذا",
  "furniture": "مبلمان",
  "grass": "چمن",
  "ground cover": "پوشش زمین",
  "high contrast": "کنتراست بالا",
  "indoor": "داخلی",
  "industrial": "صنعتی",
  "instrument": "ابزار",
  "lighting": "روشنایی",
  "low contrast": "کنتراست کم",
  "man made": "ساخته دست بشر",
  "medium contrast": "کنتراست متوسط",
  "metal": "فلز",
  "midday": "ظهر",
  "morning-afternoon": "صبح / بعد از ظهر",
  "natural": "طبیعی",
  "natural light": "نور طبیعی",
  "nature": "طبیعت",
  "night": "شب",
  "outdoor": "در فضای باز",
  "overcast": "ابری",
  "partly cloudy": "نیمه ابری",
  "plants": "گیاهان",
  "plaster": "گچ",
  "plaster-concrete": "گچ / بتن",
  "potted plants": "گیاهان گلدانی",
  "props": "لوازم جانبی",
  "raw wood": "چوب خام",
  "road": "جاده",
  "rock": "سنگی",
  "rocks": "صخرها",
  "roofing": "سقف کشی",
  "sand": "شن",
  "sandstone": "ماسه سنگ",
  "seating": "صندلی چهارپایه",
  "shelves": "قفسه ها",
  "ships": "کشتی ها",
  "skies": "آسمان ها",
  "snow": "برف",
  "structures": "سازه ها",
  "studio": "استودیو",
  "succulent": "گیاه آبدار",
  "sunrise-sunset": "طلوع آفتاب و غروب آفتاب",
  "table": "میز",
  "terrain": "زمین",
  "tools": "ابزار",
  "urban": "شهری",
  "vases": "گلدان ها",
  "wall": "دیوار",
  "wall decoration": "تزئینات دیواری",
  "wood": "چوب"
}

public/locales/fa/categories.json (diff)
@@ -49,19 +49,19 @@
   "props": "لوازم جانبی",
   "raw wood": "چوب خام",
   "road": "جاده",
-  "rock": "سنگ",
-  "rocks": "سنگ ها",
+  "rock": "سنگی",
+  "rocks": "صخرها",
   "roofing": "سقف کشی",
   "sand": "شن",
   "sandstone": "ماسه سنگ",
-  "seating": "نشستن",
+  "seating": "صندلی چهارپایه",
   "shelves": "قفسه ها",
   "ships": "کشتی ها",
   "skies": "آسمان ها",
   "snow": "برف",
   "structures": "سازه ها",
   "studio": "استودیو",
-  "succulent": "شاداب",
+  "succulent": "گیاه آبدار",
   "sunrise-sunset": "طلوع آفتاب و غروب آفتاب",
   "table": "میز",
   "terrain": "زمین",
@@ -69,6 +69,6 @@
   "urban": "شهری",
   "vases": "گلدان ها",
   "wall": "دیوار",
-  "wall decoration": "دکوراسیون دیوار",
+  "wall decoration": "تزئینات دیواری",
   "wood": "چوب"
 }
