public/locales/fa/gallery.json (before)
{
  "add": "مال خودت رو اضافه کن",
  "by": "توسط",
  "description": "آثار هنری ارسال شده توسط ده ها کاربر، ایجاد شده با استفاده از دارایی های ما.",
  "submit": {
    "description": "آیا با استفاده از یکی از دارایی های ما آثار هنری بسیار جذابی ایجاد کرده اید؟ آن را در این سایت به نمایش بگذارید!",
    "err-asset-limit": "شما نمی‌توانید بیش از این تعداد از دارایی‌ها  {{limit}} را انتخاب کنید، لطفاً فقط برجسته‌ترین دارایی‌های قابل مشاهده در رندر خود را انتخاب کنید.",
    "err-jpg": "تصویر باید JPG باشد",
    "err-size": "تصویر شما خیلی بزرگ است، باید کمتر از 1 مگابایت باشد",
    "form": {
      "art-name": "نام اثر هنری",
      "assets": "دارایی های مورد استفاده",
      "assets-d": "از کدام HDRI ها، بافت ها یا مدل های سه بعدی Poly Haven استفاده کردید؟",
      "file-change": "تغییر فایل...",
      "file-size": "JPG زیر 1 مگابایت",
      "link": "لینک",
      "link-d": "وب سایت/ نمونه کار شما، یا پیوندی به رندرهای بیشتری از این پروژه.",
      "select-change": "فایل تصویر را انتخاب کنید...",
      "software": "نرم افزار استفاده شده",
      "software-d": "از کدام نرم افزار سه بعدی برای خلق آثار هنری خود استفاده کردید؟",
      "submit": "ارسال",
      "thanks": "با تشکر از ارسال شما!",
      "thanks-d": "ظرف چند روز رندر شما را بررسی می‌کنیم و نتایج را برایتان ایمیل می‌کنیم.",
      "uploading": "در حال آپلود، لطفا صبر کنید...",
      "your-email": "ایمیل شما",
      "your-email-d": "فقط برای اطلاع دادن به شما هنگام انتشار اثر هنریتان استفاده می شود.به صورت ایمن ذخیره شده و با کسی به اشتراک گذاشته نمی شود.",
      "your-name": "اسم شما",
      "your-name-d": "همان نامی که می خواهید به شما اعتبار داده شود."
    },
    "s1p1": "آیا شما یک <lnk>اثر هنری خفن</lnk> با استفاده از یکی از دارایی های ما ایجاد کرده اید؟ آن را در این سایت به نمایش بگذارید!",
    "s1p2": "پس از ارسال رندر خود، برای تایید شدن به گروه ما ارسال می شود. اگر ما آن را دوست داشته باشیم، برای چند هفته در گالری و همچنین در صفحات دارایی هایی که برای ایجاد آن استفاده کرده اید نشان داده می شود.",
    "s1p3": "اگر رندر شما را <em>خیلی</em> دوست داشته باشیم، آن را برای همیشه نمایش می دهیم و در رسانه های اجتماعی خود به اشتراک می گذاریم.",
    "s2": "قوانین:",
    "s2p1": "اثر هنری <strong>باید ساخته خودتان باشد</strong> و باید اجازه داشته باشید که آن را به صورت عمومی به نمایش بگذارید.",
    "s2p2": "شما باید حداقل یکی از <strong>HDRI ها/بافت ها/مدل های Poly Haven را</strong> در خلق آثار هنری خود استفاده کرده باشید.",
    "s2p3": "برهنگی یا سایر محتوای نا امن برای محیط کاری قابل قبول نیست.",
    "s3": "توجه داشته باشید:",
    "s3p1": "ما ارسال‌های <strong>زیادی</strong> دریافت می‌کنیم، بنابراین متأسفانه فقط می‌توانیم آثار هنری با بالاترین کیفیت را بپذیریم تا از به هم ریختگی گالری جلوگیری کنیم.",
    "s3p2": "ما سعی نمی کنیم ArtStation دیگری باشیم، این گالری به نشان دادن کارهایی که می توانید با دارایی های Poly Haven انجام دهید اختصاص داده شده است.",
    "s3p3": "اگر می‌خواهید قبل از ارسال بازخورد درباره رندر خود بگیرید، ما یک انجمن بسیار مفید داریم<lnk> اختلاف نظر</lnk> .",
    "s3p4": "اگر رندر شما پذیرفته یا رد شود، از طریق ایمیل به شما اطلاع خواهیم داد. این ممکن است یک یا دو روز طول بکشد زیرا ما تمایل داریم ارسال‌ها را به صورت انبوه بررسی کنیم.",
    "s3p5": "در اینجا چند دلیل متداول برای رد شدن وجود دارد:",
    "s3p5l1": "رندرهای کم تلاش (مثلاً تست های روشنایی ساده).",
    "s3p5l2": "آثار هنری با کیفیت پایین",
    "s3p5l3": "هیچ دارایی از Poly Haven استفاده نشده باشد.",
    "s3p5l4": "رندر بسیار مشابه از هنرمند دیگری که قبلاً حضور داشته است (مثلاً رندرهایی از نوع «ماشین روی صفحه پشتی» با همان صفحه پشتی).",
    "s3p5l5": "ارسال‌های بسیار زیاد - معمولاً ما حداکثر 3 تصویر مختلف را برای هر هنرمند در ماه می‌پذیریم.",
    "s3p5l6": "رندرهای متعدد از یک پروژه (زوایای مختلف دوربین یا تنظیمات نور) - <strong>فقط بهترین رندر خود را برای هر پروژه ارسال کنید</strong> و سپس به صفحه ArtStation خود پیوند دهید تا افراد بتوانند موارد بیشتری را بیابند.",
    "title": "رندر خود را ارسال کنید"
  },
  "title": "گالری رندر ها",
  "using": "استفاده میکند از"
}

public/locales/fa/gallery.json (after)
{
  "add": "مال خودت رو اضافه کن",
  "by": "توسط",
  "description": "آثار هنری ارسال شده توسط ده ها کاربر، ایجاد شده با استفاده از دارایی های ما.",
  "submit": {
    "description": "آیا با استفاده از یکی از دارایی های ما آثار هنری بسیار جذابی ایجاد کرده اید؟ آن را در این سایت به نمایش بگذارید!",
    "err-asset-limit": "شما نمی‌توانید بیش از {{limit}} دارایی را انتخاب کنید، لطفاً فقط برجسته‌ترین دارایی‌های قابل مشاهده در رندر خود را انتخاب کنید.",
    "err-jpg": "تصویر باید JPG باشد",
    "err-size": "تصویر شما خیلی بزرگ است، باید کمتر از 1 مگابایت باشد",
    "form": {
      "art-name": "نام اثر هنری",
      "assets": "دارایی های مورد استفاده",
      "assets-d": "از کدام HDRI ها، بافت ها یا مدل های سه بعدی Poly Haven استفاده کردید؟",
      "file-change": "تغییر فایل...",
      "file-size": "JPG زیر 1 مگابایت",
      "link": "لینک",
      "link-d": "وب سایت/ نمونه کار شما، یا پیوندی به رندرهای بیشتری از این پروژه.",
      "select-change": "انتخاب فایل تصویر...",
      "software": "نرم افزار استفاده شده",
      "software-d": "از کدام نرم افزار سه بعدی برای خلق آثار هنری خود استفاده کردید؟",
      "submit": "ارسال",
      "thanks": "با تشکر از ارسال شما!",
      "thanks-d": "ظرف چند روز رندر شما را بررسی می‌کنیم و نتایج را برایتان ایمیل می‌کنیم.",
      "uploading": "در حال آپلود، لطفا صبر کنید...",
      "your-email": "ایمیل شما",
      "your-email-d": "فقط برای اطلاع دادن به شما هنگام انتشار اثر هنریتان استفاده می شود. به صورت ایمن ذخیره شده و با کسی به اشتراک گذاشته نمی شود.",
      "your-name": "اسم شما",
      "your-name-d": "همان نامی که می خواهید نشان داده شود."
    },
    "s1p1": "آیا شما یک <lnk>اثر هنری خفن</lnk> با استفاده از یکی از دارایی های ما ایجاد کرده اید؟ آن را در این سایت به نمایش بگذارید!",
    "s1p2": "پس از ارسال رندر خود، برای تایید شدن به گروه ما ارسال می شود. اگر ما آن را دوست داشته باشیم، برای چند هفته در گالری و همچنین در صفحات دارایی هایی که برای ایجاد آن استفاده کرده اید نشان داده می شود.",
    "s1p3": "اگر رندر شما را <em>خیلی</em> دوست داشته باشیم، آن را برای همیشه نمایش می دهیم و در رسانه های اجتماعی خود به اشتراک می گذاریم.",
    "s2": "قوانین:",
    "s2p1": "اثر هنری <strong>باید ساخته خودتان باشد</strong> و باید اجازه داشته باشید که آن را به صورت عمومی به نمایش بگذارید.",
    "s2p2": "شما باید حداقل یکی از <strong>HDRI ها/بافت ها/مدل های Poly Haven را</strong> در خلق آثار هنری خود استفاده کرده باشید.",
    "s2p3": "برهنگی یا سایر محتوای نا امن برای محیط کاری قابل قبول نیست.",
    "s3": "توجه داشته باشید:",
    "s3p1": "ما ارسال‌های <strong>زیادی</strong> دریافت می‌کنیم، بنابراین متأسفانه فقط می‌توانیم آثار هنری با بالاترین کیفیت را بپذیریم تا از به هم ریختگی گالری جلوگیری کنیم.",
    "s3p2": "ما سعی نمی کنیم ArtStation دیگری باشیم، این گالری به نشان دادن کارهایی که می توانید با دارایی های Poly Haven انجام دهید اختصاص داده شده است.",
    "s3p3": "اگر می‌خواهید قبل از ارسال درباره رندر خود نظر بپرسید، ما یک انجمن بسیار مفید در <lnk>Discord</lnk> داریم.",
    "s3p4": "اگر رندر شما پذیرفته یا رد شود، از طریق ایمیل به شما اطلاع خواهیم داد. این ممکن است یک یا دو روز طول بکشد زیرا ما تمایل داریم ارسال‌ها را به صورت انبوه بررسی کنیم.",
    "s3p5": "اینها چند دلیل متداول برای رد شدن اثر شماست:",
    "s3p5l1": "رندرهای کم تلاش (مثلاً تست های روشنایی ساده).",
    "s3p5l2": "آثار هنری با کیفیت پایین",
    "s3p5l3": "هیچ دارایی از Poly Haven استفاده نشده باشد.",
    "s3p5l4": "رندر بسیار مشابه از هنرمند دیگری که قبلاً حضور داشته است (مثلاً رندرهایی از نوع «ماشین روی صفحه پشتی» با همان صفحه پشتی).",
    "s3p5l5": "ارسال‌های بسیار زیاد - معمولاً ما حداکثر 3 تصویر مختلف را برای هر هنرمند در ماه می‌پذیریم.",
    "s3p5l6": "رندرهای متعدد از یک پروژه (زوایای مختلف دوربین یا تنظیمات نور) - <strong>فقط بهترین رندر خود را برای هر پروژه ارسال کنید</strong> و سپس به صفحه ArtStation خود پیوند دهید تا افراد بتوانند موارد بیشتری را بیابند.",
    "title": "رندر خود را ارسال کنید"
  },
  "title": "گالری رندر ها",
  "using": "استفاده میکند از"
}

public/locales/fa/gallery.json (diff)
@@ -4,7 +4,7 @@
   "description": "آثار هنری ارسال شده توسط ده ها کاربر، ایجاد شده با استفاده از دارایی های ما.",
   "submit": {
     "description": "آیا با استفاده از یکی از دارایی های ما آثار هنری بسیار جذابی ایجاد کرده اید؟ آن را در این سایت به نمایش بگذارید!",
-    "err-asset-limit": "شما نمی‌توانید بیش از این تعداد از دارایی‌ها  {{limit}} را انتخاب کنید، لطفاً فقط برجسته‌ترین دارایی‌های قابل مشاهده در رندر خود را انتخاب کنید.",
+    "err-asset-limit": "شما نمی‌توانید بیش از {{limit}} دارایی را انتخاب کنید، لطفاً فقط برجسته‌ترین دارایی‌های قابل مشاهده در رندر خود را انتخاب کنید.",
     "err-jpg": "تصویر باید JPG باشد",
     "err-size": "تصویر شما خیلی بزرگ است، باید کمتر از 1 مگابایت باشد",
     "form": {
@@ -15,7 +15,7 @@
       "file-size": "JPG زیر 1 مگابایت",
       "link": "لینک",
       "link-d": "وب سایت/ نمونه کار شما، یا پیوندی به رندرهای بیشتری از این پروژه.",
-      "select-change": "فایل تصویر را انتخاب کنید...",
+      "select-change": "انتخاب فایل تصویر...",
       "software": "نرم افزار استفاده شده",
       "software-d": "از کدام نرم افزار سه بعدی برای خلق آثار هنری خود استفاده کردید؟",
       "submit": "ارسال",
@@ -23,9 +23,9 @@
       "thanks-d": "ظرف چند روز رندر شما را بررسی می‌کنیم و نتایج را برایتان ایمیل می‌کنیم.",
       "uploading": "در حال آپلود، لطفا صبر کنید...",
       "your-email": "ایمیل شما",
-      "your-email-d": "فقط برای اطلاع دادن به شما هنگام انتشار اثر هنریتان استفاده می شود.به صورت ایمن ذخیره شده و با کسی به اشتراک گذاشته نمی شود.",
+      "your-email-d": "فقط برای اطلاع دادن به شما هنگام انتشار اثر هنریتان استفاده می شود. به صورت ایمن ذخیره شده و با کسی به اشتراک گذاشته نمی شود.",
       "your-name": "اسم شما",
-      "your-name-d": "همان نامی که می خواهید به شما اعتبار داده شود."
+      "your-name-d": "همان نامی که می خواهید نشان داده شود."
     },
     "s1p1": "آیا شما یک <lnk>اثر هنری خفن</lnk> با استفاده از یکی از دارایی های ما ایجاد کرده اید؟ آن را در این سایت به نمایش بگذارید!",
     "s1p2": "پس از ارسال رندر خود، برای تایید شدن به گروه ما ارسال می شود. اگر ما آن را دوست داشته باشیم، برای چند هفته در گالری و همچنین در صفحات دارایی هایی که برای ایجاد آن استفاده کرده اید نشان داده می شود.",
@@ -37,9 +37,9 @@
     "s3": "توجه داشته باشید:",
     "s3p1": "ما ارسال‌های <strong>زیادی</strong> دریافت می‌کنیم، بنابراین متأسفانه فقط می‌توانیم آثار هنری با بالاترین کیفیت را بپذیریم تا از به هم ریختگی گالری جلوگیری کنیم.",
     "s3p2": "ما سعی نمی کنیم ArtStation دیگری باشیم، این گالری به نشان دادن کارهایی که می توانید با دارایی های Poly Haven انجام دهید اختصاص داده شده است.",
-    "s3p3": "اگر می‌خواهید قبل از ارسال بازخورد درباره رندر خود بگیرید، ما یک انجمن بسیار مفید داریم<lnk> اختلاف نظر</lnk> .",
+    "s3p3": "اگر می‌خواهید قبل از ارسال درباره رندر خود نظر بپرسید، ما یک انجمن بسیار مفید در <lnk>Discord</lnk> داریم.",
     "s3p4": "اگر رندر شما پذیرفته یا رد شود، از طریق ایمیل به شما اطلاع خواهیم داد. این ممکن است یک یا دو روز طول بکشد زیرا ما تمایل داریم ارسال‌ها را به صورت انبوه بررسی کنیم.",
-    "s3p5": "در اینجا چند دلیل متداول برای رد شدن وجود دارد:",
+    "s3p5": "اینها چند دلیل متداول برای رد شدن اثر شماست:",
     "s3p5l1": "رندرهای کم تلاش (مثلاً تست های روشنایی ساده).",
     "s3p5l2": "آثار هنری با کیفیت پایین",
     "s3p5l3": "هیچ دارایی از Poly Haven استفاده نشده باشد.",
