public/locales/fa/library.json (before)
{
  "Clear author": "پاک کردن نویسنده",
  "adv": {
    "thumb-size": "اندازه تصویر بندانگشتی",
    "thumb-size-1": "کوچک",
    "thumb-size-2": "متوسط",
    "thumb-size-3": "بزرگ",
    "thumb-size-4": "خیلی بزرگ",
    "turntables": "چرخش جدول هنگام لمس نشانگر موس:",
    "turntables-preload": "پیش بارگذاری صفحات چرخشی:",
    "upcoming": "نمایش دارایی های آتی",
    "upcoming-1": "هیچکدام",
    "upcoming-1d": "تمام محتوای آینده را مخفی کنید",
    "upcoming-2": "تعدادی، تار شده",
    "upcoming-2d": "حداکثر 3 دارایی نشان داده شود که به زودی منتشر می شوند",
    "upcoming-3": "همه",
    "upcoming-3d": "همه محتوای آینده نشان داده شود و از حالت محو شده خارج گردد",
    "upcoming-patron": "به عنوان یک حامی مالی، دارایی های آینده همیشه برای شما نشان داده می شود."
  },
  "aerial": "این دارایی با پهپاد اسکن شده است، به این معنی که معمولاً مقیاس بسیار بزرگ‌تری نسبت به سایر دارایی‌ها دارد.",
  "backplates": "شامل مجموعه ای از تصاویر پس زمینه با وضوح بالا.",
  "by-author": "توسط {{author}}",
  "early-access": "دسترسی زودهنگام",
  "lods": "این دارایی دارای چندین LOD (سطوح جزئیات) است.",
  "new": "جدید!",
  "no-results": "هیچ نتیجه ای نبود!",
  "no-results-keyword": "سعی کنید از کلمه کلیدی دیگری استفاده کنید",
  "non-square": "این بافت از تصاویر با ابعاد غیر مربعی استفاده می کند.",
  "results": "دارایی",
  "rigged": "این مدل استخوان بندی شده و آمادهء انیمیت سازی است.",
  "search-en": "جستجو فقط با زبان انگلیسی کار می کند، متأسفم!",
  "sort": {
    "downloads": "دانلودها",
    "downloads-d": "تعداد کل دانلود در تمام دوران.",
    "hot": "داغ",
    "hot-d": "دانلودهای در روز،که داراییهای جدیدتر کمی در رده بالاتر هستند",
    "latest": "آخرین ها",
    "latest-d": "اخیرا منتشر شده است.",
    "name": "نام",
    "name-d": "مرتب شده بر اساس حروف الفبا",
    "random": "تصادفی",
    "random-d": "فهرست دارایی به هم ریخته شود.",
    "relevance": "مرتب سازی بر اساس ارتباط جستجو",
    "top": "برترین ها",
    "top-d": "دانلود در روز."
  },
  "sort-by": "مرتب سازی"
}

public/locales/fa/library.json (after)
{
  "Clear author": "پاک کردن نویسنده",
  "adv": {
    "thumb-size": "اندازه بندانگشتیها",
    "thumb-size-1": "کوچک",
    "thumb-size-2": "متوسط",
    "thumb-size-3": "بزرگ",
    "thumb-size-4": "خیلی بزرگ",
    "turntables": "چرخش جدول هنگام لمس نشانگر موس:",
    "turntables-preload": "پیش بارگذاری صفحات چرخشی:",
    "upcoming": "نمایش دارایی های آتی",
    "upcoming-1": "هیچکدام",
    "upcoming-1d": "تمام محتوای آینده را مخفی کنید",
    "upcoming-2": "تعدادی، تار شده",
    "upcoming-2d": "حداکثر 3 دارایی نشان داده شود که به زودی منتشر خواهند شد",
    "upcoming-3": "همه",
    "upcoming-3d": "همه محتوای آینده نشان داده شود و از حالت محو شده خارج گردد",
    "upcoming-patron": "به عنوان یک حامی مالی، دارایی های آینده همیشه برای شما نشان داده می شود."
  },
  "aerial": "نقشه های این بافت با پهپاد اسکن شده است، به این معنی که معمولاً مقیاس بسیار بزرگ‌تری نسبت به سایر بافت ها دارد.",
  "backplates": "شامل مجموعه ای از تصاویر پس زمینه با وضوح بالا.",
  "by-author": "توسط {{author}}",
  "early-access": "دسترسی زودهنگام",
  "lods": "این دارایی دارای چندین LOD (سطوح جزئیات) است.",
  "new": "جدید!",
  "no-results": "هیچ نتیجه ای نبود!",
  "no-results-keyword": "سعی کنید از کلمه کلیدی دیگری استفاده کنید",
  "non-square": "این بافت از تصاویر با ابعاد غیر مربعی استفاده می کند.",
  "results": "دارایی",
  "rigged": "این مدل استخوان بندی شده و آمادهء انیمیت سازی است.",
  "search-en": "جستجو فقط با زبان انگلیسی کار می کند، متأسفم!",
  "sort": {
    "downloads": "دانلودها",
    "downloads-d": "تعداد کل دانلود در تمام دوران.",
    "hot": "داغترین",
    "hot-d": "دانلودهای در روز،که داراییهای جدیدتر کمی در رده بالاتر هستند",
    "latest": "آخرین ها",
    "latest-d": "اخیرا منتشر شده است.",
    "name": "نام",
    "name-d": "مرتب شده بر اساس حروف الفبا",
    "random": "تصادفی",
    "random-d": "فهرست دارایی به هم ریخته شود.",
    "relevance": "مرتب سازی بر اساس ارتباط جستجو",
    "top": "برترین ها",
    "top-d": "دانلود در روز."
  },
  "sort-by": "مرتب سازی"
}

public/locales/fa/library.json (diff)
@@ -1,7 +1,7 @@
 {
   "Clear author": "پاک کردن نویسنده",
   "adv": {
-    "thumb-size": "اندازه تصویر بندانگشتی",
+    "thumb-size": "اندازه بندانگشتیها",
     "thumb-size-1": "کوچک",
     "thumb-size-2": "متوسط",
     "thumb-size-3": "بزرگ",
@@ -12,12 +12,12 @@
     "upcoming-1": "هیچکدام",
     "upcoming-1d": "تمام محتوای آینده را مخفی کنید",
     "upcoming-2": "تعدادی، تار شده",
-    "upcoming-2d": "حداکثر 3 دارایی نشان داده شود که به زودی منتشر می شوند",
+    "upcoming-2d": "حداکثر 3 دارایی نشان داده شود که به زودی منتشر خواهند شد",
     "upcoming-3": "همه",
     "upcoming-3d": "همه محتوای آینده نشان داده شود و از حالت محو شده خارج گردد",
     "upcoming-patron": "به عنوان یک حامی مالی، دارایی های آینده همیشه برای شما نشان داده می شود."
   },
-  "aerial": "این دارایی با پهپاد اسکن شده است، به این معنی که معمولاً مقیاس بسیار بزرگ‌تری نسبت به سایر دارایی‌ها دارد.",
+  "aerial": "نقشه های این بافت با پهپاد اسکن شده است، به این معنی که معمولاً مقیاس بسیار بزرگ‌تری نسبت به سایر بافت ها دارد.",
   "backplates": "شامل مجموعه ای از تصاویر پس زمینه با وضوح بالا.",
   "by-author": "توسط {{author}}",
   "early-access": "دسترسی زودهنگام",
@@ -32,7 +32,7 @@
   "sort": {
     "downloads": "دانلودها",
     "downloads-d": "تعداد کل دانلود در تمام دوران.",
-    "hot": "داغ",
+    "hot": "داغترین",
     "hot-d": "دانلودهای در روز،که داراییهای جدیدتر کمی در رده بالاتر هستند",
     "latest": "آخرین ها",
     "latest-d": "اخیرا منتشر شده است.",
