public/locales/pl/categories.json (before)
{
  "aerial": "antenowy",
  "all": "wszystkie",
  "appliances": "urządzenia",
  "artificial light": "sztuczne światło",
  "asphalt": "asfalt",
  "bark": "kłoda",
  "bed": "łóżko",
  "books": "książki",
  "brick": "cegły",
  "buildings": "budynki",
  "clean": "czysty",
  "clear": "przejrzyste ",
  "concrete": "beton",
  "containers": "pojemniki",
  "decorative": "dekoracyjne",
  "dirty": "brudny",
  "dishes": "dania",
  "electronics": "elektronika",
  "fabric": "tkaniny",
  "floor": "podłoga",
  "flowers": "kwiaty",
  "food": "żywność",
  "furniture": "meble",
  "grass": "trawa",
  "ground cover": "okrywowa",
  "high contrast": "wysoki kontrast",
  "indoor": "wewnątrz",
  "industrial": "przemysłowe",
  "instrument": "instrument",
  "lighting": "oświetlenie",
  "low contrast": "niski kontrast",
  "man made": "stworzone przez człowieka",
  "medium contrast": "średni kontrast",
  "metal": "metal",
  "midday": "południe",
  "morning-afternoon": "rano/popołudniu",
  "natural": "naturalne",
  "natural light": "naturalne światło",
  "nature": "natura",
  "night": "noc",
  "outdoor": "na zewnątrz",
  "overcast": "pochmurne",
  "partly cloudy": "częściowe zachmurzenie",
  "plants": "rośliny",
  "plaster": "gips",
  "plaster-concrete": "gips/beton",
  "potted plants": "rośliny doniczkowe",
  "props": "rekwizyty",
  "raw wood": "drewno surowe",
  "road": "droga",
  "rock": "skała",
  "rocks": "skały",
  "roofing": "zadaszenie",
  "sand": "piasek",
  "sandstone": "piaskowiec",
  "seating": "osadzenie",
  "shelves": "półki",
  "ships": "statki",
  "skies": "niebo",
  "snow": "śnieg",
  "structures": "Struktury",
  "studio": "studio",
  "succulent": "soczysty",
  "sunrise-sunset": "wschód/zachód",
  "table": "stół",
  "terrain": "teren",
  "tools": "narzędzia",
  "urban": "miejski",
  "vases": "wazony",
  "wall": "ściana",
  "wall decoration": "dekoracje ścienne",
  "wood": "drewno"
}

public/locales/pl/categories.json (after)
{
  "aerial": "podniebne",
  "all": "wszystkie",
  "appliances": "przyrządy",
  "artificial light": "sztuczne światło",
  "asphalt": "asfalt",
  "bark": "kłoda",
  "bed": "łóżko",
  "books": "książki",
  "brick": "cegły",
  "buildings": "budynki",
  "clean": "czyste",
  "clear": "przejrzyste ",
  "concrete": "beton",
  "containers": "pojemniki",
  "decorative": "dekoracyjne",
  "dirty": "brudne",
  "dishes": "naczynia",
  "electronics": "elektronika",
  "fabric": "tkaniny",
  "floor": "podłoga",
  "flowers": "kwiaty",
  "food": "żywność",
  "furniture": "meble",
  "grass": "trawa",
  "ground cover": "pokrycie gruntu",
  "high contrast": "wysoki kontrast",
  "indoor": "wewnątrz",
  "industrial": "przemysłowe",
  "instrument": "instrumenty",
  "lighting": "oświetlenie",
  "low contrast": "niski kontrast",
  "man made": "stworzone przez człowieka",
  "medium contrast": "średni kontrast",
  "metal": "metal",
  "midday": "południe",
  "morning-afternoon": "rano/popołudniu",
  "natural": "naturalne",
  "natural light": "naturalne światło",
  "nature": "natura",
  "night": "noc",
  "outdoor": "na zewnątrz",
  "overcast": "pochmurne",
  "partly cloudy": "częściowe zachmurzenie",
  "plants": "rośliny",
  "plaster": "gips",
  "plaster-concrete": "gips/beton",
  "potted plants": "rośliny doniczkowe",
  "props": "rekwizyty",
  "raw wood": "drewno surowe",
  "road": "droga",
  "rock": "skała",
  "rocks": "skały",
  "roofing": "zadaszenie",
  "sand": "piasek",
  "sandstone": "piaskowiec",
  "seating": "miejsca siedzące",
  "shelves": "półki",
  "ships": "statki",
  "skies": "niebo",
  "snow": "śnieg",
  "structures": "Struktury",
  "studio": "studio",
  "succulent": "soczyste",
  "sunrise-sunset": "wschód/zachód",
  "table": "stół",
  "terrain": "teren",
  "tools": "narzędzia",
  "urban": "miejski",
  "vases": "wazony",
  "wall": "ściana",
  "wall decoration": "dekoracje ścienne",
  "wood": "drewno"
}

public/locales/pl/categories.json (diff)
@@ -1,7 +1,7 @@
 {
-  "aerial": "antenowy",
+  "aerial": "podniebne",
   "all": "wszystkie",
-  "appliances": "urządzenia",
+  "appliances": "przyrządy",
   "artificial light": "sztuczne światło",
   "asphalt": "asfalt",
   "bark": "kłoda",
@@ -9,13 +9,13 @@
   "books": "książki",
   "brick": "cegły",
   "buildings": "budynki",
-  "clean": "czysty",
+  "clean": "czyste",
   "clear": "przejrzyste ",
   "concrete": "beton",
   "containers": "pojemniki",
   "decorative": "dekoracyjne",
-  "dirty": "brudny",
-  "dishes": "dania",
+  "dirty": "brudne",
+  "dishes": "naczynia",
   "electronics": "elektronika",
   "fabric": "tkaniny",
   "floor": "podłoga",
@@ -23,11 +23,11 @@
   "food": "żywność",
   "furniture": "meble",
   "grass": "trawa",
-  "ground cover": "okrywowa",
+  "ground cover": "pokrycie gruntu",
   "high contrast": "wysoki kontrast",
   "indoor": "wewnątrz",
   "industrial": "przemysłowe",
-  "instrument": "instrument",
+  "instrument": "instrumenty",
   "lighting": "oświetlenie",
   "low contrast": "niski kontrast",
   "man made": "stworzone przez człowieka",
@@ -54,14 +54,14 @@
   "roofing": "zadaszenie",
   "sand": "piasek",
   "sandstone": "piaskowiec",
-  "seating": "osadzenie",
+  "seating": "miejsca siedzące",
   "shelves": "półki",
   "ships": "statki",
   "skies": "niebo",
   "snow": "śnieg",
   "structures": "Struktury",
   "studio": "studio",
-  "succulent": "soczysty",
+  "succulent": "soczyste",
   "sunrise-sunset": "wschód/zachód",
   "table": "stół",
   "terrain": "teren",
