public/locales/pl/library.json (before)
{
  "Clear author": "Usuń autorstwo ",
  "adv": {
    "show-names": "Zawsze pokazuj tekst",
    "thumb-size": "Rozmiar miniaturki",
    "thumb-size-1": "Mała",
    "thumb-size-2": "Medium",
    "thumb-size-3": "Duża",
    "thumb-size-4": "Ogromna",
    "turntables": "Gramofony po najechaniu myszką:",
    "turntables-preload": "Wstępne obciążenie gramofonów:",
    "upcoming": "Pokaż nadchodzące",
    "upcoming-1": "Brak",
    "upcoming-1d": "Ukryj całą nadchodzącą zawartość",
    "upcoming-2": "Niektóre, zamazane",
    "upcoming-2d": "Pokaż do 3 aktywów, które zostaną wkrótce opublikowane",
    "upcoming-3": "Wszystkie",
    "upcoming-3d": "Pokaż wszystkie nadchodzące treści i rozjaśnij je",
    "upcoming-patron": "Jako patron, nadchodzące aktywa są zawsze pokazywane dla Ciebie."
  },
  "aerial": "Ten składnik majątku został zeskanowany za pomocą drona, co oznacza, że jest to typowy składnik o znacznie większej skali niż inne składniki majątku.",
  "backplates": "Zawiera zestaw teł w wysokiej rozdzielczości.",
  "by-author": "autorstwa: {{author}}",
  "early-access": "Wczesny Dostęp",
  "geonodes": "Ten zasób został stworzony przy użyciu węzłów geometrii Blendera i jest kompatybilny tylko z Blenderem 3.0+.",
  "lods": "Ten zasób ma wiele LOD (poziomów szczegółowości) w zestawie.",
  "new": "Nowy!",
  "no-results": "Brak wyników",
  "no-results-fund": "Nie możesz <em>znaleźć</em> tego, czego potrzebujesz? Zamiast tego <em>sfinansuj</em> to!<br/><lnk>Wesprzyj nas na Patreon</lnk>, aby pomóc nam tworzyć zasoby, których potrzebujesz.",
  "no-results-keyword": "Spróbuj wyszukać inną frazę",
  "non-square": "Ten zasób wykorzystuje tekstury o nie kwadratowych proporcjach.",
  "results": "wyników",
  "rigged": "Ten model jest olinowany i gotowy do animacji.",
  "search-en": "Wyszukiwanie działa jedynie w języku angielskim, przepraszamy!",
  "sort": {
    "downloads": "Liczba Pobrań",
    "downloads-d": "Całkowita liczba pobrań.",
    "hot": "Gorące",
    "hot-d": "Liczba pobrań dziennie, przy czym nowsze zasoby są pozycjonowane nieco wyżej.",
    "latest": "Najnowsze",
    "latest-d": "Ostatnio opublikowane.",
    "name": "Nazwa",
    "name-d": "Sortowanie alfabetyczne.",
    "random": "Losowo",
    "random-d": "Przetasowane zasoby.",
    "relevance": "Sortowanie według trafności wyszukiwania.",
    "top": "Top",
    "top-d": "Pobrań dzisiaj."
  },
  "sort-by": "Sortuj według"
}

public/locales/pl/library.json (after)
{
  "Clear author": "Usuń autorstwo ",
  "adv": {
    "show-names": "Zawsze pokazuj tekst",
    "thumb-size": "Rozmiar miniaturki",
    "thumb-size-1": "Mała",
    "thumb-size-2": "Średnia",
    "thumb-size-3": "Duża",
    "thumb-size-4": "Ogromna",
    "turntables": "Gramofony po najechaniu myszką:",
    "turntables-preload": "Wstępne obciążenie gramofonów:",
    "upcoming": "Pokaż nadchodzące",
    "upcoming-1": "Żadne",
    "upcoming-1d": "Ukryj całą nadchodzącą zawartość",
    "upcoming-2": "Niektóre, zamazane",
    "upcoming-2d": "Pokaż do 3 aktywów, które zostaną wkrótce opublikowane",
    "upcoming-3": "Wszystkie",
    "upcoming-3d": "Pokaż wszystkie nadchodzące treści i nie rozmywaj ich",
    "upcoming-patron": "Nadchodzące zasoby są zawsze widoczne dla Ciebie jako patrona."
  },
  "aerial": "Ten składnik majątku został zeskanowany za pomocą drona, co oznacza, że jest to typowy składnik o znacznie większej skali niż inne składniki majątku.",
  "backplates": "Zawiera zestaw teł w wysokiej rozdzielczości.",
  "by-author": "autorstwa: {{author}}",
  "early-access": "Wczesny Dostęp",
  "geonodes": "Ten zasób został stworzony przy użyciu węzłów geometrii Blendera i jest kompatybilny tylko z Blenderem 3.0+.",
  "lods": "Ten zasób zawiera wiele LOD'ów (poziomów szczegółowości).",
  "new": "Nowy!",
  "no-results": "Brak wyników",
  "no-results-fund": "Nie możesz <em>znaleźć</em> tego, czego potrzebujesz? Zamiast tego <em>sfinansuj</em> to!<br/><lnk>Wesprzyj nas na Patreon</lnk>, aby pomóc nam tworzyć zasoby, których potrzebujesz.",
  "no-results-keyword": "Spróbuj wyszukać inną frazę",
  "non-square": "Ten zasób wykorzystuje tekstury o nie kwadratowych proporcjach.",
  "results": "wyników",
  "rigged": "Ten model jest olinowany i gotowy do animacji.",
  "search-en": "Wyszukiwanie działa jedynie w języku angielskim, przepraszamy!",
  "sort": {
    "downloads": "Liczba Pobrań",
    "downloads-d": "Całkowita liczba pobrań.",
    "hot": "Gorące",
    "hot-d": "Liczba pobrań dziennie, przy czym nowsze zasoby są pozycjonowane nieco wyżej.",
    "latest": "Najnowsze",
    "latest-d": "Ostatnio opublikowane.",
    "name": "Nazwa",
    "name-d": "Sortowanie alfabetyczne.",
    "random": "Losowo",
    "random-d": "Przetasowane zasoby.",
    "relevance": "Sortowanie według trafności wyszukiwania.",
    "top": "Top",
    "top-d": "Pobrań dzisiaj."
  },
  "sort-by": "Sortuj według"
}

public/locales/pl/library.json (diff)
@@ -4,26 +4,26 @@
     "show-names": "Zawsze pokazuj tekst",
     "thumb-size": "Rozmiar miniaturki",
     "thumb-size-1": "Mała",
-    "thumb-size-2": "Medium",
+    "thumb-size-2": "Średnia",
     "thumb-size-3": "Duża",
     "thumb-size-4": "Ogromna",
     "turntables": "Gramofony po najechaniu myszką:",
     "turntables-preload": "Wstępne obciążenie gramofonów:",
     "upcoming": "Pokaż nadchodzące",
-    "upcoming-1": "Brak",
+    "upcoming-1": "Żadne",
     "upcoming-1d": "Ukryj całą nadchodzącą zawartość",
     "upcoming-2": "Niektóre, zamazane",
     "upcoming-2d": "Pokaż do 3 aktywów, które zostaną wkrótce opublikowane",
     "upcoming-3": "Wszystkie",
-    "upcoming-3d": "Pokaż wszystkie nadchodzące treści i rozjaśnij je",
-    "upcoming-patron": "Jako patron, nadchodzące aktywa są zawsze pokazywane dla Ciebie."
+    "upcoming-3d": "Pokaż wszystkie nadchodzące treści i nie rozmywaj ich",
+    "upcoming-patron": "Nadchodzące zasoby są zawsze widoczne dla Ciebie jako patrona."
   },
   "aerial": "Ten składnik majątku został zeskanowany za pomocą drona, co oznacza, że jest to typowy składnik o znacznie większej skali niż inne składniki majątku.",
   "backplates": "Zawiera zestaw teł w wysokiej rozdzielczości.",
   "by-author": "autorstwa: {{author}}",
   "early-access": "Wczesny Dostęp",
   "geonodes": "Ten zasób został stworzony przy użyciu węzłów geometrii Blendera i jest kompatybilny tylko z Blenderem 3.0+.",
-  "lods": "Ten zasób ma wiele LOD (poziomów szczegółowości) w zestawie.",
+  "lods": "Ten zasób zawiera wiele LOD'ów (poziomów szczegółowości).",
   "new": "Nowy!",
   "no-results": "Brak wyników",
   "no-results-fund": "Nie możesz <em>znaleźć</em> tego, czego potrzebujesz? Zamiast tego <em>sfinansuj</em> to!<br/><lnk>Wesprzyj nas na Patreon</lnk>, aby pomóc nam tworzyć zasoby, których potrzebujesz.",
