public/locales/ar/about.json (before)
{
  "contact": {
    "h1": "الاتصال",
    "p1": "هل لديك سؤال؟ يرجى قراءة <lnk>FAQ</lnk> أولً :)",
    "p2": "أسهل الطرق للتواصل معنا هي عبر البريد الإلكتروني (<lnk1>info@polyhaven.com</lnk1>) أو على <lnk2>Discord</lnk2>."
  },
  "description": " ماذا نفعل ,ولماذا نفعل ذالك ؟Poly Havenماهو ",
  "greeting": {
    "h1": "أهلاً!",
    "p1": "Poly Haven هي مكتبة أصول عامة منظمة لفناني المؤثرات المرئية ومصممي الألعاب، وتوفر أصولًا ثلاثية الأبعاد مفيدة عالية الجودة بطريقة يسهل الحصول عليها.",
    "p2": "لا يلزم وجود جدران مدفوعة أو حسابات أو نماذج بريد إلكتروني ، ما عليك سوى تنزيل أحد الأصول واستخدامه دون قلق.",
    "p3": "جميع الأصول هنا<lnk> CC0</lnk> ، مما يعني أنها خالية من حقوق الطبع والنشر عمليًا ويمكنك استخدامها لأي غرض على الإطلاق."
  },
  "help": {
    "h1": "كيف يمكنك المساعدة",
    "s1": "ادعمنا على Patreon",
    "s1p1": "إذا كان لديك بعض الدخل المتاح وترغب في مساعدتنا في نشر المزيد من ال HDRIs المجانية والقوام والنماذج ثلاثية الأبعاد، فيمكنك دعمنا بتبرع شهري صغير على <lnk>Patreon</lnk> :)",
    "s1p2": "في المقابل ، يمكننا أن نقدم لك رمزًا صغيرًا للتعبير عن الشكر ، مثل الوصول إلى مجلد سحابي يمكنك مزامنته مع محرك الأقراص الثابتة لديك بحيث يكون لديك دائمًا أحدث أصولنا في متناول يدك ، أو تخليد اسمك على موقعنا.",
    "s1p3": "نستخدم تبرعاتك مباشرة لتغطية نفقاتنا وتمويل أصول جديدة، كما تم التحقق منه من خلال <lnk>تقاريرنا المالية</lnk>.",
    "s2": "تبرع بأصولك",
    "s2p1": "هل لديك نموذج ثلاثي الأبعاد أو نسيج أو من الطراز الأول أو ترغب في مشاركته مع المجتمع؟ نود نشره لك",
    "s2p2": "لدينا معايير صارمة للجودة يجب الحفاظ عليها ، ويجب أن يكون كل ما ننشره كذلك<lnk1> CC0</lnk1> ، ولكن إذا تم قبول الأصل الخاص بك ، فسوف يستفيد منه المجتمع ثلاثي الأبعاد بأكمله.<lnk2> اقرأ المزيد وقدم الأصول الخاصة بك هنا</lnk2> .",
    "s3": "انشر الكلمة",
    "s3p1": "لا بأس إذا كنت لا تستطيع تحمل ذلك ، أو لا تريد التبرع لنا :) لا يزال بإمكانك مساعدتنا على النمو من خلال التأكد من  أصدقائك وزملائك يعرفون عنا ، وكلما زاد عدد الأشخاص الذين يمكننا مساعدتهم كان ذلك أفضل!",
    "s3p2": "هذا ليس مطلوبًا على الإطلاق ، ولكن إذا كنت تستخدم أصولنا في عملك ، فيمكنك ذكر من أين حصلت عليها وسيساعد ذلك في إظهار المزيد من الأشخاص أننا موجودون"
  },
  "how": {
    "h1": "كيف نفعل ذلك؟",
    "li1": "الفنانون الذين يعملون لدى Poly Haven, يركزون على الصورة كبيرة",
    "li2": "المقاولون المستقلون الذين نوظفهم ، والمكلفين بمشاريع محددة.",
    "li3": "المستخدمون الذين يتبرعون بعملهم بحرية للمنصة.",
    "p1": "نحن استوديو صغير يعمل عن بُعد في جنوب إفريقيا ، ونعمل مع منشئي محتوى من جميع أنحاء العالم يشاركوننا رؤيتنا.",
    "p2": "من ناحية التمويل ، يتم دعمنا بشكل أساسي من خلال التبرعات من أشخاص مثلك<lnk> باتريون</lnk> وعائدات الإعلانات والجهات الراعية للشركات الذين يعتقدون أن بإمكانهم الاستفادة من دعم عملنا على المدى الطويل.",
    "p3": "لإنشاء الأصول ، هناك ثلاثة مصادر:"
  },
  "title": "حول / التواصل ",
  "transparency": {
    "h1": "الشفافية",
    "li1": "نكتب Dev Logs بشكل منتظم على <lnk>مدونتنا</lnk> لمشاركة ما كنا نعمل عليه مؤخرًا.",
    "li2": "ملكنا<lnk> المشاركات على Patreon</lnk> هي أيضًا مكان جيد للعثور على تحديثات واستطلاعات أصغر عندما نحتاج إلى مساعدة في اتخاذ القرارات.",
    "li3": "<lnk>Discord</lnk> هو المكان الذي نتسكع فيه كل يوم، فلا تتردد في قول مرحبًا!",
    "li4": "وسائل التواصل الاجتماعي الخاصة بنا مؤتمتة بشكل أساسي لنشر أحدث أصولنا ، لكننا نشيطون هناك أيضًا في بعض الأحيان (الروابط في<lnk> تذييل</lnk> ).",
    "li5": "ملكنا<lnk> التقارير المالية</lnk> بالتفصيل بالضبط كيف ننفق أو ندخر أموالنا.",
    "p1": "نظرًاغالبية تمويلنا يأتي من التبرعات ، فمن المهم بالنسبة لنا أن يرى أي شخص ما نحن بصدده وما نخطط له والأسباب الكامنة وراء كل قراراتنا.",
    "p2": "تعد مشاركة أصولنا من أولوياتنا ، ولكننا نريد أيضًا مشاركة معرفتنا ، حتى يتعلم الآخرون كيفية إنشاء أصول مثل ممتلكاتنا وربما مشاركتها أيضًا."
  },
  "why": {
    "h1": "لماذا نفعل ذلك؟",
    "p1": "لأننا نستطيع!",
    "p2": "ولأننا نعتقد أنه يمكننا مساعدة المجتمع ثلاثي الأبعاد الأكبر على النمو من خلال توفير أصولنا مجانًا بدلاً من بيعها.",
    "p3": "نريد خفض حاجز دخول الفنانين الجدد ، وإزالة الحواجز المالية ، وتسهيل على الفنانين المبدعين التركيز على الإبداع بدلاً من إعادة اختراع العجلة لكل دعامة يحتاجون إليها"
  }
}

public/locales/ar/about.json (after)
{
  "contact": {
    "h1": "الاتصال",
    "p1": "هل لديك سؤال؟ يرجى قراءة <lnk>FAQ</lnk> أولً :)",
    "p2": "أسهل الطرق للتواصل معنا هي عبر البريد الإلكتروني (<lnk1>info@polyhaven.com</lnk1>) أو على <lnk2>Discord</lnk2>."
  },
  "description": " ماذا نفعل ,ولماذا نفعل ذالك ؟Poly Havenماهو ",
  "greeting": {
    "h1": "أهلاً!",
    "p1": "Poly Haven هي مكتبة أصول عامة منظمة لفناني المؤثرات المرئية ومصممي الألعاب، وتوفر أصولًا ثلاثية الأبعاد مفيدة عالية الجودة بطريقة يسهل الحصول عليها.",
    "p2": "لا يلزم وجود جدران مدفوعة أو حسابات أو نماذج بريد إلكتروني ، ما عليك سوى تنزيل أحد الأصول واستخدامه دون قلق.",
    "p3": "جميع الأصول هنا<lnk> CC0</lnk> ، مما يعني أنها خالية من حقوق الطبع والنشر عمليًا ويمكنك استخدامها لأي غرض على الإطلاق."
  },
  "help": {
    "h1": "كيف يمكنك المساعدة",
    "s1": "ادعمنا على Patreon",
    "s1p1": "إذا كان لديك بعض الدخل المتاح وترغب في مساعدتنا في نشر المزيد من ال HDRIs المجانية والقوام والنماذج ثلاثية الأبعاد، فيمكنك دعمنا بتبرع شهري صغير على <lnk>Patreon</lnk> :)",
    "s1p2": "في المقابل ، يمكننا أن نقدم لك رمزًا صغيرًا للتعبير عن الشكر ، مثل الوصول إلى مجلد سحابي يمكنك مزامنته مع محرك الأقراص الثابتة لديك بحيث يكون لديك دائمًا أحدث أصولنا في متناول يدك ، أو تخليد اسمك على موقعنا.",
    "s1p3": "نستخدم تبرعاتك مباشرة لتغطية نفقاتنا وتمويل أصول جديدة، كما تم التحقق منه من خلال <lnk>تقاريرنا المالية</lnk>.",
    "s2": "تبرع بأصولك",
    "s2p1": "هل لديك نموذج ثلاثي الأبعاد أو نسيج أو من الطراز الأول أو ترغب في مشاركته مع المجتمع؟ نود نشره لك",
    "s2p2": "لدينا معايير صارمة للجودة يجب الحفاظ عليها ، ويجب أن يكون كل ما ننشره كذلك<lnk1> CC0</lnk1> ، ولكن إذا تم قبول الأصل الخاص بك ، فسوف يستفيد منه المجتمع ثلاثي الأبعاد بأكمله.<lnk2> اقرأ المزيد وقدم الأصول الخاصة بك هنا</lnk2> .",
    "s3": "انشر الكلمة",
    "s3p1": "لا بأس إذا كنت لا تستطيع تحمل ذلك ، أو لا تريد التبرع لنا :) لا يزال بإمكانك مساعدتنا على النمو من خلال التأكد من  أصدقائك وزملائك يعرفون عنا ، وكلما زاد عدد الأشخاص الذين يمكننا مساعدتهم كان ذلك أفضل!",
    "s3p2": "هذا ليس مطلوبًا على الإطلاق ، ولكن إذا كنت تستخدم أصولنا في عملك ، فيمكنك ذكر من أين حصلت عليها وسيساعد ذلك في إظهار المزيد من الأشخاص أننا موجودون"
  },
  "how": {
    "h1": "كيف نفعل ذلك؟",
    "li1": "الفنانون الذين يعملون لدى Poly Haven, يركزون على الصورة كبيرة",
    "li2": "المقاولون المستقلون الذين نوظفهم ، والمكلفين بمشاريع محددة.",
    "li3": "المستخدمون الذين يتبرعون بعملهم بحرية للمنصة.",
    "p1": "نحن استوديو صغير يعمل عن بُعد في جنوب إفريقيا ، ونعمل مع منشئي محتوى من جميع أنحاء العالم يشاركوننا رؤيتنا.",
    "p2": "من ناحية التمويل ، يتم دعمنا بشكل أساسي من خلال التبرعات من أشخاص مثلك<lnk> \nعلى Patreon</lnk> وعائدات الإعلانات والجهات الراعية للشركات الذين يعتقدون أن بإمكانهم الاستفادة من دعم عملنا على المدى الطويل.",
    "p3": "لإنشاء الأصول ، هناك ثلاثة مصادر:"
  },
  "title": "حول / التواصل ",
  "transparency": {
    "h1": "الشفافية",
    "li1": "نكتب Dev Logs بشكل منتظم على <lnk>مدونتنا</lnk> لمشاركة ما كنا نعمل عليه مؤخرًا.",
    "li2": "ملكنا<lnk> المشاركات على Patreon</lnk> هي أيضًا مكان جيد للعثور على تحديثات واستطلاعات أصغر عندما نحتاج إلى مساعدة في اتخاذ القرارات.",
    "li3": "<lnk>Discord</lnk> هو المكان الذي نتسكع فيه كل يوم، فلا تتردد في قول مرحبًا!",
    "li4": "وسائل التواصل الاجتماعي الخاصة بنا مؤتمتة بشكل أساسي لنشر أحدث أصولنا ، لكننا و في بعض الأحيان نشيطون هنا أيضًا  (الروابط في<lnk> ذيل الصفحة</lnk> ).",
    "li5": "ملكنا<lnk> التقارير المالية</lnk> بالتفصيل بالضبط كيف ننفق أو ندخر أموالنا.",
    "p1": "نظرًاغالبية تمويلنا يأتي من التبرعات ، فمن المهم بالنسبة لنا أن يرى أي شخص ما نحن بصدده وما نخطط له والأسباب الكامنة وراء كل قراراتنا.",
    "p2": "تعد مشاركة أصولنا من أولوياتنا ، ولكننا نريد أيضًا مشاركة معرفتنا ، حتى يتعلم الآخرون كيفية إنشاء أصول مثل ممتلكاتنا وربما مشاركتها أيضًا."
  },
  "why": {
    "h1": "لماذا نفعل ذلك؟",
    "p1": "لأننا نستطيع!",
    "p2": "ولأننا نعتقد أنه يمكننا مساعدة المجتمع ثلاثي الأبعاد الأكبر على النمو من خلال توفير أصولنا مجانًا بدلاً من بيعها.",
    "p3": "نريد خفض حاجز دخول الفنانين الجدد ، وإزالة الحواجز المالية ، وتسهيل على الفنانين المبدعين التركيز على الإبداع بدلاً من إعادة اختراع العجلة لكل دعامة يحتاجون إليها"
  }
}

public/locales/ar/about.json (diff)
@@ -30,7 +30,7 @@
     "li2": "المقاولون المستقلون الذين نوظفهم ، والمكلفين بمشاريع محددة.",
     "li3": "المستخدمون الذين يتبرعون بعملهم بحرية للمنصة.",
     "p1": "نحن استوديو صغير يعمل عن بُعد في جنوب إفريقيا ، ونعمل مع منشئي محتوى من جميع أنحاء العالم يشاركوننا رؤيتنا.",
-    "p2": "من ناحية التمويل ، يتم دعمنا بشكل أساسي من خلال التبرعات من أشخاص مثلك<lnk> باتريون</lnk> وعائدات الإعلانات والجهات الراعية للشركات الذين يعتقدون أن بإمكانهم الاستفادة من دعم عملنا على المدى الطويل.",
+    "p2": "من ناحية التمويل ، يتم دعمنا بشكل أساسي من خلال التبرعات من أشخاص مثلك<lnk> \nعلى Patreon</lnk> وعائدات الإعلانات والجهات الراعية للشركات الذين يعتقدون أن بإمكانهم الاستفادة من دعم عملنا على المدى الطويل.",
     "p3": "لإنشاء الأصول ، هناك ثلاثة مصادر:"
   },
   "title": "حول / التواصل ",
@@ -39,7 +39,7 @@
     "li1": "نكتب Dev Logs بشكل منتظم على <lnk>مدونتنا</lnk> لمشاركة ما كنا نعمل عليه مؤخرًا.",
     "li2": "ملكنا<lnk> المشاركات على Patreon</lnk> هي أيضًا مكان جيد للعثور على تحديثات واستطلاعات أصغر عندما نحتاج إلى مساعدة في اتخاذ القرارات.",
     "li3": "<lnk>Discord</lnk> هو المكان الذي نتسكع فيه كل يوم، فلا تتردد في قول مرحبًا!",
-    "li4": "وسائل التواصل الاجتماعي الخاصة بنا مؤتمتة بشكل أساسي لنشر أحدث أصولنا ، لكننا نشيطون هناك أيضًا في بعض الأحيان (الروابط في<lnk> تذييل</lnk> ).",
+    "li4": "وسائل التواصل الاجتماعي الخاصة بنا مؤتمتة بشكل أساسي لنشر أحدث أصولنا ، لكننا و في بعض الأحيان نشيطون هنا أيضًا  (الروابط في<lnk> ذيل الصفحة</lnk> ).",
     "li5": "ملكنا<lnk> التقارير المالية</lnk> بالتفصيل بالضبط كيف ننفق أو ندخر أموالنا.",
     "p1": "نظرًاغالبية تمويلنا يأتي من التبرعات ، فمن المهم بالنسبة لنا أن يرى أي شخص ما نحن بصدده وما نخطط له والأسباب الكامنة وراء كل قراراتنا.",
     "p2": "تعد مشاركة أصولنا من أولوياتنا ، ولكننا نريد أيضًا مشاركة معرفتنا ، حتى يتعلم الآخرون كيفية إنشاء أصول مثل ممتلكاتنا وربما مشاركتها أيضًا."
