public/locales/ar/asset.json (before)
{
  "add-yours": "أضف خاصتك",
  "author-donated": "تم التبرع بهذا الأصل إلى Poly Haven مجاناً من قبل المؤلف :)",
  "author_one": "مؤلف",
  "author_other": "المؤلفون",
  "categories": "فئات",
  "cloud-sync": "الوصول دون اتصال بالإنترنت",
  "cloud-sync-d": "ادعمنا بمبلغ 5$ شهرياً واحصل على إمكانية الوصول إلى نظامنا السحابي، مما يسمح لك بمزامنة مكتبتنا بأكملها مع القرص الصلب الخاص بك.",
  "coming-soon": "قريباً!",
  "coming-soon-d": "Patrons {{tier}} قم بتسجيل الدخول للتنزيل مبكراً",
  "credits": {
    "graphic design": "التصميم الجرافيكي",
    "modeling": "النمذجة",
    "photography": "التصوير",
    "processing": "معالجة",
    "scanning": "جاري المسح"
  },
  "download": "تحميل",
  "downloads": "التنزيلات",
  "downloads-pd": "في اليوم الواحد",
  "formats": {
    "exr": "32-bit حقيقي لكل قناة، مضغوط بدون خسارة.",
    "hdr": "عادةً ما تكون أصغر وأكثر دعمًا على نطاق واسع من EXR، ولكن نادراً ما يكون لها ألوان أقل دقة.",
    "incl-tex": "يشمل جميع ال texture maps المطلوبة.",
    "most-software": "مدعوم من معظم البرامج ثلاثية الأبعاد إلى حد ما، ولكن قد تحتاج المواد إلى إعدادها يدوياً.",
    "some-software": "مدعوم من بعض البرامج ثلاثية الأبعاد.",
    "thumb": "صورة مصغرة / معاينة",
    "thumb-d": "صورة مصغرة مفيدة للاستخدام في إدارة الأصول الخاصة بك.",
    "tm": "معاينة نطاق ديناميكي منخفض ل HDRI. مفيد أحياناً كمعاينة، أو للاستخدامات غير المتعلقة ب CG، ولكن لا تستخدم للإضاءة.",
    "zip": "اختر بالضبط الملفات التي تريد تنزيلها."
  },
  "no-files": "لا توجد ملفات",
  "no-files-d": "حاول التحديث، وإلا يرجى إبلاغنا بذلك.",
  "no-renders": "لا شيء بعد، <lnk>أضف خاصتك<lnk/>.",
  "nor-standard": "معيار ال Normal Map:",
  "released": "مطلق سراحه",
  "similar-assets": "أصول مماثلة",
  "sponsored-by": "برعاية:",
  "sponsored-by-d": "ادعم ل Poly Haven على Patreon لإضافة اسمك هنا.",
  "sponsored-by-none": "لا أحد حتى الآن :(",
  "tags": "العلامات",
  "tall": "طويل",
  "user-renders": "تصيير المستخدم:",
  "wide": "واسع",
  "zip-choose": "اختر محتويات ال ZIP:"
}

public/locales/ar/asset.json (after)
{
  "add-yours": "أضف خاصتك",
  "author-donated": "تم التبرع بهذا الأصل إلى Poly Haven مجاناً من قبل المؤلف :)",
  "author_one": "مؤلف",
  "author_other": "المؤلفون",
  "categories": "فئات",
  "cloud-sync": "الوصول دون اتصال بالإنترنت",
  "cloud-sync-d": "ادعمنا بمبلغ 5$ شهرياً واحصل على إمكانية الوصول إلى نظامنا السحابي، مما يسمح لك بمزامنة مكتبتنا بأكملها مع القرص الصلب الخاص بك.",
  "coming-soon": "قريباً!",
  "coming-soon-d": "Patrons {{tier}} قم بتسجيل الدخول للتنزيل مبكراً",
  "credits": {
    "graphic design": "التصميم الجرافيكي",
    "modeling": "النمذجة",
    "photography": "التصوير",
    "processing": "معالجة",
    "scanning": "جاري المسح"
  },
  "download": "تحميل",
  "downloads": "التنزيلات",
  "downloads-pd": "في اليوم الواحد",
  "formats": {
    "exr": "32-bit حقيقي لكل قناة، مضغوط بدون خسارة.",
    "hdr": "عادةً ما تكون أصغر وأكثر دعمًا على نطاق واسع من EXR، ولكن نادراً ما يكون لها ألوان أقل دقة.",
    "incl-tex": "يشمل جميع ال texture maps المطلوبة.",
    "most-software": "مدعوم من معظم البرامج ثلاثية الأبعاد إلى حد ما، ولكن قد تحتاج المواد إلى إعدادها يدوياً.",
    "some-software": "مدعوم من بعض البرامج ثلاثية الأبعاد.",
    "thumb": "صورة مصغرة / معاينة",
    "thumb-d": "صورة مصغرة مفيدة للاستخدام في إدارة الأصول الخاصة بك.",
    "tm": "معاينة نطاق ديناميكي منخفض ل HDRI. مفيد أحياناً كمعاينة، أو للاستخدامات غير المتعلقة ب CG، ولكن لا تستخدم للإضاءة.",
    "zip": "اختر بالضبط الملفات التي تريد تنزيلها."
  },
  "no-files": "لا توجد ملفات",
  "no-files-d": "حاول التحديث، وإلا يرجى إبلاغنا بذلك.",
  "no-renders": "لا شيء بعد، <lnk>أضف خاصتك<lnk/>.",
  "nor-standard": "معيار ال Normal Map:",
  "released": "أصدرت",
  "similar-assets": "أصول مماثلة",
  "sponsored-by": "برعاية:",
  "sponsored-by-d": "ادعم ل Poly Haven على Patreon لإضافة اسمك هنا.",
  "sponsored-by-none": "لا أحد حتى الآن :(",
  "tags": "العلامات",
  "tall": "الارتفاع",
  "user-renders": "تصيير المستخدم:",
  "wide": "واسع",
  "zip-choose": "اختر محتويات ال ZIP:"
}

public/locales/ar/asset.json (diff)
@@ -33,13 +33,13 @@
   "no-files-d": "حاول التحديث، وإلا يرجى إبلاغنا بذلك.",
   "no-renders": "لا شيء بعد، <lnk>أضف خاصتك<lnk/>.",
   "nor-standard": "معيار ال Normal Map:",
-  "released": "مطلق سراحه",
+  "released": "أصدرت",
   "similar-assets": "أصول مماثلة",
   "sponsored-by": "برعاية:",
   "sponsored-by-d": "ادعم ل Poly Haven على Patreon لإضافة اسمك هنا.",
   "sponsored-by-none": "لا أحد حتى الآن :(",
   "tags": "العلامات",
-  "tall": "طويل",
+  "tall": "الارتفاع",
   "user-renders": "تصيير المستخدم:",
   "wide": "واسع",
   "zip-choose": "اختر محتويات ال ZIP:"
