public/locales/ar/common.json (before)
{
  "All Assets": "جميع الأصول",
  "All Things": "كل {{things}}",
  "Assets": "أصول",
  "Co-founder": "شريك مؤسس",
  "Director": "مخرج",
  "Graphic-Design": "تصميم غرافيك",
  "HDRIs": "HDRIs",
  "Models": "عارضات ازياء",
  "Textures": "القوام",
  "also-supported-by": ":أيضا مدعوم من قبل",
  "corporate-sponsor_one": "راعي الشركة",
  "corporate-sponsor_other": "الشركات الراعية",
  "corporate-sponsors": "الرعاة من الشركات",
  "display-name": "اسم العرض",
  "email-address": "عنوان البريد الالكترونى",
  "footer": {
    "join-ranks": "انضم إلى الرتب، وادعم Poly Haven على Patreon",
    "thanks": "شكرا لنا<lnk> الرعاة</lnk> لجعل Poly Haven ممكنة"
  },
  "goal": {
    "complete": "مكتمل!",
    "current": "الهدف الحالي:",
    "reached": "لقد وصلنا إلى هدفنا الأخير! شيء جديد سيظهر هنا قريبًا :)",
    "to-go": "{{dollars}}$ للذهاب"
  },
  "hidden": "مختفي",
  "invalid-email": "عنوان البريد الإلكتروني غير صالح",
  "invalid-name-url": "اسم أو عنوان url غير صالح",
  "loading": "جار التحميل...",
  "missing-invalid": "مفقود أو غير صالح",
  "nav": {
    "about-contact": "حول / تواصل",
    "api": "API",
    "blog": "مقالات",
    "contribute": "تبرع",
    "faq": "التعليمات",
    "finances": "التقارير المالية",
    "gallery": "المعرض",
    "home": "الصفحة الرئيسية ",
    "license": "رخصة",
    "logout": "تسجيل الخروج",
    "map": "خريطة العالم HDRI",
    "news": "أخبار",
    "privacy": "خصوصية",
    "source": "مصدر",
    "stats": "إحصائيات",
    "support-us": "دعمنا"
  },
  "optional": "اختياري",
  "patron_one": "كفيل",
  "patron_other": "راعياً",
  "please-wait": "أرجو الإنتظار...",
  "remove-ads": "إزالة الإعلانات",
  "required": "مطلوب",
  "tagline": "مكتبة الأصول ثلاثية الأبعاد العامة",
  "visible": "مرئي"
}

public/locales/ar/common.json (after)
{
  "All Assets": "جميع الأصول",
  "All Things": "كل {{things}}",
  "Assets": "أصول",
  "Co-founder": "شريك مؤسس",
  "Director": "مخرج",
  "Graphic-Design": "تصميم جرافيكي",
  "HDRIs": "HDRIs",
  "Models": "النماذج ثلاثية الابعاد",
  "Textures": "القوام",
  "also-supported-by": ":أيضا مدعوم من قبل",
  "corporate-sponsor_one": "راعي الشركة",
  "corporate-sponsor_other": "الشركات الراعية",
  "corporate-sponsors": "الرعاة من الشركات",
  "display-name": "اسم العرض",
  "email-address": "عنوان البريد الالكترونى",
  "footer": {
    "join-ranks": "انضم إلى الرتب، وادعم Poly Haven على Patreon",
    "thanks": "شكرا لنا<lnk> الرعاة</lnk> لجعل Poly Haven ممكنة"
  },
  "goal": {
    "complete": "مكتمل!",
    "current": "الهدف الحالي:",
    "reached": "لقد وصلنا إلى هدفنا الأخير! شيء جديد سيظهر هنا قريبًا :)",
    "to-go": "{{dollars}}$ للذهاب"
  },
  "hidden": "مختفي",
  "invalid-email": "عنوان البريد الإلكتروني غير صالح",
  "invalid-name-url": "اسم أو عنوان url غير صالح",
  "loading": "جار التحميل...",
  "missing-invalid": "مفقود أو غير صالح",
  "nav": {
    "about-contact": "حول / تواصل",
    "api": "API",
    "blog": "المقالات",
    "contribute": "تبرع",
    "faq": "التعليمات",
    "finances": "التقارير المالية",
    "gallery": "المعرض",
    "home": "الصفحة الرئيسية ",
    "license": "رخصة",
    "logout": "تسجيل الخروج",
    "map": "خريطة العالم HDRI",
    "news": "أخبار",
    "privacy": "خصوصية",
    "source": "مصدر",
    "stats": "إحصائيات",
    "support-us": "دعمنا"
  },
  "optional": "اختياري",
  "patron_one": "الراعي",
  "patron_other": "راعياً",
  "please-wait": "أرجو الإنتظار...",
  "remove-ads": "إزالة الإعلانات",
  "required": "مطلوب",
  "tagline": "مكتبة الأصول ثلاثية الأبعاد العامة",
  "visible": "مرئي"
}

public/locales/ar/common.json (diff)
@@ -4,9 +4,9 @@
   "Assets": "أصول",
   "Co-founder": "شريك مؤسس",
   "Director": "مخرج",
-  "Graphic-Design": "تصميم غرافيك",
+  "Graphic-Design": "تصميم جرافيكي",
   "HDRIs": "HDRIs",
-  "Models": "عارضات ازياء",
+  "Models": "النماذج ثلاثية الابعاد",
   "Textures": "القوام",
   "also-supported-by": ":أيضا مدعوم من قبل",
   "corporate-sponsor_one": "راعي الشركة",
@@ -32,7 +32,7 @@
   "nav": {
     "about-contact": "حول / تواصل",
     "api": "API",
-    "blog": "مقالات",
+    "blog": "المقالات",
     "contribute": "تبرع",
     "faq": "التعليمات",
     "finances": "التقارير المالية",
@@ -48,7 +48,7 @@
     "support-us": "دعمنا"
   },
   "optional": "اختياري",
-  "patron_one": "كفيل",
+  "patron_one": "الراعي",
   "patron_other": "راعياً",
   "please-wait": "أرجو الإنتظار...",
   "remove-ads": "إزالة الإعلانات",
