public/locales/ar/gallery.json (before)
{
  "add": "أضف خاصتك",
  "by": "بواسطة",
  "description": "عمل فني مقدم من عشرات المستخدمين ، تم إنشاؤه باستخدام أصولنا.",
  "submit": {
    "description": "هل قمت بإنشاء بعض الأعمال الفنية الرائعة باستخدام أحد أصولنا؟ اظهاره على هذا الموقع!",
    "err-asset-limit": "لا يمكنك تحديد أكثر من مواد العرض {{limit}} ، يرجى اختيار أبرزها فقط في العرض.",
    "err-jpg": "يجب أن تكون الصورة بتنسيق JPG",
    "err-size": "صورتك كبيرة جدًا ، يجب أن يقل حجمها عن 1 ميغا بايت",
    "form": {
      "art-name": "اسم العمل الفني",
      "assets": "الأصول المستخدمة",
      "assets-d": "ما هي HDRIs أو القوام أو النماذج ثلاثية الأبعاد من Poly Haven التي استخدمتها؟",
      "file-change": "تغيير الملف ...",
      "file-size": "JPG أقل من 1 ميجابايت",
      "link": "نهاية لهذه الغاية",
      "link-d": "موقع الويب الخاص بك / محفظتك ، أو رابط لمزيد من عروض هذا المشروع.",
      "select-change": "حدد ملف ...",
      "software": "البرمجيات المستخدمة",
      "software-d": "ما البرنامج ثلاثي الأبعاد الذي استخدمته لإنشاء عملك الفني؟",
      "submit": "يُقدِّم",
      "thanks": "شكرا لتقديمك!",
      "thanks-d": "سنراجع العرض الخاص بك في غضون أيام قليلة وسنرسل لك النتائج بالبريد الإلكتروني.",
      "uploading": "جاري التحميل .. الرجاء الانتظار...",
      "your-email": "بريدك الالكتروني",
      "your-email-d": "يُستخدم فقط لإعلامك عند نشر عملك الفني. مخزنة بشكل آمن ولا تتم مشاركتها مع أي شخص.",
      "your-name": "اسمك",
      "your-name-d": "كما تريد أن تقيد."
    },
    "s1p1": "هل خلقت بعض<lnk> عمل فني رائع</lnk> باستخدام أحد أصولنا؟ اظهاره على هذا الموقع!",
    "s1p2": "بعد إرسال العرض الخاص بك ، سيتم إرساله إلينا للموافقة عليه. إذا أعجبنا ذلك ، فسيتم عرضه في المعرض لبضعة أسابيع ، وكذلك على صفحات الأصول التي استخدمتها في إنشائه.",
    "s1p3": "إذا أعجبنا تقديمك <em>كثيرًا</em> ، فسنعرضه بشكل دائم ونشاركه على وسائل التواصل الاجتماعي الخاصة بنا.",
    "s2": "قواعد:",
    "s2p1": "<strong>يجب أن يكون العمل الفني من إبداعك</strong> ، ويجب أن يُسمح لك بعرضه علنًا.",
    "s2p2": "يجب أن تكون قد استخدمت واحدًا على الأقل من <strong>HDRIs / القوام / النماذج الخاصة بـ Poly Haven</strong> في إنشاء عملك الفني.",
    "s2p3": "لا يمكن قبول العُري أو غيره من محتويات NSFW.",
    "s3": "ملحوظة:",
    "s3p1": "لقد تلقينا <strong>الكثير</strong> من عمليات الإرسال ، لذلك لسوء الحظ لا يمكننا قبول سوى الأعمال الفنية عالية الجودة لمنع المعرض من التشوش.",
    "s3p2": "نحن لا نحاول أن نكون ArtStation آخر ، هذا المعرض مخصص لعرض ما يمكنك فعله بأصول Poly Haven.",
    "s3p3": "إذا كنت ترغب في طلب تعليقات على العرض الخاص بك قبل إرساله ، فلدينا مجتمع مفيد للغاية<lnk> الخلاف</lnk> .",
    "s3p4": "سنقوم بإعلامك عبر البريد الإلكتروني إذا تم قبول أو رفض التقديم الخاص بك. قد يستغرق هذا يومًا أو يومين لأننا نميل إلى مراجعة عمليات الإرسال بشكل مجمّع.",
    "s3p5": "فيما يلي بعض الأسباب الشائعة للرفض:",
    "s3p5l1": "عروض قليلة الجهد (مثل اختبارات الإضاءة البسيطة).",
    "s3p5l2": "عمل فني منخفض الجودة.",
    "s3p5l3": "لم يتم استخدام أصول Poly Haven.",
    "s3p5l4": "عرض مشابه جدًا من فنان آخر موجود بالفعل (على سبيل المثال ، يتم عرض نوع \"السيارة على اللوحة الخلفية\" بنفس اللوحة الخلفية).",
    "s3p5l5": "عدد كبير جدًا من الطلبات المرسلة - نقبل عادةً 3 صور مختلفة على الأكثر لكل فنان شهريًا.",
    "s3p5l6": "عروض متعددة لنفس المشروع (زوايا مختلفة للكاميرا أو إعدادات الإضاءة) - أرسل <strong>فقط أفضل عرض لديك لكل مشروع</strong> ، ثم اربطه بصفحة ArtStation الخاصة بك حيث يمكن للأشخاص العثور على المزيد.",
    "title": "قم بتقديم العرض الخاص بك"
  },
  "title": "عرض معرض",
  "using": "استخدام"
}

public/locales/ar/gallery.json (after)
{
  "add": "أضف خاصتك",
  "by": "بواسطة",
  "description": "عمل فني مقدم من عشرات المستخدمين ، تم إنشاؤه باستخدام أصولنا.",
  "submit": {
    "description": "هل قمت بإنشاء بعض الأعمال الفنية الرائعة باستخدام أحد أصولنا؟ اعرضه على هذا الموقع!",
    "err-asset-limit": "لا يمكنك تحديد أكثر من مواد العرض {{limit}} ، يرجى اختيار أبرزها فقط في العرض.",
    "err-jpg": "يجب أن تكون الصورة بتنسيق JPG",
    "err-size": "صورتك كبيرة جدًا ، يجب أن يقل حجمها عن 1 ميغا بايت",
    "form": {
      "art-name": "اسم العمل الفني",
      "assets": "الأصول المستخدمة",
      "assets-d": "ما هي HDRIs أو القوام أو النماذج ثلاثية الأبعاد من Poly Haven التي استخدمتها؟",
      "file-change": "تغيير الملف ...",
      "file-size": "JPG أقل من 1 ميجابايت",
      "link": "الرابط ",
      "link-d": "موقع الويب الخاص بك / صفحتك التعريفية  ، أو رابط لمزيد من عروض هذا المشروع.",
      "select-change": "حدد ملف ...",
      "software": "البرمجيات المستخدمة",
      "software-d": "ما البرنامج ثلاثي الأبعاد الذي استخدمته لإنشاء عملك الفني؟",
      "submit": "يُقدِّم",
      "thanks": "شكرا لتقديمك!",
      "thanks-d": "سنراجع العرض الخاص بك في غضون أيام قليلة وسنرسل لك النتائج بالبريد الإلكتروني.",
      "uploading": "جاري التحميل .. الرجاء الانتظار...",
      "your-email": "بريدك الالكتروني",
      "your-email-d": "يُستخدم فقط لإعلامك عند نشر عملك الفني. مخزنة بشكل آمن ولا تتم مشاركتها مع أي شخص.",
      "your-name": "اسمك",
      "your-name-d": "كما تريد أن تقيد."
    },
    "s1p1": "هل خلقت بعض<lnk> عمل فني رائع</lnk> باستخدام أحد أصولنا؟ اظهاره على هذا الموقع!",
    "s1p2": "بعد إرسال العرض الخاص بك ، سيتم إرساله إلينا للموافقة عليه. إذا أعجبنا ذلك ، فسيتم عرضه في المعرض لبضعة أسابيع ، وكذلك على صفحات الأصول التي استخدمتها في إنشائه.",
    "s1p3": "إذا أعجبنا تقديمك <em>كثيرًا</em> ، فسنعرضه بشكل دائم ونشاركه على وسائل التواصل الاجتماعي الخاصة بنا.",
    "s2": "القواعد:",
    "s2p1": "<strong>يجب أن يكون العمل الفني من إبداعك</strong> ، ويجب أن يُسمح لك بعرضه علنًا.",
    "s2p2": "يجب أن تكون قد استخدمت واحدًا على الأقل من <strong>HDRIs / القوام / النماذج الخاصة بـ Poly Haven</strong> في إنشاء عملك الفني.",
    "s2p3": "لا يمكن قبول العُري أو غيره من محتويات NSFW.",
    "s3": "ملحوظة:",
    "s3p1": "لقد تلقينا <strong>الكثير</strong> من عمليات الإرسال ، لذلك لسوء الحظ لا يمكننا قبول سوى الأعمال الفنية عالية الجودة لمنع المعرض من التشوش.",
    "s3p2": "نحن لا نحاول أن نكون ArtStation آخر ، هذا المعرض مخصص لعرض ما يمكنك فعله بأصول Poly Haven.",
    "s3p3": "إذا كنت ترغب في طلب تعليقات على العرض الخاص بك قبل إرساله ، فلدينا مجتمع مفيد للغاية<lnk> الخلاف</lnk> .",
    "s3p4": "سنقوم بإعلامك عبر البريد الإلكتروني إذا تم قبول أو رفض التقديم الخاص بك. قد يستغرق هذا يومًا أو يومين لأننا نميل إلى مراجعة عمليات الإرسال بشكل مجمّع.",
    "s3p5": "فيما يلي بعض الأسباب الشائعة للرفض:",
    "s3p5l1": "عروض قليلة الجهد (مثل اختبارات الإضاءة البسيطة).",
    "s3p5l2": "عمل فني منخفض الجودة.",
    "s3p5l3": "لم يتم استخدام أصول Poly Haven.",
    "s3p5l4": "عرض مشابه جدًا من فنان آخر موجود بالفعل (على سبيل المثال ، يتم عرض نوع \"السيارة على اللوحة الخلفية\" بنفس اللوحة الخلفية).",
    "s3p5l5": "عدد كبير جدًا من الطلبات المرسلة - نقبل عادةً 3 صور مختلفة على الأكثر لكل فنان شهريًا.",
    "s3p5l6": "عروض متعددة لنفس المشروع (زوايا مختلفة للكاميرا أو إعدادات الإضاءة) - أرسل <strong>فقط أفضل عرض لديك لكل مشروع</strong> ، ثم اربطه بصفحة ArtStation الخاصة بك حيث يمكن للأشخاص العثور على المزيد.",
    "title": "قم بتقديم العرض الخاص بك"
  },
  "title": "عرض معرض",
  "using": "استخدام"
}

public/locales/ar/gallery.json (diff)
@@ -3,7 +3,7 @@
   "by": "بواسطة",
   "description": "عمل فني مقدم من عشرات المستخدمين ، تم إنشاؤه باستخدام أصولنا.",
   "submit": {
-    "description": "هل قمت بإنشاء بعض الأعمال الفنية الرائعة باستخدام أحد أصولنا؟ اظهاره على هذا الموقع!",
+    "description": "هل قمت بإنشاء بعض الأعمال الفنية الرائعة باستخدام أحد أصولنا؟ اعرضه على هذا الموقع!",
     "err-asset-limit": "لا يمكنك تحديد أكثر من مواد العرض {{limit}} ، يرجى اختيار أبرزها فقط في العرض.",
     "err-jpg": "يجب أن تكون الصورة بتنسيق JPG",
     "err-size": "صورتك كبيرة جدًا ، يجب أن يقل حجمها عن 1 ميغا بايت",
@@ -13,8 +13,8 @@
       "assets-d": "ما هي HDRIs أو القوام أو النماذج ثلاثية الأبعاد من Poly Haven التي استخدمتها؟",
       "file-change": "تغيير الملف ...",
       "file-size": "JPG أقل من 1 ميجابايت",
-      "link": "نهاية لهذه الغاية",
-      "link-d": "موقع الويب الخاص بك / محفظتك ، أو رابط لمزيد من عروض هذا المشروع.",
+      "link": "الرابط ",
+      "link-d": "موقع الويب الخاص بك / صفحتك التعريفية  ، أو رابط لمزيد من عروض هذا المشروع.",
       "select-change": "حدد ملف ...",
       "software": "البرمجيات المستخدمة",
       "software-d": "ما البرنامج ثلاثي الأبعاد الذي استخدمته لإنشاء عملك الفني؟",
@@ -30,7 +30,7 @@
     "s1p1": "هل خلقت بعض<lnk> عمل فني رائع</lnk> باستخدام أحد أصولنا؟ اظهاره على هذا الموقع!",
     "s1p2": "بعد إرسال العرض الخاص بك ، سيتم إرساله إلينا للموافقة عليه. إذا أعجبنا ذلك ، فسيتم عرضه في المعرض لبضعة أسابيع ، وكذلك على صفحات الأصول التي استخدمتها في إنشائه.",
     "s1p3": "إذا أعجبنا تقديمك <em>كثيرًا</em> ، فسنعرضه بشكل دائم ونشاركه على وسائل التواصل الاجتماعي الخاصة بنا.",
-    "s2": "قواعد:",
+    "s2": "القواعد:",
     "s2p1": "<strong>يجب أن يكون العمل الفني من إبداعك</strong> ، ويجب أن يُسمح لك بعرضه علنًا.",
     "s2p2": "يجب أن تكون قد استخدمت واحدًا على الأقل من <strong>HDRIs / القوام / النماذج الخاصة بـ Poly Haven</strong> في إنشاء عملك الفني.",
     "s2p3": "لا يمكن قبول العُري أو غيره من محتويات NSFW.",
