public/locales/ja/asset.json (before)
{
  "add-yours": "あなたのものを追加する",
  "author-donated": "このアセットは作者によってPolyHavenに自由に寄付されました:)",
  "author_one": "著者",
  "author_other": "著者",
  "categories": "カテゴリ",
  "cloud-sync": "オフラインアクセス",
  "cloud-sync-d": "月額5ドルでサポートし、クラウドシステムにアクセスして、ライブラリ全体をハードドライブに同期できるようにします。",
  "coming-soon": "近日公開！",
  "coming-soon-d": "{{tier}}パトロンはログインして早期にダウンロードします",
  "credits": {
    "graphic design": "グラフィックデザイン",
    "modeling": "モデリング",
    "photography": "写真撮影",
    "processing": "処理",
    "scanning": "走査"
  },
  "download": "ダウンロード",
  "downloads": "ダウンロード",
  "downloads-pd": "1日あたり",
  "formats": {
    "exr": "チャネルあたり真の32ビット、ロスレス圧縮。",
    "hdr": "通常、EXRよりも小さく、広くサポートされていますが、色の精度が低くなることはめったにありません。",
    "incl-tex": "必要なすべてのテクスチャマップが含まれています。",
    "most-software": "ほとんどの3Dソフトウェアである程度サポートされていますが、マテリアルを手動で設定する必要がある場合があります。",
    "some-software": "一部の3Dソフトウェアでサポートされています。",
    "thumb": "サムネイル/プレビュー",
    "thumb-d": "アセットマネージャーで使用するのに便利なサムネイル画像。",
    "tm": "HDRIの低ダイナミックレンジプレビュー。プレビューとして、またはCGに関連しない用途に役立つ場合がありますが、照明には使用しないでください。",
    "zip": "ダウンロードするファイルを正確に選択してください。"
  },
  "no-files": "ファイルがありません",
  "no-files-d": "更新してみてください。それ以外の場合は、これを報告してください。",
  "no-renders": "まだありません、<lnk>あなたのものを追加する</lnk>。",
  "nor-standard": "法線マップ標準：",
  "similar-assets": "同様の資産",
  "sponsored-by": "主催：",
  "sponsored-by-d": "ここにあなたの名前を追加するには、PatreonでPolyHavenをサポートしてください。",
  "sponsored-by-none": "まだ誰も:(",
  "tags": "タグ",
  "user-renders": "ユーザーレンダリング：",
  "wide": "幅",
  "zip-choose": "ZIPコンテンツを選択してください："
}

public/locales/ja/asset.json (after)
{
  "add-yours": "あなたのものを追加する",
  "author-donated": "このアセットは作者によってPolyHavenに自由に寄付されました:)",
  "author_one": "著者",
  "author_other": "著者",
  "categories": "カテゴリ",
  "cloud-sync": "オフラインアクセス",
  "cloud-sync-d": "月額5ドルでサポートし、クラウドシステムにアクセスして、ライブラリ全体をハードドライブに同期できるようにします。",
  "coming-soon": "近日公開！",
  "coming-soon-d": "{{tier}}パトロンはログインして早期にダウンロードします",
  "credits": {
    "graphic design": "グラフィックデザイン",
    "modeling": "モデリング",
    "photography": "写真撮影",
    "processing": "処理中です。",
    "scanning": "走査"
  },
  "download": "ダウンロード",
  "downloads": "ダウンロード",
  "downloads-pd": "1日あたり",
  "formats": {
    "exr": "チャネルあたり真の32ビット、ロスレス圧縮。",
    "hdr": "通常、EXRよりも小さく、広くサポートされていますが、色の精度が低くなることはめったにありません。",
    "incl-tex": "必要なすべてのテクスチャマップが含まれています。",
    "most-software": "ほとんどの3Dソフトウェアである程度サポートされていますが、マテリアルを手動で設定する必要がある場合があります。",
    "some-software": "一部の3Dソフトウェアでサポートされています。",
    "thumb": "サムネイル/プレビュー",
    "thumb-d": "アセットマネージャーで使用するのに便利なサムネイル画像。",
    "tm": "HDRIの低ダイナミックレンジプレビュー。プレビューとして、またはCGに関連しない用途に役立つ場合がありますが、照明には使用しないでください。",
    "zip": "ダウンロードするファイルを正確に選択してください。"
  },
  "no-files": "ファイルがありません",
  "no-files-d": "更新してみてください。それ以外の場合は、これを報告してください。",
  "no-renders": "まだありません、<lnk>あなたのものを追加する</lnk>。",
  "nor-standard": "法線マップ標準：",
  "similar-assets": "同様の資産",
  "sponsored-by": "主催：",
  "sponsored-by-d": "ここにあなたの名前を追加するには、PatreonでPolyHavenをサポートしてください。",
  "sponsored-by-none": "まだ誰もいません。:(",
  "tags": "タグ",
  "user-renders": "ユーザーレンダリング：",
  "wide": "幅",
  "zip-choose": "ZIPコンテンツを選択してください："
}

public/locales/ja/asset.json (diff)
@@ -12,7 +12,7 @@
     "graphic design": "グラフィックデザイン",
     "modeling": "モデリング",
     "photography": "写真撮影",
-    "processing": "処理",
+    "processing": "処理中です。",
     "scanning": "走査"
   },
   "download": "ダウンロード",
@@ -36,7 +36,7 @@
   "similar-assets": "同様の資産",
   "sponsored-by": "主催：",
   "sponsored-by-d": "ここにあなたの名前を追加するには、PatreonでPolyHavenをサポートしてください。",
-  "sponsored-by-none": "まだ誰も:(",
+  "sponsored-by-none": "まだ誰もいません。:(",
   "tags": "タグ",
   "user-renders": "ユーザーレンダリング：",
   "wide": "幅",
