public/locales/ja/categories.json (before)
{
  "aerial": "空中",
  "all": "全て",
  "appliances": "電化製品",
  "artificial light": "人工光",
  "asphalt": "アスファルト",
  "bark": "木皮",
  "bed": "ベッド",
  "books": "本",
  "brick": "レンガ",
  "buildings": "建物",
  "clean": "清潔",
  "clear": "透明",
  "concrete": "コンクリート",
  "containers": "容器",
  "decorative": "装飾的",
  "dirty": "汚れた",
  "dishes": "食器類",
  "electronics": "電子機器",
  "fabric": "織物",
  "floor": "床",
  "flowers": "花",
  "food": "食物",
  "furniture": "家具",
  "grass": "草",
  "ground cover": "グランドカバー",
  "high contrast": "高コントラスト",
  "indoor": "屋内",
  "industrial": "産業",
  "instrument": "楽器",
  "lighting": "点灯",
  "low contrast": "低コントラスト",
  "man made": "人工",
  "medium contrast": "ミディアムコントラスト",
  "metal": "金属",
  "midday": "正午",
  "morning-afternoon": "朝午後",
  "natural": "自然物",
  "natural light": "自然光",
  "nature": "自然",
  "night": "夜",
  "outdoor": "屋外",
  "overcast": "曇り",
  "partly cloudy": "薄曇り",
  "plants": "植物",
  "plaster": "石膏",
  "plaster-concrete": "石膏・コンクリート",
  "potted plants": "鉢植え",
  "props": "小道具",
  "raw wood": "原木",
  "road": "道",
  "rock": "石",
  "rocks": "岩",
  "roofing": "屋根ふき",
  "sand": "砂",
  "sandstone": "砂岩",
  "seating": "座席",
  "shelves": "棚",
  "ships": "船",
  "skies": "空",
  "snow": "雪",
  "structures": "構造",
  "studio": "スタジオ",
  "succulent": "多肉植物",
  "sunrise-sunset": "日の出・日の入り",
  "table": "テーブル",
  "terrain": "地形",
  "tools": "ツール",
  "urban": "都市",
  "vases": "花瓶",
  "wall": "壁",
  "wall decoration": "壁の装飾",
  "wood": "木材"
}

public/locales/ja/categories.json (after)
{
  "aerial": "空中",
  "all": "全て",
  "appliances": "機械",
  "artificial light": "人工光",
  "asphalt": "アスファルト",
  "bark": "木皮",
  "bed": "ベッド",
  "books": "本",
  "brick": "煉瓦",
  "buildings": "建物",
  "clean": "清潔",
  "clear": "透明",
  "concrete": "コンクリート",
  "containers": "容器",
  "decorative": "装飾的",
  "dirty": "汚れた",
  "dishes": "食器類",
  "electronics": "電子機器",
  "fabric": "織物",
  "floor": "床",
  "flowers": "花",
  "food": "食物",
  "furniture": "家具",
  "grass": "草",
  "ground cover": "グランドカバー",
  "high contrast": "高コントラスト",
  "indoor": "屋内",
  "industrial": "産業",
  "instrument": "楽器",
  "lighting": "点灯",
  "low contrast": "低コントラスト",
  "man made": "人工",
  "medium contrast": "ミディアムコントラスト",
  "metal": "金属",
  "midday": "正午",
  "morning-afternoon": "朝/午後",
  "natural": "自然物",
  "natural light": "自然光",
  "nature": "自然",
  "night": "夜",
  "outdoor": "屋外",
  "overcast": "曇り",
  "partly cloudy": "薄曇り",
  "plants": "植物",
  "plaster": "石膏",
  "plaster-concrete": "石膏・コンクリート",
  "potted plants": "鉢植え",
  "props": "小道具",
  "raw wood": "原木",
  "road": "道",
  "rock": "石",
  "rocks": "岩石",
  "roofing": "屋根ふき",
  "sand": "砂",
  "sandstone": "砂岩",
  "seating": "座席",
  "shelves": "棚",
  "ships": "船",
  "skies": "空",
  "snow": "雪",
  "structures": "構造",
  "studio": "スタジオ",
  "succulent": "多肉植物",
  "sunrise-sunset": "日の出・日の入り",
  "table": "テーブル",
  "terrain": "地形",
  "tools": "ツール",
  "urban": "都市",
  "vases": "花瓶",
  "wall": "壁",
  "wall decoration": "壁の装飾",
  "wood": "木材"
}

public/locales/ja/categories.json (diff)
@@ -1,13 +1,13 @@
 {
   "aerial": "空中",
   "all": "全て",
-  "appliances": "電化製品",
+  "appliances": "機械",
   "artificial light": "人工光",
   "asphalt": "アスファルト",
   "bark": "木皮",
   "bed": "ベッド",
   "books": "本",
-  "brick": "レンガ",
+  "brick": "煉瓦",
   "buildings": "建物",
   "clean": "清潔",
   "clear": "透明",
@@ -34,7 +34,7 @@
   "medium contrast": "ミディアムコントラスト",
   "metal": "金属",
   "midday": "正午",
-  "morning-afternoon": "朝午後",
+  "morning-afternoon": "朝/午後",
   "natural": "自然物",
   "natural light": "自然光",
   "nature": "自然",
@@ -50,7 +50,7 @@
   "raw wood": "原木",
   "road": "道",
   "rock": "石",
-  "rocks": "岩",
+  "rocks": "岩石",
   "roofing": "屋根ふき",
   "sand": "砂",
   "sandstone": "砂岩",
