public/locales/ja/common.json (before)
{
  "All Assets": "全アセット",
  "All Things": "全ての{{things}}",
  "Assets": "アセット",
  "Co-founder": "共同創業者",
  "Director": "監督",
  "Graphic-Design": "グラフィックデザイン",
  "HDRIs": "HDRI",
  "Models": "モデル",
  "Textures": "テクスチャ",
  "also-supported-by": "また、以下によってサポートされています：",
  "corporate-sponsor_one": "コーポレートスポンサー",
  "corporate-sponsor_other": "企業スポンサー",
  "corporate-sponsors": "企業スポンサー",
  "display-name": "表示名",
  "email-address": "メールアドレス",
  "footer": {
    "join-ranks": "参加して、Patreon で Poly Haven をサポートしてください。",
    "thanks": "私たちのおかげで<lnk>常連客</lnk>ポリヘブンを可能にするため"
  },
  "goal": {
    "complete": "完了！",
    "current": "現在の目標：",
    "reached": "最後の目標を達成しました！何か新しいものがすぐにここに現れるはずです:)",
    "to-go": "残り ${{dollars}}"
  },
  "hidden": "非表示",
  "invalid-email": "無効なメールアドレス",
  "invalid-name-url": "名前またはURLが無効です",
  "loading": "読み込んでいます...",
  "missing-invalid": "欠落または無効",
  "nav": {
    "about-contact": "会社概要/お問い合わせ",
    "api": "API",
    "blog": "ブログ",
    "contribute": "資する",
    "faq": "よくある質問",
    "finances": "財務報告書",
    "gallery": "ギャラリー",
    "home": "ホーム",
    "license": "ライセンス",
    "logout": "ログアウト",
    "map": "HDRI世界地図",
    "news": "ニュース",
    "privacy": "プライバシー",
    "source": "ソース",
    "stats": "統計",
    "support-us": "支援する"
  },
  "optional": "任意",
  "patron_one": "パトロン",
  "patron_other": "パトロン",
  "please-wait": "お待ちください...",
  "remove-ads": "広告を非表示",
  "required": "必須",
  "tagline": "パブリック3Dアセットライブラリ",
  "visible": "表示される"
}

public/locales/ja/common.json (after)
{
  "All Assets": "全アセット",
  "All Things": "全ての{{things}}",
  "Assets": "アセット",
  "Co-founder": "共同創業者",
  "Director": "監督",
  "Graphic-Design": "グラフィックデザイン",
  "HDRIs": "HDRI",
  "Models": "モデル",
  "Textures": "テクスチャ",
  "also-supported-by": "また、以下によってサポートされています：",
  "corporate-sponsor_one": "コーポレートスポンサー",
  "corporate-sponsor_other": "企業スポンサー",
  "corporate-sponsors": "企業スポンサー",
  "display-name": "表示名",
  "email-address": "メールアドレス",
  "footer": {
    "join-ranks": "参加して、Patreon で Poly Haven をサポートしてください。",
    "thanks": "Poly Havenを可能にしてくれた<lnk>パトロン</lnk>に感謝します"
  },
  "goal": {
    "complete": "完了！",
    "current": "現在の目標：",
    "reached": "最後の目標を達成しました！何か新しいものがすぐにここに現れるはずです :)",
    "to-go": "残り ${{dollars}}"
  },
  "hidden": "非表示",
  "invalid-email": "無効なメールアドレス",
  "invalid-name-url": "名前またはURLが無効です",
  "loading": "読み込んでいます...",
  "missing-invalid": "欠落または無効",
  "nav": {
    "about-contact": "会社概要/お問い合わせ",
    "api": "API",
    "blog": "ブログ",
    "contribute": "資する",
    "faq": "よくある質問",
    "finances": "財務報告書",
    "gallery": "ギャラリー",
    "home": "ホーム",
    "license": "ライセンス",
    "logout": "ログアウト",
    "map": "HDRI世界地図",
    "news": "ニュース",
    "privacy": "プライバシー",
    "source": "ソース",
    "stats": "統計",
    "support-us": "支援する"
  },
  "optional": "任意",
  "patron_one": "パトロン",
  "patron_other": "パトロン",
  "please-wait": "お待ちください...",
  "remove-ads": "広告を非表示",
  "required": "必須",
  "tagline": "パブリック3Dアセットライブラリ",
  "visible": "表示される"
}

public/locales/ja/common.json (diff)
@@ -16,12 +16,12 @@
   "email-address": "メールアドレス",
   "footer": {
     "join-ranks": "参加して、Patreon で Poly Haven をサポートしてください。",
-    "thanks": "私たちのおかげで<lnk>常連客</lnk>ポリヘブンを可能にするため"
+    "thanks": "Poly Havenを可能にしてくれた<lnk>パトロン</lnk>に感謝します"
   },
   "goal": {
     "complete": "完了！",
     "current": "現在の目標：",
-    "reached": "最後の目標を達成しました！何か新しいものがすぐにここに現れるはずです:)",
+    "reached": "最後の目標を達成しました！何か新しいものがすぐにここに現れるはずです :)",
     "to-go": "残り ${{dollars}}"
   },
   "hidden": "非表示",
