public/locales/he/about.json (before)
{
  "contact": {
    "h1": "מַגָע",
    "p1": "יש לך שאלה? אנא קרא את<lnk> שאלות נפוצות</lnk> ראשון :)",
    "p2": "הדרכים הקלות ביותר להשיג אותנו היא באמצעות דואר אלקטרוני (<lnk1> info@polyhaven.com</lnk1> ) או הלאה<lnk2> מַחֲלוֹקֶת</lnk2> ."
  },
  "description": "מה זה פולי הייבן, מה אנחנו עושים ולמה אנחנו עושים את זה.",
  "greeting": {
    "h1": "שלום לך!",
    "p1": "Poly Haven היא ספריית נכסים ציבורית אוצרת עבור אמני אפקטים חזותיים ומעצבי משחקים, המספקת נכסי תלת מימד שימושיים באיכות גבוהה בצורה קלה להשגה.",
    "p2": "אין צורך בקירות תשלום, חשבונות או טפסי דואר אלקטרוני, פשוט הורד נכס והשתמש בו ללא חשש.",
    "p3": "כל הנכסים כאן<lnk> CC0</lnk> , מה שאומר שהם כמעט נקיים מזכויות יוצרים ואתה יכול להשתמש בהם לכל מטרה."
  },
  "help": {
    "h1": "איך אתה יכול לעזור",
    "s1": "תמכו בנו בפטראון",
    "s1p1": "אם יש לך הכנסה פנויה ואתה רוצה לעזור לנו לפרסם עוד HDRIs בחינם, מרקמים ומודלים תלת מימדיים, תוכל לתמוך בנו בתרומה חודשית קטנה ב-<lnk> פטראון</lnk> :)",
    "s1p2": "בתמורה, אנחנו יכולים לתת לך אות תודה קטנה, כמו גישה לתיקיית ענן שתוכל לסנכרן עם הכונן הקשיח שלך כך שתמיד יהיו לך הנכסים האחרונים שלנו בהישג ידך, או להנציח את שמך באתר שלנו.",
    "s1p3": "אנו משתמשים בתרומות שלך ישירות כדי לכסות את ההוצאות שלנו ולממן נכסים חדשים, כפי שאומת על ידי שלנו<lnk> דוחות כספיים</lnk> .",
    "s2": "תרום את הנכסים שלך",
    "s2p1": "יש לך דגם תלת מימד, מרקם או HDRI מהשורה הראשונה שתרצה לחלוק עם הקהילה? נשמח לפרסם אותו עבורכם :)",
    "s2p2": "יש לנו סטנדרט קפדני של איכות לשמור, וכל מה שאנחנו מפרסמים צריך להיות<lnk1> CC0</lnk1> , אבל אם הנכס שלך יתקבל, כל קהילת התלת-ממד תרוויח מכך.<lnk2> קרא עוד והגש את הנכס שלך כאן</lnk2> .",
    "s3": "הפיצו את הבשורה",
    "s3p1": "זה בסדר אם אתה לא יכול להרשות לעצמך, או לא רוצה לתרום לנו :) אתה עדיין יכול לעזור לנו לצמוח על ידי כך שתוודא שחברים ועמיתים לעבודה שלך יודעים עלינו, ככל שנוכל לעזור ליותר אנשים כך ייטב!",
    "s3p2": "זה לא חובה בכלל, אבל אם אתה משתמש בנכסים שלנו בעבודה שלך אתה יכול לציין מאיפה הבאת אותם וזה יעזור להראות לאנשים נוספים שאנחנו קיימים"
  },
  "how": {
    "h1": "איך אנחנו עושים את זה?",
    "li1": "אמנים המועסקים בפולי הייבן, מתמקדים בתמונה הגדולה.",
    "li2": "קבלנים עצמאיים שאנו שוכרים, המוטלים על פרויקטים ספציפיים.",
    "li3": "משתמשים שתורמים באופן חופשי את עבודתם לפלטפורמה.",
    "p1": "אנחנו סטודיו מרוחק קטן שבסיסו בדרום אפריקה, ועובד עם יוצרים ברחבי העולם שחולקים את החזון שלנו.",
    "p2": "מבחינת מימון, אנחנו נתמכים בעיקר על ידי תרומות מאנשים כמוך<lnk> פטראון</lnk> , הכנסות מפרסום וספונסרים תאגידיים המאמינים שהם יכולים להפיק תועלת מתמיכה בעבודתנו בטווח הארוך.",
    "p3": "ליצירת נכסים, ישנם שלושה מקורות:"
  },
  "title": "אודות / צור קשר",
  "transparency": {
    "h1": "שְׁקִיפוּת",
    "li1": "אנו כותבים Dev Logs רגילים<lnk> הבלוג שלנו</lnk> לשתף במה שעבדנו עליו לאחרונה.",
    "li2": "שֶׁלָנוּ<lnk> פוסטים על Patreon</lnk> הם גם מקום טוב למצוא עדכונים וסקרים קטנים יותר כאשר אנו זקוקים לעזרה בקבלת החלטות.",
    "li3": "<lnk>מַחֲלוֹקֶת</lnk> זה המקום שבו אנחנו מבלים כל יום, אל תהסס לומר שלום!",
    "li4": "המדיה החברתית שלנו אוטומטית בעיקר לפרסום הנכסים האחרונים שלנו, אבל אנחנו מדי פעם פעילים גם שם (קישורים ב-<lnk> כותרת תחתונה</lnk> ).",
    "li5": "שֶׁלָנוּ<lnk> דוחות כספיים</lnk> לפרט כיצד אנו מוציאים או חוסכים את הכספים שלנו.",
    "p1": "מכיוון שרוב המימון שלנו מגיע מתרומות, חשוב לנו שכל אחד יוכל לראות מה אנחנו זוממים, מה אנחנו מתכננים ואת ההיגיון מאחורי כל ההחלטות שלנו.",
    "p2": "שיתוף הנכסים שלנו הוא בראש סדר העדיפויות שלנו, אבל אנחנו גם רוצים לחלוק את הידע שלנו, כדי שאחרים ילמדו איך ליצור נכסים כמו שלנו ואולי גם לשתף אותם."
  },
  "why": {
    "h1": "למה אנחנו עושים את זה?",
    "p1": "כי אנחנו יכולים!",
    "p2": "ומכיוון שאנו מאמינים שאנו יכולים לעזור לקהילת התלת-ממד הגדולה יותר לצמוח על ידי אספקת הנכסים שלנו בחינם במקום מכירתם.",
    "p3": "אנחנו רוצים להוריד את מחסום הכניסה לאמנים חדשים, להסיר חסמים פיננסיים, ולהקל על אמנים מנוסים להתמקד ביצירתיות במקום להמציא מחדש את הגלגל לכל אביזר שהם צריכים."
  }
}

public/locales/he/about.json (after)
{
  "contact": {
    "h1": "מַגָע",
    "p1": "יש לך שאלה? אנא קרא את<lnk> שאלות נפוצות</lnk> ראשון :)",
    "p2": "הדרכים הקלות ביותר להשיג אותנו היא באמצעות דואר אלקטרוני (<lnk1> info@polyhaven.com</lnk1> ) או הלאה<lnk2> מַחֲלוֹקֶת</lnk2> ."
  },
  "description": "מה זה Poly Haven, מה אנחנו עושים ולמה אנחנו עושים את זה.",
  "greeting": {
    "h1": "שלום!",
    "p1": "Poly Haven היא ספריית נכסים ציבורית אוצרת עבור אמני אפקטים חזותיים ומעצבי משחקים, המספקת נכסי תלת מימד שימושיים באיכות גבוהה בצורה קלה להשגה.",
    "p2": "אין צורך בקירות תשלום, חשבונות או טפסי דואר אלקטרוני, פשוט הורד נכס והשתמש בו ללא חשש.",
    "p3": "כל הנכסים כאן<lnk> CC0</lnk> , מה שאומר שהם כמעט נקיים מזכויות יוצרים ואתה יכול להשתמש בהם לכל מטרה."
  },
  "help": {
    "h1": "איך אתה יכול לעזור",
    "s1": "תמכו בנו בפטראון",
    "s1p1": "אם יש לך הכנסה פנויה ואתה רוצה לעזור לנו לפרסם עוד HDRIs בחינם, מרקמים ומודלים תלת מימדיים, תוכל לתמוך בנו בתרומה חודשית קטנה ב-<lnk> פטראון</lnk> :)",
    "s1p2": "בתמורה, אנחנו יכולים לתת לך אות תודה קטנה, כמו גישה לתיקיית ענן שתוכל לסנכרן עם הכונן הקשיח שלך כך שתמיד יהיו לך הנכסים האחרונים שלנו בהישג ידך, או להנציח את שמך באתר שלנו.",
    "s1p3": "אנו משתמשים בתרומות שלך ישירות כדי לכסות את ההוצאות שלנו ולממן נכסים חדשים, כפי שאומת על ידי שלנו<lnk> דוחות כספיים</lnk> .",
    "s2": "תרום את הנכסים שלך",
    "s2p1": "יש לך דגם תלת מימד, מרקם או HDRI מהשורה הראשונה שתרצה לחלוק עם הקהילה? נשמח לפרסם אותו עבורכם :)",
    "s2p2": "יש לנו סטנדרט קפדני של איכות לשמור, וכל מה שאנחנו מפרסמים צריך להיות<lnk1> CC0</lnk1> , אבל אם הנכס שלך יתקבל, כל קהילת התלת-ממד תרוויח מכך.<lnk2> קרא עוד והגש את הנכס שלך כאן</lnk2> .",
    "s3": "הפיצו את הבשורה",
    "s3p1": "זה בסדר אם אתה לא יכול להרשות לעצמך, או לא רוצה לתרום לנו :) אתה עדיין יכול לעזור לנו לצמוח על ידי כך שתוודא שחברים ועמיתים לעבודה שלך יודעים עלינו, ככל שנוכל לעזור ליותר אנשים כך ייטב!",
    "s3p2": "זה לא חובה בכלל, אבל אם אתה משתמש בנכסים שלנו בעבודה שלך אתה יכול לציין מאיפה הבאת אותם וזה יעזור להראות לאנשים נוספים שאנחנו קיימים"
  },
  "how": {
    "h1": "איך אנחנו עושים את זה?",
    "li1": "אמנים המועסקים בפולי הייבן, מתמקדים בתמונה הגדולה.",
    "li2": "קבלנים עצמאיים שאנו שוכרים, המוטלים על פרויקטים ספציפיים.",
    "li3": "משתמשים שתורמים באופן חופשי את עבודתם לפלטפורמה.",
    "p1": "אנחנו סטודיו מרוחק קטן שבסיסו בדרום אפריקה, ועובד עם יוצרים ברחבי העולם שחולקים את החזון שלנו.",
    "p2": "מבחינת מימון, אנחנו נתמכים בעיקר על ידי תרומות מאנשים כמוך<lnk> פטראון</lnk> , הכנסות מפרסום וספונסרים תאגידיים המאמינים שהם יכולים להפיק תועלת מתמיכה בעבודתנו בטווח הארוך.",
    "p3": "ליצירת נכסים, ישנם שלושה מקורות:"
  },
  "title": "אודות / צור קשר",
  "transparency": {
    "h1": "שְׁקִיפוּת",
    "li1": "אנו כותבים Dev Logs רגילים<lnk> הבלוג שלנו</lnk> לשתף במה שעבדנו עליו לאחרונה.",
    "li2": "שֶׁלָנוּ<lnk> פוסטים על Patreon</lnk> הם גם מקום טוב למצוא עדכונים וסקרים קטנים יותר כאשר אנו זקוקים לעזרה בקבלת החלטות.",
    "li3": "<lnk>מַחֲלוֹקֶת</lnk> זה המקום שבו אנחנו מבלים כל יום, אל תהסס לומר שלום!",
    "li4": "המדיה החברתית שלנו אוטומטית בעיקר לפרסום הנכסים האחרונים שלנו, אבל אנחנו מדי פעם פעילים גם שם (קישורים ב-<lnk> כותרת תחתונה</lnk> ).",
    "li5": "שֶׁלָנוּ<lnk> דוחות כספיים</lnk> לפרט כיצד אנו מוציאים או חוסכים את הכספים שלנו.",
    "p1": "מכיוון שרוב המימון שלנו מגיע מתרומות, חשוב לנו שכל אחד יוכל לראות מה אנחנו זוממים, מה אנחנו מתכננים ואת ההיגיון מאחורי כל ההחלטות שלנו.",
    "p2": "שיתוף הנכסים שלנו הוא בראש סדר העדיפויות שלנו, אבל אנחנו גם רוצים לחלוק את הידע שלנו, כדי שאחרים ילמדו איך ליצור נכסים כמו שלנו ואולי גם לשתף אותם."
  },
  "why": {
    "h1": "למה אנחנו עושים את זה?",
    "p1": "כי אנחנו יכולים!",
    "p2": "ומכיוון שאנו מאמינים שאנו יכולים לעזור לקהילת התלת-ממד הגדולה יותר לצמוח על ידי אספקת הנכסים שלנו בחינם במקום מכירתם.",
    "p3": "אנחנו רוצים להוריד את מחסום הכניסה לאמנים חדשים, להסיר חסמים פיננסיים, ולהקל על אמנים מנוסים להתמקד ביצירתיות במקום להמציא מחדש את הגלגל לכל אביזר שהם צריכים."
  }
}

public/locales/he/about.json (diff)
@@ -4,9 +4,9 @@
     "p1": "יש לך שאלה? אנא קרא את<lnk> שאלות נפוצות</lnk> ראשון :)",
     "p2": "הדרכים הקלות ביותר להשיג אותנו היא באמצעות דואר אלקטרוני (<lnk1> info@polyhaven.com</lnk1> ) או הלאה<lnk2> מַחֲלוֹקֶת</lnk2> ."
   },
-  "description": "מה זה פולי הייבן, מה אנחנו עושים ולמה אנחנו עושים את זה.",
+  "description": "מה זה Poly Haven, מה אנחנו עושים ולמה אנחנו עושים את זה.",
   "greeting": {
-    "h1": "שלום לך!",
+    "h1": "שלום!",
     "p1": "Poly Haven היא ספריית נכסים ציבורית אוצרת עבור אמני אפקטים חזותיים ומעצבי משחקים, המספקת נכסי תלת מימד שימושיים באיכות גבוהה בצורה קלה להשגה.",
     "p2": "אין צורך בקירות תשלום, חשבונות או טפסי דואר אלקטרוני, פשוט הורד נכס והשתמש בו ללא חשש.",
     "p3": "כל הנכסים כאן<lnk> CC0</lnk> , מה שאומר שהם כמעט נקיים מזכויות יוצרים ואתה יכול להשתמש בהם לכל מטרה."
