public/locales/he/asset.json (before)
{
  "add-yours": "הוסף את שלך",
  "author-donated": "נכס זה נתרם לפולי הייבן באופן חופשי על ידי המחבר :)",
  "author_one": "מְחַבֵּר",
  "author_other": "מחברים",
  "backplates": "לוחות אחוריים",
  "backplates-description": "התמונות למטה הן תמונות נפרדות שתוכל להשתמש בהן כתמונות רקע ברזולוציה גבוהה בעיבוד שלך.<br /> בהתאם לרזולוציית הרינדור שלך ולהגדרות המצלמה, לפעמים HDRI (אפילו גדול מאוד) עשוי שלא להיות מספיק פיקסלים כדי שעדיין ייראה חד ברקע של הרינדור שלך. במקרים אלה אתה יכול להשתמש באחת מהלוחיות האחוריות הללו ברקע במקום, ולהשתמש ברזולוציה נמוכה יותר של HDRI רק עבור תאורה והשתקפויות.",
  "categories": "קטגוריות",
  "cloud-sync": "גישה לא מקוונת",
  "cloud-sync-d": "תתמכו בנו עם $5 לחודש וקבלו גישה למערכת הענן שלנו, מה שמאפשר לכם לסנכרן את כל הספרייה שלנו עם הכונן הקשיח שלכם.",
  "coming-soon": "בקרוב!",
  "coming-soon-d": "{{tier}} תומכים התחברו כדי להוריד מוקדם",
  "credits": {
    "graphic design": "עיצוב גרפי",
    "modeling": "דוּגמָנוּת",
    "photography": "צילום",
    "processing": "עיבוד",
    "scanning": "סריקה"
  },
  "download": "הורד",
  "downloads": "הורדות",
  "downloads-pd": "ליום",
  "formats": {
    "exr": "32 ביט אמיתי לכל ערוץ, דחיסה ללא אובדן מידע.",
    "hdr": "בדרך כלל קטן יותר ונתמך יותר מ-EXR, אך לעתים רחוקות מאוד יש צבעים פחות מדויקים.",
    "incl-tex": "כולל את כל המפות והטקסטורות הנדרשות.",
    "most-software": "נתמך על ידי רוב תוכנות התלת מימד במידה מסוימת, אך ייתכן שיהיה צורך בהגדרה ידנית של חומרים.",
    "some-software": "נתמך על ידי תוכנות תלת מימד מסוימות.",
    "thumb": "תמונה ממוזערת / תצוגה מקדימה",
    "thumb-d": "תמונה ממוזערת שימושית לשימוש במנהל הנכסים שלך.",
    "tm": "תצוגה מקדימה של טווח דינמי נמוך של ה-HDRI. לפעמים שימושי כתצוגה מקדימה, או לשימושים שאינם קשורים ל-CG, אך אין להשתמש בהם לתאורה.",
    "zip": "בחר בדיוק אילו קבצים להוריד."
  },
  "no-files": "אין קבצים",
  "no-files-d": "נסה לרענן, אחרת אנא דווח לנו על כך.",
  "no-renders": "עדיין אין,<lnk> להוסיף את שלך</lnk> .",
  "nor-standard": "תקן מפה רגילה (Normal):",
  "released": "מְשׁוּחרָר",
  "similar-assets": "נכסים דומים",
  "sponsored-by": "בחסות:",
  "sponsored-by-d": "תתמכו ב-Poly Haven ב-Patreon כדי להוסיף את שמכם כאן.",
  "sponsored-by-none": "אף אחד עדיין לא :(",
  "tags": "תגים",
  "tall": "גָבוֹהַ",
  "user-renders": "עיבודי משתמש:",
  "wide": "רָחָב",
  "zip-choose": "בחר תוכן ZIP:"
}

public/locales/he/asset.json (after)
{
  "add-yours": "הוסף את שלך",
  "author-donated": "נכס זה נתרם לפולי הייבן באופן חופשי על ידי המחבר :)",
  "author_one": "מְחַבֵּר",
  "author_other": "מחברים",
  "backplates": "לוחות אחוריים",
  "backplates-description": "התמונות למטה הן תמונות נפרדות שתוכל להשתמש בהן כתמונות רקע ברזולוציה גבוהה בעיבוד שלך.<br />בהתאם לרזולוציית הרינדור שלך ולהגדרות המצלמה, לפעמים HDRI (אפילו בגודל מאוד גדול) עשוי שלא להחזיק מספיק פיקסלים כדי להיראות חד ברקע של הרינדור שלך. במקרים כאלה תוכל להשתמש באחת מהלוחיות האחוריות כשתמונה ברקע במקום, ולהשתמש ברזולוציה נמוכה יותר של HDRI רק עבור תאורה והשתקפויות",
  "categories": "קטגוריות",
  "cloud-sync": "גישה לא מקוונת",
  "cloud-sync-d": "תתמכו בנו עם $5 לחודש וקבלו גישה למערכת הענן שלנו, מה שמאפשר לכם לסנכרן את כל הספרייה שלנו עם הכונן הקשיח שלכם.",
  "coming-soon": "בקרוב!",
  "coming-soon-d": "{{tier}} תומכים התחברו כדי להוריד מוקדם",
  "credits": {
    "graphic design": "עיצוב גרפי",
    "modeling": "דוּגמָנוּת",
    "photography": "צילום",
    "processing": "עיבוד",
    "scanning": "סריקה"
  },
  "download": "הורד",
  "downloads": "הורדות",
  "downloads-pd": "ליום",
  "formats": {
    "exr": "32 ביט אמיתי לכל ערוץ, דחיסה ללא אובדן מידע.",
    "hdr": "בדרך כלל, הוא קטן יותר ונתמך יותר מ-EXR, אך לעתים רחוקות מאוד יש לו צבעים פחות מדויקים.",
    "incl-tex": "כולל את כל המפות והטקסטורות הנדרשות.",
    "most-software": "נתמך על ידי רוב תוכנות התלת מימד במידה מסוימת, אך ייתכן שיהיה צורך בהגדרה ידנית של חומרים.",
    "some-software": "נתמך על ידי תוכנות תלת מימד מסוימות.",
    "thumb": "תמונה ממוזערת / תצוגה מקדימה",
    "thumb-d": "תמונה ממוזערת שימושית לשימוש במנהל הנכסים שלך.",
    "tm": "תצוגה מקדימה של טווח דינמי נמוך של ה-HDRI. לפעמים היא שימושית כתצוגה מקדימה, או לשימושים שאינם קשורים ל-CG, אך אין להשתמש בה לתאורה.",
    "zip": "בחר בדיוק אילו קבצים להוריד."
  },
  "no-files": "אין קבצים",
  "no-files-d": "נסה לרענן, אחרת אנא דווח לנו על כך.",
  "no-renders": "עדיין אין,<lnk> להוסיף את שלך</lnk> .",
  "nor-standard": "תקן מפה רגילה (Normal):",
  "released": "מְשׁוּחרָר",
  "similar-assets": "נכסים דומים",
  "sponsored-by": "בחסות:",
  "sponsored-by-d": "תתמכו ב-Poly Haven ב-Patreon כדי להוסיף את שמכם כאן.",
  "sponsored-by-none": "אף אחד עדיין לא :(",
  "tags": "תגים",
  "tall": "גָבוֹהַ",
  "user-renders": "עיבודי משתמש:",
  "wide": "רָחָב",
  "zip-choose": "בחר תוכן ZIP:"
}

public/locales/he/asset.json (diff)
@@ -4,7 +4,7 @@
   "author_one": "מְחַבֵּר",
   "author_other": "מחברים",
   "backplates": "לוחות אחוריים",
-  "backplates-description": "התמונות למטה הן תמונות נפרדות שתוכל להשתמש בהן כתמונות רקע ברזולוציה גבוהה בעיבוד שלך.<br /> בהתאם לרזולוציית הרינדור שלך ולהגדרות המצלמה, לפעמים HDRI (אפילו גדול מאוד) עשוי שלא להיות מספיק פיקסלים כדי שעדיין ייראה חד ברקע של הרינדור שלך. במקרים אלה אתה יכול להשתמש באחת מהלוחיות האחוריות הללו ברקע במקום, ולהשתמש ברזולוציה נמוכה יותר של HDRI רק עבור תאורה והשתקפויות.",
+  "backplates-description": "התמונות למטה הן תמונות נפרדות שתוכל להשתמש בהן כתמונות רקע ברזולוציה גבוהה בעיבוד שלך.<br />בהתאם לרזולוציית הרינדור שלך ולהגדרות המצלמה, לפעמים HDRI (אפילו בגודל מאוד גדול) עשוי שלא להחזיק מספיק פיקסלים כדי להיראות חד ברקע של הרינדור שלך. במקרים כאלה תוכל להשתמש באחת מהלוחיות האחוריות כשתמונה ברקע במקום, ולהשתמש ברזולוציה נמוכה יותר של HDRI רק עבור תאורה והשתקפויות",
   "categories": "קטגוריות",
   "cloud-sync": "גישה לא מקוונת",
   "cloud-sync-d": "תתמכו בנו עם $5 לחודש וקבלו גישה למערכת הענן שלנו, מה שמאפשר לכם לסנכרן את כל הספרייה שלנו עם הכונן הקשיח שלכם.",
@@ -22,13 +22,13 @@
   "downloads-pd": "ליום",
   "formats": {
     "exr": "32 ביט אמיתי לכל ערוץ, דחיסה ללא אובדן מידע.",
-    "hdr": "בדרך כלל קטן יותר ונתמך יותר מ-EXR, אך לעתים רחוקות מאוד יש צבעים פחות מדויקים.",
+    "hdr": "בדרך כלל, הוא קטן יותר ונתמך יותר מ-EXR, אך לעתים רחוקות מאוד יש לו צבעים פחות מדויקים.",
     "incl-tex": "כולל את כל המפות והטקסטורות הנדרשות.",
     "most-software": "נתמך על ידי רוב תוכנות התלת מימד במידה מסוימת, אך ייתכן שיהיה צורך בהגדרה ידנית של חומרים.",
     "some-software": "נתמך על ידי תוכנות תלת מימד מסוימות.",
     "thumb": "תמונה ממוזערת / תצוגה מקדימה",
     "thumb-d": "תמונה ממוזערת שימושית לשימוש במנהל הנכסים שלך.",
-    "tm": "תצוגה מקדימה של טווח דינמי נמוך של ה-HDRI. לפעמים שימושי כתצוגה מקדימה, או לשימושים שאינם קשורים ל-CG, אך אין להשתמש בהם לתאורה.",
+    "tm": "תצוגה מקדימה של טווח דינמי נמוך של ה-HDRI. לפעמים היא שימושית כתצוגה מקדימה, או לשימושים שאינם קשורים ל-CG, אך אין להשתמש בה לתאורה.",
     "zip": "בחר בדיוק אילו קבצים להוריד."
   },
   "no-files": "אין קבצים",
