public/locales/he/categories.json (before)
{
  "aerial": "אַנטֶנָה",
  "all": "כֹּל",
  "appliances": "מכשירי חשמל",
  "artificial light": "אור מלאכותי",
  "asphalt": "אַספַלט",
  "bark": "לִנְבּוּחַ",
  "bed": "מיטה",
  "books": "ספרים",
  "brick": "לְבֵנָה",
  "buildings": "מבנים",
  "clean": "לְנַקוֹת",
  "clear": "בָּרוּר",
  "concrete": "בֵּטוֹן",
  "containers": "מיכלים",
  "decorative": "דקורטיבי",
  "dirty": "מְלוּכלָך",
  "dishes": "מנות",
  "electronics": "אֶלֶקטרוֹנִיקָה",
  "fabric": "בַּד",
  "floor": "קוֹמָה",
  "flowers": "פרחים",
  "food": "מָזוֹן",
  "furniture": "רְהִיטִים",
  "grass": "דֶשֶׁא",
  "ground cover": "חיפוי קרקע",
  "high contrast": "ניגודיות גבוהה",
  "indoor": "בתוך הבית",
  "industrial": "תַעֲשִׂיָתִי",
  "instrument": "מַכשִׁיר",
  "lighting": "תְאוּרָה",
  "low contrast": "ניגודיות נמוכה",
  "man made": "מעשה ידי אדם",
  "medium contrast": "ניגודיות בינונית",
  "metal": "מַתֶכֶת",
  "midday": "צָהֳרַיִים",
  "morning-afternoon": "בוקר/צהריים",
  "natural": "טִבעִי",
  "natural light": "אור טבעי",
  "nature": "טֶבַע",
  "night": "לַיְלָה",
  "outdoor": "בָּחוּץ",
  "overcast": "מְעוּנָן",
  "partly cloudy": "מעונן חלקית",
  "plants": "צמחים",
  "plaster": "טִיחַ",
  "plaster-concrete": "טיח/בטון",
  "potted plants": "עציצים",
  "props": "אביזרים",
  "raw wood": "עץ גולמי",
  "road": "כְּבִישׁ",
  "rock": "רוֹק",
  "rocks": "סלעים",
  "roofing": "קִירוּי",
  "sand": "חוֹל",
  "sandstone": "אבן חול",
  "seating": "הוֹשָׁבָה",
  "shelves": "מדפים",
  "ships": "ספינות",
  "skies": "שמיים",
  "snow": "שֶׁלֶג",
  "structures": "מבנים",
  "studio": "סטוּדִיוֹ",
  "succulent": "עֲסִיסִי",
  "sunrise-sunset": "זריחה/שקיעה",
  "table": "לוּחַ",
  "terrain": "פְּנֵי הַשֵׁטַח",
  "tools": "כְּלֵי עֲבוֹדָה",
  "urban": "עִירוֹנִי",
  "vases": "אגרטלים",
  "wall": "קִיר",
  "wall decoration": "קישוט קיר",
  "wood": "עֵץ"
}

public/locales/he/categories.json (after)
{
  "aerial": "אַנטֶנָה",
  "all": "כֹּל",
  "appliances": "מכשירי חשמל",
  "artificial light": "אור מלאכותי",
  "asphalt": "אַספַלט",
  "bark": "קליפת עץ",
  "bed": "מיטה",
  "books": "ספרים",
  "brick": "לְבֵנָה",
  "buildings": "מבנים",
  "clean": "לְנַקוֹת",
  "clear": "בָּרוּר",
  "concrete": "בֵּטוֹן",
  "containers": "מיכלים",
  "decorative": "דקורטיבי",
  "dirty": "מְלוּכלָך",
  "dishes": "מנות",
  "electronics": "אֶלֶקטרוֹנִיקָה",
  "fabric": "בַּד",
  "floor": "קוֹמָה",
  "flowers": "פרחים",
  "food": "מָזוֹן",
  "furniture": "רְהִיטִים",
  "grass": "דֶשֶׁא",
  "ground cover": "חיפוי קרקע",
  "high contrast": "ניגודיות גבוהה",
  "indoor": "בתוך הבית",
  "industrial": "תַעֲשִׂיָתִי",
  "instrument": "מַכשִׁיר",
  "lighting": "תְאוּרָה",
  "low contrast": "ניגודיות נמוכה",
  "man made": "מעשה ידי אדם",
  "medium contrast": "ניגודיות בינונית",
  "metal": "מַתֶכֶת",
  "midday": "צָהֳרַיִים",
  "morning-afternoon": "בוקר/צהריים",
  "natural": "טִבעִי",
  "natural light": "אור טבעי",
  "nature": "טֶבַע",
  "night": "לַיְלָה",
  "outdoor": "בָּחוּץ",
  "overcast": "מְעוּנָן",
  "partly cloudy": "מעונן חלקית",
  "plants": "צמחים",
  "plaster": "טִיחַ",
  "plaster-concrete": "טיח/בטון",
  "potted plants": "עציצים",
  "props": "אביזרים",
  "raw wood": "עץ גולמי",
  "road": "כְּבִישׁ",
  "rock": "סֶלַע",
  "rocks": "סלעים",
  "roofing": "קִירוּי",
  "sand": "חוֹל",
  "sandstone": "אבן חול",
  "seating": "הוֹשָׁבָה",
  "shelves": "מדפים",
  "ships": "ספינות",
  "skies": "שמיים",
  "snow": "שֶׁלֶג",
  "structures": "מבנים",
  "studio": "סטוּדִיוֹ",
  "succulent": "עֲסִיסִי",
  "sunrise-sunset": "זריחה/שקיעה",
  "table": "שׁוּלְחָן",
  "terrain": "פְּנֵי הַשֵׁטַח",
  "tools": "כְּלֵי עֲבוֹדָה",
  "urban": "עִירוֹנִי",
  "vases": "אגרטלים",
  "wall": "קִיר",
  "wall decoration": "קישוט קיר",
  "wood": "עֵץ"
}

public/locales/he/categories.json (diff)
@@ -4,7 +4,7 @@
   "appliances": "מכשירי חשמל",
   "artificial light": "אור מלאכותי",
   "asphalt": "אַספַלט",
-  "bark": "לִנְבּוּחַ",
+  "bark": "קליפת עץ",
   "bed": "מיטה",
   "books": "ספרים",
   "brick": "לְבֵנָה",
@@ -49,7 +49,7 @@
   "props": "אביזרים",
   "raw wood": "עץ גולמי",
   "road": "כְּבִישׁ",
-  "rock": "רוֹק",
+  "rock": "סֶלַע",
   "rocks": "סלעים",
   "roofing": "קִירוּי",
   "sand": "חוֹל",
@@ -63,7 +63,7 @@
   "studio": "סטוּדִיוֹ",
   "succulent": "עֲסִיסִי",
   "sunrise-sunset": "זריחה/שקיעה",
-  "table": "לוּחַ",
+  "table": "שׁוּלְחָן",
   "terrain": "פְּנֵי הַשֵׁטַח",
   "tools": "כְּלֵי עֲבוֹדָה",
   "urban": "עִירוֹנִי",
