public/locales/he/common.json (before)
{
  "All Assets": "כל הנכסים",
  "All Things": "כל {{things}}",
  "Assets": "נכסים",
  "Co-founder": "מייסד שותף",
  "Director": "מְנַהֵל",
  "Graphic-Design": "עיצוב גרפי",
  "HDRIs": "HDRIs",
  "Models": "דגמים",
  "Textures": "טקסטורות",
  "about-project": "אודות הפרויקט",
  "access-now": "גישה עכשיו",
  "also-supported-by": "נתמך גם על ידי:",
  "browse-n": "עיין ב {{number}}",
  "corporate-sponsor_one": "חסות תאגידית",
  "corporate-sponsor_other": "נותני חסות תאגידים",
  "corporate-sponsors": "נותני חסות תאגידים",
  "display-name": "שם תצוגה",
  "donation-box": {
    "b1": "עזרו לנו ליצור<lnk> נכסים חופשיים</lnk> לכולם!",
    "b2": "<lnk>גישה מוקדמת</lnk> לנכסים עתידיים.",
    "b3": "גישה מיידית לכל התוכן ב<lnk> הכספות</lnk> .",
    "b4": "דפדפן הנכסים של בלנדר שלנו<lnk> תוסף</lnk> .",
    "b5": "הורדה בכמות גדולה וגישה לא מקוונת עם<lnk> הענן שלנו</lnk> .",
    "b6": "<lnk>חסות לנכס</lnk> עם שמך וקישור.",
    "donate-monthly": "תרומה חודשית"
  },
  "email-address": "כתובת אימייל",
  "footer": {
    "join-ranks": "הצטרפו לשורות, תמכו בפולי הייבן ב-Patreon",
    "thanks": "בזכות <lnk>הפטרונים</lnk> שלנו על הפיכת Poly Haven לאפשרי"
  },
  "goal": {
    "complete": "לְהַשְׁלִים!",
    "current": "יעד נוכחי:",
    "reached": "הגענו ליעד האחרון שלנו! משהו חדש אמור להופיע כאן בקרוב :)",
    "to-go": "$ {{dollars}} לסיום"
  },
  "hidden": "מוּסתָר",
  "invalid-email": "כתובת אימייל לא חוקית",
  "invalid-name-url": "שם או כתובת אתר לא חוקיים",
  "loading": "טְעִינָה...",
  "missing-invalid": "חסר או לא חוקי",
  "n-patrons-to-go": "נותרו {{number}} לקוחות!",
  "nav": {
    "about-contact": "אודות/צור קשר",
    "add-on": "תוסף",
    "api": "ממשק API",
    "blog": "בלוג",
    "collections": "אוספים",
    "contribute": "לִתְרוֹם",
    "faq": "שאלות נפוצות",
    "finances": "דוחות כספים",
    "gallery": "גָלֶרֵיָה",
    "home": "בַּיִת",
    "license": "רִשָׁיוֹן",
    "logo": "סֵמֶל",
    "logout": "התנתק",
    "map": "מפת העולם של HDRI",
    "news": "חֲדָשׁוֹת",
    "plugins": "תוספים",
    "privacy": "פְּרָטִיוּת",
    "source": "מָקוֹר",
    "stats": "סטטיסטיקות",
    "support-us": "תמכו בנו"
  },
  "optional": "אופציונלי",
  "patron_one": "פַּטרוֹן",
  "patron_other": "פטרונים",
  "please-wait": "אנא המתן...",
  "remove-ads": "הסר מודעות",
  "required": "דָרוּשׁ",
  "roadmap": {
    "join-support": "<patreonLink>הצטרפו ל {{numPatrons}} פטרונים אחרים</patreonLink> , תומכים בעתידם של נכסים חינמיים.",
    "target-patrons": "פטרונים של {{target}}",
    "title": "מפת הדרכים של פולי הייבן",
    "to-be-announced": "יפורסמו בהמשך",
    "whats-next": "מה הלאה?"
  },
  "support-polyhaven": "תמכו בפולי הייבן!",
  "tagline": "ספריית נכסי התלת-ממד הציבורית",
  "visible": "נִרְאֶה"
}

public/locales/he/common.json (after)
{
  "All Assets": "כל הנכסים",
  "All Things": "כל {{things}}",
  "Assets": "נכסים",
  "Co-founder": "מייסד שותף",
  "Director": "מְנַהֵל",
  "Graphic-Design": "עיצוב גרפי",
  "HDRIs": "HDRIs",
  "Models": "דגמים",
  "Textures": "טקסטורות",
  "about-project": "אודות הפרויקט",
  "access-now": "גישה עכשיו",
  "also-supported-by": "נתמך גם על ידי:",
  "browse-n": "עיין ב {{number}}",
  "corporate-sponsor_one": "חסות תאגידית",
  "corporate-sponsor_other": "נותני חסות תאגידים",
  "corporate-sponsors": "נותני חסות תאגידים",
  "display-name": "שם תצוגה",
  "donation-box": {
    "b1": "עזרו לנו ליצור<lnk> נכסים חופשיים</lnk> לכולם!",
    "b2": "<lnk>גישה מוקדמת</lnk> לנכסים עתידיים.",
    "b3": "גישה מיידית לכל התוכן ב<lnk> הכספות</lnk> .",
    "b4": "דפדפן הנכסים של בלנדר שלנו<lnk> תוסף</lnk> .",
    "b5": "הורדה בכמות גדולה וגישה לא מקוונת עם<lnk> הענן שלנו</lnk> .",
    "b6": "<lnk>חסות לנכס</lnk> עם שמך וקישור.",
    "donate-monthly": "תרומה חודשית",
    "donate-once": "תרום פעם אחת",
    "one-time-benefits": "תרומות חד פעמיות אינן כוללות הטבות של פטריאון. אם תרצו לקבל הטבות, שקלו להירשם כמנוי חודשי."
  },
  "email-address": "כתובת אימייל",
  "footer": {
    "join-ranks": "הצטרפו לשורות, תמכו בפולי הייבן ב-Patreon",
    "thanks": "בזכות <lnk>הפטרונים</lnk> שלנו על הפיכת Poly Haven לאפשרי"
  },
  "goal": {
    "complete": "לְהַשְׁלִים!",
    "current": "יעד נוכחי:",
    "reached": "הגענו ליעד האחרון שלנו! משהו חדש אמור להופיע כאן בקרוב :)",
    "to-go": "$ {{dollars}} לסיום"
  },
  "hidden": "מוּסתָר",
  "invalid-email": "כתובת אימייל לא חוקית",
  "invalid-name-url": "שם או כתובת אתר לא חוקיים",
  "loading": "טְעִינָה...",
  "missing-invalid": "חסר או לא חוקי",
  "n-patrons-to-go": "נותרו {{number}} לקוחות!",
  "nav": {
    "about-contact": "אודות/צור קשר",
    "add-on": "תוסף",
    "api": "ממשק API",
    "blog": "בלוג",
    "collections": "אוספים",
    "contribute": "לִתְרוֹם",
    "faq": "שאלות נפוצות",
    "finances": "דוחות כספים",
    "gallery": "גָלֶרֵיָה",
    "home": "בַּיִת",
    "license": "רִשָׁיוֹן",
    "logo": "סֵמֶל",
    "logout": "התנתק",
    "map": "מפת העולם של HDRI",
    "news": "חֲדָשׁוֹת",
    "plugins": "תוספים",
    "privacy": "פְּרָטִיוּת",
    "source": "מָקוֹר",
    "stats": "סטטיסטיקות",
    "support-us": "תמכו בנו"
  },
  "optional": "אופציונלי",
  "patron_one": "פַּטרוֹן",
  "patron_other": "פטרונים",
  "please-wait": "אנא המתן...",
  "remove-ads": "הסר מודעות",
  "required": "דָרוּשׁ",
  "roadmap": {
    "join-support": "<patreonLink>הצטרפו ל {{numPatrons}} פטרונים אחרים</patreonLink> , תומכים בעתידם של נכסים חינמיים.",
    "target-patrons": "פטרונים של {{target}}",
    "title": "מפת הדרכים של פולי הייבן",
    "to-be-announced": "יפורסמו בהמשך",
    "whats-next": "מה הלאה?"
  },
  "support-polyhaven": "תמכו בפולי הייבן!",
  "tagline": "ספריית נכסי התלת-ממד הציבורית",
  "visible": "נִרְאֶה"
}

public/locales/he/common.json (diff)
@@ -23,7 +23,9 @@
     "b4": "דפדפן הנכסים של בלנדר שלנו<lnk> תוסף</lnk> .",
     "b5": "הורדה בכמות גדולה וגישה לא מקוונת עם<lnk> הענן שלנו</lnk> .",
     "b6": "<lnk>חסות לנכס</lnk> עם שמך וקישור.",
-    "donate-monthly": "תרומה חודשית"
+    "donate-monthly": "תרומה חודשית",
+    "donate-once": "תרום פעם אחת",
+    "one-time-benefits": "תרומות חד פעמיות אינן כוללות הטבות של פטריאון. אם תרצו לקבל הטבות, שקלו להירשם כמנוי חודשי."
   },
   "email-address": "כתובת אימייל",
   "footer": {
