public/locales/he/home.json (before)
{
  "s1p1": "לא רק בחינם, אלא<lnk> CC0</lnk> כלומר אתה יכול להשתמש בהם לכל מטרה <strong>ללא הגבלות</strong> .",
  "s1p2": "אין צורך בקירות תשלום או בהרשמה, פשוט הורד את מה שאתה רוצה והשתמש בו מיד ללא דאגה.",
  "s1t": "100% חינם",
  "s2p1": "\"חינם\" ו\"איכות\" לא תמיד חייבים להיות סותרים זה את זה.",
  "s2p2": "אנחנו לא רוצים לזהם את האינטרנט עם יותר אשפה, אז אנחנו מתמקדים ביצירת <strong>הנכסים הטובים ביותר שבהם אתה באמת יכול להשתמש</strong> .",
  "s2p3": "המטרה שלנו היא ליצור תוכן שלא רק יעמוד בסטנדרטים של היום, אלא בסטנדרטים עתידיים גבוהים יותר, וגם בפוטנציאל של חומרה עתידית.",
  "s2t": "איכות גבוהה",
  "s3b1": "הפוך לפטרון",
  "s3p1": "כאמן תלת מימד בעצמך, אתה יודע כמה עבודה זה ליצור נכסים טובים, במיוחד כאשר אנשים אחרים יצטרכו להשתמש בהם למגוון פרויקטים.",
  "s3p2": "המחשבים וציוד המצלמה הנחוץ להפקת תוכן באיכות גבוהה הם יקרים, וכך גם תשתית האינטרנט הדרושה כדי לשמור על פלטפורמה זו פועלת.",
  "s3p3": "כאן אתה נכנס.",
  "s3p4": "עם התמיכה שלך, לא רק שנוכל לשמור על פולי הייבן בחיים, אלא <strong>גם לשפר אותו</strong> .",
  "s3t": "נתמך על ידך",
  "s4": "הפטרונים החדשים ביותר:",
  "s4p2": "פטרונים מובילים:",
  "s5b1": "עיין בכל הנכסים",
  "s5b2": "עיין ב-HRIs",
  "s5b3": "עיין בטקסטורות",
  "s5b4": "עיין בדגמים",
  "s6p1": "Poly Haven היא חברה קטנה שבסיסה בדרום אפריקה, עובדת עם אמנים ברחבי העולם.",
  "s6p2": "המטרה שלנו היא ליצור משאב שצומח ללא הרף במימון קהילה של תוכן פתוח, לחופש מוחלט ושימושיות על ידי אנשי מקצוע וחובבים כאחד.",
  "s6p3": "בעבר רצנו<c1> HDRI Haven</c1> ,<c2> Texture Haven</c2> ו<c3> דגם 3D Haven</c3> כפרויקטים עצמאיים נפרדים, אך בסופו של דבר החלטנו שנוכל לשרת את הקהילה טוב יותר על ידי איחוד כוחות ויצירת פלטפורמה חדשה אחת:<c4> פולי הייבן</c4> .",
  "s6p4": "אם אתה אוהב את מה שאנחנו עושים ורוצה לשמור על האתר הזה בחיים, שקול<lnk> תומך בנו בפטראון</lnk> .",
  "s6t": "אודותינו",
  "s7": "עיבודי קהילה:",
  "s7b": "יוֹתֵר",
  "s8p1": "Poly Haven הוא הפרויקט הקהילתי <strong>שלך</strong> .",
  "s8p2": "כל מה שאנחנו עושים, אנחנו עושים בעזרתכם, למען קהילת התלת-ממד הגדולה יותר.",
  "s8t": "הצטרף לקהילה",
  "types-hdri": "רזולוציה של 16k+, ותמיד לא מצורפת לתאורה מציאותית בלחיצה אחת.",
  "types-hdri-b": "עיין ב-HRIs",
  "types-mod": "דגמי תלת מימד היפר-ריאליים, לאפקטים חזותיים ומשחקי וידאו מהדור הבא.",
  "types-mod-b": "עיין בדגמים",
  "types-tex": "חומרי PBR סרוקים ללא תפרים, רזולוציית 8k לפחות.",
  "types-tex-b": "עיין בטקסטורות"
}

public/locales/he/home.json (after)
{
  "s1p1": "לא רק בחינם, אלא<lnk> CC0</lnk> כלומר אתה יכול להשתמש בהם לכל מטרה <strong>ללא הגבלות</strong> .",
  "s1p2": "אין צורך בקירות תשלום או בהרשמה, פשוט הורד את מה שאתה רוצה והשתמש בו מיד ללא דאגה.",
  "s1t": "100% בחינם",
  "s2p1": "\"חינם\" ו\"איכות\" לא תמיד חייבים להיות סותרים זה את זה.",
  "s2p2": "אנחנו לא רוצים לזהם את האינטרנט עם יותר אשפה, אז אנחנו מתמקדים ביצירת <strong>הנכסים הטובים ביותר שבהם אתה באמת יכול להשתמש</strong> .",
  "s2p3": "המטרה שלנו היא ליצור תוכן שלא רק יעמוד בסטנדרטים של היום, אלא בסטנדרטים עתידיים גבוהים יותר, וגם בפוטנציאל של חומרה עתידית.",
  "s2t": "איכות גבוהה",
  "s3b1": "הפוך לפטרון",
  "s3p1": "כאמן תלת מימד בעצמך, אתה יודע כמה עבודה זה ליצור נכסים טובים, במיוחד כאשר אנשים אחרים יצטרכו להשתמש בהם למגוון פרויקטים.",
  "s3p2": "המחשבים וציוד המצלמה הנחוץ להפקת תוכן באיכות גבוהה הם יקרים, וכך גם תשתית האינטרנט הדרושה כדי לשמור על פלטפורמה זו פועלת.",
  "s3p3": "כאן אתה נכנס לתמונה.",
  "s3p4": "עם התמיכה שלך, לא רק שנוכל לשמור על פולי הייבן בחיים, אלא <strong>גם לשפר אותו</strong> .",
  "s3t": "נתמך על ידך",
  "s4": "הפטרונים החדשים ביותר:",
  "s4p2": "פטרונים מובילים:",
  "s5b1": "עיין בכל הנכסים",
  "s5b2": "עיין ב-HRIs",
  "s5b3": "עיין בטקסטורות",
  "s5b4": "עיין בדגמים",
  "s6p1": "Poly Haven היא חברה קטנה שבסיסה בדרום אפריקה, עובדת עם אמנים ברחבי העולם.",
  "s6p2": "המטרה שלנו היא ליצור משאב שצומח ללא הרף במימון קהילה של תוכן פתוח, לחופש מוחלט ושימושיות על ידי אנשי מקצוע וחובבים כאחד.",
  "s6p3": "בעבר רצנו<c1> HDRI Haven</c1> ,<c2> Texture Haven</c2> ו<c3> דגם 3D Haven</c3> כפרויקטים עצמאיים נפרדים, אך בסופו של דבר החלטנו שנוכל לשרת את הקהילה טוב יותר על ידי איחוד כוחות ויצירת פלטפורמה חדשה אחת:<c4> פולי הייבן</c4> .",
  "s6p4": "אם אתה אוהב את מה שאנחנו עושים ורוצה לשמור על האתר הזה בחיים, שקול<lnk> תומך בנו בפטראון</lnk> .",
  "s6t": "אודותינו",
  "s7": "עיבודי קהילה:",
  "s7b": "יוֹתֵר",
  "s8p1": "Poly Haven הוא הפרויקט הקהילתי <strong>שלך</strong> .",
  "s8p2": "כל מה שאנחנו עושים, אנחנו עושים בעזרתכם, למען קהילת התלת-ממד הגדולה יותר.",
  "s8t": "הצטרף לקהילה",
  "types-hdri": "רזולוציה של 16k+, ותמיד לא מצורפת לתאורה מציאותית בלחיצה אחת.",
  "types-hdri-b": "עיין ב-HRIs",
  "types-mod": "דגמי תלת מימד היפר-ריאליים, לאפקטים חזותיים ומשחקי וידאו מהדור הבא.",
  "types-mod-b": "עיין בדגמים",
  "types-tex": "חומרי PBR סרוקים ללא תפרים, רזולוציית 8k לפחות.",
  "types-tex-b": "עיין בטקסטורות"
}

public/locales/he/home.json (diff)
@@ -1,7 +1,7 @@
 {
   "s1p1": "לא רק בחינם, אלא<lnk> CC0</lnk> כלומר אתה יכול להשתמש בהם לכל מטרה <strong>ללא הגבלות</strong> .",
   "s1p2": "אין צורך בקירות תשלום או בהרשמה, פשוט הורד את מה שאתה רוצה והשתמש בו מיד ללא דאגה.",
-  "s1t": "100% חינם",
+  "s1t": "100% בחינם",
   "s2p1": "\"חינם\" ו\"איכות\" לא תמיד חייבים להיות סותרים זה את זה.",
   "s2p2": "אנחנו לא רוצים לזהם את האינטרנט עם יותר אשפה, אז אנחנו מתמקדים ביצירת <strong>הנכסים הטובים ביותר שבהם אתה באמת יכול להשתמש</strong> .",
   "s2p3": "המטרה שלנו היא ליצור תוכן שלא רק יעמוד בסטנדרטים של היום, אלא בסטנדרטים עתידיים גבוהים יותר, וגם בפוטנציאל של חומרה עתידית.",
@@ -9,7 +9,7 @@
   "s3b1": "הפוך לפטרון",
   "s3p1": "כאמן תלת מימד בעצמך, אתה יודע כמה עבודה זה ליצור נכסים טובים, במיוחד כאשר אנשים אחרים יצטרכו להשתמש בהם למגוון פרויקטים.",
   "s3p2": "המחשבים וציוד המצלמה הנחוץ להפקת תוכן באיכות גבוהה הם יקרים, וכך גם תשתית האינטרנט הדרושה כדי לשמור על פלטפורמה זו פועלת.",
-  "s3p3": "כאן אתה נכנס.",
+  "s3p3": "כאן אתה נכנס לתמונה.",
   "s3p4": "עם התמיכה שלך, לא רק שנוכל לשמור על פולי הייבן בחיים, אלא <strong>גם לשפר אותו</strong> .",
   "s3t": "נתמך על ידך",
   "s4": "הפטרונים החדשים ביותר:",
