public/locales/he/library.json (before)
{
  "Clear author": "מחבר ברור",
  "adv": {
    "show-names": "הצג תמיד טקסט",
    "thumb-size": "גודל תמונה ממוזערת",
    "thumb-size-1": "קָטָן",
    "thumb-size-2": "בֵּינוֹנִי",
    "thumb-size-3": "גָדוֹל",
    "thumb-size-4": "עָצוּם",
    "turntables": "פטיפונים בהעברת סמן העכבר:",
    "turntables-preload": "טעינה מראש של פטיפונים:",
    "upcoming": "הצג בקרוב",
    "upcoming-1": "אַף לֹא אֶחָד",
    "upcoming-1d": "הסתר את כל התוכן הקרוב",
    "upcoming-2": "חלק, מטושטש",
    "upcoming-2d": "הצג עד ל-3 נכסים שיתפרסמו בקרוב",
    "upcoming-3": "כֹּל",
    "upcoming-3d": "הצג את כל התוכן הקרוב ובטל את הטשטוש שלהם",
    "upcoming-patron": "כפטרון, הנכסים הקרובים תמיד מוצגים עבורך."
  },
  "aerial": "נכס זה נסרק באמצעות רחפן, ולכן הוא בדרך כלל בקנה מידה גדול יותר מנכסים אחרים",
  "backplates": "כולל סט תמונות רקע ברזולוציה גבוהה.",
  "by-author": "מאת {{author}}",
  "early-access": "גישה מוקדמת",
  "geonodes": "נכס זה נעשה באמצעות צמתי הגיאומטריה של Blender והוא תואם רק ל-Blender 3.0+.",
  "lods": "נכס זה כולל מספר LODs (רמות פירוט) הכלולות בו.",
  "new": "חָדָשׁ!",
  "no-results": "אין תוצאות",
  "no-results-fund": "לא <em>מוצא</em> את מה שאתה צריך? <em>מממן</em> את זה במקום!<br/><lnk> תמכו בנו בפטראון</lnk> כדי לעזור לנו ליצור את הנכסים שאתה צריך.",
  "no-results-keyword": "נסה להשתמש במילת מפתח אחרת",
  "non-square": "נכס זה משתמש במרקמים שאינם ביחס גובה-רוחב.",
  "results": "תוצאות",
  "rigged": "דגם זה מאוגד ומוכן להנפשה.",
  "search-en": "החיפוש עובד רק באנגלית, סליחה!",
  "sort": {
    "downloads": "הורדות",
    "downloads-d": "סך ההורדות של כל הזמנים.",
    "hot": "חַם",
    "hot-d": "הורדות ליום, כאשר נכסים חדשים יותר משוקללים מעט גבוה יותר.",
    "latest": "אחרון",
    "latest-d": "פורסם לאחרונה.",
    "name": "שֵׁם",
    "name-d": "ממוין לפי אלפביתי.",
    "random": "אַקרַאִי",
    "random-d": "רשימת נכסים עירבבה.",
    "relevance": "מיון לפי רלוונטיות החיפוש.",
    "top": "מובילים ביותר",
    "top-d": "הורדות ליום."
  },
  "sort-by": "מיין לפי"
}

public/locales/he/library.json (after)
{
  "Clear author": "מחבר ברור",
  "adv": {
    "show-names": "הצג תמיד טקסט",
    "thumb-size": "תמונה ממוזערת",
    "thumb-size-1": "קָטָן",
    "thumb-size-2": "בֵּינוֹנִי",
    "thumb-size-3": "גָדוֹל",
    "thumb-size-4": "עָצוּם",
    "turntables": "פטיפונים בהעברת סמן העכבר:",
    "turntables-preload": "טעינה מראש של פטיפונים:",
    "upcoming": "הצג בקרוב",
    "upcoming-1": "אַף לֹא אֶחָד",
    "upcoming-1d": "הסתר את כל התוכן הקרוב",
    "upcoming-2": "חלק, מטושטש",
    "upcoming-2d": "הצג עד ל-3 נכסים שיתפרסמו בקרוב",
    "upcoming-3": "כֹּל",
    "upcoming-3d": "הצג את כל התוכן הקרוב ובטל את הטשטוש שלהם",
    "upcoming-patron": "כפטרון, הנכסים הקרובים תמיד מוצגים עבורך."
  },
  "aerial": "נכס זה נסרק באמצעות רחפן, ולכן הוא בדרך כלל בקנה מידה גדול יותר מנכסים אחרים",
  "backplates": "כולל סט תמונות רקע ברזולוציה גבוהה.",
  "by-author": "מאת {{author}}",
  "early-access": "גישה מוקדמת",
  "geonodes": "נכס זה נעשה באמצעות צמתי הגיאומטריה של Blender והוא תואם רק ל-Blender 3.0+.",
  "lods": "נכס זה כולל מספר LODs (רמות פירוט) הכלולות בו.",
  "new": "חָדָשׁ!",
  "no-results": "אין תוצאות",
  "no-results-fund": "לא מוצא את מה שאתה צריך? <em>מממן</em> את זה במקום!<br/><lnk>תמכו בנו בפטראון</lnk> כדי לעזור לנו ליצור את הנכסים שאתה צריך.",
  "no-results-keyword": "נסה להשתמש במילת מפתח אחרת",
  "non-square": "נכס זה משתמש במרקמים שאינם ביחס גובה-רוחב.",
  "results": "תוצאות",
  "rigged": "דגם זה מאוגד ומוכן לשימוש בהנפשה.",
  "search-en": "החיפוש עובד רק באנגלית, סליחה!",
  "sort": {
    "downloads": "הורדות",
    "downloads-d": "סך ההורדות של כל הזמנים.",
    "hot": "חַם",
    "hot-d": "הורדות ליום, כאשר נכסים חדשים יותר משוקללים מעט גבוה יותר.",
    "latest": "אחרון",
    "latest-d": "פורסם לאחרונה.",
    "name": "שֵׁם",
    "name-d": "ממוין לפי אלפביתי.",
    "random": "אַקרַאִי",
    "random-d": "רשימת נכסים מעורבים",
    "relevance": "מיון לפי רלוונטיות החיפוש.",
    "top": "מובילים ביותר",
    "top-d": "הורדות ליום."
  },
  "sort-by": "מיין לפי"
}

public/locales/he/library.json (diff)
@@ -2,7 +2,7 @@
   "Clear author": "מחבר ברור",
   "adv": {
     "show-names": "הצג תמיד טקסט",
-    "thumb-size": "גודל תמונה ממוזערת",
+    "thumb-size": "תמונה ממוזערת",
     "thumb-size-1": "קָטָן",
     "thumb-size-2": "בֵּינוֹנִי",
     "thumb-size-3": "גָדוֹל",
@@ -26,11 +26,11 @@
   "lods": "נכס זה כולל מספר LODs (רמות פירוט) הכלולות בו.",
   "new": "חָדָשׁ!",
   "no-results": "אין תוצאות",
-  "no-results-fund": "לא <em>מוצא</em> את מה שאתה צריך? <em>מממן</em> את זה במקום!<br/><lnk> תמכו בנו בפטראון</lnk> כדי לעזור לנו ליצור את הנכסים שאתה צריך.",
+  "no-results-fund": "לא מוצא את מה שאתה צריך? <em>מממן</em> את זה במקום!<br/><lnk>תמכו בנו בפטראון</lnk> כדי לעזור לנו ליצור את הנכסים שאתה צריך.",
   "no-results-keyword": "נסה להשתמש במילת מפתח אחרת",
   "non-square": "נכס זה משתמש במרקמים שאינם ביחס גובה-רוחב.",
   "results": "תוצאות",
-  "rigged": "דגם זה מאוגד ומוכן להנפשה.",
+  "rigged": "דגם זה מאוגד ומוכן לשימוש בהנפשה.",
   "search-en": "החיפוש עובד רק באנגלית, סליחה!",
   "sort": {
     "downloads": "הורדות",
@@ -42,7 +42,7 @@
     "name": "שֵׁם",
     "name-d": "ממוין לפי אלפביתי.",
     "random": "אַקרַאִי",
-    "random-d": "רשימת נכסים עירבבה.",
+    "random-d": "רשימת נכסים מעורבים",
     "relevance": "מיון לפי רלוונטיות החיפוש.",
     "top": "מובילים ביותר",
     "top-d": "הורדות ליום."
